<!--2020-09-05 22:15:24-->
"Toys in the Attic"(1975)  
  Adam's Apple  
  *(Steven Tyler)*  
  
  *intro:*  
  *(1/2 step)*  
  [E-----------5-----------------------5---------------|  
  B-----------5----------4b4-4r---2---5---------4b4-4r|  
  G-----------2----------4b4-4r---2---2---------4b4-4r|  
  D-----------2----------4b4-4r---2---2---------4b4-4r|  
  A---3b-p0-------3b-p0-----------0-------3b-p0-------|  
  E---------------------------------------------------|  
  
  E------5--------------------------------------------|  
  B--2---5-----------4b4-4r--5------------------------|  
  G--2---2-----------4b4-4r--5------------------------|  
  D--2---2-----------4b4-4r--5------------------------|  
  A--0-------3b-p0------------------------------------|  
  E---------------------------------------------------|]  
  *The verse riff,upon which most of the song is built, is very similar in*  
  *structure to the intro. The only difference is the beginning and the end. In*  
  *other words, it's just this over and over again:*  
  *rhy.fig.1:*  
  [E------5-----------------------|  
  B---2--5-----------4b-4-4r-----|  
  G---2--2-----------4b-4-4r-----|  
  D---2--2-----------4b-4-4r-----|  
  A---0------3b-p0---------------|  
  E------------------------------|]  
      *A(palm muted)*  
  Back when Cain was able way before the stable  
  Lightning struck right down from the sky  
  *At this point, the guitar plays this:*  
  *rhy.fig 2:*  
    ***D5    C#5 C5  B5    B***  
  [E------------------------2----|  
  B------------------------4----|  
  G----7----7--6--5--4-----4----|  
  D----7----7--6--5--4-----4----|  
  A----5----5--4--3--2-----2----|]  
  *[E-----------------------------|] (strum the last chord in rhythm with the song)*  
  
  A mothership with faith said "Let's give it a try"(rhy.fig 1)  
  ***A***  
  Conscience was related  
  Man, he was created  
  Lady Luck took him by surprise(rhy.fig.2)  
    ***E***  
  Her sweet and bitter fruit it surely opened his eyes  
  *chorus:*  
    ***D***  
  Well, she ate it  
  ***F***  
  Lordy it was love at first bite(rhy.fig 1)  
    ***D***  
  Well she ate it  
   ***G                         F#m         E***  
  Never knowin' wrong from right right right  
  *The chord progression is pretty much the same until the end. The rest of the*  
  *lyrics go like this:*  
  
  Even Eve in Eden  
  voices tried deceivin' with lies to show the lady the way  
  At first she stopped and turned and tried to walk away  
  
  Man, he was believer  
  Lady was deceiver so the story goes, but you see  
  The snake was he and she just climbed right up his tree  
  So... (go into chorus)  
  Science was related  
  man, he was created when Lady Luck took him by surprise  
  Her sweet and bitter fruit it surely opened his eyes  
  
  Evil came like rain an' who knows who's to blame an'  
  Somethin' tried to lay her to waste  
  and all she'd want to need was just a little taste  
  *(chorus)*  
  
  *End on a variation of rhy.fig. 1 and throw the ***E*** chord in over "that's*  
  *right!" That's basically it. It should be pretty accurate because it's*  
  *similar if not identical to the way that Joe Perry played it in a*  
  *Rockumentary clip of Texxas Jam '78(I'm pretty sure that's what it was).*  
  *Please consider posting the solo if you know it.*  
  *Other chords used:*  
      ***E   D   F    G   F#m***  
  [E---0---2---1----3----2-----|  
  B---0---3---1----0----2-----|  
  G---1---2---2----0----2-----|  
  D---2---0---3----0----4-----|  
  A---2-------3----x----4-----|  
  E---0-------1----3----2-----|]  
  *symbols used in transcription:*  
  *p = pull-off*  
  *b = bend*  
  *r = release*