<!--2020-09-05 00:58:09-->
Note: If you don't know any of the chords used,  
you'll find them at the end of the tab  
  
Intro: [Am] - [G/A] - [Am] - [G/A]  
  
    Am       G/A  
I kept the right ones out and let the wrong ones in  
 C7     F  
Had an angel of mercy to see me through all my sins  
 Fm/G#    C/G  
There were times in my life when I was goin' insane  
Am/F#       F  
Tryin' to walk through the pain  
  
 Am    G/A  
When I lost my grip and I hit the floor  
 C7      F  
Yeah, I thought I could leave but couldn't get out the door  
 Fm/G#      C/G  
I was so sick and tired of livin' a lie  
 Am/F#      F  
I was wishin' that I would die  
  
CHORUS  
      C   Em  F  Em     G G7  
It's amazing, with the blink of an eye you finally see the light  
      C   Em  F  
It's amazing when the moment arrives that  
Em     G G7  
you know you'll be alright  
      F   Em  D7  
It's amazing and I'm sayin' a prayer  
G7(III)   C C/B  
for the desperate hearts tonight  
  
     Am        D7  
That one last shot's a permanent vacation  
   F     C C/B  
And how high can you fly with broken wings?  
Am      D7  
Life's a journey not a destination  
F      G  
And I just can't tell just what tomorrow brings  
  
  
(Same as VERSE)  
You have to learn to crawl before you learn to walk  
But I just couldn't listen to all that righteous talk  
Well, I was out on the street, just tryin' to survive  
Scratchin' to stay alive  
  
CHORUS  
  
  
CHORDS used:  
  
   Am     G/A    C7      F        Fm/G#   C/G     Am/F# C   Em  
e|-0------X------0-------1--------4-------0-------0-----0---0-|  
b|-1------3------1-------1--------6-------1-------1-----1---0-|  
g|-2------4------3-------2--------5-------0-------2-----0---0-|  
D|-2------5------2-------3--------6-------2-------2-----2---2-|  
A|-0------0------3-------3--------X-------3-------0-----3---2-|  
E|-X------X------X-------1--------4-------3-------2-----X---0-|  
  
 G  G7 D7    G7(III) C/B  
e|------3--------1------2-------3--------0-|  
b|------3--------0------1-------3--------1-|  
g|------0--------0------2-------4--------0-|  
D|------0--------0------0-------3--------2-|  
A|------2--------2------X-------5--------2-|  
E|------3--------3------X-------3--------X-|