<!--2020-09-05 12:11:12-->
"Nine Lives"  
  Attitude Adjustment  
  
  *main riff                   | |--------P.M.--------| 2x*  
  [E---------------------------|--5----3/2---2----3--3----|  
  B---------------------------|----3------3---3--3-------|  
  G------------------7-7------|--------------------------|  
  D--5/4---4---5-----7-7-(7)--|--------------------------|  
  A--3/2-0-2-0-3-x-0-5-5-(5)--|--------------------------|  
  E---------------------------|--------------------------|]  
  ***Bb***  
  I keep wonderin'  
  ***A***  
  I keep wonderin' why  
  ***G5***  
  do the wings of your butter fly?  
  *lead:*  
  [E---------------------------------------------------------------|  
  B---------------------------------------------------------------|  
  G--------3--3-3--------------2--2-2---------------0--0-0--------|  
  D--3h4h5--------5p4p3--2h3h4--------4-3-2---0h1h2--------2p1p0--|  
  A---------------------------------------------------------------|  
  E---------------------------------------------------------------|  
  
  E-------------------------|  
  B-------------------------|  
  G--------0--0-0-----------|  
  D--0h1h2--------2p1p0-----|  
  A-------------------------|  
  E-------------------------|]  
  *repeat*  
  *chorus: ***F5 - G5****  
  [E-------------------|  
  B-------------------|  
  G--------------3----|  
  D--------3-4-5---5--|  
  A--3-4-5------------|  
  E-------------------|]  
  ***Bb***  
  No more cryin' eyes my friend  
  ***D5***  
  Excusez-fuckin'-moi