<!--2020-09-06 20:41:03-->
Bogey Man  
  
  *This little diddly is at the end of the GET A GRIP album. They played it*  
  *in concert after Steven Tyler said that "it went to number-one in Israel.*  
  *Can you believe this shit?" Anyway, I am sending the TAB for what is the*  
  *main melody. I think the rhythm is played on keyboard (slap bass setting).*  
  *I divided this into three main parts:*  
  
1:  [-------------------- -----------------  
  ---------------5---- -----------------  
  --4------2/4/6------ --4------2/4/6---  
  -------------------- -----------------  
  -------------------- -----------------  
  -------------------- -----------------  
  
2:  ------------ ------------ ------------- -------------  
  --5b7r------ --5b7r------ --8b10r------ --8b10r------  
  -------5---- -------6---- --------8---- --------9----  
  ------------ ------------ ------------- -------------  
  ------------ ------------ ------------- -------------  
  ------------ ------------ ------------- -------------  
  
3:  ------------------ ---------------- ------------- -----------  
  --3--3-2----1-2--- --3---2--1---2-- --2--2---0--- ------0----  
  --2--2-2----1-2--- --2---2--1---2-- --2--2---2--- --1h2p1----  
  ------------------ ---------------- ------------- -----------  
  ------------------ ---------------- ------------- -----------  
  ------------------ ---------------- ------------- -----------]  
  *I'm typing this from memory, so I can't tell exactly how many times each*  
  *part is played or if there are any little changes (I do remember that*  
  *there is a variation of the 3rd part somewhere near the end) but I think I*  
  *put the essential, or at least enough to help you out.*