<!--2020-09-05 00:51:15-->
No More No More  
  
  *+-- Fig. 1 -------------------------------------------+*  
  ***N.C.(Esus4)         (E)                                 (B)***  
  [e+-----------------|-----------------|-------0-------0-|--------------|  
  B+-----------------|-----------------|-------0-------0-|--------------|  
  G+-----------4-----|-----------4-----|-----------------|--------------|  
  D+-----2---2---2---|-----2---2---2---|-----------------|-4---4-6---4-6|  
  A+---2-------------|---2-------------|-----------------|-2---2-2---2-2|  
  E+-5-----5-------5-|-4-----4-------4\|-0---------------|--------------|]  
  
  *Play these 4 measures 2x, then repeat first 3 measures only.*  
  *Then...*  
  
  *Fig. 2 (next 4 bars)*  
  |---------------------------------|---------------------------------|  
  |---------------------------------|---------------------------------|  
  |---------------------------------|---------------------------------|  
  |-7-------9---9---7-7-7---9-------|-6-------7---7---6---6---7-------|  
  |-7-------9---9---7-7-7---9-------|-6-------7---7---6---6---7-------|  
  |-5-------7---7---5-5-5---7-------|-4-------5---5---4---4---5-------|  
  
  |---------------------------------|---------------------------------|  
  |---------------------------------|---------------------------------|  
  |---------------------------------|---------------------------------|  
  |-7-------9---9---7-7-7---9-------|-9-------7---9-------7---9-------|  
  |-7-------9---9---7-7-7---9-------|-9-------7---9-------7---9-------|  
  |-5-------7---7---5-5-5---7-------|-7-------5---7-------5---7-------|  
  
  ***E***  
  blood stains the ivories of my daddy's baby grand  
  ain't seen the daylight since we started this band  
  
    ***B***  
  |-----------------|-----------------|-----------------|----------------|  
  |-----------------|-----------------|-----------------|----------------|  
  |-----------------|-----------------|-----------------|----------------|  
  |-4-4---6---4-6---|-4---4-6-4-4-6---|-4-4---6---4-6---|-4---4-6-4-4-6--|  
  |-2-2---2---2-2---|-2---2-2-2-2-2---|-2-2---2---2-2---|-2---2-2-2-2-2--|  
  |-----------------|-----------------|-----------------|----------------|  
  No More, No More                    No More, No More  
  
  ***E***  
  store-bought clothes fallin 'part at the seams  
  tea leaf-readin gypsies fortune-tellin my dreams  
  B (as before)  
  No More, No More  
  No More, No More  
  
  holiday inns, lock the door with a chain  
  you love it then ya hate it but to me they're all the same  
  No More, No More  
  No More, No More  
  
  *(w/Fig. 1)*  
  baby I'm a dreamer  
  found my horse and carriage  
  *(Fig. 2)*  
  
  stalemate jailbait ladies can't refuse  
  you love 'em then you leave 'em with your sold out reviews  
  No More, No More  
  Mo More, No More  
  
  sweet talkin' barroom ladies disease  
  slippin' with her lips slidin' down your knees  
  No More, No More  
  No More, No More  
  
  *(w/Fig. 1)*  
  *baby I'm a screamer  
    ***B***  
  bound to a wife in marriage  
  
  *(w/Fig. 1)*  
  baby I'm a dreamer  
  found my horse and carriage  
  *(Fig. 2)*  
  
  ***E***  
  ladies hold the aces and their lovers call it passion  
  the men call it pleasure but to me it's old fashioned  
  ***A***  
  times they're a changin' nothing ever stands still  
  if I don't* stop changin' I'll be writin' my will  
    ***B***  
  it's the same old story never get a second chance  
  for a dance to the top of the hill  
  
  *(w/Fig. 1)*  
  babe I'm a dreamer, found my horse and carriage  
  
  *Outro (repeat ad infinitum):*  
  
  |-----------------|-----------------|-----------------|---------------|  
  |-----------------|-----------------|-----------------|---------------|  
  |-----------------|-----------------|-----------9-----|---------------|  
  |-7---9-9---7-9---|-6---7-7---6-7-6-|-----------9-----|-----9-9---9-9-|  
  |-7---9-9---7-9---|-6---7-7---6-7-6-|-----------7-----|-----9-9---9-9-|  
  |-5---7-7---5-7---|-4---5-5---4-5-4-|-0-----3p0-------|-----7-7---7-7-|  
  
  --------------------  
  *The lyrics I gave are right from the liner notes of "Pandora's Box", but*  
  *in a few places (noted by *'s) I'm not sure these lyrics are correct.*  
  *As with all my tabs, please use this as a guideline to find your own*  
  *personal favorite way of playing this song. Rather than take the*  
  *years to type out every last nuance of Joe-or-Brad's excellent outro*  
  *solo, let me just advise you: Think B dorian and double stops.*