<!--2020-09-05 11:33:06-->
"Get Your Wings", "Gems", "Pandora's Box"  
  Seasons of Wither  
  
  *Intro Fig. (7x)*  
  *[e+-----------------|-----------------|]    On the        [-----|]*  
  *[B+-----------------|-----------------|]    last rep      [-----|]*  
  *[G+-----0-----0-----|-----0-----0-----|]    substitute    [---0-|]*  
  *[D+---0-----0-----0-|---2-----3-----3-|]    these for     [-----|]*  
  *[A+-------1---------|-0-----1-----1---|]    the last      [-3---|]*  
  *[E+-3-----------3---|-----------------|]    two notes:    [-----|]*  
  *Bridge Fig. (4x)*  
    ***D                           C                    D     C   Bb  F***  
  *[|-----------------|-----------------|]  Replace   [|-----------------|]*  
  *[|-7-----7---------|-7-----7---5-----|]  the last  [|-7-7---5---3-----|]*  
  *[|-7-----7---------|-7-----7---5-----|]  measure   [|-7-7---5---3-----|]*  
  *[|-7-----7---------|-7-----7---5-----|]  of the    [|-7-7---5---3---3-|]*  
  *[|-5-----5---------|-5-----5---3-----|]  last rep  [|-5-5---3---1---3-|]*  
  *[|-----------------|-----------------|]  with:     [|---------------1-|]*  
  *Verse Fig. (5x)*  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----2-----0-----|-----2-----0-----|-----2-----2-----|-----0-----0-----|  
  |---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-0-----0-----0---|-1-----1-----1---|-2-----2-----2---|-3-----3-----3---|  
  -blues hearted lady, sleepy was she  
  -love for the devil brought her to me  
  -seas of a thousand drawn to her sin  
  -Seasons of Wither holdin' me in  
  *CHORUS:*  
  |-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|  
  |-----0-----0-----|-----0-----0-----|-----2-----0-----|  
  |---0-----0-----0-|---2-----2-----2-|---0-----0-----0-|  
  |-----------------|-3-----3-----3---|-2-----2-----2---|  
  |-3-----3-----3---|-----------------|-----------------|  
  
  |-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|  
  |-----2-----0-----|-----2-----0-----|-----0-----0-----|  
  |---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|  
  |-----------------|-----------------|-----------------|  
  |-0-----0-----0---|-1-----1-----1---|-3-----3-----3---|  
  -ooh always me, I feel so badly for you  
  *(repeat last 6 measures)*  
  -ooh always me, I feel so sadly for you at times  
  |-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|  
  |-----0-----0-----|-----0-----0-----|-----0-----0-----|  
  |---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|  
  |-0-----0-----0---|-1-----1-----1---|-3-----3-----3---|  
  |-----------------|-----------------|-----------------|  
  -bound to lose your mind  
  -live on borrowed time  
  -take the wind right out of your sails  
  *(end CHORUS)*  
  *w/Bridge Fig. (6x)*  
  -fireflies dance in the heat of  
  -hound dogs that bay at the moon  
  -my ship leaves in the midnight  
  -can't say I'll be back too soon  
  *w/Verse Fig. (4x)*  
  -they awaken far far away  
  -heat of my candle show me the way  
  -seas of a thousand drawn to her sin  
  -Seasons of Wither holdin' me in  
  *(CHORUS)*  
  *Bridge Fig. (4x)*  
  *Verse Fig. (first 3 measures only)*  
  *Intro Fig. (4x)*  
  *end on ***D*** chord ([x5777x]).*  
  *--------------------*  
  *For some reason, this song was mixed with the guitar section very*  
  *quiet. So, don't blame me if some of this is not right--especially*  
  *the "ooh, always me" part! Treat this tab as just one person's*  
  *conception of the song, if you wish. :-) The lyrics are denoted*  
  *by hyphens and correspond to the tab section right above them.*  
  *There is a fill near the end that goes something like..*  
  [--------------12------------------------------------------------------  
  -15-------15----------------------------15----------------------------  
  ------------------14b16r14-12----14-----14b16r14--12-------{24}-------  
  -----------------------------------------------------------harmonic---  
  ----------------------------------------------------------------------  
  ----------------------------------------------------------------------]  
  *14b16r14 means bend at the 14th fret to the pitch of the note at the*  
  *16th fret, then release the string back to the pitch of the 14th fret.*  
  *More to come soon!*