<!--2020-09-07 09:25:45-->
"Nine Lives"  
  Something's Gotta Give  
  
  *intro is ***G*** and ***A*** over and over eneding with ***C*** every cycle*  
  *like ***G A G A G A C  G A G A G A G****  
  ***A***  
  Cyberotic head explode  
  ***A***  
  Information overload  
      ***F            D        A***  
  And I just can't take anymore  
      ***F           D***  
  And I'm gonna break  
  *(Something's gotta give)*  
  ***A       C       D                        F        E        A***  
  Tell me when to turn the screw, does the noise in my head botheryou  
  
  *(after solo it goes ***F F# G*** then to ***E*** and back into chorus)*