<!--2020-09-05 00:49:18-->
Sweet Emotion  
  
  *Sweet Emotion has 3 bass riffs, each one a measure long. It's not hard to*  
  *figure out which goes where, but I've added a line of lyrics under each*  
  *part to get you started.*  
     *e  e  s  s  s  e  e  s  e  s  s*  
  [G-----------------------------------  
  D-----------------------------------  
  A--0--0-----------0--0--0--5--3--5h-  
  E--------3--3--3--------------------]  
  Sweet..........Emotion........  
  Sweet..........Emotion........  
  *(Hey, while on the subject, this is a good place to practice singing the*  
  *backing lyrics. If you get REALLY good, try singing the vocal harmony*  
  *which is a fourth above the lead line. I think.)*  
     *e  e. e  s  s  s  e  e  e          e. = dotted 8th note (clever, huh?)*  
  *[G------------------------------]          = 8th+16th (just in case)*  
  [D------------------------------  
  A--5-----------3---------------  
  E-----5--5--5-----5--3--5--3---]  
  *Standing in the front just shaking your ass*  
  *Take you backstage you can drink from my glass*  
     *s  s  s  s  e  s  s  e  s  e  e*  
  [G-----------------------------------  
  D-----------------------------------  
  A--5--3p-0--------------------------  
  E-----------0--2--0--3--3--0--4--5--]  
  *no lyrics over this part*  
  *You can probably figure the whole thing out from there.*