<!--2020-09-06 12:51:42-->
"Death Row"  
  Metal Heart  
  
  *Intro...................................*  
  ||-----------|---------|-----------|------|  
  ||*----------|---------|-----------|------|  
  ||--4--3-----|---------|-4-4-3-----|------|  
  ||-------5-4-|-2---4-5-|-------5-4-|-2----|  
  ||*----------|---------|-----------|------|  
  ||-----------|---------|-----------|------|  
  ...............................................  
  |----------|-------------|--------------|-------||  
  |----------|-------------|--------------|------*||  
  |----------|-------------|-4-4-4-3------|-------||  
  |-4--5-4-2-|-------2-4---|----------5-4-|-2-----||  
  |-5--------|-5-4-5-----5-|--------------|------*||  
  |----------|-------------|--------------|-------||  
  *Rh.Fig.1............................................*  
    ***C5                        G#5***  
  *Ac.Gtr: ***Cm                        G#****  
  ||------------------------------|-------------------------|  
  ||*-----------------------------|-------------------------|  
  ||------------------------------|-------------------------|  
  ||------5-----5-----5-----5-----|-6-----6-----6-----6-----|  
  ||*-----3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|  
  ||------------------------------|-------------------------|  
  *.................................................*  
    ***C5                         G#5***  
    ***Cm                         G#***  
  |--------------------------|---------------------||  
  |--------------------------|--------------------*||  
  |--------------------------|---------------------||  
  |-5------5-----5-----5-----|-6-------------------||  
  |-3-3--3-3-3-3-3-3-3-3-3-3-|-6------------------*||  
  |--------------------------|-4-------------------||  
  *Rh.Fig.1............................................*  
    ***C5                        G#5***  
  *Ac.Gtr: ***Cm                        G#****  
  ||------------------------------|-------------------------|  
  ||*-----------------------------|-------------------------|  
  ||------------------------------|-------------------------|  
  ||------5-----5-----5-----5-----|-6-----6-----6-----6-----|  
  ||*-----3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|  
  ||------------------------------|-------------------------|  
    1.It's nineteen    ninety   nine  
    A surgeon said it on the news  
    2.See additional lyrics  
  *.................................................*  
    ***C5                         G#5***  
    ***Cm                         G#***  
  |--------------------------|----------------------|  
  |--------------------------|----------------------|  
  |--------------------------|----------------------|  
  |-5------5-----5-----5-----|-6--------------------|  
  |-3-3--3-3-3-3-3-3-3-3-3-3-|-6--------------------|  
  |--------------------------|-4--------------------|  
      The human race has to    face it.  
      The human race is        dying  
   *Rh.Fig.2...............................................*  
    ***C5                           G#5***  
  |----------------------------|--------------------------|  
  |----------------------------|--------------------------|  
  |----------------------------|--------------------------|  
  |-5------5------5------5-----|-6-----6-----6------6-----|  
  |-3-3-3--3-3-3--3-3-3--3-3-3-|-3-3-3-3-3-3-3-3--3-3-3-3-|  
  |----------------------------|--------------------------|  
    They are confronted with the truth                it's  
   But the result is no   di-    sease  
    *..........................*  
    ***C5          D#5***  
  |-----------|-------------||  
  |-----------|------------*||  
  |-5---5-----|-8---8-------||  
  |-5---5-----|-8---8-------||  
  |-3---3-----|-6---6------*||  
  |-----------|-------------||  
    secret my- sterious  
    Searching  for you  
     *Chorus..................................................*  
      ***D5 C5 D5               C5 D5               C5  G5 F5 C5***  
  ||--------------------|-------------------|----------------|  
  ||*-------------------|-------------------|----------------|  
  ||--7--5--7---------7-|-7--5--7---------7-|-7--5---7--5----|  
  ||--7--5--7---------7-|-7--5--7---------7-|-7--5---5--3--5-|  
  ||*-5--3--5----5----5-|-5--3--5----5----5-|-5--3---------3-|  
  ||--------------------|-------------------|----------------|  
    Metal heart         metal heart  
    Metal heart         metal heart  
   *...............................*  
    ***G#5***  
  |-------------------------------||  
  |------------------------------*||  
  |-------------------------------||  
  |-------------------------------||  
  |-6----------------------------*||  
  |-4-----------------------------||  
      Unplugged they're dying  
      Lifeless peace of  
  *Rh.Fig.1............................................*  
    ***C5                        G#5***  
  *Ac.Gtr: ***Cm                        G#****  
  ||------------------------------|-------------------------|  
  ||*-----------------------------|-------------------------|  
  ||------------------------------|-------------------------|  
  ||------5-----5-----5-----5-----|-6-----6-----6-----6-----|  
  ||*-----3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|  
  ||------------------------------|-------------------------|  
    Steel  
  
  *.................................................*  
    ***C5                         G#5***  
    ***Cm                         G#***  
  |--------------------------|---------------------||  
  |--------------------------|--------------------*||  
  |--------------------------|---------------------||  
  |-5------5-----5-----5-----|-6-------------------||  
  |-3-3--3-3-3-3-3-3-3-3-3-3-|-6------------------*||  
  |--------------------------|-4-------------------||  
  
  *Rh.Fig.2 twice (2nd Verse)*  
  *Chorus (Chorus)*  
  *Solo*  
  *Chorus (Chorus)*  
  *Add. Lyrics*  
  *(2nd Verse)*  
  The scaring fact was even told  
  Total confusion  
  They found the same nightmare  
  Heartbeats-timebombs