<!--2020-09-05 09:39:15-->
Счастья  
  
Вступление: ***F#m***, ***Hm*** } x 4  
  
  ***F#m Hm     F#m  Hm***  
(1)  Я просто  вверх воздух  
     ***Hm      E    A     C#***  
  Струйками выпускаю.  
  Я  знаю,   все   помню –  
  Мы разбежались.  
  
  ***D         E***  
  И не проснуться вовсе  
  ***A                 C#***  
  В иллюзорных, размытых счастьях,  
  ***D         E           F#m***  
  И не наткнуться на Париж  
  
            ***A         Hm***  
Припев:  Знаешь, плавные движенья,  
  ***C#              F#m***  
  В моде снова Kenzo,  
  ***A    Hm***  
  И увлеченье Софи,  
  ***C#          F#m***  
  И просто любовь  
      ***Hm     Hm***  
  Молчишь?  
     ***F#m    F#m***  
  Молчи,  
  ***A            Hm***  
  Эти глупые счастья  
         ***C#***  
  Не важны, нелепы. Le Bonheur absurd  
  
Проигрыш: ***F#m***, ***Hm*** } x 4  
  
(2)  Я просто вверх розы  
  Стайками запускаю.  
  Я знаю, все помню –  
  Мы не отдались.