<!--2020-09-07 10:10:00-->
Эгоист  
  
Вступление: ***C***, ***Am***, ***F***, ***G*** } 4 раза  
  
         ***C                  Am***  
(1)  И как будто открытками, просто отрывками,  
    ***F      G***  
  Шлешь  SMS.  
  И бегущими строками вместе с Набоковым  
  Пьешь  антистресс.  
  ***Am    G             Dm             E***  
  А когда в ночном, чтобы никто не узрел  
  Режешь трепетно наколки о тех, кто успел.  
  
  ***F                G***  
Припев:  Эгоист... ист... ист...  
          ***C         E         Am  Am***  
  Истерично влюбленный в себя, но  
  ***Dm    G  Am  E***  
  А-а-а-а.  
  ***F                G***  
  Эгоист... ист... ист...  
        ***C       E     F   F***  
  Это просто такая игра,  
  ***Dm    G  C   G.***  
  
(2)  И как будто приветами «Fresh» сигаретами  
  Лечишь   хандру  
  И германскими танцами, мушками шпанскИМЕ-  
  НАМИ    в плену.  
  
  А когда рассвет снова настигает тебя лучами,  
  Новый пистолет уже наведен на мишень.