<!--2020-09-06 07:06:06-->
CODA (инструментал)  
  
Совет  Чтобы сыграть правильно настоятельно рекомендую послушать оригинал!  
  *Лишние струны удалены, чтобы больше помещалось на экран.*  
  *Вообще-то первые два такта (2 раза) - это сопровождение на другой гитаре,*  
  *так что можно их и не играть.*  
  
    2раза                    ***Dm       Dm+7      Dm7       Dm+7***  
  [e|-----------------|----------------||------------------|------------------|--  
  h|-----------------|----------------||5h6---6---6-----6-|6-6-6h8-6-5---6---|--  
  g|----22-2----22-2-|---22-2----22-2-||------------------|------------------|--  
  d|----33-3----33-3-|---33-3----33-3-||------------------|------------------|--  
  a|-5-------4-------|3-------4-------||------------------|------------------|--  
  e|-----------------|----------------||------------------|------------------|--  
  
   ***Dm                          Gm6   C          C#dim        Dm   E7***  
  ---------------------------|-----|-----------------------|----|---------------  
  -5h6-6-6-6-5h6-5h6-5h6-5h6-|-5---|-4h5--5--5--5-/-11--10-|----|----5--5--5/8--  
  ---------------------------|-----|-----------------------|-10-|---------------  
  
    ***A7+3 A7  Dm        Dm+7        Dm7             Dm+7      Dm***  
  -------|------|---------------------|-------------------------|---------------  
  -6h8p6-|-5----|-5h6----6--5h6-----6-|-6-6-6-8--6h8p6--5---6---|-5h6-6-6-6-5h6-  
  -------|------|---------------------|-------------------------|---------------  
  
    ***Gm6   C7      F               C7(*)          F          E7***  
  -----------|----|-----------------------|-------------------------|-----------  
  -6-5h6-5h6-|-5--|-5-/-8---6---6h8p6-5-6-|-8-8-8/11-11-11-11-10----|-----9-9---  
  -----------|----|-----------------------|-------------------------|-----------  
  
    ***A7+3      A7         Dm                       Bm***  
  -12--10--|-10----9p8-9--------|-/5--5--5--5h6p5--4--5--|-6------------------|-  
  ---------|--------------------|------------------------|----6---------------|-  
  ---------|--------------------|------------------------|-------6------------|-  
  
     ***F                       E                 Gm       A7         Dm***  
  -5h6p5--5--5--5--5--5--|-4h5--0------------|-3--3--3--3--3--3--|-3p-1---------  
  -----------------------|--------0----------|-------------------|------3-------  
  -----------------------|-------------------|-------------------|--------2-----  
  
    ***E7                   A7+3         A7         Dm             Gm7/D***  
  -----1-|-0-----------------|-------------------------|---5-----------6------|-  
  ---3---|---------/5---3----|-3h5p3-------------------|-----6-5h6p5-3--------|-  
  -2-----|-------------------|-----------6p5-6---------|----------------------|-  
  
  ***Dm7            Dm6       Cm6      D7          Gm         Gm7     C7***  
  ---5-----------7------|---5-5-5-5-5-5-5-8-7-|-6---|-------------------------|-  
  -----6-5h6p5-3--------|--4------------------|-----|-3h4h5h6----8-5----------|-  
  ----------------------|-5-------------------|-----|-------------------------|-  
  
  ***Fmaj      Bmaj     E7                A7+3     A7        Dm        Dm+7***  
  -----------------|---------7--4----|------------------|--------------------|--  
  ---55-5-6-3------|---5-4-5-----5--3|-3----------------|-/6-----6--6-----6--|--  
  -----------------|-----------------|------6p5-6-------|--------------------|--  
  
   ***Dm7         Dm+7          Dm          Dm7          Gm***  
  -------5-6-7-8-7-6-5-4---|------------------------|-----------------------|---  
  -6-5-6-----------------8-|-6---5-6-5-6/10---10-10-|-10--------------------|---  
  -------------------------|------------------------|------10-12---10/12\10-|---  
  
  ***C     C#dim     Dm                  E7                A7+3      A7***  
  --------------|-------------5-6-|-5h6p5-4--------74--|------------------|-----  
  ----------5h8-|-6-------5-6-----|---------5---545--53|-3----------------|-----  
  -9------------|-----------------|--------------------|------6p5-6-------|-----  
  
  ***Dm         Dm+7           Dm7            Dm+7        Dm                  Gm6***  
  --/13--13--13--13-13-13-|-13-13-12h15-13-12-13--\--|-1-1-1-1-1-1----1-1-|----|  
  ------------------------|--------------------------|--------------------|-5--|  
  ------------------------|--------------------------|--------------------|----|  
  
   ***C        F          C7         F          E7***  
  -8--5--------------|-8-p6p5p3------------|-----------4-5-6-7-4h5p4-----|------  
  ------5---6--------|------------6--------|-5h6p5-4-5---------------5-3-|------  
  -------------------|---------------------|-----------------------------|------  
  
    ***A7+3          A7          Dm                          Bm7***  
  ---------------------------|----5-5-5-------5h6p5-4-5-|-6-6-6-6-------------|-  
  -5p3--2--/--10--10---------|--------------------------|---------------------|-  
  ---------------------------|--------------------------|---------------------|-  
  
   ***F                      E7     Gm7            A7        Dm***  
  -5-4-5-6-5h6h7h8----5-|-4----|----3h5p3-3-2-3-6-5-0-1-|-(1)----------------||-  
  ----------------------|------|------------------------|--------------------||-  
  ----------------------|------|------------------------|--------------------||-]  
    *^замедлить*  
  
  *Кстати, гармония песни Ассоль.*