<!--2020-09-06 08:00:24-->
Last Train To Clarksville  
  
  *a while back, someone posted seeking some songs by The Monkees posted,*  
  *so i dug out my original Colgems albums, dusted the turntable, and heres*  
  *what i got:*  
  *(btw, i have no idea about the publishing of these, other than that they are*  
  *owned by Colgems Music)*  
  
  *the intro riff to this song is simple arpegging, in the first position ***G*** chord:*  
  [-----------------------|----------------|------------------------------------  
  -----------------------|----------------|------------0-----0-----------------  
  ------0----------------|----0-----------|----0-----0-----0-------------------  
  ----------3---2---0----|------3--2--0---|--------3-----2-----0---------------  
  -----------------------|----------------|------------------------------------  
  ----3------------------|--3-------------|--3---------------------------------]  
    *^*  
    *|*  
    *this figure is repeated thruout the*  
    *verses, up until the chord change to*  
    ***C7***  
  ***G***  
  take the last train to clarksville and i'll meet you at the station  
  you can be here at 4:30 cause i've made my reservation don't be  
  ***C7***  
  slow, oh no no no, oh no no no  
  ***G***  
  cause i'm leaving in the morning and i won't see you again  
  we'll have one more night together, til the morning brings my train and  
  i must  
  ***C7***  
  go, oh no no no, oh no no no  
    ****D*** (i think - this is from memory right now)*  
  and i  don't know if i'm ever coming  
  ***G***  
  home  
  *the rest of the verses continue in the same way, but i still don't have the*  
  *bridge worked out yet*