<!--2020-09-06 05:20:48-->
Someday Man  
  *(Paul Williams - Roger Nichols)*  
  
Intro:  Bass w/acoustic guitar (6X; horns and band enter 3rd time)  
    (A)     (B)  
   v     v   v   v   v  
  [-----|-----9--98-------  
  -2s--|-7---------9---79  
  -----|-------------7---  
  -----|-----------------]  
  
  ***A     B      A          B               A            B***  
Verse 1: Some people always complain that their life is too short  
    ***A         B***  
  So they hurry it along  
  ***A      B        A           B***  
  Their worries drive them insane  
    ***A         B            A    B***  
  But they still go along for the ride  
    ***G#m7       C#m9                 F#9-5***  
  As for me, I have all the time in the world  
  
    ***G#    G#maj7            C#maj7       D#7***  
Chorus:  I was born a someday man, I'm a maybe child  
    ***G#    G#maj7            C#maj7       D#7***  
  I was born a someday man, I was always wild  
  ***Gmaj7 Cmaj7 Gmaj7   Cmaj7***  
  Tomorrow's a new day, baby  
  ***Gmaj7        Cmaj7***  
  Anything can happen  
  ****Gmaj7        Cmaj7***  (1: ***E7***   2: ***Eadd9 Bm7/E***)*  
  Anything can happen at all  
  
  *repeat intro 4X; bass tacet 1,2*  
  
Verse 2: Some folks are working for reasons and waiting for answers  
  They're never gonna find  
  They keep on searching for pleasures  
  And working so hard they can't see  
  But for me, life can be a sweet holiday  
  
  *repeat chorus*  
  
Coda:  repeat to fade  
    ***A     Amaj7             Dmaj7        E7***  
  I was born a someday man, I'm a maybe child  
    ***A     Amaj7             Dmaj7        E7***  
  I was born a someday man, I was always wild