<!--2020-09-07 02:19:18-->
Tear Drop City  
  *(Tommy Boyce/Bobby Hart)*  
  
Intro:  ***(Ab)                        (N.C.)***  
   v   v   v   v     v   v   v   v  
  [-----------------|-----------------  
  -----------------|-----------------  
  -----------------|-----------------  
  ---6-46-46-46----|---6-46-6--------  
  ----6-----6------|----6--6---------  
  -4-----4-----4---|-4-------4-------]  
  
    ***Ab7***  
Verse 1: About as low as I felt in a long time  
  And I know that I did a-wrong at the wrong time  
    ***Db                 Eb***  
  It's plain to see, she's down on me  
    ***Ab7***  
  And I know she'll feel that way for a long time  
  *(1: repeat last bar of intro)*  
  
Verse 2: I was high on top but I didn't know it (tear drop city)  
  Tell me, why did I have to go and blow it (tear drop city)  
  I used my lines   too many times  
  And now I've got a badly hurt heart to show it (tear drop city)  
  
   ***E***  
Bridge:  Took me too long to discover  
  How much I really love her  
    ***Gb***  
  How'd I ever end up in this bag  
      *(1: ***Eb***  2: (***Gb***))  (N.C.)*  
  What a drag  
  
Verse 3: There she goes looking for greener clover (tear drop city)  
  No one knows what it's like 'til it's over (tear drop city)  
  Without a doubt, I just found out  
  And I suppose I never did get to know her (tear drop city)  
   ***Db                            (N.C.)***  
  Tear drop city, tear drop city  
  
  *repeat intro*  
  *repeat bridge*  
  
Coda:  repeat to fade  
   ***B7***  
  About as low as I felt in a long time (tear drop city)