<!--2020-09-06 16:52:00-->
Musette  
  
  *Drop-D tuning.*  
  *2/4 time.*  
  
  [E||---------------|----------------|-------------|-------------|  
  B||--10---8p7-----|-10-----8p7-----|-------------|-------------|  
  G||*----------9p7-|------------9p7-|-------------|-------------|  
  D||*----0-----0---|-----0------0---|-4/5/7--5--4-|-2--/7--4--0-|  
  A||---------------|----------------|-------------|-------------|  
  E||---0---0-------|--0-----0-------|-4/5/7--5--4-|-2--/7--4--0-|  
  
  E|-----------------|----------------|-------------|-----------||  
  B|-10------8p7-----|-10-----8p7-----|-------------|-----------||  
  G|-------------9p7-|------------9p7-|-------------|----------*||  
  D|-----0-------0---|-----0------0---|-4/5/7--5--4-|-2--/7--0-*||  
  A|-----------------|----------------|-------------|-----------||  
  E|--0------0-------|--0-----0-------|-4/5/7--5--4-|-2--/7--0--||  
  
  E||---------------|-5------------|-5------5-----|--------------|  
  B||--2h3-5--2h3-5-|----5---5-----|----5-------5-|-3p2----------|  
  G||*-----2------2-|----2-------2-|----2-------2-|-----4p2-4----|  
  D||*--------------|--------------|--------------|-----2------2-|  
  A||--0------0-----|-0------0-----|-0------0-----|-0------------|  
  E||---------------|--------------|--------------|---------2----|  
  
  E|---------------|---------5---4-|---------------|-------5---4-|  
  B|-5---4-------3-|-----2---------|-5---4-------3-|----2--------|  
  G|---------------|---------------|---------------|-------------|  
  D|-----2---2---2-|-----2-------2-|-----2---2---2-|----2------2-|  
  A|---------------|---------------|---------------|-------------|  
  E|-2-------2-----|-2-------2-----|-2-------2-----|-2-----2-----|  
  
  E|-----------------|-0-------------|-----0---------|-----------|  
  B|-5p4-2h4-5p4-2h4-|-------------3-|-2h3-----------|-----------|  
  G|-----------------|-----1---2-----|---------2-----|-----------|  
  D|-----2-------2---|-----2-------0-|-2-----------0-|-----------|  
  A|-----------------|---------4-----|---------0-----|-4h5/7---0-|  
  E|-2-------2-------|-2-------------|---------------|---------7-|  
  
  E|----------------|----------------|-------------|-------------|  
  B|-10-----8p7-----|-10-----8p7-----|-------------|-------------|  
  G|------------9p7-|------------9p7-|-------------|-------------|  
  D|-----0------0---|-----0------0---|-4/5/7--5--4-|-2--/7--4--0-|  
  A|----------------|----------------|-------------|-------------|  
  E|--0-----0-------|--0-----0-------|-4/5/7--5--4-|-2--/7--4--0-|  
  
  E|----------------|----------------|-------------|------------||  
  B|-10-----8p7-----|-10-----8p7-----|-------------|------------||  
  G|------------9p7-|------------9p7-|-------------|-----------*||  
  D|-----0------0---|-----0------0---|-0-----------|----h7-h12-*||  
  A|----------------|----------------|-------------|-h7---------||  
  E|--0-----0-------|--0-----0-------|-4/5/7--5--4-|-h7----h12--||]