<!--2020-09-06 16:50:57-->
Ария в E (из тетради Анны Магдолены Бах)  
  
  *(Часть I)*  
  *andante con moto*  
  [     |     |     |     |       |     |     |     |       |     |     |     |  
    e|-------------------0-----|-5-----------4-----------|-5-----------------0----|  
  4 B|-------------------------|-------------5-----------|-------2-----3----------|  
  / G|o------------------------|-------2-----------------|-2-----2-----4-----1----|  
  4 D|o------------------------|-------------------2-----|------------------------|  
    A|-------------------------|-------------------------|------------------------|  
    E|-------------------------|-------------------------|------------------------|  
  
  e|-------------------0-----|-------------7-----5-----|-4-----2--0--2----------|  
  B|-2-----------0-----------|-4-----2--0--------------|-------------4-----5--4-|  
  G|-2-----------------------|-4-----------------2-----|-4----------------------|  
  D|-------------2-----------|-------------6-----------|------------------------|  
  A|-------0-----------------|-------------------------|-------------2----------|  
  E|-------------------------|-------------------------|------------------------|  
  
  e|-0-----------------------|  
  B|-0-----------------------|  
  G|-1----------------------o|  
  D|-2----------------------o|  
  A|-------2-----------------|  
  E|-------------0-----------|]  
  
  *(Часть II)*  
  
  [   |     |     |     |       |     |     |     |       |     |     |     |  
  e|-------------------------|-------------------------|-------------------0----|  
  B|-------------------------|-0-----------------2-----|-3----------------------|  
  G|o------------------1--2--|-------1-----------2-----|-4-----------------1----|  
  D|o------------------------|-------------2-----------|-------2----------------|  
  A|-------------------------|-------------------------|------------------------|  
  E|-------------------------|-------------------------|-------------0----------|  
  
  e|-------------2-----------|-------------------0-----|-2-----------4----------|  
  B|-2-----------------3--2--|-0-----------------------|-3-----------3----------|  
  G|-2-----4--2--------------|-0-----------------------|------------------------|  
  D|-------------0-----0-----|-2-----------------------|-0----------------------|  
  A|-------4-----------------|-------2-----------4-----|-------------2----------|  
  E|-------------------------|-------------0-----------|------------------------|  
  
  e|-5-----4--2--0-----------|-------------------------|------------------------|  
  B|-5-----------------3-----|-2-----------0-----------|------------------------|  
  G|-------------------------|-2-----------1--------2--|-2---------------------o|  
  D|-------------------0-----|-2-----------------------|-------2---------------o|  
  A|-4-----------------------|-------------------------|-------------0----------|  
  E|-------------------------|-------------0-----------|------------------------|]