<!--2020-09-06 16:49:18-->
Тетрадь Анны Магдалены Бах - Мюзет в D  
  
  *Строй: [DADGBE]*  
  *Размер: 2/4*  
  
  [     ,   .   ,   .      ,   .   ,   .     ,   .   ,   .     ,   .   ,   .  
  ||-------------------|------------------|-----------------|---------------|  
  ||--10-------8p7-----|-10-------8p7-----|-----------------|---------------|  
  ||*--------------9p7-|--------------9p7-|-----------------|---------------|  
  ||*------0-------0---|------0-------0---|-4/5/7---5---4---|-2--/7---4---0-|  
  ||-------------------|------------------|-----------------|---------------|  
  ||---0-------0-------|--0-------0-------|-4/5/7---5---4---|-2--/7---4---0-|  
  
     ,   .   ,   .      ,   .   ,   .     ,   .   ,   .     ,   .   ,   .  
  |------------------|------------------|-----------------|----------------||  
  |-10-------8p7-----|-10-------8p7-----|-----------------|----------------||  
  |--------------9p7-|--------------9p7-|-----------------|---------------*||  
  |------0-------0---|------0-------0---|-4/5/7---5---4---|-2--/7---0-----*||  
  |------------------|------------------|-----------------|----------------||  
  |--0-------0-------|--0-------0-------|-4/5/7---5---4---|-2--/7---0------||  
  
      ,   .   ,   .     ,   .   ,   .     ,   .   ,   .     ,   .   ,   .  
  ||------------------|-5---------------|-5-------5-------|-----------------|  
  ||--2h3-5---2h3-5---|-----5---5-------|-----5-------5---|-3p2-------------|  
  ||*-----2-------2---|-----2-------2---|-----2-------2---|-----4p2-4-------|  
  ||*-----------------|-----------------|-----------------|-----2-------2---|  
  ||--0-------0-------|-0-------0-------|-0-------0-------|-0---------------|  
  ||------------------|-----------------|-----------------|---------2-------|  
  
    ,   .   ,   .     ,   .   ,   .     ,   .   ,   .     ,   .   ,   .  
  |-----------------|---------5---4---|-----------------|---------5---4---|  
  |-5---4-------3---|-----2-----------|-5---4-------3---|-----2-----------|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----2---2---2---|-----2-------2---|-----2---2---2---|-----2-------2---|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-2-------2-------|-2-------2-------|-2-------2-------|-2-------2-------|  
  
    ,   .   ,   .     ,   .   ,   .     ,   .   ,   .     ,   .   ,   .  
  |-----------------|-0---------------|-----0-----------|-----------------|  
  |-5p4-2h4-5p4-2h4-|-------------3---|-2h3-------------|-----------------|  
  |-----------------|-----1---2-------|---------2-------|-----------------|  
  |-----2-------2---|-----2-------0---|-2-----------0---|-----------------|  
  |-----------------|---------4-------|---------0-------|-4h5/7---0-------|  
  |-2-------2-------|-2---------------|-----------------|---------7-------|  
  
     ,   .   ,   .      ,   .   ,   .     ,   .   ,   .     ,   .   ,   .  
  |------------------|------------------|-----------------|---------------|  
  |-10-------8p7-----|-10-------8p7-----|-----------------|---------------|  
  |--------------9p7-|--------------9p7-|-----------------|---------------|  
  |------0-------0---|------0-------0---|-4/5/7---5---4---|-2--/7---4---0-|  
  |------------------|------------------|-----------------|---------------|  
  |--0-------0-------|--0-------0-------|-4/5/7---5---4---|-2--/7---4---0-|  
  
     ,   .   ,   .      ,   .   ,   .     ,   .   ,   .      ,   .   ,   .  
  |------------------|------------------|-----------------|-----------------||  
  |-10-------8p7-----|-10-------8p7-----|-----------------|-----------------||  
  |--------------9p7-|--------------9p7-|-----------------|----------------*||  
  |------0-------0---|------0-------0---|-0---------------|-----h7--h12----*||  
  |------------------|------------------|-----------------|-h7--------------||  
  |--0-------0-------|--0-------0-------|-4/5/7---5---4---|-h7------h12-----||]