<!--2020-09-07 01:32:57-->
Ни страны, ни погоста (2002)  
  Зимним вечером на сеновале...  
  *(И. Бродский - Л. Марголин)*  
  
    ***Hm         C#***  
  Снег сено запорошил  
     ***F#            H***  
  Сквозь щели под потолком.  
  ***Hm         C#***  
  Я сено разворошил  
        ***F#7             Hm***  
  И встретился с мотыльком.  
  
  Выбрался и глядит,  
  Как "летучая мышь" чадит,  
  Как ярко освещена  
  Бревенчатая стена.  
  
   ***Hm       C#***  
  Мотылек, мотылек,  
       ***F#7           Hm***  
  От смерти себя сберег,  
      ***H7         Adim(I) Em***  
  Забравшись на сеновал.  
   ***F#7          G***  
  Выжил, зазимовал.  
   ***Em       G6  F#7***  
  Выжил, зазимовал.  
  
  Приблизив его к лицу,  
  Я вижу его пыльцу  
  Отчетливей, чем огонь,  
  Чем собственную ладонь.  
  
  ***Cm       D***  
  Среди вечерней мглы  
  ***G7         C***  
  Мы тут совсем одни.  
  ***Cm         D***  
  И пальцы мои теплы,  
  ***G7             Cm***  
  Как июльские дни.  
  
   ***Cm       D***  
  Мотылек, мотылек,  
       ***G7            Cm***  
  От смерти себя сберег,  
      ***C7         Gdim(II) Fm***  
  Забравшись на сеновал.  
   ***G7           G#***  
  Выжил, зазимовал.  
   ***Fm       G#6 G7***  
  Выжил, зазимовал.