<!--2020-09-07 01:26:03-->
Ни страны, ни погоста (2002)  
  Под занавес  
  *(И. Бродский - Л. Марголин)*  
  
       ***C         C+7***  
  Номинально пустынник,  
          ***F          G  G7***  
  Но в душе - скандалист,  
      ***C         C+7***  
  Отдает за полтинник -  
       ***F        E7***  
  За оранжевый лист -  
          ***Am      C7***  
  Свои струпья и репья,  
         ***F          A7***  
  Все вериги - вразвес, -  
       ***Dm G    C   F***  
  Деревушки отрепья,  
        ***C     G C***  
  Благолепье небес.  
  
       ***Cm       G#m***  
  Отыскав свою чашу,  
          ***D#       G#m***  
  Он, не чувствуя ног,  
         ***D#       Cdim(I)***  
  Устремляется в чащу,  
            ***G#m      B***  
  Словно в шумный шинок,  
       ***Am          C7***  
  И потом, с разговенья,  
          ***F          A7***  
  Там горланит в глуши,  
       ***Dm G   C   F***  
  Обретая забвенье  
        ***C     G C***  
  И спасенье души.  
  
  На последнее злато  
  Прикупив синевы,  
  Осень в пятнах заката  
  Песнопевца листвы  
  Учит щедрой разлуке.  
  Но тому - благодать -  
  Лишь чужбину за звуки,  
  А не жизнь покидать.