<!--2020-09-07 01:26:12-->
Лето - это маленькая жизнь (1996)  
  По будним дням  
  *(О. Митяев - К. Тарасов)*  
  
  ***D                 D-5          Em          A***  
  По будним дням ложится спать она довольно рано,  
       ***F#m            H         Em             Gm   C***  
  Со всей прилежной Францией встает она чуть свет.  
  ***Hm          B+5             G          H                B+5***  
  И остается только тень в полосочку от рамы          [+-+-+-+-+-+]  
     ****Em        A         D D-5 Em A***                   [| | | | | 0] II*  
  И запах кофе, а ее уж нет.                          [+-+-+-+-+-+]  
                                                      [| | | 0 0 |]  
  А я гуляю допоздна, черкаясь на заборе,             [+-+-+-+-+-+]  
  И прихожу лишь в пятый сон сквозь тикающий мрак.    [| | 0 | | |]  
  И мы лежим в парче песков пустынных возле моря,     [+-+-+-+-+-+]  
  Где наяву не встретимся никак.  
  
  И очень жаль, что суета дневная лентой узкой               ***D-5***  
  До темноты и забытья разъединяет нас.                   [+-+-+-+-+-+]  
  Ведь только здесь мне так легко свободно по-французски  [| | | 0 | |]  
  Болтать и есть черешню из Прованс.                      [+-+-+-+-+-+]  
                                                          [| | | | | 0]  
  И наблюдать, как блекнет синь и как морские птицы       [+-+-+-+-+-+]  
  Клюют разбившихся минут рассыпавшийся звон.             [| | | | 0 |]  
  И ждать, когда перелистнет последнюю страницу           [+-+-+-+-+-+]  
  Последний день. И будет только сон.