<!--2020-09-05 20:45:33-->
Bass:
E|--2-4444--2-4444--|

MainRiff:
   G#m   G#m Bm   Bm C#m
G|--4-----4--7-----7--9------6--6--4^--------------------------|
D|--6-----6--9-----9-11--4h6-----------6------4-6--------------|
A|--6-----6--9-----9-11-------------------6-6------4^--2-------|
E|--4-----4--7-----7--9-----------------------------------2--3-|

Verse:
G#m                Bsus2          G#m                 Bsus2
  Катастрофически западает солнце,   непристойно хрустит
   Em      Em D#m C#m Bm
  Воздух
   C#sus2      Bsus2   C#sus2  Bsus2  Em D#m C#m Bm
  Между травой           И   мной

Chorus:
D#m      Bm          C#m         Bm
  Между нами, между нами, между нами
D#m     Bm      C#m     Bm     D#m
  Раскопали секреты  своими руками
   Bm          C#m   Bm  D#m      Bm     C#m
  Между нами, между нами     все будет, все
G#m
  Без обмана

[MainRiff]

Verse:
  Выпил все-все слова со страха, головокружение
  Ставит знаки вопросов, точки между нами

[Chorus]