<!--2020-09-06 01:04:00-->
"Cheap Beer Night"  
  Til the Cup is Broke  
  
Opening Riff: [E:--------------------------------------------------|---2------------------------------------|  
  B:--------------------------------------------------|---3------------------------------------|  
  G:--------------------0----------------------------|---2------------------------------------|     O   [/]  
  D:----------------2------2----------------0-------|---0------------------------------------|         [/]  
  A:-----0--2--3-----------------------2------2----|----------------------------------------|        [/]   O  
  E:---------------------------------3----------------|----------------------------------------|]  
  
  ***D                                            Am                            Gm***  
Verse 1: Hey there,  what do you know?  I'm still thinking about you.  
    ***D                                      Am***  
    ***Gm***  
  It's funny how we see ourselves, we never notice what we do  
  
    ***C               G          D***  
Chorus:  Til' the cup is broke, til the moment's gone  
    ***C         G                D***  
  Til' the dawn is day, and the day is done  
  
      ***D                                     Am***  
    ***Gm***  
Verse 2: Remember the words we used...  do you think they might be true?  
    ***D                               Am***  
    ***Gm***  
  Forget it, let em' slip away,  we'll never know how much we knew  
  
  *Chorus*  
  *Solo (Sorry, haven't figured it out)*  
  
  ***Em               C     G         D                   Am                C***  
    ***G***  
Bridge:  And do you remember the leaps of faith it took us to get back to here  
  ***Em                   C  G          D                     Am***  
    ***C                G        D***  
  And I just can't imagine the tricks of fate we stumbled on when it was all so  
  clear...  
  
    ***D                            Am                                     Gm***  
Verse 3: This letter, I kissed it once wishing that you could kiss me  
    ***D                            Am                            Gm***  
  It's silly, a romantic hope   but it's all that I can see  
  
    ***C                      G      D***  
Chorus:  Til I touch your mouth, til I touch your hand  
    ***C                    G           D***  
  Til I feel the skin of your hips under me  
  
  *Repeat Chorus*  
  *Opening Riff*