<!--2020-09-05 09:17:21-->
Тучи  
  
  ***C#m F#m***  
  
  ***F#m        C#m***  
(1)  Ты ругаешь дождь,  
    ***F#m***  
  Лужи на асфальте.  
    ***C#m***  
  Ты стоишь и ждешь,  
    ***F#m***  
  И промокло платье.  
    ***C#m***  
  Друг твой не пришел,  
    ***F#m***  
  Друг твой самый лучший.  
    ***C#m***  
  Как нехорошо,  
    ***F#m***  
  Да и на небе тучи.  
  
    ***A***  
Припев:  Да и на небе тучи,  
  А тучи, а тучи,  
    ***F#m***  
  А тучи - как люди:  
    ***A***  
  Как люди, они одиноки,  
    ***F#m            E7***  
  Hо все-таки тучи не так жестоки.  
    ***A     F#m***  
  Да и на небе тучи...  
  
(2)  Друг твой не пришел,  
  Вечер не сложился.  
  Просто не пришел  
  И не извинился.  
  Зря ругаешь дождь,  
  Зря его ругаешь.  
  Ты стоишь и ждешь,  
  А зачем, не знаешь.  
  
  *Припев*