<!--2020-09-05 18:16:00-->
Gm                          Cm  
G|-------------------------------------------------------------|  
D|-------------------------------------------------------------|  
A|------------------------------3-3-3-3-3-3-3-3-3-3-3-3-5-5-3--|  
E|3-3-3-3-3-3-3-3-3-3-3-3-1-1-3-------------------------------3|  
  
Gm                            Cm  
ни капли никотина тридцать минут  
    Gm  
ни слова в перерыве деже шепота  
    Cm  
ни вздоха паутина может слететь  
    Gm  
ни страха ни любви ни даже ропота  
  
 D#         A#  
   рассветы   закаты  
 Cm       D  
   куда я   куда ты  
   бумажных   пилотов  
   изрежем   в кусочки  
  
ни грама сожаленья и только в глазах  
ни счастья ни дождя ни даже повода  
от чисел дней рождений ровно луна  
чей сходит циферблат с ума от холода  
  
   рассветы   закаты  
   куда я   куда ты  
   бумажных   пилотов  
   изрежем   в кусочки  
  
   рассветы   закаты  
   куда я   куда ты  
   бумажных   пилотов  
   изрежем   в кусочки