<!--2020-09-06 00:55:36-->
In The Year 2525 (Exordium and Terminus)  
  *(Rick  Evans)*  
  
  *Prolouge (2525) (slowly; free tempo):*  
  ***Am                        G                         F***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
  
    ***E                    (N.C.)***  
  /  /  /  /   /  /  /  /   /  /  v   v  
  [--------|  
  --------|  
  --0-1-2-|  
  --0-1-2-|  
  --------|  
  --------|]  
  *(^tempo becomes quicker and steadier)*  
  
  *Verses 1 (3535), 2 (4545), 3 (5555), & 4 (6565):*  
  ***Am                        G                         F***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
    ***E***  
  /  /  /  /   /  /  /  /   /  /  /  /  
  
  *Verse 2 (4545)*  
  *Verse 3 (5555)*  
  *Verse 4 (6565)*  
  
  *Link:*  
  ***Am                        Bbm***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
    *(key change to ***Bbm***)*  
  
  *Verses 5 (7510) & 6 (8510):*  
  ***Bbm                       Ab                        Gb***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
    ***F***  
  /  /  /  /   /  /  /  /   /  /  /  /  
  
  *Verse 6 (8510)*  
  
  *Link:*  
  ***Bbm***  
  /  /  /  /   /  /  /  /  
  
  *Verse 7 (9595), 8 (2525), & 9 (3535):*  
  ***Bm                        A                         G***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
  *(key change to ***Bm***)*  
    ***F#***  
  /  /  /  /   /  /  /  /   /  /  /  /  
  
  *Conclusion (Now it's been 10,000 years...):*  
  ***Bm                                     A***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
    *(^tempo becomes slower and freeer)*  
  ***G                         F#                        Bm***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
    ***A                         G***  
  /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
  ***F#           F#7          Bm      (N.C.)***  
  /  /  /  /   /  /  /  /   /  /  v   v  
  [--------|  
  --------|  
  --2-3-4-|  
  --2-3-4-|  
  --------|  
  --------|]  
  *(^tempo becomes quicker and steadier)*  
  
  *Verse 8 (2525)*  
  *Verse 9 (3535), fade*