<!--2020-09-05 00:46:00-->
Original Version  
  
 Intro:  
E|---7-7-7-7-8-7-7-7-8-7-7-------|----5-5-5-5-7-5-5-5-7-5-5----|  
B|---8-8-8-8-8-8-8-8-8-8-8-8-8-10|----7-7-7-7-7-7-7-7-7-7-7-7-8|  
G|--9------------------------9-11|---7----------------------8-9|  
D|9------------------------------|-7---------------------------|  
A|-------------------------------|-----------------------------|  
E|-------------------------------|-----------------------------|  
    B                           Em  
Verse 1:  
Em                                           B  
Soy un hombre muy honrado, Que me gusta lo mejor  
    Em  
A mujeres no me faltan, Ni al dinero, ni el amor.  
  
Verse 2:  
Em                                     B  
...En mi caballo, Por la sierra yo me voy  
    Em  
Las estrellas y la luna, Ellas me dicen donde voy.  
  
Chrous:  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, mi amor  
Am         Em  
Ay, mi morena  
B          Em  
De mi corazon  
  
(Repeate Intro.)  
  
Verse 3:  
Em                                           B  
Me gusta tocar guitarra, me gusta cantar el sol  
    Em  
Mariachi me acompana, quando canto my cancion.  
  
Verse 4:  
Em                                             B  
Me gustan tomar mis copas, aguardiente es lo mejor  
    Em  
Tanbien la tequilla blanca, con cu sal le da sabor.  
  
Chrous:  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, mi amor  
Am         Em  
Ay, mi morena  
B          Em  
De mi corazon  
  
Solo: Em-B-Em-B-Em-B-Em-B-Em-B-Em  
  
Verse 5:  
N.C.  
Me gusta tocar guitarra, me gusta cantar el sol  
    Em  
Mariachi me acompana, quando canto my cancion.  
  
Verse 6:  
Em                                             B  
Me gustan tomar mis copas, aguardiente es lo mejor  
    Em  
Tanbien la tequilla blanca, con cu sal le da sabor.  
  
Chrous:  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, mi amor  
Am         Em  
Ay, mi morena  
B          Em  
  
De mi corazon  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, mi amor  
Am         Em  
Ay, mi morena  
B          Em  
De mi corazon  
  
  
  
English Version           Song Of The Mariachi  
  
 Intro:  
E|---7-7-7-7-8-7-7-7-8-7-7-------|----5-5-5-5-7-5-5-5-7-5-5----|  
B|---8-8-8-8-8-8-8-8-8-8-8-8-8-10|----7-7-7-7-7-7-7-7-7-7-7-7-8|  
G|--9------------------------9-11|---7----------------------8-9|  
D|9------------------------------|-7---------------------------|  
A|-------------------------------|-----------------------------|  
E|-------------------------------|-----------------------------|  
    B                           Em  
Verse 1:  
    B  
I am an honored man, and I like what is best,  
    Em  
For I lack no woman, nor the money or the love.  
  
Verse 2:  
    B  
On my horse I ride, through the mountains I go,  
    Em  
And the stars and the moon, they tell me where to go.  
  
Chrous:  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, my love  
Am         Em  
Ay, my brunette  
B        Em  
Of my heart.  
  
(Repeate Intro.)  
  
Verse 3:  
Em                                         B  
I like to play guitar, I like to sing the sun,  
    Em  
Mariachis are my companions, when I sing my song.  
  
Verse 4:  
Em                                        B  
I like to take my drinks, brandy is the best,  
    Em  
And also the white tequilla, with the salt that adds the flavor  
  
Chrous:  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, my love  
Am         Em  
Ay, my brunette  
B        Em  
Of my heart.  
  
Solo: Em-B-Em-B-Em-B-Em-B-Em-B-Em  
  
Verse 5:  
  
N.C.  
I like to play guitar, I like to sing the sun,  
    Em  
Mariachis are my companions, when I sing my song.  
  
Verse 6:  
Em                                        B  
I like to take my drinks, brandy is the best,  
    Em  
And also the white tequilla, with the salt that adds the flavor  
  
Chrous:  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, my love  
Am         Em  
Ay, my brunette  
B        Em  
Of my heart.  
Am           Em  
Ay, ay, ay, ay  
B            Em  
Ay, ay, my love  
Am         Em  
Ay, my brunette  
B        Em  
Of my heart.  
  
Соло  
  
  
E|----11------------|--11----------------------12-----------12-|  
B|-12----12-10-12---------10-12-------10-12----------12--------|  
G|------------------------------------------------12-----------|  
D|----------------9---------------9----------9-----------9-----|  
A|-------------------------------------------------------------|  
E|-------------------------------------------------------------|  
  
E|---------12-|-------10----10---8------8--7---7---5---5--3--3-|  
B|----12-----------12----12---------10-------8-------7------5--|  
G|-12-----------12---------------------------------------------|  
D|-------9-----------------------------------------------------|  
A|-------------------------------------------------------------|  
E|-------------------------------------------------------------|  
  
E|-2---3---0---0-----------------------------------------------|  
B|---3-------0----3--0--1--0-----------------------------------|  
G|---------------------------4--2--4--5-4-2------2-------------|  
D|------------------------------------------5-4----5-4-2-~~~---|  
A|-----------------------------------------------------------2-|  
E|-------------------------------------------------------------|  
  
E|-------------------------------------------------------------|  
B|-------------------------------------------------------------|  
G|-------8--9--11----------10--11--12-----------8--9--11-------|  
D|-9--9--------------9--9-----------------9--9-------------9---|  
A|-------------------------------------------------------------|  
E|-------------------------------------------------------------|  
  
E|-7--5--3--2--0--|  
B|----------------|  
G|-8--5--4--2--0--|  
D|----------------|  
A|----------------|  
E|----------------|