<!--2020-09-04 19:13:36-->
Колымская песня  
  *(А. Жигулин)*  
  
  ***Am***  
  Я поеду один  
  ***E7***  
  К тем заснеженным скалам,  
  ***Dm        E7***  
  Где когда-то давно  
  ***Am D E7***  
  Под конвоем ходил.  
  ***Am***  
  Я поеду один,  
  ***E7***  
  Чтоб ты снова меня не искала,  
  ***Dm        E7***  
  На реку Колыму  
  ***Am***  
  Я поеду один.  
  
  ***Gm(/E)              A7***  
  Я поеду туда  
  ***Dm  /C***  
  Не в тюремном вагоне  
  ***G7***  
  И не в трюме глухом,  
  ***C  E7/H***  
  Не в стальных кандалах, -  
  ***/A  /H  /C  /D  /E  F***  
  Я туда полечу,  
  ***A                    A7  A Dm***  
  Словно лебедь в алмазной короне,  
  ***Hm7/-5***  
  На сверкающем "Ту"  
  ***E7        Am***  
  В золотых облаках.  
  
  ***C***  
  Четверть века прошло,  
  ***G7***  
  А природа все та же -  
  ***Dm                  G7***  
  Полутемный распадок  
  ***Dm                  G7***  
  За сопкой кривой.  
  ***C***  
  Лишь чего-то слегка  
  ***G7***  
  Не хватает в знакомом пейзаже -  
  ***Dm                  G7***  
  Это там, на горе,  
  ***C  E7/H***  
  Не стоит часовой.  
  
  ***Am***  
  Я увижу рудник  
  ***E7***  
  За истлевшим бараком,  
  ***Dm        E7***  
  Где привольно растет  
  ***Am D E7***  
  Голубая лоза.  
  ***Am***  
  И душа, как тогда,  
  ***E7***  
  Переполнится болью и мраком,  
  ***Dm        E7***  
  И с небес упадет,  
  ***Am***  
  Как дождинка, слеза.  
  
  ***Gm(/E)              A7***  
  Я поеду туда  
  ***Dm  /C***  
  Не в тюремном вагоне  
  ***G7***  
  И не в трюме глухом,  
  ***C  E7***  
  Не в стальных кандалах, -  
  ***/A  /H  /C  /D  /E  F***  
  Я туда полечу,  
  ***A                    A7  A Dm***  
  Словно лебедь в алмазной короне,  
  ***Hm7/-5***  
  На сверкающем "Ту"  
  ***E7        Am***  
  В золотых облаках.