<!--2020-09-04 23:43:27-->
D  
e|---------|-10-10-10-10-10-10-10-10-|-10---------------------|  
B|---10-12-|-10-10-10-10-10-10-10-10-|-10-13-12-10-10---------|  
G|11-------|-------------------------|----13-12-10-11---------|  
D|---------|-------------------------|----------------12-10---|  
A|---------|-------------------------|----------------------12|  
E|---------|-------------------------|------------------------|  
  
e|------------------------|---------------|  
B|------------------------|---s-----s---s-|  
G|------------------------|-119---97-75-5-|  
D|-12-12-12-12-12-12-12---|-1210-109-97-7-|  
A|-12-12-12-12-12-12-12---|---------------|  
E|------------------------|---------------|  
  
G x 2 bars  
D x 2 bars  
A x 2 bars  
D x 2 bars  
  
Oh well, oh well, I feel so good today,  
We touched ground on an international runway  
Jet propelled back home, from over the seas to the U. S. A.  
  
New York, Los Angeles, oh, how I yearned for you  
Detroit, Chicago, Chattanooga, Baton Rouge  
Let alone just to be at my home back in ol' St. Lou.  
  
e|----10-10-10-10-------------|-10-10-10-10-10-------------|  
B|----10-10-10-10-12-10-------|-10-10-10-10-10-12-10-------|  
G|----------------12-10h11-12-|----------------12-10h11-12-|  
D|----------------------------|----------------------------|  
A|----------------------------|----------------------------|  
E|----------------------------|----------------------------|  
  
e|-10---------10------10-|------10---10------12b(13)|  
B|-10---------10------10-|------10---10---10-12b(13)|  
G|-----------------------|--------------------------|  
D|------12---------12----|---12---------------------|  
A|-----------------------|--------------------------|  
E|-----------------------|--------------------------|  
  
  G  
e|--10-12-10---------|-----------------------------------------|  
B|--10-12-10-10-12-10|12b(13)(12)-10-12b(13)(12)-10-12b(13)(12)|  
G|--------------12-10|12b(13)(12)-10-12b(13)(12)-10-12b(13)(12)|  
D|-------------------|-----------------------------------------|  
A|-------------------|-----------------------------------------|  
E|-------------------|-----------------------------------------|  
  
   D  
e|--------------------------|-------------------------------|  
B|-10-12b(13)(12)-10-12b(13)|(12)-10-12b(13)(12)-12-10---10-|  
G|-10-12b(13)(12)-10-12b(13)|(12)-10-12b(13)(12)-12-10---11-|  
D|--------------------------|-------------------------------|  
A|--------------------------|-------------------------------|  
E|--------------------------|-------------------------------|  
  
   A  
e|-----------------------|-------------------------|  
B|-----------------------|-------------------------|  
G|-10------10------10----|-10-12-13-12-10----10-12-|  
D|-10---12-10---12-10-12-|-10-12-13-12-10-12-10-12-|  
A|------12------12----12-|----------------12-------|  
E|-----------------------|-------------------------|  
  
   D  
e|-10-10-10-10-------------|-------------||  
B|-10-10-10-10-12-10-------|-------------||  
G|-------------12-10h11-11-|-11----------||  
D|----------------------12-|-12-10-12-12-||  
A|-------------------------|-------12-12-||  
E|-------------------------|-------------||  
  
Did I miss the skyscrapers, did I miss the long freeway?  
From the coast of California to the shores of Delaware Bay  
You can bet your life I did, till I got back to the U. S. A.  
  
Looking hard for a drive-in, searching for a corner caf?  
Where hamburgers sizzle on an open grill night and day  
Yeah, and a juke-box jumping with records like in the U.S.A.  
  
Well, I'm so glad I'm livin' in the U.S.A.  
Yes. I'm so glad I'm livin' in the U.S.A.  
Anything you want, we got right here in the U.S.A.