<!--2020-09-06 19:27:51-->
Rearview Mirror  
  
Intro riff:     ***A***  
  [e|-------------------|  
  B|-------------------|  
  G|-------------------|  
  D|-------------------|  
  A|------5---5-7------|  
  E|--5-5---5-----0-0--|]  
  
Verse:      ***A5                    B5                    A5***  
  [e|-------------------| |-------------------| |-------------------|  
  B|-------------------| |-------------------| |-------------------|  
  G|-------------------| |-------------------| |-------------------|  
  D|-------------------| |-------------------| |-------------------|  
  A|------5---5-7------| |------7---7-9------| |------5---5-7------|  
  E|--5-5---5-----0-0--| |--7-7---7-----0-0--| |--5-5---5-----0-0--|]  
   *|| || ||*  
  *Next, power chords (2 bars each), as follows:*  
  ***Bm  G  F#m  G***  
  ***Bm  G  F#m  G  A***  
  *2nd Verse pretty much the same.*  
  *After that, all power chords, but alternating between:*  
  ***Bm  A***  
  ***Bm  G  F#m  G***  
  *That's it. Enjoy.*