<!--2020-09-04 20:41:48-->
Одиночество  
  
Вступление: ***C#m | H*** } 2 раза (перебор [5-5-6-4])  
  
   ***C#m    H     C#m    H    C#m   H    C#m     H***  
  [G||----------|-1---------|----------|-1-----------|  
  D||----------|---4-2-4---|----------|---4-2-4/6---|  
  A||-4-2-4/6--|-----------|-4-2-4/6--|-------------|]  
  
     ***С#m             H***  
  Одиночество - это все, что есть  
     ***C#m                H***  
  И людей вокруг вроде бы не счесть  
       ***E                 H***  
  И хороший мой вот уж столько лет  
       ***C#m                H***  
  Вроде бы со мной и как-будто нет  
  
  *Проигрыш = вступление*  
  
  К одиночеству привыкаю я  
  Рядом с ним всегда верная тоска  
  Эти две сестры, их вернее нет  
       ***C#m               G#***  
  Я нужнее им, чем весь белый свет  
  
       ***E            H***  
  Я сыта тобой, одиночество  
    ***C#m              H***  
  Уходи домой, не морочь меня  
  Уходи сейчас, все свое возьми  
  И не трожь меня, писем не пиши  
  ***F# G  C#m***  
      Писем не пиши  
  
Проигрыш:  ***C#m    H     C#m    H***  
  [G||----------|-1-----------|  
  D||----------|---4-2-4/6---|  
  A||-4-2-4/6--|-------------|]  
  
  Встану у окна, за окном вода  
  Снова закурю, вспомню, что нельзя  
  И придет Тоска, скажет: "Не боись,  
  хочешь, пей, кури, только не стыдись"  
  
  "Потому что нет рядом никого",  
  - тихо прошипит Одиночество  
  Сядем мы втроем слушать шум дождя  
  Ветер запоет, зашумит листва  
  
  *Припев } 2 раза*  
  
  *Проигрыш = вступление*  
  
     ***E      H    C#m   H(G#)***  
  [G||-6-4-1/4--|-2----------|  
  D||----------|---4-2-4----| } 2 раза  
  A||----------|---------2--|]  
  
  *Припев } 2 раза*  
  
     ***C#m    H  C#m     H    C#m    H   C#m    H***  
  [G||----------|-1---------|----------|-1-------------|  
  D||----------|---4-2-4---|----------|---4-2-4/6/11--|  
  A||-4-2-4/6--|-----------|-4-2-4/6--|---------------|]