<!--2020-09-06 02:45:15-->
"State of the world address"  
  State of the world address  
  
  *The main riffs of the song.*  
  [E-|---------|------------|------------------------|--------|  
  B-|---------|------------|------------------------|--------|  
  G-|---------|------------|------------------------|--------|  
  D-|---------|-9--7-------|-9--7-------------------|--------|  
  A-|-14-~~~--|-7--5--5--6-|-7--5--5--6--5--6--7--2-|-7-7-6--|  
  E-|---------|-------3--4-|-------3--4--3--4--5--0-|-5-5-4--|  
  
  E-|------------------------------------|----------------|---------------------|  
  B-|------------------------------------|----------------|---------------------|  
  G-|------------------------------------|----------------|---------------------|  
  D-|------------------------------------|----------------|---------------------|  
  A-|-2--5--8--2--5--3--2--5--8--7--6--3-|--7-8-5--8-10-8-|-7-8-5--8-10-8-6-3---|  
  E-|-0--3--6--0--3--1--0--3--6--5--4--1-|--5-6-3--6--8-6-|-5-6-3--6--8-6-4-1---|  
  
  E-|-----------|  
  B-|-----------|  
  G-|--------8--|  
  D-|--9--7--6--|  
  A-|--7--5-----|  
  E-|-----------|]