<!--2020-09-06 20:27:42-->
Тутанхамон  
  
  ***D                   Dsus4              Dsus2***  
  Если ты пьешь с ворами, опасайся за свой кошелек.  
  ***D                 A                    Hm***  
  Если ты пьешь с ворами, опасайся за свой кошелек.  
  ***Em                   A                     Dsus2***  
  Если ты ходишь по грязной дороге, ты не сможешь не выпачкать ног.  
  Если ты выдернешь волосы, ты их не вставишь назад.  
  Если ты выдернешь волосы, ты их не вставишь назад.  
  И твоя голова всегда в ответе за то, куда сядет твой зад.  
  
     ***D         A    Hm***                     I      III  
  "Правда всегда одна" -                 |---|---|---|  
  ***Em       D      A***                      |---|---|-*-|  
  Это сказал фараон.            ***Dsus2***    |---|-*-|---|  
  ***D      A       Hm***                      |---|---|---|  
  Он был очень умен,                     |---|---|---|  
       ***Em    D      A***                    |---|---|---|  
  И за это его называли -  
          ***D***  
  Тутанхамон.  
  
  Я знал одну женщину, она всегда выходила в окно.  
  В доме было десять тысяч дверей, но она выходила в окно.  
  Она разбивалась насмерть, но ей было все равно.  
  Если бы ты знал эту женщину, ты бы не стал пить с ворами.  
  Если бы ты знал эту женщину, ты бы не стал пить с ворами.  
  Ты бы не стал ходить по грязи и разбрасываться волосами.  
                                             I      III  
  "Правда всегда одна" -                   |---|---|-*-|  
  Это сказал фараон.                       |---|---|-*-|  
  Он был очень умен,              ***Dsus4***    |---|-*-|---|  
  И за это его называли -                  |---|---|---|  
  Тутанхамон.                              |---|---|---|  
                                           |---|---|---|