<!--2020-09-05 05:03:51-->
Intro  
Gtr. 1(w/dist.)  
E----------------|------------------|----------------|-------------------|  
B----------------|------------------|----------------|-------------------|  
G-----6---6-----5|---5-5-5-5/6-6----|-----6---6-----5|---5-5-5-5h6-6-----|  
D-8-8-8-8-8-8-8-8|-8-8-8-8-8---8-(0)|-4-4-4-4-4-4-4-4|-4-4-4-4-4---4-(0)-|  
A----------------|------------------|----------------|-------------------|  
E----------------|------------------|----------------|-------------------|  
  
Gtr. 2(w/dist.)  
D-8--------------|8------------8---|4---------------|4-----------x-11-11|  
A-8--------------|8------------8---|4---------------|4-----------x-11-11|  
E-6--------------|6------------6---|2---------------|2-----------x--9--9|  
  
Gtr. 1(w/dist.)      1st time     2nd time  
E----------------|----------------|----------------|------------------|------------------|  
B----------------|----------------|----------------|------------------|------------------|  
G-----6---6-----5|---5-5-5-5h6-6-6|-6h8-8-8-8----5-|----5-5-5h6-6-----|--5-5-5-5h6-6-6--|  
D-6-6-6-6-6-6-6-6|-6-6-6-6-6---6-6|-6---6-6-6----6-|--6-6-6-6---6-(0)-|--6-6-6-6---6-6--|  
A----------------|----------------|----------------|------------------|------------------|  
E----------------|----------------|----------------|------------------|------------------|  
  
Gtr. 2(w/dist.)  
D-11-------------|11----------11-|6---------------|---------------8-8|-6---------6--8-8-|  
A-11-------------|11----------11-|6---------------|---------------8-8|-6---------6--8-8-|  
E--9-------------|-9-----------9-|4---------------|---------------6-6|-4---------4--6-6-|  
  
Interlude Part  
Gtr. 1(w/dist.)  
E----------------|------------------|-----------------|------------------------|----------------|  
B----------------|------------------|-----------------|------------------------|----------------|  
G----------------|------------------|-----------------|------------------------|----------------|  
D----------------|------------------|-----------------|------------------------|----------------|  
A-1----------1/3-|-3---3/4-4---4---|-----------------|-3--------4-----4-------|----------------|  
E----------------|------------------|-2----------2----|------------------------|-4-4-4-4-6-6-6-6|  
  
Gtr. 2(w/dist.)  
G----------------|-------------11-11|11-11-11-11-11-11|11-11-11-11-11-11------|-----------------|  
D-8--8--8-8-8-8--|-8-8-8-8-8-8-11-11|11-11-11-11-11-11|11-11-11-11-11-11-11-11|11-11-11-11-11-11|  
A-8--8--8-8-8-8--|-8-8-8-8-8-8--9--9|-9--9--9--9--9--9|-9--9--9--9--9--9-11-11|11-11-11-11-11-11|  
E-6--6--6-6-6-6--|-6-6-6-6-6-6------|-----------------|-------------------9--9|-9--9--9--9--9--9|  
  
Gtr. 1(w/dist.)    ***1st time    ***  ***2nd time       ***  
D----------------|----------------|----------------|----------------|-----------------|  
A-3-3-3-3-4-4-4-4|-4h6-6-6-4-4-4-4|-3-3-3-3-4-4-4-4|-4h6-6-6-4-4-4-4|-3-3-3-3-4-4-4-4|  
E----------------|----------------|----------------|----------------|-----------------|  
  
Gtr. 2(w/dist.)          ***1st time      ***  ***2nd time     ***  
G---------------------|-5--5--5-5-5-5|-5-5-5--5-5----|-5--5--5-5-5-5|-5-5-5--5-5----|  
D11-11-11-11-11-11-0-0|-6--6--6-6-6-6|-6-6-6--6-6-6/8|-6--6--6-6-6-6|-6-6-6--6-6-6/8|  
A11-11-11-11-11-11-0-0|-6--6--6-6-6-6|-6-6-6--6-6-6/8|-6--6--6-6-6-6|-6-6-6--6-6-6/8|  
E-9--9--9--9--9--9-0-0|-4--4--4-4-4-4|-4-4-4--4-4-4/6|-4--4--4-4-4-4|-4-4-4--4-4-4/6|  
  
Verses  
Gtr. 2(w/dist.)  
G---------------|----------------|----------------|----------------|  
D-8--8-8-8-8-8-8|-8-8-8-8-8-8-8-|-4--4-4-4-4-4-4-|-4-4-4-4-4-4-4/-|  
A-8--8-8-8-8-8-8|-8-8-8-8-8-8-8-|-4--4-4-4-4-4-4-|-4-4-4-4-4-4-4/-|  
E-6--6-6-6-6-6-6|-6-6-6-6-6-6-6-|-2--2-2-2-2-2-2-|-2-2-2-2-2-2-2/-|  
  
G-----------------------|-----------------------|-5--------------|-----------------|  
D-/11--11-11-11-11-11-11|-11-11-11-11-11-11-11-|-6--6-6-6-6-6-6-|-6-6-6-6-6-6-6/8-|  
A-/11--11-11-11-11-11-11|-11-11-11-11-11-11-11-|-6--6-6-6-6-6-6-|-6-6-6-6-6-6-6/8-|  
E-/9----9--9--9--9--9--9|--9--9--9--9--9--9--9-|-4--4-4-4-4-4-4-|-4-4-4-4-4-4-4/6-|  
  
Chorus  
Gtrs. 1 & 2  
G--------------|---------------11-11|-11--11--11-11-11-11|-11-11-11--11-11-11------|  
D-8--8--8-8-8-8|-8-8-8-8-8-8-0-11-11|-11--11--11-11-11-11|-11-11-11--11-11-11-11-11|  
A-8--8--8-8-8-8|-8-8-8-8-8-8-0--9--9|--9---9---9--9--9--9|--9--9--9---9--9--9-11-11|  
E-6--6--6-6-6-6|-6-6-6-6-6-6-0------|--------------------|---------------------9--9|  
  
G|10-10-10-10-10-10|10-10-10-10-10-10-5-5|5-5-5-5-5|5-5-5-5----|  
D|11-11-11-11-11-11|11-11-11-11-11-11-6-6|6-6-6-6-6|6-6-6-6-6/8|  
A|11-11-11-11-11-11|11-11-11-11-11-11-6-6|6-6-6-6-6|6-6-6-6-6/8|  
E|-9--9--9--9--9--9|-9--9--9--9--9--9-4-4|4-4-4-4-4|4-4-4-4-4/6|  
  
Solo  
Gtr.1  
E|---|--------------------|--------------|--------|------------|  
B|---|--------------------|--------------|--------|------------|  
G|---|--------------------|--------------|--------|------------|  
D|---|--------------------|--------------|--------|------------|  
A|-8-|-1~~~~~~~~~~---1/3--|-3~~~~---3/4--|-4---4/6|--6--(6)/8-8|  
E|---|--------------------|--------------|--------|------------|  
  
all bends are full  
E|-4---6---|--9------11----|-13------16-------|----------------|  
B|-7b--9b--|-12b-----14b---|-16b----------16b-|--(16)~~~14---16|  
G|---------|---------------|------------------|----------------|  
  
gtr.2 plays bars 2-8 at beginning of solo  
  
E|-------13----13---13-----13---13--|-13-----13---13---------------------|---------------------|  
B|-16b---16b---16---16b----16---16--|-16b----16---16-16b---(16)--14------|-14-16-14----149----|  
G|----------------------------------|--------------------------------15--|----------15------11b|  
  
E|--------------------|-9-9----------|-------------------------|  
B|----------------9-9-|-----9--------|-------------------14-14-|  
G|-(11)-(11)~~~~~-----|-------10-11/-|13--13--13~~~~13/--------|  
  
E|---------------------------------|---------------------------|  
B|-16b------16--16--16--(16)--14---|16b----(16)~~~~~~~~~~(16)--|  
G|---------------------------------|---------------------------|  
  
Outro Chorus  
Gtr.2 plays interlude part  
E|-----------------------|         |--------------6----|  
B|-11--9--------11--9----|         |-11--9-------------|  
G|-----------------------|play this twice  |-------------------|  
D|--8--6---------8--6----|and  then this   |--8--6-------8-----|  
A|-----------------------|once           |-------------------|  
E|-----------------------|         |-------------------|  
  
then repeat this to the end  
E|--------------|  
B|--11--9--11--9|slide down on the last note of the song  
G|--------------|