<!--2020-09-07 10:00:15-->
"Red Medicine"  
  Target  
  
  *intro (bass/guitar):*  
  [e-----------------------------  
  B-----------------------------  
  G----------------------------- } 3 times  
  D--2~5-4-2-4------------------  
  A----------2-0---2~5-4-2-4----  
  E--------------------------0--]  
    *(about 15 times)*  
  [e-----------------------------0-0-...-0-0----  
  B-----------------------------0-0-...-0-0----  
  G-----------------------------4-4-...-4-4~~9-  
  D--2~5-4-2-4------------------4-4-...-4-4~~9-  
  A----------2-0---2~5-4-2-4----2-2-...-2-2~~7-  
  E--------------------------0--0-0-----0-0--0-]  
  *verse riff:*  
    *.     h~p     ~p*  
  [e---|-------------------------------  
  B---|-------------------------------  
  G-9-|-9-10-9------------------------ } 3 times  
  D-9-|----------8---9--------8-9-----  
  A-7-|----------------10-11------7---  
  E---|---------------------------0---]  
    *h~p     ~p*  
  [e-----------------------  
  B-----------------------  
  G--9-10-9---------------  
  D---------8-9-------8-9-  
  A-------------10-11-----  
  E-----------------------]  
  "its cold outside..."  
     ***E     B***  
  [e--------------------|----7-7-7-7-7-7-7-----]  
  *[B--9-9-9-x-9-9-9-x---|----7-7-7-7-7-7-7-----] (back to*  
  *[G--9-9-9-x-9-9-9-x---|----8-8-8-8-8-8-8-----]  riff 2-a*  
  *[D--9-9-9-x-9-9-9-x---|----9-9-9-9-9-9-9~~14-]  or riff*  
  *[A--------------------|--0-9-9-x-x-x-9-9~~14-]  2-c)*  
  [E--------------------|----7-7-x-x-x-7-7~~12-]  
  *(repeat during verse)|*  
    |  
  *pre-chorus: (chords)*  
  "forcing silence sucking sound..."  
  *(***B***--***E5***--***B***--***E5***)*  
  "force into this conversation..."  
    ****B             E5***   ~h~p~h~p~h*  
  [e---7-7-7-7--|----7-7-7-7-7-7-7-7-7-  
  B---7-7-7-7--|----7-7-7-7-7-7-7-7-7-]  
  *[G---8-8-8-8--|----9-7-9-7-9-7-9-9-9-] (once then play*  
  *[D-9----------|----9-7-9-7-9-7-9-9-9-]  first measure)*  
  [A-9----------|----7-7-7-7-7-7-7-7-7-  
  E-7----------|----7-7-7-7-7-7-7-7-7-]  
  *chorus: return to riff 1-a and 1-b*  
  *final chorus: "you don't need a reservation...."*  
  
  [e---------------------------  
  B---------------------------  
  G--------------------------- } 4 times  
  D--5-4-2-4------------------  
  A----------2-0---5-4-2-4----  
  E------------------------0--]  
  "you don't"  
  
  *outro: (chords)   slide between chords*  
     ***G  B  D  E        G5 B5 D5 E5***  
  [e----------------|---------------  
  B--8--------7----|---------------  
  G--7--4--7--4----|------4--7--9--  
  D--5--4--7--2----|---5--4--7--9--  
  A-----2--5-------|---5--2--5--7--  
  E----------------|---3-----------]  
  
Chords used:    ***G G'   B B'   E E'  D***  
  [e---------7---------------  
  B----8----7--------9------  
  G----7----8-4----9-9---7--  
  D--5-5----9-4----9-9---7--  
  A--5------9-2----7-----5--  
  E--3------7---------------]  
  
  it's cold outside and my hands are dry  
  skin is cracked and i realize  
  that i hate the sound of guitars  
  a thousand grudging young millionairs  
  forcing silence, sucking sound  
  forced into this conversation  
  so i say shine and let their planets collide  
  this is the darkening down of my mind  
  we could be making it - oiling like crime  
  we could be making it - staking last dimes  
  if you want to seize the sound  
  you don't need a reservation  
  the torch is passed it's yours to return  
  lay at their feet now use it to burn  
  for marketing the use of the word generation  
  a false alliance of money persuading  
  forcing silence sucking sound  
  forced into this conversation  
  now if you want to seize the sound  
  you don't need a reservation  
  so open so young so target  
  i can smell your heart you're a target