<!--2020-09-04 21:03:51-->
Ноты везде - 1/16, кроме 17, там - целые .  
  
тональность: G  
размер: 3/4  
темп:          moderato (~ 92 четверти в минуту)  
строй:         стандартный (1-6 = EBGDAE)  
  
E|-------------------------|--------------------------|  
B|--0---0----0---0---0----0|---0---0----0---0---0----0|  
G|-------------------------|--------------------------|  
D|----9---10---7---9-------|-----9---10---7---9-------|  
A|7--------------------10--|-7--------------------10--|  
E|-------------------------|--------------------------|  
   1                        2  
  
E|---------------------------|-------------------------|  
B|---0---0----0---0---0----0-|--0---0----0---0---0----0|  
G|---------------------------|-------------------------|  
D|-----9---10---7---9--------|7------------7-----------|  
A|-7--------------------10---|----9---10-------9---10--|  
E|---------------------------|-------------------------|  
   3                          4  
  
E|--------------------------|---------------------------|  
B|---0---0----0---0---0----0|---0---0----0---0---0----0-|  
G|--------------------------|---------------------------|  
D|-----9---10---7---9-------|-----9---10---7---9--------|  
A|-7--------------------10--|-7--------------------10---|  
E|--------------------------|---------------------------|  
  5                          6  
  
E|-------------------------|--------------------------|  
B|--0---0----0---0---0----0|---0---0----0---0----0---0|  
G|-------------------------|--------------------------|  
D|----9---10---7---9-------|-7------------------------|  
A|7--------------------10--|-----9---10---7-----------|  
E|-------------------------|------------------10---8--|  
   7                        8  
  
E|--------------------------|-------------------------|  
B|---0---0----0---0---0---0-|--0---0----0---0---0---0-|  
G|--------------------------|-------------------------|  
D|-----9---10---7---9-------|----9---10---7---9-------|  
A|----------------------9---|---------------------9---|  
E|-7------------------------|7------------------------|  
   9                         10  
  
E|--------------------------|--------------------------|  
B|---0---0---0---0----0---0-|---0----0---0---0---0---0-|  
G|----------------------7---|--------------------------|  
D|-------------9---10-------|-9---10---7---9-----------|  
A|-----9---7----------------|------------------10--9---|  
E|-7------------------------|--------------------------|  
  11                         12  
  
E|-------------------------|--------------------------|  
B|--0---0----0---0---0---0-|---0---0----0---0---0---0-|  
G|-------------------------|--------------------------|  
D|----9---10---7---9-------|-----9---10---7---9-------|  
A|---------------------9---|----------------------9---|  
E|7------------------------|-7------------------------|  
   13                       14  
  
E|---------------------------|  
B|---0---0----0----0---0---0-|  
G|-------------------7-------|  
D|-----7----9---10-------9---|  
A|---------------------------|  
E|-7-------------------------|  
   15  
  
                                    / \  
E|-------------------------|--------->---0-|  
B|--0---0---0----0---0---0-|--------***----0-|  
G|-------------------------|---------***---0-|  
D|10--7---9--------7-------|--------***----4-|  
A|------------10-------9---|---------***---7-|  
E|-------------------------|--------***----0-|  
   16                       17       ***