<!--2020-09-04 21:03:24-->
Строй:DADGBE  
Размер: 6/8  
                1                            2  
E||----1-----4--------1-----4-----|----0-----------0---------|  
B||----1-5-----6-5----1-5-----6-5-|----1-----1-----1-------1-|  
G||--------4--------------4-------|----------2-----------2---|  
D||----2--------------2-----------|------1-2---------1-2-----|  
A||-0--------5-----0--------5-----|-0-----------0------------|  
D||-------------------------------|--------------------------|  
  
         3                     4  
E|0-----------0-3-1--|-0-----------0-3-1--|  
B|--------0-3--------|---------0-3--------|  
G|---2--1------------|----2--1------------|  
D|---2--0------------|----2--0------------|  
A|0--3---------------|-0--3---------------|  
D|-------------------|--------------------|  
  
                 5                            6  
E|-0h1p0-------0-1-----------------|----------------------|  
B|-------3-1-3-----0h1p0---0-1-3-0-|1h3p1-0---0-----------|  
G|-----------------1-----3---------|--------2-------1-----|  
D|-------------2---0-----------2---|------------3-----3-2-|  
A|-0-------------------------------|0-------------2-------|  
D|---------------------------------|----------------------|  
  
         7                      8                 9  
E|-0-----------0-3-1-|-0-----------0-3-1-|0-----------------|  
B|---------0-3-------|---------0-3-------|---1----3-1-----1-|  
G|----2--1-----------|----2--1-----------|---0--------3-1---|  
D|----2--0-----------|----2--0-----------|---2--3-----------|  
A|-0--3--------------|-0--3--------------|3-----------------|  
D|-------------------|-------------------|------------------|  
  
         10                  11                   12  
E|-------8----------|-3-----------5-7---|1-3-4-1--------------|  
B|-------8-----5----|---------5-8-----8-|--------1-3----1--3--|  
G|----5--9--5-------|----4--5-----------|--------1------------|  
D|-5----------------|----5--5-----------|--------3---5--------|  
A|-3--7-------------|-3--8--7-----------|3-----------7--------|  
D|-------10---------|-------------------|---------------------|  
  
            13                          14  
E|-0-----------------0-3-1-|-0-----------------0-3-1-|  
B|-------------1-0-1-------|-------------1-0-1-------|  
G|---------0---------------|---------0---------------|  
D|-----0-2---3-2-----------|-----0-2---3-2-----------|  
A|-2-----------0-----------|-2-----------0-----------|  
D|---6---------------------|---6---------------------|  
  
              15                  16  
E|0-1-0-------0--------|-----------------------1-|  
B|1-----3-1-3-----1----|-0-----------0-1-0---0---|  
G|0-------1---0--------|-2-----------2-----3-----|  
D|--------3------------|-0-2-0---0-2-3-------0---|  
A|3-----------3--------|-------4-----------------|  
D|---------------------|-------------------------|  
  
              17                    18  
E|-----------5-4-----------|0-----------0-3-1--|  
B|-------3-6-----6-3-------|--------0-3--------|  
G|-1-2-4-------------4-----|---2--1------------|  
D|-3-------------------6-3-|---2--0------------|  
A|-2-----------------------|0--3---------------|  
D|-------------------------|-------------------|  
  
                 19                         20  
E|-0-----------0-3-1--|-0h1p0-------0-1-----------------|  
B|---------0-3--------|-------3-1-3-----0h1p0---0-1-3-0-|  
G|----2--1------------|-----------------1-----3---------|  
D|----2--0------------|-------------2---------------2---|  
A|-0--3---------------|-0-------------------------------|  
D|--------------------|---------------------------------|  
  
              21                22                  23  
E|----------------------|-5-----------5-8-6-|-5----------------|  
B|1h3p1-0---0-----------|----5------6---6---|---2--3-----------|  
G|--------2-------1-----|---------7---------|---2--------------|  
D|------------3-----3-2-|---------------7---|------------2-5-3-|  
A|0-------------2-------|-4-----5-----------|--------0-5-------|  
D|----------------------|-------------------|-2----3-----------|  
  
         24                    25                 26  
E|------------------|--------------------|---------------3---|  
B|------------------|----0--1------------|-1--1--0-----------|  
G|---1--2-------0---|-----------------2--|-2--2--0-----------|  
D|2--0--------2---3-|-2--3--2-------2----|---------------1-2-|  
A|------3-2-3-------|-------0---0-3------|----3--------3-----|  
D|------------------|----6----6----------|-3-------4-5-------|  
  
         27                    28                     29  
E|1--------------1-|-------------------8-6-----|---------------|  
B|--------3---1----|-----------8-6---6-----8-6-|-3-1-----------|  
G|2-------0---2--2-|-------7-8-----7-----------|-----3-0-------|  
D|0---0-2---3-2--1-|-----8---------------------|---------3-0-3-|  
A|--0---------0----|-8-5-----------------------|-1-------------|  
D|-----------------|-8-------------------------|---------------|  
  
            30                  31  
E|------------------2-4-7-|-4-1-------------|  
B|--------------3-5-------|-----3-------5---|  
G|----------1-4-----------|-------4-1-------|  
D|------2-3---6-----------|-----------3-----|  
A|--2-5-------5-----------|-----------------|  
D|6-----------2-----------|-2---------------|  
  
            32                       33  
E|---------0---2---4---5---|4-2-4---0---2-------|  
B|-2---3-----2---2---2---2-|--2---2---2---2-2-2-|  
G|-2-2---2---2---2---2---2-|--2---2---2---2-2-2-|  
D|---2---2-----------------|--------------------|  
A|-0-----------------------|--------------------|  
D|-------------------------|2-------------------|  
  
               34                     35  
E|---------0---2---4---5---|-4-2-4---0-----------|  
B|-2---3-----2---2---2---2-|---2---2---2-2-------|  
G|-2-2---2---2---2---2---2-|---2---2---2---2-2-2-|  
D|---2---2-----------------|---------------2-2-2-|  
A|-0-----------------------|---------------------|  
D|-------------------------|-2-------------------|  
  
           36                     37  
E|----0---2-----------2---|-----7---5---------------|  
B|0-----3---3-3-2-0-----3-|-5-----------7-5-----5---|  
G|2-1---1---1-------1---1-|---6---6---6-----6-----6-|  
D|--0---------------------|-7-7---7---7-------7---7-|  
A|0-----------------------|-------------------------|  
D|------------------------|-7-----------------------|  
  
           38                      39  
E|-----9---7---------------|2-4-----------------|  
B|-7-----------9-7---------|--3-5-3-----3-------|  
G|---7---7---7-----9-7-----|------1-4-1---1-1-1-|  
D|-7-6---6---6-------6-9-6-|----------2---2-2-2-|  
A|-------------------------|--------------------|  
D|-7-----------------------|--------------------|  
  
          40                       41  
E|-------------------------|---------------------|  
B|-------2---2---2---2---2-|---2---2---2---2-2-2-|  
G|---2---2---2---2---2-2---|-1-2---2---2---2-2-2-|  
D|---2-0---2---4---6-------|---4-6---2---4-------|  
A|-4-----------------------|---------------------|  
D|-------------------------|---------------------|  
  
           42                      43  
E|--------5---7---9---10---|-9-7-9---5-----------|  
B|7---8-----7---7---7----7-|---7---7---7-7-------|  
G|--7---7---7---7---7----7-|---7---7---7-7-7-7-7-|  
D|--7----------------------|-------------0-7-7-7-|  
A|5------------------------|---------------------|  
D|-------------------------|---------------------|  
  
           44                      45  
E|---------8---6---------|--------7---5---------|  
B|-6-5-6-----6-------6---|5-4-5-------------5---|  
G|---5---5---5-7---------|7-----4---4-6---------|  
D|---------------8-8---8-|--6---6-------7-7---7-|  
A|-6-----------5---------|5-----------4---------|  
D|-----------------------|----------------------|  
  
           46                      47  
E|-------------------5-7-9-|-10-----9------------------|  
B|-------------3-5-7---7---|-7------9-10---------------|  
G|-2---4---6---2---7---7---|-7----9---9------6-4h6p4-7-|  
D|-4-4---4---4-4---7-------|----------11---------------|  
A|-------------2-----------|-7--7-----12-6-7-----------|  
D|-4-----------------------|---------------------------|  
  
          48                       49  
E|------------------------|-----0---0---0---0-0-|  
B|--3---3---3---3---3---3-|---3-3---3---3---3-3-|  
G|--1---1---1---1---1---1-|---1---4-2---2-------|  
D|----2---4---0-------2---|-2---4-----4---2-----|  
A|2-------------4-2-------|---------------------|  
D|------------------------|---------------------|  
  
          50                       51  
E|-8---7-8-7---7---5-----|1---0-1-0---0---------|  
B|---5-------5---6---8---|--0-------------3-1---|  
G|---5-------5---5-----5-|--1-------2---1-----2-|  
D|-7-------5-----------5-|0---------2---3-----2-|  
A|-------------8-----7---|--------3---2-----0---|  
D|-----------------------|----------------------|  
  
          52                       53  
E|-------------------------|-----------------------|  
B|---------------0---0---0-|-----------0-0-0---0-0-|  
G|---2---2---2-0-2---2---2-|---2---2---2---0---2-2-|  
D|---3---3-------3-2---0---|---3-0-2-5-3-----3-----|  
A|-2---3---5---------------|-2-3-------------------|  
D|-------------------------|-----------------------|  
  
          54                          55  
E|--------------------|---7---5------------------|  
B|--0-0---0---0-0---0-|---7---5---7--------------|  
G|--1-1---2---1-1---2-|---7---6---7---7---6---5--|  
D|2-----3---2-----3---|-----------7---7---6---6--|  
A|----2---------2-----|-7---7---7---7-9-7-5-7-5--|  
D|--------------------|--------------------------|  
  
           56                        57  
E|---------0---2---4---5---|4-2-4---0---2-------|  
B|-2---3-----2---2---2---2-|--2---2---2---2-2-2-|  
G|-2-2---2---2---2---2---2-|--2---2---2---2-2-2-|  
D|---2---2-----------------|--------------------|  
A|-0-----------------------|--------------------|  
D|-------------------------|2-------------------|  
  
           58                      59  
E|---------0---2---4---5---|-4-2-4---0-----------|  
B|-2---3-----2---2---2---2-|---2---2---2-2-------|  
G|-2-2---2---2---2---2---2-|---2---2---2---2-2-2-|  
D|---2---2-----------------|---------------2-2-2-|  
A|-0-----------------------|---------------------|  
D|-------------------------|-2-------------------|  
  
           60                          61  
E|----0---2-----------2---|-----7---5---------------|  
B|0-----3---3-3-2-0-----3-|-5-----------7-5-----5---|  
G|2-1---1---1-------1---1-|---6---6---6-----6-----6-|  
D|--0---------------------|-7-7---7---7-------7---7-|  
A|0-----------------------|-------------------------|  
D|------------------------|-7-----------------------|  
  
           62                         63  
E|-----9---7---------------|2-4-----------------|  
B|-7-----------9-7---------|--3-5-3-----3-------|  
G|---7---7---7-----9-7-----|------1-4-1---1-1-1-|  
D|-7-6---6---6-------6-9-6-|----------2---2-2-2-|  
A|-------------------------|--------------------|  
D|-7-----------------------|--------------------|  
  
            64                         65  
E|-------------------------|---------------------|  
B|-------2---2---2---2---2-|---2---2---2---2-2-2-|  
G|---2---2---2---2---2-2---|-1-2---2---2---2-2-2-|  
D|---2-0---2---4---6-------|---4-6---2---4-------|  
A|-4-----------------------|---------------------|  
D|-------------------------|---------------------|  
  
           66                         67  
E|-------------7---9---10---|-9-7-9----------------|  
B|7---8---10-7---7---7----7-|---7---7-10-7-7-------|  
G|--7---7----7---7---7----7-|---7---7----7-7-7-7-7-|  
D|--7-----------------------|--------------0-7-7-7-|  
A|5-------------------------|----------------------|  
D|--------------------------|----------------------|  
  
           68                        69  
E|---------8---6---------|--------7---5---------|  
B|-6-5-6-----6-------6---|5-4-5-------------5---|  
G|---5---5---5-7---------|7-----4---4-6---------|  
D|---------------8-8---8-|--6---6-------7-7---7-|  
A|-6-----------5---------|5-----------5---------|  
D|-----------------------|----------------------|  
  
           70                           71  
E|---------1---------------|---------1---------------|  
B|-0---0-------1-------0---|-0---0-------1-------0---|  
G|---3---2---2---------0---|---3---2---2---------0---|  
D|-0-----3---3-0---0-2---3-|-0-----3---3-0---0-2---3-|  
A|---------------4---------|---------------4---------|  
D|-------------------------|-------------------------|  
  
         72                   73  
E|---------------12---|-4-3-4-------|--------------------|  
B|10-9--10------------|-----3-----3-|повторить-----------|  
G|---9--9-------------|---4-4-------|-такты с 1 по 31 ---|  
D|---10---------------|-2-6----2----|--------------------|  
A|7----------7--------|-------------|--------------------|  
D|--------------------|-2------2----|--------------------|  
  
         74                    75  
E|---------------0-3-1-|--------------0-3-1-|  
B|-----------0-3-------|----------0-3-------|  
G|-2-------1-----------|-2-------1----------|  
D|----3--2---------2---|----3--2------------|  
A|-0-------2-----------|-0-------2----------|  
D|---------------------|--------------------|  
  
          76                           77  
E|------------------5-7-8---|-5-7-5--------------------|  
B|5---------------5-------5-|-------5------------------|  
G|5-------------5-----------|---------5-4-----5-4------|  
D|------------7-------------|-------------7-------7-2--|  
A|--6-7-3---7---------------|---------------7-3-2-0----|  
D|7-------10----------------|-----------------------2--|  
  
          78  
E|----------------5====-|  
B|----1====------5=====-|  
G|---2=====-----5======-|  
D|--2======----2=======-|  
A|-0=======---0========-|  
D|----------------------|