<!--2020-09-05 15:29:57-->
Rancid (1993)  
  Another Night  
  
Intro:  [E-------------------------------------------  
  B-------------------------------------------  
  G--7-------5-------7-6-7-------5-------7-6--  
  D--7---3---5---5---7-6-7---3---5---5---7-6--  
  A--5---3---3---5---5-4-5---3---3---5---5-4--  
  E------1-------3-----------1-------3--------]  
     ***D   F   C   G   D-C#-D  F   C   G   D-C#***  
  
Verse:  ***D  F  C  G*** } 4x  
  
Chorus:  [E------------------  
  B------------------  
  G--5-----------5---  
  D--5---5---3---5---  
  A--3---5---3---3---  
  E------3---1-------]  
     ***C   G   F   C***  
  
Over bass solo: ***D  F  C  G***  
  
Order:  Intro, Verse, Chorus, Intro, Verse, Chorus, Intro, Bass solo,  
  repeat first verse, Chorus, Intro  
  
Lyrics:  (Verse) In the dark with the Oakland skyline. As I cross the city I avoid  
  land mines. All I wanna do, is make it through without dying, all I wanna  
  do, is keep on trying.  
  (Chorus) Another night, in the streets for me.  
  Another night, no sanctuary  
  Another night, come and watch me bleed.  
  Another night, in the streets for me.  
  (Verse)She wouldn't move until the coast was clear. She always knew the  
  final battle was near, if you got a bag of dope, she will give it up for  
  free, if you got a song of hope, it will help her see, Help Her See!  
  (Repeat chorus)  
  (Repeat 1st verse)  
  (Repeat chorus)  
  Right. . . NOW!  
  
  *That's the song.*