<!--2020-09-06 13:05:30-->
"Radio, Radio, Radio"  
  Just a Feeling  
  
CHORDS:      ***G     C      D***  
  |-----------------------|  
  |-----------------------|  
  |---------5------7------|  
  |---5-----5------7------|  
  |---5-----3------5------|  
  |---3-------------------|  
  
Intro:  ***C***, ***G***, ***C***, ***G***, ***C***, ***G***, ***C***, ***G***, ***C*** (hold until Verse begins)  
  
Verses:  ***G***, ***C***  
  
PreChorus: ***G***, ***C***, ***D***  
  
Chorus:  ***C***, ***D***, ***G***  
  
  *improvise for the solo, i think it's played somewhere around*  
  *the 8th-10th frets on the 2nd and 3rd strings*  
  
  *sorry i didn't include lyrics with this, they're not on the CD (Fat Music 2E..)*  
  *and i tried to figure 'em out but i couldn't.  well, at least i got the*  
  *prechorus:*  
  
  on and on  just a feeling  
  don't seem right just a feeling  
  it don't seem right  
  no it don't seem right