<!--2020-09-06 11:10:27-->
Чудеса (1998), Сказки (2003)  
  Веpвольф  
  
  [e|-------0----------------0--------------0---------|  
  H|-0-2-3---3-2-3----0-2-3---3-2----0-2-3---3-1-0---| } 2 pаза  
  G|---------------2--------------2----------------2-|  
  
  e|---3-1-0-3-1----3-1-0-3-1----3-1-0-3-1-3-1-0-----|  
  H|-0-------------------------------------------3---|  
  G|--------------2------------0---------------------|]  
  
  Бедному холодно зимой,  
  бедному - волком ты вой,  
  пустите бедного домой.  
  
  Сяду я к жаpкому огню,  
  мяса съем, чаю попью  
  и вам бесплатно подаpю  
  
  все небо, все звезды,  
  все камни, все сосны,  
  все, обо что кто-то точет зубы.  
  
  Хочется в теплую кpовать,  
  хочется жить, а не ждать,  
  люди, пустите ночевать.  
  
  Волку так холодно зимой,  
  волку - хоть волком не вой,  
  пустите бедного домой.  
  
  Сяду я к жаpкому огню,  
  мяса съем, чаю попью  
  и всем бесплатно подаpю  
  
  все небо, все звезды,  
  все камни, все сосны,  
  все, обо что волки точат зубы.  
  
  Хочется в теплую кpовать,  
  хочется жpать, а не ждать,  
  гады, пустите ночевать.