<!--2020-09-06 14:54:15-->
Позорная звезда (1993), Heroin O (1996)  
  Новый Год  
  
    ***Gm             D5+         Eb     B Dm***  
  Снег падает на кровь белые иголочки.  
    ***Gm              Fm#             A      Cm***  
  Кровь падает на снег, завтра будет елочка.  
  Мы вышли из игры, мы смертельно ранены.  
  Спи. Я - твой Пер Ноэль. Ты моя Снегурочка,     ***D5+***  
    Дурочка                       II     IV  
     ***Gm   Dm   Eb   ***                         [|-*-|---|---]  
  А по лесам бродят санитары                 [|---|-*-|---]  
    ***Gm     Dm         Eb  Dm ***                [|---|-*-|---]  
  Они нас будут подбирать                    [|---|---|-*-]  
  Эге-ге-гей сестра лезь ко мне на нары      [|---|---|---]  
  И будем воевать.                           [|---|---|---]  
  
  Нас завтра подберут или не найдут совсем.  
  Нас к маршалу внесут на одном большом щите.  
  Да возможно, Пуркуа Па, мы войдем в историю.  
  Твой и мой фотопортрет спрячут в хрестоматию  
  мать ее.  
  
  А по лесам бродят санитары,  
  Они нас будут подбирать.  
  Эге-ге-гей, сестра, лезь ко мне на нары  
  И будем воевать.