<!--2020-09-05 10:43:54-->
First 3 bars : only guitar  
playing E5  
  
G|-------||----------|-----------|------------|----------------|  
D|-------||----------|-----------|------------|----------------|  
A|-R---5-||-7--R-----|-R---------|-5--R-------|-R---5---5---55-|  
E|-------||----------|-----------|------------|----------------|  
  
G|------------|--------------|--------------|------------------|  
D|------------|--------------|--------------|------------------|  
A|-7--R-------|-R------------|-5---R--------|-R-----5---5---55-|  
E|------------|--------------|--------------|------------------|  
  
G|------------|--------------|--------------|------------------|  
D|------------|--------------|--------------|------------------|  
A|-3--R-------|-R-------5-55-|-7---R--------|-R----------7-6-5-|  
E|------------|--------------|--------------|------------------|  
  
G|-------------|-------------|---------------|-----------------|  
D|-------------|-------------|---------------|-----------------|  
A|3-3-3-3-3-3-3|5-5-5-5-5-5-5|-7-7-7-7-7-7-7-|-7-7-7-7-7-7-6-5-|  
E|-------------|-------------|---------------|-----------------|  
  
G|-------------|-------------|---------------|-----------------|  
D|----------4h5|----------5h7|---------------|-----------------|  
A|3-3-3-3-3----|5-5-5-5-5----|-5-7-7-7-7-7-7-|-7-7-7-7-7-7-6-5-|  
E|-------------|-------------|---------------|-----------------|  
  (x3)  
  
G|-----------------|-----------------|-----------------|------||  
D|-----------------|-----------------|-----------------|------||  
A|-3---3-3-3-3-3-3-|-5---5-5-5-5-5-5-|-7---R-----------|-R----||  
E|-----------------|-----------------|-----------------|------||  
  
Play the 6 lines above twice.  
For the second time, notes with * are hold longer and the last  
line must be replaced with:  
  
G|-----------------|-----------------|-----------------|-------|  
D|-----------------|-----------------|-----------------|-------|  
A|-3---3-3-3-3-3-3-|-5---5-5-5-5-5-5-|-----------------|-------|  
E|-----------------|-----------------|-0---------------|-0-----|  
  
Then there is a guitar interlude and rhythm changes to triplet  
feel:  
  
G|--------||-------------------------|-------------------------|  
D|--------||-------------------------|-------------------5-5-5-|  
A|----10--||-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-------|  
E|--------||-------------------------|-------------------------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-7-|  
E|-------------------------|-------------------------|  
  
G|-------------------------|-------------------------|  
D|-------5-5-5-4-4-4-5-5-5-|-------5-5-5-4-4-4-5-5-5-|  
A|-3-3-3-------------------|-3-3-3-------------------|  
E|-------------------------|-------------------------|  
  
G|-------------------------|-------------------------||  
D|-------------------------|-------------------------||  
A|-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-7-||  
E|-------------------------|-------------------------||  
  
Play the 4 lines above twice  
  
Then we enter the Chorus Part "22, the avenue..." :  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-3-R-3-3-3-3-3-R-3-3-3-3-|-5-R-5-5-5-5-5-R-5-5-5-5-|  
E|->-----------------------|->-----------------------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-2-R-2-2-2-2-2-R-2-2-2-2-|-3-R-3-3-3-3-3-R-3-3-3-3-|  
E|->-----------------------|->-----------------------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-3-R-3-3-3-3-3-R-3-3-3-3-|-5-R-5-5-5-5-5-R-5-5-5---|  
E|->-----------------------|->------------------->---|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-7-7-7-7-7-7-7-7-7-7-5---|-7-R-7-7-7-7-7-7-7-7-7-7-|  
E|->------------------->---|->-----------------------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-3-R-3-3-3-3-3-R-3-3-3-3-|-5-R-5-5-5-5-5-R-5-5-5-5-|  
E|->-----------------------|->-----------------------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-2-R-2-2-2-2-2-R-2-2-2-2-|-3-R-3-3-3-3-3-R-3-3-3-3-|  
E|->-----------------------|->-----------------------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-3-R-3-3-3-3-3-R-3-3-3-3-|-5-R-5-5-5-5-5-R-5-5-5---|  
E|->-----------------------|->------------------->---|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-7-7-7-7-7-7-7-7-7-7-5---|-7-R-7-7-7-7-7-7-7-7-7-7-|  
E|->------------------->---|->-----------------------|  
  
Repeat everything since beginning of triplet feel  
but replace last line with :  
  
G|-------------------------|-5-4-2-4-2---2-----------|  
D|-------------------------|-----------5---5-4-5-4---|  
A|-2-R-2-2-2-2-2-R-2-2-2-2-|-----------------------5-|  
E|->-----------------------|-------------------------|  
  
Then go on with :  
  
G||--------------------------||--------------------------|  
D||--------------------------||--5-5-5-4-4-4-5-5-5-4-4-4-| (x4)  
A||-5---7-7-7-7-7-7-7-7-7-7--||--------------------------|  
E||->--->--------------------||--------------------------|  
  
Guitar Solo :  
  
G|--------------------------|--------------------------|  
D|--------------------------|----------3--2-0----------|  
A|-7------------------------|-7---------------3-2------|  
E|->------------------------|---------->-----------3---|  
  
G||---------------1112-1112-|-----------------1112-1112-|  
D||-------------------------|---------------------------|  
A||----7-7------------------|-5--5-5--------------------|  
E||-0-----------------------|---------------------------|  
  
G|--------------------------||  
D|----------3--2-0----------||  
A|-3---------------3-2------||  
E|---------->-----------3---||  
  
Break :  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-------------------------|-------------------------|  
E|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|  
  
G|-------------------------|-9-9-9-7-7-7-------------|  
D|-------------------------|-------------9-9-9-------|  
A|-7-7-7-7-7-7-7-7-7-7-7-7-|------------------101010-|  
E|-------------------------|-------------------------|  
  
  
Verse :  
  
G||-------------------------|-------------------------|  
D||-------------------------|-------------------------|  
A||-5h7-7-7-7-7-5h7-7-7-7-7-|-5h7-7-7-7-7-5h7-7-7-7-7-|  
E||->----------->-----------|->----------->-----------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-3h5-5-5-5-5-3h5-5-5-5-5-|-3h5-5-5-5-5-3h5-5-5-5-5-|  
E|->----------->-----------|->----------->-----------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-2h3-3-3-3-3-2h3-3-3-3-3-|-3h5-5-5-5-5-3h5-5-5-5-5-|  
E|->----------->-----------|->----------->-----------|  
  
G|-------------------------|--------------------------||  
D|-------------------------|-------------7------------||  
A|-5h7-7-7-7-7-5h7-7-7-7-7-|-5h7-7-7-7-7--10-9-10-9-7-||  
E|->----------->-----------|->------------------------||  
  
Repeat the four lines above six times:  
 - 1st time without vocals  
 - 2nd, 3rd and 4th time with vocals and last bar identical to  
   penultimate bar  
 - On 5th time, guitar solo begins and last bar is still  
   identical to penultimate bar  
  
For the 6th time, replace last 2 bars with:  
  
G|-------------------------|-------------------7-7-7-|  
D|-------------------------|-------7-7-7-9-9-9-------|  
A|-5h7-7-7-7-7-7-7-7-7-7-7-|-101010------------------|  
E|->-----------------------|-------------------------|  
  
and continue with :  
  
G|-7h9-9-9-9-9-7h9-9-9-9-9-|-7h9-9-9-9-9-7h9-9-9-9-9-|  
D|->----------->-----------|->----------->-----------|  
A|-------------------------|-------------------------|  
E|-------------------------|-------------------------|  
  
G|-5h7-7-7-7-7-5h7-7-7-7-7-|-5h7-7-7-7-7-5h7-7-7-7-7-|  
D|->----------->-----------|->----------->-----------|  
A|-------------------------|-------------------------|  
E|-------------------------|-------------------------|  
  
G|-4h5-5-5-5-5-4h5-5-5-5-5-|-5h7-7-7-7-7-5h7-7-7-7-7-|  
D|->----------->-----------|->----------->-----------|  
A|-------------------------|-------------------------|  
E|-------------------------|-------------------------|  
  
G|-7h9-9-9-9-9-9-9-9-9-9-9-|-9-7---7-----------------|  
D|->-----------------------|-----9---9-7-9-7---7-----|  
A|-------------------------|----------------10--10-9-|  
E|-------------------------|-------------------------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-5h7-7-7-7-7-5h7-7-7-7-7-|-5h7-7-7-7-7-5h7-7-7-7-7-|  
E|->----------->-----------|->----------->-----------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|-------------------------|  
A|-3h5-5-5-5-5-3h5-5-5-5-5-|-3h5-5-5-5-5-3h5-5-5-5-5-|  
E|->----------->-----------|->----------->-----------|  
  
G|-------------------------|-------------------------|  
D|-------------------------|----------3--2-0---------|  
A|-2h3-3-3-3-3-2h3-3-3-3-3-|-3---------------3-2-----|  
E|->----------->-----------|->-------->-----------3--|  
  
G|---|  
D|---|  
A|---|  
E|-0-|