<!--2020-09-05 09:54:42-->
No Te Pares  
  
Intro:  ***D C G   D C G  D C G  A***  
  
  ***D                                C              G***  
Verse:  Hoy, firmando el finiquito yo reboso de ilusi? n.  
  Me he quedado sin trabajo, en paro y sin liquidaci? n  
  con la abuela, con la suegra, con dos ni? os? qu? marr? n!  
  ***A***  
  T? o, vaya suerte, hago yo el cuarto mill? n.  
  
Bridge:  ***D5 C5 G5 x3   D5 C5 G5 A5***  
  ***D5 C5 G5 x3***  
  ***D5 C5 G5  [E|-5-4-3-4-5-4-3-4-5-4-3-4-5-]***  
  
  ***D                              C                G***  
  No puedo pagar el piso, voy a tener que hipotecar  
  y las letras se acumulan, yo no las puedo pagar  
  qu? alegr? a, amigo m? o, ya no puedo ni sobar  
  ***A***  
  ni con el agua imantada ni la almohada cervical.  
  Y nos dicen desde arriba: "Hay que apretarse el cintur? n"  
  yo, como siga apretando, me gi? o en el pantal? n.  
  A ellos no les afecta, es que no llevan cintur? n  
  sus sueldos son enormes, trapicheos, corrupci? n.  
  
  *Chorus(x2):*  
  ***D***  
  SOY UN NUEVO PARAO  
  ***A***  
  CAMINO DEL INEM  
  ***G***  
  SOY UN NUEVO PRINGAO  
  ***D        A***  
  SI, OH SI.  
  
Bridge:  ***D5 C5 G5*** [E|-5-4-3-4-5-4-3-4-5-4-3-4-5-]  
  
Verse:  Me explic? una funcionaria muy activa en el INEM  
  donde dije digo Diego, y donde digo va dir?.  
  La Constituci? n me ampara, democracia de pastel  
  con un poco de suerte hoy no tengo "pa" comer.  
  Mientras tanto, tu tranquilo, no te vayas a cansar  
  ya somos cuatro millones y aqu? no ha pasado "na".  
  ? Vaya sociedad pasiva!, amigo m? o, hay que luchar  
  democracia significa que el pueblo ha de gobernar.  
  
  SOY UN NUEVO PARAO  
  CAMINO DEL INEM  
  SOY UN NUEVO PRINGAO  
  SI, OH SI.  
  
Bridge:  ***D5 C5 G5*** [E|-5-4-3-4-5-4-3-4-5-4-3-4-5]  
  ****D5 C5 G5*** (x4)  ***A****  
  
Solo:  [D|--0-4-7-0-4-5-------------------------------|  
  A|------------------3---0-3-4-5-4-3-0---------| } x3  
  E|--------------------------------------------|]  
  *Then  [E|-5-4-3-4-5-4-3-4-5-4-3-4-5------------|]*  
  
  *Or during the solo play:*  
  ***D5 C5 G5  [E|-5-4-3-4-5-4-3-4-5-4-3-4-5]***  
  
  *Bridge(4: 02):*  
  ***D5 C5 G5 [E|-5-4-3-4-7-6-5-6-9-8-7-8-10-9-8-9]***  
  ***E D C G***