<!--2020-09-06 14:30:06-->
C'est une belle journee  
  
Вcтyплeниe: ***Am F G Am***  
     ***F G Am***  
  
    ***F***  
  Allonge le corps est mort  
  ***G***  
  Pour des milliers  
    ***Am***  
  C'est un homme qui dort...  
    ***F***  
  A moitie pleine est l'amphore  
      ***G***  
  C'est a moitie vide  
    ***Am***  
  Qu'on la voit sans effort  
    ***F***  
  Voir la vie, son cote pile  
     ***G***  
  Oh philosophie  
    ***Am***  
  Dis-moi des elegies  
  
  Le bonheur  
      ***F***  
  Lui me fait peur  
     ***G***  
  D'avoir tant d'envies  
    ***Am***  
  Moi j'ai un souffle au coeur  
  Aussi  
    ***F         C***  
  C'est une belle journee  
     ***G          Am***  
  Je vais me coucher  
    ***F         C***  
  Une si belle journee  
    ***G***  
  Qui s'acheve  
  ***Am    F           C***  
  Donne l'envie d'aimer  
    ***G          Am***  
  Mais je vais me coucher  
    ***F       C***  
  Mordre l'eternite  
    ***G***  
  A dents pleines  
  ***Am        F         C***  
  C'est une belle journee  
     ***G          Am***  
  Je vais me coucher  
    ***F         C***  
  Une si belle journee  
    ***G***  
  Souveraine  
  ***Am    F          C***  
  Donne l'envie de paix  
    ***G             Am***  
  Voir des anges a mes pieds  
    ***F          C***  
  Mais je vais me coucher  
    ***G***  
  M'faire la belle  
  ***Am         F***  
  Allonge le corps est mort  
  ***G***  
  Pour des milliers  
    ***Am***  
  C'est un homme qui dort...  
    ***F***  
  A moitie pleine est l'amphore  
      ***G***  
  C'est a moitie vide  
    ***Am***  
  Que je la vois encore  
  
  Tout est dit puisqu'en amour  
     ***F***  
  Si c'est du lourd  
     ***G***  
  Si le coeur leger  
    ***Am***  
  Des elegies toujours  
    ***F***  
  Les plaisirs, les longs, les courts  
    ***G***  
  Vois-tu mon amour  
    ***Am***  
  Moi, j'ai le souffle court  
  
  Vois-tu  
    ***F         C***  
  C'est une belle journee  
     ***G          Am***  
  Je vais me coucher  
    ***F         C***  
  Une si belle journee  
    ***G***  
  Qui s'acheve  
  ***Am    F           C***  
  Donne l'envie d'aimer  
    ***G          Am***  
  Mais je vais me coucher  
    ***F       C***  
  Mordre l'eternite  
    ***G***  
  A dents pleines  
  ***Am        F         C***  
  C'est une belle journee  
     ***G          Am***  
  Je vais me coucher  
    ***F         C***  
  Une si belle journee  
    ***G***  
  Souveraine  
  ***Am    F          C***  
  Donne l'envie de paix  
    ***G             Am***  
  Voir des anges a mes pieds  
    ***F          C***  
  Mais je vais me coucher  
    ***G***  
  M'faire la belle  
  ***Am***  
  Belle  
    ***F***  
  La vie est belle  
    ***G***  
  Comme une aile  
     ***Am***  
  Qu'on ne doit froisser  
  
  Belle  
    ***F***  
  La vie est belle  
    ***G    Am***  
  Et je vais la  
  Belle  
    ***F***  
  La vie est belle  
    ***G***  
  Mais la mienne  
     ***Am***  
  Un monde emporte  
    ***F***  
  Elle, j'entre en elle  
    ***G      Am***  
  Et mortelle, va  
    ***F         C***  
  C'est une belle journee  
     ***G          Am***  
  Je vais me coucher  
    ***F         C***  
  Une si belle journee  
    ***G***  
  Qui s'acheve  
  ***Am    F           C***  
  Donne l'envie d'aimer  
    ***G          Am***  
  Mais je vais me coucher  
    ***F       C***  
  Mordre l'eternite  
    ***G***  
  A dents pleines  
  ***Am        F         C***  
  C'est une belle journee  
     ***G          Am***  
  Je vais me coucher  
    ***F         C***  
  Une si belle journee  
    ***G***  
  Souveraine  
  ***Am    F          C***  
  Donne l'envie de paix  
    ***G             Am***  
  Voir des anges a mes pieds  
    ***F          C***  
  Mais je vais me coucher  
    ***G***  
  M'faire la belle  
  ***Am#       F#        C#***  
  C'est une belle journee  
     ***G#         AmH***  
  Je vais me coucher  
    ***F#        C#***  
  Une si belle journee  
    ***G#***  
  Qui s'acheve  
  ***Am#   F#          C#***  
  Donne l'envie d'aimer  
    ***G#         Am#***  
  Mais je vais me coucher  
    ***F#      C#***  
  Mordre l'eternite  
    ***G#***  
  A dents pleines  
  ***Am#       F#        C#***  
  C'est une belle journee  
     ***G#         Am#***  
  Je vais me coucher  
    ***F#        C#***  
  Une si belle journee  
    ***G#***  
  Souveraine  
  ***Am#   F#         C#***  
  Donne l'envie de paix  
    ***G#            Am#***  
  Voir des anges a mes pieds  
    ***F#         C#***  
  Mais je vais me coucher  
    ***G#     Am#***  
  M'faire la belle