<!--2020-09-05 19:52:09-->
Басовый рифф приблизительно такой  
  
d-----------|   d-----------| d-------6---| d-------------|  
a-------4---|X4 a-------2---| a-4-4-7---7-| a-------4-----|  
E-2-2-5---5-|   E-0-0-4---4-| E-----------| E-2-2-5---5-2-|  
  
F#m  
Рамамба Хару Мамбуру  
Рамамба Хару Мамбуру  
                   E  
Рамамба Хару Мамбуру  
C#                  F#m  
Рамамба Хару Мамбуру  
А Чекету Чейси Фари Ю  
Рамамба Хару Мамбурум  
Рамамба Хару Мамбурокс  
Рамамба Хару Мамбуру  
  
 1 припев  
E   F  E  F  E (лучше басовые струны играть)  
Чи Сыкрай Айно  
Bb  
Пауба  
Чи Сыкрай Айно  
Пачу-Пауба  
Чи Сыкрай Айно  
Пауба  
Чи Сыкрай Айно