<!--2020-09-05 17:01:09-->
Intro:  
    #1                              #2  
E||----0-4---3--|             |----------------3---|  
B||--------4----|             |----------------3---|  
G||-------------| Cm (345533) |-------------3------| Gm (333553)  
D||-------------|             |-----------5--------|  
A||-------------|             |-3-2-3--5-5---------|  
E||-------------|             |--------------------|  
  
#1 Cm  
   В моем доме невидно стены  
#2 Gm  
   В моем небе невидно луны  
   Am  
   Я слеп но я вижу тебя  
   Fm          Gm  
   Я глух но я слышу тебя  
  
Я не сплю но я вижу сны  
Здесь нет моей вины  
Я нем но ты слышишь меня  
И Этим мы сильны  
  
Припев:  
   C (355533)  
   И снова приходит ночь  
   Am  
   Я пьян но я слышу дождь  
   Dm (567755)  Cm  D (577755)  
   Дождь для нас  
   Квартира пуста но мы здесь  
   Здесь мало что есть но мы есть  
   Дождь для нас  
  
Ты видишь мою звезду  
Ты веришь что я поиду  
Я слеп я не вижу звезд  
Я пЪян но я помню свой пост  
  
Ты смотришь на млечный путь  
Я ночь а ты утра суть  
Я сон Я миф а ты нет  
Я слеп но я вижу свет  
  
Припев.  
  
Outro:  
D                 #3  
Ту-у   Ту-у  Ту-у  
  
    #3  
E||------------------------|  
B||------------------------|  
G||----------0-2-----------|  
D||--0-2-3-3----------0-2--|  
A||--------------3-3-------|  
E||------------------------|