<!--2020-09-05 23:57:42-->
Intro  
e|---0--7--5--2-3-2-0------0----0-2-3-0-0----------|  
b|-----------------------3-1----1--------------0-1-|  
g|-------------------------------------------------|  
d|-------------------------------------------------|  
a|-------------------------------------------------|  
e|-------------------------------------------------|  
  
  
Bass intro:  
3-----------------|---------------------------  
4-----------------|---------------------------  
5----------0-2-3--|----------0-1-2------------  
6-0-0--0-3--------|-0-0--0-3------------------  
  
  
С басом идут аккорды:Em и C  
  
А после этого идёт такое:  
  
1---3---3--3--4--3--4---  
2---4---4--4--5--4--5---  
3---3---3--3--4--3--4---  
4-----------------------  (4 раза)  
5-----------------------  
6-----------------------  
  
Этот проигрыш идёт в припеве  
  
  
Em               C   Em            C    Em CEmC  
Я вчера слишком поздно лёг, сегодня рано встал,  
Я вчера слишком поздно лёг, я почти не спал.  
Мне, наверно, с утра нужно было пойти к врачу,  
А теперь электричка везёт меня туда, куда я не хочу.  
  
  
  Em         C         Em        C      Em C Em C  
Электричка везёт меня туда, куда я не хочу (2 раза).  
  
В тамбуре холодно, и в то же время как-то тепло,  
В тамбуре накурено, и в то же время как-то свежо.  
Почему я молчу, почему не кричу? Молчу.  
  
Электричка везёт меня туда, куда я не хочу (3 раза).