<!--2020-09-06 10:30:51-->
"Прости Меня Моя Любовь" (2000)
		Шкалят Датчики
!		(З. Рамазанова)

>		Bm [X24432]
>		Cm [X35543]

!		IntroRiff(distorted):
		D|------------------------------------------------------------------------|
		A|------------------------------------------------------------------------|
		E|-/7---7-7-9---9-10---10---10-12-12---8---8-8-10---10-11---11---11-14-14-|

!		Riff2(гитара и бас играют одно и то же):
		D|---------------1---------------------------1-----------|
		A|-3-------1-3-----3-----1-2---3-------1-3-----3-----1-3-|
		E|-----3-3-------------3-----------3-3-------------3-----|

>		    Bm    Cm
		Гетто... Гуру...
>		                 Riff2
		Ты принимаешь наркотики
>		  Bm        Cm
		Где-то... Сдуру...
>		              Riff2
		Хочешь за поворотики

!		pre-chorus(здесь только bass):
>		   Cm                       Gm                          Bm     Dm           Cm
		G|------------------------------------------------------------------------------|
		D|------------------------------------------------------------------------------|
		A|-3----------------------------------------------------2------5------------3---|
		E|--------------------------3---------------------------------------------------|
		   Я... Истрачу все деньги на... Колечки на память... Я... Отправлю себя гулять
!		   (и так далее... ;-)

>		                       D# F D#
chorus:		А музыканты - мальчики
>		  F           D# F D#
		Шкалят датчики

>		 Bm       Cm
		Камни... Пишут...
>		                 Riff2
		Мол, скоро все закончится
>		 Bm  Cm
		На афишах -
>		            Riff2
		Подруга-переводчица

!		pre-chorus

!		chorus

!		IntroRiff } 2 раза

!		pre-chorus (с пианино)

!		chorus } много раз

-

>		 G
		Гетто, гуру...
>		                  Cm
		Ты принимаешь наркотики.
>		  G
		Где-то с дуру
>		               Cm
		Хочешь за поворотики.

>		D#m                   Cm
		Я истрачу все деньги на
		Колечки на память,
>		G#    G            Cm
		Я отправлю себя гулять.

		Трассы - цены расстроят,
		Фразы - нас с тобой трое,
		Мне боюсь никогда не понять.

>		       G     Cm     G
		А музыканты мальчики,
>		        Cm     G
		Шкалят датчики,
>		                                Cm
		"Камни" пишут, мол скоро все закончится.
>		 G                      Cm
		На афишах, подруга-переводчица.

		Я истрачу все деньги на
		Колечки на память,
		Я отправлю себя гулять.

		Трассы - цены расстроят,
		Фразы - нас с тобой трое,
		Мне боюсь никогда не понять.

		А музыканты мальчики,
		Шкалят датчики.
		А музыканты мальчики,
		Шкалят датчики.