<!--2020-09-06 12:32:48-->
Электроток  
  
Вступление: ***Em | С | G | D*** } 2 раза  
  
  ***Em           C   G         D      Em***  
  Как капли с неба,  упали злые слова.  
           ***C   G         D       Em***  
  Посевы хлеба  вначале тоже трава.  
               ***C    G           D        Em***  
  Средь белых лилий  ты самый пьяный цветок,  
                ***С    G        D        Em***  
  С трамвайных линий  стекает электроток...  
  
           ***C           G       D***  
  Ток-ток-ток-ток-ток-ток...  
   ***Em          C           G     D***  
  Ток-ток-ток-ток-ток-ток-ток...  
  
  Ты мне не веришь, а я не верю тебе,  
  Так гладко стелешь, так жестко спать будет мне.  
  За эти речи, должно быть, прямо к утру.  
  Язык по плечи палачь отрубит шуту...  
  
  Ту-ту-дуй-ду-ду-ду...  
  Ту-ту-ту-дуй-ду-ду-ду...