<!--2020-09-06 00:37:54-->
Миражи (1990)  
  Не помнил я, куда летел...  
  *(Ю. Кукин)*  
  
  ***Dm***  
  Не помнил я, куда летел,  
                         ***Gm***  
  Не видел рядом спящих тел.  
                         ***А***  
  С пробитой вестью головой,  
  И безразлично, что живой,  
                        ***Dm***  
  И безразлично, что живой.  
  
  ***D#m***  
  А подо мной белым-бела  
                      ***G#m***  
  Равнина облаков плыла,  
                            ***B***  
  И вижу сквозь нечеткость век:  
  По ней плетется человек,  
                       ***D#m***  
  По ней плетется человек.  
  
  ***Em***  
  И стало мне пустынно вдруг:  
                          ***Am***  
  Ведь это мой погибший друг,  
                     ***H***  
  И холодочек по спине:  
  Вот он махнул рукою мне,  
                        ***Em***  
  Вот он махнул рукою мне.  
  
  ***Fm***  
  Нет, это сон всему виной,  
                           ***Bm***  
  И вновь все пусто подо мной,  
                       ***C***  
  И боль укутал мысли шелк:  
  Куда он шел, куда он шел,  
                            ***Fm***  
  К кому он шел, к кому он шел?  
  
  ***Dm***  
  И где б ни сел мой самолет,  
                        ***Gm***  
  Меня в пустыне этой ждет  
                            ***A***  
  Мой друг, и ждет меня, пока  
  Моя палатка в облаках,  
                     ***Dm***  
  Моя палатка в облаках.