<!--2020-09-07 05:21:42-->
Goleta  
  
  *(bass)*  
  
INTRO:  [G|----------------------------  
  D|----------------------------  
  A|-3--3--33------22222---23---  
  E|---3--3----3-2----------33--  
  
VERSE:  G|--------------|-------------  
  D|--------------|-------------  
  A|-3&gt;-----------|-33333----3--  
  E|-----4&gt;-6&gt;-3&gt;-|----------33-]  
  
  *BRIDGE:*  
  
  *PLAY VERSE*  
  
BRIDGE 2: [G|----------------------------  
  D|-5---5---5--5---5--3--------  
  A|------------------------6-5-  
  E|----------------------------]  
  
  *THEN GO INTO INTRO*