<!--2020-09-06 02:07:00-->
***Am | Am***  
     ***Am | Dm | G7 | C | Dm | Am | H7 | Eadd9- E7***  
     ***Am | Dm | Am | Dm | Am | H7 | E7 | Am***  } 2 раза  
  
      ***Am         Dm      G7             C***  
    Отчего, ты спросишь, я всегда в печали.  
      ***Dm           Am  H7            Eadd9- E7***  
    Слёзы, подступая, льются через край.  
      ***Am          Dm     Am            Dm***  
    У меня есть сердце, а у сердца - песня,  
      ***Am          H7    E7           Am***  
    А у песни - тайна. Хочешь, отгадай.  
  
    Проигрыш: ***Am | Dm | Am | Dm | Am | H7 | E7 | Am***  
  
    Для того, кто любит, трудных нет загадок.  
    Для того, кто любит, все они просты.  
    У меня есть сердце, а у сердца - песня,  
    А у песни - тайна. Тайна эта ты.  
  
      ***Am          Dm     Am            Dm***  
    У меня есть сердце, а у сердца - песня,  
      ***Am          H7    E7         F7***  
    А у песни - тайна. Тайна эта ты.  
  
    Кода: ***F7 | D6 | A***