<!--2020-09-06 22:03:33-->
2001 - Египтянин  
  "Перламутр и пырей"  
  *(Э. Шклярский)*  
  
       ***B***  
  Потому-то и нескучно,  
        ***Dm***  
  Неразлучнее цепей  
          ***B         Dm***  
  Снова вместе ты и уксус,  
        ***E***  
  Перламутр и пырей,  
                    ***Am F G Am F G Am Gm***  
  Перламутр и пырей...  
  
  Тот улиткою закручен,  
  А тот выстрела прямей,  
  Неразлучны ты и уксус,  
  Перламутр и пырей,  
  Перламутр и пырей...  
  
       ***Am***  
  Потому-то...  
       ***D***  
  Потому-то...  
       ***Dm***  
  Потому-то...  
       ***C***  
  Потому-то...  
       ***Am***  
  Потому-то...  
       ***D***  
  Потому-то...  
       ***Dm***  
  Потому-то...  
       ***A    Hm F A Hm Am***  
  Потому-то...  
  
        ***C***  
  Неразлучны, и все время  
      ***Em***  
  Караулят у дверей,  
          ***C         Em***  
  Снова вместе ты и уксус,  
        ***F#          Hm F A Hm***  
  Перламутр и пырей...