<!--2020-09-06 22:02:03-->
1997 - Стекло  
  С высоты некуда упасть  
  *(Э. Шклярский)*  
  
       ***G***  
  Отреченье от рук и ног,  
         ***Em***  
  С высоты некуда упасть.  
         ***G***  
  Пробуждение с криком огня,  
       ***Em***  
  Неродившись, исчезнуть да.  
      ***C***  
  Свешилось, кожа меняет цвет,  
     ***D***  
  И лед до последней капли раздет,  
    ***G             Em***  
  А я не спешу начать,  
          ***C               D***  
  Пока вода не стала стеклом.