<!--2020-09-06 21:59:30-->
Dm          G  
  Всё кружит из года в год  
F        B    Eb    C  
  Разноцветный хоровод.  
Dm            G  
  В нём мудрец и идиот  
F           B   Eb   C  
  В нём красотка и урод.  
  
    Dm            Dm/C         Dm/H          Dm/B  
   Не уставая, покоя не зная, то назад, то вперёд  
        Dm              Dm/C          Dm/H      A  
   Под музыку бубнов и жалобных скрипок кружит хоровод.  
  
  Как всегда наполнен день  
  Сотней бесполезных дел.  
  Только как их всех начать  
  Сразу трудно разобрать.  
  
   И в джунглях кирпичных смотреть надо в оба  
   Что б кто-то случайно тебя не смолол.  
  
  Вот веселья час прошёл  
  Мы забудем рок-н-ролл  
  И ушастый Микки Маус  
  Будет прыгать не для нас.  
  
  Но минуя без труда  
  Лабиринт идей и мод  
  Всё кружит, впадая в транс  
  Разноцветный хоровод.  
  
      Dm/C                Dm/H                Dm/B  
    I      III          I      III          I      III  
  |-*-|---|---|       |-*-|---|---|       |-*-|---|---|  
  |---|---|-*-|       |---|---|-*-|       |---|---|-*-|  
  |---|-*-|---|       |---|-*-|---|       |---|-*-|---|  
  |---|---|---|      o|---|---|---|      o|---|---|---|  
 o|---|---|-*-|       |---|-*-|---|       |-*-|---|---|  
 x|---|---|---|      x|---|---|---|      x|---|---|---|