<!--2020-09-05 16:53:21-->
В кузнечный пресс  
  
     ***Am                Dm***  
  В кузнечный пресс попала птица,  
             ***G           C***  
  И в рожу брызнули мне перья,  
         ***Am           Dm***  
  Её глаза, кишки и клювы,  
             ***E         Am***  
  А с ним и тоненькие лапки.  
  
           ***Am                Dm***  
  Как хорошо что в пресс кузнечный,  
           ***G          C***  
  Попала птица, а не девка.  
             ***Am         Dm***  
  А то б мне ейными грудями,  
             ***E        Dm***  
  Глаза бы все повышибало...