<!--2020-09-06 04:49:45-->
INTRO:  
  Em               D6             A5             B7sus4  B7  
E|--3---------3---|-2--------2---|--------------|--------------|  
B|--------0-------|------0-------|-5--------5---|-5-------4----|  
G|*-----0-------0-|----2-------2-|------2-------|-----2------2-|  
D|*-2-------2-----|-0------0-----|----2-------2-|--------------|  
A|----------------|--------------|-0------0-----|-2-------2----|  
E|----------------|--------------|--------------|--------------|  
  C/E            D6             A5             B7sus4  B7  
E|-3--------3---|-2--------2---|--------------|----------------|  
B|------1-------|------0-------|-5--------5---|-5-------4------|  
G|----0-------0-|----2-------2-|------2-------|-----2------2---|  
D|-2------2-----|-0------0-----|----2-------2-|----------------|  
A|--------------|--------------|-0------0-----|-2-------2----2-|  
E|--------------|--------------|--------------|----------------|  
  C                C             Gsus4 G          B7  
E|------0-------3-|----0--------|----------------|-------------|  
B|----------1-----|-------1-----|-h1-----0-------|--------4----|  
G|----0-------0---|----0------0-|--0---------0---|-----2-------|  
D|----------------|-------------|------0-------0-|-----4-----4-|  
A|-h3-----3-------|-3-----3-----|----------------|-2------2----|  
E|----------------|-------------|--3-------3-----|-------------|  
   C                 Am              * Em               Em  
E|-0-----0---------|-0---------------|-0--------------|-------||  
B|-1-----1---------|-1---------------|-0--------------|-------||  
G|-0-----0---------|-2---------------|-0--------------|------*||  
D|-----2-------2---|-2---------------|-2--------------|------*||  
A|-3-------3-------|-0---------------|-2--------------|-------||  
E|-----------------|-----------------|-0--------------|-------||  
  
He deals the cards as a meditation  
And those he plays never suspect  
He doesn't play for the money he wins  
He doesn't play for respect  
  
He deals the cards to find the answer  
The sacred geometry of chance  
The hidden law of a probable outcome  
The numbers lead a dance  
  
CHORUS: [guitar repeats intro tab]  
I know that the spades are swords of a soldier  
I know that the clubs are weapons of war  
I know that diamonds mean money for this art  
But that's not the shape of my heart  
  
He may play the jack of diamonds  
He may lay the queen of spades  
He may conceal a king in his hand  
While the memory of it fades  
  
CHORUS [up to point marked * in the intro tab]  
  
INTERLUDE: [begins at point marked * in the intro tab]  
 * Em              Em7            C/E             Asus2/F#  
E|-0-------0-----|--------------|---------------|--------------|  
B|-0-------0-----|-3------3-----|-1-------1-----|-0-------0----|  
G|-0-------0-----|-0------0-----|-0-------0-----|-2-------2----|  
D|-----2-------2-|-----2------2-|-----2-------2-|-----2------2-|  
A|---------------|--------------|---------------|--------------|  
E|-0-------------|-0------------|-0-------------|-2------------|  
   heart                         That's not the     shape.......  
   Asus2/F#          Asus2/F#          Asus2/F#  
E|-----------------|-----------------|------------------------||  
B|-0-------0-------|-0-------0-------|-0-------0--------------||  
G|-2-------2-------|-2-------2-------|-2-------2--------------||  
D|-----2-------2---|-----2-------2---|-----2-------2----------||  
A|-----------------|-----------------|------------------------||  
E|-2---------------|-2---------------|-2----------------------||  
    shape of my  
   Bm                A6              Em             F#7sus4 F#7  
E|-----------------|---------------|--------------|------------|  
B|-3---------3-----|-2---------2---|-0--------0---|------------|  
G|-------4---------|-------2-------|------0-------|-4-----3----|  
D|-----4-------4---|-----4-------4-|----2-------2-|----2-----2-|  
A|-2-------2-------|-0-------0-----|--------------|------------|  
E|-----------------|---------------|-0------0-----|-2-----2----|  
  heart  
   Gmaj7/B         A6             Em              F#7sus4 F#7  
E|---------------|--------------|---------------|--------------|  
B|-3---------3---|-2--------2---|-0---------0---|--------------|  
G|-------0-------|------2-------|-------0-------|-4-----3------|  
D|-----4-------4-|----4-------4-|-----2-------2-|----2-----2---|  
A|-2-------2-----|-0------0-----|---------------|--------------|  
E|---------------|--------------|-0-------0-----|-2-----2----2-|  
  
   G                  G             D/F#            F#7  
E|------------------|-------------|---------------|------------|  
B|--------0-------3-|----0--------|-------3-------|-------2----|  
G|------------0-----|--------0----|---2-------2---|----3-----3-|  
D|------0-------0---|----0------0-|-----0-------0-|----2-----2-|  
A|------------------|-------------|---------------|------------|  
E|-h3-------3-------|-3------3----|-2-------2-----|-2-----2----|  
  
   G               F#              G              G/F#  
E|---------------|---------------|--------------|--------------|  
B|-0-------------|---------------|------0-------|------0-------|  
G|-------2---0---|---------------|----------0---|----------0---|  
D|-----0-------0-|-4-----2---0---|----0-------0-|----0-------0-|  
A|---------------|-----1-------1-|-2------------|--------------|  
E|-3-------3-----|-2-------2-----|-3------3-----|-2------2-----|  
  
   Em                F#7               G                 G  
E|-7-----5---3-----|-2---------------|-----------------|------||  
B|-----------------|-------5---3-----|-0---------------|------||  
G|-----------------|-----------------|-0---------------|------||  
D|-----2-------2---|-----2-------2---|-0---------------|------||  
A|-----------------|-----------------|-2---------------|------||  
E|-0-------0-------|-2-------2-------|-3---------------|------||  
  
And if I told you that I loved you  
You'd maybe think there's something wrong  
I'm not a man of too many faces  
The mask I wear is one  
  
Those who speak know nothing  
And find out to their cost  
Like those who curse their luck in too many places  
And those who fear are lost  
  
CHORUS [up to point marked * in the intro tab]  
  
ENDING: [begins at point marked * in the intro tab]  
 * Em              Em7             C/E                Asus2/F#  
E|-0-------0-----|---------------|----------------|------------|  
B|-0-------0-----|-3-------3-----|-1-------1------|-0-----0----|  
G|-0-------0-----|-0-------0-----|-0-------0------|-2-----2----|  
D|-----2-------2-|-----2-------2-|-----2--------2-|----2-----2-|  
A|---------------|---------------|----------------|------------|  
E|-0-------------|-0-------------|-0--------------|-2----------|  
   heart                           That's not the   shape of my  
   Em              Em7             C/E                Asus2/F#  
E|-0-------0-----|---------------|----------------|------------|  
B|-0-------0-----|-3-------3-----|-1-------1------|-0-----0----|  
G|-0-------0-----|-0-------0-----|-0-------0------|-2-----2----|  
D|-----2-------2-|-----2-------2-|-----2--------2-|----2-----2-|  
A|---------------|---------------|----------------|------------|  
E|-0-------------|-0-------------|-0--------------|-2----------|  
  heart                           That's not the   shape of my  
   Em               D6              A5              B7sus4  B7  
E|-3---------3----|-2---------2---|---------------|------------|  
B|-------0--------|-------0-------|-5---------5---|-5-----4----|  
G|-----0-------0--|-----2-------2-|-------2-------|----2-----2-|  
D|---------2------|-0-------0-----|-----2-------2-|------------|  
A|----------------|---------------|-0-------0-----|-2-----2----|  
E|-0--------------|---------------|---------------|------------|  
  heart  
   C/E            D6             A5             B7sus4  B7  
E|-3--------3---|-2--------2---|--------------|----------------|  
B|------1-------|------0-------|-5--------5---|-5-------4------|  
G|----0-------0-|----2-------2-|------2-------|-----2------2---|  
D|-2------2-----|-0------0-----|----2-------2-|----------------|  
A|--------------|--------------|-0------0-----|-2-------2----2-|  
E|--------------|--------------|--------------|----------------|  
   Em  
E|-0---------------|-----------------||  
B|-0---------------|-----------------||  
G|-0---------------|-----------------|| Fine.  
D|-2---------------|-----------------||  
A|-2---------------|-----------------||  
E|-0---------------|-----------------||