<!--2020-09-06 05:53:03-->
В таверне  
  
  [1------------------|  
  2|---------1-1---1-------------|  
  3|-------0-----3---3-1-|---------3-3-1-3-0-|  
  4----------|-----0-3-----------|  
  5|-3-3-----------------|-1-1---------------|  
  6------------------|  
  
  1------------------|  
  2------------------|  
  3|---------0-0-0-1-0-----------|  
  4|-------1-----------3-|-------0-3-3-0-1---|  
  5|-----3---------------------3-|  
  6|-3-3-----------------|-3-3---------------|]  
  
              ***Hm                    Em***  
  Под крышей тихой и зашторенной таверны,  
            ***F#                      Hm***  
  Где отдохнуть сегодня выпала нам честь,  
                                      ***Em***  
  Давайте выпьем за подруг, за наших верных,  
             ***F#                      Hm***  
  За тех подруг, что не у каждого но есть.  
             ***H             H7          Em***  
  За тех подруг, порою с грустными глазами,  
             ***A         A7          D   F#***  
  Порой с усталыми морщинками на лбу,  
             ***Hm                             Em***  
  За тех подруг, что вслед идут по жизни с нами,  
             ***F#                    Hm***  
  И делят с нами нашу трудную судьбу.  
  
  ***H            H7            Em   \***  
Припев:  А в таверне тихо плачет скрипка, \  
   ***A         A7      D  F#          \***  
  Нервы успокаивая мне.              \ 2 раза  
  ***Hm                Em               /***  
  И твоя раскосая улыбка            /  
     ***F#          Hm                /***  
  В бархатном вине.               /  
  
  Ах не грусти моя подруга золотая,  
  Не ты ль спасла меня от многих передряг?  
  Но что поделать жизнь паскудная такая  
  И как хотелось бы в ней многое нетак.  
  Хватает в ней еще и зла, подлой скверны,  
  Но стоп, об этом не сегодня и не здесь,  
  Давайте выпьем за подруг за наших верных,  
  За тех подруг, что не у каждого, но есть.  
  
  *Припев*