<!--2020-09-05 21:52:09-->
Я возвращаюсь (1992)  
  Мне хочется петь  
  *(В. Морозова)*  
  
  ***C#m             G#***  
  Мне хочется петь и не смотреть,  
  ***A                   C#m***  
  Как сползает надежды зловонная гниль.  
               ***F#m***  
  Мне хочется петь и не гореть  
    ***H            C#m***  
  Свечкой за упокой мечты. Мертвый штиль.  
  
    ***H          E***  
  Брошу все вдребезги,  
                             ***F#m***  
  В брызги, в клочья, в пыль об асфальт.  
   ***A                 C#m***  
  Только ты не верь, если я скажу,  
                          ***G#***  
  Что мне ни капельки ни жаль.  
  
   ***C#m                           F#m***  
  Подрастай беда, черным веером развернись,  
    ***H           C#m G#***  
  Крылья распахни   и гони холодный ветер.  
   ***C#m             F#m***  
  Голову в пески, полный тоски.  
    ***C#m         A                       C#m***  
  Вниз, вниз, вниз глаза, только не сорвись.