<!--2020-09-05 14:16:00-->
Mountain Music  
  
  *4/4 time*  
  
  ****D/A***:[--2---]*  
      [--3---  
      --2---  
      --0---  
      --0---  
      --X---]  
  ***A   A   D/A   D/A   A   A   D/A***  
  *Chorus 1: (a capella until you reach "to a Cajun.."*  
  Oh, ***A*** play me some mountain ***D*** music  
  like ***A*** grandma and grandpa used to play ***D***  
  Then I'll ***A*** float on down the riv-***D***er  
  to a Ca-***E***jun hidea-***A***way.  
  *Verse 1:*  
  ***A*** Drift away like Tom ***D*** Sawyer  
  Ride a raft***A*** with ol' Huck ***D*** Finn  
  Take a nap***A*** like Rip Van Winkle,  
  daze ***G*** dreamin' a-***E***gain.  
  *Chorus 2-same chords as chorus one for the first 3 lines. Then:*  
  to a Ca-***Bm***jun hidea-***E***way.  
  *(guitar solo)*  
  *Verse 2 (same chords as 1)*  
  Swim across the river  
  Just to prove that I'm a man  
  Spend the day bein' lazy  
  Just bein' nature's friend  
  *v3*  
  Climb a long tall hick'ry  
  Bend it over, skinnin' cats  
  Playin' baseball with chert rocks  
  Usin' sawmill slabs for bats  
  *Bridge:*  
  *(also a capella, like first chorus, until you reach "'cause that's where..")*  
  Play some ***A*** back-home come-on ***D*** music  
  that ***A*** comes from the heart ***D***  
  Play ***A*** something with lots of feel-***D***in'  
  'cause that's where ***Bm*** music has to ***E*** start.  
  *(chorus 2)*  
  *on last line "...a cajun hideaway aay-aay-aaaiiiaay" - then a drum solo*  
  *ensues and the tempo increases--go back to the first chorus for the ending,*  
  *but play all of the chords.*  
  *Enjoy!*