<!--2020-09-05 11:02:30-->
Back Off Bitch  
  
  *Here is Back Off bitch's intro. You'll have to practice to get Slash's*  
  *sound on this one, but, then... Whoaaa!!!*  
  [E|----------------|----------|-0-----|-------0-------------|  
  B|----------------|----------|-0-----|---------------------|  
  G|----------------|----------|-------|-2fb-----2--r--0-----|  
  D|-2-0------------|----------|-------|-----------------2-0-|  
  A|-----2-0--------|-2--------|-------|---------------------|  
  E|---------3fb----|-0--------|-------|---------------------|  
  
  E|----------------|------------------|---------------------|  
  B|----------------|------------------|---------------------|  
  G|----------------|------------------|---------------------|  
  D|-(0)h2------0---|--2s4-4-4s5-5-5s7-|-7-7s9-9-9s12-12h14--|  
  A|----------------|------------------|---------------------|  
  E|----------------|------------------|---------------------|  
  
  E|-----|--------------------|---------|--------------------|  
  B|-----|-12-14--14hb---14hb-|-14hb----|-14hb---------------|  
  G|-----|-12-14--14hb---14hb-|-14hb----|-14hb--12-----------|  
  D|-14--|--------------------|---------|----------14---14p0-|  
  A|-----|--------------------|---------|--------------------|  
  E|-----|--------------------|---------|--------------------|  
  
  E|-------------------------|------15----17-15--|-17fb---r--|  
  B|----------------------15-|-17----------------|-----------|  
  G|-------12-14-14s16-16----|-------------------|-----------|  
  D|-12-14-------------------|-------------------|-----------|  
  A|-------------------------|-------------------|-----------|  
  E|-------------------------|-------------------|-----------|  
  
  E|-17fb--r-|-17fbr-17fbr-17fbr--17fbr-17fbr-17fbr-|-(17)fb-|  
  B|---------|--------------------------------------|--------|  
  G|---------|--------------------------------------|--------|  
  D|---------|--------------------------------------|--------|  
  A|---------|--------------------------------------|--------|  
  E|---------|--------------------------------------|--------|]  
  
  *Notation:*  
  *fb = full bend*  
  *hb = half bend*  
  *p  = pull-off*  
  *h  = hammer-on*  
  *s  = slide*  
  *r  = release bend*  
  
lyrics:  Oh baby, pretty baby  
  Oh honey, you let me down honey  
  I ain't playin' childhood games no more  
  I said it's time for me  
  to even the score  
  So stake your claim,  
  your claim to fame  
  But baby call another neme  
  When you feel the fire,  
  and taste the flame  
  Back off, back off bitch  
  Down in the gutter dyin' in the ditch  
  You better back off, back off bitch  
  Face of an angel with the love of a witch  
  Back off, back off bitch  
  Back off, back off bitch  
  Makin' love  
  Cheap heartbreaker, broken backed,  
  Nasty ballbreaker, stay out of my bed, outta my head  
  If it's lovin' you,  
  I'm better off dead  
  Back off, back off bitch  
  Down in the gutter dyin' in the ditch  
  You better back off, back off bitch  
  Face of an angel with the love of a witch  
  Back off, back off bitch  
  Back off, back off bitch  
  Emotions ripped, gone on a binge  
  Life lipped, I said you're off the hinge  
  Tellin' lies of such fame and glory  
  I don't even wanna hear your story  
  Back off, back off bitch  
  Down in the gutter dyin' in the ditch  
  You better back off, back off bitch  
  Face of an angel with the love of a witch  
  Back off, back off bitch  
  It's such a pity that you're such a bitch  
  Back off, back off bitch  
  It's time to burn-burn the witch  
  Back off, back off bitch  
  Back off, back off bitch  
  Back off, back off bitch  
  Bitch  
  Bitch  
  Bitch  
  Bitch  
  Hey wha'd'ya think he's tryin' to say there, anyway?  
  I think it's something each person's s'posed to take in their own special  
  way  
  Fucking bitch