<!--2020-09-05 12:41:48-->
So Fine  
  
  |---3---2--2----|-----0-----------------|---3---2--2--------|  
  |-0--3-3----3-0-|--------3--0------1----|-0--3-3----3--0----|  
  |-0---0------0--|----4----------0-----0-|-0---0------0------|  
  |-0-------------|--------------0--------|-0-----------------|  
  |---------------|-2---------------3-----|-------------------|  
  |-3-------------|-----------------------|-3-----------------|  
  
  |------0--------------|----3---2---2----|------0---------------|  
  |--------3------3-----|-----3-3-----3-0-|--------3--0-----1----|  
  |----4-------0------0-|------0-------0--|----4---------0-----0-|  
  |-----------2--0--0---|-3---------------|----------------------|  
  |-2--------3----------|-----------------|-2--------------------|  
  |---------------------|-0---------------|----------------------|  
    *1st, 2nd Verses*  
  |----3---2-------|-------0--------------||----3---2---------|  
  |-0---3-3-----0--|---------3--------3---||o----3-3--------0-|  
  |-0----0-----0---|-----4-------0------0-||------0--------0--|  
  |-0--------------|------------2---0-----||--0---------------|  
  |----------------|-2---------3----------||o-----------------|  
  |-3--------------|----------------------||--3---------------|  
  
  |-----0------------|---3---2---2----|-----------------------|  
  |-------3--0---1---|-0--3-3-----3-0-|--------3----------3---|  
  |---4--------0---0-|-0---0-------0--|----4----------0-----0-|  
  |------------------|-0--------------|-------------2---0-----|  
  |-2----------------|----------------|-2---------3-----------|  
  |------------------|-3--------------|-----------------------|  
  
  |---3---2---2----|------0----------------|  
  |-0--3-3-----3-0-|--------3---0-----1----|  
  |-0---0-------0--|----4----------0-----0-|  
  |-0--------------|-----------------------|  
  |----------------|-2---------------------|  
  |-3--------------|-----------------------|  
  
  |-----3-------2--------|--------0---------------------|  
  |------3-----3-------0-|-----------3---------0--------|  
  |----------0-------0---|------4----------0---2---0----|  
  |--3-------------------|---------------2--------------|  
  |----------------------|-2-----------3----------------|  
  |--0-------------------|------------------------------|  
  
  |-----0-------------|------------------------0-----|  
  |-----0----------1--|---------------1--------------|  
  |-----0-0-----------|----------0-------------------|  
  |-----2--0----2-----|------2-----------------------|  
  |---------0---------|-3----------------------------|  
  |-0-----------------|------------------------------|  
    *| 1.--          |*  
  |----0--------------|--------------------------0----||  
  |----0-----------1--|---------------1--------------o||  
  |----0-0------------|---------0---------------------||  
  |----2--0----2------|-----2-------------------------||  
  |--------0----------|-3----------------------------o||  
  |-0-----------------|-------------------------------||  
  *|2.*  
  |---------------------|----0-----------------|  
  |----------1--1h3--1--|----0----------------1|  
  |-------0-------------|----0-0---------------|  
  |----2----------------|----2-----0-----2-----|  
  |-3-------------------|-------------0--------|  
  |---------------------|-0--------------------|  
  
  |-----------------0-----------|----0---------------|---------0-----------|  
  |--------------1-----1--------|----0---------1-----|-------1---1---------|  
  |-----------0------------0----|----0-0-------------|-----0-------0-------|  
  |------2--------------------2-|----2---0---2---2-0-|---2-----------------|  
  |-3---------------------------|----------0---------|-3-------------------|  
  |-----------------------------|-0------------------|---------------------|  
  
  |------------------|-----------------|----------------|------------------|  
  |------------------|-----------------|----------------|------------------|  
  |------------------|-----------------|----------------|------------------|  
  |-7--9--7--7h9-----|-9---9-9-9----9--|--------------7-|-7--9--7--9-------|  
  |-5--5--5--5-----7-|-7---7-7-7----7s-|-5--7--5--5---5-|-5--5--5--5-------|  
  |------------------|-----------------|-3--3--3--3-----|------------------|  
  
  |-----------------------|---------|---------------------|----------------|  
  |s12----12-12-12s15--12-|-10s12---|-12s-12-12-12s15--12-|-12s11-12s17-15-|  
  |-----------------------|---------|---------------------|----------------|  
  |-----------------------|---------|---------------------|----------------|  
  |-----------------------|---------|---------------------|----------------|  
  |-----------------------|---------|---------------------|----------------|  
  
  |-15-15-15s14-14-14s12-12-12s10-10s|14--14-10s-s10-|-10------------------|  
  |----------------------------------|---------------|----12-12-12s15-12---|  
  |----------------------------------|---------------|---------------------|  
  |----------------------------------|---------------|---------------------|  
  |----------------------------------|---------------|---------------------|  
  |----------------------------------|---------------|---------------------|  
  
  |----------------||------------------------------------------------------|  
  |s12--12s17-17s--||------------------------------------------------------|  
  |-----------17s--||------------------------------------------------------|  
  |----------------||------------------------------------------------------|  
  |----------------||------------------------------------------------------|  
  |----------------||------------------------------------------------------|  
  
  |-----0----------------|------------3---|-0--0--0--------------|---------|  
  |--------3-------------|---------3------|-3--3--3--------------|-3-------|  
  |----4---------0-------|-------0--------|-4--4--4-----0--------|-0-------|  
  |------------2---------|-----0----------|-4--4--4---2----------|-0-------|  
  |-2--------3-----3-2-0-|---2------------|---------3-----3-2-0--|---------|  
  |----------------------|-3--------------|----------------------|-3-------|