<!--2020-09-05 10:56:39-->
Intro:  
The guitar plays alone for a few bars, and then the bass comes  
in as;  
  
G|-------------4-----------|---------------------|-----|---|  
D|---4---4-5-7----7-5-4----|---5--3-2----3--2----|-----|-5-|  
A|-5---5-----------------5-|-3---------3-------3-|-----|---|  
E|-------------------------|---------------------|-3---|---|  
  
G|------------------------------|  
D|--5-4---5--4-----5-4----5--4--|  
A|------5-------5-------5-------|  
E|------------------------------|  
  
Verse:  
The basic pattern for the verses goes like this;  
  
G|-------|----|-----|-----|  
D|---5---|-3--|-----|-5---|  
A|-------|----|-3---|-----|  
E|-------|----|-----|-----|  
  
With some of the licks added in it goes;  
-the first note in each bar takes 3 of 4 beats.  
  
G|--------------|---------------|--------------|------------|  
D|------5-0-5-0-|------3-2------|--------------|-------5--4-|  
A|-5------------|-3---------3-2-|------2-3-4-5-|-5----------|  
E|--------------|---------------|-3------------|------------|  
  
Chorus:  
  
G|----------------|---------|--------------|--------|  
D|----------------|---------|--------------|--------|  
A|----------------|-5-5-----|--------------|-5-5----|  
E|-----5-5--3-3---|---------|---5-5--3-3---|--------|  
*woh, oh, oh, oh, sweet child o` mine*