<!--2020-09-05 10:55:27-->
Call this Rhythm Figure A if you want  
   D                                  C             G5  
E|---------0h2-------------0h2----------2--0-------3-------|  
B|-----3---------3-----3--------------3---------3----3---3-|  
G|---2---2-----2-----2---2--------0---0-----------0----0---|  
D|-0---------------4-----------0------2--------------------|  
A|----------------------------------3----------------------|  
E|---------------------------------------------------------|  
  
Chords:  Cadd2=> x32030 and  
    G5=> 3x0033  
  
The song goes like this  
2x Rhythm Figure A  
  
enter lyrics  
(play Rythm Figure A where you see D C G5)  
  
D                   C                    G5  
Yesterday there was so many things I was never told  
D                              C          G5  
Now that I`m startin` to learn I feel I`m growin` old  
D                      Cadd2  
`Cause yesterday`s got nothin` for me.  
      G5  
Old pictures that I`ll always see  
D                            G5  
Time just fades the pages in my book of memories.  
  
(Insert Verse 2)  
  
Chorus (underline indicates drag out the word,  
    C5 is just power chord on 3rd fret):  
  
A               B   C5                              G5  
Ooh,____________yesterday`s_ got nothin` for me._______  
A               B   C5                              G5  
Yesterday`s________ooh,__ __got nothin` for me.________  
  
Chords for solo are (if someone wants I can post tab of how  
I play the solo):  
Bm   G   Bm   GBm   C#m D    E  
  
Other lyrics:  
  
2nd verse:  
Prayers in my pocket and no hand in destiny.  
I`ll keep movin` along with no time to plant my feet.  
`Cause yesterday`s got nothin` for me.  
Old pictures that I`ll always see.  
Some things could be better if we`d just let them be.  
  
3rd verse:  
Yesterday there were so many things I was never shown.  
Suddenly this time I found I`m on the streets and I`m alone.  
Yesterday`s got nothin` for me.  
Old pictures that I`ll always see.  
I ain`t got time to reminisce old novelties.  
  
The song structure is basically:  
  
2x Rythm Figure A  
Verse 1  
Verse 2  
Chorus  
Solo  
Verse 3  
Chorus