<!--2020-09-04 23:03:33-->
[Intro]:  
   v   v   v   v   |   v   v   v   v   |  
e|-----------------|-------------------|  
B|-----------------|-------------------|  
G|-----------------|---2-0-------------|   [4x]  
D|-0---0---0---0---|---------2---0-----|  
A|-----------------|---------------3---|  
E|-----------------|-------------------|  
  
C  
Look on yonder misty mountain  
See the young monk meditating rhododendron forest  
Over dusty years, I ask you  
What's it been like being you?  
F                  C  
Through all levels you've been changing  
F                     C  
Getting a little bit better no doubt,  
F                  C  
The doctor bit was so far out.  
Bb                  C               Bb            C  
Looking through crystal spectacles, I can see you had your fun.  
  
[intro riff 2x]  
  
Doing us paperback reader  
Made the teacher suspicious about insanity,  
Fingers always touching girl.  
Through all levels you've been changing  
Getting a little bit better no doubt,  
The doctor bit was so far out.  
Looking through all kinds of windows,  
I can see you had your fun.  
Looking through all kinds of windows,  
I can see you had your fun.  
  
[intro riff 3x]  
  
/  Bb  /  C  /  
  
/  F  /  C  /  F  /  C  /  F  /  C  /  
  
Looking through crystal spectacles, I can see you had your fun.  
Looking through crystal spectacles, I can see you had your fun.  
  
[violin bit for guitar]:  
  
  v   v   v   v | v   v   v   v |  
e|--------------|-8---8---8-----|  
B|--6-6-8-6---5-|---------------|  
G|--------------|---------------| [2x solo, 2x w/intro on bass]  
D|--------------|---------------|  
A|--------------|---------------|  
E|--------------|---------------|  
  
Rebelling against society,  
Such a tiny speculating whether to be a hip or  
Skip along quite merrily.  
Through all levels you've been changing  
Elevator in the brain hotel  
Broken down a-just as well-a  
Looking through crystal spectacles, ah  
I can see you had your fun.  
  
[intro riff 2x]  
  
[do intro riff with this]:  
    Dum dum dum, dum dum dum dum dum  
    Dum dum dum, dum dum dum dum dum  
Dum dum dum dum, dum dum dum dum dum  
Dum dum dum dum, dum dum dum dum dum  
Dum dum dum dum, dum dum dum dum dum  [fade...]