<!--2020-09-06 00:32:39-->
"Wildhoney"  
  Whatever That Hurts  
  
  *Actually all I've figured out is the chorus riff:*  
     ***E5               A5 B5 C5   B5***  
  [E|----------------|------------------||  
  B|----------------|------------------||  
  G|----------------|-2--4--5----4-----||  
  D|-2--------------|-2--4--5----4-----||  
  A|-2--------------|-0--2--3----2-----||  
  E|-0--------------|------------------||]  
  *Plus the solo's tonality is definitelt phrygian*  
  *dominant (minor scale with lowered second, and raised*  
  *third step). That's about what I know...*