<!--2020-09-06 11:41:21-->
The Better Life  
Down Poison  
  
*It's not too hard. Pretty easy, really, but a lot of fun to play.*  
*All Power Chords, I think*  
*Use Distortion*  
  
Intro:  ***A C A E    G*** } x2  
***A C A E***      } x1  
  
Verse 1: 1x with no words  2x "I dreamed about this..."  
***G  C  B  G  E    } x2***  
***G  C  B  G       } x1***  
  
Pre-Chorus: "Walk into my world..."  
***E  G  C  B  E    } x4***  
  
Chorus:  "Down Poison"  
***C  A  B  E  C  A  B (hold)***  
  
Verse 2: ***E  G  C  B***  
  
Pre-Chorus: "Walk into my world"  
 ***E  G  C  B  E } x4***  
  
Chorus:  "Down Poison"  
***C  A  B  E } x2***  
***C  A  B    } x1***  
  
Solo:  I haven't figured it out yet.  
  
Chorus:  "Down Poison"  
***C  A  B  E } x7***  
***C  A  B    } x1***  
  
Pre-Chorus: "Walk into my world"  
***G  C  B  G  E } x3***  
***G  C  B  G    } x1***  
  
Chorus:  "Down Poison"  
***C  A  B  E } x3***  
***C  A  B    } x1***  
  
Outro:  LOTS of distortion  
****E*** power chord*  
*rhythm:*  
[s-e-s-s-s-s-e-s-s-s-s-s-s-s-s] } x3  
*s = sixteenth note*  
*e = eighth note*