<!--2020-09-06 12:24:06-->
Зачем я  
  
   ***Am    F       F9     F***  
  Скажи зачем я жду звонка.  
         ***Asus     Am***  
  Зачем немые облака,  
         ***F6            E***  
  Плывут ко мне из далека,  
    ***Am***  
  И тают.  
  Зачем любовь коснулась нас.  
  Зачем я плачу в первый раз,  
  Зачем хочу тебя сейчас,  
  Не знаю.  
  
              *E A D G B e*  
  ***Am          [0 0 2 2 1 0]***  
  ***Asus        [0 0 2 2 3 0]***  
  ***F           [1 3 3 2 1 1]***  
  ***F6          [x 3 3 2 1 0]***  
  ***F9          [1 3 1 2 1 3]***  
  ***E           [0 2 2 1 0 0]***