<!--2020-09-05 05:32:57-->
"Goodbye Yellow Brick Road"  
  Bennie and the Jets  
  
  **note* &gt; all measures 4/4 time same length*  
  *         standard tuning*  
  
Intro:  [G|---------|------------|---------|------------|  
  D|---5---5-|-5---5-5--4-|-3---3---|3---3-3--5--|  
  A|---------|------5-----|---3---3-|--3--3------|  
  E|-3---3---|3--3--------|---------|------------|]  
  
Verse 1: Hey kids  
  [G|---------------|---------------|---------------|---------------|  
  D|-7-----------4-|-5----5-6----6-|-7-------------|---------------|  
  A|----8-7-5--7---|---------------|----8-7-5---6--|-7-------7-7--|  
  E|---------------|---------------|---------------|------0--------|  
  
  G|-------------|-----------|  
  D|-------------|-----------|  
  A|-------------|-3--3-3--2-|  
  E|-5---5-7---7-|---3-------|]  
  
Chorus:  Candy and Ronnie  
  [G|-------------|-------------|--------------|-------------|  
  D|---5---5--5--|---7---7--7--|----------5---|---5------5--|  
  A|-------------|-------------|-3----3-3--3--|-------------|  
  E|-3---3---3-3-|-5---5---5-5-|-----3--------|-3---3---3-3-|  
  
  G|-------------|---5------7----|---9----9-7-|------------------------|  
  D|---7---7-----|---------------|------------|-10--------10-10-10-----|  
  A|-----------2-|-33-3-3-55-5-5-|-77-7-7-----|----------------10-10-3-|  
  E|-5---5---3---|---------------|------------|---------------------6--|]  
  
  *Repeat intro*  
  
Verse 2:  
  *  -Repeat first 4 Bars of Verse 1, then:*  
  [G|-------------|---------------------|  
  D|-7---7-9---9-|-10----------10-10-9-|  
  A|-------------|---------10----------|  
  E|-------------|---------------------|]  
  
  *Repeat chorus*  
  *Repeat intro*  
  *Solo:*  
  *  -Repeat Verse 2 with ad. lib*  
  *Repeat chorus*  
  *Repeat intro with ad. lib until end.*