<!--2020-09-07 04:33:42-->
Elton's Song  
  
Intro:  ***Em  C  G  D***  
  ***Em  C  G***  
  
  ***Bm              A/B***  
  Staring all alone  
  ***              C/A          G***  
  At your grace and style  
  ***Bm                 A/B***  
  Cut me to the bone  
  ***                 C/A              G***  
  With your razor blade smile  
  ***D                     Em       C***  
  I watched you playing pool  
  ***G                           G/F C/E          D     G***  
  It's all around the scho--ol  that I love you  
  ***Bm                       A/B***  
  I love your gypsy hair  
  ***        C/A             G***  
  And dark brown eyes  
  ***Bm                A/B***  
  Always unprepared  
  ***               C/A       G***  
  For your pointed replies  
  ***D       Em    C***  
  Cynical and lean  
  ***G                       G/F C/E   D     G***  
  I lie awake and dre--am  about you  
  ***G/F    C     F***  
  If you only knew  
  ***G/F          C       F***  
  What I'm going through  
  ***         Bb    Eb       Ab   Db***  
  Time and again I get ashamed  
  ***      G           C***  
  To say your name  
  ***G/F             C           F***  
  It's hard to grin and bear  
  ***G/F               C            F***  
  When you're standing there  
  ***      Bb         Eb***  
  My lips are dry  
  ***   Ab             Db        G     C***  
  I catch your eye and look away  
  ***Bm               A***  
  Sitting in my room  
  ***C             G***  
  I've got it bad  
  ***Bm                 A***  
  Crying for the moon  
  ***C                      G***  
  They think I'm mad  
  ***D                Em  C***  
  They say it isn't real  
  ***G                           G/F   C/E          D    G***  
  But I know what I fe-----el    and I love you  
  
  ***D                 Em        C***  
  But I would give my life  
  ***G                  G/F  C/E   D        G***  
  For a single nig----ht     beside you