<!--2020-09-05 09:13:27-->
Ciobaneasca  
  
  *Tabs guitara:*  
  *Chitara e acordata asha incyt in*  
  *receptorul de la telefon se aude La# (***A#***)*  
  1|10'10'7--10'10'7--10'10'7--5-7-8-5-7-----| \  
  2|--------8--------8--------8-----------8'-|  \  
    } X2 ori  
  1|10'10'7--10'10'7--10'10'7--5-7-8-5-------|  /  
  2|--------8--------8--------8--------8'----| /  
  
  1|5-7-8-5-7--5-7-8-5-7--5-7-8-5-7--10'10'7--|  \  
  2|----------8'---------8'---------8'-------8|   \  
    } X2 ori  
  1|5-7-8-5-7--5-7-8-5-7--5-7-8-5-7--10'10'7---|  /  
  2|----------8'---------8'---------8'------8'-| /  
  
  *Note de trecere&gt;*  
  1|10--------15--------|  
  2|------------8-------|  
  *Pe urma iar de la inceput cintatsi*  
  *una shi aceeashi pina cind nu se rup strunele*  
  *shi degetele. Schimbatsi strunele shi pe urma*  
  *iar cintatsi.*  
  **********  
  *LEGENDA*  
  **********  
  *10' -  -  -  nota 10 se cinta cu pauza*  
  **********  
  *Tabs-uri de Vinni*  
  *Sugestii la&gt;*