<!--2020-09-06 05:56:30-->
Ty menia ostavila  
  
  *Bass-tabs:*  
  *Intro:*  
  *Sunetul e moale, dar e puternic.*  
  *Tonalitatea - E.*  
  3|-7------7---7-----------9-9------| \  
  4|-----7----7--7-7-7-11-11---11-11-| /  x 3 ori  
  
  3|-7------7---7--| \  
  4|-----7----7--7-| /   Pauza (i tishina... nu da...)  
  
  *Verset:*  
  4|-0----------0-0-7--------7-7-|  
  "Ty menia ostavila..."  
  
  *Tot asha pina la refren, numai ca este o pauza care usor se observa.*  
  *Cind se incepe "thrash":*  
  4|-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-7-7-7-|  
  
  *Pe urma se aude foarte incet guitara si Roman cinta:*  
  "Ty menia ostavila!"  
  
  *Cind cinta a treia oara bassul cinta:*  
  3|-7------------------------------| \  
  4|----------------7'--3-2/3/2-0-0-| /  x2 ori  
  "Ty menia ostavila!"  
  
  3|-7-----------7-7---------------| \  
  4|-----------------7---------7-7-| /  x2 ori  
  
  *Outro:*  
  *Ca si intro, dar dupa 3 ori se cinta:*  
  *(kak intro no toliko posle 3 raza):*  
  3|-7------7---7-----------------|  
  4|-----7----7--7-7--3-2/3/2-0-0-|  
  Asta a fost bassul.  
  Sa traiasca Mihaitsa Hancu!