<!--2020-09-05 21:40:27-->
Please Please Me (Mar.1963)  
  A Taste of Honey  
  *(Scott/Marlow)*  
  
  A taste of ***Ami***honey, ***C***tasting much ***G***sweeter than ***Ami***wine  
  
  I ***Ami***dream of ***C***your first ***G7***kiss and ***D***then  
  I ***Ami***feel a***C***part, my ***G7***lips are ***D***gett'n  
  A taste of ***Ami***honey, ***C***tasting much ***G***sweeter than ***Ami***wine  
  
Chorus:  I ***A***will re***C***turn, yes ***D***I will re***Emi***turn  
  I'll come ***F***back for the ***G***honey and ***Ami***you.  
  
  Those was a kiss that avowed my heart  
  They ring (in) still, though you far will part  
  A taste of honey, tasting much sweeter than wine  
  
  *Chorus*