<!--2020-09-07 08:39:51-->
"Abbey Road"  
  Because  
  *(Lennon/McCartney)*  
  
Chords:   ***C#m    G#7sus?   G#      A       A7      D       F#***  
  EADGBe  EADGBe  EADGBe  EADGBe  EADGBe  EADGBe  EADGBe  
  ======  ======  ======  ======  ======  ======  ======  
  [446654  464644  466544  577655  575685  000232  244322]  
  
Main section:     ***C#m                             G7sus?          G#***  
  [e|---------------|---------------|---------------|-------------|  
  B|------5--------|------5--------|------4--------|------4------|  
  G|----6---6------|----6---6------|----6---6------|----5---5----|  
  D|--6-------6---6|--6-------6---6|--4-------4---4|--6-------6--|  
  A|4-----------7*-|4-----------7*-|6-----------7*-|6------------|  
  E|---------------|---------------|---------------|------------4|]  
  
      ***A             C#m           A7***  
  [e|--------------|---------------|-----------------|------------|  
  B|------5-------|-------5-------|-------8---------|-------7----|  
  G|----6---6-----|-----6---6-----|-----6---6-------|-----6------|  
  D|--7-------7---|---6-------6---|---5-------5---5-|---5--------|  
  A|------------7-|-4-----------4-|-------------7---|------------|  
  E|5-------------|---------------|-5---------------|-5----------|]  
  
      ***D***  
  [e|------2---------|-------2-1---|  
  B|----3---3-------|-----3-------|  
  G|--2-------2---2-|---2---------| } Repeat main section  
  D|0-----------4*--|-0-----------|  
  A|----------------|-------------|  
  E|----------------|-------------|]  
  
  "Ahhh, Ahh.. "                  "Because the (etc.)..."  
  
  *Lyrics (not necessarily in order):*  
  Because the world is round, it turns me on  
  Because the world is round, ahhh  
  Because the wind is high, it blows my mind  
  Because the wind is high, ahhh  
  Love is old, love is new  
  Love is all, love is you  
  Because the sky is blue, it makes me cry  
  Because the sky is blue, ahhh  
  
  *Part with "Love is old, love is new...":*  
      ***F#                               G#***  
  [e|----------------|----------------|----------------|--------4-|  
  B|------2---------|------2---------|------4---------|------7---|  
  G|----3---3-------|----3---3-------|----5---5-----5-|----5-----|  
  D|--4-------4---4-|--4-------4---4-|--6-------6-4---|--4-------|  
  A|------------4---|------------4---|----------------|----------|  
  E|2---------------|2---------------|4---------------|4---------|]