<!--2020-09-07 09:37:54-->
White Album (1968)  
  Mother Nature's Son  
  *(Lennon/McCartney)*  
  
INTRO:  |-------------------------------------|  
  |-------3--------3--------3-----------|  
  |---4--------2--------1---------------|  
  |-------------------------------------|  
  |-------------------------------------|  
  |--------------------------------0----|  
  
  |---5------------|---3------------|---0------------|-3-3p2----------|  
  |------3--3--3---|------3--3--3---|-------3---3----|--------3--3--3-|  
  |------2--2--2---|------2--2--2---|-------2---2----|--------2--2--2-|  
  |------0--0--0---|------0--0--0---|-------0---0----|--------0--0--0-|  
  |----------------|----------------|----------------|----------------|  
  |----------------|----------------|----------------|----------------|  
  
  |---0h2----------|---2-2h3--------|--2-0h2---------|---0h2----------|  
  |---------3---3--|----------3--3--|---------3-3-3--|--------3--3--3-|  
  |---------2---2--|----------2--2--|---------2-2-2--|--------2--2--2-|  
  |---------0---0--|----------0--0--|---------0-0-0--|--------0--0--0-|  
  |----------------|----------------|----------------|----------------|  
  |----------------|----------------|----------------|----------------|  
  
VERSE:  ||---2-----------|---2-2h3--------|---3--3---------|--2-2-----------|  
  ||-------3---3---|----------3--3--|----------3--3--|--------3--3--3-|  
  ||-------2---2---|----------2--2--|----------2--2--|--------2--2--2-|  
  ||-------0---0---|----------0--0--|----------0--0--|--------0--0--0-|  
  ||---------------|----------------|----------------|----------------|  
  ||---------------|----------------|----------------|----------------|  
  
  |-------2--2--2--|-------2--2--3--|-------2--2--2--|-------2--2--2--|  
  |-------3--3--3--|-------3--3--2--|-------3--3--3--|-------3--3--3--|  
  |---4------------|---2------------|---1------------|-------1--1--1--|  
  |----------------|----------------|----------------|----------------|  
  |----------------|----------------|----------------|----------------|  
  |----------------|----------------|----------------|---0------------|  
  
  |---0--0----2--2-|---0--0----2--2-|---0--0----2--2-|---0--0----2--2-|  
  |---2--2----3--3-|---2--2----3--3-|---2--2----3--3-|---2--2----3--3-|  
  |---2--2----2--2-|---2--2----2--2-|---2--2----2--2-|---2--2----2--2-|  
  |---2--2----0--0-|---2--2----0--0-|---2--2----0--0-|---2--2----0--0-|  
  |---0--0----0--0-|---0--0----0--0-|---0--0----0--0-|---0--0----0--0-|  
  |----------------|----------------|----------------|----------------|  
  
  ||---2----2---2--|---3p2--1--1--1-|--3/5--3--3---3-|--5p3--2--2-2-2-||||  
  ||--------3---3--|-----------1--1-|----------3---3-|----------3-3-3-||||  
  || -------2---2--|-----------2--2-|----------4---4-|----------2-2-2-||||  
  ||--------0---0--|-----------0--0-|----------0---0-|----------0-0-0-||||  
  ||------- 0---0--|-----------0--0-|----------------|----------0-0-0-||||  
  ||---------------|----------------|----------------|----------------||||  
  
LYRICS:  Born a poor young country boy-Mother Nature's Son.  
  All day long I'm sitting singing songs for everyone.  
  
  Sit beside a mountain stream-see her waters rise.  
  Listen to the pretty sound of music as she flies.  
  
  Find me in my field of grass-Mother Natures Son.  
  Swaying daisies sing a lazy song beneath the sun.  
  
  Mother Natures Son.