<!--2020-09-04 18:54:51-->
That's Alright Mama  
  
define:  ***A7add9*** base-fret 0 frets [x 0 2 0 0 0]  
  
  ***A***Well, that's alright, Mama. That's alright with you.  
  Yeah, that's alright now, Mama. Just ***A7***anyway you do.  
  That's al***D7***right, that's alright, that's a***E7***lright my Mama, anyway you ***A***do.  
  
  Well Mama, she done told me. Poppa done told me too.  
  'Said, "Son, that gal you're foolin' with - she ain't no gal for you".  
  That's alright, that's alright, that's alright my Mama, anyway you do.  
  Woh.  
  
solo:  |***A***| | |***A7***|***D***| |***E***| |***A***| |  
  
  Well, I'm leavin' town, baby. I'm leavin' town for sure.  
  Then you won't be bothered with me hangin' 'round your door.  
  That's alright,  that's alright, yeah that's alright my Mama, anyway you do.  
  
  Well, that's alright, Mama. Yeah, that's alright with you.  
  That's alright now, Mama. Just anyway you do.  
  That's alright, that's alright, that's alright my Mama, anyway you do.  
  Ooh, ah-hoo.  
  
  *solo*  
  
  ***A***Ya da di dididi, ya da di dididi, ya da di dididi,  
  I need your ***D7***lovin'.  
  
  That's alright, that's ***E7***alright my Mama, anyway you ***A***do.  
  Yeah, that's ***E7***alright my Mama, anyway you ***A***do. ***A7add9***