<!--2020-09-07 08:50:12-->
Прыг Скок
		Жека уже в Гамбурге
!		(Егор Летов)

>		G F# Hm F#

>		  Hm
1)		[E!-----------------------------
		H!-----------------------------
		G!-----------------------------
		D!-------2-4-4-2---------------
		A!-2-2-5---------5-2-2-5-2---2-
		E!-------------------------5---

>		 Em                 Hm
2)		E---------------------------------
		H---------------------------------
		G-------2-4-4-2-------------------
		D-2-2-5---------5-2---------------
		A-------------------5-2-2-5-2---2-
		E-----------------------------5---

>		 G
3)		E--------------
		H-----3-5^-3---
		G-4-4--------4-
		D--------------
		A--------------
		E--------------

>		 F#
4)		E-----------3-2-
		H-----2-3-5-----
		G-3-3-----------

>		 D
5)		E---5---7---5---7---5---7---5---7-!
		H-3---3---3---3---3---3---3---3---!]

!		Мелодия повторяется 4 раза,
!		причем первые 2 часть 4 играется как показано
!		выше, а последние 2:

		[E----------------
		H------2-3-5-3-2-
		G-3-3------------]

!		5^ обозначает бенд на 5-м ладу.
!		Для тех кто не умеет его делать советую
!		играть часть 3 следующим образом:

		[E-----------------
		H-----3-5-7-5-3---
		G-4-4-----------4-]