<!--2020-09-05 07:56:30-->
Аккорды: С - 010233; Am7 - 010200; A7 - 020200; Dmgim2 - 132300.

/Am-Dm-C-E/ - 2 раза
          Am            Dm   E
С неба лиловые падают звёзды.
        Am     Dm G       C
Даже желание задумать непросто.
          Dm  G                C
На небосклоне   привычных квартир
 Dm        Am        E      Am
Пусть загорится звезда Альтаир.

Припев:
       Dm         Am
Звездопад, звездопад -
        Dm         G      C
Это к счастью друзья говорят.
 A7   Dmgim2   G          Am7
Мы оставим на память в палатках
     H         E       Am
Эту песню для новых орлят.
 A7   Dm       G          Am7
Мы оставим на память в палатках
     H         E       Am
Эту песню для новых орлят.

/Am-Dm-C-E/ - 2 раза

Пусть перед нами дороги земные.
Слышим мы дальних миров позывные.
Юность и песню и крылья дала
Тем, кто поверил, что здесь нет орла.

Припев.

Далее играть в тональности Hm.

Как бесконечные звёздные дали,
Мы бы на яркость людей проверяли.
Правде сгорящей безмежный покой,
Людям летящий яркой звездой.

Solo:
||-7-9-7---7-9-7---9-10-12--9-10-12--9-7-5---14--14--3---3-3-5-|

|-5-5-7-7---7-7-0--0-0-5--5-5-7---14--14--3---3-3-5--5-5-7-7---|

|-7-7-0--0-0-5--5-5-7-||