<!--2020-09-05 07:40:18-->
E|----------------------------------------------------------|
B|----------------------------------------------------------|
G|-------------------------------------4-3-1-3-4------------|
D|-----------2-5-4-0-2-4-2-4-------4-5---------------4-0-4--|
A|-2-5-4-0-4-----------------2-4-5--------------------------|
E|----------------------------------------------------------|

Проигрыш:
Hm A D F#
Hm Em F# Hm

Am G C E
Ходит дурачок по небу,
Am F E Am
Ищет дурачок глупее себя.

Am G C E
Идет Смерть по улице, несет блины на блюдце
Am F E Am
Кому вынется - тому сбудется.
Тронет за плечо - поцелует горячо.
Полетят копейки из-за пазухи долой!

Ходит дурачок по небу,
Ищет дурачок глупее себя.

Зубчатые колеса завертелись в башке
В промокшей башке под бронебойным дождем
Закипела ртуть, замахнулся кулак
Да только если крест на грудь, то на последний глаз - пятак.

Ходит дурачок по небу,
Ищет дурачок глупее себя.

Моя мертвая мамка вчера ко мне пришла
Все грозила кулаком, называла дураком
Предрассветный комар опустился в мой пожар
Да захлебнулся кровью из моего виска

Ходит дурачок по небу,
Ищет дурачок глупее себя.

А сегодня я воздушных шариков купил
Полечу на них над расчудесной страной
Буду пух глотать, буду в землю нырять
И на все вопросы отвечать: "Всегда живой!"

Ходит дурачок по небу,
Ищет дурачок глупее себя.

Светило Солнышко и ночью и днем
Не бывает атеистов в окопах под огнем
Добежит слепой, победит ничтожный
Такое вам и не снилось.

Ходит дурачок по миру,
Ищет дурачок глупее себя.