<!--2020-09-07 01:42:24-->
Реанимация (2005)
		Собаки
!		(Егор Летов)

>		H A E

>		H                    E A H
		Сквозь разбитое кольцо
>		                   E A H
		Молчаливый птичий дождь
>		                    E A H
		Да винтовка без патрона
>		                       E A
		Твой последний Сталинград

>		 F#m    G#      C#m
		Миром правят собаки
>		   F#m    G#     C#m
		Тела населяют собаки
>		      F#m     G#     C#m
		В мозгах завывают собаки
>		         F#m     G#       C#m
		Здесь останутся только собаки
>		A           E
		Взмывает в небо
>		     A        E
		за моим за окном
>		        F#m        G#
		непобеждённая страна
		Освежающий патрон
		День Победы на Луне
		В потайном твоём кармане
		Неземные чудеса
		Миром правят собаки
		Тебя пожирают собаки
		Меня догоняют собаки
		Здесь останутся только собаки
		Взмывает в небо
		за моим за окном
		непобеждённая страна
		Миром правят собаки
		Тела населяют собаки
		В мозгах завывают собаки
		Здесь останутся только собаки
		Взмывает в небо
		за моим за окном
		непобеждённая страна
		Взмывает в вечность
		за моим за окном
		непокорённая страна

-

!		Не знаю, как это выглядело раньше,
!		но ко мне оно попало уже таким.

		H a|----------
		|---2------
		|---2------
		|---2------
		|----------
		|----------A e|------------
		|------------
		|---1--------
		|------2-----
		|------2-----
		|------------E
		H                    e|------------
		|------------
		|---1--------
		|------2-----
		|------2-----
		|------------E a|----------
		|---2------
		|---2------
		|---2------
		|----------
		|----------A h|-2--------
		|-2--4-----
		|-2--4-----
		|-2--4-----
		|-2--------
		|-2--------H
		Сквозь разбитое кольцо
		                   e|------------
		|------------
		|---1--------
		|------2-----
		|------2-----
		|------------E a|----------
		|---2------
		|---2------
		|---2------
		|----------
		|----------A h|-2--------
		|-2--4-----
		|-2--4-----
		|-2--4-----
		|-2--------
		|-2--------H
		Молчаливый птичий дождь
		                    e|------------
		|------------
		|---1--------
		|------2-----
		|------2-----
		|------------E a|----------
		|---2------
		|---2------
		|---2------
		|----------
		|----------A h|-2--------
		|-2--4-----
		|-2--4-----
		|-2--4-----
		|-2--------
		|-2--------H
		Да винтовка без патрона
		                       e|------------
		|------------
		|---1--------
		|------2-----
		|------2-----
		|------------E a|----------
		|---2------
		|---2------
		|---2------
		|----------
		|----------A
		Твой последний Сталинград
		
		 <F#m    G#>      c#|--1--------
		|--1-2------
		|--1--------
		|--1---3----
		|--1-----4--
		|--1--------
>		C#m
		Миром правят собаки
		   <F#m    G#>     c#|--1--------
		|--1-2------
		|--1--------
		|--1---3----
		|--1-----4--
		|--1--------
>		C#m
		Тела населяют собаки
		      <F#m     G#>     c#|--1--------
		|--1-2------
		|--1--------
		|--1---3----
		|--1-----4--
		|--1--------
>		C#m
		В мозгах завывают собаки
		         <F#m     G#>       c#|--1--------
		|--1-2------
		|--1--------
		|--1---3----
		|--1-----4--
		|--1--------
>		C#m
		Здесь останутся только собаки
		A           e|------------
		|------------
		|---1--------
		|------2-----
		|------2-----
		|------------E
		Взмывает в небо
		     a|----------
		|---2------
		|---2------
		|---2------
		|----------
		|----------A        e|------------
		|------------
		|---1--------
		|------2-----
		|------2-----
		|------------E
		за моим за окном
>		        F#m        G#
		непобеждённая страна
		Освежающий патрон
		День Победы на Луне
		В потайном твоём кармане
		Неземные чудеса
		Миром правят собаки
		Тебя пожирают собаки
		Меня догоняют собаки
		Здесь останутся только собаки
		Взмывает в небо
		за моим за окном
		непобеждённая страна
		Миром правят собаки
		Тела населяют собаки
		В мозгах завывают собаки
		Здесь останутся только собаки
		Взмывает в небо
		за моим за окном
		непобеждённая страна
		Взмывает в вечность
		за моим за окном
		непокорённая страна

-

>		H E C#m
		Сквозь разбитое кольцо
		Молчаливый птичий дождь
		Да винтовка без патрона
		Твой последний Сталинград

>		F#m G# C#m
		Миром правят собаки
		Тела населяют собаки
		В мозгах завывают собаки
		И выживают здесь только собаки

>		F#m E A C#m
		Взмывает в небо за моим за окном
>		F#m G#
		Непобежденная страна

		Освежающий потоп
		День Победы на Луне
		В потайном твоем кармане
		Неземные чудеса

		Миром правят собаки
		Тебя пожирают собаки
		Меня догоняют собаки
		Здесь останутся только собаки

		Взмывает в небо за моим за окном
		Непобежденная страна
		Взмывает в вечность за моим за окном
		Непокоренная страна

-

Вступление:	<H A C#m>

>		H E C#m
		Сквозь разбитое кольцо
		Молчаливый птичий дождь
		Да винтовка без патрона
		Твой последний Сталинград

>		F#m G# C#m
		Миром правят собаки
		Тела населяют собаки
		В мозгах завывают собаки
		И выживают здесь только собаки

>		F#m E A C#m
		Взмывает в небо за моим за окном
>		F#m G#
		Непобежденная страна

		Освежающий потоп
		День Победы на Луне
		В потайном твоем кармане
		Неземные чудеса

		Миром правят собаки
		Тебя пожирают собаки
		Меня догоняют собаки
		Здесь останутся только собаки

		Взмывает в небо за моим за окном
		Непобежденная страна
		Взмывает в вечность за моим за окном
		Непокоренная страна