<!--2020-09-05 11:10:45-->
Сентябрь 2001 - Январь 2002  
  МАМА  
  
  ***D Em7 A7 D Em7 A7 D F#m7 Hm H7 Em(add9) A7***  
  
   ***D      Em7    A7  D    Em7     A7***  
  Как сказать тебе что живет во мне?  
  ***D       F#m7     Hm         H7       Em(add9)***  
  Как открыть ту дверь, за которой, поверь,  
                    ***A7***  
  Все не так, как здесь?  
  
  День за днем со мной этот мир иной  
  Подбери же ключ - солнечный луч  
  Или добрую весть  
  
        ***A/G            A/F#***  
Припев 1: Твой добрый свет открыл мне путь  
       ***A/G        D***  
  На много лет-дорог  
        ***A/G          A/F#***  
  Там ждет весна и мне свернуть  
       ***Em7             A7***  
  Нельзя с неровных строк  
  
       ***D       D/C#     D/H     A7***  
Припев 2: Мама, я вечный герой городов  
       ***D        D/C#     Hm       H7***  
  Мама, я знаю ты веришь в любовь мою  
       ***Em7                    A7                D***  
  Мама, я здесь, чтоб сказать о каком-то себе  
             ***A7***  
  Рассказать лишь тебе...  
  
  Много дней назад я так тебе был рад  
  Я нашел наш дом с летним окном  
  Где любовь рацвела  
  Там был мой первый шаг, мне был неведом страх  
  И в твоих глазах, как в добрых стихах  
  Моя жизнь потекла  
  
  *Припев 1*  
  
  Прости меня за боль души  
  Ошибки перемен  
  Мои обиды не держи  
  Наступит скоро день...мой день...  
  
  *Припев 2*  
  
  ***Em(add9) [(022003)]***  
  ***Em7      [(022033)]***  
  ***D/H      [(x2x232)]***  
  ***D/C#     [(x4x232)]***  
  ***A/G      [(3xx220)]***  
  ***A/F#     [(2xx220)]***  
  ***F#m7     [(242222)]***