<!--2020-09-05 11:33:24-->
ноябрь 1999, ЭССЕНЦИЯ 2002  
  ЭШАФОТ  
  
  ***G         F#       Hm***  
  Скольких лет жернова  
  ***G         F#      Hm***  
  Скольких зим холода  
  ***G    F#         Hm      G***  
  Пережить мне дано без нее  
  ***Em       F#        Hm***  
  Сколько будет их еще  
  
  ***G                      Em***  
  Но когда мой вскинут флаг,  
  ***G                   Em***  
  Когда пойду я к эшафоту,  
  ***Hm     G        Em          F#           Hm***  
  Твое пламенное фото с перекрестком на руках  
  ***G                    Em         F#            Hm  G Em***  
  Я возьму с собой в огонь, как икону взял бы кто-то  
  ***Em    F#        Hm***  
  Поднесу ее к губам