<!--2020-09-06 10:44:48-->
Trick 17 Ms  
  
  *Zunaechst mal das Intro Riff, das dann und wann im Lied wiederholt wird:*  
  ***F#m                            F#m***  
  |-----------------------------|-------------------------------|  
  |-----------------------------|---------------  7-------------|  
  |------------4----4-6-4b6-----|------------4--6b7-6-4-6-4-----|  
  |4--4--7-4-7----7---------7---|4--4--7-4-7----------------7---|  
  |---------------------------7-|-----------------------------7-|  
  |-----------------------------|-------------------------------|  
  *Das erste A (dritte Note erster Takt) wird hin und wieder als Death Note*  
  *gespielt.*  
  *Achtung, das Bending muб sehr genau kommen, sonst hoert sich der ganze*  
  *Riff nicht an.*  
  *Interlude:*  
  *Offbeatmaessiger Rhytmus (genau anhoeren!!)*  
  ***F#5             A5***  
  Ahhhhhhh Ahhhhh Ahhhhhh...  
  *Strophe:*  
  ****F#m    Hm   C#       F#m*** (Introriff)*  
  *Bridge:*  
  ***A                   C#***  
  *Refrain:*  
  ***A                 F#m      E                    A***  
  ***(A)                F#m      E                    A***  
  *Outro:*  
  *Fuer das Outro muesst ihr den Verzerrer noch weiter aufdrehen, so ganz kurz*  
  *vor AC/DC!*  
  *Es faengt an mit einem Steigerungslauf auf ***F#5 A5 B5 C#5****  
  ****F#5                    A5***          (Diese beiden Chords bis zum Ende)*  
  ***F#5 F#5  A5 A5  B5 B5 D5 E5 F#5\***