<!--2020-09-06 12:29:03-->
Bring On The Night  
  
VERSE:        e e e e e e e e   e e e e e e e e    e e e e e e e e 2  
  |---|-----------------|-----------------|-------------------|  
  |4:-|-R---R---R---R---|-R---R---R---R---|*-R-2-R-2-R-2-R-2-*|  
  |4:-|---3---3---3---3-|---5---5---5---5-|*-----------------*|  
  |---|-----------------|-----------------|-------------------|  
  
CHORUS:    s s s s e e s s s s e e   s s s s e e s s s s e e   e e E s s E e s s  
  |-------------------------|-------------------------|-------------------|  
  |-5-5-5-5-----5-5-5-5-----|-7-7-7-7-----7-7-7-7-----|-------------------|  
  |---------7-5---------7-5-|---------9-7---------9-7-|-----------------3-|  
  |-------------------------|-------------------------|-5-5-5-5-5-5-5-5---|  
    e e E s s s e e e  
  |-------------------|  
  |-----------------R-|  
  |-7-7-7-7-7-5-5-5---|  
  |-------------------|  
  
  *NOTES:*  
  *Capital durations are dotted notes*  
  *(equal to 1.5 times the duration value)*  
  |----|             |----|  
  *[|*--*|] = MEASURE   [|4:--|] = TIME*  
  *[|*--*|]   REPEATS   [|4:--|]   SIGNATURES*  
  |----|             |----|  
  *+ = TIE*  
  *H = HAMMER ON*  
  *P = PULL OFF*  
  *^ = TRIPLET*  
  *&gt; = BEND*  
  *\ = SLIDE TO FRET*  
  *\X = SLIDE TO NOWHERE*  
  *R = Rest*  
  *~ = Trill*