<!--2020-09-05 14:09:42-->
Darkness  
  *(words & music by Stewart Copeland)*  
  
  *Here is the bass tab for "Darkness" off of "Ghost In The Machine".*  
  [G --------------------  
  *[D -2-2-2--2--2--------] (this is one part)*  
  A --------------2--2--  
  E --------------------  
  
  G --------------------------  
  *[D --------------------------] (this is the other part)*  
  A -2---------2--------------  
  E -----2--3------2--3---0---]  
  
  *The chords are simply ***Em*** to ***A7****  
  
  *The lyrics are:*  
  I can dream of schemes when I'm sitting in my seat  
  I don't see any flaws till I get to my feet  
  I wish I never woke up this morning  
  Life was easy when it was boring  
  I could make a mark if it weren't so dark  
  I could be replaced by any bright spark  
  But darkness makes me fumble  
  For a key  
  To a door  
  That's wide open  
  Instead of worrying about my clothes  
  I could be someone that nobody knows  
  I wish I never woke up this morning  
  Life was easy when it was pouring  
  I can dream up schemes when I'm sitting in my seat  
  I don't see any flaws till I get to my feet  
  I wish I never woke up this morning  
  Life was easy when it was boring