<!--2020-09-05 11:12:15-->
"About Time"  
  Searching  
  
Opening: [E-|-----|  
  B-|-----|  
  G-|-----|  
  D-|--9--|  
  A-|--9--|  
  E-|--7--|  
  
Verse:  E-|-------------------------------------|  
  B-|-------------------------------------|  
  G-|-------------------------------------|  
  D-|-9-9-9-9-9-11/12-11-7-7-7-7-7-12/14--|  
  A-|-9-9-9-9-9-11/12-11-7-7-7-7-7-12/14--|  
  E-|-7-7-7-7-7--9/10--9-5-5-5-5-5-10/12--|  
  
Verse Break: E-|------------------------------------|  
  B-|------------------------------------|  
  G-|------------------------------------|  
  D-|-9-9-9-9-12-12-12-12-14-14-14-14-14-|  
  A-|-9-9-9-9-12-12-12-12-14-14-14-14-14-|  
  E-|-7-7-7-7-10-10-10-10-12-12-12-12-12-|  
  
Chorus I: E-|---------------------------------|  
  B-|---------------------------------|  
  G-|---------------------------------|  
  D-|-9-9-9\7-7/12-12-12-12-12-12-12--|  
  A-|-9-9-9\7-7/12-12-12-12-12-12-12--|  
  E-|-7-7-7\5-5/10-10-10-10-10-10-10--|  
  
Chorus II: E-|---------------------------|  
  B-|---------------------------|  
  G-|---------------------------|  
  D-|-9-9-9\7-7--7-7-7-7-7-7-7--|  
  A-|-9-9-9\7-7--7-7-7-7-7-7-7--|  
  E-|-7-7-7\5-5--5-5-5-5-5-5-5--|  
  
Chorus III: E-|------------------------|  
  B-|------------------------|  
  G-|-9-9-x-x-x-9-9-9-9-9-9--|  
  D-|-9-9-x-x-x-9-9-9-9-9-9--|  
  A-|-7-7-x-x-x-7-7-7-7-7-7--|  
  E-|------------------------|]  
  
  *For the chorus, play in this order:*  
  *Chorus I                        Chorus II*  
  Tonight I will rage     against the forces of fate  
  *Chorus I                        Chorus III*  
  The tide is turning my way    I'm not gonna fade away. . .  
  *Verse*  
  ...slowly  
  
  *Interlude ("If you wanna try this disposition...")*  
  [E-|--------------------------------------------------|  
  B-|--------------------------------------------------|  
  G-|--------------------------------------------------|  
  D-|-9-9--9-9-9-12-12--12-12-12-2-2--2-2-2-5-5--5-5-5-|  
  A-|-9-9--9-9-9-12-12--12-12-12-2-2--2-2-2-5-5--5-5-5-|  
  E-|-7-7--7-7-7-10-10--10-10-10-0-0--0-0-0-3-3--3-3-3-|]  
  
  *Play this instead of the ***G*** the*  
  *second time you play the interlude:*  
  [E-|------------|  
  B-|------------|  
  G-|-2-----4----|  
  D-|-2--4--4--4-|  
  A-|-0--4--2--4-|  
  E-|----2-----2-|]  
  
  *Just keep playing the open ***E*** after the 4th interlude, then*  
  *play the chorus.*  
  Can't run can't hide  
  No one here gets out alive  
  It don't get better that's the best you're gonna get  
  The deal is in now place your bets  
  Can't eat can't sleep  
  Knowing that nothing's gonna satisfy me  
  Another blip on a television screen  
  Among an ocean of stars  
  Tonight I will rage against the forces of fate  
  You best get outta my way  
  I'm not gonna fade away slowly  
  Inside my mind is a clock tick-tocking time  
  Not gonna stop until my last days done  
  You wanna try me well come get some  
  Tempt fate can't wait  
  I gotta get out there's no time to hesitate  
  Not gonna waste it with the cynical fools  
  Can't bring me down  
  And if you wanna try this disposition  
  Sacrifice all you knew  
  Sanitize your religion  
  Take your life and renew and do what you wanna do