<!--2020-09-07 08:39:24-->
As Long As You Love Me  
  
  All the ***am***lonliness has always been a ***F***friend of mine  
  I'm ***G***leaving my life in your ***C***hand  
  ***am***People say I'm crazy and that ***F***I am blind  
  ***G***Risking it all on a ***C***chance  
  
  ***am***How you got me blind is still a ***F***mystery  
  I ***G***can't get you out of my ***C***head  
  ***am***Don't care what is written in your ***F***history  
  as ***G***long as you're here with ***C***me  
  
CHORUS:  I don't care ***F***who you are, ***C***where you're from  
  ***am***What you did, as ***G***long as you love me  
  ***F***Who you are, ***C***where you're from,  
  Don't care ***F***what you ***C/E***did as long***dm*** as you ***G***love me  
  
  ***am***Every little thing that you have***F*** said and done  
  ***G***Feels like it's deep within ***C***me  
  ***am***Doesn't really matter if you're ***F***on the run  
  It ***G***seems like we're menat to ***C***be  
  
  *CHORUS*  
  
  ***F C am E***  
  
  I ***am***try to hide it so that ***C***no one knows  
  But I guess ***F***it shows when you look ***G***into my ***am***eyes  
  What you did and where you're ***C***coming from (***f#dim7***I don't care)  
  as***F*** long as you***G*** love me***C***  
  
  *CHORUS } 2 xs*