<!--2020-09-05 23:49:00-->
Intro:  
  
E|-0-0-0-0-0-0-0-0-0-1-1-0-1-1-1-1-0-1-1-0-0-1-1-1-0-0-1-0-0-0-|  
B|-3-1-0-1-3-3-1-0-1-3-1-0-1-3-3-1-0-1-3-1-1-3-3-3-1-1-3-1-1-1-|  
G|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-0-2-2-2-2-0-2-0-2-2-|  
D|-2-2-2-2-2-2-2-2-2-1-1-0-1-1-1-1-0-1-0-0-0-0-0-0-0-0-0-0-2-2-|  
A|-0-0-0-0-0-0-0-0-0-3-3-3-3-3-3-3-3-3-------------------0-0-0-|  
E|-------------------1-1-0-1-1-1-1-0-1-------------------------|  
  
Am            F  
Шел с улыбкой здоровяк  
Dm         G  
По ночному парку,  
Am      F  
И у тихого пруда  
Dm           G  
Повстречал гадалку.  
  
Am        F  
Обратился парень к ней:  
Dm               G  
"Вот что знать хочу я:  
Am             F  
Сколько мне осталось дней?  
D7sus2        G  
Как, скажи, умру я?"  
  
Chorus:  
  
Am C6 Am C6 Am  
И  у  па ли карты на снег,  
  C6 Am   Asus4    F  
И старуха парню сказала  
F7add13        Am   F G  
Сквозь хриплый смех:  
"Весь в крови несчастный валет,  
А над ним ужасная дама  
С ножом в руке!"  
  
И воскликнул здоровяк,  
Руки потирая:  
"Что ты хочешь мне сказать?  
Я не понимаю!"  
  
И блеснул во мраке нож,  
И раздался хохот:  
"Прямо щас и прямо здесь  
Будет тебе плохо!"  
  
Chorus.  
C*                 G  
На тело ведьма покосилась  
C*                          G7sus4 G  
И в неизвестном направленьи скры   лась!  
  
D7sus2 - 0120xx  
C6 - 01020x  
Asus4 - 03220x  
F7add13 - 132131  
C* - 310230  
G7sus4 - 335353