<!--2020-09-05 23:35:03-->
P.m. - "заглушка" кистью правой руки  
  
Intro:(p.m. все время)  
  Am  
E|-------------0-0-|-------------0-0-|  
B|-----1-1-3-3-----|-----1-1-3-3-----|  
G|-2-2-------------|-2-2-------------|  
D|-----------------|-----------------|  
A|-----------------|-----------------|  
E|-----------------|-----------------|  
  
   F  
E|---------3-3-1-1-|---------3-3-1-1-|  
B|-----1-1---------|-----1-1---------|  
G|-2-2-------------|-2-2-------------|  
D|-----------------|-----------------|  
A|-----------------|-----------------|  
E|-----------------|-----------------|  
  
  Dm  
E|-3-3-1-1-0-0-----|-3-3-1-1-0-0-----|  
B|-------------3-3-|-------------3-3-|  
G|-----------------|-----------------|  
D|-----------------|-----------------|  
A|-----------------|-----------------|  
E|-----------------|-----------------|  
  G  
E|-----------------|-----------------|  
B|-------------3-3-|-------------3-3-|  
G|-----4-4-5-5-----|-----4-4-5-5-----|  
D|-5-5-------------|-5-5-------------|  
A|-----------------|-----------------|  
E|-----------------|-----------------|  
Не уверен насчет двух последних тактов. И там еще есть вариации.  
  
Играется Intro 2 раза, затем оно же со следующим риффом:  
  
 p.m. - все время  
|-A5-/-/-/-/-/-/-/-|-/-/-/-/-/-/-/-/-|  
|-F5-/-/-/-/-/-/-/-|-/-/-/-/-/-/-/-/-|  
  
|-D5-/-/-/-/-/-/-/-|-/-/-/-/-/-/-/-/-|  
|-G5-/-/-/-/-/-/-/-|-/-/-/-/-/-/-/-/-|  
  
Затем дважды рифф: (ч - пауза)  
|-A5-/-/-/-/-/-/-F5-|---/-/-/-/-/-/-/-|  
|-D5-ч-/-ч-C5-D5-ч-/|-ч-G5-/-/-/-/-/-/|  
  
 Аккорды в скобках (A5) и т.п. означают ноты бас-гитары (можно  
 соответственно заменить гитарой.  
(A5)               (F5)       (G5)  
Измученный дорогой, я выбился из сил.  
   (A5)              (F5)      (G5)  
И в доме лесника я ночлега попросил.  
С улыбкой добродушной он меня в пустил.  
  A5  
И жестом дружелюбным на ужин пригласил.  
  
 Аккорды:  
|-D5-/-/-/-/-/-/-/-|-C5-----Bb5---C5-| x2  
  
Chorus (с Intro'шным риффом):  
 A5                            F5  
Будь как дома, путник, я не в чем не откажу,  
        D5                    G5  
Я ни в чем не откажу, я ни в чем не откажу!  
         A5                         F5  
Множество историй, коль желаешь, расскажу,  
                D5                      G5  
Коль желаешь, расскажу, коль желаешь, расскажу!  
  
На улице темнело, сидел я за столом.  
Лесник сидел напротив, болтал о том, о сем.  
Что нет среди животных у старика врагов,  
Что нравится ему подкармливать волков.  
  
  Chorus  
  
И волки среди ночи завыли под окном.  
Старик заулыбался и вдруг покинул дом.  
Но вскоре возвратился с ружьем наперевес:  
"Друзья хотят покушать, пойдем, приятель, в лес!"  
  
Coda: что-то типа того, но в другой тональности...  
  
G|------------------------------------|  
D|----3-3-4-3-----3-3-4-3-4---6-4-----|  
A|0-----------0-----------------------|  
E|--------------------------------2---|  
  
E|-----------------------------------|  
B|-----3-3-4-3-----3-3-4-3-4---6-4-8-|  
G|-0---------------------------------|  
D|-----------------------------------|