<!--2020-09-05 23:26:21-->
Intro:  
1--0-0-------------  
2------1-----------  x2  
3---------2-2-2-1-2  
  
Am  
Е-е-е, представляю я...  
  
Am    F     G   E  
Вот на стуле я сижу,  
Am    F     G   E  
Во все стороны гляжу.  
Am    F     G   E  
Представляю я себя  
Am     F     G  
В виде грозного царя.  
  
Am  
Е-е-е, представляю я...  
  
Но больная голова  
Мне все портить начала,  
И теперь представил я,  
Будто свергнули меня!  
  
Убегаю я, но вот  
Окружил меня народ!  
Выстрел, крик, в крови земля,  
И у дуба дохлый я!