<!--2020-09-05 23:24:15-->
***Dm            Gm    A***  
С головы сорвал ветер мой колпак,  
Я хотел любви, но вышло все не так,  
  ***F     G        Gm          Am***  
Знаю я ничего в жизни не вернуть  
  ***F        G        A***  
И теперь y меня один лишь только путь...  
  
Припев:  
  ***Dm        C         Gm     A***  
Разбежавшись, прыгну со скалы,  
вот я был и вот меня не стало,  
  ***F                  Am***  
И когда об зтом вдруг узнаешь ты,  
   ***Gm           A   Dm***  
Тогда поймешь, кого ты потеряла.  
  
Solo  
                              x1          x2  
E|---------------------------|-3/5-3-1-0-|3/10-8-----------|  
B|-3/6-6-6-6-6-6-6-5-3-1---3-|-----------|------10-8-(5-3)-|  
G|-----------------------2---|-----------|-----------------|  
D|---------------------------|-----------|-----------------|  
A|---------------------------|-----------|-----------------|  
E|---------------------------|-----------|-----------------|  
  
   ***Dm         C           Gm     Am***  
E|-1--1--1--1-0---------------5--3-1--0---|  
H|----------------3--1----3---------------|  
G|----------------------2-----------------|  
  
   ***Dm        C            Gm      Am         Dm***  
E|-1--1--1--1-0---------------10--8-5--3---------|  
H|----------------3--1----3------------------3---|  
G|----------------------2------------------------|  
  
и в самом конце:  
  
   ***Dm        C            Gm      Am         Dm***  
E|-1--1--1--1-0---------------10--8-5--5-----10---|  
H|----------------3--1----3-----------------------|  
G|----------------------2-------------------------|