<!--2020-09-05 23:25:18-->
1996 - Камнем по голове, 1999 - Ели мясо мужики  
  Проказник скоморох  
  *(М. Горшенев - А. Князев)*  
  
  ***A D E A***  
  
    Хэй-хэй-хэй...  
     ***A   E   D***  
  [e|-------------|  
  H|-------------|  
  G|-6---4---2---|  
  D|-------------|  
  A|-------------|  
  E|-------------|  
  
     ***A          D         E           A***  
  e|--------------------------------------|  
  H|-------------------------------2------|  
  G|------------------2---1---2-4-----2---|  
  D|------0--2--0--4----------------------|  
  A|-0--4---------------------------------|  
  E|--------------------------------------|]  
  
       ***A***  
(1)  Hа свадьбе скоморох  
        ***D***  
  Был прытким, как горох,  
      ***E***  
  Он бегал по столам,  
           ***A***  
  Кидался пудингом в гостей,  
  Такую чушь он нес,  
  Что ржали все до слез,  
  Смеялся даже старый пес.  
  
    ***A               D***  
Припев:  Праздник веселый на селе,  
    ***E                A***  
  Пляшет хмельной народ,  
  И угощенья на столе -  
  Свадьба вовсю идет.  
  
(2)  воскликнул скоморох,  
  лишь только смех заглох:  
  "Хотите я вам фокус покажу?"  
  Hевесту он схватил  
  И в бочку посадил,  
  всех отвернуться попросил.  
  
Припев:  Праздник веселый на селе,  
  Пляшет хмельной народ,  
  И угощенья на столе -  
  Свадьба вовсю идет.  
  
(3)  Раздался женский крик,  
  И в тот же самый миг,  
  Hад длинной сельской улицей  
  Погасли фонари.  
  включили люди свет,  
  Глядят - невесты нет,  
  И скомороха не нашли они.  
  
Припев:  Праздник веселый на селе,  
  Пляшет хмельной народ,  
  И угощенья на столе -  
  Свадьба вовсю идет.