<!--2020-09-05 23:25:54-->
Am: 555775    A5: xxx775  
 C: 355533     F5: x10108x  
 Dm: 567755    D5: xx775x  
 E: 799977     E5: xx997x  
  
Проигрыш:  
  
   Am (ѕ‹ѕѕѕ‹№вбп 555xxx)          Dm (ѕ‹ѕѕѕ‹№вбп 567xxx)  
E|-------------5----------7--5-----|----------5--------7-5-----|  
B|----------5----------5-------5---|-------6---------6-----6---|  
G|-------5-----------5-----------5-|----7----------7---------7-|  
D|---------------------------------|-0-----------0-------------|  
A|---0------------0----------------|---------------------------|  
E|---------------------------------|---------------------------|  
  
 Am              (C - в оригинале не играется)  
Молча брожу я средь полей  
 Dm              E  
Тоскую, грущу о даме своей,  
 Am          (C)  
Как дорога она мне была,  
 Dm             E  
  
И без нее мне жизнь не мила.  
Помню тот день я, как сейчас,  
Сели за стол, десятый был час,  
Ласково нам светила луна,  
Даме своей налил я вина.  
  
  Припев:  
  A5  
  Эээ эй ээ  
  F5  
  Эээ эй хэй  
  D5  
  Эээ эй ээ  
  E5  
  Эээ эй  
  
Стали мы с ней при свечах танцевать,  
Старался ее я покрепче обнять,  
Магнитофон сладко нам пел,  
Я хмельную ее душой и телом хотел.  
На пол упало платье ее,  
Застучало в груди сердце мое,  
В волосы я ей страстно дышал,  
Взгляд ее нежный меня сокрушал.  
  
  Припев  
  
И вот тогда случилась беда,  
Мне этот миг не забыть никогда.  
На арбузную корку наступила она  
И... ХЛОП головой об угол стола,  
Вместе с ней падал и я  
Вывихнул руку, но это фигня.  
Долго ее я жить умолял,  
Арбузную корку я в сердцах проклинал.