<!--2020-09-07 07:28:00-->
Em 5|-------2---2--  
   6|--0-0----0----  
  
C  5|-----10----10-  
   6|-8-8-----8----  
  
G  5|------5----5--  
   6|-3-3-----3----  
  
D  4|------7-----7-  
   5|-5-5-----5----  
  
[ПРИПЕВ]  
Dm*  4|-9-  
     5|-7-  
  
D*   4|-7-  
     5|-5-  
  
G*   4|-5-  
     5|-3-  
  
Em               C            G                 D  
Я бы хотел быть LEMMY - жрать вискарь, быть всегда молодым.  
  
Я бы хотел быть OZZY - пить кровь мертвых мышей,  
                                            грызть бошки живым.  
  
Я  бы хотел быть IGGY - резать тельце бутылкой,прослыть крутым.  
  
Я бы хотел быть одним из RAMONES, но никогда не стану им.  
    G*              D*  
Мне уже никогда не быть им!  
  
     Dm*      D*         G*  
Ведь тем, кем я хотел бы быть -  
            D*       Dm*  
Стал уже кто-то другой...  
  
Я бы хотел быть Элвисом,королем рок-н -ролла,  
богатым и жирным!  
я бы хотел быть Джонни Роттеном  
По ошибке,случайно стал типаСидом.