<!--2020-09-07 03:32:03-->
Мне плохо с утра  
  
  *Intro (Chorus)*  
  [    E   E  E  E  E   E  E  E     Q    E  E  H  
  E||----------------------------|----------------------|  
  B||----------------------------|----------------------|  
  G||----------------------------|----------------------|  
  D||--4s--5--5--5--4s--5--5--5--|----------3--L--------|  
  A||--2s--3--3--3--2s--3--3--3--|--3----L--1--L--------|  
  E||----------------------------|--1----L--------------|]  
  
  *Verse*  
  [ E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  
  --------------------------|--------------------------|  
  --------------------------|--------------------------|  
  --------------------------|--------------------------|  
  --------------------------|--5--5--5--5--5--5--5--5--|  
  --5--5--5--5--5--5--5--5--|--3--3--3--3--3--3--3--3--|  
  --3--3--3--3--3--3--3--3--|--------------------------|]  
  
  *Смена тональности:*  
  [ E   E  E  E  E   E  E  E     Q    E  E  H  
  ----------------------------|----------------------||  
  ----------------------------|----------------------||  
  ----------------------------|----------------------||  
  --6s--7--7--7--6s--7--7--7--|----------5--L--------||  
  --4s--5--5--5--4s--5--5--5--|--5----L--3--L--------||  
  ----------------------------|--3----L--------------||]  
  
  *Duration Legend*  
  *---------------*  
  *H - half*  
  *Q - quarter*  
  *E - 8th*  
  *L - предыдущая нота звучит.*  
  *s - скольжение*  
  
  Я встал с утра точкой опоры  
  Солнце в глаза - задвину шторы  
  ... - доползти бы до крана  
  Мне плохо с утра, помоги мне мама.  
  
  Мне плохо с утра,  
  Мне так плохо с утра,  
  Мне плохо с утра,  
  Мне плохо...  
  
  Я пил вчера - я пил неделю,  
  Мне говорят нельзя, я им не верю,  
  Я буду пить снова, все будет в порядке,  
  Не обойтись без подзарядки...  
  
  *Припев*  
  
  *(смена тональности)*  
  
  Но я встречу друга, и мы любим пиво,  
  И жизнь станет в кайф, жизнь станет красивой,  
  Мы снова напьемся, но кто нас осудит,  
  Вездь завтра настанет. И всем нам будет...