<!--2020-09-07 07:23:21-->
Украл Выпил В Тюрьму  
  
Вcтyплeниe: ***F C***  
  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  
Проигрыш: ***G C A# G C A# G C A# C A#*** } x2  
  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.  
  ***F  G***  
  Укpaл. Выпил. В Тюpьмy.