<!--2020-09-06 17:05:03-->
Веселое место  
  
Вступление:   ***A       Dm      A       Dm      A       Dm      A       Dm***  
  [-|------6|5------|------6|5------|------6|5------|-------|-------|  
  -|----5--|--6----|----5--|-------|----5--|--6----|-------|-------|  
  -|--6----|----7--|--6----|-------|--6----|----7--|6-----6|7------|  
  -|7------|------8|7------|-------|7------|------7|7-----7|7------|  
  -|-------|-------|-------|-------|-------|-------|-------|-------|  
  -|-------|-------|-------|-------|-------|-------|-------|-------|]  
  
  Зангизи умер!  
  Мало того, зарезался бритвой.  
  Какая грустная новость.  
  Какая печальная весть!  
  Оставил краткую записку:  
  "Бритва, на мое горло!"  
  Широкая железная осока  
  Перерезала воды его жизни, его уже нет...  
  Поводом было уничтожение  
  Рукописей злостными  
  Негодяями с большим подбородком  
  И шлепающей и чавкающей парой губ.  
  
Зангизи(входя) Зангизи жив,  
  Это была неумная шутка.