<!--2020-09-06 16:57:42-->
*ПТИЦА* (1993)  
  С днем рождения  
  
    ***Cm***  
  Ех, олени, и дороги,  
                            ***| Fm***  
  И подорожники, и по дороге!  
    ***Cm***  
  Стынут пороги где дышат олени,  
                           ***|  Fm***  
  Многие, многие, и одинокие...  
  
Проигрыш: ***Cm***|***G***|***Cm***|***G***|***Fm***  
  
  И в ладони, и на ладони,  
  И в глаза мои,  
  Плоские тени, мягкие кони,  
  В небе, на небе, в недоумении...  
  
  Ех, и звезды в небе беззвездном,  
  Неопознанный и неопознанная...  
  Прятаться поздно, не прятаться поздно,  
  С ДНЕМ РОЖДЕНИЯ!!!  
  
  Больше никого, больше никого...