<!--2020-09-06 16:55:36-->
Ты от меня ушла  
  
  ***Dm          E           Gm          Dm***  
  --|-----------|-----------|-----------|-----------|--  
  --|-----------|-----------|-----------|-----------|--  
  --|-----2-----|-1-------1-|-0---0---0-|-----------|--  
  --|-3-------3-|-----2-----|-----------|-3---------|--  
  --|-----------|-----------|-----------|-----------|--  
  --|-----------|-----------|-----------|-----------|--  
  
   ***Dm              A7***  
  Нет меня - и не надо,  
   ***Dm           A7***  
  Падаю - и не больно,  
  Думаю - но не вижу,  
  Ты от меня ушла.  
   ***Gm            A7***  
  Нечего делать дома,  
   ***Gm             A7***  
  Холодно там и стыдно,  
  Нет меня - и довольно.  
  Падаю ниже нуля.  
  
  Воздух боится света,  
  Город сжимает стены,  
  Камнем ложатся тени  
  Душные как зола.  
  Ветер уносит клочья,  
  Серые хлопья пены,  
  Нечего делать ночью,  
  Ты от меня ушла.  
  
  Птицы горят в полете,  
  Голод подходит ближе,  
  Город устал от пепла,  
  Нищие ждут тепла.  
  Падаю, и не больно,  
  Думаю, но не вижу,  
  Кожа моя ослепла,  
  Ты от меня ушла.  
  
  Пылью укроет тело,  
  Тенью ложатся стены,  
  Тьма меня задушила,  
  Спрятала как могла.  
  Плечи сжимают горло,  
  Пыль заполняет вены,  
  Тело мое остыло,  
  Ты от меня ушла.  
  
  Кожа моя ослепла,  
  Холодно мне и стыдно,  
  Сделано - и довольно,  
  Ты от меня ушла.  
  Глупо бояться пепла,  
  Спрятался, и не видно,  
  Нет меня, и не больно,  
  Ты от меня ушла.  
  
  ***A G# A A# A G# A***  
  
  ***(Dm E Gm Dm)***