<!--2020-09-05 01:33:15-->
(I)       (II)        (III)       (IV)  
E|--*-*-*------2-2-2---------------------------6--|  
B|--1-1-1------1-1-1------3-3-3------8-8-8-----8--|  
G|--0-0-0~~----2-2-2~~----3-3-3~~----7-7-7~~---7--|  
D|--1-1-1~~----0-0-0~~----3-3-3~~----8-8-8~~---8--|  
A|--0-0-0~~----0-0-0~~----5-5-5~~----6-6-6~~---6--|  
E|--*-*-*------*-*-*------3-3-3------*-*-*--------|  
  
В конце IV аккорда обратите внимание на удар по 6 ладу на  
первой струне указательным пальцем левой руки :)!!!  
  
 I  
Улица длится, длится, не спится,  
 II  
Засыпаю - не могу остановиться,  
 III  
Зажигаю, наблюдаю за собой там,  
 IV  
Со стороны. Раны  
  
 I  
Не зажили, долго кружили.  
 II  
Кто? Снова тени ожили.  
 III  
Были, любили, забыли, оставили  
 IV  
Там.  
  
Я не вернусь и снова не будет  
Весны.  
Я поднимусь, я уже не боюсь  
Высоты-ы-ы-ы.  
  
Я не хочу чтобы ты,  
Я не хочу чтобы я,  
Часами, словами, весами грузили  
Себя.  
  
Ту-ту-ту  
Ту-ту-ту  
Ту-ту-ту  
Ту-ту-ту  
  
Ту-ту-ту  
Ту-ту-ту  
  
Ночь наступает на пятки,  
Звуки играют в прятки.  
Сладкие взятки прячуться их  
Не достать, до них не добраться  
  
Можно смеяться, не приземляться.  
  
Трудно понять, легко догадаться.  
  
Нет не отнять того что бы было,  
Опять догонять, время не ждать  
Можно сгореть, не успеть, не допеть,  
Не догнать, не узнать, потеряться.  
  
Можно смеяться, не приземляться.  
  
Трудно понять, легко догадаться.  
  
Я не вернусь и снова не будет  
Весны.  
Я поднимусь, я уже не боюсь  
Высоты-ы-ы-ы.  
  
Я не хочу чтобы ты,  
Я не хочу чтобы я,  
Часами, словами, весами грузили  
Себя.  
  
Ту-ту-ту  
Ту-ту-ту  
Ту-ту-ту  
Ту-ту-ту  
  
Ту-ту-ту  
Ту-ту-ту  
  
На ответы у меня есть вопросы,  
Папиросы распросы, спроси меня:  
Где ты? - Нигде, я иду никуда.  
Да, горят провода, это  
  
Правда. Сухая вода,  
Бесконечная нота. Спроси меня:  
Кто ты? - Никто, но я здесь  
Навсегда.  
  
Я же вернусь и снова наступит  
Весна.  
Когда я проснусь, я узнаю -  
Тебе не до сна-а-а-а  
  
Я так хочу чтобы ты,  
Я так хочу чтобы я,  
Дышали одной тишиной и не видели  
Дня.  
  
Я так хочу чтобы ты,  
Я так хочу чтобы я,  
Ту-ту-ту  
Ту-ту-ту  
  
Дышали одной тишиной и не видели  
Дня-а-а.  
а а а  
  
Я так хочу чтобы ты,  
Я так хочу чтобы я,  
Дышали одной тишиной и не видел  
  C#  
Дня-а-а-а-а-а.  
  
 D#  
А-а  
 C#  
Я же вернусь и снова наступит  
 C#      D  
Весна. А-а-а.  
  
 C#  
А-а  
 D#  
Я же вернусь и снова наступи  
 C#      D  
Весна. А-а-а.  
  
 D#  
А-а  
 C#  
Я же вернусь и снова наступи  
 C#      D  
Весна. А-а-а.