<!--2020-09-05 01:31:00-->
Аккорды такие:  
Gm D5 G# Gm  
При переходах между ними вставлять по одной ноте или квинте,  
Вот так:  
    Gm           D5          G#               Gm  
E|-----------------------------------------------------------|  
B|---3---------3---------4------4-------3------3-------------|  
G|---3---------3---7---------7---5---------5-----3---------3-|  
D|---5---------5---7---------7---6---------6-----5---------5-|  
A|-------5----------3----------------------------------------|  
E|-3---3-3-3-3---1---5-5-5-5---4---4-4-4-4---6-3---3-3-3-3---|  
  
Вау! {Ваоу} Ва-ва-ва-ва-вавау - вау {Ваоу}....  
  
Не то,не то,не то, оно не тонет,нет  
Не оторорожает светлееет  
Голова моя боли-е-ет . . Ое-оле-оле-оле!  
Много-много-много-много,но гавно оно одно  
Хочу на дно,там меня не будет видно  
Не обидно,только холодно. Няу няу няу няу няу няу няу  
  
Вау! {Ваоу} Ва-ва-ва-ва-вавау - вау {Ваоу}...  
  
Штык бери-бери,бери,бери-бери его лопатой  
Выгребай свое,забери мою,если будет мало-мало-ма...  
йоу-е-е-е-е-оу  
Птицы сверху {ааарррр}, а мы под себя  
Ненавидя ,не любя ни меня,ни тебя.. никого...во-вововоу  
  
Вау! {Ваоу} Ва-ва-ва-ва-вавау - вау {Ваоу}...  
  
Дайте мне ведра {Хе-йа}, дайте мне вилы {Ха},  
острую лопаты,швабры,грабли и силы  
Буду убирать за собой и за вами  
Буду умирать молодым {Ой! с нами}  
  
одна собака мне сказала: {Гав!}  
Но это было так давно(Пфшшшшш...)  
собаки столько не живут  
Как нокаут-раутра-жара-вставать-пора  
get up,get up!  
Ура-ра!  
  
Вау! {Ваоу} Ва-ва-ва-ва-вавау - вау {Ваоу}...  
  
До-омой!Дом  - моя крепость,  
Не упасть по дороге лицом,  
Сердце со свинцом,солнцем над головою  
Я вою: У-у-у-у-у-у-...  
  
Ногами,ногами,ногами обхожу его стороной  
Дождь проливной смой с меня и с него и с нее  
смой ой-ее-ей  
  
Оно-о-ооо...  
Оно-о-ооо...