<!--2020-09-06 19:32:12-->
from the album "Rattle and Hum"  
  Angel of Harlem  
  
  *Capo 3rd fret!*  
  *Verses:*  
  ****C C F F F*** (***C*** is played like an ***A*** on 5th fret, ***F*** like a ***D*** on 5th fret)*  
  *Chorus:*  
  Soul love, and this love won't let me go  
  ***G    F         G                      F***  
  So long, angel of harlem  
  ***G  F    G         C  C   F F F***  
  *Bridge:*  
  ooh ooh ooh ooh she sings with heart, heart and soul  
  ***Am      G   F                  Am G             F***  
  *CHORD FORMATIONS:*  
  ****C***  [3 3 5 5 5 3]  (Like an ***A*** chord formation)*  
  ****F***  [x x 3 5 6 5]  (Like a ***D*** chord formation)*  
  ****G***  [3 5 5 4 3 3]  (Like an ***E*** chord formation)*  
  ****Am*** [5 7 7 6 5 5]  (Like an ***Em*** chord formation, higher up)*