<!--2020-09-07 06:42:06-->
"Records"  
  Juke Box Hero  
  *(L. Gramm/M. Jones)*  
  
  *Tuning..... Standard [E B G D A E]*  
  *Verse 1 (gtr. 1, dist.)*  
  ***N.C.***  
  Standin' in the rain, with his head hung low  
  ***N.C.***  
  Couldn't get a ticket, it was a sold out show  
  ***N.C.***  
  Heard the roar of the crowd, he could picture the scene  
  ***N.C.***  
  Put his ear to the wall, and like a dastant scream  
  ***N.C.                E                  D***  
  He heard one guitar, just blew him away  
    ***E                     D***  
  Saw stars in his eyes, and the very next day  
  *Verse 2*  
  ***N.C.***  
  Bought a beat up six-string in a second hand store  
  ***N.C.***  
  Didn't know how to play it, but he knew for sure  
    ***E                 D***  
  That that one guitar felt good in his hands  
    ***E             D***  
  Didn't take long to understand  
    ***E                D***  
  Just one guitar, slung way down low  
    ***E                   D***  
  Was a one way ticket, only one way to go  
  *Rhy. Fig. 1*  
  [E--------------------|  
  B-------------------*|  
  G-4-4---4-4-4-4-4-4--|  
  D-4-4---4-4-4-4-4-4--|  
  A-0-0h2-2-2-2-2-2-2-*|  
  E--------------------|]  
  *Pre-Chorus (gtrs. 1 and 2 w/ Rhy. Fig. 1)*  
  So he started rockin', ain't never gonna stop  
  Gotta keep on rockin', someday he's gonna make it to the top  
  *Rhy. Fig. 2*  
  [E-0---3---|-2---0----|  
  B-0---3---|-3---0---*|  
  G-1---0---|-2---1----|  
  D-2---0---|-0---2----|  
  A-2---2---|-----2---*|  
  E-0---3---|-----0----|]  
  *Rhy. Fig. 3*  
  [E-0-0-0---|-0-0-0---|-0-0-0---|-0-0-0----|  
  B---------|---------|---------|---------*|  
  G---------|---------|---------|----------|  
  D---------|---------|---------|----------|  
  A---------|---------|---------|---------*|  
  E---------|---------|---------|----------|]  
  *Fill 1*  
  [E---------------|------------|  
  B---------------|------------|  
  G---------------|------------|  
  D-5h7p5p4-------|----4-5-4---|  
  A---------7-5---|--7---------|  
  E-------------0-|----------0-|]  
  *Chorus (gtr. 1 w/ Rhy. Fig. 2, gtr. 2 w/ Rhy. Fig. 3)*  
  And be a juke box hero (got stars in his eyes)  
  He's a juke box hero (gtr. 2 plays Fill 1)  
  He took one guitar (saw stars in his eyes)  
  Juke box hero, he'll come alive tonight  
  *Rhy. Fig. 4*  
    *P.M............*  
  [E------------------|  
  B-----------------*|  
  G------------------|  
  D------------------|  
  A-----------------*|  
  E-0-0-0-0-0-0-0-0--|]  
  *Verse 3 (gtr. 1 w/ Rhy. Fig. 4, gtr. 2 tacet)*  
  ***N.C.***  
  In a town without a name, in a heavy downpour  
  ***N.C.***  
  Thought he passed his own shadow by the backstage door  
  ***N.C.                        E                     D***  
  Like a trip thorugh the past, that day in the rain  
    ***E                          D***  
  That one guitar made his whole life change  
  *Play Pre-Chorus*  
  *Play Chorus*  
  *Rhy. Fig. 5*  
    *P.M......*  
  [E-----------------2-2----|  
  B-----------------3-3---*|  
  G-----------------2-2----|  
  D-----2-----------0-0----|  
  A-0h2-------------------*|  
  E-------0-0-0-0-0--------|]  
  *Bridge (gtr. 1 w/ Rhy. Fig. 5 8x's, gtr. 2 play 1st Guitar Solo after gtr. 1*  
  *play Rhy. Fig. 5 5x's)*  
  *1st Guitar Solo*  
  [E-------------|-0------------------0-|--------------------------|  
  B-0-0---0-0---|------------------3---|--------------------------|  
  G-0-0---0-0---|---2-0---2-0---/4-----|--------------------------|  
  D-----2-----2-|-------2-----2--------|-----2p0---5p0---7p0---12-|  
  A-------------|----------------------|--------------------------|  
  E-------------|----------------------|-0-0-----0-----0-----0----|]  
  *2nd Guitar Solo (gtr. 1 w/ Rhy. Fig. 5)*  
  [E-AH----AH----AH----|-16p14p12-14p12----12----------------|  
  B-13b---13b---13b---|----------------15----14-15-12-14----|  
  G-------------------|----------------------------------14-|  
  D-------------------|-------------------------------------|  
  A-------------------|-------------------------------------|  
  E-------------------|-------------------------------------|  
  
  E-20b-r-19-19--17--------|-------------------|  
  B-----------------20b-17-|-------------------|  
  G------------------------|-----------4-5-7---|  
  D------------------------|-4-4-5-6-7-------4-|  
  A------------------------|-------------------|  
  E------------------------|-------------------|]  
    "YEEEEAAAAH!"  
  *Play Pre-Chorus*  
  *Play Chorus*  
  *Fill 2*  
  [E-----------------|  
  B-----------------|  
  G-----------------|  
  D---4-5-4---------|  
  A-7-------7-5-7---|  
  E---------------0-|]  
  *Outro*  
  ****D***                    (gtr. 2 plays Fill 2)*  
  Stars in his eyes...  
  Whoop de doo.