<!--2020-09-06 03:27:33-->
Себастьян Перейра  
  
  *Вступление(4 раза):*  
     ***D                          Hm***  
  [4------4-7---4-7-----4-7---4-7----1-4--1-4-5-5-5-5-4-2-  
  5--5-5-----5-----5-5----5-----2-2-----2----------------]  
  
  *С духовыми (2 раза): ***D  Hm GA****  
      ***D***  
  Ты вышвырнула меня  
    ***Hm***  
  Как пустую бутылку за борт корабля,  
  Ты мне сказала: "плыви  
  На нашем бриге нет больше любви."  
  Ты приказала накормить мною акул,  
  Ты так надеялась, что я утонул.  
     ***G           A      D         Hm***  
  Но я уже подложил топор под компас,  
  И переправил все карты твои,  
  И в маяке надежды разбил лампочку глаз,  
  ****G                 A***             riff*  
  Чтоб раздолбалась ты о рифы любви!  
  
  *riff (2 раза):*  
  [4------4-7-------------------------  
  5--5-5---------4-7-----6-10-10-9-7-  
  6----------5-5-----7-7-------------]  
  
  *Припев:*  
   ***D        A       Hm  G  D   A          Hm    G***  
  Нет, нет, я не Негоро, я капитан Себастьян Перейра!  
  Нет, нет, я не Негоро, я капитан Себастьян Перейра!  
  No soy no Negoro, i soy capetano Sebstian Pereira!  
  No soy no Negoro, i soy capetano Sebstian Pereira!  
  
  *Cоло в конце играется как вступление*