<!--2020-09-07 11:02:30-->
Shangri-La  
  
  ****Bm7-5*** base-fret 1 frets [x 2 3 2 3 0]*  
  ****Gj*** base-fret 1 frets [3 2 0 0 0 2]*  
  ****E6*** base-fret 1 frets [0 2 2 1 2 0]*  
  
  Si***A***tting here, wa***E***iting for,  
  S***F#m***omeone calling ***C#m***at my door,  
  Too b***D***ad, ***Bm7-5***   I'm getting out of l***A***ove.  
  What's the use of changing things,  
  Wonder what tomorrow brings,  
  Who knows,  
  I'm getting out of love.  
  *CHORUS*  
  ***A***My Shangri-la has gone aw***D***ay,  
  ***C#m7***Faded like the Be***Gj7***atles on Hey Jude  
  ***A***She seemed to drift out on the r***D***ain  
  That ca***C#m7***me in somewhere s***Gj7***oftly from the blue  
  I***Bm7-5***'m getting o***E6***ut of l***A***ove (where is my Sh***Aj7***angri-La?)  
  Clouds roll by and hide the sun,  
  Raindrops fall on everyone,  
  So sad,  
  I'm getting out of love.  
  *CHORUS*  
  *CHORUS*