<!--2020-09-05 09:10:09-->
Strange Magic  
  *(jeff lynne)*  
  
  ****G+*** = [3x1003] or [3x5443]*  
  
Intro:     ***G             Cm               G             Cm***  
  [e|--------------|--------------|--------------|--------------|  
  h|-3--1-1--0-0--|--------------|-3--1-1--0-0--|--------------|  
  g|-4--2-2--0-0--|--4--3--2--3--|-4--2-2--0-0--|--4--3--2--3--|  
  d|--------------|--------------|--------------|--5--4--3--4--|  
  a|--------------|--2--1--0--1--|--------------|--------------|  
  E|--------------|--------------|--------------|--------------|  
    ***G     (3)       G+***  
  |--------------|--------------------------|  
  |-0----0-1-3---|-6--4-6-4--3-4-3--1-3-1---|  
  |-0----0-2-4---|-7--5-7-5--4-5-4--2-4-2---|  
  |--------------|--------------------------|  
  |--------------|--------------------------|  
  |--------------|--------------------------|  
    ***G      (3)      G+***  
  |--------------|-----------------|  
  |-0-1-3--3-1-0-|-----------------|  
  |-0-2-4--4-2-0-|---------------2-|  
  |--------------|-8-7-6-5-4-3-1---|  
  |--------------|-9-8-7-6-5-4-3---|  
  |--------------|-----------------|]  
  
    ***G             G+                 G***  
  You're sailing softly through the sun  
    ***G+               G***  
  in a broken stone age dawn  
    ***G+     Em***  
  You fly so high.  
  
    ***Dm7    Em***  
  I get a strange magic,  
    ***Dm7    Em***  
  oh, what a strange magic,  
    ***Dm7    Em***  
  oh, it's a strange magic  
    ***Am7  D7  G***  
  Got a strange magic,  
    ***Am7  D7  G       Cm***  
  got a strange magic.  
  
  You're walking meadows in my mind,  
  making waves across my time,  
  oh no, oh no.  
  
  I get a strange magic,  
  oh, what a strange magic,  
  oh, it's a strange magic.  
  Got a strange magic,  
  got a strange magic.  
  
  Oh, I'm never gonna be the same again,  
  now I've seen the way it's got to end,  
  sweet dream, sweet dream.  
  
  Strange magic,  
  oh, what a strange magic,  
  oh, it's a strange magic.  
  Got a strange magic,  
  got a strange magic.  
   ***G         G+         Em           G+***  
  It's magic, it's magic, it's magic.