<!--2020-09-06 02:13:27-->
album "Houdini"  
  Hooch  
  
  *So here's my first tab on the net. If it works, let me*  
  *know. There's a lot more weird stuff coming.*  
  
  *Dropped D-Tuning*  
  
Verse:  [E-|-----------------|-----------------|----------------|  
  H-|-----------------|-----------------|----------------|  
  G-|-----------------|-----------------|----------------|  
  D-|-----------------|---6/7-7---------|----------------|  
  A-|-----------------|---4/5-5---------|----------------|  
  D-|-0-0-0-0-0-0-0-0-|-0-------0-0-0-0-|0-0-0-0-0-0-0-0-|  
      *PM.................       PM.......................*  
  
  D-|---6/7-7---------| } repeat without last bar  
  A-|---4/5-5---------|  
  D-|-0-------0-3-3-0-|  
  
Bridge:  E-|-----------------|----------------|-----------------|  
  H-|-----------------|----------------|-----------------|  
  G-|-----------------|----------------|-----------------|  
  D-|---6/7-7-------6-|--5-6-5-6-5-----|---------------0-|  
  A-|---4/5-5-------6-|--5-6-5-6---6---|-5-5-5-5-5-5-5-0-|  
  D-|-0-------0-0-0-6-|--5-6-5-6-----8-|-3-3-3-6-5-6-3-0-|]  
      *PM      PM...*  
  
  *Verse repeated, 2nd time without last bar, then*  
  
Chorus:  [E-|-----------------|---------------|------------|  
  H-|-----------------|---------------|------------|  
  G-|-----------------|---------------|------------|  
  D-|-5-5-5-5-5-3-5-6-|---6-6-6-3-6-5-|--5--5--5-0-|  
  A-|-3-3-3-6-3-3-5-6-|---6-6-6-3-6-5-|--5--5--5-0-|  
  D-|-----------3-5-6-|---6-6-6-3-6-5-|--5--5--5-0-|  
    *.  .*  
  
  E-|--------------|---------------|  
  H-|--------------|---------------|  
  G-|--------------|---------------|  
  D-|-3---0--0-3-0-|-3--0--0-3-5-6-|  
  A-|-3---0--0-3-0-|-3--0--0-3-5-6-|  
  D-|-3---0--0-3-0-|-3--0--0-3-5-6-|]  
  
  *repeat 3 times,exchange last bar 3rd time:*  
  [D-|-3--0--------------3-|---0--0-3-0-|-0-----  
  A-|-3--0--------------3-|---0--0-3-0-|-0-----|  
  D-|-3--0-----3-|---0--0-3-0-|-0-----|]  
  
  *Repeat all.*  
  
  *Have fun!*