<!--2020-09-07 05:04:00-->
Danza Paraguaya  
  *(Agustin Barrios Mangore)*  
  
  *release 1*  
  *I'll add barre indicators in a couple weeks.*  
  *Allegro.*  
  *3/4 timing*  
    *section  *A**  
  [    |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--7-----------------------|---7-----------------------|---7-------10--  
  B*--7-----------------------|---0-----------------------|---8-------8---  
  G*------4-------4-------4---|-------0-------0-------0---|-------6-------  
  D*----------7-------0-------|---------------------------|---------------  
  A*--------------------------|-----------7-------4-------|-----------0---  
  D*--------------------------|---------------------------|---------------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*------9-------|---7-----------------------|---12----------------------  
  B*------8-------|---7-----------------------|---9-----------------------  
  G*--6-------6---|-------7-------7-------7---|-------7-------7-------7---  
  D*--------------|-----------0-------0-------|---------------------------  
  A*------0-------|---------------------------|-----------7-------7-------  
  D*--------------|---------------------------|---------------------------  
  
      |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--12----------------------|---12------7-------10------|---9-------7---  
  B*--10----------------------|---9-------9-------9-------|---8-------8---  
  G*--------------------------|-------7-------7-------7---|-------9-------  
  D*------11------11------11--|---------------------------|---------------  
  A*----------7-------7-------|-----------7-------7-------|-----------0---  
  D*--------------------------|---------------------------|---------------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*------5-------|---7-----------------------|---7-----------------------  
  B*------8-------|---7-----------------------|---8-----------------------  
  G*--9-------6---|-------5-------5-------5---|-------7-------7-------7---  
  D*--------------|---------------------------|---------------------------  
  A*------0-------|-----------5-------5-------|---------------------------  
  D*--------------|---------------------------|-----------5-------5-------  
      |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--4-----------------------|---5-----------------------|---3-----------  
  B*--6-----------------------|---7-----------------------|---3-----------  
  G*------4-------4-------4---|-------6-------6-------6---|-------4-------  
  D*--------------------------|---------------------------|-----------2---  
  A*----------4-------4-------|---------------------------|---------------  
  D*--------------------------|-----------4-------4-------|---------------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------|---2-----------------------|---5h3-----2-------0-------  
  B*--------------|---3-----------------------|---2-------2-------2-------  
  G*--4-------4---|-------2-------2-------2---|-------0-------0-------0---  
  D*------2-------|---------------------------|---------------------------  
  A*--------------|-----------0-------0-------|-----------0-------0-------  
  D*--------------|---------------------------|---------------------------]  
  
    ***  
   *****  
    ***  
  *(1st ENDING, then back to A)(second ending, then continue on)*  
  [    |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--------------------------|---------------------------|---------------  
  B*--3---3-------3-------3---|---3-----------------------|---------------  
  G*--------------------------|---------------------------|---------------  
  D*--4---4-------4-------4---|---4-----------------------|---------------  
  A*------------------0-------|-------------------0-------|---------------  
  D*--0-------4---------------|---0-------4---------------|---------------]  
    *section *B**  
  [    |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------2-----------|---------------------------  
  B*----------3-------5h3-----|-------3-------------------  
  G*------2-------------------|---------------2-------2---  
  D*--------------------------|---------------------------  
  A*------------------0-------|-------------------0-------  
  D*--0-------4---------------|---0-------4---------------  
      |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------2---5//10---|-------10------------------  
  B*----------3---------------|---------------7-------7---  
  G*------2-------------------|---------------7-------7---  
  D*--------------------------|-------------------7-------  
  A*------------------0-------|-----------9---------------  
  D*--0-------4---------------|---0-----------------------  
      |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--------------------------|-------0-------------------|---------------  
  B*------12--10--12--10--12--|-------8-------------------|-------10--9---  
  G*------12--11--12--11--12--|---------------6-------6---|-------11--10--  
  D*--------------------------|-----------7-------7-------|---------------  
  A*--------------------------|---0-----------------------|---0-----------  
  D*--0-----------------------|---------------------------|---------------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------|---------------------------|---------------2-----------  
  B*--10--9---10--|-------7-------------------|-----------3-------5p3-----  
  G*--11--10--11--|-------7-------7-------7---|-------2-------------------  
  D*--------------|---------------4-------4---|---------------------------  
  A*--------------|-------------------0-------|-------------------0-------  
  D*--------------|---0-------6---------------|---0-------4---------------  
      |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--------------------------|---------------2---5//14---|-------14------  
  B*------3-------------------|-----------3---------------|---------------  
  G*--------------2-------2---|-------2-------------------|---------------  
  D*--------------------------|---------------------------|-----------12--  
  A*------------------0-------|-------------------0-------|---------------  
  D*--0-------4---------------|---0-------4---------------|---0-----------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------|---------------------------|-------0-------------------  
  B*--------------|-------12--10--12--10--12--|-------8-------------------  
  G*--11------11--|-------12--11--12--11--12--|---------------6-------6---  
  D*------12------|---------------------------|-----------7-------7-------  
  A*--------------|---------------------------|---0-----------------------  
  D*--------------|---0-----------------------|---------------------------  
      |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*------2---5-h-3---0-------|---------------------------|---------------  
  B*----------------------3---|-------3-------3-------3---|---play this---  
  G*------0-------------------|---------------------------|---------------  
  D*--------------------------|-------4-------4-------4---|-section-twice,  
  A*--0-----------------------|-------------------0-------|---------------  
  D*--------------------------|---0-------4---------------|--then:--------]  
    ***  
  *Back to section *A*, play down until the *** , then continue:*  
    ***  
    *section  *C**  
  [    |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--------------------------|---------------------------|---------------  
  B*--3-----------------------|---0---0-------------------|---------------  
  G*------------------0---2---|---0-----2h4p2-0-----------|---------------  
  D*--4---0---2---4-----------|---0---------------2-------|---0-h-2---4---  
  A*--------------------------|-----------------------2---|---------------  
  D*--0-----------------------|---5-----------------------|---------------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------|---------------------------|---------------------------  
  B*----------0---|---5-----------------------|-------5---8---7---5---8---  
  G*--0---2-------|-------5-------5-------5---|-------5---5---5---5---5---  
  D*--------------|-----------4---------------|---------------------------  
  A*--------------|---------------------------|---0-----------------------  
  D*--------------|-------------------0-------|---------------------------  
      |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--------------------------|-------0---3---2---0---0---|-------0-------  
  B*------7-------------------|-------1---1---1---1---0---|-------0-------  
  G*------5-------5-------5---|---------------------------|---------------  
  D*--------------7-------7---|---------------------------|-----------0---  
  A*--0---------------0-------|---------------------------|---------------  
  D*----------0---------------|---0-----------------------|---5-----------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------|---------------------------|---------------------------  
  B*--0-------0---|---------------------------|---0---0-------------------  
  G*--0-------0---|-------------------0---2---|---0-----2h4p2-0-----------  
  D*--------------|-------0---2---4-----------|---0---------------2-------  
  A*--------------|---------------------------|-----------------------2---  
  D*------5-------|---0-----------------------|---5-----------------------  
      |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--------------------------|---------------------------|---------------  
  B*----------------------0---|---3-----------------------|-------0---2---  
  G*--------------0---2-------|-------4-------4-------4---|---------------  
  D*--0-h-2---4---------------|-----------4---------------|---------------  
  A*--------------------------|---------------------------|---2-----------  
  D*--------------------------|-------------------4-------|---------------  
      .   |   .       |   .   |   .   |   .       |   .   |   .   |   .  
  E*--------------|-------------------10------|---12------10------9-------  
  B*--3---5---6---|---7---11--12--14------12--|-------14------12------11--  
  G*--------------|---------------------------|---------------------------  
  D*--------------|---------------------------|---------------------------  
  A*--------------|---------------------------|---------------------------  
  D*--------------|---------------------------|---------------------------]  
    *(1st ending, then repeat *C*)  ( 2nd ENDING )*  
  [    |   .   |   .   |   .       |   .   |   .   |   .       |   .   |  
  E*--7-----------------------|---------------------------|-----------5---  
  B*------7-------------------|---------------------------|-----------8---  
  G*----------7---------------|-------------------0---2---|-----------6---  
  D*--------------9-------0---|-------0---2---4-----------|-----------7---  
  A*------------------9-------|---------------------------|-----------0---  
  D*--------------------------|---9-----------------------|---9-----------]  
    ***  
  *Back to *A* , play down until you see the *** , then the grand finish:*  
    ***  
  [    |   .   |   .   |   .  
  E*---------)10--------------|----------------------------------------------  
  B*--3------(7---------------|----------------------------------------------  
  G*---------)7---------------|------------fin---------------------------------  
  D*--4------(0---------------|----------------------------------------------  
  A*---------)0---------------|---------------------------------------------  
  D*--0------(0---------------|----------------------------------------------]  
  
  *Tablature Explanation:*  
    *Tempo Beats*  
    *[/]---------[\]*  
    *|    |    |*  
    *[/] [E-|--------|-------|-------|----(0----|--------0===|]*  
    *| [B-|--------|-------|-------|----)1----|------1=----|]*  
    *String| [G-|--------|--5h8--|--8p5--|----(2----|----2=------|]*  
    *Tuning| [D-|--------|-------|-------|----)2----|------------|]*  
    *| [A-|--------|-------|-------|----(0----|0==---------|]*  
    *[\] [E-|--------|-------|-------|----------|------------|]*  
    *Harmonic Hammer   Pull   Arpeggiate   Sustain*  
    *on      off*