<!--2020-09-05 01:04:18-->
C#m E A E  
sometimes words are hard to find  
G#m A B  
i'm looking for that perfect line  
A E G#m B  
to let you know you're always on my mind  
E Eaug A  
ya this is love - n' i've learned enough to know  
A6 E  
i'm never lettin' go  
G#m B  
no, no, no - won't let go  
  
Chorus:  
E C#m  
when you want it - when you need it  
A F#m  
you'll always have the best of me  
E C#m  
i can't help it - believe it  
A F#m  
you'll always get the best of me  
  
Verse 2: same as verse 1  
i may not alway s know what's right  
but i know i want you here tonight  
gonna make this moment last for all your life  
oh ya this is love - n' it really means so much  
i can tell from every touch  
no, no, no - can't get enough  
  
(Chorus)  
  
Solo: play four times  
  
E---0-----0------0--0--0---0-----0----0----0--0---  
B---7h9--9b1/2--7--5--5---0h2--5h7--7b--7--5------  
G-------------------------------------------------  
D-------------------------------------------------  
A-------------------------------------------------  
E-------------------------------------------------  
  
(play last 3 lines of verse 1)  
  
(Chorus)  
  
(Chorus played up one tone)