<!--2020-09-05 15:55:45-->
"Unplugged"  
  I'm Coming Back to You  
  
  *Tempo = 124*  
  *Original key = C*  
  ***C                  ;Am                 ;F                  ;G***  
  (slide intro)  
  ***C                  ;Am                 ;F                  ;G***  
  (slide intro)                                               I've been  
  ***C                  ;Am                 ;F                  ;G***  
  down,     I've been beat, I've been so tired I could not speak. I've  
  ***C                  ;Am                 ;F                  ;G***  
  been so lost that I could not see, I wanted things that were out of  
  reach,  
  ***C                  ;Am                 ;Dm7                ;G***  
  then I found you and you helped me through, yeah u showed me what to  
  do, &  
  ***F                  ;F                  ;E                  ;E***  
  that's why, I'm coming back to you...........,           yeah, like a  
  ***Am                 ;Dm                 ;Dm7                ;G***  
  star that guides a ship across the ocean,              that's how your  
  ***Am                 ;Dm                 ;Dm7                ;G***  
  love can take me home,         back to you.                And if I  
  ***Am                 ;Dm7                ;Am                 ;Dm7***  
  wish upon that       star, someday I'll be where you are,       & I  
  ***F                  ;F                  ;G                  ;G***  
  know that          day is coming       soon........., yeah, I'm coming  
  ***C                  ;Am                 ;F                  ;G***  
  back to you..          (slide lead)  
  ***C                  ;Am                 ;F                  ;G***  
  Been alone, just did not show it, been in pain, but I did not know it,  
  ***C                  ;Am                 ;F                  ;G***  
  You let me do what I needed to, you were there when I needed you. But  
  I  
  ***C                  ;Am                 ;Dm7                ;G***  
  let you down & I messed u 'round, but u never changed point of view &  
  ***F                  ;F                  ;E                  ;E***  
  that's why,          I'm coming back to you............, yeah, like  
  ***Am                 ;Dm                 ;Dm7                ;G***  
  a star that guides a ship across the ocean,            that's how your  
  ***Am                 ;Dm                 ;Dm7                ;G***  
  love can take me home,            back to you........         And if I  
  ***Am                 ;Dm7                ;Am                 ;Dm7***  
  wish upon that      star, someday        I'll be where you are, and I  
  ***F                  ;F                  ;G                  ;G***  
  know that          day is coming soon..........yeah, I'm coming  
  ***C                  ;Am                 ;F                  ;G***  
  back to you....... (slide lead)  
  ***C                  ;Am                 ;F                  ;G***  
  (slide lead)                                                And I  
  ***C                  ;Am                 ;Dm7                ;G***  
  let u down & I messed u 'round but u never changed your point of view,  
  &  
  ***F                  ;F                  ;E                  ;E***  
  that's why...           I'm coming back to you.........       yeah....  
  ***E                  ;E                  ;Am                 ;Dm***  
    Oh!                   Like a star that guides a ship across  
  ***Dm7                ;G                  ;Am                 ;Dm***  
  the ocean,              that's how your love can take me home back to  
  ***Dm7                ;G                  ;Am                 ;Dm7***  
  you.                       And if I wish upon that star, someday I'll  
  ***Am                 ;Dm7                ;F                  ;F***  
  be where you are,                 and I know that day is coming  
  ***G                  ;G                  ;Am                 ;F***  
  soon,          Ahhhh, I'm coming back to you (piano lead thruout)  
  ***G                  ;G                  ;Am                 ;F***  
    I'm coming back to you  
  ***G                  ;G                  ;Am                 ;F***  
    I'm coming back to you  
  ***G                  ;G                  ;Am                 ;F***  
    I'm coming back to you  
  ***G                  ;G                  ;Am                 ;F***  
    That day is coming soon.  
  ***G                  ;G                  ;Am                 ;F***  
    I'm coming back to you  
  ***G                  ;G                  ;Am                 ;F***  
    Yeah........... (piano only.............  
  ***C***  
  (cold finish)