<!--2020-09-05 11:20:30-->
"WAKING UP THE NEIGHBOURS"  
  There Will Never Be Another Tonight  
  
  *Fig.1*  
      ***A           D     E   A***  
  |G|-------------2---------2-|  
  |D|-------------0---------2-|  
  |A|-0--0--0-2-4---4-2-0-2-0-|  
  |E|---------------------0---|  
  ***A*** Put on your ***D***best dress ***E***darling  
  ***A*** Can't you see the ***D***time is ***E***right  
  ***A*** There will never ***D***be a***E***nother to***A***night  (Hold the A for 1 bar)  
  ***D A D***  Come on!  
  ***A*** If You got your ***D***motor ***E***runnin', ***A***then I got my ***D***engines ***E***on  
  ***A***'Say the word and ***D***darlin' ***E***we'll be ***Fig.1***gone  
  
  ***A*** Outside the ***D***world is ***E***waitin' ***A***but we won't ***D***lose ***E***control  
  ***A***So come on now and ***D***let the ***E***good times  
  ***A***roll ***Asus2 A   D   A***  
  You gotta ***E***ride your broom right into my room  
  ***F#m***Kick off your shoes and make yourself at home  
  ***D***Wave your little wand - weave a little spell  
  ***E***Make a little magic - raise some hell  
  ***A  E A***  
  There will ***A***never be a***E***nother to***A***night  
  ***D***C'mon baby - ***E***hold on tight  
  There will ***A***never be a***E***nother to***A***night  
  ***D***I don't care if it's ***E***wrong or right  
  We got ***F#m***nothing to lose just ***D***me and you  
  In your ***E***wildest dreams...  
  There'll ***D***never be another tonight  
  ***A   Asus2 A  D  E***  
  ***A   Asus2 A  D  E***  
  Who cares about tomorrow, let the wind fill your sails  
  A runaway train ridin' on the rails. We got the bases loaded  
  Homerun - double play. Tonight's the night we're going all the way  
  You gotta ride your broom right into my room  
  Kick off your shoes and make yourself at home  
  Wave your little wand - weave a little spell  
  Make a little magic - raise some hell  
  There will never be another tonight, C'mon baby - hold on tight  
  There will never be another tonight, Flash your diamonds shine your lights  
  There'll never be another tonight, I don't care if it's wrong or right  
  We got nothing to lose just me and you  
  In your wildest dreams... There'll never be another tonight  
  ***G***Some people they're looking for ***D***paradise  
  ***F#m***Other's they're searching for ***E***inner light ***A E A E***  
  ***C#m***Me I'm just having the ***F#m***time of my life  
  I'm heading ***D***out,***A D*** to check it ***E***out ***A E*** - check it out  
  ***D          A          D          A*** Yeah!  
  You gotta ***E***ride your broom right into my room  
  ***F#m***Kick off your shoes and make yourself at home  
  ***D***Wave your little wand - weave a little spell  
  ***E***Make a little magic - raise some hell  
  ***A  E A***  
  ***A  E A***  
  There will never be another tonight, C'mon baby - hold on tight  
  There will never be another tonight, Flash your diamonds shine your lights  
  There'll never be another tonight, I don't care if it's wrong or right  
  There will never be another tonight, C'mon baby - hold on tight  
  We got nothing to lose just me and you  
  In your ***E***wil***E***dest ***E***dreams... There'll never be another ***A***to***A***night