<!--2020-09-06 10:58:36-->
"Waking up the Neighborhood"  
  Thought I Died and Gone to Heaven  
  
  *CAPO ON 4th FRET!*  
  **Note that the chords below are not the actual chords, but rather their*  
  *fingerings up on the fourth fret. So, for instance, where it says to play*  
  *an ***Em***, you are really playing an ***Ab-minor***, but I decided to call it ***Em*** since*  
  *that is how you finger it at the 4th fret.*  
  
INTRO:  ***Em Esus4 G6   G6 Esus4 Em  G6 Esus4 Em***  
  
  Love it's forever as I lie awake beside you  
  ***Em         G6***  
  I believe there's no heaven no highway  
    ***Em                           G6***  
  For the lonely  
  But I was wrong crazy  
     ***C     C/F***  
  It's gotta be strong it's gotta be right  
    ***C                 C/F***  
  Only wanted to stay a while (whoa-whoa)  
  ***G/D        C/F***  
  Only wanted to play a while (whoa-whoa)  
  ***G/D            C/F***  
  'Til you taught me to fly like a bug whoa whoa baby  
  ***G/D                   F          C/F***  
  Thought I died and gone to heaven  
  ***C                          C/F***  
  Such a night I've never hurt before yeah yeah  
  ***C                       C/F***  
  Thought I died and gone to heaven  
  ***C                          C/F***  
  'Cause what I got there ain't no cure for  
  ***F                                C/F***  
  *REST OF SONG CONTINUES THE SAME WAY.*  
  
  *CHORD FORMATIONS:*  
  ****Em***    [4 6 6 4 4 4] (Actually an ***Ab-minor*** I think)*  
  ****Esus4*** [4 6 6 6 4 4] (Actually an ***Absus4*** I think)*  
  ***G6***    [7 6 4 4 x x]  
  ****C***     [4 7 6 4 5 x] (Actually an ***Ab-minor*** + 5 I think)*  
  ****C/F***   [4 7 7 6 5 x] (Actually a ***Dbm+5*** I think)*  
  ****F***     [x x 7 6 5 5] (Actually a ***Dm9+7*** I think)*  
  ***G/D***   [7 6 4 4 7 7]