<!--2020-09-05 21:46:00-->
The Bricklayer's Beautiful Daughter  
  
  *Tuning (low to high): [Eb Ab Db Gb B E], then capo on 5th fret*  
  *I'm not sure what the convention is for tabbing with a capo,*  
  *but I am treating the capo as if it were the nut, so the fret*  
  *numbers are relrative. Is that how it's usually done? I'm pretty sure*  
  *I've seen it both ways, but this way seems more natural to me.*  
  *Let me know what you think :-)*  
  
  |-(1st time only)-|  
  [--------------||---------0--------------|-------------0------------|  
  --------------||-------0---0----------0-|--0^2------2----2^4^2^0---|  
  --------0-----||-*--2----------2--0^2---|--0^3----3------3---------|  
  --2-----------||-*--3--------3----3-----|-------0------------------|  
  --3-----------||------------------------|--------------------------|  
  --------------||------------------------|--------------------------|]  
  
  |---------0---------------|----------------0-----0-----||  
  |--0----0-----------------|--0-------0-----------------||  
  |-----2-------2--2^0^2^0--|--------0----0-----0------*-||  
  |--3--------3----3--------|----2^3------3-----2------*-||  
  |-------------------------|--3-------------------------||  
  |-------------------------|----------------------------||  
  
  |-------0------------------|------------------0-----0---|  
  |-----0----0---------------|--0--------0----------------|  
  |--2-----------2--2^0^2^0--|---------0-----0-----0------|  
  |--3---------3----3--------|-----2^3-------3-----2------|  
  |--------------------------|--3-------------------------|  
  |--------------------------|----------------------------|  
  *Then repeat everything once, then:*  
  |-----0----0----0--|----------0----|----------0----|  
  |------------------|--------0---0--|--------0---0--|  
  |--2----3----5-----|--5---5--------|--3---3--------|  
  |--3----3----3-----|----0----------|----0----------|  
  |------------------|---------------|---------------|  
  |------------------|--5-------5----|--3-------3----|  
  
  |--------------------|---------------|---------------------|  
  |--------------------|--0------------|---------------------|  
  |--2^0--0---0---0----|------0--------|----------0--0^3--0--|  
  |---------0---3---3--|----2-------2--|---0--0^2------------|  
  |--3----1------------|--0-------3----|-1-------------------|  
  |--------------------|---------------|---------------------|  
  
  ||----------------------|----0-------------|------0------------|  
  ||--------------0---0---|------0---------2-|---0---------------|  
  ||-*--2-2---2^0---0---3-|--2-----------0---|-----0--3--2---2---|  
  ||-*--0---3-------------|--0---------0-----|-------------0---3-|  
  ||--------------3-------|--------3-1-------|-------------------|  
  ||----------------------|------------------|-2/3-------1-------|  
  
  |-------------------|-------------------------------||  
  |-------------------|-------------------------------||  
  *[|----0---------0-3--|--0^2---^0---------------0---*-||] (repeat only*  
  *[|--2---2-----0------|--0------------2^0^2---------*-||] on second time)*  
  |--0-----3-1--------|---------------3---------------||  
  |-------------------|-------------------------------||  
  *Then play some of the parts again... you know how the song goes ;)*