<!--2020-09-05 16:15:06-->
Соло:  
e|-5----------------------------------|  
B|---6--------------------------------|  
G|-----7---44-4-66-6-7------44-4-66-6-|  
D|-------7------------7-777-----------|  
A|------------------------------------|  
E|------------------------------------|  
  
 Dm                Gm  
На сапогах играет солнышко,  
 A             Dm  
Сигареточка полет,  
                 Gm  
А за забором самоволочка  
 C7               F  
Кружит голову и ждет.  
 D7               Gm  
А ты жди меня, хорошая-я-я, |  
 C7               F         |  
Я приду, ты не балуй.       |  
 Dm               Gm        | 2 раза  
Будет лентой пулеметною     |  
  A              Cm(Dm)     |  
Красоваться поцелуй.        |  
  
Соло  
  
Припев:  
e|5----------|  
B|---6-------|  
G|------7----|  
D|---------7-|  G  
   Са-мо-во-ло-чка -  
     A          Dm  
Хмельна как самогоночка,  
     G    A      Dm  
Пролетела как картоночка,  
         G     A   Dm  
А под шумливый вечерок.  
Са-мо-во-ло-чка -  
В помаде гимнастерочка,  
А на прощанье, чернобровочка,  
Хоть подержись за ремешок.  
  
Эх, дела мои сердешные,  
Кровь бушует как волна,  
А на уме все темы вечные  
Да капитанова жена.  
  
Мне копать траншею велено-на-на,  
Я копаю словно раб.  
Те за Сталина, за Ельцина,  
Я - за всех российских баб.  
  
Припев  
  
Самая такая, жизнь ты шебутная,  
Самая такая, подруга ты моя,  
Самая такая...  
Самоволочка моя.