<!--2020-09-06 14:04:00-->
Без тебя  
  
    ***Gm***  
  Слишком громкий грохот города  
   ***F***  
  Делят вороны небо поровну  
   ***D#***  
  Ветер у бродяги старого  
    ***F***  
  Треплет бороду  
    ***B***  
  Вдоль по тротуару мокрому  
  ***F***  
  Я иду шагами твердыми  
  ***Cm***  
  Я наверно слишком гордая  
  ***D***  
  Я одна иду в сердце города  
  
  Под ногами шепот гравия  
  Шерох гравия, грохот гравия  
  Может он напоминает мне  
  Что на грани я  
  Все нормально, все по-прежнему  
  Но дрожу я под одеждою  
  Просто кислорода в городе  
  Не хватает мне, задыхаюсь я  
  
         ***Gm        D#***  
Припев:  Без тебя мне не мил  
        ***Gm        D# F***  
  Этот мир глупых игр  
       ***B      F***  
  Я хочу потерять  
        ***Cm        D***  
  Этот мир без тебя  
  Без тебя чутко жду  
  Сделай же что-нибудь  
  Позвони, обмани  
  Скучен мир без тебя  
  
  Да, любовь живет обманами  
  Понимаю я, ты не каменный  
  И порой закрыть глаза на миг  
  Нужно нам самим  
  Не смогла я это вовремя  
  Сделать, и теперь так холодно  
  Я, наверно, слишком гордая  
  В первый раз одна в центре города  
  
  *Припев*  
  
  *Комментарий автора подбора к песне:*  
  *для усложнения вышеприведенного примитива :-)*  
  
  ****Gm* B* F* Cm* D* D#*** переход ***Gm****-&gt;***Gm***, ***B****-&gt;***B*** и т. д.*  
  [-3--1--1---3--3--x-  
  -3--4--1---6--3--4-  
  -5--3--3---5--2--5-  
  -5--3--3---5-----5-  
  -5--1--3---3-----6-  
  -3--1--1---3-----x-]