<!--2020-09-06 12:20:21-->
213  
  
     *tempo=78*  
     *(12-string acoustic effec t) ({}'s mea n repeat symbols)*  
  [e:|----------0--------------|---------0--|---------0--------------|  
  B:|}------0-----0-----------|------0----{|------0-----0-----------|  
  G:|----3-----------3-----3--|---3--------|---3-----------3-----3--|  
  D:|}5-----------------5-----|4----------{|5-----------------5-----|  
  A:|-------------------------|------------|------------------------|  
  E:|-------------------------|------------|------------------------|  
  
  e:|-------------------------|------------|------------------------|  
  B:|-------------------------|------------|------------------------|  
  G:|-------------------------|------------|------------------------|  
  D:|-------------------------|------------|------------------------|  
  A:|-------------------------|------------|------------------------|  
  E:|-------------------------|------------|------------------------|  
  
  e:---------0--------------|---------0--------------|---------0--------------|  
  B:------0-----0-----------|------0-----0-----------|------0-----0-----------|  
  G:---3-----------3-----3--|---3-----------3-----3--|---3-----------3-----3--|  
  D:4-----------------4-----|3-----------------3-----|2-----------------2-----|  
  A:------------------------|------------------------|------------------------|  
  E:------------------------|------------------------|------------------------|  
  
  e:------------------------|------------------------|------------------------|  
  B:------------------------|------------------------|------------------------|  
  G:------------------------|------------------------|------------------------|  
  D:------------------------|------------------------|------------------------|  
  A:------------------------|------------------------|------------------------|  
  E:------------------------|------------------------|------------------------|  
  
  e:---------0--------------|---------0--|---------0--------------|  
  B:------0-----0-----------|------0-----|------0-----0-----------|  
  G:---3-----------3-----3--|---3--------|---3-----------3-----3--|  
  D:1-----------------1-----|0-----------|1-----------------1-----|  
  A:------------------------|------------|------------------------|  
  E:------------------------|------------|------------------------|  
  
  e:------------------------|------------|------------------------|  
  B:------------------------|------------|------------------------|  
  G:------------------------|------------|------------------------|  
  D:------------------------|------------|------------------------|  
  A:------------------------|------------|------------------------|  
  E:------------------------|------------|------------------------|]  
  
    *(repeat 4 times)*  
  [e:---------0--|----------0--------------|---------0--------------|  
  B:------0-----|}------0-----0-----------|------0-----0----------{|  
  G:---3--------|----3-----------3-----3--|---3-----------3-----3--|  
  D:0-----------|}5-----------------5-----|4-----------------4----{|  
  A:------------|-------------------------|------------------------|  
  E:------------|-------------------------|------------------------|]  
    *(electric w/distortion of course!)*  
  [e:------------|-------------------------|------------------------|  
  B:------------|}------------------------|-----------------------{|  
  G:------------|-------------------------|------------------------|  
  D:------------|}------------------------|-----------------------{|  
  A:------------|-5-------r(5)r(5)r(5)r(5)|4-----------------------|  
  E:------------|-3-------r(3)r(3)r(3)r(3)|2-----------------------|]  
    *tem po90*  
    *(el ecric)*  
  [e:----------0-----------0--|---------0-----------0--|---|----------|  
  B:}------0-----------0-----|------0-----------0----{|---|----------|  
  G:----3-----------3--------|---3-----------3--------|---|----------|  
  D:}1-----------0-----------|-----------------------{|---|----------|  
  A:-------------------------|2-----------1-----------|2--|----------|  
  E:-------------------------|------------------------|0--|2/19\-----|  
  
  e:-------------------------|------------------------|---|----------|  
  B:}------------------------|-----------------------{|---|----------|  
  G:-------------------------|------------------------|---|0w\1and1/2|  
  D:}8-----------7-----------|4-----------3----------{|---|----------|  
  A:-6-----------5-----------|2-----------1-----------|2--|----------|  
  E:-------------------------|------------------------|0--|----------|  
  
  e:---------------------------------------------------------|  
  B:}--------------------------------------------------------|  
  G:---------------------------------------------------------|  
  D:}5----------1--3--1p0---------5----------1--3--1p0-------|  
  A:----1h3--5-------------3p1p0-----1h3--5-------------3p1p0|  
  E:---------------------------------------------------------|  
  
  e:---------------------------------------------------------|  
  B:}--------------------------------------------------------|  
  G:---------------------------------------------------------|  
  D:}--------------------------------------------------------|  
  A:-2----------------------------3--------------------------|  
  E:-0----------------------------1--------------------------|]  
  
    *(same as last tw*  
    *for guitar 1)*  
  [e:---------------------------------------------------------|---------------|  
  B:--------------------------------------------------------{|}--------------|  
  G:---------------------------------------------------------|---------------|  
  D:5----------1--3--1p0---------5----------1--3--1p0-------{|}--------------|  
  A:---1h3--5-------------3p1p0-----1h3--5-------------3p1p0-|---------------|  
  E:---------------------------------------------------------|---------------|  
  
  e:---------------------------------------------------------|---------------|  
  B:--------------------------------------------------------{|}--------------|  
  G:---------------------------------------------------------|---------------|  
  D:--------------------------------------------------------{|}------3-------|  
  A:2----------------------------5-------------3-------------|-2-----1-------|  
  E:0----------------------------3-------------1-------------|-0-------------|]  
    *o measures  tempo=144*  
    *(Rhy. Fig 1)*  
  [e:-----------|-----------------------|-----------------------|  
  B:----------{|}----------------------|-----------------------|  
  G:-----------|-----------------------|-----------------------|  
  D:----------{|}----------------------|-----------------------|  
  A:-----------|-------4-----3--------3|-------4-----4-----3---|  
  E:-----------|-2--2-----2-----2--2---|-2--2-----2-----2-----2|]  
    *(same as guitar 1)*  
  [e:-----------|-----------------------|-----------------------|  
  B:----------{|-----------------------|-----------------------|  
  G:-----------|-----------------------|-----------------------|  
  D:----------{|-----------------------|-----------------------|  
  A:2-----5--3-|-----------------------|-----------------------|  
  E:0-----3--1-|-----------------------|-----------------------|  
  
  e:------------------|---------------------|------------------------|  
  B:------------------|---------------------|------------------------|  
  G:------------------|---------------------|------------------------|  
  D:------------------|---------------------|------------------------|  
  A:----3--------4----|---------------4-----|3--------3--------4-----|  
  E:-2-----2--2-----2-|3--2--0--2--3-----2--|---2--2-----2--2-----2--|  
  
  e:------------------|---------------------|------------------------|  
  B:------------------|---------------------|------------------------|  
  G:------------------|---------------------|------------------------|  
  D:------------------|---------------------|------------------------|  
  A:------------------|---------------------|------------------------|  
  E:------------------|---------------------|------------------------|]  
  
    *(End Rhy Fig 1)*  
  [e:------------------------------|------------------------------|  
  B:------------------------------|-----------------------------{|  
  G:------------------------------|------------------------------|  
  D:------------------------------|-----------------------------{|  
  A:4-----3--------3--------4-----|------------------------------|  
  E:---2-----2--2-----2--2-----2--|3--2--0--2--3--3--2--0--2--3--|  
  
  e:------------------------------|------------------------------|  
  B:------------------------------|-----------------------------{|  
  G:------------------------------|------------------------------|  
  D:------------------------------|-----------------------------{|  
  A:------------------------------|------------------------------|  
  E:------------------------------|------------------------------|]  
     *(Rhy. Fig 2)*  
  [e:-------------------------------------------------------|  
  B:}------------------------------------------------------|  
  G:-------------------------------------------------------|  
  D:}------------------------------------------------------|  
  A:-3--2--------------------------------------------------|  
  E:-1--0--r(0)--r(0)--r(0)--r(0)--r(0)--r(0)--r(0)--r(0)--|]  
     *(same as guitar 1)*  
  [e:-------------------------------------------------------|  
  B:}------------------------------------------------------|  
  G:-------------------------------------------------------|  
  D:}------------------------------------------------------|  
  A:-------------------------------------------------------|  
  E:-------------------------------------------------------|  
  
  e:------------------------------------------------------|  
  B:------------------------------------------------------|  
  G:------------------------------------------------------|  
  D:------------------------------------------------------|  
  A:3--2--------------------2--3--------------------------|  
  E:1--0--r(0)--r(0)--r(0)--0--1--r(1)--r(1)--r(1)--r(1)--|  
  
  e:------------------------------------------------------|  
  B:------------------------------------------------------|  
  G:------------------------------------------------------|  
  D:------------------------------------------------------|  
  A:------------------------------------------------------|  
  E:------------------------------------------------------|  
  
  e:------------------------------------------------------|  
  B:------------------------------------------------------|  
  G:------------------------------------------------------|  
  D:------------------------------------------------------|  
  A:3--2--------------------------------------------------|  
  E:1--0--r(0)--r(0)--r(0)--r(0)--r(0)--r(0)--r(0)--r(0)--|  
  
  e:------------------------------------------------------|  
  B:------------------------------------------------------|  
  G:------------------------------------------------------|  
  D:------------------------------------------------------|  
  A:------------------------------------------------------|  
  E:------------------------------------------------------|]  
    *(End Rhy. Fig 2)*  
  [e:-----------------------------|  
  B:-----------------------------|  
  G:-----------------------------|  
  D:---------------------2--5--4\|  
  A:3--2--------------4----------|  
  E:3--0--r(0)--r(0)-------------|  
  
  e:-----------------------------|  
  B:-----------------------------|  
  G:-----------------------------|  
  D:------------------------5--4\|  
  A:-----------------------------|  
  E:---------------------3-------|]  
    *(All the measures are contained in this one measure)*  
    *(w/Rhy. Fig 2)(3 times)*  
  [e:----------------------------------------------------|------|  
  B:----------------------------------------------------|------|  
  G:----------------------------------------------------|------|  
  D:----------------------------------------------------|------|  
  A:----------------------------------------------------|------|  
  E:----------------------------------------------------|2--2--|  
  
  e:----------------------------------------------------|------|  
  B:----------------------------------------------------|------|  
  G:----------------------------------------------------|------|  
  D:----------------------------------------------------|------|  
  A:----------------------------------------------------|------|  
  E:----------------------------------------------------|------|  
  
  e:---------------------------|------------------------------------|  
  B:---------------------------|------------------------------------|  
  G:---------------------------|------------------------------------|  
  D:---------------------------|------------------------------------|  
  A:5--------4--------------3--|r(6)--r(6)--r(6)--r(6)--r(6)--r(6)--|  
  E:---2--2-----2--2--5--5-----|r(4)--r(4)--r(4)--r(4)--r(4)--r(4)--|  
  
  e:---------------------------|------------------------------------|  
  B:---------------------------|------------------------------------|  
  G:---------------------------|------------------------------------|  
  D:---------------------------|------------------------------------|  
  A:---------------------------|------------------------------------|  
  E:---------------------------|------------------------------------|  
  
  e:---------------------------|------------------------------------|  
  B:---------------------------|------------------------------------|  
  G:---------------------------|------------------------------------|  
  D:---------------------------|------------------------------------|  
  A:5--------4--------------3--|r(4)--r(2)--r(5)--r(4)--r(2)--r(4)--|  
  E:---2--2-----2--2--5--5-----|r(2)--r(0)--r(3)--r(2)--r(0)--r(2)--|  
  
  e:---------------------------|------------------------------------|  
  B:---------------------------|------------------------------------|  
  G:---------------------------|------------------------------------|  
  D:---------------------------|------------------------------------|  
  A:---------------------------|------------------------------------|  
  E:---------------------------|------------------------------------|  
    1.  
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
    |  
  e:---------------------------|------------------------------------|  
  B:---------------------------|------------------------------------|  
  G:---------------------------|------------------------------------|  
  D:---------------------------|------------------------------------|  
  A:5--------4--------------3--|r(5)--r(5)--r(5)--r(5)--r(5)--r(5)--|  
  E:---2--2-----2--2--5--5-----|r(3)--r(3)--r(3)--r(3)--r(3)--r(3)--|  
  
  e:---------------------------|------------------------------------|  
  B:---------------------------|------------------------------------|  
  G:---------------------------|------------------------------------|  
  D:---------------------------|------------------------------------|  
  A:---------------------------|------------------------------------|  
  E:---------------------------|------------------------------------|  
    2  
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||  
    ||  
  e:---------------------------|------------------------------------||  
  B:---------------------------|-----------------------------------{||  
  G:---------------------------|------------------------------------||  
  D:---------------------------|-----------------------------------{||  
  A:5--------4--------------3--|r(4)--r(2)--r(5)--r(4)--r(2)--r(4)--||  
  E:---2--2-----2--2--5--5-----|r(2)--r(0)--r(3)--r(2)--r(0)--r(2)--||  
  
  e:---------------------------|------------------------------------||  
  B:---------------------------|------------------------------------||  
  G:---------------------------|------------------------------------||  
  D:---------------------------|------------------------------------||  
  A:---------------------------|------------------------------------||  
  E:---------------------------|------------------------------------||  
    .  
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  e:------------------------------------|------------------------|  
  B:------------------------------------|------------------------|  
  G:------------------------------------|------------------------|  
  D:------------------------------------|------------------------|  
  A:r(5)--r(5)--r(5)--r(5)--r(5)--r(5)--|5--------4--------------|  
  E:r(3)--r(3)--r(3)--r(3)--r(3)--r(3)--|---2--2-----2--2--5--5--|  
  
  e:------------------------------------|------------------------|  
  B:------------------------------------|------------------------|  
  G:------------------------------------|------------------------|  
  D:------------------------------------|------------------------|  
  A:------------------------------------|------------------------|  
  E:------------------------------------|------------------------|  
  
  e:---------------------------|---------------------------|  
  B:---------------------------|---------------------------|  
  G:---------------------------|---------------------------|  
  D:---------------------------|---------------------------|  
  A:---------------------------|------------------------4--|  
  E:3--2--0--2--3--0--5--3--0--|3--2--0--2--3--3--2--0--2--|  
  
  e:---------------------------|---------------------------|  
  B:---------------------------|---------------------------|  
  G:---------------------------|---------------------------|  
  D:---------------------------|---------------------------|  
  A:---------------------------|---------------------------|  
  E:---------------------------|---------------------------|]  
  
    *(Rhy. Fig 3)*  
  [e:------------------------|----------------------|------------------------|  
  B:------------------------|----------------------|------------------------|  
  G:------------------------|----------------------|------------------------|  
  D:------------------------|----------------------|------------------------|  
  A:2--------1--------------|----1-----1-----1-----|2--------1--------------|  
  E:---0--0-----0--0--2--2--|-3-----3-----3-----3--|---0--0-----0--0--2--2--|  
  
  e:------------------------|----------------------|------------------------|  
  B:------------------------|----------------------|------------------------|  
  G:------------------------|----------------------|------------------------|  
  D:------------------------|----------------------|------------------------|  
  A:------------------------|----------------------|------------------------|  
  E:------------------------|----------------------|------------------------|]  
    *(End Rhy Fig 3)    w/Rhy Fig 3(all in one measure)*  
  [e:---------------------------------------|-------------------------------|  
  B:---------------------------------------|-------------------------------|  
  G:---------------------------------------|-------------------------------|  
  D:---------------------------------------|-------------------------------|  
  A:---r(4)--r(2)--r(5)--r(4)--r(2)--r(4)--|-------------------------------|  
  E:3--r(2)--r(0)--r(3)--r(2)--r(0)--r(2)--|-------------------------------|  
  
  e:---------------------------------------|-------------------------------|  
  B:---------------------------------------|-------------------------------|  
  G:---------------------------------------|-------------------------------|  
  D:---------------------------------------|-------------------------------|  
  A:---------------------------------------|-------------------------------|  
  E:---------------------------------------|-------------------------------|  
  
  e:--------------------|-----------|------------------------|  
  B:--------------------|-----------|------------------------|  
  G:'3'~~~~3~~~~~-------|'3'b4r3b4r3|b4-------3---2-3--5p3p2-|  
  D:--------------------|-----------|------------------------|  
  A:--------------------|-----------|------------------------|  
  E:--------------------|-----------|------------------------|  
  
  e:--------------------|-----------|------------------------|  
  B:--------------------|--same-as--|------------------------|  
  G:--------------------|--last-----|------------------------|  
  D:--------------------|--measure--|------------------------|  
  A:3--2-2-2-2-2-2-2-2-2|-----------|-3-2-2-2-2-2-5-3-3-3-3-3|  
  E:1--0-0-0-0-0-0-0-0-0|-----------|-1-0-0-0-0-0-3-1-1-1-1-1|  
  
  e:-------------------------------|-----------------------|  
  B:-------------------------------|-----------------------|  
  G:5p3p2--------------------------|-----------------------|  
  D:-----5p3p2-3-5-3-2-------------|-----------'8'~~~~~----|  
  A:------------------5-4~~~~~~~---|4/7~~~~~~-----------7h8|  
  E:-------------------------------|-----------------------|  
  
  e:-------------------------------|-----------------------|  
  B:-------------------------------|-----------------------|  
  G:-------------------------------|-----------------------|  
  D:-------------------------------|-----------------------|  
  A:3----2-----2---2----2-2-2-2-2-2|3--2--2--2-2-2--2-2-2-2|  
  E:1----0-----0---0----0-0-0-0-0-0|1--0--0--0-0-0--0-0-0-0|  
  
  e:-------------------|------------------------|---------------18|  
  B:-------------------|------------------------|13-------12~~~/--|  
  G:-------------------|11-----------10~~~~~----|-----------------|  
  D:9-------'8'--------|------------------------|-----------------|  
  A:-------------------|------------------------|-----------------|  
  E:-------------------|------------------------|-----------------|  
  
  e:-------------------|------------------------|-----------------|  
  B:-------------------|------------------------|-----------------|  
  G:-------------------|------------------------|-----------------|  
  D:-------------------|------------------------|-----------------|  
  A:3-2-2-2-2-2-2-2-2-2|3--2-2-2-2-2-5-3-3-3-3-3|3--2-2-2-2-2-2-2-|  
  E:1-0-0-0-0-0-0-0-0-0|1--0-0-0-0-0-3-1-1-1-1-1|1--0-0-0-0-0-0-0-|  
  
  e:19b21---19~~~~~----|19~~~19~~~19~~~19~~~~~19-19-19-16-16|  
  B:-------------------|------------------------------------|  
  G:-------------------|------------------------------------|  
  D:-------------------|------------------------------------|  
  A:-------------------|------------------------------------|  
  E:-------------------|------------------------------------|  
  
  e:-------------------|------------------------------------|  
  B:-------------------|------------------------------------|  
  G:-------------------|------------------------------------|  
  D:-------------------|------------------------------------|  
  A:5-4-4-4-4-4-4-4-4-4|5---4--4----4--4--4---4--4--4--4--4-|  
  E:3-2-2-2-2-2-2-2-2-2|3---2--2----2--2--2---2--2--2--2--2-|  
  
  e:17-17-16-16-17-17-19-19-17-17-16-16-----------------------------------|  
  B:-----------------------------------20-18-17-17-18-18-20-20-18-18-17-17|  
  G:----------------------------------------------------------------------|  
  D:----------------------------------------------------------------------|  
  A:----------------------------------------------------------------------|  
  E:----------------------------------------------------------------------|  
  
  e:----------------------------------------------------------------------|  
  B:----------------------------------------------------------------------|  
  G:----------------------------------------------------------------------|  
  D:----------------------------------------------------------------------|  
  A:5--------4--------4---4----4---4---7--------5--------5----5---5----5--|  
  E:3--------2--------2---2----2---2---5--------3--------3----3---3----3--|  
  
  e:------------------------------|----------------------|  
  B:------------------------------|/19b20----19~~~~~~\---|  
  G:19-19-17-17-16-16---\---------|----------------------|  
  D:------------------------------|----------------------|  
  A:------------------------------|----------------------|  
  E:------------------------------|----------------------|  
  
  e:------------------------------|----------------------|  
  B:------------------------------|----------------------|  
  G:------------------------------|----------------------|  
  D:------------------------------|----------------------|  
  A:5--------4-----4-4-4-4-4-4-4-4|-5-4-4-4--4-4--4-4-4-4|  
  E:3--------2-----2-2-2-2-2-2-2-2|-3-2-2-2--2-2--2-2-2-2|  
  
  e:---------------------|------------------------|-------------------|  
  B:/19b20---19~~~~-\----|/19b21-\----/19b21------|/19--19b19.5r19----|  
  G:---------------------|------------------------|---------------0w\-|  
  D:---------------------|------------------------|-------------------|  
  A:---------------------|------------------------|-------------------|  
  E:---------------------|------------------------|-------------------|  
  
  e:---------------------|------------------------|-------------------|  
  B:---------------------|------------------------|-------------------|  
  G:---------------------|------------------------|-------------------|  
  D:---------------------|------------------------|-------------------|  
  A:-5-4-4-4-4-4--4-4-4-4|-5-4-4-4-4-4-7-5-5-5-5-5|-5-4-4-4----4-4-4-4|  
  E:-3-2-2-2-2-2--2-2-2-2|-3-2-2-2-2-2-5-3-3-3-3-3|-3-2-2-2----2-2-2-2|]  
  
    *(all in one measure)*  
    *w/Rhy.Fig 3(1 3/4 times)*  
  [e:------------------------|------------------------------------|  
  B:------------------------|------------------------------------|  
  G:!4!\\-------------------|------------------------------------|  
  D:------------------------|------------------------------------|  
  A:------------------------|------------------------------------|  
  E:------------------------|r(3)r(2)r(0)r(2)r(3)r(0)r(5)r(3)r(0)|]  
    *(same as guitar 1)*  
  [e:------------------------|------------------------------------|  
  B:------------------------|------------------------------------|  
  G:------------------------|------------------------------------|  
  D:------------------------|------------------------------------|  
  A:------------------------|------------------------------------|  
  E:------------------------|------------------------------------|  
  
  e:------------------------------------|------------------------------------|  
  B:------------------------------------|------------------------------------|  
  G:------------------------------------|------------------------------------|  
  D:------------------------------------|------------------------------------|  
  A:------------------------------------|------------------------------------|  
  E:r(3)r(2)r(0)r(2)r(3)r(0)r(3)r(1)r(0)|r(3)r(2)r(0)r(2)r(3)r(0)r(5)r(3)r(0)|  
  
  e:------------------------------------|------------------------------------|  
  B:------------------------------------|------------------------------------|  
  G:------------------------------------|------------------------------------|  
  D:------------------------------------|------------------------------------|  
  A:------------------------------------|------------------------------------|  
  E:------------------------------------|------------------------------------|  
  
  e:------------------------------------|------------------------------------|  
  B:------------------------------------|------------------------------------|  
  G:------------------------------------|------------------------------------|  
  D:------------------------r(2)--------|------------------------------------|  
  A:------------------------r(2)----r(1)|------------------------------------|  
  E:r(3)r(2)r(0)r(2)r(3)r(0)----r(0)----|r(3)r(2)r(0)r(2)r(3)r(0)r(5)r(3)r(0)|  
  
  e:------------------------------------|------------------------------------|  
  B:------------------------------------|------------------------------------|  
  G:------------------------------------|------------------------------------|  
  D:------------------------------------|------------------------------------|  
  A:------------------------------------|------------------------------------|  
  E:------------------------------------|------------------------------------|  
  
  e:------------------------------------|------------------------------------|  
  B:------------------------------------|------------------------------------|  
  G:------------------------------------|------------------------------------|  
  D:------------------------------------|------------------------------------|  
  A:------------------------------------|------------------------------------|  
  E:r(3)r(2)r(0)r(2)r(3)r(0)r(3)r(1)r(0)|r(3)r(2)r(0)r(2)r(3)r(0)r(5)r(3)r(0)|  
  
  e:------------------------------------|------------------------------------|  
  B:------------------------------------|------------------------------------|  
  G:------------------------------------|------------------------------------|  
  D:------------------------------------|------------------------------------|  
  A:------------------------------------|------------------------------------|  
  E:------------------------------------|------------------------------------|]  
    *(all in one measure)*  
    *Rhy. Fig 1*  
  [e:------------------------------------|--------------------|  
  B:------------------------------------|--------------------|  
  G:------------------------------------|--------------------|  
  D:------------------------------------|--------------------|  
  A:------------------------------------|--------------------|  
  E:r(3)r(2)r(0)r(2)r(3)r(0)r(3)r(1)r(0)|--------------------|]  
    *(same as guitar 1)*  
  [e:------------------------------------|--------------------|  
  B:------------------------------------|--------------------|  
  G:pick-slide\-------------------------|--------------------|  
  D:-----------\--/\--------------------|--------------------|  
  A:------------\/--\-------------------|--------------------|  
  E:------------------------------------|--------------------|]  
    *(all in one measure)*  
    *Rhy. Fig 1 (1st 6 bars)*  
  [e:-----------------------|  
  B:-----------------------|  
  G:-----------------------|  
  D:-----------------------|  
  A:-----------------------|  
  E:-----------------------|  
  
  e:-----------------------|  
  B:-----------------------|  
  G:-----------------------|  
  D:-----------------------|  
  A:-----------------------|  
  E:-----------------------|  
  
  e:------------------------------------------------------------|  
  B:------------------------------------------------------------|  
  G:------------------------------------------------------------|  
  D:------------------------------------------------------------|  
  A:------------------------------------------------------------|  
  E:r(3)r(2)r(0)r(2)r(3)r(3)r(2)r(0)r(2)r(3)r(3)r(2)r(0)r(2)r(3)|  
  
  e:------------------------------------------------------------|  
  B:------------------------------------------------------------|  
  G:------------------------------------------------------------|  
  D:------------------------------------------------------------|  
  A:------------------------------------------------------------|  
  E:------------------------------------------------------------|]