<!--2020-09-07 02:05:21-->
Anti-Christ  
  
  *A great little tune off the Show No Mercy album.*  
  [e ---------------  
  b ---------------  
  g ----4--2------4--2--------4-- } repeat 2x  
  d -4-------4-3-------4--3---4-4  
  A -4------------------------2-4-  
  E -2--------------------------2-]  
  
  *verse:*  
  [e  
  b  
  g---9-\-10---9\10-----------------7                         G 12]  
  *[d---9-\-10---9\10---9\10--9-\10---7]   repeat2x second time  [D 12-----]*  
  *[A --7-\-8----7\8----9\10--9-\10---5------] play instead of   [A 10-----]*  
  *[E ------------------7\8---7-\10--]         ***D*** chord           [E -----]*  
  
  *Chorus:*  
  
  I am the Anti-Christ  
  ***D C A#***  
  
  That's what I appear to be  
  ****D A# F***([xx355])*  
  
  *Back to Intro*  
  
  *Riff before solo*  
  [e  
  b  
  G 9--9--x--9--9----7--7---3--10--7  
  D 9--9--x--9--9----7--7---3--10--7 } repeat under solo as well  
  A 7--7--x--7--7----5--5---1--8---5  
  E]  
  
  *That should be it.*