<!--2020-09-06 13:40:00-->
Holyday  
  
  ***Dm   Dm7   Dm6   A4   Dm   Dm7   Dm6   A4***  
  ***Dm***Let me take you far away  
  ***C***You'd***A*** like a***Dm*** HOLIDAY  
  ***Dm***Let me take you far away  
  ***C***You'd***A*** like a***Dm*** HOLIDAY  
  ***Dm***Exchange the cold***Dm7*** days for***Dm6*** the sun  
  ***A4*** A good time and fun  
  ***Dm***Let me take you far away  
  ***C***Yod'd***A*** like a***Dm*** HOLIDAY  
  
  ***Dm***Let me take you far away  
  ***C***You'd***A*** like a***Dm*** HOLIDAY  
  ***Dm***Let me take you far away  
  ***C***You'd***A*** like a***Dm*** HOLIDAY  
  ***Dm***Exchange***Dm7*** your thoubles***Dm6*** for some***A4*** love  
  ***Dm***Wherever you are  
  Let me take you far away  
  ***C***You'd***A*** like a***Dm*** HOLIDAY  
  
  *Дaлee бoeм, a пocлe бoя вce cнaчaлo тoлькo бeз cлoв.*  
  
  ***Dm  [xxx231]***  
  ***C   [x32010]***  
  ***A   [xx2220]***  
  ***Dm7 [x30231]***  
  ***Dm6 [x10231]***  
  ***A4  [x02020]***