<!--2020-09-05 20:40:45-->
G#sus 466644  
  
Intro: C#m  F#5  A  G#sus G#  
  
           C#m            F#5  
  ему не взять тебя с собою,  
             A                        C#m  
  слишком странно все как будто, неприятными минуты  
        A                        G#sus       G#            C#m  
  раздавили босоножки, пусть тревожно, он останется живой.  
  
        C#m       F#5  
  никогда и не подумай,  
       A                          C#m  
  это было раз, как сказка, разрисована в картинках,  
        A                      G#sus         C#m Bm Am  
  на заранее бумаге слиплась краска, скис и растворитель.  
  
        [Fill1]        [Fill2]    Fill1:                 C#5  
  напряженным веком с виски,        G-------------------x-6--  
        [Fill2]                     D-4-2------4-2------x-6--  
  по турецким телебашням,           A-----4-4------4-4--x-4--  
        [Fill1]                     E------------------------  
  откарнать без наказанья,  
  A                    A        Fill2:                 A5  
  я беру этот город на память     G-------------------x-2--  
  он нравится [etc]               D-4-2------4-2------x-2--  
                                  A-----0-0------0-0--x-0--  
Repeat: A G#                      E------------------------  
           [Fill1]       [Fill2]  
  ему не взять тебя с собою,      Fill3:                 G#  
       [Fill2]                      G-------------------x-5--  
  отрицая правила движения,         D-4-2------4-2------x-6--  
          [Fill1]                   A-------------------x-6--  
  день устал не торопиться,         E-----4-4-------4-4-x-4--  
           [Fill1]  
  где-то сто сердец биенье  
         [Fill3]  
  в стерео войдет - мне не остановиться...  
  
          C#m         F#5  
  ремни сзади, не распутав,  
      A            G#  
  остаются...  остаются...