<!--2020-09-05 10:29:12-->
Intro:  
  
   G                 C        C" D  
E|-3-3-3-3-3-3-3-3-|-0--0--0--3--2--2--2--2--2-|  
B|-3-3-3-3-3-3-3-3-|-1--1--1--1--3--3--3--3--3-|  
G|-0-0-0-0-0-0-0-0-|-0--0--0--0--2--2--2--2--2-|  
D|-0-0-0-0-0-0-0-0-|-2--2--2--2----------------|  
A|-2-2-2-2-2-2-2-2-|-3--3--3--3----------------|  
E|-3-3-3-3-3-3-3-3-|---------------------------|  
  
CHORUS TAB:  
      G  
E|--------3-------3---|-----3---------3---|  
B|-o----3---3---3---3-|---3---3-----3---3-|  
G|--------------------|-------------------|  
D|-o------------------|-----------0-------|  
A|--------------------|-------------------|  
E|----3-------2-------|-0-----------------|  
  
   C         C"  D  
E|-----------3---2-|-2-2-2-2-2-2-3-|  
B|-1-1-1-1---1---3-|-3-3-3-3-3-3-3-|  
G|---------------2-|-2-2-2-2-2-2-2-|  
D|-2-2-2-2---2-----|---------------|  
A|-3-3-3-3---3-----|---------------|  
E|-----------------|---------------|  
    I?m comin? home to you  
  
    - I?m comin? home baby  
  
E|-------5---------5---|-------5---------5---|  
B|-o---5---5-----5---5-|-----5---5-----5---5-|  
G|---------------------|---------------------|  
D|-o-------------------|---------------------|  
A|---------------------|---------------------|  
E|---5---------4-------|--2----------0-------|  
  
E|---------------------|------------------------|  
B|------------10-------|----------------------o-|  
G|-7---7-7-7--9------9-|-(9)--9-9-9-9-9-9-9-----|  
D|-7---7-7-7--7------9-|-(9)--9-9-9-9-9-9-9---o-|  
A|-5---5-5-5---------7-|-(7)--7-7-7-7-7-7-7-----|  
E|---------------------|------------------------|  
  
    G  
It?s been a month or two since I?ve been sleeping with you.  
    C         C"   D  
I?m comin? home again.  
    G  
I?ve been to east and west but baby I like best the road  
    C"  D  
that leads to you.  
   C                                 D  
Oh girl, it seems the whole wide world... Seems to say.  
    G  
Hotels they all look the same, just seem to drive me insane,  
    C        C"   D  
but I can?t get away.  
    G  
Until I recieve a call that tells me that will be all  
    C            C"   D  
and the I hop a plane.  
    C                         D  
It?s true, I?m not sure if you knew.... I?m comin? home to you.  
   C                                 D  
Oh girl, it seems the whole wide world... Seems to say.  
    G  
Hotels they all look the same, just seem to drive me insane,  
    C       C"   D  
but I can?t get away.  
    G  
Until I recieve a call that tells me that will be all  
    C            C"    D  
and then I hop a plane.  
    C                         D  
It?s true, I?m not sure if you knew.... I?m comin? home to you.  
  
CHORDS USED IN COMIN? HOME:  
  
   G    C    D    C"  
E|-3--|-0--|-2--|-3--|  
B|-3--|-1--|-3--|-1--|  
G|-0--|-0--|-2--|-0--|  
D|-0--|-2--|-0--|-2--|  
A|-2--|-3--|-0--|-3--|  
E|-3--|----|----|----|