<!--2020-09-05 10:27:51-->
"KISS My Ass"  
  Rock & Roll All Nite  
  
  *Intro: ***Cadd9*** - walk-down bass line - ***G*** - walk-down - ***D*** (listen to the CD...you'll understand!)*  
  ***D                 A***  
  You show us ev'ry thing you've got  
  ***D                           A***  
  You keep on dancin' and the room gets hot  
  ***G            A                     Cadd9***  
  You drive us wild, we'll drive you crazy  
  *(all verses like the previous verse)*  
  ***F                          G***  
  Hey you keep on shouting...hey you keep on shouting  
  *Chorus:*  
  ***D       D7              A    G***  
  I wanna rock & roll all nite...'n' party every day  
  ****D       D7              A    G***            (intro crds)*  
  I wanna rock & roll all nite...'n' arty every day