<!--2020-09-05 23:27:33-->
A5: xxx775   F#5: xxx442
Н5: xx442x   E5: xx997x
D5: xx775x   C#5: xx664x

Проигрыш:
    A5          Н5         D5            E5
E|---------------7-7----7---10-10--7-10---12-10-9-7---
B|---10-10----10-----10-------------------------------
G|---------11-----------------------------------------
D|----------------------------------------------------
A|----------------------------------------------------
E|----------------------------------------------------

;Сначала играется одна тема, а потом играется эта тема
;+ расставленные над ней аккорды.

 A5          E5        A5
Качает ветер травы в поле
            E5          A5
По ним пройтись бы босиком.
   F#5                         C#5
Налей вина, мой друг, налей поболе,
    D5                E5
Сейчас мы выпьем и потом.

  A5           E5   A5
А я клянусь своею шпагой
                E5         A5
Проткну любого на своем пути
    F#5                          C#5

С друзьями я себя не чувствую салагой
 Н5          C#5      F#5
С друзьями весело идти

  Припев:
  A5             E5
  Друг за друга, если надо
  F#5             Н5
  Вступим в драку и умрем.
  A5        E5
  И за это нам награда:
  F#5     D5  E5
  Вместе весело живем.
  По улице шагают в ногу
  Мушкетеры короля:
  Атос, Портос и Арамис.
  А где гасконец? Вот он я!

Друзья, скажу вам по секрету,
Что я поклонник женской красоты.
Ага, нашел еще монету.
В трактир пойдешь со мною ты.

Я отстоять всегда сумею
Свое достоинство и честь.
А я порою так борзею,
Что все меня готовы съесть!

  Припев:

Я разных женщин посещаю
И все милы по-своему они.
Я не скупой, я угощаю,
Потом гуляем, ха, на твои.
Всегда готов к любому бою,
Своим клинком врагу внушаю страх.
И мой клинок всегда со мною
В широких бархатных штанах.

  Припев: