<!--2020-09-06 20:41:12-->
1999 - Акустический альбом
		Прерванная любовь или арбузная корка
!		(А. Князев)

>		    Am                      Dm            E
Вступление:	[E|-----5-7-------5-8--7-5-----------12---------13 12--10-----|
		H|---5---------5-----------------10---------10-----------10--| } 2 раза
		G|-5---------5----------------10---------10------------------|
		D|-------------------------12--------------------------------|]

>		   Am
(1)		Молча брожу я средь полей,
>		      Dm           E
		Тоскую, грущу о даме своей:
		Как дорога она мне была,
		И без неё мне жизнь не мила.
		Помню тот день я, как сейчас:
		Сели за стол, десятый был час,
		Ласково нам светила луна,
		Даме своей налил я вина.

>		      Am            F         Dm           E
Соло:		[E|------------------------------------------7-7--8-7-|
		H|-6-5---8--6-5--6-6-------6-5---8--6-5-6-5----------| } 2 раза
		G|-----5-------------5-5-------5---------------------|]

(2)		Стали мы с ней при свечах танцевать,
		Старался её я покрепче обнять,
		Магнитофон сладко нам пел,
		Я хмельную её душой и телом хотел.
		Hа пол упало платье её,
		Застучало в груди сердце моё,
		В волосы я её страстно дышал,
		Взгляд её нежный меня сокрушал.

(3)		И вот тогда случилась беда,
		Мне этот миг не забыть никогда,
		Hа арбузную корку наступила она,
		И хлоп головой об угол стола.
		Вместе с ней падал и я,
		Вывихнул руку, но это - фигня,
		Долго её я ожить умолял,
		Арбузную корку я в сердцах проклинал.

-

		1)----------------0---1-0---
		2)---0----1-0----3-------3--
		3)--2----2---2--2----1----2- } 2 paзa
		4)-2----2------3----2-------
		5)3----3--------------------
		6)--------------------------

-

>		 Am
		Молча брожу я средь полей
>		    Dm           E
		Тоскую, грущу о даме своей,
>		 Am
		Как дорога она мне была,
>		Dm             E
		И без нее мне жизнь не мила.

		Помню тот день я, как сейчас,
		Сели за стол, десятый был час,
		Ласково нам светила луна,
		Даме своей налил я вина.

>		Am F Dm E
		Э -э-э -э

		Стали мы с ней при свечах танцевать,
		Старался ее я покрепче обнять,
		Магнитофон сладко нам пел,
		Я хмельную ее душой и телом хотел.

		На пол упало платье ее,
		Застучало в груди сердце мое,
		В волосы я ей страстно дышал,
		Взгляд ее нежный меня сокрушал.

		Э-э-э-э

		И вот тогда случилась беда,
		Мне этот миг не забыть никогда.
		На арбузную корку наступила она
		И хлоп головой об угол стола,

		Вместе с ней падал и я
		Вывихнул руку, но это фигня.
		Долго ее я жить умолял,
		Арбузную корку я в сердцах проклинал.