<!--2020-09-04 19:43:18-->
Giants  
  
  *TUNING: Down 1/2 step*  
  *OWWEE!! This hurts to play for a long time if your hands aren't as big*  
  *theirs!*  
  *This, here, is the intro riff, and it's also used in the verses. For the into*  
  *play it one time with the first guitar, then add the second guitar. They use*  
  *some kind of chorus or flanging effect here. Chorus works fine for me.*  
  
  [e:-----------------------|--------------------|-----------------------|  
  B:-------------2---------|-------------3------|-------4-----5---0-----|  
  G:-------4---------4-----|-------2------------|-----------------------|  
  D:----4------4---------4-|----5------5--------|----6------6---------5-|  
  A:-2---------------------|-2------------------|-----------------------|  
  E:-----------------------|--------------------|-7---------------------|  
  
  e:-------------2-------|  
  B:-------3-------------|  
  G:-----------4---------|  
  D:----5----------------|  
  A:-2-------------------|  
  E:---------------------|]  
  
  *Play this until the prechorus, where he says,"'cause nobody's losin'", at*  
  *which point you play:*  
  
  [e:-------------------------|-2---2---2-2--2-2--2--2--|  
  B:-5---5---5-5--5-5--5--5--|-3---3---3-3--3-3--3--3--|  
  G:-6---6---6-6--6-6--6--6--|-4---4---4-4--4-4--4--4--| } Play 3x  
  D:-7---7---7-7--7-7--7--7--|-5---5---5-5--5-5--5--5--|  
  A:-4---4---4-4--4-4--4--4--|-2---2---2-2--2-2--2--2--|  
  E:-------------------------|-------------------------|]  
  
  *Now you play this when he says,"It's like giants falling down."*  
  
  [e:-----------------------|------------------------|  
  B:-5-----5-----5-5--5-5--|-5--5--5--5--5--5--5--5-|  
  G:-7-----7-----7-7--7-7--|-7--7--7--7--7--7--7--7-|  
  D:-7-----7-----7-7--7-7--|-7--7--7--7--7--7--7--7-|  
  A:-5-----5-----5-5--5-5--|-5--5--5--5--5--5--5--5-|  
  E:-----------------------|------------------------|]  
    ***  
  *Right about where the asterisk is, the lead guitar comes in with the pickup*  
  *riff show below (with distortion), and continues on with a riff similar to*  
  *the intro/verse riff.*  
  
  [e:---------|------------------------|------------------------|  
  B:---------|-------------2----------|-------------3----------|  
  G:---------|-------4----------------|-------2----------------|  
  D:---------|----4------4------------|----5------5------------|  
  A:---0-2-0-|-2----------------0-2-0-|-2----------------0-2-0-|  
  E:-2-------|----------------2-------|----------------2-------|  
  
  e:-----------------------|-------------2----------|  
  B:-------4-----5--4--0---|-------3----------------|  
  G:-----------------------|-----------4------------|  
  D:----6------6-----------|----5-------------------|  
  A:-----------------------|-2----------------0-2-0-|  
  E:-7---------------------|----------------2-------|]  
  
  *The 2nd verse is the same riff as the first verse, only you drop the last*  
  *note or two in each measure.*  
  *After the second chorus, there's a bridge that is similar to the verse riff*  
  *shifted up two frets.*  
  
  [e:-----------------------|--------------------|-----------------------|  
  B:-------------4---------|-------------5------|-------6-----7---6-----|  
  G:-------6---------6-----|-------4------------|-----------------------|  
  D:----6------6---------6-|----7------7--------|----7------7-----------|  
  A:-4---------------------|-4------------------|-----------------------|  
  E:-----------------------|--------------------|-9---------------------|  
  
  e:---------------------|-----------------------|--------------------|  
  B:-------------5-------|-------------4---------|-------------5------|  
  G:-------6-------------|-------6---------6-----|-------4------------|  
  D:-----------7---------|----6------6---------6-|----7------7--------|  
  A:----7----------------|-4---------------------|-4------------------|  
  E:-5-------------------|-----------------------|--------------------|  
  
  e:-----------------------|---------------------|  
  B:-------6-----7---6-----|-------------8-------| This last measure is  
  G:-----------------------|-------6-------------| unique and I couldn't  
  D:----7------7-----------|-----------7---------| come up with the exact  
  A:-----------------------|----7----------------| chord, so this is just  
  E:-9---------------------|-5-------------------| a guess.]  
  
  *Other these eight measures another guitar plays:*  
  
  [e:---------------------|---------------------|---------------------|  
  B:---------------------|---------------------|---------------------|  
  G:-6--6--6---6-6---6---|-4--4--4---4-4---4---|-3--3--3---3-3---3---|  
  D:---------------------|---------------------|---------------------|  
  A:---------------------|---------------------|---------------------|  
  E:---------------------|---------------------|---------------------|  
  
  e:---------------------|---------------------|---------------------|  
  B:-5--5--5---5-5---5---|-6--6--6---6-6---6---|-7--7--7---7-7---7---|  
  G:---------------------|---------------------|---------------------|  
  D:---------------------|---------------------|---------------------|  
  A:---------------------|---------------------|---------------------|  
  E:---------------------|---------------------|---------------------|  
  
  e:---------------------|--------------------------|  
  B:-9--9--9---9-9---9---|-12--12--12---12-12---14--|  
  G:---------------------|--------------------------|  
  D:---------------------|--------------------------|  
  A:---------------------|--------------------------|  
  E:---------------------|--------------------------|]  
  
  *After it goes back to the prechorus and chorus, there's a solo over the verse*  
  *riff with heavy wah-wah effects. I suppose if I listened to it long enough*  
  *I could take a crack at it but I can't do that right now. Just find some*  
  *scale and stomp the wah-wah.*  
  *The outro is a series of chords that fades out. To play them just take the*  
  *same shapes you used in the intro and strum the strings like this:*  
  
  [e:------------------------|------------------------|  
  B:-2--2--2--2--2--2--2--2-|-3--3--3--3--3--3--3--3-|  
  G:-4--4--4--4--4--4--4--4-|-2--2--2--2--2--2--2--2-|  
  D:-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|  
  A:-2--2--2--2--2--2--2--2-|-2--2--2--2--2--2--2--2-|  
  E:------------------------|------------------------|  
  
  e:------------------------|-2--2--2--2--2--2--2--2-|  
  B:-4--4--4--4--5--5--5--5-|-3--3--3--3--3--3--3--3-|  
  G:-4--4--4--4--4--4--4--4-|-4--4--4--4--4--4--4--4-|  
  D:-6--6--6--6--6--6--6--6-|-5--5--5--5--5--5--5--5-|  
  A:-x--x--x--x--x--x--x--x-|-2--2--2--2--2--2--2--2-|  
  E:-7--7--7--7--7--7--7--7-|------------------------|]  
  
  *Corrections? Solo? Lemme know.*  
  
  *=======*  
  *LYRICS:*  
  *=======*  
  Did you notice? I wrote again  
  Did you notice? I lost a new pair of boots  
  Did you notice? I felt him bad again  
  She says it's nothing new  
  'cause nobody's losin'  
  Yeah, yeah, yeah  
  Nobody's losin'  
  Yeah, yeah, yeah  
  Nobody's losin'  
  Yeah, yeah, yeah  
  It's like giants falling down  
  You think I'll notice? She came in late again  
  You think I'll notice? She's wearing a blue (dress too?)  
  You think I'll notice? She wore it every day  
  She says it's nothing new