<!--2020-09-05 02:58:09-->
Big Balls  
  
  *Intro: (Softly)*  
    ***E      E D# D C   C D D# E     E D# D C    C D D# E     E D# D C***  
  [-------------------------------------------------------------------  
  -------------------------------------------------------------------  
  -------------------------------------------------------------------  
  --9------9-8-7-5----5-7-8-9----------------------------------------  
  --7------7-6-5-3----3-5-6-7------Similarly-------------------------  
  -------------------------------------------------------------------]  
    *(Hard)*  
    ***C   D   D    B B B B B***  
  [-------------------------------------------------------------------  
  -------------------------------------------------------------------  
  ---------------4-4-4-4-4.------------------------------------------  
  --5-/-7---7-\--4-4-4-4-4.------------------------------------------  
  --3-/-5---5-\--2-2-2-2-2.------------------------------------------  
  -------------------------------------------------------------------]  
  
  *1st Verse (all verses SPOKEN - as in all great poetry)*  
  ****E*** (let ring)                      ***C*** (let ring)*  
  Well I'm upper-upper class high society,  
  ****E*** (let ring)              ***C*** (let ring)*  
  Gods' gift to ballroom noteriety,  
  ****E*** (let ring)                      ***C*** (let ring)*  
  And my ballrooms always filled - the event is never small,  
  ***D (let ring)                      B  B    B     B  B***  
  The social pages say I've got the biggest balls of all.  
  
  *Chorus*  
  *All chords stoccato (i.e jab then rest) until last line.*  
  *(Refer below for chord riff details)*  
  ****E*** (chord riff)           ***C#m*** (chord riff)*  
  I've GOT big balls,      I've GOT big balls,  
  They're SUCH big balls, they're DIRTY big balls,  
  And HE's got big balls, and SHE's got big balls,  
      ***C     C   C   D  D      A     A  A    B***  
  BUT WE'VE GOT THE BIGGEST - BALLS OF THEM ALL.  
  
  *2nd Verse*  
  ***E                                 C***  
  And my ballrooms always bouncing, and my ballrooms always full,  
  ***E                                 C***  
  And everybody comes and comes again.  
  ***E                                    C***  
  If your name is one the guest list - no one can take you higher,  
  ***D                       B  B  B     B  B***  
  Everybody says I've got great balls of fire.  
  
  *Chorus*  
  
  *3rd Verse*  
  ***E                                 C/E***  
  Some balls are held for charity,  and some for fancy dress,  
  ***E                                    C/E***  
  But when they're held for pleasure - they're the balls that I like best.  
  ***E                              C/E***  
  My balls are always bouncing - from the left and to the right,  
  ***D/F#                                    B  B    B  B  B***  
  It's my belief that my big balls should be held every night.  
  
  *Chorus*  
  
  *Fade out to chants of "Ball-sucker,Ball-sucker"*  
  *(at least that's what the kids said when I was at school)*  
  
  *FINE DETAILS*  
  *------------*  
  *Basically you can use whatever chord positions you like.*  
  *For the unadventurous all barre chords or all open chords will suffice.*  
  *Hovever the following are my preferances for recreating the sound of this*  
  *subtle and beautiful piece.*  
  *In general a biting, trebly sound is desired - so pick viciously and emhasize*  
  *the treble strings.  The intro should sound more mellow.*  
  *The chorus has a chord riff like this (stoccato)*  
  *The (D) is an optional passing note.*  
  
  ***E   E   E  E (D) C#m C#m C#m   C#m (D)  (repeat)***  
  
  *Played ala:*  
    ***E    E    E   E  (D)  C#m***  
  [------------------------4--------------------------------------  
  --5----5----5---5-------5--------------------------------------  
  --4----4----4---4-------6--------------------------------------  
  --2----2----2---2---0---6--------------------------------------  
  ------------------------4--------------------------------------  
  ------------------------------Similarily-----------------------]  
  
  *Verse*  
  ***E    [XX245X]***  
  ***C    [X3555X]***  
  ***D    [XX0232]***  
  ***B    [X2444X]***  
  *D/F# [2X0232]  (optional bass note)*  
  *C/E  [03555X]  (optional bass note)*  
  
  *Chorus*  
  ***E    [XX245X]***  
  ***C#m  [X46654]***  
  ***C    [X3555X]***  
  ***D    [X5777X]***  
  ***A    [X0222X]***  
  ***B    [X2444X]***  
  
  *ALTERNATIVELY*  
  *-------------*  
  *For*