<!--2020-09-06 01:14:30-->
"Dirty Deeds Done Dirt Cheap"  
  Dirty Deeds Done Dirt Cheap  
  
  ***E G5 E A5 E D5/A E***  
  ***D5***If you're ***E*** havin' trouble with the high school head  
  He's givin' you the blues ***D E***  
  You wanna graduate but not in 'is bed  
  Here's what you gotta do ***D E***  
  Pick up the phone  
  I'm always home, call me anytime  
  ***D*** Just ring ***E*** three six ***D***two, ***E***four three six ***D*** o ***E***  
  I lead a life ***D***of crime ***E***  
  
Chorus:  ***A5***Dirty deeds done ***G5***dirt ***A5***cheap  
  ***E***Dirty deeds done ***D*** dirt ***E*** cheap  
  ***A5***Dirty deeds done ***G5***dirt ***A5***cheap  
  ***E***Dirty deeds they're done dirt cheap  
  Dirty deeds they're done dirt cheap***D E***  
  You got problems in your life of love  
  You got a broken heart ***D E***  
  He's double dealin' with your best friend  
  That's when the tear drops start, fella ***D E***  
  Pick up the phone, I'm here alone, or make a social call ***D E***  
  Come right in ***D E***, forget about him ***D E***  
  We'll have ourselves ***D***a ball ***E***  
  
  *Chorus*  
  
  *Break*  
  ***B E***, per intro  
  If you got a lady and you want her gone  
  But you ain't got the guts ***D E***  
  She keeps naggin' at you night and day  
  Enough to drive you nuts ***D E***  
  Pick up the phone, leave her alone  
  It's time you made a stand ***D E***  
  For a fee***D E*** I'm happy to be ***D E***  
  Your back ***D*** door ***E*** man. Whoo!  
  
  *Chorus*  
  
  Concrete shoes***G5 E***, cyanide ***A5 E***, T. N. T.  
  ***E*** Done ***D*** dirt ***E*** cheap  
  Neck-ties ***G5 E***, contracts ***A5 E***, high voltage  
  ***E*** Done ***D*** dirt ***E*** cheap  
  Dirty deeds ***G E A E***  \  
  ***E*** Done ***D*** dirt ***E*** cheap \ Repeat  
  They're ready to send ***A***him on ***E*** the cruise