<!--2020-09-06 19:37:00-->
Given The Dog A Bone  
  
Verse Riff:    ***A5***  
  [e|-----------------|-----------------|  
  B|-----------------|-----------------|  
  G|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|  
  D|-x-2-2-x-2-2-x-2-|-2-x-2-2-x-2-2-2-|  
  A|-3-0-0-5-0-0-3-0-|-0-5-0-0-3-0-0-x-|  
  E|-----------------|---------------3-|]  
  
Bridge Riff:          ***D5/A        A5***  
  [e|-----------------|-----------------|  
  B|-------3---------|-----------------|  
  G|-------2---------|-----------------|  
  D|-------0-------2-|-x-2-2-x-2-x-2---|  
  A|-3-2-0-0-------0-|-3-0-0-5-0-3-0---|  
  E|-----------------|-----------------|]  
  
Chorus Riff:    ***E5    A5    E5***  
  [e|-----------------|  
  B|-----------------|  
  G|-----------------|  
  D|-------2---------|  
  A|-x-2-2-0-----2---|  
  E|-3-0-0-----3-0---|]