<!--2020-09-05 13:13:36-->
Ballbreaker  
  Hard as a Rock  
  
Main riff: [e---2-4-5-4-2-0-2-4-2---4-0---4-2---  
  B---0-0-0-0-0-0-0-0-0---0-0---0-0---  
  G-----------------------------------  
  D-----------------------------------  
  A-----------------------------------  
  E-----------------------------------]  
  
  ***B5 E5 B5 E5***  
  ****B5 Bmin7 B5***(alternate)*  
  A rolling rock, electric shock  
  It gives a licking that doesn't stop  
  She line 'em up, push you round  
  Smoking rings going round and round  
  
New riff: [e---2-2-4-2-4-5-4-2-0-2-4-2---  
  B---0-0-0-0-0-0-0-0-0-0-0-0---] } x3  
  ****B5 Bmin7 B5***(alternate)*  
  Her hot potatoes  
  Will elevate you  
  Her bad behaviour  
    ***B5  A5  E5  B5***  
  Will leave you standing proud  
  Hard as a rock  
  
  *Chorus:*  
  *(main riff)or ***B5 E5 B5 E5****  
  Hard as a rock  
  Harder then a rock  
  Hard as a rock  
    ***B5 A5 E5 } x2***  
  Harder then a rock  
  ****B5  Bmin7  B5***(alternate)*  
  The lightning rod, strike it hot  
  Going hit you like the rushmore rock  
  No nicotine and no pipe dreams  
  So low and dirty it's darn right mean  
  
New riff: [e---2-2-4-2-4-5-4-2-0-2-4-2---  
  B---0-0-0-0-0-0-0-0-0-0-0-0---] } x3  
  ****B5  Bmin7  B5***(alternate)*  
  Hell elevator, I'll see you later  
  No I ain't gonna take it  
    ***B5 A5 E5***  
  I'm bustin' out  
  Hard as a rock  
  
  *Chorus:*  
  *(main riff)or ***B5 E5 B5 E5****  
  Hard as a rock  
  Harder then a rock  
  Hard as a rock  
    ***B5 A5 E5 } x2***  
  Harder then a rock  
  
  *Chord definitions:*  
  ****B5***:    [799XXX]*  
  ****Bmin7***: [777777]*  
  ****E5***:    [779977]*  
  ****A5***:    [577XXX]*