<!--2020-09-05 03:01:36-->
Let There Be Rock!  
  
    *~              ~                  P P     ~*  
  [e|--------------|--------------|------------------------|  
  H|--------------|--------------|------------------------|  
  G|--------------|--------------|------5--7--8-7-5--7-5--|  
  D|---7--7--7\---|---7--7--7\---|---7--------------------|  
  A|--------------|--------------|------------------------|  
  E|--------------|--------------|------------------------|]  
    *P P                P P*  
  [e|------------------------------------------------------|  
  H|------------------------------------------------------|  
  G|-----5--7--8-7-5--7-----5--7--8-7-5--7-----5--5-------|  
  D|--7------------------7------------------7-------------|  
  A|------------------------------------------------------|  
  E|------------------------------------------------------|  
  
  e|-----------------|  |-----------|    |--------|  
  H|-----------------|  |-----------|    |--------|  
  G|--------5--5--5--|  |-----5--5--| x5 |-----5--|  
  D|--7--7-----------|  |--7--------|    |--7-----|  
  A|-----------------|  |-----------|    |--------|  
  E|-----------------|  |-----------|    |--------|  
  
  e|----------|     |--------|  |-----------|    |--------|  
  H|----------|     |--------|  |-----------|    |--------|  
  G|-----5--5-| x9  |-----7--|  |-----7--7--| x5 |-----7--|  
  D|--7-------|     |--7-----|  |--9--------|    |--9-----|  
  A|----------|     |--------|  |-----------|    |--------|  
  E|----------|     |--------|  |-----------|    |--------|  
  
  e|-----------|    |--------|  
  H|-----------|    |--------|  
  G|-----7--7--| x3 |-----7--|  
  D|--9--------|    |--9-----|  
  A|-----------|    |--------|  
  E|-----------|    |--------|]  
  *And here we go now, folks!*  
    *________*  
    *|    3   | &lt;----- (pull-offs)*  
  [e|----------17--------------------------------------------|  
  H|--20(22)------20-17-------------------------19--17------|  
  G|--------------------17--17------19--17------------------|  
  D|----------------------------19----------19----------19--|  
  A|--------------------------------------------------------|  
  E|--------------------------------------------------------|]  
  
  *[e|------------------|]     Warning!*  
  *[H|----------10--10--|]     The first*  
  *[G|--12(14)----------|] x4  bend is*  
  *[D|------------------|]     slower than*  
  *[A|------------------|]     the other ones.*  
  [E|------------------|]  
  
  [e|----------------------------------|  
  H|----------10----------10----------|  
  G|--12(14)------12(14)------12(14)--|  
  D|----------------------------------|  
  A|----------------------------------|  
  E|----------------------------------|]  
  
  *TAB explanation:*  
  *P      - pull-off*  
  *20(22) - bend from 20 to 22 fret*  
  *~      - vibrato*  
  *\___   - slide*  
  *[| 3 |]  - triolet*