<!--2020-09-05 03:26:30-->
From the USA album High Voltage or Australian TNT  
  She's got balls  
  
     *Intro & Verse                                     Pre Chorus*  
  [E||----------------------|------------------------||-------------------|  
  B||----------------------|------------------------||-------------------|  
  G||--2----2----2----2----|--5----2----2----2-----*||-------------------|  
  D||--2----2----2----2----|--5----2----2----2-----*||--3----------------|  
  A||--0----0----0----0----|--3----0----0----0------||--3----------------|  
  E||----------------------|--------------------3---||--1----------------|  
  
  ------------------|-------------------|--------------------|  
  ------------------|-------------------|--------------------|  
  ------------------|-------------------|----------5----5----|  
  ------------------|--5----------------|----------5----5----|  
  ------------------|--5----------------|----------3----3----|  
  ------------------|--3----------------|--------------------|]  
    *Chorus                                          3rd Verse*  
  |-----------------------|-----------------------||----------------------|  
  |-----------------------|-----------------------||----------------------|  
  |*--2----2----2----2----|--2----2----5----5----*||--2----2----2----2----|  
  |*--2----2----2----2----|--2----2----5----5----*||--2----2----2----2----|  
  |---0----0----0----0----|--0----0----3----3-----||--0----0----0----0----|  
  |-----------------------|-----------------------||----------------------|  
  
  [----------------------|  
  ----------------------|  
  --5----2----5----7----|  
  --5----2----5----7----|  
  --3----0----3----5----|  
  ----------------------|]  
  
Lyrics:  She's got style that woman  
  Makes me smile that woman  
  She's got spunk that woman  
  Funk that woman  
  She's got speed my babe  
  Got what I need my babe  
  She's got the ability  
  To make a man outta me  
  *CHORUS*  
  But most important of all  
  Let me tell you  
  My lady's got balls  
  She's got balls  
  She's got soul my lady  
  Likes to crawl my lady  
  All around the floor on her hands and knees  
  Oh because she likes toplease me  
  *CHORUS*  
  And she's got taste my lady  
  Pace my lady  
  Makes my heart race  
  With her pretty face  
  She's got balls my lady  
  Likes to crawl my lady  
  Hands and knees all aroundthe floor  
  No one has to tell her whata fella is for  
  *CHORUS*