<!--2020-09-06 05:15:33-->
INTRO:  
  
    * (MUTE STRINGS ON 12th FRET)        * LET |--12--|  
E|-12----x--x--x--x--x--x----12-------|        |--13--|  
B|-13----x--x--x--x--x--x----13-------|        |--12--|  
G|-12----x--x--x--x--x--x----12-------|        RING OUT  
D|------------------------------------|  
A|------------------------------------|  
E|------------------------------------|  
  
THEN: (BASS RUN)  
  
LOW E STRING |--7--6--5--0--|  
  
THEN:  
  
E|-----------------------|------|   NOTE: strike the E string  
B|-----------------------|------|         on the *5th fret and  
G|-----------------------|------|         place finger on the  
D|-----------------------|------|         7th** fret without  
A|--------------5--------|------|         striking.  
E|--*5--7**--7-----5--7--|-5--7-|  
  
AT TIMES PLAY IT THIS WAY:  
  
E|-----------------------|-------------|  
B|-----------------------|-------------|  
G|-----------------------|-------------|  
D|-----------------------|-------------|  
A|--------------5--------|-------------|  
E|--*5--7**--7-----5--7--|-*5-6**-7**--|  
  
VERSE:  
  
Hot stuff, yeah  
Hot stuff  
Hot stuff, yeah  
Hot stuff  
Can`t get enough  
Hot stuff, yeah  
Hot stuff  
Hot stuff  
  
BREAK:  
  
     A       C  
Can`t get enough  
      G                      C     *BEND G STRING ON 9th FRET  
The music is mighty, mighty fine  
  
VERSE:  
  
Hot stuff  
Hot stuff  
Can`t get enough  
Hot stuff  
Can`t get enough  
Hot stuff  
Can`t get enough  
  
BREAK:  
  
INSTRUMENTAL: SOLO OVER THIS (same as INTRO but 2 frets up)  
  
   * (MUTE STRINGS ON 14th FRET)         * LET |--14--|  
E|-14----x--x--x--x--x--x----14-------|        |--15--|  
B|-15----x--x--x--x--x--x----15-------|        |--14--|  
G|-14----x--x--x--x--x--x----14-------|        RING OUT  
D|------------------------------------|  
A|------------------------------------|  
E|------------------------------------|  
  
*** NOW BACK TO ORIGINAL INTRO:  
  
VERSE:  
  
Hot stuff  
I can`t get enough  
Hot stuff  
Play it rough, yeah  
I can`t get enough  
  
BREAK:  
  
`Cause music is what I want  
To keep my body always moving, yeah  
  
VERSE:  
  
Shake it up  
Hot stuff  
  
BREAK:  
  
Everyday I need another dose  
I can`t stand it when the music stop  
  
Hot stuff  
  
OUTRO:  
  
Everybody on the dance floor  
You know what I`m talking about  
Music make you forget all your trouble  
Make you kiss and tell the whole wide world  
  
So what  
Hot stuff  
Hot stuff  
Shake it up  
Shake it up  
  
I wanna tell all my friends in London  
There ain`t nothing wrong with you  
But you better shape up, yeah  
Shake it up  
You`re hot stuff  
  
All the people in New York City  
I know you are goin` broke  
But I know you`re tough, yeah  
You`re hot stuff  
Hot stuff  
  
To everybody in Jamaica  
That is workin` in the sun  
You`re hot  
You`re hot stuff  
Shake it up  
  
Shake it up  
You`re hot stuff  
Hot stuff  
Play it rough  
Hot stuff  
Shake it up  
Hot stuff