<!--2020-09-06 05:07:27-->
Riff:  
  
E---------------------------------  
B---------------------------------  
G---------------------------------  
D--------------------------------- over and over during verses  
A-2--2~~---2-4-5~~----5-5^4-4^2--- ^ = pull off or slide  
E---------------------------------  
  
  
chorus:  
E  
  I can`t get no  
A  
  satisfaction  
E  
  I can`t get no  
A  
  satisfaction  
         E          B7  
And I try, and I try,  
         E          A  
and I try, and I try.  
  
(with riff)  
        E       A  
I cant get no  
        E       A  
I cant get no  
  
  
          E            A  
When Im driving in my car  
          E                A  
And that man comes on the radio  
          E                   A  
And he`s tellin` me more and more  
           E             A  
about some useless information  
             E            A  
Supposed to fire my imagination  
         E         A  
I can`t get no  
           tacet  
Oh no no no  
         E       A  
hey hey hey  
              E       A  
thats what I say  
  
  
  
When I`m watching my t.v.  
And a man comes on and tells me  
How white my shirts could be  
But he cant be a man cos he doesnt smoke  
The same cigarettes as me  
I cant get no,  
no no no.  
  
  
  
When I`m riding `round the world  
And I`m doing this and I`m signing that  
And Im trying to meet some girl  
And tell me "Baby better come back maybe next week,  
Cos you see I`m on a losin` streak"  
I cant get no,  
no no no.  
hey hey hey  
  
I cant get no.....  
..  
..