<!--2020-09-06 05:07:18-->
Shake Your Hips  
  
  *Here's the first installment of my series of Rolling Stones tabs.*  
  *They're not all complete, but main riffs and chords are pretty accurate.*  
  
  *Shake Your Hips (Exile on Main Street)*  
  *Open G tuning ([D G D G B D])*  
  [D------------------------------  
  B------------------------------  
  G--0-0--0-0-0-0--0-----0--0----  
  D--0-0--0-0-0-0--0-----0--0----  
  G--0-0--0-0-0-0--0-3p0h5--5p0--  
  D------------------------------]  
  
  *This is the prevalent figure throughout the song. It's played like*  
  *'La Grange' or 'My Head's In Mississippi' by ZZ Top. Real easy.*  
  
  *OOOPS! I should have added that you need to capo your guitar*  
  *to the second fret, and play the tab as open strings.*