<!--2020-09-06 05:04:09-->
intro:  
   lick1 1x (gtr1 with bridge pickup on)  
      E         D       A  
e|---------------------------------|  
B|-------3------5---------3------2-|  
G|----/4------4--------2h4-----/2--|  
D|---------------------------------|  
A|---------------------------------|  
E|---------------------------------|  
finger:2 1    2 3      1 32     11  
  
[lick1 + (EDA) chord strums]4x  
two guitars, gtr1(same as above)  
and gtr2 strumming chords over lick1  
  
-->into verse(lick1 continues until chorus)  
  
E                          D        A    EDA  
Well I told you once and I told you twice  
E   D    A    EDA  
Qut you never listen to my advice  
E     D    A      EDA  
You don`t try very hard to please me  
E       D        A    EDA  
For what you know it should be easy  
  
CHORUS (strum chords)  
  
A         D    A  
Well this could be the last time  
A    D    A  
This could be the last time  
D          A  
Maybe the last time I don`t know  
  
lick1 w/EDA lick1 w/EDA  
Oh no           Oh no  
  
E   D A    EDA  
Well I`m sorry girl but I can`t stay  
E        D    A EDA  
Feelin` like I do today  
E    D   A  EDA  
Theres too much pain and too much sorrow  
E      D    A   EDA  
Guess I`ll feel the same tomorrow  
  
CHORUS  
  
Solo: E(12)  D(10)  A(9)  E(12) lick2  
            |-2x  
 E(12)  D(10)  A(9)  E(12) lick3/4/  
  
CHORUS  
  
E      D      A   EDA  
Well I told you once and I told you twice  
E    D   A EDA  
Some will have to pay the price  
E    D       A    EDA  
Heres a chance to change your mind  
E       D  A    EDA  
Cause I`ll be gone a long, long time  
  
CHORUS  
  
E      D   A  
Could be the last time ( Repeat )  No  No  No