<!--2020-09-07 03:13:00-->
Waiting on a Friend  
  *(Jagger/Richards)*  
  
Intro:  ***Csus2              Dm              F***  
  
  ***Am***Watchin girls a-***F***passin' by, ***G***it ain't the latest ***C***thing  
  ***G***I'm just standin' in a ***C***doorway, ***G***I'm just tryin' to make some ***C***sense  
  ***Am***Out of these girls a-***F***passin' by, the ***G***tales they tell of m***C***en  
  ***G***I'm not waitin' on a la***C***dy, ***G***I'm just waiting on a ***C***friend  
  ***Am***A smile relieves the ***F***heart that bleeds ***G***remember what I ***C***said  
  ***G***I'm not waitin' on a ***C***lady   ***G***I'm just waiting on a ***C***friend  
  
Solo:  ***Csus2              Dm             F***  
  
  ***Am***Don't need a whore I ***F***don't need no booze, ***G***don't need a virgin ***C***priest  
  ***G***But I need someone I can ***C***cry to, ***G***I need someone to ***C***protect  
  ***Am***Makin love and ***F***breakin hearts, ***G***it is a game for ***C***youth  
  ***G***But I'm not waiting on a ***C***lady, ***G***I'm just waitin on a ***C***friend