<!--2020-09-07 03:56:21-->
A Saucerful of Secrets  
  
  *(MAIN THEME)*  
  *Each note (except for the last ***F#***) is a whole note; obviously don't*  
  *strum once and let it just ring after the first "verse", as the song*  
  *gets much faster and louder. I must say that this is my favorite*  
  *Floyd tune, by far.*  
   ***|:  Bm  Gm  :|***  
  ***Bm  A  E  F#  D  G  E  A  F#  Bm  G  F#  Em  D  F#***  
  ***Bm  A  E  F#  D  G  E  A  F#  Bm  G  F#  Em  D  F#***  
  ***Bm  A  E  F#  D  G  E  A  F#  Bm  G  F#  Em  D  F#***  
  ***Bm  A  E  F#  D  G  E  A  F#  Bm  G  F#  Em  D  F#  B***  
  *End.*