<!--2020-09-05 04:56:03-->
D          D(-5)  
We smiled and smiled  
  D          D(-5)  
We smiled and smiled  
D                       G      Em  D  
Laughter echoes in your eyes  
  D           D(-5)  
We climbed and climbed  
  D           D(-5)  
We climbed and climbed  
D                        G      Em  D  
Foot falls softly in the pines  
  
BRIEF SOLO:  
e---------------------------------------------  
B---------------------------------------------  
G---------------------------------------------  
D-------------------------------------------0-  
A---0---4---0---5---0---6---0---7---0---7-----  
E---------------------------------------------  
  
  D       D(-5)  
We cry and cry  
  D       D(-5)  
We cry and cry  
D                   G      Em  D  
Sadness passes in a while  
  D        D(-5)  
We roll and roll  
  D        D(-5)  
We roll and roll  
D                     G     Em  D  
Help me roll away the stone