<!--2020-09-05 04:55:09-->
Intro  
  
G|-----6-----|-----------6-|-----------------|-----------------|  
A|---------6-|--------6----|-4---4-----------|--4-----4---4h6--|  
D|-4---------|-4-----------|---------------4-|-----------------|  
E|-----------|-------------|-----------4-----|-----------------|  
  
G|-----6----------|-----6-|---|---|-----|-----|------6---------|  
A|--------------6-|-------|---|---|-----|--6--|--4----------6--|  
D|-4-------4------|-4-----|---|---|-----|-----|----------------|  
E|----------------|-------|-6-|-5-|--4--|-----|----------------|  
  
G|----------|------6----|-----------|---------------|----------|  
D|----------|---------6-|-----------|-4-------------|-4--4-5-6-|  
A|-4------4-|-4---------|-4-------4-|-------------4-|----------|  
E|-----4----|-----------|------4----|------2--4h5---|----------|  
  
G|-------6--|--------|-------|------|------|-----|  
D|----------|--------|-------|------|------|--6--|  
A|--4-------|--4-----|-------|------|------|-----|  
E|----------|--------|--6----|--5---|--4---|-----|  
  
Verse  
  
G|------6--------6-|----------------------|------|-------------|  
D|-----------------|-6------------------6-|-4--4-|-6------6----|  
A|-4--------4------|-----------------6----|------|-----6-------|  
E|-----------------|----------4--7--------|------|-----------4-|  
  
G|--------6--------|------------|-------------|----------------|  
D|-----------------|----------6-|-4---------4-|-6--4h6--4h6--6-|  
A|-4-----------4h6-|-------6----|-------------|----------------|  
E|-----------------|-4----------|-----2sl5----|----------------|  
  
G|--------6-------|---------------------|-------|--------------|  
D|--------------4-|-------6-----6--6--6-|-4---4-|-6--6--7--7/0-|  
A|-4--------------|---------------------|-------|--------------|  
E|----------------|-4-------------------|-------|--------------|  
  
G|------6----------------|------------------------|  
D|-----------------------|-----7------------------| x2  
A|--4------4--4----------|------------------------|  
E|---------------8--7--6-|-5------5---5--6--7--8--|  
  
G|---------------|----------------|-------------|--------------|  
D|---------------|--------------1-|-2-2-2-2-2h4-|--------------|  
A|-4-4-4-4-------|--------0-2-4---|-------------|-2--2-3---3---|  
E|---------8-7-6-|-5-5-5----------|-------------|--------3---3-|  
  
Guitar Solo  
  
G|---6----6-|--------------|-------6---|----------------9-5----|  
D|----------|-6--6-------6-|-4---4---4-|-6---------4-6-------6-|  
A|-4---4----|---------6----|---4-------|------3-6--------------|  
E|----------|------7-------|-----------|----4------------------|  
  
G|------6--6-|----------------|----------------|---------------|  
D|-----------|-6--6--------6--|-4------------4-|-6---4h6--4h6--|  
A|-4--4------|----------6-----|------------4---|---------------|  
E|-----------|-------7--------|----2--2-5------|---------------|  
  
G|----6-----6-|-------------|------------------|---------------|  
D|------------|-6---6-----6-|-4--------------4-|-6--6--7--7----|  
A|-4-----4----|-------------|-------------4----|-------------0-|  
E|------------|--------4----|-------2--5-------|---------------|  
  
G|------6---------------|------------------------|  
D|----------------------|-----7------------------| x2  
A|--4--------4----------|------------------------|  
E|--------------8--7--6-|-5------5---5--6--7--8--|  
  
G|---6-------------|--------------|---7---------|--------------|  
D|-----------------|----7---------|-------------|--------------|  
A|-4----4----------|------------4-|-7---7--7--7-|--------3-3-3-|  
E|---------8--7--6-|-5----5--7----|-------------|-7-7--7-------|  
  
G|---6-6-----------|----------------|--------------------------|  
D|-----------------|----------------|--------------------------|  
A|-4-----4-4-------|----------------|-4--4-4--4-4---4-4--------|  
E|-----------8-7-6-|-5-5-5--5-6-7-8-|--------------------8-7-6-|  
  
G|--------------------|------------------------|---------------|  
D|--------------------|------------------------|---------------|  
A|--------------------|-4--4-4--4-4--4-4-------|------------0--|  
E|-5--5-5--5--5-6-7-8-|------------------8-7-6-|-5-5---5-5-----|  
  
G|---------------|-------------------|  
D|---------------|-------------------|  
A|---7---7--7--7-|-2---2-2--3--3--2--|  
E|---------------|-------------------|  
  
Jam Section  
  
G|---------------------||  
D|---------------------||  Repeat over and over  
A|---4--4---2-4--4--2--||  
E|---------------------||  
  
Here are some variations:  
  
G|---------------|-----------|-----------|---------||  
D|---------------|-----------|-----------|-----4-4-|| Pompeii  
A|-(4)-2h4-(4)-4-|-2h4-(4)-4-|-2h4-(4)-4-|-2h4-----|| Style  
E|---------------|-----------|-----------|---------||  
  
G|-------------------------||  
D|-------------------------||     Done During Guitar Solo  
A|--4--4---2-2h4--4--4--2--||  
E|-------------------------||  
  
Middle Section  
  
G|--4--|-----|---|---|----|-----|-----|-----|  
D|-----|--4--|---|-2-|----|--4--|-----|--2--|    Repeat 3 Times  
A|-(2)-|-----|-5-|---|-2--|-----|--5--|-----|  
E|-----|-(2)-|---|---|----|-----|-----|-----|  
  
G|---|---|---|---|---|-----|-----|-----|-----|-----|-----|----||  
D|---|---|---|-2-|---|--6--|-----|--4--|-----|--6--|-----|--4-||  
A|-2-|---|-5-|---|-4-|-----|--7--|-----|--4--|-----|--7--|----||  
E|---|-2-|---|---|---|-----|-----|-----|-----|-----|-----|----||