<!--2020-09-05 04:47:57-->
INTRO:  
  
G  C  G  C  
  
G             C         Csus4      C  
If you didn't care  
    G      Gsus4      G  
what happened to me  
    C          Csus4      C  
And I didn't care  
    G       Gsus4     G             A               G(frm2) A G(frm2)  
For you.                    We would zig-zag our way  
    A7                     G              C  
Through the boredom and pain.      Occasionally   glancing  
D              G      Am             F                 Am         F  
up through the rain       Wondering       which of the buggers to blame  
C    Am7/B   Am         D        Dsus4   D               G  
    And watching         for pigs on the wing.  
  
  
CHORDS USED:  
  
G       320033  
Gsus4   X30033  
G(frm2) XX000X  
C X32010  
Csus4 XX3010  
A X02220  
Am X02210  
A7 X02223  
D XX0232  
Dsus4 XX0233  
F 133211  
Am7/B X22010