<!--2020-09-06 15:11:12-->
The Piper At The Gates Of Dawn (1967)  
  The Gnome  
  
  I w***D***ant to t***A***ell you a ***D***story  
  About a l***C***ittle m***A***an, ***C***if I c***A***an.  
  A g***D***nome named Gr***A***imble G***D***rumble.  
  And l***C***ittle gn***A***omes stay ***C***in their h***A***omes.  
  ***G***Eat***D***ing, sl***F***eep***A***ing, dr***F***ink***A***ing their w***D***ine.  
  He wore a scarlet tunic,  
  A blue green hood,  
  It looked quite good.  
  He had a big adventure  
  Amidst the grass  
  Fresh air at last.  
  Wining, dining, biding his time.  
  ***G***And then one day ***C***- hoor***F***ay!  
  An***A***other w***A***ay for gn***G***omes to s***D***ay  
  H***G***ooooooooor***D***ay.  
  Look at the sky, look at the river  
  Isn't it good?  
  Look at the sky, look at the river  
  Isn't it good?  
  Winding, finding places to go.  
  And then one day - hooray!  
  Another way for gnomes to say  
  Hoooooooooray.  
  Hooooooooooooooray.