<!--2020-09-05 04:44:39-->
F                                          F/C   C  
Through the fish-eyed lens of tear stained eyes____  
     Bb add9                                   F  
I can barely define the shape of this moment in time.  
   F                                  F/C   C  
And far from flying high in clear blue skies___,  
   Bb add9                                           F  
I'm spiralling down to the hole in the ground where I hide.  
  
Bb                   F Accoustic guitar  
If you negotiate the minefield in the drive, begins here.  
  
Bb                                   F Listen to record  
And beat the dogs and cheat the cold electronic eyes, for strumming rhytm.  
  
Bb         C                    Dm  
And if you make it past the shotgun in the hall,  
  
Gm7  
Dial the combination, open the priesthole  
  
    C                                 F  
And if I'm in I'll tell you what's behind the wall. Stop here.  
Am                                   F  
There's a kid who had a big hallucination  
Am                          C  
Making love to girls in magazines.  
  Bb                                   Dm  
He wonders if you're sleeping with your new found faith.  
Gm7  
Could anybody love him  
    /C          F      F/C  C  Bb add9  F  
Or is it just a crazy dream___?  
   F                     C  
And if I show you my dark side  
    Bb   F  
Will you still hold me tonight?  
   F            C  
And if I open my heart to you  
    Bb  
And show you my weak side,  
    F  
What would you do?  
Bb                                   F  
Would you sell your story to Rolling Stone? Start again here.  
  
Bb  
Would you take the children away  
  
F  
And leave me alone?  
  
   Bb           C  
And smile in reassurance  
  
      Dm  
As you whisper down the phone,  
  
Gm7  
Would you send me packing, Stop here.  
  
/C                   F  
Or would you take me home?  
  
Am  F  Am  C  Bb  Dm  Gm7  /C  F  
  
  
SOLO:(Background guitar is not notated)  
  
Lead guitar: lightly distorted  
4/4  
  H.                      Er  E   F  
e13>(15)~~~~~~~~~~~~~~~~~----20-17~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
B--------------------------------------------------------------  
G--------------------------------------------------------------  
  
  Q       Q       H               Q       E   E   H  
e--------13------13>(15)~~~~~~~~13------12 p10-----------------  
B13---------------------------------------------13~~~~~~~~~~~~~  
G--------------------------------------------------------------  
  
  Q        Q      Q       Q.          Q       E   H  
e----------------12------13---------12-------------------------  
B13-------15--------------------------------15--15~~~~~~~~-----  
G--------------------------------------------------------------  
  
  Q         Q.       E   Q        Q       Q.          E   Q  
e--------------------------------------------------------------  
B15--------13--------------------------------------------------  
G-------------------14--14------10------12----------14--12-----  
  
  E   E   H.                      Q       Q       H  
e-------------------------------15>(17)(18)====>15~~~~~~~~~~~~~  
B--------------------------------------------------------------  
G14 p12--10~~~~~~~~~~~~~~~~~\----------------------------------  
  
    E   Q.          E   Q.  
e--------13------13>(15)~~~~~~~~13--12-------------------------  
B13---------------------------------------------13--11---------  
G--------------------------------------------------------------  
  
  Q       H.  
e-------------------------------  
B------------------------------- End of guitar solo  
G14 p12--10~~~~~~~~~~~~~~~~~\---  
  
Am                                 F Start here.  
Thought I oughta bare my naked feelings,  
  
Am                                C  
Thought I oughta tear the curtain down.  
  
 Bb  
I held the blade in trembling hands,  
  
  Dm                   Gm7  
Prepared to make it but just then the phone rang, Stop here.  
  
    G      C  Bb add9  F  
I never had the nerve to make the final cut.