<!--2020-09-05 00:26:21-->
intro2x  
G|*-----------------|-------------|-----------------|-------------------*-|  
D|*-----------------|---------5-3-|-----------------|------------3----5-*-|  
A|*-5-5-5-5-5-5-5-5-|-5-5-5-5-----|-5-5-5-5-5-5-5-5-|-5-5--5-5----------*-|  
E|*-----------------|-------------|-----------------|-------------------*-|  
  
verse 2x  
G|-----------------|-----------------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-----------------|-----------------|  
E|-----------------|-----------------|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|  
  
prechorus 2x  
G|----------------------|---------------------|  
D|--5-5--5-5--5-5--5-5--|--7-7--7-7--7-7--7-7-|  
A|----------------------|---------------------|  
E|----------------------|---------------------|  
  
chorus 2x  
G|*-----------------|-----------------|-----------------|-3-3-3-3-3-3-3-3-*-|  
D|*-----------------|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|-----------------*-|  
A|*-5-5-5-5-5-5-5-5-|-----------------|-----------------|-----------------*-|  
E|*-----------------|-----------------|-----------------|-----------------*-|  
  
intro 1x  
G|-----------------|-------------|-----------------|-------------|  
D|-----------------|---------5-3-|-----------------|---------3-5-|  
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-----|-5-5-5-5-5-5-5-5-|-5-5-5-5-----|  
E|-----------------|-------------|-----------------|-------------|  
  
verse 2x  
  
prechorus 2x - then ride out the A for another bar  
G|---------------------|  
D|--7-7--7-7--7-7--7-7-|  
A|---------------------|  
E|---------------------|  
  
chorus 2x  
  
pre bridge  
G|-----------------|-------------|-----------------|-------------|  
D|-----------------|---------5-3-|-----------------|---------7-5-|  
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-----|-7-7-7-7-7-7-7-7-|-7-7-7-7-----|  
E|-----------------|-------------|-----------------|-------------|  
  
bridge2x  
G|*-----------------|-----------------|-----------------|-----------------|  
D|*-----------------|-----------------|-----------------|-----------------|  
A|*-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-----------------|-----------------|  
E|*-----------------|-----------------|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|  
  
G|-----------------|-----------------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-----------------|-----------------|  
E|-----------------|-----------------|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|  
fill inserted for above 2nd time around on repeat only  
G|----------------------|  
D|----------------------|  
A|--7-7--7-7--7-9-10----|  
E|-------------------10-|  
  
G|-----------------|-----------------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|-----------------|-----------------|  
E|-----------------|-----------------|-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|  
  
G|-----------------|-----------------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-----------------|-----------------|  
E|-----------------|-----------------|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|  
fill inserted for above 2nd time around on repeat only  
G|------------9---8---6-|  
D|----------------------|  
A|----------------------|  
E|--6-6--6-6------------|  
  
G|----------------------|----------------------|----------------------*-|  
D|--5-5--5-5--5-5--5-5--|--5-5--5-5--5-5--5-5--|--7-7--7-7--7-7--7-7--*-|  
A|----------------------|----------------------|----------------------*-|  
E|----------------------|----------------------|----------------------*-|  
  
tag  
G|---------|  
D|-------3-|  
A|---5-----|  
E|---------|  
  
chorus 6x to fade