<!--2020-09-06 20:07:18-->
Change II  
  
  *I prefer to play this as all bar chords, I like the sound better.*  
  
  *INTRO: (play twice, second time with drums)*  
  ***G   G   C C G    D    D    Em Em C C***  
  *VERSE 1:*  
    ***G   G   C C G***  
  It's been a long time coming and it's good to be back  
    ***G   G   C C G***  
  Been in a head on collision with a medicine man  
    ***D***  
  I've been down in the alley where the odds are stacked  
  ***Em    C***  
  Down on my knees, had to turn back  
  *CHORUS:*  
  ***G       D Em       C          G       D Em       C***  
  Change, Change, I need a change, Oh Lord  
  *(play twice)*  
  *BRIDGE 1: (chords same as intro)*  
  [E|-3-3-3-3-3-3-3-3-3----------------5b-3b---------------  
  B|-3-3-3-3-3-3-3-3-3--------------3-5b-3b-5-3-----------  
  G|--------------------5b-3-0--3-5-------------5-3-5-3-0-  
  D|------------------------------------------------------  
  A|------------------------------------------------------  
  E|------------------------------------------------------]  
  *VERSE 2: (chords same as Verse 1)*  
  Down in a no man's land between sorrow and sweet  
  *(Fill: [G|-3b-0--3b-0--3b-0--3b-0--])*  
  Where the devil himself sits on the judgement seat  
  Where you drown in your rain, your wind and your sleet  
  When you're six feet under, down on your feet  
  *CHORUS*  
  *BRIDGE 2:*  
  ***D***  
  It's got to be tough, to be so true  
  ***Em        C***  
  It's got to be even tougher, to be you  
  ***D***  
  Hammer on the door, singing "God Save The Queen"  
  ***Em       C***  
  I want to leave this place  
  *CHORUS (one time only)*  
  *(at this point, everything goes up one step. The chorus then becomes:)*  
  ***A       E F#m       D          A     E    F#m    D***  
  Change, Change, I need a change, Oh Lord  
  *(song ends:)*  
    ***A  A***  
  It's been a long time coming and it's good to be back