<!--2020-09-06 11:32:39-->
Raw  
  
  *INTRO: appregio based on ***G F F Em*** bar chords, something like:*  
  [E|-----3--------1--------1--------0---  
  B|--------3--------1----------------0-  
  G|------------------------------------  
  D|---5--------3--------3--------2-----  
  A|----------------------------2-------  
  E|-3--------1--------1------0---------]  
  *This figure repeats throughout the verses.*  
  *At one point in the first verse, this changes slightly:*  
  *(sorry, don't have exact lyric with me)*  
  ***G      F              F       Em***  
  I have drunk from fire water  
  ***G            F             F      Em    D   C***  
  Free spirits rising in the world  
  and then above figure repeats again.  
  *CHORUS:*  
  ***G         F                 C***  
  Raw, raw, burnt back to the bone  
  ***G                    F                C***  
  Raw, raw, you better leave this child alone  
  ***G         F              C***  
  Raw, raw, I ain't got no home...now  
  ***F                  F***  
  Burnt right back...burnt right back to the bone.  
  ****G G*** (rake) ***G G*** (rake) ***F F*** (rake) ***F F*** (rake)...then back to the verse.*  
  *BRIDGE: (after second chorus)*  
  ***D***  
  Rolling like a river, running like a train  
  ***D                   C      G***  
  Free spirits rising in the world today  
  *SOLO: don't have it, but it's based on the ***G G F C*** pattern of the verse*  
  *then second verse, repeating ***G G F C*** until the end of the song*