<!--2020-09-06 00:39:51-->
26 композиций для гитары, №6 Аллегретто в А  
  
  *Обозначения:*  
  *пальцы правой руки над табом   i - Указательный*  
                                 *m - Средний*  
  
  *пальцы левой руки над табом    1 - Указательный*  
                                 *2 - Средний*  
                                 *3 - Безымянный*  
                                 *4 - Мизинец*  
  
    *CV    - Большое Баррэ на 5-ом ладу*  
  
   *__5__  - пять нот по длительности играются как 4*  
  
     *r    - Пауза на пол четверти*  
     *R    - четвертная пауза*  
  
    *7p6   = Пулл*  
  
  |---  ---||  
  |---  ---||  
  *[|*--  --*||] повторить (реприза)*  
  |*--  --*||  
  |---  ---||  
  |---  ---||  
  
  *Размер: 2/4*  
  
  [     CV  
        __5__                       __5__  
  1    |     r     |     ,         |     r     |     ,  
  e|---5-----------9-----7-----|---5-----------7-----9-----|  
  B|----5----------------------|----5----------------------|  
  G|-----6---------------------|-----6---------------------|  
  D|------7--------------------|------7--------------------|  
  A|-------0-------------------|-------0-------------------|  
  E|---------------------------|---------------------------|  
       1123        4     2                     1     3  
  
  3    |     ,     |     ,         |     ,     |     ,  
  e|---10-0--9--0--7--0--12-0--|---9--0--7--0--5-----------|  
  B|---------------------------|---------------------------|  
  G|---------------------------|---------------------------|  
  D|---------------------------|---------------------------|  
  A|---------------------------|---------------0-----------|  
  E|---0-----0-----0-----0-----|---0-----0-----------------|  
       4     3     1     4  
  
        __5__                       __5__  
  5    |     r     |     ,         |     r     |     ,  
  e|---5-----------9-----7-----|---5-----------7-----9-----|  
  B|----5----------------------|----5----------------------|  
  G|-----6---------------------|-----6---------------------|  
  D|------7--------------------|------7--------------------|  
  A|-------0-------------------|-------0-------------------|  
  E|---------------------------|---------------------------|  
       1123        4     2                     1     3  
  
  7    |     ,     |     ,         |     ,     R     ,  
  e|---10-0--9--0--7--0--12-0--|---5----------------------||  
  B|---------------------------|--------------------------||  
  G|---------------------------|--------------------------||  
  D|---------------------------|--------------------------||  
  A|---------------------------|---0----------------------||  
  E|---0-----0-----0-----0-----|--------------------------||  
       4     3     1     4  
  
       m  i  m  i  m  i  m  i  
  9    |     ,     |     ,         |     ,     |     ,  
  e|---9--9--9--9--9--9--9--9--|---9--9--9--9--9--9--9--9--|  
  B|---------------------------|---------------------------|  
  G|*--------------------------|---------------6-----7-----|  
  D|*--------------6-----------|---------7-----------------|  
  A|---------8-----------8-----|---9-----------------------|  
  E|---9-----------------------|---------------------------|  
       4  
       3     2     1               3     2     1     2  
  
  11   |     ,     |     ,         |     ,     |     r  
  e|---9--9--9--9--9--9--9--9--|---9--9--9--9--9-----------|  
  B|---------------------------|---------------------------|  
  G|--7p6----------------------|---------------------------|  
  D|---------9----9p7----6-----|--9p7----6-----------------|  
  A|---------------------------|---------------9-----------|  
  E|---------------------------|---------------------------|  
             3      2    1        3 2    1     3  
  
  13   |     ,     |     ,         |     ,     |     ,  
  e|---7--7--7--7--7--7--7--7--|---7--7--7--7--7--7--7--7--|  
  B|---------------------------|---------------------------|  
  G|---------------------------|---------------4-----6-----|  
  D|---------------4-----------|---------6-----------------|  
  A|---------6-----------6-----|---7-----------------------|  
  E|---7-----------------------|---------------------------|  
       4  
       3     2     1               3     2     1     2  
  
  15   |     ,     |     ,         |     ,     |     r  
  e|---7--7--7--7--7--7--7--7--|---7--7--7--7--7----------||  
  B|---------------------------|--------------------------||  
  G|--6p4----------------------|-------------------------*||  
  D|---------7----7p6----4-----|--7p6----4---------------*||  
  A|---------------------------|---------------7----------||  
  E|---------------------------|--------------------------||  
             3      2    1        3 2    1     3]