<!--2020-09-06 00:23:12-->
26 композиций для гитары, №1 Андантино в С  
  
  *Обозначения:*  
  
  *Пальцы левой руки подписаны под табом*  
  
  *\      Слайд вниз*  
  */      Слайд вверх*  
  *--6--  6 нот играется за одну четверть*  
  *CIII   Большое баррэ на 3-ем ладу*  
  *cV     Малое баррэ на 5-ом ладу*  
  *3p1    пулл с 3-его лада на 1-ый*  
  
  *Размер: 2/4*  
  *Ритм: Andantino*  
  
  [0   .        |     .     |     .        |     .     |     .  
  E---3-----|--5-----3----\2----/3-----|--5-----3-----2-----3-----|  
  B---5-----|--6-----5----\4----/5-----|--6-----5-----4-----5-----|  
  G---------|--------------------------|--------------------------|  
  D---------|--------------------------|--------------------------|  
  A---------|--------------------------|--------------------------|  
  E---------|--------------------------|--------------------------|  
      1        2     1  
      3        3     3  
  
        -----6----- ----6------                CIII........  
  3     |     .     |     .        |     .     |     .  
  E--|--------0-----------1-----|--------0-----------3-----|  
  B--|------1---1-------3---3---|--------1-----3-----5-----|  
  G--|----0-------0---0-------0-|--------0-----------------|  
  D--|--------------------------|--------------------------|  
  A--|--3-----------2-----------|--3-----------------------|  
  E--|--------------------------|--------------3-----------|  
                    2   4                            1  
                                                     3  
  
  5      |     .     |     .        |     .     |     .  
  E---|--5-----3----\2----/3-----|-/5-----3-----2-----3-----|  
  B---|--6-----5----\4----/5-----|--6-----5-----4-----5-----|  
  G---|--------------------------|--------------------------|  
  D---|--------------------------|--------------------------|  
  A---|--------------------------|--------------------------|  
  E---|--------------------------|--------------------------|  
         2     1  
         3     3  
  
        -----6----- ----6------  
  7     |     .     |     .        |     .     |      .  
  E--|--------0-----------1-----|--------0-----0--||--0-----|  
  B--|------1---1-------3---3---|--------1-----1--||--------|  
  G--|----0-------0---0-------0-|--------0-----0--||--------|  
  D--|--------------------------|-----------------||--------|  
  A--|--3-----------2-----------|--3--------------||--------|  
  E--|--------------------------|-----------------||--------|  
  
                   cV...........  
  9     |     .     |     .        |     .     |     .  
  E--|--8-----7-----5-----------|--1-----------0-----------|  
  B--|--------------------5-----|--------------------3-----|  
  G--|--------------------------|--------------------------|  
  D--|--------------------------|--------------------------|  
  A--|--0-----------0-----------|--------------------------|  
  E--|--------------------------|--0-----------------------|  
        4     3     1  
  
  11    |     .     |     .        |     .     |     .  
  E--|--------------------------|--------------------0-----|  
  B--|--3p1---0-----1-----------|--------0-----------------|  
  G--|--------------------2-----|--1-----------------------|  
  D--|--------------------------|--------------2-----------|  
  A--|--0-----------------------|--------------------------|  
  E--|--------------------------|--0-----------0-----------|  
  
                   cV...........  
  13    |     .     |     .        |     .     |     .  
  E--|--8-----7-----5-----------|--1-----------0-----------|  
  B--|--------------------5-----|--------------------3-----|  
  G--|--------------------------|--------------------------|  
  D--|--------------------------|--------------------------|  
  A--|--0-----------0-----------|--------------------------|  
  E--|--------------------------|--0-----------------------|  
  
  15    |     .     |     .        |     .     |     .  
  E--|--------------------------|--------------------------||  
  B--|--1-----------0-----------|--------------------------||  
  G--|--------2-----------1-----|--2-----2-----2-----------||  
  D--|--------------------------|--------------------------||  
  A--|--0-----------------------|--0-----0-----0-----------||  
  E--|--------------0-----------|--------------------------||]