<!--2020-09-06 00:29:39-->
26 композиций для гитары, №5 Минуэт в А  
  
  *Обозначения:*  
  *Пальцы левой руки указаны под табом*  
  *1  - Указательный*  
  *2  - Средний*  
  *3  - Безымянный*  
  *4  - Мизинец*  
  
   *CII   = Большое баррэ на 2-ом ладу*  
  *__3__  = триоль*  
  
  *Размер: 3/4*  
  
  [1   |   .   |    .    |   .      |   .    |   .    |    .  
  e|--9---9---10-9--------------|----------------------------9--|  
  B|--------------12-10-9---10--|--11----12-12-------9-10-12----|  
  G|----------------------------|---------------9-11------------|  
  D|----------------------------|-------------------------------|  
  A|--0---0---0----0----0---0---|-------------------------------|  
  E|----------------------------|--0--------0-------------------|  
      1  
  
  3   |   .   |     .    |   .      |  .   |   .   |   .  
  e|--10--10--12-10-9------------|--8----9-9-----0-2-4-5-4-|  
  B|------------------12-11--12--|-------------------------|  
  G|-----------------------------|-------------------------|  
  D|-----------------------------|-------------------------|  
  A|-----------------------------|--0------0---------------|  
  E|--0---0---0-----0----0---0---|-------------------------|  
                                                   1  
  
  5   |   .   |   .   |   .      |   .   |   .   |   .  
  e|--4-2-5-2-0-------0-2-4-5-|--4-2-5-2-0-------5-4-2-0-|  
  B|--------------2-3---------|----------------2---------|  
  G|--------------------------|--------------------------|  
  D|--0-----------------------|--0-----------------------|  
  A|----------4---------------|----------4---------------|  
  E|--------------------------|--------------------------|  
  
      CII.............  
  7   |   .   |   .   |   .      |   .   |   .   |   .  
  e|------2-------------------|----0---0---0---0---------||  
  B|--4-5---5-4-2-------------|------0-------------------||  
  G|--------------4-2-1-------|----------1---------------||  
  D|--------------------4-2-1-|--------------2-----------||  
  A|--2-----------------------|--------------------------||  
  E|--------------------------|--0---------------0-------||  
      3 4 1 4 3 1 3 1 1  
      1  
  
  9   |    .    |   .   |   .      |   .   |    .   |   .  
  e|--10-9-7------0-1-0-2-0-4-0-|--5-0-9-7--------0---------|  
  B|---------10-9---------------|----------10-9-7---3-2-0---|  
  G|----------------------------|-------------------------2-|  
  D|----------------------------|---------------------------|  
  A|----------------------------|--0------------------------|  
  E|--0---------0---------------|---------------------------|  
      4  3 1 4                         3   4  3 1  
  
  11  |   .   |   .   |   .       |   .   |   .   |   .  
  e|-----0---0---0---0---0---0-|-----0---0---0---0---0---0-|  
  B|----0---2---2---3---2---0--|----2---3---4---5---3---2--|  
  G|---1---2---3---4---2---1---|---2---4---5---6---4---2---|  
  D|---------------------------|---------------------------|  
  A|---------------------------|--0---0---0---0---0---0----|  
  E|--0---0---0---0---0---0----|---------------------------|  
                2---2                   2---2---2---2   2  
               3---3                   3---3---3---3   1  
  
  13  |   .    |   .    |    .      |   .   |   .   |   .  
  e|-----------7-9-10-9-7--------|----0---2---4---5---7---9-|  
  B|----7-9-10------------10-9-7-|--------------------------|  
  G|-----------------------------|--------------------------|  
  D|--0--------------------------|------0---2---4---6---7---|  
  A|-----------------------------|--4-----------------------|  
  E|-----------------------------|--------------------------|  
        1 3 4  1                              4---4---4---4  
                                            1   2---2   1  
  
      __3__  __3__ __3__ __3__ __3__ __3__  
  15  |      .     |     .     |     .        |    .    |   .   |   .  
  e|-10-9-7-10-9-7-9-7-5-9-7-5-7-5-4-7-5-4-|--------------5------------||  
  B|---------------------------------------|----10-9-10-5-----5--------||  
  G|---------------------------------------|----------------6----------||  
  D|--0------0-----------------------------|--------------------7------||  
  A|---------------0-----0-----------------|--0-----------------0------||  
  E|---------------------------0-----0-----|---------------------------||  
      4 3 1        4 3 1       4 2 1             4]