<!--2020-09-05 02:36:33-->
Acoustic Riff 1  
e|----------------------|----------------------|  
B|----------------------|----------------------|  
G|----------------------|----------------------|  
D|-3--2-----------2-(2)-|-2-----------0--0-(0)-|  
A|-2--------------0-(0)-|-0--------------5-(5)-|  
E|-0--------------1-(1)-|-2--------------3-(3)-|  
  
Acoustic Riff 2  
e|-----------------------------|-------------------------------|  
B|-----------------------------|-------------------------------|  
G|--4--5--------4------4--5----|--4--5--------------------5--4-|  
D|--------7--------------------|--------7-----5----------------|  
A|-----------------------------|-------------------------------|  
E|-----------------------------|-------------------------------|  
  
Acoustic Riff 2b  
e|-------------------------------|-----------------------------|  
B|-------------------------------|-----------------------------|  
G|--4--5--------4-h5-p4-----4--5-|--4--5------------------5--4-|  
D|--------7----------------------|--------7-----5--------------|  
A|-------------------------------|-----------------------------|  
E|-------------------------------|-----------------------------|  
  
Start with Acoustic Riff 1 once and then while that keeps  
playing Gtr II plays  
  
 Riff 2  Riff 2b Riff2  Riff2  
  
Then the electrics come crashing in:-  
  
    E5                E5 E5 F5         Gmaj7           G5  
e|----------------------------------|--------------------|  
B|----------------------------------|--------------------|  
G|----------------------------------|--------------------|  
D|--2-----------------2--2--3-------|--5---------5--5--5-|  
A|--2-----------------2--2--3-------|--5---------5--5--5-|  
E|--0-----------------0--0--1-------|--2---------2--2--3-|  
  
While 2 other electrics play Riffs 2 and 2b  
This continues for several bars and then  
  
    E5    B5    G5   F#/Eb  
e|----------------------|  
B|----------------------|  
G|--------4-------------|  
D|--2-----4-----5-----4-|  
A|--2-----2-----5-----6-|  
E|--0-----------3-------|  
  
Verse:  
Riff 3                  Bb5    A5                     Em  F#/Eb  
e|-------------------------------|-----------------------------|  
B|-------------------------------|-----------------------------|  
G|-------------------------------|-----------------------------|  
D|-----------------------8--8--7-|---------------------5--5--4-|  
A|-----------------------8--8--7-|---------------------7--7--6-|  
E|--0--0--0--0--0--0--0--6--6--5-|-0--0--0--0-0--0--0----------|  
  
    Em                        Bb5    A5   F#5    G5         Ab5  
e|-------------------------------------|----------------------|  
B|-------------------------------------|----------------------|  
G|-------------------------------------|----------------------|  
D|--5--------------------------8--8--7-|--4-----5-----5-----6-|  
A|--7--------------------------8--8--7-|--4-----5-----5-----6-|  
E|--------0--0--0-----0--0--0--6--6--5-|--2-----3-----3-----4-|  
  
Play this twice but on the second time at the % play this  
    A#5      A5       A5       A5  
e|-------------------------------|  
B|-------------------------------|  
G|-------------------------------|  
D|--8--------7--------7--------7-|  
A|--8--------7--------7--------7-|  
E|--6--------5--------5--------5-|  
  
Then Fill 1 and into the verse  
  
Fill 1 E5    G5    A5       F5 F5 F#/Eb??  
e|----------------------------------|  
B|----------------------------------|  
G|----------------------------------|  
D|-----2-----5-----7--------------4-|  
A|-----2-----5-----7--------3--3--6-|  
E|-----0-----3-----5--------1--1----|  
  
Riff 3  
e|------------------------------|------------------------------|  
B|------------------------------|------------------------------|  
G|------------------------------|------------------------------|  
D|----------------------8--8--7-|----------------------5--5--4-|  
A|----------------------8--8--7-|----------------------7--7--6-|  
E|-0--0--0--0--0--0--0--6--6--5-|-0--0--0--0--0--0--0----------|  
 Lashing out  the action     Returning   the   reaction  
  
e|-------------------------------------|----------------------|  
B|-------------------------------------|----------------------|  
G|-------------------------------------|----------------------|  
D|--4--------------------------8--8--7-|--4-----5-----5-----6-|  
A|--6--------------------------8--8--7-|--4-----5-----5-----6-|  
E|--------0--0--0-----0--0--0--6--6--5-|--2-----3-----3-----4-|  
     Weak are ripped  and  torn   away  
  
Lashing out the action, returning the reaction  
Weak are ripped and torn away  
Hipnotizing power, crushing all that cower  
Battery is here to stay  
  
With Fill 1  
  
E5               C5  
Smashing through the boundrys, lunacy has found me  
      F5 F5 F#/Eb  
Cannot stop the battery  
  
Riff 3  
  
With Fill 1  
  
E5   C5  
Pounding out agression, turned into obsession  
      F5 F5 F#/Eb  
Cannot stop the battery  
  
Riff 3 (first 2 bars)  
  
E5              B5      G5     F#/Eb  
Cannot kill the family, battery has grounded me  
  
Riff 3 (first 3 bars)|  
    |  
Bb5 F5 E5      |   Play this several  
Bat-ter-y       |      times and then back to the next verse  
  
Outro:  
 Repeat lots  Last time  
e|--------------------|----------------------------------------|  
B|--------------------|----------------------------------------|  
G|-3-4--3--4--3-------|-3--4--3--4--3--4--3--4-----------------|  
D|-3-4--3--4--3--4--3-|-3--4--3--4--3--4--3--4--4--3--3--3-3-2-|  
A|-1-2--1--2--1--4--3-|-1--2--1--2--1--2--1--2--4--3--3--3-3-2-|  
E|---------------2--1-|-------------------------2--1--1--1-1-0-|  
  
verses  
  
Crushing all decievers, mashing non-believers  
Never ending potency  
Hungry violence seeker, feeding off the weaker  
Breeding on insanity  
  
Chorus  
  
Circle of destruction, hammer comes crushing  
Powerhouse of energy  
Whipping up a fury, dominating flurry  
We create the battery  
  
Chorus