<!--2020-09-05 02:35:39-->
Bass:  
1)  
G|---------------------|  
D|---------------------|  4 times  
A|-//------------------|  
E|-//5-5-10-10-8-8-5-5-|  
  
2)  
G|-------------------|  
D|-------------------|  
A|-5-5-10-10-8-8-5-5-|  2 times; then riff 1  
E|-------------------|  
  
3)  
G|------------------------------|  
D|-------9-7------------7-5-----|  
A|-7-7-7-----9-7--5-5-5-----7-5-|  
E|------------------------------|  
  
4)  
G|-----------------------5-|  
D|-------------------5-7---|  
A|---------5-5-6-6-7-------|  
E|-5-5-8-8-----------------|  
  
Guitar:  
1)  
e|------------------------------|  
B|------------------------------|  
G|-----------7-5------------7-5-|  
D|-7p5-------7-5--7p5-------7-5-|  
A|-----7--------------7---------|  
E|-------5-5------------5-5-----|  
  
2)  
e|------------------------------|  
B|------------------------------|  
G|-7p5-------7-5--7p5-------7-5-|  
D|-----7--------------7---------|  
A|-------5-5------------5-5-----|  
E|------------------------------|  
  
3)  
e|-------------------------------------|  
B|-----10-8-10p8h10p8------8-6-8p6h8p6-|  
G|------9-7----------------7-5---------|  
D|-------------------------------------|  
A|-7-7-----------------5-5-------------|  
E|-------------------------------------|  
  
4)  
e|-------------------------|  
B|-------------------------|  
G|-----------------------5-|  
D|-------------------5-7---|  
A|---------5-5-6-6-7-------|  
E|-5-5-8-8-----------------|  
  
Then Kirk goes into soloing, which follows the basic blues  
pattern, start in  
A, then D, A, E, D, A.