<!--2020-09-05 02:35:21-->
E||------------------------|------------------------|  
B||------------------------|------------------------|  
G||------------------------|------------------------|  
D||------------------------|------------------------|  
A||-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E||------------------------|------------------------|  
  
E|---------------------|-------------|------------------------|  
B|---------------------|-------------|------------------------|  
G|---------------------|-------------|------------------------|  
D|---------------------|-------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5---------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|----7-5-3b-0-|------------------------|  
  
E|-------------------|---------------------|----------------|  
B|-------------------|---------------------|----------------|  
G|-------------------|---------------------|----------------|  
D|-------------------|---------------------|----------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5------------|  
E|-------------------|---------------------|-----7-5-3b---0-|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|------------------------|  
D|------------------------|------------------------|  
A|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|-------------------|---------------------|-------------------|  
B|-------------------|---------------------|-------------------|  
G|-------------------|---------------------|-------------------|  
D|-------------------|---------------------|-------------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5---------------|  
E|-------------------|---------------------|------7--5--3b---0-|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|------------------------|  
D|------------------------|------------------------|  
A|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|-------------------|---------------------|-------------------|  
B|-------------------|---------------------|-------------------|  
G|-------------------|---------------------|-------------------|  
D|-------------------|---------------------|-------------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5---------------|  
E|-------------------|---------------------|------7--5--3b---0-|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|------------------------|  
D|------------------------|------------------------|  
A|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|---------------------|-------------------------|  
B|---------------------|-------------------------|  
G|---------------------|-------------------------|  
D|---------------------|-------------------------|  
A|-7-5h-7-7-5h-7--7--7-|-5h-7--7--5h-7--7--5h7-7-|  
E|---------------------|-------------------------|  
  
E|--------------------|----------------|----------------------|  
B|--------------------|----------------|----------------------|  
G|--------------------|----------------|----------------------|  
D|--------------------|----------------|----------------------|  
A|-7--5--------5-4--3-|---7-5--7--7--5-|-7----7----5--7--7--5-|  
E|-------7--5--3-2--1-|-0-0-0--0--0--0-|-0----0----0--0--0--0-|  
  
E|------------------|----------------|---------|  
B|------------------|----------------|---------|  
G|------------------|----------------|---------|  
D|------------------|----------------|-7--7--7-|  
A|-7--7--5--7--7--5-|-7-----5h--7--5-|-5--5--5-|  
E|-0--0--0--0--0--0-|-0--0--0------0-|---------|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|-7------7----8-|----------------------|----------------------|  
A|-5------5----6-|------7----5--7--7--5-|-7----7----5--7--7--5-|  
E|---------------|-0----0----0--0--0--0-|-0----0----0--0--0--0-|  
  
E|----------------------|-------------------|-----------------|  
B|----------------------|-------------------|-----------------|  
G|----------------------|-------------------|-----------------|  
D|----------------------|-------------------|-7------7------7-|  
A|-7----7----5--7--7--5-|-7-------5h---7--5-|-5------5------5-|  
E|-0----0----0--0--0--0-|-0----0--0-------0-|-----------------|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|-7------7----8-|----------------------|----------------------|  
A|-5------5----6-|------7----5--7--7--5-|-7-------5----7--7--5-|  
E|---------------|-0----0----0--0--0--0-|-0----0--0----0--0--0-|  
  
E|----------------------|--------------------|-----------------|  
B|----------------------|--------------------|-----------------|  
G|----------------------|--------------------|-----------------|  
D|----------------------|---------------5----|-7------7------7-|  
A|-7-------5----7--7--5-|-7-------5h-7-----7-|-5------5------5-|  
E|-0----0--0----0--0--0-|-0----0-------------|-----------------|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|-7------7----8-|----------------------|----------------------|  
A|-5------5----6-|------7----5--7--7--5-|-7-------5----7--7--5-|  
E|---------------|-0----0----0--0--0--0-|-0----0--0----0--0--0-|  
  
E|----------------------|-----------------------|--------------|  
B|----------------------|-----------------------|--------------|  
G|----------------------|-----------------------|--------------|  
D|----------------------|---------------5-------|-7----7-----7-|  
A|-7-------5----7--7--5-|-7-------5h-7-----7p-5-|-5----5-----5-|  
E|-0----0--0----0--0--0-|-0----0----------------|--------------|  
  
E|-----------|------------------------|------------------------|  
B|-----------|------------------------|------------------------|  
G|-----------|------------------------|------------------------|  
D|-7---7---8-|------------------------|------------------------|  
A|-5---5---6-|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|-----------|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|-------------------|---------------------|-------------------|  
B|-------------------|---------------------|-------------------|  
G|-------------------|---------------------|-------------------|  
D|-------------------|---------------------|-------------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5---------------|  
E|-------------------|---------------------|------7--5--3b---0-|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|------------------------|  
D|------------------------|------------------------|  
A|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|-----------------------|-------------------------|  
B|-----------------------|-------------------------|  
G|-----------------------|-------------------------|  
D|-----------------------|-------------------------|  
A|-7-5h-7--7--5h-7--7--7-|-5h-7--7--5h-7--7--5h7-7-|  
E|-----------------------|-------------------------|  
  
E|-----------------|--------------------|----------------------|  
B|-----------------|--------------------|----------------------|  
G|-----------------|--------------------|----------------------|  
D|-----------------|--------------------|----------------------|  
A|-7-5-----5--4--3-|----7----5--7--7--5-|-7----7----5--7--7--5-|  
E|-----7-5-3--2--1-|-0--0----0--0--0--0-|-0----0----0--0--0--0-|  
  
E|--------------------|---------------------|-----------------|  
B|--------------------|---------------------|-----------------|  
G|--------------------|---------------------|-----------------|  
D|--------------------|---------------------|-7------7------7-|  
A|-7--7----5--7--7--5-|-7-------5h---7--5---|-5------5------5-|  
E|-0--0----0--0--0--0-|-0----0--0-------0---|-----------------|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|-7------7----8-|----------------------|----------------------|  
A|-5------5----6-|------7----5--7--7--5-|-7----7----5--7--7--5-|  
E|---------------|-0----0----0--0--0--0-|-0----0----0--0--0--0-|  
  
E|----------------------|-------------------|-----------------|  
B|----------------------|-------------------|-----------------|  
G|----------------------|-------------------|-----------------|  
D|----------------------|-------------------|-7------7------7-|  
A|-7----7----5--7--7--5-|-7-------5h---7--5-|-5------5------5-|  
E|-0----0----0--0--0--0-|-0----0--0-------0-|-----------------|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|-7------7----8-|----------------------|----------------------|  
A|-5------5----6-|------7----5--7--7--5-|-7-------5----7--7--5-|  
E|---------------|-0----0----0--0--0--0-|-0----0--0----0--0--0-|  
  
E|----------------------|--------------------|-----------------|  
B|----------------------|--------------------|-----------------|  
G|----------------------|--------------------|-----------------|  
D|----------------------|---------------5----|-7------7------7-|  
A|-7-------5----7--7--5-|-7-------5h-7-----7-|-5------5------5-|  
E|-0----0--0----0--0--0-|-0----0-------------|-----------------|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|-7------7----8-|----------------------|----------------------|  
A|-5------5----6-|------7----5--7--7--5-|-7-------5----7--7--5-|  
E|---------------|-0----0----0--0--0--0-|-0----0--0----0--0--0-|  
  
E|--------------------|-----------------------|----------------|  
B|--------------------|-----------------------|----------------|  
G|--------------------|-----------------------|----------------|  
D|--------------------|---------------5-------|-7------7-----7-|  
A|-7-----5----7--7--5-|-7-------5h-7-----7p-5-|-5------5-----5-|  
E|-0--0--0----0--0--0-|-0----0----------------|----------------|  
  
E|---------------|---|  
B|---------------|---|  
G|---------------|---|  
D|-7------7----8-|-2-|  
A|-5------5----6-|-2-|  
E|---------------|-0-|  
  
E|---|---|---|  
B|---|---|---|  
G|---|---|---|  
D|-2-|-1-|-2-|  
A|-2-|-1-|-2-|  
E|-0-|---|-0-|  
  
E|--------|------------------|------------------|  
B|--------|------------------|------------------|  
G|--------|------------------|------------------|  
D|-0----1-|-2--------------1-|-2--------------1-|  
A|-0----1-|-2--------------1-|-2--------------1-|  
E|--------|-0----------------|-0----------------|  
  
E|----------------|---------------------|----------------------|  
B|----------------|---------------------|----------------------|  
G|----------------|---------------------|----------------------|  
D|-2----1--2------|---------------------|----------------------|  
A|-2----1--2----2-|-4--2----2----2----2-|-4/-5--5--5----5----5-|  
E|-0-------0----0-|-2--0----0----0----0-|-2/-3--3--3----3----3-|  
  
E|------------------|-------------------|----------------------|  
B|------------------|-------------------|----------------------|  
G|------------------|-------------------|----------------------|  
D|------------------|-------------------|----------------------|  
A|-4/-5--5--5--5--5-|-4/-5--5--5--5---5-|-4/-5--5--5----5----5-|  
E|-2/-3--3--3--3--3-|-2/-3--3--3--3---3-|-2/-3--3--3----3----3-|  
  
E|--------------------|--------------------|-------------------|  
B|--------------------|--------------------|-------------------|  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|-6/-7--7--7---7---7-|-6/-7--7--7---7---7-|-6/-7--7--7---7--7-|  
E|-4/-5--5--5---5---5-|-4/-5--5--5---5---5-|-4/-5--5--5---5--5-|  
  
E|-----------------------|-------------------|-----------------|  
B|-----------------------|-------------------|-----------------|  
G|-----------------------|-------------------|-----------------|  
D|-----------------------|-------------------|-----------------|  
A|-6/-7--7--7----7--7----|-7------5------7---|---5------7----5-|  
E|-4/-5--5--5----5--5--0-|-5------3------5---|---3------5----3-|  
  
E|--------------------|------------------|---------------------|  
B|--------------------|------------------|---------------------|  
G|--------------------|------------------|---------------------|  
D|-------5------------|-------3----------|---------------------|  
A|--5h-7-----7---x--x-|-3h-5-----5--x--x-|-------5-------------|  
E|---------------x--x-|-------------x--x-|-5h-7-----7--------0-|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|---------------|-------5--------------|-------3--------------|  
A|----2----------|-5h-7-----7------x--x-|-3h-5-----5------x--x-|  
E|-2-----2--3--4-|-----------------x--x-|-----------------x--x-|  
  
E|---------------|------------------------|--------------------|  
B|---------------|------------------------|--------------------|  
G|---------------|------------------------|--------------------|  
D|---------------|------------------------|-------5------------|  
A|-------5-------|----2-------------------|-5h-7-----7----x--x-|  
E|-5h-7-----7--0-|-2-----2--3--3--3--4--4-|---------------x--x-|  
  
E|--------------------|--------------------|-------------------|  
B|--------------------|--------------------|-------------------|  
G|--------------------|--------------------|-------------------|  
D|-------3------------|--------------------|-------------------|  
A|-3h-5-----5----x--x-|-------5------------|----2--------------|  
E|---------------x--x-|-5h-7-----7-------0-|-2-----2--3------4-|  
  
E|--------------------|--------------------|-------------------|  
B|--------------------|--------------------|-------------------|  
G|--------------------|--------------------|-------------------|  
D|-------5------------|-------3------------|-------------------|  
A|-5h-7-----7----x--x-|-3h-5-----5----x--x-|-------5-----------|  
E|---------------x--x-|---------------x--x-|-5h-7-----7-----0--|  
  
E|-------------------|-----------------|-----------------|  
B|-------------------|-----------------|-----------------|  
G|-------------------|-----------------|-----------------|  
D|-------------------|-----------------|-----------------|  
A|----2--------------|-7------5------7-|---5------7----5-|  
E|-2-----2--3------4-|-5------3------5-|---3------5----3-|  
  
E|---|  
B|---|  
G|---|  
D|---|  
A|-2-|  
E|-0-|  
  
E|---------------|---------------|----------------|  
B|---------------|---------------|----------------|  
G|---------------|---------------|----------------|  
D|---------------|---------------|----------------|  
A|-7-7-7-7--5----|-7-7-7-7--5--7-|-7-7-7-7--5h7-7-|  
E|-------------7-|---------------|----------------|  
  
E|--------------------|---------------------------------|  
B|--------------------|---------------------------------|  
G|--------------------|---------------------------------|  
D|--------------9-----|---------------------------------|  
A|-10-10-10-10-----10-|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|  
E|--------------------|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|  
  
E|-----------------|---------------|------------------------|  
B|-----------------|---------------|------------------------|  
G|-----------------|---------------|------------------------|  
D|-----------------|---------------|------------------------|  
A|-7------5------7-|-5------7----5-|-5h-7--7--5h-7--7--5h-7-|  
E|-5------3------5-|-3------5----3-|------------------------|  
  
E|-------------------|---------------------|-------------------|  
B|-------------------|---------------------|-------------------|  
G|-------------------|---------------------|-------------------|  
D|-------------------|---------------------|-------------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5---------------|  
E|-------------------|---------------------|------7--5--3b---0-|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|------------------------|  
D|------------------------|------------------------|  
A|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7-7--5h-7--7--5h-7--|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|-------------------|---------------------|-------------------|  
B|-------------------|---------------------|-------------------|  
G|-------------------|---------------------|-------------------|  
D|-------------------|---------------------|-------------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5---------------|  
E|-------------------|---------------------|-----7-5-3b---0----|  
  
E|--------------------|-------------------|--------------------|  
B|--------------------|-------------------|--------------------|  
G|--------------------|-------------------|--------------------|  
D|--------------------|-------------------|--------------------|  
A|-5h-7-7-5h-7-7-5h-7-|-7-5h-7-7-5h-7-7-7-|-2--2--2--2---2--2--|  
E|--------------------|-------------------|-0--0--0--0---0--0--|  
  
E|--------------|----------------------|-----------------------|  
B|--------------|----------------------|-----------------------|  
G|--------------|----------------------|-----------------------|  
D|-------0--0---|----------------------|-----------------------|  
A|-2--2--2--2---|------7----5--7--7--5-|-7----7----5--7--7--5--|  
E|-0--0--0--0---|-0----0----0--0--0--0-|-0----0----0--0--0--0--|  
  
E|------------------|---------------------|--------------------|  
B|------------------|---------------------|--------------------|  
G|------------------|---------------------|--------------------|  
D|------------------|---------------------|-7------7------7----|  
A|-7--7--5--7--7--5-|-7-------5h---7--5---|-5------5------5----|  
E|-0--0--0--0--0--0-|-0----0--0-------0---|--------------------|  
  
E|--------------|----------------------|-----------------------|  
B|--------------|----------------------|-----------------------|  
G|--------------|----------------------|-----------------------|  
D|-7---7----8---|----------------------|-----------------------|  
A|-5---5----6---|------7----5--7--7--5-|-7----7----5--7--7--5--|  
E|--------------|-0----0----0--0--0--0-|-0----0----0--0--0--0--|  
  
E|------------------|---------------------|--------------------|  
B|------------------|---------------------|--------------------|  
G|------------------|---------------------|--------------------|  
D|------------------|---------------------|-7------7------7----|  
A|-7--7--5--7--7--5-|-7-------5h---7--5---|-5------5------5----|  
E|-0--0--0--0--0--0-|-0----0--0-------0---|--------------------|  
  
E|-----------------|---------------------|---------------------|  
B|-----------------|---------------------|---------------------|  
G|-----------------|---------------------|---------------------|  
D|---7------7----8-|---------------------|---------------------|  
A|---5------5----6-|-----7----5--7--7--5-|-7------5----7--7--5-|  
E|-----------------|-0---0----0--0--0--0-|-0---0--0----0--0--0-|  
  
E|----------------------|--------------------|-----------------|  
B|----------------------|--------------------|-----------------|  
G|----------------------|--------------------|-----------------|  
D|----------------------|---------------5----|-7------7------7-|  
A|-7-------5----7--7--5-|-7-------5h-7-----7-|-5------5------5-|  
E|-0----0--0----0--0--0-|-0----0-------------|-----------------|  
  
E|---------------|----------------------|----------------------|  
B|---------------|----------------------|----------------------|  
G|---------------|----------------------|----------------------|  
D|-7------7----8-|----------------------|----------------------|  
A|-5------5----6-|------7----5--7--7--5-|-7-------5----7--7--5-|  
E|---------------|-0----0----0--0--0--0-|-0----0--0----0--0--0-|  
  
E|----------------------|-----------------------|--------------|  
B|----------------------|-----------------------|--------------|  
G|----------------------|-----------------------|--------------|  
D|----------------------|---------------5-------|-7----7-----7-|  
A|-7-------5----7--7--5-|-7-------5h-7-----7p-5-|-5----5-----5-|  
E|-0----0--0----0--0--0-|-0----0----------------|--------------|  
  
E|-----------|------------------------|------------------------|  
B|-----------|------------------------|------------------------|  
G|-----------|------------------------|------------------------|  
D|-7---7---8-|------------------------|------------------------|  
A|-5---5---6-|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|-----------|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|-------------------|---------------------|------------------|  
B|-------------------|---------------------|------------------|  
G|-------------------|---------------------|------------------|  
D|-------------------|---------------------|------------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5--------------|  
E|-------------------|---------------------|-----7--5--3b---0-|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|------------------------|  
D|------------------------|------------------------|  
A|-5h-7--7--5h-7--7--5h-7-|-7--5h-7--7--5h-7--7--7-|  
E|------------------------|------------------------|  
  
E|---------------------|--------------|------------------------|  
B|---------------------|--------------|------------------------|  
G|---------------------|--------------|------------------------|  
D|---------------------|--------------|------------------------|  
A|-5h-7-7-5h-7-7-5h7-7-|-7-5----------|-5h-7--7--5h-7--7--5h-7-|  
E|---------------------|-----7-5-3b-0-|------------------------|  
  
E|-------------------|---------------------|-------------------|  
B|-------------------|---------------------|-------------------|  
G|-------------------|---------------------|-------------------|  
D|-------------------|---------------------|-------------------|  
A|-7-5h-7-7-5h-7-7-7-|-5h-7-7-5h-7-7-5h7-7-|-7-5---------------|  
E|-------------------|---------------------|------7--5--3b---0-|  
  
E|---|  
B|---|  
G|---|  
D|---|  
A|-2-|  
E|-0-|  
  
E|--------------------|--------------|-------------------------|  
B|--------------------|--------------|-------------------------|  
G|--------------------|--------------|-------------------------|  
D|--------------------|--------------|-------------------------|  
A|-2--2--2--2----2--2-|-2--2----2--2-|-5h-7--7--5h-7--7--5h-7--|  
E|-0--0--0--0----0--0-|-0--0----0--0-|-------------------------|  
  
E|---|  
B|---|  
G|---|  
D|---|  
A|-2-|  
E|-0-|