<!--2020-09-05 02:32:21-->
Intro  
  
Gb|------------------------------------------------------------|  
Db|------------------------------------------------------------|  
Ab|------------------------------------------------------------|  
Eb|0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|  
  Main riff  
Gb|--------------------------------------|  
Db|--------------------------------4-5-7-|  
Ab|-----7-5-7--------8------7-5-7--------|  
Eb|-0-0--------6-5-6----0-0--------------|  
  
verse  
Gb|---------4----------4----------4----------2-|  
Db|-4-5-4-2----4-5-4-2----4-5-4-2----4-5-4-2---|  
Ab|--------------------------------------------|  
Eb|--------------------------------------------|  
  
end  
Gb|------------------------------------------------------------|  
Db|------------------------------------------------------------|  
Ab|------------------------------------------------------------|  
Eb|-0-0-0-0-0-3-0-0-0-0-0-3-0-0-0-0-0-3-0-0-0-0-0-3-0-0-0-0-0-3|  
  
Yeah  
Dolls of voodoo all stuck with pins  
One for each of us and our sins  
So you lay us in a line  
Push your pins, they make us humble  
Only you can tell in time  
If we`ll fall or merely stumble  
  
But tell me  
Can you heal what father`s done  
Or fix this hole in mother`s son  
Can you heal the broken worlds within  
Can you strip away so we may start again  
Tell me, can you heal what father`s done  
Or cut this rope and let us in  
Just when all seems fine and I`m pain free  
You jAb another pin  
JAb another pin in me  
  
Mirror, mirror upon the wall  
Break the spell or become the doll  
See you sharpening the pins  
So the holes will remind us  
We`re just the toys in the hands of another  
And in time needles turn from shine to rust  
  
But tell me  
Can you heal what father`s done  
Or fix the hole in mother`s son  
Can you heal the broken worlds within  
Can you strip away so we may start again  
Tell me, can you heal what father`s done  
Or cut this rope and let us run  
Just when all seems fine and I`m pain free  
You jAb another pin  
JAb another pin in me  
JAb it  
  
Blood for face  
Sweat for dirt  
Three x`s for the stone  
To break this curse  
A ritual`s due  
I believe I`m not alone  
Shell of shotgun  
  
Pint of gin  
Numb us up to shield the pins  
Renew our faith which way we can  
To fall in love with life again  
To fall in love with life again  
To fall in love with life again  
To fall in love  
To fall in love  
To fall in love with life again  
  
So tell me  
Can you heal what father`s done  
Or fix the hole in mother`s son  
Can you heal the broken worlds within  
Can you strip away so we may start again  
Yeah, tell me, can you heal what father`s done  
Or cut this rope and let us run  
Just when all seems fine and I`m pain free  
You jAb another pin  
JAb another pin in me  
Oh yeah  
  
No more pins in me, yeah  
No more, no more pins in me  
No more, no more pins in me  
No more, no more, no more  
No, no, no