<!--2020-09-05 02:32:12-->
Intro  
G|---|---|----------------------|  
D|-4-|-R-|-R-----------R------R-|  
A|-4-|---|----------------------|  
E|---|---|---------2-2----2-2---|  
  
G|-----19-18-17-16--19p16-|-------19---------------------|  
D|*-----------------------|-17-16------------R------R---*|  
A|*-----------------------|----------17-----------------*|  
E|---0--------------------|--------------2-2----2-2------|  
  
G|-------------------|------------------|  
D|*------------------|------------------|  
A|*------------------|----------------0-|  
E|--0-3-2-1--0-3-2-1-|-0-3-2-1--0-2-3---|  
  
G|------------------|-------------------|  
D|------------------|------------------*|  
A|------------------|----------------2-*|  
E|-0-3-2-1--0-3-2-1-|-0-3-2-1--0-2-3----|  
  
G|---|-----|  
D|---|-----|  
A|---|-----|  
E|-0-|-(0)-|  
  
 Bass Fig.1  
  
G|----------------------|--------------------|  
D|*---------------------|--------------------|  
A|*---------------------|--------------------|  
E|---0--0-0-0--0--0-0-0-|-0--0-0-0--0--0-0-0-|  
  
G|--------------------|----------|  
D|--------------------|----R-----|  
A|--------------------|----------|  
E|-3--3-3-3--3--3-3-3-|-3-----12-|  
  
G|--------------------|--------------------|  
D|--------------------|--------------------|  
A|--------------------|--------------------|  
E|-0--0-0-0--0--0-0-0-|-0--0-0-0--0--0-0-0-|  
  
G|--------------------|---------------------|  
D|--------------------|--------------------*|  
A|--------------------|-3--3-3-3--0--0-0-0-*|  
E|-3--3-3-3--3--3-3-3-|---------------------|  
  
G|---------------------------|  
D|---------------------------|  
A|-3---3--3---3---0-0-0---12-|  
E|---------------------------|  
  
 Bass Fig.2  
  
G|---------------------|----------------|  
D|*--------------------|----------------|  
A|*--------------------|----------------|  
E|--0-0-0--3--0-0-0--5-|-0-0-0--3-0-6-2-|  
  
G|--------------------|----------------------|  
D|--------------------|---------------------*|  
A|--------------------|---------------------*|  
E|-0-0-0--3--0-0-0--5-|-0-0-0--3-0-0--6-2-1--|  
  
 Interlude  
  
G|---------------------|--------------------|  
D|*--------------------|--------------------|  
A|*--------------------|--------------------|  
E|--0--0-0-0--0--0-0-0-|-0--0-0-0--0--0-0-0-|  
  
G|------------------|--------------------|  
D|------------------|--------------------|  
A|------------------|--------------------|  
E|-0--0-0-0--0--/12-|-3--3-3-3--3--3-3-3-|  
  
G|--------------------|---------------------|  
D|--------------------|--------------------*|  
A|--------------------|-2--2-2-2--2--2-2-2-*|  
E|-0--0-0-0--0--0-0-0-|---------------------|  
  
G|----------------|  
D|----------------|  
A|-2--2-2-2--2--2-|  
E|----------------|  
  
 Outro  
G|-------------|-------------|-|----------------|  
D|*------------|-------------|2|---------------*|  
A|*------------|-------------|4|---------------*|  
E|----0---2-2--|----0--2-2---|-|----3-3---------|  
  
 The order of the parts :  
   Intro  
   Bass Fig.1  
   Bass Fig.2  
   Bass Fig.1  
   Bass Fig.2 X 2  
   Interlude  
   Bass Fig.1  
   Bass Fig.2 X 2  
   Outro  
  
The Lyrics To this Song are :  
  
 Make his fight on the hill in the early day  
 Constant chill deep inside  
 Shouting gun, on the run through the endless grey  
 On they fight, for they are right, yes, but who`s to say?  
 For a hill men would kill, why?  They do not know  
 Suffered wounds test their pride  
 Men of five, still alive through the raging glow  
 Gone insane from the pain that they surely know  
  
    For whom the bell tolls  
    Time marches on  
    For whom the bell tolls  
  
 Take a look to the sky just before you die  
 It is the last time he will  
 Blackened roar massive roar fills the crumbling sky  
 Shattered goal fills his soul with a ruthless cry  
 Stranger now, are his eyes, to this mystery  
 He hears the silence so loud  
 Crack of dawn, all is gone except the will to be  
 Now they see what will be, blinded eyes to see  
  
    For whom the bell tolls  
    Time marches on  
    For whom the bell tolls