<!--2020-09-05 12:13:00-->
Loverman  
  
  *tune all guitars down 1/2 step.*  
   *1)*  
  [eb--0--1--3  
  Bb--1--1--3  
  Gb--0--2--4  
  Db--2--3--5  
  Ab--3------  
  Eb---------]  
  "There's a devil waiting outside your door"  
  *clean*  
  *the bass chord progression is ***C F G***, there are small guitar parts*  
  *along those lines, and a lot of little fills.*  
   *2)*  
  [Gb--5---10--12  
  Db--5---10--12  
  Ab--3---8---10  
  Eb------------]  
  "Loverman"  
  *crunch*  
  *same basic progression, Kirk plays the same (or similar) progression*  
  *with the wah in full force.*  
   *3)*  
  [eb--3h4p3----------1-3--1  
  Bb-----------1-3-4-------  
  Gb-----------------------  
  Db-----------------------  
  Ab-----------------------  
  Eb-----------------------]  
  the spelling bee part  
  *clean*