<!--2020-09-06 11:18:33-->
My Frend of Misery  
  
  *bass intro*  
   *1a)                     1b)*  
  [G--2-2---2              --------------------------------2  
  D--3-3---2 twice before -3---3---3---3----2---2---2---2--  
  A--0-0---0              ---5---0---5---0----3---0---3----  
  E---------              ---------------------------------]  
  *intro and verse*  
   *2)*  
  [G---------------2-2-2----------  
  D------5--------2-2-2----5-----  
  A--0-3--------5-0-0-0--3----5-2  
  E---------0-3---------------3-0]  
  ...save the world  
   *3)*  
  [D-----------------2-2--2-4-4------------------2-2-3-4--  
  A--4-4-0-2-3-4-2--0-0--0-2-2---4-4-0-2-3-4-2--0-0-1-2-2  twice then  
  E--2-2---------0---------------2-2---------0----------0]  
  Misery...  
   *4)*  
  [D----------------------------2  
  A--3-------2---3-3-------2---0  
  E--0-0-0-0-0-0-0-0-0-0-0-0-0--]  
  *pm   .....   .     .....*  
   *5a)                                full         full*  
  [e----------------------------       -5--5~~------5--5~~-  
  B--------5------5------------       -------5-----------5  
  G-----5------------7--5--7~~~ twice ----------5---------  
  D--7~~------7~~~-------------       --------------------  
  A----------------------------       --------------------  
  E----------------------------       --------------------]  
   *5b)        full*  
  [e-----------0-------------0  
  B--------3--3-------------1  
  G------2-------2------2-2--  
  D----3--------------2------  
  A--0--------------0--------  
  E--------------------------]  
  *pre-solo clean  (actually recorded on a telecaster with a B-bender)*  
   *6)*  
  [D-----------------------------  
  A--4-4---x-x-x-2-3-4-4-------5  
  E--2-2---x-x-x-0-1-2-2---x-0-3]  
  *end*