<!--2020-09-06 12:19:27-->
No remorse  
  
  *Here are the riffs included in the song:*  
  
  *RIFF A*  
  |--------------------------------------------------|  
  |--------------------------------------------------|  
  |------------------------------------------2-------|  
  |------------------------------------------2-------|  
  |-2-4---4-4---4-2---2-2--2-4---4-4---4-2---0-------|  
  |-0-2---2-2---2-0---0-0--0-2---2-2---2-0-----------|  
    *END RIFF A*  
  |--------------------------------------------------|  
  |--------------------------------------------------|  
  |------------------------------------------4-------|  
  |------------------------------------------4-------|  
  |-2-4---4-4---4-2---2-2--2-4---4-4---4-2---2-------|  
  |-0-2---2-2---2-0---0-0--0-2---2-2---2-0-----------|  
  
  *RIFF B*  
  |--------------------------------------|  
  |--------------------------------------|  
  |-----------------------------5--------|  
  |-----------------------------5--------|  
  |-----5-7-----5-7-----5-7-----3--------|  
  |-0-0-----0-0-----0-0-----0-0----------|  
    *END RIFF B*  
  |--------------------------------------|  
  |--------------------------------------|  
  |--------------------------------------|  
  |--------------------------------------|  
  |-----5-7-----5-7-----5-7--------------|  
  |-0-0-----0-0-----0-0-----5-6-7--------|  
  
  *RIFF C         END RIFF C*  
  |-------------------------|  
  |-------------------------|  
  |-------------------------|  
  |-5---2-5---2-5---2-5---2-|  
  |-5---2-5---2-5---2-5---2-|  
  |-3---0-3---0-3---0-3---0-|  
  
  *RIFF D            END RIFF D*  
  |----------------------------|  
  |----------------------------|  
  |----------------------------|  
  |----------------------------|  
  |-----10---9---7---5---5/7---|  
  |-0-0----0---0---0---0-------|  
  
  *RIFF E*  
  |----------------------------|----------------------------|  
  |----------------------------|----------------------------|  
  |---------------9------------|---------------7------------|  
  |---------------9------------|---------------7------------|  
  |---------------7------------|---------------5------------|  
  |-0-0-3-2-2-0-0--------------|-0-0-3-2-2-0-0--------------|  
    *END RIFF E*  
  |----------------------------|----------------------------|  
  |----------------------------|----------------------------|  
  |---------------5------------|---------------7------------|  
  |---------------5------------|---------------7------------|  
  |---------------3------------|---------------5------------|  
  |-0-0-3-2-2-0-0--------------|-0-0-3-2-2-0-0--------------|  
  
  *RIFF F*  
  |-------------------------------|-------------------------------|  
  |-7---5-4-5---4---4-------------|-7---5-4-5---4---4-------------|  
  |---------------7-----7-5-4-5-7-|---------------7-----7-5-4-5-7-|  
  |-------------------------------|-------------------------------|  
  |-------------------------------|-------------------------------|  
  |-------------------------------|-------------------------------|  
    *END RIFF F*  
  |-------------------------------|-------------------------------|  
  |-7---5-4-5---4---4-------------|-------------------------------|  
  |---------------7-----7-5-4-5-7-|-7-------------2---------------|  
  |-------------------------------|-7-------------2---------------|  
  |-------------------------------|-5-------------0---------------|  
  |-------------------------------|-------------------------------|  
  
  *RIFF G                                    END RIFF G*  
  |------------------|------------------|------------------|-------------------|  
  |------------------|------------------|------------------|-------------------|  
  |-2----------------|-7----------------|-5----------------|-4--------4--5--4--|  
  |-2----------------|-7----------------|-5----------------|-4--------4--5--4--|  
  |-0-0#############-|-5-0#############-|-3-0#############-|-2#######-2--3--2--|  
  |------------------|------------------|------------------|-------------------|  
  
  *RIFF H                         END RIFF H*  
  |---------------------------------------------------------|  
  |---------------------------------------------------------|  
  |-2-2-----5-2---2-2-----7-5---2-2-----5-2---0-0---4-5-4---|  
  |-2-2--X--5-2---2-2--X--7-5---2-2--X--5-2---0-0---4-5-4---|  
  |-0-0--X--3-0---0-0--X--5-3---0-0--X--3-0---0-0---2-3-2---|  
  |---------------------------------------------------------|  
  
  |----------------------------|----------------------------|  
  |----------------------------|----------------------------|  
  |---------------7------------|----------------------------|  
  |---------------7------------|---------------2------------|  
  |---------------5------------|---------------2------------|  
  |-0-0-3-2-2-0----------------|-0-0-3-2-2-0---0------------|  
  
  *Here's the song:*  
  
  *RIFF A } x10 (6 in the middle with solo)*  
  *RIFF B } x4*  
  
  *RIFF B } x2*  
  No mercy for what we are doing  
  No thought to even what we have done  
  We don't need to feel the sorrow  
  No remorse for the helpless one  
  
  *RIFF C } x4*  
  
  *RIFF D } x8*  
  War without end  
  No remorse No repent  
  We don't care what it meant  
  Another day Another death  
  Another sorrow Another breath  
  No remorse No repent  
  We don't care what it meant  
  Another day Another death  
  Another sorrow Another breath  
  
  *RIFF B } x4*  
  
  *RIFF B } x2*  
  Blood feeds the war machine  
  as it eats its way across the land  
  We don't need the feel the sorrow  
  No remorse is the one command  
  
  *RIFF C } x4*  
  
  *RIFF D } x8*  
  War without end  
  No remorse No repent  
  We don't care what it meant  
  Another day Another death  
  Another sorrow Another breath  
  No remorse No repent  
  We don't care what it meant  
  Another day Another death  
  Another sorrow Another breath  
  
  *(KILL GUITAR) (listen to the record and you'll know what I mean)*  
  
  *RIFF E } x10*  
  *RIFF F } x1*  
  *RIFF B } x2*  
  
  *RIFF B } x2*  
  Only the strong survive  
  No one to save the weaker race  
  We are ready to kill all comers  
  Like a loaded gun right at your face  
  
  *RIFF C } x4*  
  
  *RIFF D } x8*  
  War without end  
  No remorse No repent  
  We don't care what it meant  
  Another day Another death  
  Another sorrow Another breath  
  No remorse No repent  
  We don't care what it meant  
  Another day Another death  
  Another sorrow Another breath  
  
  Attack  
  
  *RIFF G } x4*  
  
  *RIFF H } x2*  
  Bullets are flying  
  People are dying  
  with madness surrounding all hell's breaking loose  
  Soldiers are hounding  
  Bodies are mounting  
  cannons are shouting to take their abuse  
  
  *RIFF G } x2*  
  
  *RIFF H } x2*  
  With war machines going  
  Blood starts to flowing  
  No mercy given to anyone hear  
  The furious fighting  
  Swords are like lighting  
  It all becomes frightening to you  
  Know death is near  
  *RIFF G } x2*  
  
  ***C5 B5 E5#################***  
  No Re-morse  
  
  *RIFF I } x1*