<!--2020-09-07 08:38:21-->
FIRESTARTER  
  
  *I know, I know, the Prodigy aren't a metal band, and this is perhaps a pretty*  
  *poor song, but hell, it's still a good riff that you can impress all your*  
  *techno mates with when you go to a party. That is, of course, if you're like me,*  
  *you always take your guitar to parties... :)*  
  
  *NB: This riff is sampled once on the original recording and then looped,*  
      *so it is exactly the same each time through (obviously).*  
  |------------------------------|------------------------------|  
  |------------------------------|--------------BU--------------|  
  |--/15--15--15--15--15--15--15-|-15------14-------(16)--------|  
  |------------------------------|-----16-----------------------|  
  |------------------------------|------------------------------|  
  |------------------------------|------------------------------|  
  *That's it, with decent tone you will be the light of all future parties and*  
  *reknowned for being the weirdo who brings all his FX pedals with him!*  
  *Just a quick note, Jim Davies who sampled this riff for Fat... used a*  
  *Digitech Whammy pedal for that bend on the 14th. Of course you can just*  
  *jam it up yourself, but I know there are pedantic people out there who'd*  
  *just love to know that.*