<!--2020-09-05 23:53:48-->
Am                             Dm  
Я ничуть не удивлюсь, узнав, что с кем-то другим  
 E                   Am  
Она в этот вечер целуется.  
  Am                           Dm  
Объективная реальность с восприятием моим  
 E            Am  
Никак не стыкуется.  
       Am                   Dm  
Просто женщина, с которой я переспал,  
E         Am  
Переспал, переспал  
      Am                    Dm  
Стала женщиной, с которой я перестал,  
E              Am  
Встречаться. О, йе!  
  
Что значительным и важным лишь вчера казалось мне,  
То сегодня для меня не существенно,  
Врач сказал, рефлексы в норме, патологии нет  
И сориентирован я естественно.  
  
Просто женщина, с которой я переспал,  
Переспал, переспал,  
Стала женщиной, с которой я перестал,  
Встречаться. О, йе!  
  
Разве думал я, что буду в стельку пьяный лежать  
И стонать, как пружины железные?  
Разве думал я, что буду остро так переживать  
И реагировать так болезненно?  
  
Из-за женщины, с которой я переспал,  
Переспал, переспал,  
Из-за женщины, с которой я перестал  
Встречаться. О, йе!  
  
 1)---------------------------------------------------------0---0-----]  
 2)-5---3-1-0---------3---1-0----------5---3-1-0----------------------]  
 3)------------2---------------2-0----------------2--10---1---1---1-2-]  
 4)---------------3-----------------2---------------------------------]  
 5)-------------------------------------------------------------------]  
 6)-------------------------------------------------------------------]  
 Это соло играется в начале песни с гитарой и в проигрышах.