<!--2020-09-05 14:11:03-->
Песня духов  
  
Вступление:    ***A5***  
  [A|---------5-------|---------5-------| \  
  E|-5---8-5-----8-5-|-----8-5-----8-5-|] / 4 раза  
  
            ***A5***  
  Ремень затянут по колену, чтоб не слишком был туг  
  И больше нет такой проблемы, как заполнить досуг  
            ***H5***  
  В расположении пехотном неуместна жена  
         ***A5***  
  Тебе жену заменит ротный и еще старшина.  
  
  *Проигрыш = вступление*  
  
         ***E5          D5***  
  Здесь первый год стоит двух, покуда держится дух!  
  
                     ***A5***  
  [A|-5-----5-------|----]  
  *[E|---8-5---8-7-6-|-5--]... далее проигрыш = вступление*  
  
  Здесь не монашеское братство, нет мольбы на устах,  
  Сержант научит разбираться в том, что значит устав.  
  Его приказы «смирно» - «вольно» цементирует мат,  
  А для особо недовольных существует наряд.  
  
  *Припев*  
  
  И ты узнаешь, что не годы значит здесь слово «дед»,  
  И независимо от моды, ты здесь будешь одет.  
  Здесь ходят строем на обед, чеканя шаг каблуком.  
  Здесь трудно лишь пару лет, а дальше будет легко.  
  
  *Припев*