<!--2020-09-06 14:15:33-->
Течение (2001)  
  Тихая река  
  *(Ю. Чичерина, А. Мухаметов, А. Александров - Ю. Чичерина)*  
  
   ***E       A***  
  Тихая река  
   ***E           A***  
  Золотые берега  
  ***E                      A***  
  И прозрачна и чиста вода  
   ***E        A***  
  Синяя волна  
   ***E             A***  
  Мое тело забрала  
   ***E                           A F#m A E***  
  Как прекрасно наблюдать со дна!  
  
   ***E       A***  
  Тихая река  
   ***E              A***  
  Мои мысли понесла  
   ***E                     A***  
  По теченью, видишь это я  
   ***E       A F#m A E***  
  Тихая река  
  
  ***F#m            A***  
  У истоков голубых озер  
  ***E***  
  На просторах солнечных долин  
  ***F#m               A***  
  Начинает свой неблизкий путь  
   ***E***  
  Тихая река  
   ***F#m A   E***  
  Тихая река  
   ***F#m A   E***  
  Тихая река...