<!--2020-09-06 13:55:27-->
Always On My Mind  
  
  ***A/C# [1 0 2 2 2 4 -]***  
  ***D/A  [1 2 3 2 0 0 -]***  
  ***G#m7-5 [1 2 1 1 0 - -]***  
  ***D/F# [1 2 3 2 4 - -]***  
  ***A7/C# [1 0 2 0 2 4 -]***  
  ***C#m7-5 [1 0 2 0 2 2 -]***  
  ***G/A [1 3 0 0 0 2 3]***  
  
  *Verse*  
  ***D***Maybe I didn't ***A/C#***love you  
  ***Bm***Quite as ***D/A***often as I ***G***could have   ***A***  
  ***D***And maybe I didn't ***A/C#***treat you  
  ***Bm***Quite as ***D/A***good as I ***G#m7-5***should have  
  *Bridge*  
  ***G***If I made you feel s***D***econd best  
  ***G***Girl I'm sorr***D/F#***y I was bl***Em***ind  
  ***A***You were ***Bm***always ***A7/C#***on my ***D***mind   ***Em     F#m***  
  ***G***You were ***A7***always on my m***D***ind   ***G      A***  
  *Verse*  
  And maybe I didn't hold you  
  All those lonely, lonely times  
  And I guess I never told you  
  I'm so happy that you're mine  
  *Bridge*  
  Little things I should have said and done  
  I just never took the time  
  You were always on my mind  
  You were always on my mind  
  ***D***Tell_______***A/C#***______ ***Bm***me,      ***D/A***  
  ***G***Tell me that your ***D/F#***sweet love hasn't d***Em***ied   ***G/A     A7***  
  ***D***Give_______***A/C#***______ ***Bm***me,      ***D/A*** give me  
  ***G***one more chance to ke***D/F#***ep you satis-  
  f***Em***ied I'll ke***A***ep you satis-