<!--2020-09-04 18:52:09-->
Lonely Man  
  
riff 1:  [e||-----------||  
  B||-----------||  
  G||-----------||  
  D||-----------||  
  A||-----------||  
  E||----0--3---||]  
  
Intro:  ***D***  
  
    ****D***             riff 1*  
  It's a lonely man  
  ***G                  A            D***  
  Who wanders all around  
  ****D***                      riff 1*  
  It's a lonely man  
  ***G                       D          A***  
  Who roams from town to town  
  ***G***  
  Searchin', always searchin'  
    ****D***                                  riff 1*  
  For something he can't find  
  ***G***  
  Hopin', always hopin'  
    ***D                             A***  
  That some day fate will be kind  
  
  It's a lonely man  
  Who travels all alone  
  When he has no one  
  That he can call his own  
  ***G***  
  Always so unhappy  
    ***D***  
  Taking shelter where he can  
    ***A***  
  Here I am  
    ***D***  
  Come meet a lonely, lonely man  
  
  Always so unhappy  
  Taking shelter where he can  
  Here I am  
  Come meet a lonely, lonely man  
  
  Here I am  
  Come meet a lonely, lonely man