<!--2020-09-06 23:57:33-->
Runaway  
  
Intro:             ***Am      Am***  
  [e||---------0---------------0--||  
  B||---------1---------------1--||  
  G||---------2---------------2--||  
  D||---------2---------------2--||  
  A||----0---------------0-------||  
  E||-------------0--3-----------||]  
  
  ***Am                  G***  
  As I walk along I wonder what went wrong  
    ***F                             E***  
  With our love, a love that was so strong  
  ***Am                         G***  
  And as I still walk on, I think of the things we've done  
     ***F                              E***  
  Together, while our hearts were young  
   ***A***  
  I'm a walkin' in the rain  
   ***F#m***  
  Tears are fallin' and I feel the pain  
   ***A***  
  Wishin' you were here by me  
  ***F#m***  
  To end this misery  
    ***A***  
  And I wonder  
    ***F#m***  
  I wa-wa-wa-wa-wonder  
   ***A***  
  Why  
    ***F#m***  
  Ah-why-why-why-why-why she ran away  
    ***D                     E***  
  And I wonder where she will stay  
    ***A        D               A       E***  
  My little runaway, run-run-run-run-runaway  
  
Solo:  [E||------------------------------------------------------------||  
  B||------------------------------------------------------------||  
  G||------------------------------------------------------------||  
  D||-------------0-2-0---0-------------0------------------------||  
  A||-0-0-2-0-2-3-------2---2-0---0-2-3---3-0--0-------0-2-3-2---||  
  E||---------------------------3----------------3-1-3-----------||]  
   ***E***  
  ***A***  
  I'm a walkin' in the rain  
   ***F#m***  
  Tears are fallin' and I feel the pain  
   ***A***  
  Wishin' you were here by me  
  ***F#m***  
  To end this misery  
    ***A***  
  And I wonder  
    ***F#m***  
  I wa-wa-wa-wa-wonder  
   ***A***  
  Why  
    ***F#m***  
  Ah-why-why-why-why-why she ran away  
    ***D                     E***  
  And I wonder where she will stay  
    ***A          D               A***  
  My little runaway, a-run-run-run-run-runaway  
     ***D               A***  
  A-run-run-run-run-runaway