<!--2020-09-06 10:34:09-->
Your Cheatin' Heart  
  *(Hank Williams)*  
  
  |  /    /     /      /  |  
  [|]       Your Cheat - in'|  
  
  | ***C***   /    /   /   | ***C7***  /    /     /   | ***F***      /      /       /     |  
  [|] Heart_______________ will  make  you    weep_____________________  
  [|] Heart_______________ will  pine  some   day______________________  
  
  |   /     /      /   ***Ab7***   |***G7***   /    /    /   |  /   /    /     /    |  
  [|] _____ You'll  cry  and__  cry___________________   and  try   to  
  [|] _____  And  crave the     love__________________   you thew   a  -  
  
  | ***C***      /    /     /    |  /    /   ***G7***      /    | ***C***    /    /    /  |  
  [|] sleep._____________________   But  sleep  won't   come______________  
  [|] way________________________   The  time will__    come______________  
  
  | ***C7***     /    /      /   | ***F***    /    /     /   | /   /     /     ***Ab7***  |  
  [|] ___   the whole  night   through________________  Your Cheat - in'__  
  [|] ___   when you'll  be    blue___________________  Your Cheat - in'__  
  
  | ***G7***    /    /     /     | /    /     /   /   | ***C***     /      /     /  |  
  [|] Heart_____________________  will  tell  on    you___________________  
  [|] Heart_____________________  will  tell  on    you___________________  
  
  |  /     /     ***C7***       /   | ***F***     /    /   /  | /   /    /     /    |  
  [|] ___   When   tears   come   down________________  like  fall  -  in'  
  [|] ___   When   tears   come   down________________  like  fall  -  in'  
  
  | ***C***     /    /    /    | /     /      /   /    |  ***D7***    /     /    /  |  
  [|] rain____________________  You'll  toss  a   -   round_______________  
  [|] rain____________________  You'll  toss  a   -   round_______________  
  
  |  /    /     /    /   | ***G7***    /    /    /  |  /     /     /      /   |  
  [|] ___  and  call  my     Name___________________  You'll  walk  the___  
  [|] ___  and  call  my     Name___________________  You'll  walk  the___  
  
  | ***C***    /    /     /   | ***C7***  /      /    /    | ***F***     /     /     /     |  
  [|] floor__________________  the    way   I      do______________________  
  [|] floor__________________  the    way   I      do______________________  
  
  |   /      /      /       ***Ab7***    |***G7***  /    /   /  | /   /     /    /   |  
  [|] ____   Your   Cheat  -  in'___  Heart_____________  will  tell  on  
  [|] ____   Your   Cheat  -  in'___  Heart_____________  will  tell  on  
  
   ___________________________________   _________________________________  
  |1.                                   |2.  
  [|]  ***C***   /   /  / | /   /   ***G7***      /   |   ***G***   /   /  /   |  /   /  /    |  
  [|]  you.____________  Your Cheat - in'_|   you__________________