<!--2020-09-06 20:38:48-->
Intro: ***Am | C | Dm6 | E7 | Am | C | Dm/H | E7***  
  
    ***Am          C***  
    Would you believe,  
    ***Dm/H    E7***  
    Lord of Mercy?  
    ***Am           C  Dm/H  E7***  
    Would you be so Lord, Lord.  
    ***C       Dm/H         Bbmaj***  
    I wanna love her now  
    ***E7***  
    And I wanna feel that now with all,  
    ***Dm7          Dm/H  E7  E/D       E7/C E7/H***  
    All of those kisses and sweet embraces.  
  
    Chorus:  
      ***C          Am7***  
    Here am I,  
      ***Dm7            G7***  
    Lost and forgotten  
      ***C             Am7***  
    For this cruel, cruel time,  
      ***Dm7            G7***  
    When I'm first time in love.  
  
    ***Cm***  
    Now that is why,  
    ***Eb6***  
    Now that is why I say:  
    ***Fm7        G7***  
    Lord of Mercy  
    ***Cm   Cm/Bb        Abmaj Abmaj/G***  
    And I hope now that you hear me.  
    ***Fm7    G7***  
    Oh, yes...  
  
    [Friend:]  
    ***Am C***  
    What are you doing man?  
  
    [Peter Nalitch:]  
    ***Dm/H     E7                     Am***  
    Yes, I'm looking at her photos.  
    ***C             Dm/H***  
    What should I do with them?  
  
    [Friend:]  
    ***E7***  
  
    [Peter Nalitch:]  
    Oh, yes,  
    ***C            Dm/H***  
    Yes, I gonna burn them now,  
    ***Bb                  E7                    Dm***  
    'Cause I have to forget her now with all,  
    ***Dm/H  E7  E/D       E7/C E7/H***  
    All of those kisses and sweet embraces.  
  
    Chorus:  
    Here am I,  
    Lost and forgotten  
    For this cruel, cruel time,  
    When I'm first time in love.  
  
    Now that is why,  
    Now that is why I say:  
    Lord of Mercy  
    And I hope now that you hear me.  
    O-o-o-oh...  
  
      ***C          Am7***  
    Here am I,  
      ***Dm7            G7***  
    Lost and forgotten  
      ***C             Am7***  
    For this cruel, cruel time,  
      ***Dm7            G***  
    When I'm first time in love.  
  
    ***Cm***  
    Now that is why,  
    ***Eb6***  
    Now that is why I say:  
    ***Fm7        G7***  
    Lord of Mercy  
    ***Cm  Cm/Bb         Abmaj Abmaj/G***  
    And I hope now that you hear me.  
    ***Fm7              G7      Cm***  
    Oh, bring her back to me.