<!--2020-09-07 03:50:48-->
Вступление: ***Gm/D Gm | Gm***  
  
    ***Gm***  
    Ты на море не бывала,  
      ***Cm            Cm6***  
    ***Gm             D7***  
    ***Gm***  
    Никогда никого не любила ты.  
    ***Gm4 Gm***  
    М-м-м...  
    Посмотрите, люди, в зеркала.  
    ***Cm***  
    ***Gm      D7***  
    ***Gm***  
    Никогда никого не любил я, как тебя.  
    Ммм...  
    Где я был, где я не был,  
    ***Cm      Cm6***  
    А ты  жизни не видела.  
    Не хочу я кричать.  
    ***Gm        D7***  
    Все равно, ты не слушаешь.  
    А я знаю, ты меня всю жизнь ждала.  
    Давай, я спою,  
    ***Gm     Cm***  
    А ты станцуешь?  
    ***Gm           D7***  
    А я знаю, ты меня всю жизнь ждала.  
    Давай, я спою,  
    ***Gm7***  
    А ты станцуешь?  
  
      ******Gm7***  } 4 раза***  
  
    А-аа...