<!--2020-09-07 07:35:30-->
B|-3---3---2---2---2---2----2--|
G|-4-4--4--2-2--3--3-3--3--3---|    2 раза
D|-4-------2-------4------4----|
A|-2-------0-------4-----------|
E|-2 ------0-------2-----------|

Далее идет боем:
Hm A F#  3 раза
Hm A G   1 раз.

В последнем куплете лучшим вариантом будет игра на квинтах:
DI 99...77...44...55...
AI 99...77...44...55...
EI 77...55...22...33...
Во второй половине куплета квинты ужесточаем, а последние два
аккорда (F# и G, что соответствует словам "а ты не верь моим
ласкам!") можно боем.

Hm      A  F#    G
Голос твой на заре
Расплескал все во мне
Разорвал солнца круг
У-улыбнись,я твой друг

Припев:
          Hm              A
   Я заберусь на дерево ночью
           F#             G
   И до утра там буду висеть.
          Hm              A
   Я заберусь на дерево ночью
           F#               G       F#    Hm
   И на тебя сквозь слезы смотреть-Бу-ду я.

Голос твой,шум дождя
Я любил,но вчера
Унесли об-облака
  Hm   A   F# G
Ту любовь.

Припев.

По городу днем,над городом ночью
То так то вдвоем, (к)то с песней, (к)то вклочья.
Станцуем любовь,придумаем сказку
   Hm A F#                  G
А ты,   а ты не верь моим ласкам.

Припев.