<!--2020-09-06 13:50:03-->
10 капель (2001), Теряя тень (2001), Best (2003)
		Половинка
!		(В. Петкун)

!		От аккорда <Dm> к <B>, <F> к <A(V)> переходить скольжением.
!		Riff #1
>		  Dm(V)  B    F    A(V)
		[G)--7----3----2----7--
		D)-7-7--3-3--3-3--7-7-
		A)5----1---------5----
		E)----------1---------]

!		Riff #2
>		   Dm(V)B    F    A(V)
		[G)--7---3-----2---7---
		D)-7-7---3---3-3---7--
		A)5----1--1------5--5-
		E)----------1---------]

!		Потом повторяйте еще раз Riff #1 b #2,
!		а потом под них же начинайте петь 1-й куплет.

(1)		У ночного огня под огромной луной,
		Темный лес укрывал нас зеленой листвой,
		Я тебя целовал у ночного огня,
		Я тебе подарил половинку себя

!		А потом начинайте играть легким ритмичным
!		наигрыванием (чуть похожем на бой) аккордов <Dm B F A>.
!		После каждого куплета проигрышь тех же аккордов.

>		Dm        B         F          A
(2)		Свет далекой звезды, песни птиц до утра,
		Ты смотрела в глаза мои шептала слова,
		Ты не верила мне но любила меня,
>		Dm      B      F A Dm B F
		Я оставил с тобой       половинку себя.

(3)		То что было забыто то что было прошло,
		Ты махала мне в след бирюзовым платком,
		Я тебя целовал у ночного огня,
		Ты оставила мне половинку меня

!		В конце з-го куплета под аккорды идет соло:

!		2 раза:
		[D)0-0--0-2-0-0--0-2-0-0--0-2-0-0---------
		A)----------3--------3--------3---3-0-3--]

-

!		Intro:
!		Riff1 (2 раза):
		[E|-------------------------------------------------|
		H|---------------1---------------------------------|
		G|-------7/3--------------------0-------------2----|
		D|----7-------------3----------------------2-----2-|
		A|-5----------1--------1-----3-----3/0--0----------|
		E|------------------------1------------------------|]

>		Riff 1.
		У ночного огня
		Под огромной луной
		Темный лес укрывал
		Нас зеленой листвой
		Я тебя целовал
		У ночного огня
!		     <Hm  G  D  F#  Hm> (Все аккорды лучше брать на барре, кроме <D>)

		Я тебе подарил
		Половинку себя

>		Hm      G      D           F#      Hm
		Свет далекой звезды песни птиц до утра,
		Ты смотрела в глаза мои шептала слова,
		Ты не верила мне но любила меня,
		Я оставил с тобой половинку себя

		То что было забыто то что было прошло,
		Ты махала мне в след бирюзовым платком,
		Я тебя целовал у ночного огня,
		Ты оставила мне половинку меня

Solo:		[E|-------------------------------------------------------|
		H|-------------------------------------------------------|
		G|-7--7---7b10r7---------7b10r7---------7b10r7-----------|
		D|----------------10--7----------10--7----------10--7--10|
		A|-------------------------------------------------------|
		E|-------------------------------------------------------|]

-

!		Тyт тoлькo тaбyлaтypa т.к. тeкcт здecь yжe ecть =)
		1|----------|-----------|-----------|------------|
		2|----------|---1-------|-----------|------------|
		3|-----7----|-----0-----|-----0-----|------------|
		4|---7---7--|-----------|-----------|------7-----|
		5|-5--------|-1------1--|---3----3--|----7---7---|
		6|----------|-----------|-1---------|--5---------|
!		Инoгдa игpaeтcя пo-дpyгoмy(нo peдкo):
		                [/\]                       [/\]
		               [/||\]                     [/||\]
		                [||                       ||
		            1|----------|          1|------------|
		            2|----------|          2|------------|
		            3|----------|          3|------------|
		            4|-----8----|          4|----7-------|
		            5|---8---8--|          5|------7-----|
		            6|-6--------|          6|--5-----5---|]

-

!		Intro:
!		Riff1 (2 paзa):
		[E|------------0----------------------------------
		H|----------0---0----3---------------------------
		G|----------------------0--------0---------4-----
		D|------2---------------------0----0----4----4---
		A|----------------3-------3-----------2----------
		E|--------------------------3--------------------]
!		Или я тpaмвaй, или этo игpaeтcя тaк!
!		И coлo(иcпoльзyйтe slide):
		[E|------------------------------------------
		H|------------------------------------------
		G|------------------------------------------
		D|--2-2-2-4-2-0-2-2-4-2-0-2-2-4-2-0-2-0---0-
		A|--------------------------------------0---
		E|------------------------------------------]

-

>		       Dm           Fm         Fm          A
		[e\- - - - - -\- - - - - -\- - - - - -\- - - - - -\
		h\- - - 3 - -\- - 1 - - -\- - - - - -\- - - - - -\
		g\- - 2 - 2 -\- - - - - -\- - 1 - - -\- - - 2 - -\
		d\- 0 - - - -\- - - 3 - -\- - - - - -\- - 2 - 2 -\
		a\- - - - - -\- 1 - - 1 -\- 3 - 3 - -\- 0 - - - -\
		e\- - - - - -\- - - - - -\1 - - - - -\- - - - - -\]
		У нoчнoгo oгня пoд oгpoмнoй лyнoй
		Тёмный лec yкpывaл нac зeлёнoй лиcтвoй
		Я тeбя цeлoвaл y нoчнoгo oгня,
		Я тeбe пoдapил... пoлoвинкy ceбя

		Cвeт дaлёкoй звeзды пeньe птиц дo yтpa
		Ты cмoтpeлa в глaзa мoи шeптaлa cлoвa,
		Ты нeвepилa мнe, нo любилa мeня
		Я ocтaвил c тoбoй... пoлoвинкy ceбя
		Тo, чтo былo зaбытo, тo, чтo былo пpoшлo
		Ты мaxaлa мнe в cлeд биpюзoвым плaткoм
		Ятeбя цeлoвaл y нoчнoгo oгня,
		Ты ocтaвилa мнe... пoлoвинкy мeня.

-

>		Dm    B      F        A        Dm
		У ночного огня под огромной луной
>		        B       F         A         Dm
		Темный лес укрывал нас зеленой листвой
>		     B      F        A      Dm
		Я тебя целовал у ночного огня
>		     B      F  A  Dm B F
		Я тебе подарил
>		     A       Dm B F A
		Половинку себя

		Свет далекой звезды, песни птиц до утра
		Ты смотрела в глаза мои, шептала слова
		Ты не верила мне, но любила меня
		Я оставил с тобой
		Половинку себя

		То, что было - забыто, то, что было - прошло
		Ты махала мне вслед бирюзовым платком
		Я тебя целовал у ночного огня
		Ты оставила мне
		Половинку меня