<!--2020-09-07 09:11:30-->
Rebel Girl  
  
  [g-----------------------  
  d-----------------------  
  a-----------------------  
  e-5-5-5-5-5-5-5-5-3-4-5-]  
  
  *The song is basically just a pounding on ***A***, you could get away with just*  
  *playing ***A*** over and over and never going down to ***G***, but the ***G*** after,*  
  *usually every line or so of the chorus and verseIt doesn't repeat this*  
  *way exactly, but this is basically how it goes, you should be able to*  
  *hear when it goes down.*