<!--2020-09-06 00:42:24-->
Symphony Of Destruction  
  
  *I havent played this in a long while, I know the main rhythm is right,*  
  *but dont really remember the chorus parts or solo.*  
  
  [e--------------------------------  
  B--------------------------------  
  G--------------------------------  
  D--------------------------------  
  A-3-2--2----3-2--2--------3-2--2-  
  E-1-0--0----1-0--0-1-3-1--1-0--0-]  
  
  *the low ***E*** with ***A5 G#5 G5*** for the prechorus (finger these as [x77xxx] etc.*  
  *I think), the chorus is also really easy but I dont remember offhand.*  
  [e-----  
  B-----  
  G-----  
  D---9-8---7---5  
  A---7-7---7-----7]  
  *[E-0-----0---0-----7~~~]  something like that. It should be easy to figure*  
  *out, this has to be the simplest song Megadeth has ever recorded.*