<!--2020-09-04 22:31:00-->
Time Of Your Life  
  
Chords:  ***Gmodal***:[320033]  
  ***C9***    :[032033]  
  ***Dsus4*** :[000233]  
  ***Em7***   :[022033]  
  
  *Verse: (play each line twice, then go to chorus)*  
  ***G                              C9             Dsus4***  
  |-------3--------------3--------------3------------3------|  [/]|  
  |----------3-------------3--------------3------------3----| [/] |  
  |-------------0------------0--------------0-----2------2--|   |  
  |---0--------------0--------------2-----------0-----------|   |  
  |------------------------------3--------------------------|   |  
  |-3--------------3----------------------------------------| __|__  
  *Then it repeats, so it almost sounds like it goes ***C9***, ***Dsus4***, ***Gmodal***.*  
  *So, after the end of the ***Dsus4*** bit, go straight to the ***G*** bass note.*  
   ***Em            Dsus4           C9                G***       [__]  
  |------3------------3-------------3------------3----------|  [/]  [\]  
  |--------3------------3-------------3------------3--------| |    |  
  |----------0-----2------2-------------0------------0------|     [/]  
  |---2----------0---------------2------------0-------------|    [/]  
  |----------------------------3----------------------------|   [/]  
  |-0---------------------------------------3---------------|  [/]____  
  *Okay, tab 1 at the top is played through twice, then*  
  *play tab 2 twice. That's the verse. Then, the next bit*  
  *is played once. That's the chorus. Not terribly complex,*  
  *but, hey this IS Green Day, after all.*  
   ***Em            G            Em              G***                [___]  
  |------3------------3------------3-----------3------------| [/]   [\]  
  |--------3------------3------------3-----------3----------| |   |  
  |----------0------------0------------0-----------0--------|   __[/]  
  |---2------------0------------2-----------0---------------|     [\]  
  |---------------------------------------------------------| |   |  
  |-0------------3------------0-----------3-----------------| [\]___[/]  
  
   ***Em             Dsus4***      [___]  
  |------3---------3------| [/]   [\]  
  |--------3---------3----| |   |  
  |----------0---------2--|   __[/]  
  |---2----------0--------|     [\]  
  |-----------------------| |   |  
  |-0---------------------| [\]___[/]  
  *Okay, now, it's important that you go straight back into the*  
  *opening ***G*** of the verse, because the ***Dsus4*** sort of leaves you*  
  *hanging there. Then play the first half of the verse once*  
  *through, then start it all over again.*  
  
  *Lyrics*  
Intro:  ***G C9 Dsus4 G*** (start singing)  
  *(the fingerpicking here is same as verse (see above))*  
  
  ***G C9  Dsus4    G***  
Verse 1: Another turning point a fork stuck in the road  
  ***G              C9     Dsus4          G***  
  Time grabs you by the wrist directs you where to go  
  ***Em          Dsus4     C9      G***  
  So make the best of these days and don't ask why  
  ***Em    Dsus4   C9                G***  
  It's not a question but a lesson learned in time  
  
  ***Em                  G        Em              G***  
Chorus:  It's something unpredictable in the end it's right  
  ****Em                  Dsus4        G*** (where verse riff cuts back in)*  
  I hope you have the time of your life. (Start struming ***G  C  Dsus4***)  
  
  ***G     C9              Dsus4               G***  
Verse 2: So take the photographs and stillframes in your mind  
  ***G            C9        Dsus4              G***  
  Hang it on a shelf; it could've been good times (couldn't get this line, fix it if you know it)  
  ***Em         Dsus4 C9   G***  
  Tatoos and memories and asking on trial  
  ***Em       Dsus4        C9            G***  
  For what it's worth it was worth all the while  
  
  *Chorus*  
  *Instrumental(Strum over Violins)*  
  *Chorus*  
  *End with Tab 1 and then [|---------|]*  
    [|---------|  
    |--2------|  
    |----0----|]  
    *[|------0--|]  and end on a ***G****  
    [|---------|]