<!--2020-09-05 11:05:21-->
Verse1:  
A     D    B         D  
I?ve been waiting a long time  
 A    D   B         D  
For this moment to come  
A    D  
I?m destined  
 B              D  
For anything at all  
  
Downtown lights will be shining  
On me like a new diamond  
Ring out under the midnight hour  
And I can?t turn my back  
It?s too late ready or not at all  
  
Chorus:  
 F#  F               Em  
I?m so much closer than  
   B  
I have ever known...  
Wake up  
  
Bridge:  
G|-777-----777-----77---|  
D|-777-777-777-777-77-7-|  
A|-555-777-555-777-55-7-|  
E|-----555-----555----5-|  
  
Verse2:  
Dawning of a new era  
Calling don?t let it catch you falling  
Ready or not at all  
So close enough to taste it  
Almost I can embrace this  
Feeling on the tip of my tongue  
  
Chorus:  
Bridge:  
Thank your lucky stars  
  
Solo:  
e|---------------------------------------------------------------|  
B|---------------------------------------------------------------|  
G|-9--6---4-6-7-6-4----9--6----4-6-7-6-4----6--2----4-6-7-6-4-4~-|  
D|---------------------------------------------------------------|  
  
Chorus:  
Bridge:  
Thank your lucky stars  
  
Verse1:  
A     D    B         D  
I?ve been waiting a long time  
 A    D   B         D  
For this moment to come  
A    D  
I?m destined  
 B              D  
For anything at all  
  
Dumbstruck  
Colour me stupid  
Good luck  
You?re gonna need it  
Where I?m going if I get there...  
At all... wake up