<!--2020-09-05 04:21:51-->
вступление:  
  
(первый круг)  
CC|сначала посмотри 1-ю версию(ниже)--|  
HH|4 --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|  
SD|4 ----o-------o---|----o-------o---|  
BD|  o------oo-o-----|o------oo-o-----|  
  
CC|----------------|----------------|  
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
(второй круг)  
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o-----|  
  
Версия 1:  
  
*повтори вступление один раз  
*затем начни первый круг вступления  
*теперь играй это:  
  
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|  
SD|----o-------o---|----o-------o---|  
BD|o-------oo------|--oo----o-o-----|  
  
Припев 1: x2  
  
CC|x---------------|----------------|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|----------------|----------------|  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
заканчивай этим  
  
RC|xxxxxxxxxxxxxxxx|  
BD|o---------------|  
  
Версия 2:  
  
*только как версия 1*  
  
Припев 2:  
  
"but i?m a creep..."  
CC|x---------------|----------------|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|----------------|----------------|  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|x---------------|----------------|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|x---------------|----------------|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
CD|----o-------o---|-o--o--o--o---o-|  
BD|o------oo-o---o-|o-o-----o---o---|  
  
"she?s running out..."  
CC|x---------------|----------------|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|x---------------|------------x---|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|x---------------|----------------|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
T |----------------|----------------|  
SD|----o-------o---|----o-------o---|  
F |----------------|----------------|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|----------------|-----------------|  
RC|X-X-X-X-X-X-X-X-|-----------------|  
T |----------------|-o-o--o----------|  
SD|--o-o-----o-o---|o---o---dddd-----|  
F |----------------|------------dddd-|  
BD|o------oo-----o-|----o-------o----|  
  
"ruuuuuuuuuuunn!..."  
CC|x-----------x---|------------x---|  
RC|--X-X-X-X-X---X-|X-X-X-X-X-X---X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|x-----------x---|------------x---|  
RC|--X-X-X-X-X---X-|X-X-X-X-X-X---X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
"ruuuuuuuuuuunn!"  
CC|x-----------x---|------------x---|  
RC|--X-X-X-X-X---X-|X-X-X-X-X-X---X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|x-----------x---|------------x---|  
RC|--X-X-X-X-X---X-|X-X-X-X-X-X---X-|  
SD|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o-----|  
  
CC|x---------------|x---------------|  
RC|--xxxxxxXXXXXxxx|----------------|  
BD|o---------------|o---------------|  
  
Версия 3:  
  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
BD|--------------o-|o---------------|  
  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
BD|o-------------o-|o---------------|  
  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
BD|o-------------o-|o---------------|  
  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
BD|o-------------o-|o---------------|  
  
"but i?m a creep..."  
CC|x---------------|----------------|  
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
ES|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
CC|----------------|----------------|  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
ES|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
ES|----o-------o---|----o-------o---|  
BD|o------oo-o-----|o------oo-o---o-|  
  
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
ES|----o-------o---|----o-------o---|  
BD|o------oo-o---o-|o------oo-o---o-|  
  
CC|x---------------|x---------------|  
RC|--xxxxxxxxxxxxxx|----------------|  
BD|o---------------|o---------------|