<!--2020-09-06 19:33:24-->
Change of Ideas  
  
    ***D            A        E***  
  well the sheaves have all been brought,  
    ***D           E      F#***  
  but the fields have washed away,  
    ***D   A       E***  
  and the palaces now stand  
    ***D       E        F#***  
  where the coffins all were laid,  
    ***D        A   E***  
  and the times we see ahead  
    ***D          E    F#***  
  we must glaze with rosy hues  
    ***D          A    E***  
  for we don't wish to admit  
    ***D     E       F#***  
  what it is we have to lose  
  ***F#  A  E***  
     ***F#                A  E***  
  millennia in coming,  
      ***F#                  A  E***  
  the modern age is here,  
     ***F#                    A  E***  
  it sanctifies the future  
      ***F#                    A  E***  
  yet renders us with fear,  
  ***F#      A         E       F#***  
  so many theories, so many prophecies,  
  ***D          A         E          F#***  
  what we do need is a change of ideas,  
  ***F#          A             E           F#***  
  when we are scared we can hide in our reveries,  
  ***D           A         E          F#***  
  but what we need is a change of ideas,  
  ***F#        A      E          F#***  
  change of ideas, change of ideas,  
  ***D            A        E          F#***  
  what we need now is a change of ideas  
  ***D  A  E  F#***