<!--2020-09-04 23:10:54-->
{title: Fly On The Windscreen-Final}  
{subtitle: Depeche Mode - 'Black Celebration' (86)}  
  
  
{define: G#m  - 466444}  
{define: B    - 113331, comment: you call it A# and}  
{                       B stands for 224442 for you (H for us)}  
{define: C    - 332010}  
{define: Fm   - 133111}  
{define: E    - 476454}  
  
  
[G#m]Death is everywhere  
[G#m]There are flies on the windscreen  
[G#m]For a start  
[G#m]Reminding us  
[G#m]We could be torn apart  
[B]Tonight  
  
  G#m  
E----------|----------|----------|  
B----------|----------|----------|  
G--4-3-----|--4-3-----|----------|  
D------4-3-|------4-3-|----1-----|  
A----------|----------|--4-------|  
E----------|----------|----------|  
  
[G#m]Death is everywhere  
[G#m]There are lambs for the slaughter  
[G#m]Waiting to die  
[G#m]And I can sense  
[G#m]The hours slipping by  
[B]Tonight  
  
[G#m]Come here  
[C]Kiss me  
[Fm]Now [E]  
[G#m]Come here  
[C]Kiss me  
[Fm]Now [E]  
  
[G#m]Death is everywhere  
[G#m]The more I look  
[G#m]The more I see  
[G#m]The more I feel  
[G#m]A sense of urgency  
[B]Tonight  
  
[G#m]Come here  
Touch me  
[C]Kiss me  
Touch me  
[Fm]Now [E]  
Touch me  
Touch me  
  
[G#m]There are flies on the windscreen  
[G#m]There are lambs for the slaughter  
[B]There are flies on the windscreen  
  
[G#m]Come here  
Touch me  
[C]Kiss me  
Touch me  
[Fm]Now [E]  
Touch me  
Touch me  
  
  
{comment: for chorus}  
  G#m       C         Fm        E  
E---------|---0-1-3-|-4-1-----|-7-6-4-0-|  
B-4-2-0-2-|---------|-----1---|---------|  
G---------|-0-------|-------1-|---------|  
D-1-------|-2-------|-3-------|---------|  
A---------|---------|---------|-7-------|  
E---------|---------|---------|---------|