<!--2020-09-07 09:39:42-->
Never Let Me Down  
  *(words & music by Martin L. Gore)*  
  
  *The intro is:*  
    ***G riff***  
  [E|-3--1-3---3-3--3--1-3-1-3-||  
  B|--------------------------||  
  G|--------------------------||  
  D|--------------------------||  
  A|--------------------------||  
  E|--------------------------||]  
  
  *The Riff 1 chords and lines are:*  
    ***Dm            C             F             D#***  
  [E|---------1---|---------1---|-------------|----------------|  
  B|--3--1-3---3-|--3--1-3-----|---------1---|----------------|  
  G|-------------|-----------2-|--2--0-2---2-|--2--2--0-2-0---|  
  D|-------------|-------------|-------------|--------------3-|  
  A|-------------|-------------|-------------|----------------|  
  E|-------------|-------------|-------------|----------------|]  
  
  *The Riff 2 chords (featured at the end of the chorus and mostly at the end of*  
  *the verse when the song goes into the Cm, Bb, Gm, F progression):*  
    ***Dm              C             G riff***  
  [E|---------------|--8--6-8-----|-3--1-3---3-3--3--1-3-1-3-||  
  B|--3--1-3--3-1--|----------8--|--------------------------||  
  G|---------------|-------------|--------------------------||  
  D|---------------|-------------|--------------------------||  
  A|---------------|-------------|--------------------------||  
  E|---------------|-------------|--------------------------||]  
  
  *For the chorus (the ***Cm*** part), the keyboard plays:*  
    ***Cm                Bb                Gm                F***  
  [E|-----8-----8-----|-----6-----6-----|-----------------|-----------3---3-||  
  B|---8---8-----8---|---6---6-----6---|-----8-----8-----|-----6---6---6---||  
  G|-5-------5-----5-|-3-------3-----3-|---7---7-----7---|---5---5---------||  
  D|-----------------|-----------------|-5-------5-----5-|-3---------------||  
  A|-----------------|-----------------|-----------------|-----------------||  
  E|-----------------|-----------------|-----------------|-----------------||]  
  
  *Those are basically all the keyboard lines.*  
  
  *The lyrics are:*  
  ***Dm           C                       G riff***  
  I~m taking a ride with my best friend  
  ***Dm        C                       G riff***  
  I hope he never lets me down again  
  ***Dm                  C***  
  He knows where he~s taking me  
  ***Gm                Bb***  
  Taking me where I want to be  
  ***Dm           C                       G riff***  
  I~m taking a ride with my best friend  
  *Riff 2:  ***Dm   C    G riff****  
  ***Cm           Bb***  
  We~re flying high  
    ***Gm            F***  
  We~re watching the world pass us by  
  ***Cm                 Bb***  
  Never want to come down  
    ***Gm                    F***  
  Never want to put my feet back down on the ground  
  *Riff 1:  ***Dm   C    F    D#****  
  ***Dm           C                       G riff***  
  I~m taking a ride with my best friend  
  ***Dm        C                       G riff***  
  I hope he never lets me down again  
  ***Dm                 C***  
  Promises me I~m as safe as houses  
     ***Gm                       Bb***  
  As long as I remember who~s wearing the trousers  
  ***Dm        C                       G riff***  
  I hope he never lets me down again  
  *Riff 2:  ***Dm   C    G riff****  
  ***Cm           Bb***  
  We~re flying high  
    ***Gm            F***  
  We~re watching the world pass us by  
  ***Cm                 Bb***  
  Never want to come down  
    ***Gm                    F***  
  Never want to put my feet back down on the ground  
  ***Dm   C    A    Gm***  
  ***Dm   C    A    Gm***  
  ***Dm           C***  
  Never let me down  
  ***A            Gm***  
  Never let me down  
  ***Dm           C***  
  Never let me down  
  ***A            Gm***  
  Never let me down  
  ***Dm                    C***  
  See the stars they~re shining bright  
  ***A               Gm***  
  Everything is alright tonight...  
  
  *For playing guitar, I highly suggest you to play the ending chords in this*  
  *manner, as it does add gloom to the song:*  
     ***Dm   C    A    Gm***  
  [E|-5--|-x--|-5--|-6--|  
  B|-6--|-5--|-5--|-8--|  
  G|-7--|-5--|-6--|-7--|  
  D|-7--|-5--|-7--|-5--|  
  A|-5--|-3--|-7--|----|  
  E|----|----|-5--|----|]  
  *And that is it.*