<!--2020-09-06 12:31:00-->
World Full Of Nothing - Black Celebration  
  
  ***Am***  
  Close  
  ***F#m***  
  Naked  
  ***Dm***  
  Skin on skin  
  ***Em***  
  Tears are falling  
  ***Am***  
  Tears of joy  
  ***F#m***  
  Her first boy  
  ***Dm***  
  His first girl  
  ***Em***  
  Makes a change  
    ***F***  
  In a world full of nothing  
  ***C***  
  Though it's not love  
     ***F***  
  It means something  
  ***Am    F#m***  
  She's lonely  
  ***Dm***  
  And he says  
  ***Em***  
  It's for her only  
  ***Am***  
  That he lusts  
  ***F#m***  
  She doesn't trust him  
  ***Dm***  
  Nothing is true  
  ***Em***  
  But he will do  
    ***F***  
  In a world full of nothing  
  ***C***  
  Though it's not love  
     ***F***  
  It means something  
  ***Am***  
  It's easy to slip away  
  ***F     Cm***  
  And believe it all } 3x  
  ***Am***  
  It's easy to slip away  
  ***F***  
  And believe it all  
  ***C***  
  Though it's not love  
     ***F***  
  It means something