<!--2020-09-06 09:46:45-->
*Каподастр на 3-м ладу*  
  
  ***Em***  
Кто поверит, я и сам не верю -  
  ***Am7***  
Толь на счастье, то ли на беду,  
  ***C7***  
У меня семь пятниц на неделе  
  ***Bm7***  
И тринадцать месяцев в году.  
  
  ***Em***  
Моё небо – синее, в алмазах.  
  ***Am7***  
Что-то мне по-жизни принесет.  
  ***C7***  
Я крещен, а может быт помазан,  
  ***Bm7                    H7***  
В общем, я – счастливый, вот и все!  
  
  ***Em                         Am7***  
Я – счастливый, как никто! Я счастливый лет уж сто.  
  ***C7                   G            H7***  
Я – счастливый! Я – не вру! Так счастливым и уйду!  
  ***Em                         Am7***  
Я – счастливый, как никто! Я счастливый лет на сто.  
  ***C7                   G            H7***  
Я – счастливый! Я – не лгу! Так счастливым и уйду!  
  
  ***Em***  
Кто-то знает, я и сам не знаю,  
  ***Am7***  
Где финал тот, где та полоса.  
  ***C7***  
За которой лишь ворота Рая,  
  ***B7***  
А за ними просто Небеса.  
  
  ***Em***  
А пока все небо только в звездах.  
  ***Am7***  
Не во сне причем, а наяву.  
  ***C7***  
Что скажу за жизнь свою я просто -  
  ***B7                   H7***  
Я счастливый тем, что я живу.  
  
  ***Em                         Am7***  
Я – счастливый, как никто! Я счастливый лет уж сто.  
  ***C7                   G            H7***  
Я – счастливый! Я – не вру! Так счастливым и уйду!  
  ***Em                         Am7***  
Я – счастливый, как никто! Я счастливый лет на сто.  
  ***C7                   G            H7***  
Я – счастливый! Я – не лгу! Так счастливым и уйду!  
  
  ***Em     Am7***  
Счастливый как никто!  
  ***C7     G     H7***  
Счастливым и уйду!  
  ***Em     Am7***  
Счастливый как никто!  
  ***C7     G     H7***  
Счастливым и уйду!