<!--2020-09-05 15:43:54-->
"Blind"  
  Pretty  
  
  *tuning:*  
  *most likely Eb, but I've transcribed it in E.*  
  *intro/verse:*  
  [e---------------------------  
  B---------------------------  
  G----8b9-----------6--------  
  D----------8---6-8---8------  
  A---------------------------  
  E---------------------------  
  
  e|---------------------------|------------------------|  
  B|---------9--9/-------------|---------9--------------|  
  G|---8b9----------6h8p6------|---8b9-----------6------|  
  D|----------------------8----|-------------6-8---8----|  
  A|---------------------------|------------------------|  
  E|---------------------------|------------------------|]  
  *?over ***B*** and ***Gb*** chords*  
  *?break:*  
  [G------x-------x-------x-------x-----  
  D----8---8---8---8---8---8---8---8---  
  A--x-------x-------x-------x---------]  
  *chorus:*  
  ***B                Ab***  
  You're so pretty all alone  
  ***G            Gb***  
  In a special way  
  The more I take it weights me down  
  Now you're not the same  
  ***B                B***  
  You're so pretty oh so pretty  
  ***Ab   G           Gb***  
  In a special way-ay  
  ***B               B***  
  I can't help it so much better  
  ***Ab***  
  Now that you're  
  ***G***  
  Now that you're  
  ***Gb***  
  Now that you're not with me  
  ***B***  
  *riff:*  
  [e--7---7---7---7---7---(7)---  
  B----7---7---7---7---7-------]  
  *end:*  
  ***B***  
  Come back inside  
  Come back inside  
  Come back inside