<!--2020-09-06 22:30:51-->
riff 1 :  
|---------------------------------------------------|  
|-------4-----4-----4-----4-------3-----3-------1-3-|  
|-----5-----5-----5-----5-------3-----3-----3-4-----|   4 times  
|---5-----5-----5-----5-------3-----3-----3---------|  
|-3-------------------------1-----------------------|  
|---------------------------------------------------|  
  
 Cm      Fm           G#              G  
Stranger next to me, have I seen your face  
 Cm      Fm               G#              G  
Stranger tell me please, have I seen this place  
Oh stranger you're so close I can hold your hand  
I'm a stranger oh just like you don't you understand  
Oh stranger  
  
Silence stopped the time I can hear your heart  
Glimmer of your eyes reach me from the dark  
I'm dreaming or may be not clothing's falling down  
All matters we're giving up  
Cause nothing matters now  
Oh stranger  
  
CHORUS:  
  
Between the walls and face to face. Oh stranger  
We won't have another chance. Oh stranger  
There won't be another night  
Cm     Fm      G  
(We couldn't lie)  
  
riff 2:  
  Cm____Fm____G#________G  
|-5-----1-----------------|  
|-4-----1---------5-----4-|  
|-5-----1---------6-----5-|  
|-5-----3-------6---------|  
|-3-----3----4---------3--|  
|-------1-----------------|  
  
Oh stranger  
With me tonight  
You're stranger  
With me all night  
My stranger  
My stranger  
...We couldn't lie