<!--2020-09-06 22:30:15-->
C(-5)  
Ты несла свою Беду  
      Dsus2/F#      F  
По весеннему, по льду  
     C(-5)        Dsus2/F#  F    G  
Обломился лед, душа    обор вала ся,  
C(-5)  
Камнем под воду пошла,  
     Dsus2/F#    F  
А Беда, хоть тяжела  
      Am       Dsus2/H  F  Em Am  
Но за острые края задер жа ла ся.  
      C        Dsus2/F# F  Em Am  
Но за острые края задер жа ла ся.  
  
ПРОИГРЫШ  
  
И Беда с того вот дня  
Ищет по свету тебя,  
Рядом с ней идут молва с кривотолками.  
А что ты не умерла  
Знает голая ветла,  
Да еще перепела с перепелками.       (x2 раза)  
  
ПРОИГРЫШ  
  
Только ж сказал ему,  
Господину твоему-  
Только выдали тебя, проболталися.  
И от страха сам не свой,  
Он поплелся за тобой,  
А за ним Беда с молвой увязалися.    (x2 раза)  
  
соло  
  
Fill 2  
  
Он настиг тебя, нагнал,  
Обнял, на руки поднял,  
А за ним Беда в седле ухмылялася.  
Хоть остаться он не мог,  
Был всего один денек,  
А Беда на вечный срок задержалася.   (x2 раза)  
  
ПРОИГРЫШ  
Intro  
  
Intro  
  
e|-0------- |  
H|--0------ |  
G|---2----- |  
D|----3---- |  
A|-----3--- |  
E|------0-- |  
  
ПРОИГРЫШ  
  
  Am    Em      F        G     Am       Em     F           G  
e|-------------|--------------|--------------|12-------12------|  
H|--5--5-6-565-|--------------|----5-------8-|---15-13----15---|  
G|------------7|5-454-4-------|--------7-----|-----------------|  
D|7------------|-----7--5-----|7-------------|-----------------|  
A|-------------|------------7-|--------------|-----------------|  
E|-------------|--------------|--------------|-----------------|  
  
Fill 1  
   C(-5)  
e|--------|--------|--------|--------|  
H|--------|5-------|--------|5-------|  
G|----5---|----5---|----5---|----5---|  
D|--4---4-|--4---4-|--4---4-|--4---4-|  
A|3-------|--------|3-------|--------|  
E|--------|--------|--------|--------|  
  
соло  
играется на 3/4  
  
   Am           Em           F            G  
e|------------|------------|------------|----------------------|  
H|------5-----|------------|------5---8-|5---------------------|  
G|--4-5---7-5-|4-----------|--4-5---5---|----7-----------------|  
D|7-----------|--5---------|7-----------|----------------------|  
A|------------|----7-5-3---|------------|----------------------|  
E|------------|----------7-|------------|----------------------|  
  
   Am                 Em                 F                  G  
e|---------12-------|------------------|---------12----15-|----|  
H|---12-13----15-13-|12----------------|---12-13----15----|12--|  
G|14----------------|---12-------------|14----------------|----|  
D|------------------|------14-12-------|------------------|----|  
A|------------------|------------15-14-|------------------|----|  
E|------------------|------------------|------------------|----|  
  
   Am          Em              F            G  
e|---8-10----|----10----12---|------------|--------------------|  
H|--------7--|-------10------|------------|------5-------------|  
G|/9---------|/12----------9-|4-5---4-----|4-5-7---------------|  
D|-----------|---------------|----7---5-7-|--------------------|  
A|-----------|---------------|------------|--------------------|  
E|-----------|---------------|------------|--------------------|  
  
  Am                 Em                 F                  G  
e|---------12-------|------------------|---------12----15-|----|  
H|---12-13----15-13-|12----------------|---12-13----15----|12--|  
G|14----------------|---12-------------|14----------------|----|  
D|------------------|------14-12-------|------------------|----|  
A|------------------|------------15-14-|------------------|----|  
E|------------------|------------------|------------------|----|  
  
Fill 2  
   C(-5)  
e|----------|--------|--------|--------|  
H|***7***-------|5-------|--------|5-------|  
G|***7***---5---|----5---|----5---|----5---|  
D|***7***-4---4-|--4---4-|--4---4-|--4---4-|  
A|-3--------|--------|3-------|--------|  
E|----------|--------|--------|--------|