<!--2020-09-05 21:06:33-->
Intro:  
   G                 D/F#  
     PM.     PM.       PM.  
B|---------3-------|---------3-------|  
G|---------0-------|---------2-------|  
D|---------0-------|---------0-------| w h/dist.  
A|-----2-------2---|-----0-----------|  
E|-3---------------|-2---------------|  
   | | | | | | | |   | | | | | | | |  
  
Em        C       G             D/F#     Em       Em  
  Я отключил телефон, завел на восемь будильник  
C         C     G                   D/F#    Em       Em  
  Я обьяснил тебе где в квартире спрятался душ  
C         C      Am    Am     C     C      Am   D  
  Твои соленые слезы, кислые мины, душные речи, о-о  
  
Припев:  
   G       D/F#    Em           C         G    D/F#  
     Я умираю со скуки когда меня кто-то лечит  
  
Em        C       G           D/F#      Em       Em  
  Ты хороша как узор в прямоугольной бумаге  
C         C        G         D/F#       Em       Em  
  Вечнозеленый цветок и порошок в зеркалах  
              C    C      Am     Am      C       C     Am   D  
  Ты так хороша, длинные пальцы, узкие джинсы, шея и плечи, о-о  
  
Припев:  
   G       D/F#    Em           C         G    D/F#  
     Я умираю со скуки когда меня кто-то лечит  
   Em       C       G    D/F#  
     Я ненавижу когда меня кто-то...  
  
Bridge:  Em  C  G  D/F#   X4  
  
Em          C        G          D/F#      Em       Em  
  Гадай на картах таро и что осталось от кофе  
C          C           G              D/F#       Em       Em  
  Не продырявь мне башку взглядом внимательных глаз  
C         C      Am    Am     C     C      Am     D         G  
  Твои соленые слезы, кислые мины, душные речи, Весь этот бред  
  
  
Припев:  
           D/F#    Em           C         G    D/F#  
     Я умираю со скуки когда меня кто-то лечит  
   Em      C       G            D/F#      Em     Em  
     Я умираю со скуки когда меня кто-то лечит  
   C        C       G    D/F#  
     Я ненавижу когда меня кто-то ...  
  
Bridge:  Em  C  G  D/F#   X4  
  
Em   000220   C 01023x   G  330023  
D/F# 200232   D xx0232   Am 01220x