<!--2020-09-05 21:04:18-->
начальный поигрыш:  
(перебор D, но в конце каждого перебора не задевать 3-ю струну)  
т.е.  
  
1|---------2------|  
2|-----3-------3--|  
3|---2---2---2----| (4 раза)  
4|-0--------------|  
  
 D  
Здесь...  
Am  
Там...  
       Em             G  
Бьют шаманы в барабан.  
  
D  
Там...  
Am  
Здесь...  
        Em            G     Am  
Все сойдется будет ядерная смесь  
  Am               C        D  
Здесь все фильмы задом на перед,  
  Am               C     D  
Здесь весною не цветет пейот,  
  Am                  C        D  
Здесь никто веселых песен не поет.  
  
Припев:     С  D  Am  
         Далеко домой - 2раза.  
  
Мини проигрыш:  
  
4|--10--10-9-9-9--5-5--2-2-0--|  
  
Да...  
Нет...  
Ты все узнаешь из газет.  
  
Нет...  
Да...  
Из газет ты не узнаешь никогда,  
Что со мною нет проводника,  
До нирваны ровно пол глотка,  
И мне некому сказать привет  
И некому сказать пока.