<!--2020-09-05 12:12:06-->
(2000 - Зн@менатель)  
  Кое-что ещё  
  *(А. Васильев)*  
  
            ***E                 F#m***  
  Крутятся деньги, банки и вкладыши,  
               ***E           A***  
  А ты любишь децибеллы и ландыши,  
     ***D         A          D        F#m***  
  И лазеры, и латексы, и кое-что еще...  
  
  Я невысокий, скромный и худенький,  
  Я люблю соки, допинг и пудинги,  
  И фунтики, и пуншики, и кое-что еще...  
  
    ***D            A***  
  О-о, кое-что еще...  
    ***D            F#m***  
  О-о, кое-что еще...  
    ***D            A E F#m D***  
  О-о, кое-что еще...  
  
  Между собакой, кошкой и страусом  
  Спрятаны все наши страхи и радости,  
  И радуги, и радио, и кое-что еще...  
  
  О-о, кое-что еще...  
  О-о, кое-что еще...  
  О-о, кое-что еще...