<!--2020-09-05 21:00:51-->
Intro (также после 2 куплета/припева):  
A E F# D } вместе с  
A E F#   } риффом1  
  
Рифф1:  
    A        E          F#        D  
e|----------------7-77|5-55-4-44-2-22-0-00--|  
B|-----------5-55-----|---------------------|  
G|-----6-66-----------|---------------------|  
D|-7-7----------------|---------------------|  
A|--------------------|---------------------|  
E|--------------------|---------------------|  
  
    А        Е          F#  
e|----------------7-77-|5-5555555...--------|  
B|-----------5-55------|--------------------|  
G|-----6-66------------|--------------------|  
D|-7-7-----------------|--------------------|  
A|---------------------|--------------------|  
E|---------------------|--------------------|  
  
          Е      (Е)        A  
Крутятся деньги, банки и вкладыши  
             Е      (Е)      A  
А ты любишь деци-, -беллы и ландыши  
   D         A          D       C#m*  
И лазеры, и латексы, и кое-что еще...  
       Е       (Е)       A  
Я невысокий, скромный и худенький,  
         Е    (Е)       A  
Я люблю соки, допинг и пудинги  
   D          A          D      C#m   D  
  
И фунтики, и пуншики, и кое-что еще.....  
         C#m   D  
Кое-что еще  
         C#m   D  
Кое-что еще  
  
**Мелодическая линия проигрыша _приблизительно_ такая:  
(каждая нота играется несколько раз + там еще слайды)  
  
 B|-5--9--10--12--10--9--7--5--|  
  
Между собакой, кошкой и страусом  
Спрятаны все наши страхи и радости  
И радуги, и радио, и кое-что еще  
Кое-что еще...