<!--2020-09-05 20:59:30-->
Рифф 1  
e|0-0-2-0-3-3-3-3-3-3-3-3...|  
B|0-0-0-0-0-0-0-0-0-0-0-0...|  
G|--------------------------|  
  
Рифф 2 (только в начале)  
e|-------7---5---3--|  
B|--0-----(0)-(0)---|  
G|------------------|  
  
Рифф 2а  
e|-------5---3---2--|  
B|--0-----(0)-(0)---|  
G|------------------|  
  
Начало:  
Рифф 1 + Рифф 2  
  
Рифф 1  
Мы легли на дно  
Рифф 1  
Мы зажгли огни  
Рифф 1 (и до конца строки играет последние ноты)  
Во Вселенной только мы одни  
  
Рифф 3  
e|2-2-2-2-2-2-2-2-5-5-5-5-5-5-5-5-|  
B|0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|  
G|--------------------------------|  
  
Рифф 3 + Рифф 2а  
Гни свою линию  
Гни свою линию  
Гни свою линию  
  
Рифф 4 (Березовский)  
e|3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|  
B|0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|  
G|--------------------------------|  
  
Рифф 5  
e|7-7-7-7-7-7-7-7|  
B|0-0-0-0-0-0-0-0|  
G|---------------|  
  
Березовский играет вариацию риффа 2  
И после "нечего ловить" примерно так:  
e|---7---5---7---5-|  
B|(0)-(0)-(0)-(0)--|  
Но лучше аккомпанировать себе аккордами  
  
Рифф 4 + Em  
Горят огни Сверкают звезды  
Рифф 3 +  D              B7  
Все так сложно Все так просто  
Рифф 4 Em  
Мы ушли в открытый Космос  
Рифф 3   D           B7     G + рифф 5  
В этом мире больше нечего ловить  
  
Гни свою линию Горят а-  
Гни свою линию Горят а-  
Гни свою линию  
Горят огни  
  
Соло Березовского:  
e|3-2-0-------|3-2-0-2-7---|3-2-0-2-3-2-0----|  
B|------4--0--|------------|--------------4-0|  
G|------------|------------|-----------------|  
  
Все это повторяется еще раз, после чего:  
  
e|0000000/33333333/55555555/88888888/|  
B|-----------------------------------|  
G|-----------------------------------|  
  
e|/1010101010101010/1212121212121212\|  
B|-----------------------------------|  
G|-----------------------------------|  
  
Мы легли на дно  
Мы зажгли огни  
Во Вселенной только мы одни  
Гни свою линию  
Гни свою линию  
Гни свою линию  
Горят огни...  
  
Можно пробовать брать такие аккорды:  
   Em  
e|0--0--2--0--3--2--0|5--7---|  
B|0--0--0--0--0--0--0|0--0---|  
G|0--0--0--0--0--0--0|0--0---|  
D|2--2--2--2--2--2--2|5--7---|  
A|2--2--2--2--2--2--2|5--7---|  
E|0--0--0--0--0--0--0|0--0---