<!--2020-09-07 02:23:03-->
Лилька  
  
Вступление: ***Dm Dm6 Dm | Gm Gm/9 Gm | Dm Dm6 Dm | Gm A***  
  
  ***Dm        Gm     C7      F***  
  Я  вчера видел тебя во сне  
          ***Ebdim           Gm        E7 A***  
  Снежное  утро, а ты по-весеннему одета,  
    ***Dm   Gm C7     F***  
  Где-то около шести  
                 ***Ebdim              Gm          E7   A***  
  Еще вокруг так мало  света, а у тебя в глазах    уже  
  
      ***Gm Gm7 Gm6 B7      Dm Dm6 Dm Dm6***  
  Рассвет...        Рассвет...         } 2 раза (в конце ***Dm-5***)  
  
  Поутру трудно дышать в толпе  
  Душно и людно, только ты можешь понять,  
  Но есть только день, чтобы найти тебя  
  И спрятаться в тень как можно ближе, чтобы слушать и  
  
  Молчать... Молчать... } 2 раза  
  
Проигрыш: ***Dm | Gm | Gm | Dm A***  
  ***Dm | Gm | Gm | Dm Dm-5***  
  
  Завтра ты увидишь меня в постели рядом  
  Пусть себя боюсь, что так оно и выйдет,  
  Но ты не станешь будить меня,  
  Наверняка не станешь, ты все поймешь...  
  
  Поймешь... Поймешь... Поймешь...  
  
  *Кода = проигрыш*  
  
  *Используйте, в частности, такие аппликатуры:*  
  ****Dm***: [x57765]*  
  ****Dm6***: [x5x767]*  
  ****C7***: [x35353]*  
  ****E7***: [xx2434]*  
  ****Dm-5***: [|x|x|0|10|9|10|]*