<!--2020-09-04 19:00:15-->
Sabotage  
  
  *what you have already posted is not right and is very little*  
  *Here is the main BASS part on guitar. After that then switch to this then back.*  
  [----------------------------------//-------------------------------------------/  
  ---------------------------------//--------------------------------4-----------/  
  -----6-----6-----6-----6-----4--//-----6-----6-----------2^4--4^6----------  
  -4-4---4-4---4-4---4-4---4-4---//--4-4---4-4---4-4---2^4----------------/]  
  *The guitar, on the on and off breaks and record scratching goes like this!!!*  
  [----------------------  
  ----------------------  
  -6-6-------6-6--------  
  -6-6-------6-6--------  
  -4-4-------4-4--------  
  -4-4--////-4-4--//////]  
  */=palm mute*  
  *^=slide*  
  *I hope you can figure how to and what order to play it in!!!PEACE EREZ*  
  *words are=*  
  I can't stand it I know you planned it  
  But I'm  gonna set it straight this watergate  
  I can't dtand rockin' when I'm in here  
  Because your crystal ball ain't so crystal clear  
  So while you sit and wonder why  
  I got this f*ckin' thorn in my side  
  Oh my It's a mirage  
  I'm telling y'all It's a Sabotage  
  So listen up cause you can't say nottin'  
  You'll shut me down with the push of your button  
  But I'm out and I'm gone  
  I'll tell you now you keep it on and on  
  Cause what you see you might not get  
  And we can bet so don't you get souped yet  
  You're scheming on a thing that's a mirage  
  I'm trying to tell you now it's Sabotage  
  Why our backs are against the wall  
  Listen all of y'all it's Sabotage  
  I can't stand it I know you planned it  
  But I'm gonna set it straight this watergate  
  I can't stand rockin' when I'm in this place  
  Because I feel discrased because you're all in my face  
  But make no mistakes and switch up my channel  
  I'm Buddy Rich when I fly of the handle  
  What could it be it's a miracle  
  You're scheming on a thing that's Sabotage  
  Ahh Yeah! there it is, live and direct from EREZ===E-mOnEy!!!