<!--2020-09-04 17:38:57-->
B_G_Dm7 (4 раза)
Она(Dm7*) однажды жила,
Она сходила с ума,
А ты был ря(B)дом, (G)но долго не ше(Dm7)л.
Она звонила тебе,
Она хотела детей
И говори(B)ла, (G)что все хорошо(Dm7). 
B_G_Dm7
(Dm7)Последний поезд метро.
И ей уже все равно,
Куда он е(B)дет, (G)куда он иде(Dm7)т.
Она сходила с ума,
Она стреляла сама,
Ее никто(B) нигде (G)больше не жде(Dm7)т. 
Да(B)й ей все, что ты мо(E*)жешь ей дать,
Да(B)й ей все, что не в си(E)лах отнять,
Да(B)й ей (G)крылья и не(Dm7)бо. 
Да(B)й ей все, что ты мо(E)жешь ей дать,
Да(C)й ей все, что не в си(D)лах отнять,
Да(B)й ей (A_G)крылья и не(E**)бо. (D#_Dm7)
Solo: Dm7_B_G_Dm (2 раза)
Да(B)й ей все, что ты мо(E*)жешь ей дать,
Да(B)й ей все, что не в си(E)лах отнять,
Да(B)й ей (G)крылья и не(Dm7)бо. 
Да(B)й ей все, что ты мо(E)жешь ей дать,
Да(C)й ей все, что не в си(D)лах отнять,
Да(B)й ей (A_G)крылья и не(Dm7)бо.
Да(B)й ей (A_G)крылья и не(Dm7)бо,
Да(B)й ей (A_G)крылья и не(Dm7)бо...
P.S.
Dm7* (X57565) - баррэ на V ладу
т.е.
1 струна - 5 лад
2 струна - 6 лад
3 струна - 5 лад
4 струна - 7 лад
5 струна - 5 лад
6 струна - не играется
E* (X76454) - баррэ на IV ладу
т.е.
1 струна - 4 лад
2 струна - 5 лад
3 струна - 4 лад
4 струна - 6 лад
5 струна - 7 лад
6 струна - не играется
E** (022100)
т.е.
1 струна - открытая
2 струна - открытая
3 струна - 1 лад
4 струна - 2 лад
5 струна - 2 лад
6 струна - открытая