<!--2020-09-04 17:38:30-->
Intro: 
E*_F*_G#*_A (2 раза) 

До(A)лго я шел 
Бе(F#m)регом реки,
Я ше(D)л, 
Судьбу(E) свою кляня(A),
И все надежды 
Были (F#m)далеки,
И все(D) же 
Утром к мо(E)рю вышел я(A). (A7)

И я(D) заме(E)тил, 
Что мне(D) легко(E),
И ми(D)р 
Совсе(E)м не так уж пло(A)х, (A7)
И на(D)ша ло(E)дка 
Может плы(D)ть легко(E)
Мимо 
Ди(D)вны(C#m)х бе(Hm)ре(F#m)го(Dm7)в 
(E7)И острово(A)в.

Лю(A)ди в лодках, 
Вас несе(F#m)т река,
Разно(D)сит, 
Сносит день за дне(F#m)м.
И ваших 
Ло(A)док много, 
И река(F#m) велика,
И все(D) вы позабы(E)ли 
Где ваш до(A)м.

И все же, 
Я(D) заме(E)тил, 
Что мне(D) легко(E),
И ми(D)р 
Совсе(E)м не так уж пло(A)х, (A7)
И на(D)ша ло(E)дка 
Может плы(D)ть легко(E)
Мимо 
Ди(D)вны(C#m)х бе(Hm)ре(F#m)го(Dm7)в 
(E7)И острово(A)в.

Solo: A_ F#m_D_E_A (2 раза)
A7

Vocalise: 
D_E_D_E_D_E_A_A7
D_E_D_E_D_C#m_Hm_F#m_Dm
E7_A

P.S.

E*, F#*, G#* - в данном случае это не аккорды, а ноты сыгранные на 6 струне, 
соответственно на открытой, на II и на IV ладах. 