<!--2020-09-05 14:29:30-->
Это было так давно - 1978 (1992), 1979-1985 - Лучшие песни, Десять лет спустя (1987)
		Наш дом
!		(слова и музыка А. Макаревич)

>		G
		Годы летят стрелою,
>		Hm
		Скоро и мы с тобою
>		E(7) Am D
		Разом из города уйдем.
		Где-то в лесу дремучем
		Или на горной круче,
		Сами себе построим дом.

>		C D G E7
Припев:		Там вокруг такая тишина,
>		Am D G E7
		Что вовек не снилась нам,
>		Am D G E7
		И за этой тишиной, как за стеной,
>		Am D G
		Хватит места нам с тобой.

		Двери покрепче справим,
		Рядом на цепь посадим
		Восемь больших голодных псов,
		Чтобы они не спали,
		К дому не подпускали
		Горе, врагов и дураков.

		Там вокруг такая тишина,
		Что вовек не снилась нам,
		И за этой тишиной, как за стеной,
		Хватит места нам с тобой.

		Рядом с парадной дверью
		Надо вкопать скамейку,
		А перед ней тенистый пруд,
		Чтобы присев однажды,
		Мог бы подумать каждый,
		Нужен ли он кому-то тут?

		Там вокруг такая тишина,
		Что вовек не снилась нам,
		И за этой тишиной, как за стеной,
		Хватит места нам с тобой.

-

		[E|-------12-15---17-19---17-15------|--15----7----6----5----|--3----------------|
		B|--15---------------------------17-|-----------------------|--0----------------|
		G|----------------------------------|--------7----6----5----|-------------------|
		D|----------------------------------|-----------------------|-------------------|
		A|----------------------------------|-----------------------|-------------------|
		E|----------------------------------|-----------------------|-------------------|]

(verse 1)	<  G>
		Годы летят стрелою,
>		  Hm
		Скоро и мы с тобою
>		 C                 D7
		Разом из города уйдем.
		Где-то в лесу дремучем
		Или на горной круче,
		Сами себе построим дом.

(chorus)	< C      D7    G       Em>
		Там вокруг такая тишина,
>		  C    D7             G   E7
		Что вовек не снилась нам,
>		Am     D7      G              Em
		И за этой тишиной, как за стеной,
>		C       D7            G
		Хватит места нам с тобой.

(verse 2)	Двери покрепче справим,
		Рядом на цепь посадим
		Восемь больших голодных псов.
		Чтобы они не спали,
		К дому не подпускали
		Горе, врагов и дураков.

!		(chorus)

(verse 3)	Рядом с парадной дверью
		Надо вкопать скамейку,
		А перед ней тенистый пруд.
		Чтобы, присев однажды,
		Мог бы подумать каждый
		Нужен ли он кому-то тут?

!		(chorus)

!		Melody version (playing like solo-part)

		го-  ды       ле-     тят  стре-ло-  ю       ско- ро       и
		[---------------------|------------0---------|---------------------|
		-------3-------3---- |--0----3---------3----|--0----3--------3----|
		--4------------------|----------------------|---------------------|
		---------------------|----------------------|---------------------|
		---------------------|----------------------|---------------------|
		---------------------|----------------------|---------------------|]
		
		мы   с    то-  бою     ра-  зом      из      го-  ро-  да   уй-
		[------------0---------|---------------------|-------0----0---------|
		--0----3--------3---- |--0----3--------3--  |--3--------------3----|
		----------------------|---------------------|----------------------|
		----------------------|---------------------|----------------------|
		----------------------|---------------------|----------------------|
		----------------------|---------------------|----------------------|]

		 дём                                    где- то       в
		[-------------------|------------------|---------------------|
		-------------------|------------------|--0----3--------3----|
		--2----------------|------------------|---------------------|
		-------------------|------------------|---------------------|
		-------------------|------------------|---------------------|
		-------------------|------------------|---------------------|]

		лесу дре- му-  чем     и-   ли       на      гор- ной  кру- че
		[------------0---------|---------------------|------------0---------|
		--0----3--------3---- |--0----3------3----  |--0----3---------3----|
		----------------------|---------------------|----------------------|
		----------------------|---------------------|----------------------|
		----------------------|---------------------|----------------------|
		----------------------|---------------------|----------------------|]

		са-  ми       се-     бе   пос- тро- им      дом
		[---------------------|-------0----0---------|-------------------|
		--0----3------3----  |--3--------------3----|-------------------|
		---------------------|----------------------|--2----------------|
		---------------------|----------------------|-------------------|
		---------------------|----------------------|-------------------|
		---------------------|----------------------|-------------------|]

		              там          вок-    руг          та-
		[------------------|---------------0----|---------------2----|
		------------------|--1-----------------|--3-----------------|
		------------------|--------------------|--------------------|
		------------------|--------------------|--------------------|
		------------------|--------------------|--------------------|
		------------------|--------------------|--------------------|]

		ка-  я    ти-  ши-     на                  что          во-
		[--3----3----3----2--  |--0----------------|--0------------3----|
		----------------------|-------------------|--------------------|
		----------------------|-------------------|--------------------|
		----------------------|-------------------|--------------------|
		----------------------|-------------------|--------------------|
		----------------------|-------------------|--------------------|]

		век  не   сни- лась    на-                 ам
		[--2----2----0-------- |-------------------|--0----------------|
		-----------------3----|--3----------------|-------------------|
		----------------------|-------------------|-------------------|
		----------------------|-------------------|-------------------|
		----------------------|-------------------|-------------------|
		----------------------|-------------------|-------------------|]

		 и            за      э-   той  ти-  ши-     ной  как  за   сте-
		[---------------0----|------------0----2----|--3----3----3----2----|
		--1-----------------|--3----3--------------|----------------------|
		--------------------|----------------------|----------------------|
		--------------------|----------------------|----------------------|
		--------------------|----------------------|----------------------|
		--------------------|----------------------|----------------------|]

		ной                 хва-         тит     мес- та   нам  с то-
		[--0----------------|--3------------0----|-------0--------------|
		-------------------|--------------------|--3-------------------|
		-------------------|--------------------|------------3----2----|
		-------------------|--------------------|----------------------|
		-------------------|--------------------|----------------------|
		-------------------|--------------------|----------------------|]

		бой
		[-------------------|
		-------------------|
		--0----------------|
		-------------------|
		-------------------|
		-------------------|]

-

>		 G
		Годы летят стрелою,
>		  Hm
		Скоро и мы с тобою
>		 C                 D7
		Разом из города уйдем.
		Где-то в лесу дремучем
		Или на горной круче,
		Сами себе построим дом.

>		 C      D7    G       Em
Припев:		Там вокруг такая тишина,
>		  C    D7             G     E7
		Что вовек не снилась нам,
>		Am   D7        G              Em
		И за этой тишиной, как за стеной,
>		  C     D7            G
		Хватит места нам с тобой.

		Двери покркпче справим,
		Рядом на цепь посадим
		Восемь больших голодных псов.
		Чтобы они не спали,
		К дому не подпускали
		Горе, врагов и дураков.

		Рядом с порадной дверью
		Надо вкопать скамейку,
		А перед ней тенистый пруд.
		Чтобы присев однажды
		Мог бы подумать каждый,
		Нужен ли он кому-то тут?

-

>		 G
		Годы летят стрелою,
>		  Hm
		Скоро и мы с тобою
>		 G7       E7       Am D7
		Разом из города уйдем.
>		  G
		Где-то в лесу дремучем
>		Hm
		Или на горной круче,
>		 G7     E7          Am D7
		Сами себе построим дом.

>		 C      D     G       E7
		Там вокруг такая тишина,
>		Am     D              G  E7
		Что вовек не снилась нам,
>		Am   D         G              E7
		И за этой тишиной, как за стеной,
>		C       D             G
		Хватит места нам с тобой.

		Двери покрепче справим,
		Рядом на цепь посадим
		Восемь больших голодных псов.
		Чтобы они не спали,
		К дому не подпускали
		Горе, врагов и дураков.

		Там вокруг такая тишина,
		Что вовек не снилась нам,
		И за этой тишиной, как за стеной,
		Хватит места нам с тобой.

		Рядом с парадной дверью
		Надо вкопать скамейку,
		А перед ней тенистый пруд.
		Чтобы, присев однажды,
		Смог бы подумать каждый,
		Нужен ли он кому-то тут?

		Там вокруг такая тишина,
		Что вовек не снилась нам,
		И за этой тишиной, как за стеной,
		Хватит места нам с тобой.

-

>		 G                    Hm
		Годы летят стрелою, скоро и мы с тобою
>		 G        E7      Am7  D7
		Разом из города уйдем.
		Где-то в лесу дремучем или на горной круче,
		Сами себе построим дом.

>		 Am    D7     G      E7
		Там вокруг такая тишина,
		Что вовек не снилась нам,
		И за этой тишиной, как за стеной,
>		  C     D7            G
		Хватит места нам с тобой.

		Двери покрепче справим, рядом на цепь посадим
		Восемь больших голодных псов.
		Чтобы они не спали, к дому не подпускали
		Горе, врагов и дураков.

!		Припев

		Рядом с парадной дверью надо вкопать скамейку,
		А перед ней тенистый пруд.
		Чтобы, присев однажды, мог бы подумать каждый,
		Нужен ли он кому-то тут.

!		Припев } 2 раза