<!--2020-09-04 17:31:18-->
 D/D          D/C#   D/C    D/Н           D/Н          Db/B
Как легко решить, что ты слаб,      |---|-0-|---|  |-0-|---|---|
  Db/B A7      D/D                  |---|---|-0-|  |---|-0-|---|
Чтобы мир изменить.                 |---|---|---|  |---|---|---|
Опустить над крепостью флаг         |---|---|---|  |---|---|---|
И ворота открыть.                   |---|-0-|---|  |-0-|---|---|
                                    |---|---|---|  |---|---|---|
 G              A7    D      Hm
Пусть толпа войдет в город твой,
 G        A7     D
Пусть цветы оборвет,
 G    A7       D        Hm
И тебя в суматохе людской
 G      A7       D
Там никто не найдет.

Как легко знать, что ты в стороне,
Что решаешь не ты.
Пусть другие побеждают в войне
И сжигают мосты.

 G             Hm
Полпути позади и немного осталось,
     Н7
И себя обмануть будет легче всего.
 G
От ненужных побед остается усталость,
 Hm                         A7      D
Если завтрашний день не сулит ничего.

И как трудно стерпеть и сберечь все цветы,
И сквозь холод и мрак
Поднимать на мачте мечты
Свой единственный флаг.