<!--2020-09-05 22:41:21-->
Вступление.  
  
E|-------0-----|-------8------|-----0------|--------0-----|  
B|----6----6---|----6-----6---|---0----0---|---0-------0--|  
G|---7-7--7-7--|---7-7---7-7--|--5-5--5-5--|--5-5-----5-5-|  
D|--0----------|--0-----------|-7----------|-7------------|  
A|-------------|--------------|------------|--------------|  
E|-------------|--------------|------------|--------------|  
  
E|-------3----|-------5------|-----2^3^2----|----2^3^2-----|  
B|----3----3--|----3----3----|---3-------3--|--3--------3--|  
G|---3-3--3-3-|---3-3--3--3--|--2-2-------2-|-2-2--------2-|  
D|--5---------|--5-----------|-0------------|0-------------|  
A|------------|--------------|--------------|--------------|  
E|------------|--------------|--------------|--------------|  
  
Куплет.  
  
E|-------0-----|-------8------|-----0------|--------0-----|  
B|----6----6---|----6-----6---|---0----0---|---0-------0--|  
G|---7-7--7-7--|---7-7---7-7--|--5-5--5-5--|--5-5-----5-5-|  
D|--0----------|--0-----------|-7----------|-7------------|  
A|-------------|--------------|------------|--------------|  
E|-------------|--------------|------------|--------------|  
       Я вижу что расстаться    Птидётся нам с тобо-о-о-ой  
       Наверно зря пытаться    Свои мечты  спасти-и-и-и.  
  
E|-------3----|-------3------|-------2^3^2---|-----2^3^2----|  
B|----3----3--|----3----3----|----3-------3--|--3--------3--|  
G|---3-3--3-3-|---3-3--3--3--|---2-2-------2-|-2-2--------2-|  
D|--5---------|--5-----------|--0------------|0-------------|  
A|------------|--------------|---------------|--------------|  
E|------------|--------------|---------------|--------------|  
       Что нам не сладить    -ю бедой  
       Мы далеко зашли       -ли нам найти.  
  
#Дальше куплет так же.#  
  
 Второй куплет.  
    Dm                         Am  
E|-------1----|-------1---|-------0------|-------0----|  
B|----3-----3-|----3----3-|----1-----1---|----1----1--|  
G|---2-2---2-2|---2-2--2-2|---2-2---2-2--|---2-2--2-2-|  
D|--0---------|--0--------|--2-----------|--2---------|  
A|------------|-----------|--------------|------------|  
E|------------|-----------|--------------|------------|  
       Как-будто я стою          У бездны на краю  
       Но есть на свете          Я успокоюсь в нём  
     Gm                          D  
E|-------3----|-------5------|-------2------|-------2----|  
B|----3----3--|-----3----3---|----3-----3---|----3----3--|  
G|---3-3--3-3-|----3-3--3-3--|---2-2---2-2--|---2-2--2-2-|  
D|--5---------|--5-----------|--0-----------|--0---------|  
A|------------|--------------|--------------|------------|  
E|------------|--------------|--------------|------------|  
       Решается сейчас Судь  -ба моя.  
  
     Gm                          D  
E|-------3----|-------5------|-------2------|---------------|  
B|----3----3--|-----3----3---|----3-----3---|---3-----------|  
G|---3-3--3-3-|----3-3--3-3--|---2-2---2-2--|--2-2------0-3-|  
D|--5---------|--5-----------|--0-----------|-0-----0-3-----|  
A|------------|--------------|--------------|---------------|  
E|------------|--------------|--------------|---------------|  
    О только внём и только    -будусь я...........  
  
 Припев.  
  
    Dm  
E|-------1----|----------------|-------1------|--------------|  
B|----3-----3-|----3-----------|----3-----3---|----3---------|  
G|---2-2---2-2|---2-2----------|---2-2---2-2--|---2-2--------|  
D|--0---------|--0--------0-3--|0-------------|--0-------0-3-|  
A|------------|-------0-3------|--------------|-------0-3----|  
E|------------|----------------|--------------|--------------|  
        Мама!                    Мама!  
        Мама!                    Мама!  
  
     С                               А  
E|--------0------|--------0------|------0------|-------------|  
B|----1------1---|----1------1---|---2-----2---|---2---------|  
G|---0-0----0-0--|---0-0----0-0--|--2-2---2-2--|--2-2--------|  
D|---------------|--2------------|-------------|-2-------0-3-|  
A|--3------------|---------------|-0-----------|------0-3----|  
E|---------------|---------------|-------------|-------------|  
 Я попал в беду! Я попал в беду!  Что мне ... с ней?!  
      С                               А  
E|--------0------|--------0------|------0------|------0----|  
B|----1------1---|----1------1---|---2-----2---|---2----2--|  
G|---0-0----0-0--|---0-0----0-0--|--2-2---2-2--|--2-2--2-2-|  
D|---------------|--2------------|-------------|-2---------|  
A|--3------------|---------------|-0-----------|-----------|  
E|---------------|---------------|-------------|-----------|  
   Я к тебе иду! Я к тебе иду!К мудрости твоей C бедою  
                                                 своей...  
  
   Проигрыш(как вступление).  
E|-------0-----|-------8------|-----0------|--------0-----|  
B|----6----6---|----6-----6---|---0----0---|---0-------0--|  
G|---7-7--7-7--|---7-7---7-7--|--5-5--5-5--|--5-5-----5-5-|  
D|--0----------|--0-----------|-7----------|-7------------|  
A|-------------|--------------|------------|--------------|  
E|-------------|--------------|------------|--------------|  
  
E|-------3----|-------5------|-----2^3^2----|----2^3^2-----|  
B|----3----3--|----3----3----|---3-------3--|--3--------3--|  
G|---3-3--3-3-|---3-3--3--3--|--2-2-------2-|-2-2--------2-|  
D|--5---------|--5-----------|-0------------|0-------------|  
A|------------|--------------|--------------|--------------|  
E|------------|--------------|--------------|--------------|  
  
3й куплет(как 2й).  
  
Припев(так же).  
  
Проигрыш(как вступление-2 раза).  
  
Я вижу что расстаться  
Придётся нам с тобой  
Что нам не сладить  
С этою бедой.  
Наверно зря пытаться  
Свои мечты спасти  
Мы далеко зашли  
И выход врятли нам найти.  
  
Как-будто я стою  
У бездны на краю  
Решается сейчас судьба моя  
Но есть на свете дом  
И я успокоюсь в нём  
О только в нём  
И только в нём забудусь я.  
  
Припев.  
  
Мама!Мама!Я попал в беду!Я попал в беду!  
Что мне делать с ней?!  
Мама! Мама!Я ктебе иду!Я ктебе иду!  
К мудрости твоей,с бедою своей...  
  
Но если нет пути  
И если нам идти  
Как прежде вместе шли  
Уже нельзя.  
Чтож,есть на свете дом  
И я успокоюсь в нём  
О только в нём  
И только внём  
Забудусь я.