<!--2020-09-04 20:29:30-->
Carnival of sorts  
  
  *The verse goes something like this...*  
    ***Bm  A     D   G       A***  
  [G-----------------------------------------  
  D---------------5-5-5-6-7--7-7--7-7-5-7--7  
  A-2-2-0-3-4-5-5---------------------------  
  E-----------------------------------------]  
  
  *Pre-chorus...*  
    ***G   A   Bm  A   G     A***  
  [G----------------------------  
  D----------------------------  
  A---------2-2----------------  
  E-3-3-5-5-----5-5-3-3-3-5-5-5]  
  
  *Chorus*  
    ****Bm  G   A***   (Walk back to the ***Bm***)*  
  [G-------------------  
  D-------------------  
  A-2-2----------5-3--  
  E-----3-3-5--5------]