<!--2020-09-05 13:03:15-->
Moon River  
  *(Henry Mancini)*  
  
  ***C     Am    Fmaj7         C***  
  Moon River, wider than a mile  
  ***Fmaj7                C        Bm7-5  E7***  
  I'm crossing you in style some day  
    ***Am    C7/G***  
  You dream maker  
    ***F   Fm***  
  You heartbreaker  
      ***Am7         D7***  
  Wherever you're going  
    ***Dm7       G7***  
  I'm going your way  
  Two drifters off to see the world  
  There's such a lot of world to see  
    ***Am Am7/G   D7/F# Fm            C***  
  We're after the same     rainbow's end  
  ***F                  C***  
  Waitin' round the bend  
  ***F                C***  
  My Huckleberry friend  
  ***Am    Dm7   G7     C***  
  Moon River     and me