<!--2023-07-06 23:06:01-->  
*[ Предположительная тональность: Dm ]*  
  
 ***Dm       C/D     Dm       C/D***  
Loneli - ness is your only friend.  
 ***Dm       C/D        Dm        C/D***  
A broken heart that just won't mend  
  ***Bb7M       C/Bb        Bb7M     C/Bb***  
Is the price      you pay.  
  
  ***Dm           C/D       Dm       C/D***  
It's hard to take when love grows old.  
  ***Dm           C/D       Dm       C/D***  
The days are long and the nights turn cold  
   ***Bb7M         C        Bb7M     C/Bb***  
When it fades a - way.  
  
   ***F                      C***  
You hope that she will change her mind  
  ***Gm7              Bb    C***  
But the days drift on and on.  
  ***Dm          C            Bb***  
You'll never know the reason why she's -  gone.  
  
  ***Dm          C/D     Dm       C/D***  
You see her face in every crowd.  
  ***Dm        C/D        Dm        C/D***  
You hear her voice, but you're still proud  
    ***Bb7M      C/Bb     Bb7M      C/Bb***  
So you turn  a  -  way.  
  
  ***Dm      C/D       Dm         C/D***  
You tell your - self that you'll be strong.  
  ***Dm       C/D         Dm***  
But your heart tells you  
  ***C/D    Bb7M      C/Bb     Bb7M      C/Bb***  
This time you're wrong.  
  
    ***F                 C***  
You hope that she will change her mind  
  ***Gm7              Bb       C***  
But the days drift on and on.  
    ***Dm        C       Bb      C/B     Bb***  
You'll never know the reason why she's -  gone.  
  
 ***C     Dm***  
Empty rooms  
   ***C       Gm7        Bb***  
Where we learn to live without love.  
  
 ***C     Dm***  
Empty rooms  
   ***C       Gm7        Bb***  
Where we learn to live without love.  
  
  ***C    Dm***  
Empty rooms  
      ***C       Gm7        Bb***  
Where we learn to live without love.  
  
 ***C     Dm***  
Empty rooms  
     ***C         Gm7        Bb***  
Where we learn to live without love.  
  
***C/D***:  XX0010  
***C/B***:  X22010  
***C/Bb***: X12020