<!--2020-09-05 13:47:21-->
Goodbye  
  
  *(Bass)*  
  
Intro Riff: [G---------------  
  D---------------  
  A-6\0-5-3-1-0-0-  
  E---------------]  
  
  *Main Riff (slow):*  
  [G-----------  
  D-----------  
  A-5-3-1-0-0-  
  E-----------  
  
Hits:  G---------  
  D---------  
  A-1-3-4-0-  
  E---------  
  
Fill #1: G--------------  
  D--------------  
  A-1-1-3-3-5-0~-  
  E--------------]  
  
  *Main Riff Fast (fast):*  
  [G-------------------------------------------------------------------  
  D-0-0-3-3-5-5-3-3---------------------------------------------------  
  A-----------------0-0-3-3-5-5-3-3-----------------0-0-3-3-5-5-3-3---  
  E---------------------------------0-0-3-3-5-5-3-3-------------------]  
  
  *D Fill*  
  [G-----------------  
  D-0-0-3-3-5-5-3-3-  
  A-----------------  
  E-----------------  
  
Hit 2:  G----------  
  D----------  
  A-0-0--0-0-  
  E----------]  
  
  *A Fill (fast):*  
  [G-----------------  
  D-----------------  
  A-0-0-3-3-5-5-3-3-  
  E-----------------]  
  
  *E Fill (fast):*  
  [G-----------------  
  D-----------------  
  A-----------------  
  E-0-0-3-3-5-5-3-3-  
  
End:  G-----------------  
  D-0-0-0-0---------  
  A-----------------  
  E-----------------]  
  
  *(keyboard/drum intro)*  
  
  *Intro Riff } x1*  
  *Main Slow  } x7*  
  *Hit        } x1*  
  *Fill #1    } x1*  
  *Verse Slow } x7*  
  *Hit        } x1*  
  *Fill #1    } x1*  
  
  *(Tempo Changes: Fast)*  
  
  *Main Fast } x7*  
  *Fill E    } x1*  
  *Fill A    } x1*  
  *Fill D    } x1*  
  *Fill A    } x1*  
  *Fill E    } x1*  
  *Fill A    } x1*  
  *Hit 2     } x1*  
  *Fill E    } x1*  
  *Fill A    } x1*  
  *Fill E    } x1*  
  *Fill A    } x1*  
  *Fill E    } x1*  
  *Fill A    } x1*  
  
  *(Tempo Changes: Slow)*  
  
  *Main Slow } x3*  
  *Hit       } x1*  
  *Fill #1   } x1*  
  
  *(Tempo Changes: Fast)*  
  *Main Fast } x4*  
  *End       } x1*