<!--2020-09-06 00:59:03-->
Наше небо (2002)
		7 Часов Утра

>		 Hm                     C   F#
		Мимо окон чужих сам не свой,
>		   Hm                       C   F#
		Ветер в шею, по льду иду домой.
>		   Hm                 C               F#
		Подскользнусь, упаду, под деревьями оставлю
>		Hm          G
		Свой злой смех,
>		 Em        F#           Hm          G
		Все давно хотели, чтобы я ушел от всех.
>		 Em         F#       Hm           E
		Вот и прилетела с красным пером стрела,
>		   Cm#              F#
		Ткнула в грудь, не промазала.

		Знаю, сила моя всегда со мной,
		В кармане ключ от двери золотой.
		Напьюсь! Сяду в вагон,
		И поедет поезд далеко,
		Где кто-то также смотрит
		На мир в свое окно,
		И не может вспомнить
		Насколько память зла!
		Все забрала и на ходу спрыгнула.

		Собери в мешок все что есть.
		Можем на дорожку присесть.
		7 часов утра - все спят,
		Мы с тобой уходим,
		В спину нам свистят
		И кидают камни.
		Забудут и простят,
		Заколотят двери
		И вырастет трава,
		Через час скошенная.

-

Вступление:	4)-----4-4-0-0----4-4-0-0---------------------------
		5)-2-2---------2-2------------5-5-0-0-----4-4-0-0--- } 2 раза
		6)------------------------3-3---------2-2-----------

!		В этот момент, в такт, нужно играть "соло" на скрипке(кто слушал, тот поймет).
!		Его можно сыграть на гитаре:

		1)-12-9---12-12-9---12-9---12-14-9----

-

		1|-----------------------------------------------------------
		2|--------0--0----------0--0---------------------------------
		3|-------------2-0-----------2-0------2--2-0--------2--2-0---
		4|---2--2----------2--2----------------------4-0--0--------4-
		5|-------------------------------3--3------------------------
		6|-----------------------------------------------------------

		1|-----------------------------------------------------------
		2|------0--0--------0-1--0-----------------------------------
		3|-----------2-0--------------------2--2-0--------2--2-0-----
		4|-2--2----------2---------2-0-------------4-0--0--------4-2-
		5|-----------------------------3--3--------------------------
		6|-----------------------------------------------------------

>		Hm                     C   F#
(1)		Мимо окон чужих сам не свой,
>		   Hm                       C   F#
		Ветер в шею, по льду иду домой.
>		   Hm                 C               F#
		Поскользнусь, упаду, под деревьями оставлю
>		Hm          G
		Свой злой смех,
>		 Em        F#           Hm          G
		Все давно хотели, чтобы я ушел от всех.
>		 Em         F#       Hm           E
		Вот и прилетела с красным пером стрела,
>		   Cm#              F#
		Ткнула в грудь, не промазала.

(2)		Знаю, сила моя всегда со мной,
		В кармане ключ от двери золотой.
		Напьюсь! Сяду в вагон,
		И поедет поезд далеко,
		Где кто-то также смотрит
		На мир в свое окно,
		И не может вспомнить
		Насколько память зла!
		Все забрала и на ходу спрыгнула.

(3)		Собери в мешок все что есть.
		Можем на дорожку присесть.
		7 часов утра - все спят,
		Мы с тобой уходим,
		В спину нам свистят
		И кидают камни.
		Забудут и простят,
		Заколотят двери
		И вырастет трава,
		Через час скошенная.

-

		[E||-------------------------|-------------------------|------------------------|
		B||-------------------------|-------------------------|------------------------|
		G||-------------------------|-------------------------|------------------------|
		D||-------------------------|-------------------------|------------------------|
		A||----------9--------------|----------9--------------|----------5-------------|
		E||--7----7-------10--5--5--|--7----7-------10--7--5--|--3----3-------5--3--3--|

		------------------------|-------------------------|--------------------------|
		------------------------|-------------------------|--------------------------|
		------------------------|-------------------------|--------------------------|
		------------------------|-------------------------|--------------------------|
		----------4-------------|----------9--------------|-------9--10--------------|
		--2----2-------5--2--2--|--7----7-------10--5--5--|--7-------------10--7--5--|

		------------------------|------------------------||
		------------------------|------------------------||
		------------------------|------------------------||
		------------------------|------------------------||
		----------5-------------|----------4-------------||
		--3----3-------5--3--3--|--2----2-------5--2--2--||]

!		ес че в каждом такте:
!		1ая нота - 4ертвертная
!		2ая - восьмая
!		3ья - 4ертвертная
!		4,5,6 - восьмая
!		все ето деле в темпе 135)

-

Бас:		[G||-----------------|---------------|---------------|
		D||*------4--0-----*|---------------|---------------|
		A||*-2--2------0-0-*|------5--2-----|------4--0-----|
		E||-----------------|-3--3------3-3-|-2--2------0-0-|]

		|---------------|---------------|---------------|---------------||
		|------4--0-----|----4h5--0-----|---------------|---------------||
		|-2--2------0-0-|-2---------0-0-|------5--2-----|------4--0-----||
		|---------------|---------------|-3--3------3-3-|-2--2------0-0-||

>		Hm                     C   F#
		Мимо окон чужих сам не свой,
>		   Hm                       C   F#
		Ветер в шею, по льду иду домой.
>		   Hm                 C               F#
		Поскользнусь, упаду, под деревьями оставлю
>		Hm          G
		Свой злой смех,
>		 Em        F#           Hm          G
		Все давно хотели, чтобы я ушел от всех.
>		 Em         F#       Hm           E
		Вот и прилетела с красным пером стрела,
>		   C#m              F#
		Ткнула в грудь, не промазала.

		Знаю, сила моя всегда со мной,
		В кармане ключ от двери золотой.
		Напьюсь! Сяду в вагон,
		И поедет поезд далеко,
		Где кто-то также смотрит
		На мир в свое окно,
		И не может вспомнить
		Насколько память зла!
		Все забрала и на ходу спрыгнула.

		Собери в мешок все что есть.
		Можем на дорожку присесть.
		7 часов утра - все спят,
		Мы с тобой уходим,
		В спину нам свистят
		И кидают камни.
		Забудут и простят,
		Заколотят двери
		И вырастет трава,
		Через час скошенная.

-

>		Hm                       C  F#sus4 F#
		Мимо окон чужих сам не свой,
>		Hm                          C  F#sus4 F#
		Ветер в шею, по льду иду домой.
>		Hm                   C                 F#sus4 F#
		Подскользнусь, упаду, под деревьями оставлю
>		Hm       G
		Свой злой смех,
>		Em           F#         Hm          G
		Все давно хотели, чтобы я ушел от всех.
>		Em          F#      Hm               E
		Вот и прилетела с красным пером стрела,
>		C#m            F#          Hm
		Ткнула в грудь, не промазала.

		Знаю, сила моя всегда со мной,
		В кармане ключ от двери золотой.
		Напьюсь! Сяду в вагон и поедет поезд
		Далеко,
		Где кто-то также смотрит на мир в свое окно,
		И не может вспомнить насколько память зла!
		Все забрала и на ходу спрыгнула.

		Собери в мешок всё что есть.
		Можем на дорожку присесть.
		Семь часов утра - все спят,
		Мы с тобой уходим,
		В спину нам свистят
		И кидают камни. Забудут и простят,
		Заколотят двери и вырастет трава,
		Через час скошенная.