<!--2020-09-06 18:45:33-->
Сказка о Прыгуне и Скользящем (2001)
		Дом На Реке

Проигрыш и начало:
>		                      Am
		1|7-8-7-1-0-1-0-----|---0-0---0-0
		2|--------------3-1-|---1-1---1-1
		3|------------------|---2-2---2-2 и т.д.
		4|------------------|-------2----
		5|------------------|-0----------

!		Играется песня так:
>		Am                  C
		1|----0-0----0-0-   1|----0-0----0-0-
		2|----1-1----1-1-   2|----1-1----1-1-
		3|----2-2----2-2-   3|----0-0----0-0-
		4|---------2-----   4|---------2-----
		5|--0------------   5|--3------------
		6|---------------   6|---------------

>		Dm                  E
		1|----1-1----1-1-   1|--------0------
		2|----3-3----3-3-   2|------0---0----
		3|----2-2----2-2-   3|----1-------1--
		4|--0------------   4|---------------
		5|---------0-----   5|---------------
		6|---------------   6|--0------------0-2-3

>		     Am            C
(1)		Там вдалеке, на желтой реке,
>		            Dm
		Покрытой туманом,
>		   Am                 C
		Дом мой стоит. Невзрачный на вид.
>		        Dm
		Там я и останусь,
>		     E
		На желтой, на желтой реке...

(2)		А ты все следишь, крадешься как мышь,
		Ты хочешь увидеть реку и дом
		С накрытым столом.
		Ты хочешь увидеть реку, туман и дом.

>		   A7                           D
(3)		А утром тебя найдут озябшим и жалким!
>		     G                             E
		А утром тебя найдут с прокушенным горлом!
>		           Am                    C
		Так будет с каждым. Так будет с каждым,
>		    D        Dm               E
		Кто знал, но шел за мной, за мной, за мной,
>		              Am
		За мной по пятам

!		Повт. 1 куплет

!		<Dm> брать с отпущеной 4 струной (в куплете).
!		А в припеве - можно и нормально взять =))