<!--2020-09-06 13:04:09-->
Война (Акустика) (1997), Концерт в Санкт-Петербурге зпт (1999)
		По Разбитым Судьбам

>		       Am            H
		По разбитым судьбам без оглядки
>		       Am        H
		Шли босые ноги, помня ветер,
>		        Am          H
		Через стены старой коммуналки
>		      Am            H
		По своим убитым в хлам соседям.

>		       Am            Em
		Если взять в ладони вольный ветер,
>		     Am             Em
		Запереть все двери на засовы,
>		      Am            B
		Запастись мечтой безалкогольной,
>		      Am           D           G C Em H7 G C G D
		Можно умирать, не веря в лето.

		Серых крыс непуганые толпы
		Создают условия для смерти
		Общей параноей создавая
		Скользких подоконников трамплины

		Полететь, оставив сзади детство
		Головою вниз на мостовую
		Чтобы крысы поняли свободу
		Размышлений на сыром асфальте

		Замешать на пару косых свою песню
		Двинуть паровоз по липким пальцам
		Сесть халявой на последний поезд
		Черной тряпкой зеркало завесить

		Ветра вольного вдохнуть побольше
		Улететь туда, где тебя не знают
		Чтобы написать получше песню
		И оставить на земле автограф.

-

!		E - первая струна,
!		B - вторая струна.

		[E|---10h12---10---8----10-10-7-7-7-7-7---------10h12---10---8----10-10-7-7-7-7-7------------|

		B|---10--------10---8----10-10-7-7-7-7-7---------10--------10---8----10-10-7-7-7-7-7--------|

		E|----15-15-14-14-12-10-8-7---7-10-7-7-------7p7p7p7p7p7p------5-7-5-5---5-5-5-5-2----------|]