<!--2020-09-06 11:22:00-->
Война (Акустика) (1997)
		Про Кота

>		    D             G       C
		За пятью холмами под лиловым небом
>		    D    G  C
		Стоит дом.
		У окна, на кресле, под зеленым пледом
		Спит он.
		Убежали люди, бросив вещи,
		Такая вещь - война.
		Своя шкура дороже, понятное дело,
		Забыли кота.
>		   D
		Было время вспомнить
>		   A#*            D
		И взять его с собой,
>		  D
		"Но до зверей ли тут?" -
>		  A#*              G     C   *D*
		Скажет вам, наверно, любой.
		Там, где в гриве лошадь
		Золотистый вечер несла,
		Ходит кот унылый
		Во сне. У всех просит молока.
		Встретят его скоро
		У ворот небесных теплом,
		За пятью холмами, под лиловым небом
		Стоит дом.

Примечание:	<A#*> - [033000]
		<*D*> - [120000]

-

>		   D                    G         C
		1|------------2------------------------0-----|
		2|-------3---------3---------0-----------1---|
		3|-----2---2-----2---2-----0---0-----0-------|
		4|--0----------------------------------------|
		5|----------------------2---------3----------|
		6|-------------------------------------------|

>		   D             G       C
		За пятью холмами под лиловым небом
>		    D    G  C
		Стоит дом.
		У окна, на кресле, под зеленым пледом
		Спит он.
		Убежали люди, бросив вещи,
		Такая вещь - война.
		Своя шкура дороже, понятное дело,
		Забыли кота.

>		   D                   A#*                  D } 2 раза
		1|------------2-------------------0-------------------2---------|
		2|-------3---------3---------3---------3---------3---------3----|
		3|-----2---2-----2---2-----3---3-----3---3-----2---2-----2---2--|
		4|--0-------------------0-------------------0-------------------|
		5|--------------------------------------------------------------|
		6|--------------------------------------------------------------|

>		   D
		Было время вспомнить
>		   A#*            D
		И взять его с собой,

>		  A#*                   G         C         C    *D*
		1|------------2-------------------0---------0-----1--|
		2|-------3---------3---------0---------1----1-----2--|
		3|-----3---3-----3---3-----0---0-----0---0--0--------|
		4|--0---------------------------------------2--------|
		5|----------------------2-------------------3--------|
		6|------------------------------------------0--------|

>		   D
		"Но до зверей ли тут?" -
>		  A#*              G     C   *D*
		Скажет вам, наверно, любой.

		Там, где в гриве лошадь золотистый вечер
		несла,
		Ходит кот унылый во сне. У всех просит
		молока.
		Встретят его скоро у ворот небесных
		теплом,
		За пятью холмами, под лиловым небом
		Стоит дом.

Примечание:	<A#*> - [033000]
		<*D*> - [120000]

!		По "<C>" в третьей табе плавно провести рукой

-

>		D               Em7     C9
		За пятью холмами под лиловым небом
>		D      Em7 C9                               C9
		Стоит дом.                             [+-+-+-+-+-+]
!		<D                 Em7     C9>           [| | 0 | | |] II
		У окна, на кресле, под зеленым пледом  [+-+-+-+-+-+]
>		D    Em7 C9                            [| 0 | | 0 |]
		Спит он.                               [+-+-+-+-+-+]

		Убежали люди, бросив вещи,
		Такая вещь - война.
		Своя шкура дороже, понятное дело,
		Забыли кота.

>		D                                 D#5sus2
		Было время вспомнить           [+-+-+-+-+-+]
!		<D#5sus2          D   D#5sus2>   [| | | 0 0 |] III
		И взять его с собой,           [+-+-+-+-+-+]
>		D
		"Но до зверей ли тут?" -
>		D#5sus2             Em7 Asus4 A
		Скажет вам, наверно, любой.

		Там, где в гриве лошадь золотистый вечер
		Несла,
		Ходит кот унылый, во сне у всех просит
		Молока.

		Встретят его скоро у ворот небесных
		Теплом,
		За пятью холмами, под лиловым небом
		Стоит дом.