<!--2020-09-07 06:14:57-->
Зима  
  *музыка и стихи: Хелависа*  
  *аранжировка: Руслан Комляков*  
  
  ***| Em  |  Hm11 | C* | C*  |***  
  ***| Em  |  Hm11 | C* | C*  |***  
  ***| Em  |  Hm   | C   | Am |***  
  ***| Em  |  Hm   |  C  | A    |***  
  *[|] ***A***     [|]  ***A*** - арпеджио [|]*  
  
Куплет 1: ***| Em  |  C  |  G     |  D  |***  
  ***| Am  |  C  | C  D |  Em  |***  
  ***|  Em |  A  |  G     |  Hm  |***  
  ***|  Em |  C  |  D     |  Em  |***  
  
  ***|  Hm11 | C*     | C* |***  
  ***| Em    |  Hm11 | C | A    |***  
  
Куплет 2: ***| Em  |  C  |  G     |  D     |***  
  ***| Am  |  C  | C  D |  Em  |***  
  ***|  Em |  A  |  G     |  Hm  |***  
  ***|  Em |  C  |  D     |  Em  |***  
  
  ***|  Hm11 | C*     | C*  |***  
  ***| Em    |  Hm11 | C* | A    |***  
  
Куплет 3: ***| Em  |  C  |  G     |  D     |***  
  ***| Am  |  C  | C  D |  Em  |***  
  ***|  Em |  A  |  G     |  Hm  |***  
  ***|  Em |  C  |  D     |  Em  |***  
  
  ***|  Hm11 | C*     | C* |***  
  ***| Em    |  Hm11 | C* | C*  |***  
  ***| Em    |  Hm   | C   | Am |***  
  ***| Em    |  Hm   |  C  | A    |***  
  *[|] ***A***       [|]   ***A*** - арпеджио [|]*  
  
Куплет 4: ***| Em  |  C  |  G     |  D     |***  
  ***| Am  |  C  | C  D |  Em  |***  
  ***|  Em |  A  |  G     |  Hm  |***  
  ***|  Em |  C  |  D     |  Em   |***  
  ***|  Em |  A  |  G     |  Hm  |***  
  ***|  Em |  C  |  D     |  Em   |***  
  
CODA:  ***| Hm11 | C*     | C* |***  
  ***| Em    |  Hm11 | C* | C*  |***  
  ***| Em    |  Hm   | C   | Am |***  
  ***| Em    |  Hm   |  C  | Am |***  
  ***| Em    |  Hm11 | C* | C*  |***  
  ***| Em    |  Hm11 | C* | C*  |***  
  *[|] ***Em*** - повесить арпеджио [|]*  
  
   ****Hm11***:   ***C****:*  
  1|-0-    -0-  
  2|-3-    -5-  
  3|-4-    -0-  
  4|-4-    -5-  
  5|-2-    -3-  
  6|-x-    -x-  
  
  Далеко по реке уходила ладья,  
  За тобою ветер мою песню нес;  
  Я ждала-ждала, проглядела очи я,  
  Но покрылся льдом да широкий плес.  
  
  Но пришла зима, холодны небеса,  
  Под покровом вьюг пролетает век;  
  На плече моем побелела коса,  
  И любовь моя не растопит снег.  
  
  Только белый снег - стал весь белый свет,  
  Не разлиться льду да живой водой;  
  Говорил мне друг, говорил сосед:  
  Аль забыл тебя ясный сокол твой?..  
  
  Догорает лучина, сгорит дотла,  
  Лишь метель прядет мое веретено,  
  И сама уже, словно снег, бела,  
  Но я буду ждать тебя все равно;  
  И сама уже, словно смерть, бела,  
  Но я буду ждать тебя все равно.