<!--2020-09-04 17:45:15-->
Строй Ре  
2 гитары для одной  
  
интро:  
E|---||-------8---------|  
B|---||--3~------10-----|  
G|---||*-2~----------8--|  
D|-1-||*-0~-------------|  
A|---||--0~-------------|  
E|---||-----------------|  
  
E|-------5--------5-----5-||----------5---------------||  
B|----3--------4----/7----||-------7------------7--10-||  
G|-2--------2------------*||----8------------8--------||  
D|-----------------------*||-8-----------10-----------||  
A|-------------------6----||-6~-----------------------||  
E|------------------------||--------------------------||  
  
слова  
E||------10~~----------|----------10------|  
B||-----10~~~----------|-------------11---|  
G||*---11~~~~----------|------------------|  
D||*--12~~~~~----------|-------13---------|  
A||--12~~~~~~----------|----13------------|  
E||-10~~~~~~~-------10-|-11------------10-|  
  
E|---------10------|---------------||  
B|------11----11---|---------------||  
G|----8----------8-|--------------*||  
D|-8---------------|--------------*||  
A|-----------------|---------------||  
E|-----------------|-111010101110--||  
  
припев  
E||-----------------------------------------------------|  
B||--------6------------5------------6------------3-----|  
G||------7---7------------6------------7------------3---|  
D||---7--------7------7-----7------8-----8------5-----5-|  
A||-5---------------7------------8------------5---------|  
E||---------------5------------6------------3-----------|  
  
Fill (играется на последнюю строчку второго куплета)  
E||------------------|--------------------|--------------------|  
B||----------1-------|-----------1--------|--------------------|  
G||----3--3-----3----|-----3--3-----3-----|--3---------3-------|  
D||-1--------------1-|--------------------|-----7---------7----|  
A||------------------|--3--------------3--|--------5---------5-|  
E||------------------|--------------------|--------------------|