<!--2020-09-04 17:44:21-->
"Пленница"  
  
Intro:        ***Dm                    A#***  
  [e|--5---5---5--5--5-5--x-x-------------------------  
  B|--6---6---6--6--6-6--x-x-6---6---6--6--6-6--x-x--  
  G|--7---7---7--7--7-7--x-x-7---7---7--7--7-7--x-x--  
  D|--7---7---7--7--7-7--x-x-8---8---8--8--8-8--x-x--  
  A|--5---5---5--5--5-5--x-x-8---8---8--8--8-8--x-x--  
  E|-------------------------6---6---6--6--6-6--x-x--]  
  
  *Intro+Fill1 } x4*  
  
Fill1:  G|--/14-\10--  
  
  *Fill2*  
  
Fill2:  G|--/14-\10---10-12-13-13-14-14--  
  
  ***Dm***  
Verse:  Открой мне окно  
  ***A#***  
  Зайди в эти двери  
  ***Dm                     A#***  
  Предстань в образе любви  
  Скажи мое имя  
  Не дай мне поверить  
  И стань навсегда моим  
  
  ***Dm A# } x2***  
  
Verse:  Возьми капли ливня  
  Излей слезы моря  
Fill3:  G|--10b11---12--13--14--  
  Создай логово воды  
  Начни в новой ноты  
  Согни ключ минора  
  Как мою линию судьбы  
  
  ***D5             A#5***  
Chorus:  Я - пленница свободы  
  Ты - узник светлой тьмы  
  Там склоны небосвода  
  Где обитаем мы  
  
  *Intro+Fill2*  
  
Verse:  Задень небо дланью  
  Земные ладони  
  *Fill3*  
  За день кругом обойди  
  Сожми дрожь желаний  
  Сомни холод молний  
  И свой свет освободи  
  
  *Chorus*  
  
  ***A#***  
Verse:  Ты                   ***Dm7***  
   ***A#             F    [-5-]***  
  Дальше той звезды    [-6-]  
   ***A          A#       [-5-]***  
  Выще солнца и        [-7-]  
     ***Dm  Dm7           [-6-]***  
  Луны                 [-x-]  
  Ты ближе, чем бойцы  
  Гибели напрасной  
  Ты  
  Дальше, чем звезда  
  Выше, чем моя  
  Тоска  
  
  *Chorus*