Поздравляю всех с Новым Годом и Рождеством!

Пусть Год Обезьяны принесет здоровья, удачи и ... бананов побольше.


    .............,´¯­­`,
    .........,´¯`,....­­/
    ....../¯/.../..../
    ..../../.../..../­­..,-----,
    ../../.../....//­­´...........`.
    ./../.../..../­­......../´¯\....\
    ('.('..('....('....­­...|.....'._.'
    .\.................­­...`\.../´...)
    ...\...............­­......V...../
    .....\.............­­............/
    .......`•............­­.......•´
    ..........|.........­­........|
    ........▓▒▒▒▒▒▒▒▓
    ........▓▒▒▒▒▒▒▒▓