<!--2020-09-07 02:27:33-->
From the Rock 'N' Roll album  
  Stone Deaf in the U.S.A.  
  
  *Tune down to Eb.*  
  *. = palm mute*  
  *x = left hand mute*  
  
  *Main Riff*  
  [e|-----------|  
  B|-----------|  
  G|----5-5-7--|  
  D|----5-5-7--|  
  A|-0-0-0-----|  
  E|-----------|]  
     *. . .*  
  *Chorus (x4)  1st, 2nd, 3rd       4th*  
  [e|---------|-------------------|------------------------|  
  B|---------|-------------------|------------------------|  
  G|-10--7---|-------------------|------------------------|  
  D|-10--7---|-------------------|-9-99-99-99-99-99-99-99-|  
  A|-8---5---|-77-x7-5557-x7-555-|-7-77-77-77-77-77-77-77-|  
  E|---------|-55-x5-3335-x5-333-|------------------------|]  
  *Bass behind 1st Solo*  
  [G|--------------|--------------|--------------|  
  D|--------------|--------------|--------------|  
  A|-2-22-22-22-2-|-5-55-55-55-5-|-7-77-77-77-7-|  
  E|--------------|--------------|--------------|]  
  *(This was done on a guitar, so it may not be accurate or should be*  
  *played up an octave)*