<!--2020-09-06 08:27:24-->
70-я широта (1993)  
  Попутчица  
  *(В. Малежик)*  
  
  ***Fm                     Bm***  
  Наша встреча в скором поезде  
  ***C7                 Fm***  
  Наш короткий разговор  
                      ***Bm***  
  Не могу сказать по совести  
  ***D#7              G#***  
  Но жалею до сих пор  
  
  ***F7                      Bm***  
  Если б знал, что так получится  
  ***D#7                G# C7***  
  Я б не дал тебе уйти  
  ***Fm                Bm***  
  Где же ты, моя попутчица  
  ***C7                D#m6***  
  Разошлись наши пути  
  ***F7                      Bm***  
  Если б знал, что так получится  
  ***D#7                G# C7***  
  Я б не дал тебе уйти  
  ***Fm                Bm***  
  Где же ты, моя попутчица  
  ***C7                Fm***  
  Разошлись наши пути  
  
  О любви не говорили мы  
  Все стояли у окна  
  И вина с тобой не пили мы  
  Были пьяны без вина  
  
  Если б знал, что так получится  
  Я б не дал тебе уйти  
  Где же ты, моя попутчица  
  Разошлись наши пути  
  
  ***F#m                      Hm***  
  Только жаль, что в этой повести  
  ***C#7                  F#m***  
  Лишь одной страницы нет  
                      ***Hm***  
  Я готов был в этом поезде  
  ***E7                 A***  
  Ехать много-много лет  
  
  ***F#7                     Hm***  
  Если б знал, что так получится  
  ***E7                 A C#7***  
  Я б не дал тебе уйти  
  ***F#m               Hm***  
  Где же ты, моя попутчица  
  ***C#7               Em6***  
  Разошлись наши пути  
  ***F#7                     Hm***  
  Если б знал, что так получится  
  ***E7                 A C#7***  
  Я б не дал тебе уйти  
  ***F#m               Hm***  
  Где же ты, моя попутчица  
  ***C#7               F#m***  
  Разошлись наши пути