<!--2020-09-07 09:50:39-->
Евгений Осин и Александр Зарецкий - Бублик и батон (2001)  
  Резиновая Зина  
  *(Е. Осин, А. Зарецкий - А. Барто)*  
  
   ***D G   E A***  
  Зина, Зина, Зинаида, Зина...  
   ***D G   E A***  
  Зина, Зина-на-на-на-на-на-на-на...  
  
  Зина, Зина, Зинаида, Зина...  
  Зина, Зина...  
  
     ***D***  
  Купили в магазине  
     ***B***  
  Резиновую Зину  
     ***G       F***  
  Резиновую Зину  
        ***E           A***  
  В корзинке принесли.  
  
    ***D***  
  Она была разиней,  
     ***B***  
  Резиновая Зина,  
    ***G          F***  
  Упала из корзины,  
     ***A             D***  
  Измазалась в грязи.  
    ***G          F***  
  Упала из корзины,  
     ***A             D***  
  Измазалась в грязи.  
  
  Зина, Зина-на-на-на-на-на-на-на...  
  Зина, Зина-на-на-на-на...  
  
  Мы вымоем в бензине  
  Резиновую Зину,  
  Мы вымоем в бензине  
  И пальцем погрозим:  
  
  Не будь такой разиней,  
  Резиновая Зина,  
  А то тебя отправим  
  Обратно в магазин.  
  А то тебя отправим  
  Обратно в магазин.  
  
  Зина, Зина-на-на-на-на-на-на-на...  
  Зина, Зина-на-на-на-на-на-на-на...  
  
     ***E***  
  Купили в магазине  
     ***C***  
  Резиновую Зину  
     ***A       G***  
  Резиновую Зину  
        ***F#          H***  
  В корзинке принесли.  
  
    ***E***  
  Она была разиней,  
     ***C***  
  Резиновая Зина,  
    ***A          G***  
  Упала из корзины,  
     ***H             E***  
  Измазалась в грязи.  
    ***A          G***  
  Упала из корзины,  
     ***H             E***  
  Измазалась в грязи.  
  
   ***E A   F# H***  
  Зина, Зина-на-на-на-на-на-на-на...  
   ***E A   F# H***  
  Зина, Зина-на-на-на-на...  
  
  Зина, Зина...  
  Зина, Зина...