<!--2020-09-06 16:32:30-->
Тональность: C  
Размер     : 3/4  
Темп       : Allegretto  
  
  
E|----|---------0---|-------------|-----1--------|  
B|----|-1---1-------|-1---1---1---|-3-----3-0----|  
G|-0.-|---0---0---0-|---0---0---0-|---0-------0--|  
D|----|-----2---2---|-----2---2---|-3---3---3----|  
A|----|-3-----------|-3-----------|--------------|  
E|----|-------------|-------------|--------------|  
  
E|-----0--------|---------0---|  
B|-1------------|-1---1-------|  
G|---0---0--0---|---0---0---0-|  
D|-----2------2-|-----2---2---|  
A|-3--------3---|-3-----------|  
E|--------------|-------------|  
  
E|---------0---|-----1-------|------| ||------|-0-0-0-|  
B|-1---1-------|-3-----3-0---|--1.--| ||------|-0-0-0-|  
G|---0---0---0-|---0-------0-|------| ||*-----|-------|  
D|-----2---2---|-3---3---3---|------| ||*-2.--|-------|  
A|-3-----------|-------------|--3.--| ||------|-------|  
E|-------------|-------------|------| ||------|-4-4-4-|  
  
E|-----------|-------|  
B|-3-1-0-1---|-3-3-3-|  
G|-2-------2-|-2-2-2-|  
D|-----------|-------|  
A|-0---------|-------|  
E|-----------|-2-2-2-|  
  
E|-----------|-3-3-3-|-1-0---0---|---1---|------||  
B|-1-0---0---|-------|-----4---1-|-3---0-|--1.--||  
G|-0---2---0-|-------|-----------|-----0-|-----*||  
D|-----------|-------|-----0---2-|-3-0---|-----*||  
A|-----------|---0-2-|-3---------|-------|--3.--||  
E|-3---------|-3-----|-----------|-------|------||