<!--2020-09-04 17:55:54-->
Аллеменда (аллегретто в G из 6-ти Немецких танцев)  
  
  *Тональность: C*  
  *Размер     : 3/4*  
  *Темп       : Allegretto*  
  
  [E-|----|---------0---|-------------|-----1--------|-----0--------|---------0---|  
  B-|----|-1---1-------|-1---1---1---|-3-----3-0----|-1------------|-1---1-------|  
  G-|-0.-|---0---0---0-|---0---0---0-|---0-------0--|---0---0--0---|---0---0---0-|  
  D-|----|-----2---2---|-----2---2---|-3---3---3----|-----2------2-|-----2---2---|  
  A-|----|-3-----------|-3-----------|--------------|-3--------3---|-3-----------|  
  E-|----|-------------|-------------|--------------|--------------|-------------|  
           1   1   2     1   1   1     4   1 4 3      1   2    3 2   1   1   2  
           3   2         3   2   2     3   3          3              3   2  
  
  E-|---------0---|-----1-------|------| ||------|-0-0-0-|-----------|-------|  
  B-|-1---1-------|-3-----3-0---|--1.--| ||------|-0-0-0-|-3-1-0-1---|-3-3-3-|  
  G-|---0---0---0-|---0-------0-|------| ||*-----|-------|-2-------2-|-2-2-2-|  
  D-|-----2---2---|-3---3---3---|------| ||*-2.--|-------|-----------|-------|  
  A-|-3-----------|-------------|--3.--| ||------|-------|-0---------|-------|  
  E-|-------------|-------------|------| ||------|-4-4-4-|-----------|-2-2-2-|  
      1   1   2     4   1 4 3      1         2     3       3 1   1 2   4  
      3   2         3   3          3                       2           2  
                                                                       1  
  
                   cresc.  
  E-|-----------|-3-3-3-|-1-0---0---|---1---|------||  
  B-|-1-0---0---|-------|-----4---1-|-3---0-|--1.--||  
  G-|-0---2---0-|-------|-----------|-----0-|-----*||  
  D-|-----------|-------|-----0---2-|-3-0---|-----*||  
  A-|-----------|---0-2-|-3---------|-------|--3.--||  
  E-|-3---------|-3-----|-----------|-------|------||  
      1   2       4 4 4   1   4   1   4 1      1  
      3           3   2   3       2   3        3]