<!--2020-09-06 16:32:12-->
E|-0--0---1--3-|-3--1--0----|----------0-|-0--------|  
B|-------------|-0--------3-|-1--1--3----|------3-3-|  
G|-0-----------|------------|----------0-|-0--------|  
D|--------0--2-|-2--0-------|-2--2--3----|--------3-|  
A|-3--3--------|-------3--2-|-3----------|----------|  
E|-------------|------------|------------|-3--------|  
  
E|-0--0---1--3-|-3--1--0----|  
B|-------------|-0--------3-|  
G|-0-----------|------------|  
D|--------0--2-|-2--0-------|  
A|-3--3--------|-------3--2-|  
E|-------------|------------|  
  
E|----------0-|----------||--------0----|----0-1-0----|  
B|-1--1--3----|-3----1-1-||--3--3-----1-|-3---------1-|  
G|----------0-|----------||*-0-----0----|-0------0----|  
D|-2--2--3----|-3------2-||*------------|-------------|  
A|-3----------|--------3-||--2-----3----|-2------3----|  
E|------------|-3--------||-------------|-------------|  
  
E|----0-1-0----|----------0-|  
B|-3---------3-|-1--3-----1-|  
G|-0------1----|-2--2--0----|  
D|-------------|-------0----|  
A|-2------2----|-0----------|  
E|-------------|----2--3----|  
  
E|-0--0--1--3-|-3--1--0----|----------0-|  
B|-1-----3----|-0-----0--3-|-1--1--3----|  
G|------------|------------|-0--------0-|  
D|------------|------------|-2-----3----|  
A|-3-----3----|------------|------------|  
E|------------|-3-----3----|------------|  
  
E|-----------|| |----------|  
B|-3----1-1--|| |-3----1-1-|  
G|----------*|| |----------|  
D|-3------2-*|| |-3------2-|  
A|--------3--|| |--------3-|  
E|-3---------|| |-3--------|  
  
Обозначения:  
  
E||------------||  
B||------------||  
G||*-повторить*||  
D||*----------*||  
A||------------||  
E||------------||