<!--2020-09-06 16:31:54-->
Часть A:  
  E|-12--11--|-12--11--12-------------|-----------------------|  
  B|---------|-------------12--15--13-|-----------------------|  
3 G|--------o|o-----------------------|-14-----------------14-|  
- D|--------o|o-----------------------|----------------14-----|  
4 A|---------|------------------------|-0------12--15---------|  
  E|---------|------------------------|----12-----------------|  
  
E|-------------------------|-----------------12--11-|  
B|-12------------------12--|-13---------------------|  
G|-----------------13------|------------------------|  
D|-------------14----------|-------------14---------|  
A|---------11--------------|-0-------12-------------|  
E|-0---12------------------|-----12-----------------|  
  
E|-12--11--12--------------|------------------------|  
B|-------------12--15--13--|------------------------|  
G|-------------------------|-14------------------14-|  
D|-------------------------|-----------------14-----|  
A|-------------------------|-0-------12--15---------|  
E|-------------------------|-----12-----------------|  
  
E|-------------------------|------------------12--11-|  
B|-12--------------13--12--|-------------------------|  
G|-------------------------|-14----------------------|  
D|-------------14----------|-------------------------|  
A|---------11--------------|-0-------12--------------|  
E|-0---12------------------|-----12------------------|  
  
E|-12--11--12--------------|------------------------|  
B|-------------12--15--13--|------------------------|  
G|-------------------------|-14------------------14-|  
D|-------------------------|-----------------14-----|  
A|-------------------------|-0-------12--15---------|  
E|-------------------------|-----12-----------------|  
  
E|-------------------------|-----------------12--11-|  
B|-12------------------12--|-13---------------------|  
G|-----------------13------|------------------------|  
D|-------------14----------|-------------14---------|  
A|---------11--------------|-0-------12-------------|  
E|-0---12------------------|-----12-----------------|  
  
E|-12--11--12--------------|------------------------|  
B|-------------12--15--13--|------------------------|  
G|-------------------------|-14------------------14-|  
D|-------------------------|-----------------14-----|  
A|-------------------------|-0-------12--15---------|  
E|-------------------------|-----12-----------------|  
  
E|-------------------------|--------------------------|  
B|-12--------------13--12--|-------------12--13--15---|  
G|-------------------------|-14---------------------o-|  
D|-------------14----------|------------------------o-|  
A|---------11--------------|-0-------12---------------|  
E|-0---12------------------|-----12-------------------|  
  
Часть B:  
  
E|-12--------------13--12--|-10--------------12-----|  
B|-------------------------|--------(0)----------15-|  
G|o------------12----------|----(0)-----------------|  
D|o--------10--------------|-------------15---------|  
A|-----10------------------|-----10--14-------------|  
E|-8-----------------------|-3----------------------|  
  
E|-------------------------|-----------------12----|  
B|-13--------------15--13--|-12--------------------|  
G|-------------------------|-----------------------|  
D|-------------14----------|---------14--14--------|  
A|-0-------12--------------|-----------------------|  
E|-----12------------------|-0---12--------------0-|  
  
E|-----12--24----------10--|-12----------11--12--11---|  
B|-------------------------|--------------------------|  
G|-------------------------|------------------------o-|  
D|-------------------------|------------------------o-|  
A|-------------------------|--------------------------|  
E|-12----------11--12------|-----11--12---------------|  
  
Часть A:  
  
E|-12--11--12--------------|------------------------|  
B|-------------12--15--13--|------------------------|  
G|-------------------------|-14------------------14-|  
D|-------------------------|-----------------14-----|  
A|-------------------------|-0-------12--15---------|  
E|-------------------------|-----12-----------------|  
  
E|-------------------------|-----------------12--11-|  
B|-12------------------12--|-13---------------------|  
G|-----------------13------|------------------------|  
D|-------------14----------|-------------14---------|  
A|---------11--------------|-0-------12-------------|  
E|-0---12------------------|-----12-----------------|  
  
E|-12--11--12--------------|------------------------|  
B|-------------12--15--13--|------------------------|  
G|-------------------------|-14------------------14-|  
D|-------------------------|-----------------14-----|  
A|-------------------------|-0-------12--15---------|  
E|-------------------------|-----12-----------------|  
  
E|-------------------------|--------------------------|  
B|-12--------------13--12--|-------------12--13--15---|  
G|-------------------------|-14---------------------o-|  
D|-------------14----------|------------------------o-|  
A|---------11--------------|-0-------12---------------|  
E|-0---12------------------|-----12-------------------|  
  
Играется снова часть В, следом:  
  
Часть A:  
  
E|-12--11--12--------------|------------------------|  
B|-------------12--15--13--|------------------------|  
G|-------------------------|-14------------------14-|  
D|-------------------------|-----------------14-----|  
A|-------------------------|-0-------12--15---------|  
E|-------------------------|-----12-----------------|  
  
E|-------------------------|-----------------12--11-|  
B|-12------------------12--|-13---------------------|  
G|-----------------13------|------------------------|  
D|-------------14----------|-------------14---------|  
A|---------11--------------|-0-------12-------------|  
E|-0---12------------------|-----12-----------------|  
  
E|-12--11--12--------------|------------------------|  
B|-------------12--15--13--|------------------------|  
G|-------------------------|-14------------------14-|  
D|-------------------------|-----------------14-----|  
A|-------------------------|-0-------12--15---------|  
E|-------------------------|-----12-----------------|  
  
E|-------------------------|-------------8---8---8----|  
B|-12--------------13--12--|---------------------0----|  
G|-------------------------|-14----------9---10--0--o-|  
D|-------------14----------|-------------10--10--10-o-|  
A|---------11--------------|-0-------12--13--12--13---|  
E|-0---12------------------|-----12-------------------|