<!--2020-09-06 16:31:18-->
Под табулатурой указаны пальцы левой руки.  
Цифры от 1 до 4 указывают пальцы (1 - указательный, 2 - средний,  
3 - безымянный, 4-мизинец).  
Распальцовка не указана на повторяющихся участках и в местах где  
она очевидна.  
Подбор в A миноре (но оригинал играется в D миноре).  
  
Обозначения:  
p - пулл, h - хаммер, s - слайд.  
==== - тянуть. Для сохранения эффекта тянуть все басовые ноты,  
где это возможно.  
  
Римскими цифрами указано барре. Целое или половинчатое,  
как получается. А ...  
его продолжительность.  
  
Adagio Sostenuto.  
  
E|------------------------|------------------------|  
B|-----1-----1-----1-----1|-----1-----1-----1-----1|  
G|---2-----2-----2-----2--|---2-----2-----2-----2--|  
D|-2-----2-----2-----2----|-2-----2-----2-----2----|  
A|-0----------------------|------------------------|  
E|------------------------|-3----------------------|  
  
E|------------------------|------------------------|  
B|-----1-----1-----3-----3|-----3-----1-----0-----0|  
G|---2-----2-----3-----3--|---1-----2-----2-----1--|  
D|-3-----3-----3-----3----|-2-----2-----2-----0----|  
A|-------------5----------|------------------------|  
E|-1----------------------|-0-----------0----------|  
  
E|-------------------0----0|--0-----------------0----0|  
B|-----------1-----1-----1-|------3-----3-----3-----3-|  
G|-2---2---2-----2-----2---|----4-----4-----4-----4---|  
D|-2-2---2-----2-----2-----|--------2-----2-----2-----|  
A|-0-----------------------|--------------------------|  
E|-------------------------|--0-----------------------|  
  
E|-0-----------1----------|-0-----------------3----|  
B|-----1-----1-----3-----3|-----1-----1-3---0-----0|  
G|---2-----2-----2-----2--|---0-----0-----0-----0--|  
D|-2-----2-----0-----3----|-2-----2-----3-----3----|  
A|-0----------------------|------------------------|  
E|------------------------|-3-----------3----------|  
  
E|------------------------|--------------------------|  
B|-1---1-----1-----1-----1|--------------------------|  
G|---0-----0-----0-----0--|-----5-----5-----5-8---5h8|  
D|-2-----2-----2-----2----|---5-----5-----5-----5----|  
A|-3----------------------|-6-----6-----6-----6------|  
E|------------------------|-8------------------------|  
  
E|-------------------------|------------------------|  
B|-4-----------------4----4|-4---------------1-3---1|  
G|-----6-----6-----6-----6-|-----5-----5---2-----2--|  
D|---5-----5-----5-----5---|---6-----6---1-----0----|  
A|-------6-----6-----6-----|-6-----6----------------|  
E|-6-----------------------|-4-----3-----2----------|  
  
E|------------------------|------------------------|  
B|-3-----------4-----1----|-3-----------3----------|  
G|-----3-----3---0-2---0-2|-----3-----3-----2-----2|  
D|---5-----5---1-----1----|---5-----5-----4-----4--|  
A|-5-----5-----3----------|-5-----5-----5-----5----|  
E|-3----------------------|------------------------|  
  
E|-------------------3----|s4-----------------2----|  
B|-----3-----3-----3-----3|-----4-----4-----4-----4|  
G|---3-----3-----4-----4--|---5-----5-----5-----5--|  
D|-5-----5-----5-----5----|-5-----5-----5----------|  
A|------------------------|-------3-----------3----|  
E|-3=============================------------------|  
  
E|-3-----------------3----|s4-----------------2----|  
B|-----3-----3-----3-----3|-----4-----4-----4-----4|  
G|---4-----4-----4-----4--|---5-----5-----5-----5--|  
D|-5-----5-----5-----5----|-5-----5-----5----------|  
A|------------------------|-------3-----------3----|  
E|-3=============================------------------|  
  
E|-3-----------3----------|-3---0-----0-1----------|  
B|-----3-----3------------|-----------------3-----3|  
G|---4-----4-----3-6---3-6|---2-----2-----2-----2--|  
D|-5-----5-----5-----5----|-------5-----0-----3----|  
A|------------------------|-4----------------------|  
E|-3-----------0----------|------------------------|  
  
E|------------------------|------------------------|  
B|-4-----------3----------|------------------------|  
G|-----3-----3-----4-----4|-------------2-----2----|  
D|---5-----5-----3-----3--|-7---3-----3-----2-----2|  
A|-------6-----5-----5----|---5-----5-----5-----4--|  
E|-3-----------4----------|-5-----5-----5-----5----|  
  
E|-------------------5----5|-5-------0-----0---5----5|  
B|-----------------6-----6-|---5-8-----8-----8---5-8-|  
G|-----------7---7-----7---|-------------------------|  
D|-----7---7---7-----7-----|-7-----7-----7-----7-----|  
A|---8---8-----------------|-0-----------------------|  
E|10-----------------------|-------------------------|  
  
E|-5-----------------5----|-7---0-----0-----0-7---0|  
B|-----6-----6-9---------6|------------------------|  
G|---7-----7-----7-9---7--|---7-----7-----7-----7--|  
D|-7-----7-----------7----|-6-----6-----6-----6----|  
A|-5----------------------|------------------------|  
E|-------------7-----5----|-4-----------------4----|  
  
E|-8-----------7-----5----|-4----------------------|  
B|----10----10-0---9-----7|-------5-----6---0-----0|  
G|---9-----9-----7-----5--|-----4-----4-------7----|  
D|10----10-----0-----7----|---6-----6-----6-----6--|  
A|-0-----------------6----|------------------------|  
E|------------------------|-0----------------------|  
  
E|------------------------|-------5-----8-----5----|  
B|-----0-----0-----0-----0|-----5-----5-----5-----5|  
G|------------------------|-5-5-----5-----5-----5--|  
D|---6-----6-----6-----6--|------------------------|  
A|-------7-----8-----5----|------------------------|  
E|-0----------------------|-0----------------------|  
  
E|------------------------|-------------------1---4|  
B|-------------1----------|-----------0---3-0---3--|  
G|-------2-----------2----|-------1-----1----------|  
D|-----2-----2-----2-----2|---3-0---3--------------|  
A|-3-3-----3-----3-----3--|-2----------------------|  
E|-0----------------------|-0----------------------|  
  
E|-----------0--s5---8-5--|-----------------------2|  
B|-------1-----1s--5-----5|---------------1---4-1--|  
G|---2-----2--------------|-----------2-----2------|  
D|-----2------------------|---1---4-1---4----------|  
A|-3----------------------|-0---3------------------|  
E|-0----------------------|-0----------------------|  
  
E|-------------------4---7|s4---1------------------|  
B|-------0-----0-6-----6--|---3---0-3---0----------|  
G|---1-------7-----7------|-----------1-----1------|  
D|-0---3--s6--------------|---------------3---0-3--|  
A|------------------------|-----------------------2|  
E|-0======================|=======================-|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|------------------------|  
D|-0---------0-3---0---0-3|-----2-3-2-----0-3---0-3|  
A|-----2---------2---0----|---5-------5-2-----0----|  
E|---4---1-4--------------|-4----------------------|  
  
E|------------------------|------------------------|  
B|------------------------|------------------------|  
G|------------------------|-----------------2-----2|  
D|-----2-3-2-----0-3---0-3|-----2-3-2--------------|  
A|---5-------5-1-----0----|---5-------5-0h3---0h3--|  
E|-4----------------------|-4-----------1----------|  
  
E|------------------------|-------------------0----0|  
B|------------------------|-----------1-----1-----1-|  
G|-----2-----2-----1-----1|-2---2---2-----2-----2---|  
D|-0h3-----3-----2-----2--|---2---2-----2-----2-----|  
A|-2-----2-----2-----2----|-0-----------------------|  
E|-------------0----------|-------------------------|  
  
E|-0-----------------0----0|-0-----------1----------|  
B|-----3-----3-----3-----3-|-----1-----1-----3-----3|  
G|---4-----4-----4-----4---|---2-----2-----2-----2--|  
D|-------2-----2-----2-----|-2-----2-----0-----3----|  
A|-------------------------|-0----------------------|  
E|-0-----------------------|------------------------|  
  
E|-0-----------------3----|-------------------3----3|  
B|-----1-----1-3---0-----0|-----------5-----5-----5-|  
G|---0-----0-----0-----0--|-5---5---5-----5-----5---|  
D|-2-----2-----3-----3----|---5---5-----5-----5-----|  
A|------------------------|-3-----------------------|  
E|-3-----------3----------|-------------------------|  
  
E|-3---1-----1-----1-3---1h3|-3---0-----0-4---0-5----|  
B|---3-----3-----3-----3----|---1-----1-----3-------5|  
G|-0-----0-----0-----0------|-0-----0-------------5--|  
D|--------------------------|-------------------7----|  
A|-2------------------------|-3-----------2-----0----|  
E|--------------------------|------------------------|  
  
E|-7---0-----0-8----------|-6-----------4---0-----0|  
B|-0-----0--------10----10|---3-6---3-6---3-----3--|  
G|---7-----7-----9-----9--|-3-----3-----1-----1----|  
D|------------10----10----|-0----------------------|  
A|-------------0----------|------------------------|  
E|-4----------------------|-------------0----------|  
  
E|-5-----------------5----|-6-----------------4---1|  
B|-----5-----5-----5-----5|-----6-----6-----6---3--|  
G|---5-----5-----6-----6--|---7-----7-----7---2----|  
D|-7-----7-----7-----7----|-7-----7-----7-----0----|  
A|-0======================|======-5-----3----------|  
E|------------------------|------------------------|  
  
E|-5-----------------5----|-6-----------------4---1|  
B|-----5-----5-----5-----5|-----6-----6-----6---3--|  
G|---6-----6-----6-----6--|---7-----7-----7---2----|  
D|-7-----7-----7-----7----|-7-----7-----7-----0----|  
A|-0======================|======-5-----3----------|  
E|------------------------|------------------------|  
  
E|-5-----------5----------|-3---1-----1-----1-3---0|  
B|-----5-----5-----6-----6|---3-----3-----3-----1--|  
G|---6-----6-----7-----7--|-0-----0-----0----------|  
D|-7-----7-----7-----7----|------------------------|  
A|-------------5----------|-2-----------------3----|  
E|-5----------------------|------------------------|  
  
E|-1---0-1-----------0----|-------------0-----1----|  
B|---1-----0-3-5---------1|-3---0-----0-----0-----0|  
G|---------------4-7---2--|---2-----2-----2-----2--|  
D|-3-----3-----6-----2----|-0-----0-----2-----0----|  
A|-0-----2-----------0----|------------------------|  
E|-------------4----------|-1-----------0----------|  
  
E|-0-----------0----------|-------------------------|  
B|-----1-----1-----0-----0|-1---------1-----1-----1-|  
G|---2-----2-----1-----1--|-----2---2-----2-----2---|  
D|-2-----2-----0-----0----|-2-2---2-----2-----2-----|  
A|------------------------|-0-----------------------|  
E|-0-----------0----------|-------------------0----0|  
  
E|--------------------------|-----------5---8-5-12-8---|  
B|------3-----3-----3-----3-|-------5-----5---------10-|  
G|----4-----4-----4-----4---|---5-----5----------------|  
D|--2-----2-----2-----2-----|-----7--------------------|  
A|--------------------------|-7------------------------|  
E|--4-----------------0----0|-5------------------0----0|  
  
E|---7----------------------|-----------5---8-5-12-8---|  
B|-9-----9------------------|-------5-----5---------10-|  
G|----10---7-10---7---------|---5-----5----------------|  
D|--------------9----s6---0-|-7---7--------------------|  
A|------------------8---7---|-7------------------------|  
E|-0------------------0----0|-5------------------0----0|  
  
E|---7----------------------|------------------------|  
B|-9-----9------------------|------------------------|  
G|----10---7-10---7---------|-------5-----------2----|  
D|--------------9----s6---0-|-7---7---7-------2---2--|  
A|------------------8---7---|-7-7-------7---3-------3|  
E|-0------------------0----0|-5-----------5----------|  
  
E|-------0----------------|-------------5==========|  
B|-----1---1--------------|-------------5==========|  
G|---2-------2---2--------|-------------5==========|  
D|-2-----------2---2---2--|-------------7==========|  
A|-0-----------------3---3|p0==========-0==========|  
E|------------------------|------------------------|  
  
E|------------------------|  
B|------------------------|  
G|------------------------|  
D|-7======================|  
A|-0======================|  
E|------------------------|