<!--2020-09-05 00:19:45-->
Capo 4th fret  
Chords:  
G6 320000  
Am 002210  
F[barre chord] 133211  
  
[Am]"There must be some[G6] way[F] out of here,"  
[G6] [Am] Said the joker[G6] to the[F] thief,  
[G6] [Am]"There's too much[G6] con[F]fusion,  
[G6] [Am] I can't get[G6] no rel[F]ief.  
[G6] [Am]Businessmen,[G6] they[F] drink my wine,  
[G6] [Am]Plowmen dig[G6] my[F] earth,  
[G6] [Am]None of them [G6]a[F]long the line  
[G6] [Am]Nobody of it[G6] is[F] worth  
  
[G6] [Am["No reason to[G6] get ex[F]cited,"  
[G6] [Am]The thief, he kind[G6]ly [F]spoke,  
[G6] [Am]"There are many[G6] here a[F]mong us  
[G6] [Am]Who feel that life[G6] is but[F] a joke.  
[G6] [Am]But you and I,[G6] we've[F] been through that,  
[G6] [Am]And this is not[G6] our[F] fate,  
[G6] [Am]So let us not[G6] talk [F]falsely now,  
[G6] [Am]The hour is[G6] getting[F] late."  
  
[G6] [Am]All along[G6] the [F]watchtower,  
[G6] [Am]Princes kept[G6] the[F] view  
[G6] [Am]While all the wo[G6]men[F] came and went,  
[G6] [Am]Barefoot ser[G6]vants,[F] too.  
[G6] [Am]Outside[G6] in the[F] distance  
[G6] [Am]A wildcat[G6] did [F]growl,  
[G6] [Am]Two riders[G6] were app[F]roaching,  
[G6] [Am]The wind began[G6] to[F] howl. [G6] [Am]