<!--2020-09-05 00:18:42-->
CAPO 7TH FRET (yes 7th, trust me)  
  
E|--------------|-------------|---2--------|-------------|  
B|----0---------|----1----2---|--------3---|----0--------|  
G|---------0----|-------------|---2------2-|---------0---|  
D|----0------0--|----2----0---|------------|----0------0-|  
A|--------------|--3----2-----|-0----0-----|-------------|  
E|--3----3------|-------------|------------|--3----3-----|  
   How many    roads must a   man     walk    down  
  
E|--------------|-------------|--------------|-------------|  
B|----0---------|----1----2---|----0---------|----0--------|  
G|---------0----|-------------|---------0----|---------0---|  
D|----0------0--|----2----0---|----0------0--|----0------0-|  
A|--------------|--3----2-----|--------------|-------------|  
E|--3----3------|-------------|--3----3------|--3----3-----|  
 Before     you   call him  a   man  
  
E|--------------|-------------|---2--------|-------------|  
B|----0---------|----1----2---|--------3---|----0--------|  
G|---------0----|-------------|---2------2-|---------0---|  
D|----0------0--|----2----0---|------------|----0------0-|  
A|--------------|--3----2-----|-0----0-----|-------------|  
E|--3----3------|-------------|------------|--3----3-----|  
   How many      seas must the white dove    sail  
  
E|--------------|-------------|---2--------|---2--------|  
B|----0---------|----1----2---|--------3---|--------3---|  
G|---------0----|-------------|---2------2-|---2------2-|  
D|----0------0--|----2----0---|------------|------------|  
A|--------------|--3----2-----|-0----0-----|------------|  
E|--3----3------|-------------|------------|-2----2-----|  
 Before  she     sleeps in the  sand  
  
E|--------------|-------------|---2--------|-------------|  
B|----0---------|----1----2---|--------3---|----0--------|  
G|---------0----|-------------|---2------2-|---------0---|  
D|----0------0--|----2----0---|------------|----0------0-|  
A|--------------|--3----2-----|-0----0-----|-------------|  
E|--3----3------|-------------|------------|--3----3-----|  
  how    many  times must the  cannonballs   fly  
  
E|--------------|-------------|--------------|-------------|  
B|----0---------|----1----2---|----0---------|----0--------|  
G|---------0----|-------------|---------0----|---------0---|  
D|----0------0--|----2----0---|----0------0--|----0------0-|  
A|--------------|--3----2-----|--------------|-------------|  
E|--3----3------|-------------|--3----3------|--3----3-----|  
 Before they're   forever       banned  
  
E|-------------|---2--------|--------------|--------------|  
B|----1----2---|--------3---|----1---------|----0---------|  
G|-------------|---2------2-|---------0----|----------0---|  
D|----2----0---|------------|----2------2--|----0-------0-|  
A|--3----2-----|-0----0-----|--------------|--------------|  
E|-------------|------------|--0----0------|--3----3------|  
 the answer my   friend     is blowin in the wind  
  
E|-------------|---2--------|--------------|  
B|----1----2---|--------3---|----0---------|  
G|-------------|---2------2-|----------0---|  
D|----2----0---|------------|----0-------0-|  
A|--3----2-----|-0----0-----|--------------|  
E|-------------|------------|--3----3------|  
 the answer is  blowin in the wind  
  
How many years can a mountain exist  
Before it's washed to the sea?  
Yes, 'n' how many years can some people exist  
Before they're allowed to be free?  
Yes, 'n' how many times can a man turn his head,  
Pretending he just doesn't see?  
The answer, my friend, is blowin' in the wind,  
The answer is blowin' in the wind.  
  
How many times must a man look up  
Before he can see the sky?  
Yes, 'n' how many ears must one man have  
Before he can hear people cry?  
Yes, 'n' how many deaths will it take till he knows  
That too many people have died?  
The answer, my friend, is blowin' in the wind,  
The answer is blowin' in the wind