<!--2020-09-05 00:16:18-->
Drop D Tuning (DADGBe)  
  
prominent bass fills:  
D D/C D/B  
Riff 1 Riff 2 Riff 3 Riff 4  
e---------------------------------  
B---------------------------------  
G---------------------------------  
D-------------0-------------------  
A----------3b-------0h3------0h2--  
D--5s0----------------------------  
  
Intro: Riff 1 x 4, Riff 2 x 2  
  
D Riff 3 Riff 4 D Riff 2 x 2  
Feelin funny in my mind lord, I believe I'm fixin to die  
D Riff 3 Riff 4 D Riff 2 x 2  
Feelin funny in my mind lord, I believe I'm fixin to die  
D Riff 3 Riff 4 D Riff 2 x 2  
Well I don't mind dyin' but I hate to leave my children cryin'  
  
Well look over yonder, to that buryin ground  
Look over yonder, to that buryin ground  
Sure seems lonesome, lord when the sun goes down  
[Riff 1 x 2]  
Feelin' funny in my eyes lord, I believe I'm fixin to die, fixin to die  
Feelin' funny in my eyes lord, I believe I'm fixin to die  
Well I don't mind dyin' but I hate to leave my children cryin'  
  
Well there's black smoke risin' lord, it's risin' up above my head,  
[Riff 1 x 2]  
up above my head  
Well there's black smoke risin' lord, it's risin' up above my head  
Can tell Jesus, "Make up my dyin' bed"  
  
Well I'm walkin' kinda funny lord, I believe I'm fixin' to die,  
[Riff 1 x 2]  
fixin' to die  
Yes I'm walkin' kinda funny lord, I believe I'm fixin' to die,  
[Riff 1 x 4]  
fixin' to die, fixin' to die  
Well I don't mind dyin' but I hate to leave my children cryin'