<!--2020-09-05 00:15:06-->
D G . D . . .  
Oh, I wish I was in London,  
A  
Or some other seaport town;  
D  
I'd put my foot on a steamboat,  
G D . . .  
I'd sail the ocean 'round.  
  
G D G D  
: . . . : . . . : . . . : . . . . .  
E|-----------------|-----------------|-2-----------|-------3-2-|  
B|-----------------|-----------------|-3-----------|-------3-3-|  
G|-----------------|-----------------|-2-----------|-------0-2-|  
D|-----------------|-----------------|-0-----------|-------0-0-|  
A|-0h2-------------|-0h2-----0h2-----|-0-----------|-------2-0-|  
E|-----------------|-----------------|-0-----------|-------0-0-|  
  
While sailing 'round the ocean,  
While sailing 'round the sea,  
I'd think of handsome Molly  
Wherever she might be.  
  
Don't you remember, Molly,  
You gave me your right hand?  
You said if ever you'd marry  
I'd be your man  
  
But you broke your promise,  
Go with whom you please,  
My poor heart is aching  
You are at your ease.  
  
I went to church last Sunday,  
Molly came ridin' by;  
I could tell her mind was changing  
By the rovin' of her eye.  
  
I'll go down to the river,  
When everyone's asleep.  
I'll think of handsome Molly  
An' I'll begin ta weep.  
  
So I wish I was in London,  
Or some other seaport town;  
I'd put my foot on a steamboat,  
I'd sail the ocean 'round.