<!--2020-09-05 00:13:27-->
*Intro: G-D-C, G-D-C...  
  
*verse*  
If Not For (G) You (D)(C) Babe, I couldn't even find (G) the door (D)(C)  
  
I couldn't even (G) see the floor (D)(C) I'd be sad and (Am) blue  
  
If Not For You (G)(D)(C) (G)(D)(C)  
  
*verse*  
If Not For (G) You (D)(C) Babe the night would see me (G) wide awake (D)(C)  
  
The day would surely (G) have to break (D)(C) It would not be (Am) new  
  
If Not For You (G)(D)(C) (G)(D)(C)  
  
*bridge*  
If Not For You my sky (G) would fall,  
  
(D7) rain would gather too. (G)  
  
(C) without your love I'd be no-(G)-where at all, I'd be lost  
  
(A7) If Not For You (D7//)(Bm)*-picked from high to low-*  
  
*verse*  
(D7) If Not For (G) You (D)(C) The winter would hold (G) no spring (D)(C)  
  
Couldn't hear a (G) robin sing (D)(C) I just wouldn't have a (Am) clue  
  
If Not For (G) You (D)(C)  
  
  
[repeat bridge and last verse; end with repeat of G-D-C chords]