<!--2020-09-05 00:12:24-->
(no/capo)  
-------0------------------------0-----------0-----  
-----0---0-------2-----0------0---0-------0---0---  
---1-------1---2-----2------1-------1---1-------1-  
-2-----------2-----1------2-----------2-----------  
--------------------------------------------------  
--------------------------------------------------  
  
**Capo 4th fret**  
  
C F G C  
Nobody feels any pain  
C F G C  
Tonight as I stand inside the rain  
F G  
Ev'rybody knows  
F G  
That Baby's got new clothes  
F Em Dm C G7  
But lately I see her ribbons and her bows  
Am C F G7sus4 G7 G7sus2 G7  
Have fallen from her curls.  
  
chorus  
C Em Dm F  
She takes just like a woman, yes she does,  
C Em Dm F  
she makes love just like a woman, yes she does,  
C Em Dm F  
And she aches just like a woman,  
G7sus4 G7 G7sus2 G7 C [famous fill]  
but she breaks just like a little girl.  
  
F C F G C  
-----1-----0-----1-----3--0  
---1-----1-----1-----3----1  
-2-----0-----2-----4------0  
--------------------------2  
--------------------------3  
---------------------------  
  
Queen Mary, she's my friend.  
Yes I believe I'll go see her again.  
Noboby has to guess  
That baby can't be blessed,  
'Till she sees finally that she's like all the rest.  
With her fog, her amphetamines, and her pearls  
  
  
Bridge  
E  
It was raining from the first  
  
And I was dying there of thirst  
C Csus4 C  
So I came in here  
E  
And your long-time curse hurts  
  
But what's worse  
F  
Is this pain in here  
G7sus4 G7 G7sus2 G7  
I can't stay in here  
G7sus4 G7 G7sus2 G7  
Ain't it clear that  
  
I just can't fit.  
Yes I believe it's time for us to quit.  
And when we meet again,  
Introduced as friends,  
Please don't let on that you knew me when,  
I was hungry, and it was your world.