<!--2020-09-05 00:02:12-->
Standard tuneing (eadgbe) use capo on 2fret  
  
  
Dylan uses a slide in this  
song the sympal  ***and *** is the direation  
the slide is used.  
  
e]----------- -----------------  
b]----0-0---- ------***5***--------  
g]-------3-0- -----------------  
d]--0-------2 --0--------------  
a]---2------- ---2-------------  
e]0---------- 0---------0-0-0-0  
In my time of dying dont want nobody to mooan.....  
  
e]----------- -----------------  
b]----0-0---- ------***5***--------  
g]-------3-0- -----------------  
d]--0-------2 --0--------------  
a]---2------- ---2-------------  
e]0---------- 0---------0-0-0-0