<!--2020-09-05 00:01:09-->
TUNING: E B E G# B E  
  
A E A TURNAROUND 1  
  
A D  
What's the matter with me? I don't have much to say  
A B  
Daylight's sneaking' through the window  
E  
And I'm still in this all night cafe  
A  
Walking to and fro beneath the moon  
D  
Out to where the trucks are rolling slow  
A E A TURNAROUND 2  
Sit out on this bank of sand and watch the river flow  
  
Wish I was back in the city instead of this ol' bank of sand  
With the sun beatin' down over the chimney tops  
And the one I love so close at hand  
If I had wings and I could fly, I know where I would go  
But right now I just sit here so contentedly  
And watch the river flow TURNAROUND 3  
  
BRIDGE #1:  
E  
People disagreein' on just about everything, yep  
A  
Makes you stop and wonder why  
F#m B  
Why only yesterday I saw someone on the street  
E  
Who just couldn't help but cry  
  
CHORUS:  
A  
Wo, but this old river keeps on rollin' though  
D  
No matter what gets in the way and which was the wind does blow  
A E  
And as long as it does I just sit here  
A TURNAROUND 1 (1ST TIME, 2ND TIME TO OUTRO)  
And watch the river flow  
  
SOLO (OVER VERSE CHORDS, END WITH TURNAROUND 3)  
  
BRIDGE #2:  
People disagreein' everywhere you look  
Makes you want to stop and read a book  
Why only yesterday I saw somebody on the street  
That was a-really shook ...CHORUS  
  
OUTRO:  
D A D A D  
Watch the river flow, watching the river flow  
A D  
Watching the river flow  
A E  
Well, I just sit out on this bank of sand  
A TURNAROUND 1, BUT END ON A7  
And watch the river flow  
  
  
CHORDS: TURNAROUND 1:  
A D E B F#m A7 A E7  
E -5--10--0--7---2---5--- ---5---5---5--------7--  
B -5--10--0--7---2---8--- --5---5---5------5--5--  
G# -5--10--0--7---1---5--- -8---7---6------5-5-6--  
E -5--10--0--7---2---5--- -------------5-5----7--  
B -5--10--0--7-------5--- -----------------------  
E -5--10--0--7---2---5--- -----------------------  
  
TURNAROUND 2  
A E A  
E -----5-----5-----5----5-5-3p0------------------------------------------  
B ---5-----5-----5--------------------0-3-5------------------------------------  
G# -8-----7-----6---------------------------------------------------------------  
E -------------------5----------------------0-0--------------------------------  
B ----------------------------------------------3-3-0-0------------------------  
E ------------------------------------------------------4-4--0-0-2-2-3-3-4-4-5-  
  
TURNAROUND 3  
A E  
E -----5-----5-----5-----------------------  
B ---5-----5-----5-------------------------  
G# -8-----7-----6---------------------------  
E ------------------5-----5-----4-----2----  
B ----------------------5-----4-----2------  
E --------------------5-----4-----2------0-