<!--2020-09-05 00:00:15-->
[Shawn Colvin's recording is actually in C; capo 5.]  
[For chord fingerings, see the tablature at the end of this file.]  
  
Em/G    Em/F#    C/E - C/D    C     G    G    D/A    D/A  
[intro]  
Em/G    Em/F     C/E - C/D    C     G    D/F#   G    G  
[intro]  
Em/G    Em/F#    C/E - C/D    C     G    G    D/A    D/A  
[intro]  
Em/G    Em/F     C/E - C/D    C     G    D/F#   G    G  
[intro]  
  
Em/G              Em/F#      C/E    -    C/D       C  
I've seen love go by my door, it's never been this close before  
G                     G       D/A    D/A  
  It's never been so easy or so slow  
    Em/G             Em/F               C/E   -   C/D    C  
I've been shooting in the dark too long, when something's not right, it's wrong  
G                    D/F#               G    G  
You're gonna make me lonesome when you go  
  
Purple clover, Queen Anne's Lace, crimson hair across your face  
You could make me cry if you don't know  
I don't remember what I was thinking of, you might be spoiling me with too much  
   love, honey  
You're gonna make me lonesome when you go  
  
Em/G    Em/F#    C/E - C/D    C     G    G    D/A    D/A  
[instrumental]  
Em/G    Em/F     C/E - C/D    C     G    D/F#   G    G  
[instrumental]  
  
There are dragon clouds so high above, I have only known careless love  
It always hit me from below  
But this time 'round it's more correct, it's right on target and so direct  
You're gonna make me lonesome when you go  
  
D/F#            D/F#              G    G  
Flowers on the hillside blowing crazy  
D/F#               D/F#              G     G  
  Crickets talking back and forth in rhyme  
A7         A7sus4(6)        A7    A7  
Blue river running slow and lazy  
Am7                Am7         D/F#         D/F#     D/F#  D/F#  D/F#  D/F#  
I could stay with you forever, and never realize the time  
  
But situations have ended sad, relationships have all been bad  
Mine have been like Verlaine's and Rimbaud's  
But there's no way I can compare all them scenes with this affair, honey  
You're gonna make me lonesome when you go  
  
Oh, you're gonna make me wonder what I'm doing  
Staying far behind without you  
You're gonna make me wonder what I'm saying  
You're gonna make me give myself a good talking to  
  
I will I look for you in Honolulu, San Francisco, Ashtabula  
You're gonna have to leave me now, I know  
But I'll see you in the skies above, in the tall grass and the ones I love  
You're gonna make me lonesome when you go  
You're gonna make me lonesome when you go  
You're gonna make me lonesome  
  
Em/G    Em/F#    C/E - C/D    C     G    G    D/A    D/A  
[instrumental]  
Em/G    Em/F     C/E - C/D    C     G    D/F#   G    G.  
[instrumental]  
  
TABLATURE:  
  
This is the tab for the intro; all the verses follow a very similar  
Pattern, with some variations and some strummed chords.  
  
  Em/G             Em/F#            C/E     C/D      C  
E ----------0-----|----------0-----|----------------|----------------|  
B ------0-------0-|------0-------0-|------1-------1-|------1------(0)|  
G ----0-------0---|----0-------0---|----0-------0---|----0-------0---|  
D 5------(5)------|4------(4)------|2-------0-------|--------0=2-----|  
A ----------------|----------------|----------------|3---------------|  
E ----------------|----------------|----------------|----------------|  
  
  G                G                D/A              D/A  
E ----------------(3)--------------|----------------|0=2-------------|  
B --0-------0-----|--0-------0-----|----------3-----|----------3-----|  
G ------0-------0-|------0-------0-|------2-------2-|------2-------0-|  
D ----0-------0---|----0-------0---|----0-------0---|----0-------0---|  
A ----------------|----------------|0-------0-------|0-------0-------|  
E 3-------3-------|3-------3-------|----------------|----------------|  
  
  Em/G             Em/F             C/E     C/D      C  
E ----------0-----|----------0-----|--0-------0-----|--0-------------|  
B ------0-------0-|------0-------0-|------1-------1-|------1-------0-|  
G ----0-------0---|----0-------0---|----0-------0---|----0-------0---|  
D 5------(5)------|0=3----(3)------|2-------0-------|--------0=2-----|  
A ----------------|----------------|----------------|3---------------|  
E ----------------|----------------|----------------|----------------|  
  
  G                D/F#             G                G  
E ----------------|----------------|----------------|----------------|  
B ----------0-----|----------3-----|--0-------------|--0-------0-----|  
G ------0-------0-|------2-------0-|------0-------0-|------0-------0-|  
D ----0-------0---|----0-------0---|----0-------0---|----0-------0---|  
A ----------------|----------------|--------0=2-----|----------------|  
E 3-------3-------|2-------2-------|3---------------|3-------3-------|  
  
  Em/G             Em/F#            C/E     C/D      C  
E ----------0-----|----------0-----|--0-------0-----|--0-------------|  
B ------0-------0-|------0-------0-|------1-------1-|------1-------0-|  
G ----0-------0---|----0-------0---|----0-------0---|----0-------0---|  
D 0/5-----5-------|4------(4)------|2-------0-------|--------0=2-----|  
A ----------------|----------------|----------------|3---------------|  
E ----------------|----------------|----------------|----------------|  
  
  G                G                D/A              D/A  
E ----------------|3---------------|----------------|0=2-------------|  
B --0-------0-----|----------0-----|0=3-------3-----|----------3-----|  
G ------0-------0-|------0-------0-|------2-------2-|------2-------0-|  
D ----0-------0---|----0-------0---|----0-------0---|----0-------0---|  
A ----------------|----------------|0-------0-------|0-------0-------|  
E 3-------3-------|3-------3-------|----------------|----------------|  
  
  Em/G             Em/F             C/E     C/D      C  
E ----------0-----|----------0-----|--0-------0-----|----------------|  
B ------0-------0-|------0-------0-|------1-------1-|----------------|  
G ----0-------0---|----0-------0---|----0-------0---|----------------|  
D 0/5-----5-------|0=3-----3-------|2-------0-------|----0---020-0---|  
A ----------------|----------------|----------------|3---------------|  
E ----------------|----------------|----------------|----------------|  
  
  G        (G6)    D/F#             G                G  
E ----------0-----|----------------|----------------|----------------|  
B --0-------0-----|----------3-----|--0-------------|--0-------0-----|  
G ------0---0---0-|------2-------0-|------0-------0-|------0-------0-|  
D ----0-0---0-----|----0-------0---|----0-------0---|----0-------0---|  
A ------2---------|----------------|--------0=2-----|----------------|  
E 3---------------|2-------2-------|3---------------|3-------3-------|  
  
The following is the tab for the bridge; between this and the intro tab,  
You should be able to play the whole song:  
  
  D/F#             D/F#             G                G  
E ----------------|----------------|----------------|----------------|  
B --3-------3-----|--3-------3-----|--0-------0-----|----------0-----|  
G ------2-------2-|------2-------0-|------0-------0-|------0---0-----|  
D ----0-------0---|----0-------0---|----0-------0---|----0-----0-0---|  
A ----------------|----------------|----------------|0=2-------2-----|  
E 2-------2-------|2-------2-------|3-------3-------|--------3-------|  
  Flowers on the hillside blowing crazy  
  
  D/F#             D/F#             G                G  
E ----------------|----------------|----------------|3---------------|  
B ----------3-----|--3-------3-----|--0-------0-----|----------0-----|  
G ------2-------2-|------2-------0-|------0-------0-|------0-------0-|  
D ----0-------0---|----0-------0---|----0-------0---|----0-------0---|  
A ----------------|----------------|----------------|----------------|  
E 2-------2-------|2-------2-------|3-------3-------|3-------3-------|  
  Crickets talking back and forth in rhyme  
  
  A7               A7sus4(6)        A7               A7  
E ----------------|----------------|----------------|----------------|  
B --2-------2-----|----------3-----|--2-------2-----|--2-------2-----|  
G ------0-------0-|------0-------0-|------0-------0-|------0---0---0-|  
D ----2-------2---|----4-------4---|----2-------2---|----2-----2-2---|  
A 0-------0-------|0-------0-------|0-------0-------|0-------0-0-----|  
E ----------------|----------------|----------------|----------------|  
  Blue    river    running slow and lazy  
  
  Am7              Am7              D/F#             D/F#  
E ----------------|----------------|----------------|----------------|  
B ----------1-----|--1-------1-----|----------3-----|----------3-----|  
G ------0-------0-|------0-------0-|------2-------2-|------2-------2-|  
D ----2-------2---|----2-------2---|----0-------0---|----0-------0---|  
A 0-------0-------|0-------0-------|----------------|----------------|  
E ----------------|----------------|2-------2-------|2-------2-------|  
  I could stay with you forever,       and never realize     the  
  
  D/F#             D/F#             D/F#             D/F#  
E ----------------|----------------|----------------|----------------|  
B ----------3-----|----------3-----|----------3-----|----------------|  
G ------2-------2-|------2-------2-|------2---2-----|----------------|  
D ----0-------0---|----0-------0---|----0-----0-0---|0---------------|  
A ----------------|----------------|----------0-----|----------------|  
E 2-------2-------|2-------2-------|2-------2-------|2---------------|  
  time...