<!--2020-09-06 08:47:03-->
Песня о любви  
  
Вступление: [E||----------------|---------------|---------------|---------------|  
  B||----------------|---------------|---------------|---------------|  
  G||----7---8---7---|---7---8---7---|---7---5---7---|---7---5---7---|  
  D||--5---5---5---5-|-5---5---5---5-|-5---5---5---5-|-5---5---5---5-|  
  A||----------------|---------------|---------------|---------------|  
  E||----------------|---------------|---------------|---------------|  
  
  E||----------------|---------------|-------------------------------|  
  B||----------------|---------------|-------------------------------|  
  G||----8---7---8---|---8---7---8---|---8---7---8----10----8---7---8|  
  D||--6---6---6---6-|-6---6---6---6-|-6---6---6---6------6---6---6--|  
  A||----------------|---------------|-------------------------------|  
  E||----------------|---------------|-------------------------------|]  
  
Проигрыш: ***Cm | Gm | Ab | B*** } 2 раза  
  
  ***Cm***  
  Просто так возникли мысли  
   ***Gm***  
  Взлетели высоко, разбились об асфальт  
   ***Ab***  
  Ветер подхватил и не жалея сил  
   ***B***  
  Остатки впечатлений унес, не спросил  
  
  Просто так волной воспоминаний  
  Унесет меня, не желая знать признаний  
  В тихом городе, в тихом омуте  
  Где капканами раскинуты чужие похоти  
  
    ***Cm***  
  Песня о любви, которой не было  
     ***Gm***  
  О любви в которой было бы  
     ***Ab***  
  Все, о чем давно мечтаешь ты  
     ***B***  
  Чего бы так хотела ты  
  
  Песня о любви, которой не было  
  О любви в которой было бы  
  Все, о чем бы не шептала ты  
  О чем бы не подумал ты  
  
  Просто так поперхнувшись счастьем  
  Просто так простужена ненастьем  
  Все поймешь и придешь  
  Но как бы не старадась - меня не найдешь  
  
  Через миг горячим кофе  
  Согреет руки и теплой кофтой  
  Запрячет душу от зимней стужи  
  И бережет тебя от разных подлостей, глупостей  
  
  *Припев } 2 раза*