<!--2020-09-04 23:38:03-->
e|-----------------|  
B|-----------------|  
G|-----------------|  
D|-------------4---|  
A|-------6-7-------|  
E|-----------------|  
  
FIRST VERSE  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-----------------|-----------------|-----------------|-----------------|  
G|-----------------|-------464-------|-----------------|---------------4-|  
D|-6-------------4-|-6----------/6-4-|---2-------------|-------2/6---7---|  
A|-----------------|-----------------|-----4-----------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-----------------|-----------------|-----------------|-----------------|  
G|---------------46|-4---------------|-----------------|-----------------|  
D|-----------------|-------6~---/6-4-|-----------------|---------------4-|  
A|-----------------|---------7-------|-----------------|-------6-7-------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-----------------|-----------------|-----------------|-----------------|  
G|-----------------|----/6-4---------|-----------------|-----------------|  
D|/6-------------4-|-6-----------6-4-|---2-------------|---------------4-|  
A|-----------------|-----------------|-----4-----------|-------6-7-------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-----------------|-----------------|-----------------|-----------------|  
G|-----------------|-----------------|-----------------|------/4-6--/8---|  
D|-6-------------67|-6-----4~2----/4-|-2---------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
SECOND VERSE  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-----------------|-----------------|-----------------|-----------------|  
G|-9-------------89|-8-6-6----/6--/6-|-4---------------|------/4-6--/8---|  
D|-----------------|-----------------|---6-6-----------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-----------------|-----------------|-----------------|-----------------|  
G|-9-----9-9-----9~|-8-----6~4-------|-----------------|------/4-4---4---|  
D|-----------------|-----------6-6-4-|-------------2-4-|-1---------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|/9-------------7-|-7-------------5-|-----------------|-----------------|  
G|-----------------|---9-9----/6-----|-4---------------|-----------------|  
D|-----------------|-----------------|---6-2-----------|---------------4-|  
A|-----------------|-----------------|-----------------|-------6-7-------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-----------------|-----------------|-----------------|-----------4-5-7-|  
G|------/6-4-------|-----------------|-----------------|-----------------|  
D|-6-----------6-4-|-------2-------2-|-2---------------|-----------------|  
A|-----------------|---------4-------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
THIRD VERSE  
  
e|-----------------|-------797-------|-----------------|-----------------|  
B|-9-------------7-|-9-----------9-7-|-----------------|-------5/9---10--|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----------------|  
B|-12-----------12~|-12----9~---/9-7-|-----------454---|-------4-5-----12|  
G|-----------------|---------9-------|---------46---646|-4---------------|  
D|-----------------|-----------------|-------46--------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-------797-------|-----------------|-----------------|  
B|-9-------------7-|-9-----------9-7-|---5-------------|-------4-5---7-9-|  
G|-----------------|-----------------|-----6---------4~|-3---------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----------------|-----------------|-----------------|-----7---9--/11--|  
B|--------------910|-9-----7~5-----7-|-5---------------|-----------------|  
G|-----------------|----------------6|-------64--------|-----------------|  
D|-----------------|-----------------|---------4-2-242-|-2---------------|  
A|-----------------|-----------------|----------------4|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
FOURTH VERSE  
  
e|-12------------11|11-9-9----/9--/9-|-7---------------|-------7-9--/11--|  
B|-----------------|-----------------|--95-------------|-5---------------|  
G|-----------------|-----------------|---------------46|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-12---12-12---12~|11-----9~7-------|-----------------|-------7-7-----7-|  
B|-----------------|------------/9-7-|---------5-754~--|-----------------|  
G|-----------------|-----------------|---------------64|-4---------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|/16------------14|14-1212---/9---12|-7---------------|-----------------|  
B|-----------------|-----------------|---9-5-------4-54|-------4-5-----7-|  
G|-----------------|-----------------|-----------------|-6---------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-------797-------|-----------------|-----------------|-------7-9--/11--|  
B|-9-----------9-7-|-------5-------5-|-5---------------|-----------------|  
G|-----------------|---------6-------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
FIFTH VERSE  
  
e|-12-----------111211-9-9----/9--/9-|-7---------------|-------7-9--/11--|  
B|-----------------|-----------------|--95-------------|-----------------|  
G|-----------------|-----------------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-12-----------12~|11-----9~7-------|---------1197----|-----------------|  
B|-----------------|------------/9-7-|-------77----975-|-7--------9~79757|  
G|-----------------|-----------------|-----------------|-------46--------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|--------not-sure-|-about-this-part-|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|----16-16------14|14-1212---/9---12|-7---------------|-----------------|  
B|-5---------------|-----------------|---9-5---------4~|--------------457|  
G|-----------------|-----------------|-----------------|-6-----6~5-------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
e|-----9-7---------|-----------------|-9---------9-1112|-----------------|  
B|-9-----------9-7-|-------5-------5-|-----------------|-11---11~10--1210|  
G|-----------------|---------6-------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-----------------|-----------------|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|  
  
CADENZA  
  
e|-------9-7-------|-----------------|-----------------|-7---------------|  
B|-9----------/9-7-|-------5-----5---|---5-7-9-9~797~57|---5-5-----------|  
G|-----------------|---------6-------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|  
A|-----------------|-ritard----------|--------not-sure-|-----------------|  
E|-----------------|-----------------|-----------------|-----------------|