<!--2020-09-04 19:44:21-->
Hard Loving Man  
  
  *(Strum:)*  
  ***Em...    D...***  
  *(Bass riff)*  
  [E--------------|-------------||  
  B--------------|-------------||  
  G--------------|-------------||  
  D--------------|-------------||  
  A--------------|-------------||  
  E--5--5--5--5--|--5--5--3/8--||] } x2  
  *----*  
  *----*  
  *(Guitar in, main riff)*  
  [E-----------------------------|----------------------||  
  B-----------------------------|----------------------||  
  G-----------------------------|----------------------||  
  D--7--77--7--77--7--77--7--77-|--7--77--7--77--5/10--||  
  A--7--77--7--77--7--77--7--77-|--7--77--7--77--5/10--||  
  E--5--55--5--55--5--55--5--55-|--5--55--5--55--3/8---||]  
  *(Repeat 10 times, after 2 times, organ & drums comes in)*  
  [E-----------------------------|--------------------|  
  B-----------------------------|--------------------|  
  G-----------------------------|--------------------|  
  D--5--55--5--55--5--55--5--55-|-7/10--7/10---------|  
  A--5--55--5--55--5--55--5--55-|-5/8---5/8---5r3-1--|  
  E--3--33--3--33--3--33--3--33-|--------------------|]  
  *(Verse riff:)*  
  [E-----------------------------||               ------|  
  B-----------------------------||               ------|  
  G-----------------------------||               ------|  
  D--5--55--5--55--5--55--5--55-||               -3/8--|  
  A--5--55--5--55--5--55--5--55-||               -3/8--|  
  E--3--33--3--33--3--33--3--33-|| (at the end:) -1/6--|]  
  Break my back with hard lovin'  
  Take my hand and keep movin'  
  Don't slow down, we're nearly there now  
  Oh, oh, oh , oooh  
  [E------------------------------||  
  B------------------------------||  
  G--7--77--7--77--7--77--7--77--||  
  D--7--77--7--77--7--77--7--77--||  
  A--5--55--5--55--5--55--5--55--||  
  E------------------------------||] } x3  
  Can you stand the pain?  
  [E---------------------|-------------------|  
  B---------------------|-------------------|  
  G---------------------|-------------------|  
  D--8-5-8-10-----------|-----------10-8-5--|  
  A--8-5-8-10-----------|-----------10-8-5--|  
  E--6-3-6-8------------|-----------8--6-3--|]  
  
  I'm a hard lovin' man  
  *(From the beginning, main riff x4)*  
  *---*  
  What's your name? It's alright now  
  Trick or treat? We're uptight now  
  Wanna feel ya, I wanna hear ya  
  Oh here we go again  
  I'm a hard lovin' man  
  *---*  
  *(Main riff x3)*  
  [E------------------------|  
  B------------------------|  
  G------------------------|  
  D--55--77--88--99--11-12-|  
  A--55--77--88--99--11-12-|  
  E--44--55--66--77--9--10-|]  
  *(Organ solo:)*  
  [E-----------------------------||  
  B-----------------------------||  
  G--9--99--9--99--9--99--9--99-||  
  D--9--99--9--99--9--99--9--99-||  
  A--7--77--7--77--7--77--7--77-||  
  E-----------------------------||] } x36  
  *(Many times, but a great chance to ad lib your organ or lead guitar)*  
  [E-----------|------------|---------|------||  
  B-----------|------------|---------|------||  
  G--9~-------|--7---------|--9------|------||  
  D--9~-------|--7-----7---|--9------|------||  
  A--7~-------|--5-----7---|--7------|------||  
  E-----------|--------5---|---------|------||] } x2  
  *---*  
  *----------------------------------------------------------*  
  *Now there's a guitar solo over the following riff, which I*  
  *can't really figure out (or should I say, don't have the*  
  *inclination to). Anyone out there who can tab it?*  
  ----------------------------------------------------------  
  *(I'm not sure if there's a rhythm guitar here at all,=20*  
  *but the bass plays this: [E--5--00--5--00--5--00--5--00-||])*  
  *(Here's a guitar arrangement anyway:)*  
  [E-----------------------------||  
  B-----------------------------||  
  G-----------------------------||  
  D--7--77--7--77--7--77--7--77-||  
  A--7--77--7--77--7--77--7--77-||  
  E--5--55--5--55--5--55--5--55-|| } x12  
  
  E-----------------------------||  
  B-----------------------------||  
  G-----------------------------||  
  D--2--22--2--22--2--22--2--22-||  
  A--2--22--2--22--2--22--2--22-||  
  E--0--00--0--00--0--00--0--00-|| } x14  
  
  E-----------|------------|---------|------||  
  B-----------|------------|---------|------||  
  G--9--------|--7---------|--9------|------||  
  D--9--------|--7-----7---|--9------|------||  
  A--7--------|--5-----7---|--7------|------||  
  E-----------|--------5---|---------|------||] } x2  
  
  *(Now I just write down the chords:)*  
  ***|C     |D    |E    |E    |***  
  *----*  
  *(From the beginning, main riff x4)*  
  *---*  
  Come back here, it's not over  
  Can't you see, there's still time girl  
  I can last, make it fast now  
  Oh gotta catch a train  
  I'm a hard lovin' man  
  *---*  
  *(Repeat solo riff, and fade)*