<!--2020-09-06 14:43:45-->
"Deep Purple in Rock" (1970)  
  Speed King  
  *(Blackmore/Gillan/Glover/Lord/Paice)*  
  
  *"Here are the basics to Deep Purple's kick-ass "Speed King".*  
  *I didn't transcribe the solos mainly because I didn't have*  
  *the patience to figure out (just the beginning). And*  
  *Blackmore would feel very bad if he drop by your gig and*  
  *hear you playing just like in the album. Feel free to do*  
  *your own stuff."*  
  *+------------------+*  
  *| TAB explanation: |*  
  *|                  |*  
  *| h - hammer-on    |*  
  *| p - pull-off     |*  
  *| / - slide up     |*  
  *| \ - slide down   |*  
  *| ~ - let ring     |*  
  *+------------------+*  
  
INTRO:  [E------|-------------------------------------|----------|  
  B------|-------------------------------------|----------|  
  G------|--------------------improvise in the-|-keyboard-|  
  D---2--|--------12~~h14p12----Em pentatonic--|---part---|  
  A---2--|--12h14------------------------------|----------|  
  E---0--|-------------------------------------|----------|]  
  
1st VERSE: Good golly...(check out the lyrics in the end)  
  [E---------------------------|--------------------------------------|  
  B---------------------------|--------------------------------------|  
  G---------------------------|--------------------------------------|  
  D-----------------5-3-------|------------------------5-3-----------|  
  A--3-5--3-5--3-5--3-1-------|-3-5-(5)--3-5-(5)--3-5--3-1-----------|  
  E--1-3--1-3--1-3------3-1-3-|-1-3-(3)--1-3-(3)--1-3------3-1-3-(3)-|]  
    *-2x-*  
  [E----------------------------------------|  
  B----------------------------------------|  
  G----------------------------------------|  
  D-------------------------5-3--------3~~-|  
  A--3-5-(5)--3-5-(5)--3-5--3-1--------1~~-|  
  E--1-3-(3)--1-3-(3)--1-3------3-1-3------|]  
  
CHORUS:  I'm a speed king...  
  [E------------------------|-----------------------------|  
  B------------------------|-----------------------------|  
  G------------------------|---------5---3---------------|  
  D------------------------|-3---------------5---3-1-----|  
  A--3-1-3-1-3-1-3---------|-1-3---3---3---3---3-----1-3-|  
  E----------------0-1-2-3-|---1-------------------------|]  
    *-3x-*  
  
  *2nd VERSE*  
  *CHORUS*  
  
SOLO INTRO: (softly...)  
  [E-------|------|  
  B-------|------|  
  G-------|------|  
  D-------|------|  
  A--3-5--|-5~~--|  
  E--1-3--|-3~~--|]  
     *-3x-*  
  
SOLO:  (clean)  
  [E-----------|-------------------------------------------|  
  B-alternate-|-------------------------------------------|  
  G--keyboard-|--------------------------improvise in the-|  
  D----and----|----------15----------15----Gm pentatonic--|  
  A---guitar--|-15-16-17----15-16-17----------------------|  
  E-----------|-------------------------------------------|]  
  
SOLO:  final part: (distortion)  
  [E-------------------------|-----------------------------|  
  B-------------------------|----After playing 2 times,---|  
  G--10b(12)--10-12-10-12~~-|-double it in 3rds (I think)-|  
  D-------------------------|-----in the last 2 times.----|  
  A-------------------------|-----------------------------|  
  E-------------------------|-----------------------------|]  
    *-4x-*  
  [E-------------------------------------------------------|  
  B--------------------------------11-13b(15)-13-11-13-11-|  
  G--10b(12)--10-12-10-12~~--10-12------------------------|  
  D-------------------------------------------------------|  
  A-------------------------------------------------------|  
  E-------------------------------------------------------|]  
    *-2x-*  
  [E--13b(15)-13----------------------13b(15)-13---------------|  
  B-------------15-13--15-15-13-----------------15-13---------|  
  G-----------------------------12~~--------------------7--7--|  
  D-----------------------------------------------------7--7--|  
  A-----------------------------------------------------5--5--|  
  E-----------------------------------------------------------|]  
  
AFTER THE SOLO: [E--------|-------------|------------------------------------  
  B--------|-------------|------------------------------------  
  G--------|-------------|-------------------8-9-10-11-12-13--  
  D--7-5-7-|-7-5-7-5-7-5-|--7-8-9-10-11--12--6-7--8--9-10-11------  
  A--5-3-5-|-5-3-5-3-5-3-|--5-6-7--8--9--10---------------------  
  E--------|-------------|------------------------------------]  
     *-2x-       -2x-*  
  [E---------------------------------|  
  B---------------------------------|  
  G-------------------8-9-10-11-14-|  
  D--7-8-9-10-11--12--6-7--8--9-12-|  
  A--5-6-7--8--9--10----------------|  
  E---------------------------------|]  
  
  *3rd VERSE*  
  *REPEAT CHORUS 3x BEFORE THE END (you'll have a different guitar part*  
    *for each one):*  
  
  *1st TIME CHORUS:*  
  [E------------------------|---------------------------|  
  B------------------------|---------------------------|  
  G------------------------|---------5---3-------------|  
  D------------------------|-3---------------5---3-1---|  
  A--3-1-3-1-3-1-3---------|-1-3---3---3---3---3-----1-|  
  E----------------0-1-2-3-|---1-----------------------|]  
    *-3x-*  
  
  *2nd TIME CHORUS:*  
  [E------------------------|--------|  
  B------------------------|--------|  
  G------------------------|--------|  
  D------------------------|-3------|  
  A--3-1-3-1-3-1-3---------|-1-3--5-|  
  E----------------0-1-2-3-|---1--3-|]  
    *-3x-*  
  
  *3rd TIME CHORUS:*  
  [E------------------------|-----------------------------|  
  B------------------------|-----------------------------|  
  G------------------------|-----------------------------|  
  D------------------------|-3---------------------------|  
  A--3-1-3-1-3-1-3---------|-1-3--5--3-5--3-5--3-5---5~~-|  
  E----------------0-1-2-3-|---1--3--1-3--1-3--1-3---3~~-|]  
    *-3x-*  
  
  *Then slide your pick down the neck of the guitar until the end.*  
  
  *LYRICS:*  
  
1st VERSE: Good Golly, said little Miss Molly  
  When she was rockin' in the house of blue light  
  Tutti Frutti was oh so rooty  
  When she was rockin' to the east and west  
  Lucille was oh so real  
  When she didn't do her daddies will  
  Come on baby, drive me crazy - do it, do it  
  
CHORUS:  ’Cause I'm a speed king you go to hear me sing  
  Yeah, I'm a speed king see me fly  
  
2nd VERSE: Saturday night and I just got paid  
  Gonna fool about ain't gonna save  
  People gonna rock, people gonna roll  
  Gonna have a party to save my soul  
  Hard headed woman and a soft hearted man  
  They been causing trouble since it all began  
  Take a little rice take a little beans  
  Gonna rock and roll down to New Orleans  
  
3rd VERSE: Good Golly, said little Miss Molly  
  When she was rockin' in the house of blue light  
  Tutti Frutti was oh so rooty  
  When she was rockin' to the east and west  
  Hard headed woman and a soft hearted man  
  They been causing trouble since it all began  
  Take a little rice take a little beans  
  Gonna rock and roll down to New Orleans