<!--2020-09-06 13:45:15-->
"Come Taste The band" (1975)  
  You Keep On Moving  
  *(Coverdale/Hughes)*  
  
  *(This version from Glenn Hughes: From Now On, 1994)*  
  
Intro:  ***Bm   G  Em  Bm***  
  
  ***Bm***  
  You keep on moving  
    ***G  Em       Bm***  
  Far away,   far away  
  ***Bm***  
  You keep on moving  
    ***G  Em       Bm***  
  Far away,   far away  
  ***Bm***  
  Everyday, wheels are turning  
    ***G  Em          Bm***  
  And the cry.....still returning  
  ***Em***  
  Dawn will soon be breaking  
    ***Bm***  
  The day has just begun  
  ***Em***  
  You put your arms around me  
  ***Bm***  
  Like a circle 'round the sun  
  ***Em***  
  Dance across the seasons  
   ***Bm***  
  To a place that no one knows  
   ***G      A   F#m   Em***  
  Where angels fear to tread  
  ***Bm***  
  You keep on moving  
    ***G  Em       Bm***  
  Far away,   far away  
  ***Bm***  
  You keep on moving  
    ***G  Em       Bm***  
  Far away,   far away  
  ***Bm***  
  Everyday, wheels are turning  
    ***G  Em          Bm***  
  And the cry.....still returning