<!--2020-09-06 14:05:48-->
Трио Сапунова - Живая коллекция (2001)  
  Говори  
  *(А. Сапунов - А. Бутузов)*  
  
       ***Em      E11     C9j7    E11            E11***  
  Говори, говори, говори ни о чём,        [+-+-+-+-+-+]  
       ****Em      E11     C9j7***               [| | | | | |] I*  
  Говори об огне и о плаче свечи...       [+-+-+-+-+-+]  
       ***Am      Am7    Am       G***  
  Январи, январи у тебя за плечом  
         ***Em       E11      C9j7              C9j7***  
  И в окне. За окном даже ветер молчит... [+-+-+-+-+-+]  
                                          *[| 0 | | | |] III*  
   ***Am                H                    [+-+-+-+-+-+]***  
  Там у ночи в плену, в тишине немоты  
       ***Em E11           C9j7***  
  Ты и я - наши тени лежат на снегу.  
            ***Am     Am7   Am       G***  
  Словно в раме окна силуэт темноты.  
        ***Em     E11                C9j7***  
  Кто здесь ты? Кто здесь я? Я понять не могу.  
  
   ***Em    E11   C9j7  G            D       Em***  
  Ты молчишь. Ты молчишь, и в молчанье твоём  
             ***E11                 C9j7***  
  Та же ночь, та же ночь, что и там за окном...  
          ***Am        Am7    Am       G***  
  Только тени бывают в молчанье вдвоём,  
          ***Em E11             C9j7***  
  Только ночь с тишиною всегда заодно...  
  
       ***G       C       G       C***  
  Говори, говори, говори, говори,  
  ***G             C      G         C***  
  Отвори твои двери и гостя впусти,  
         ***Am           Am+7  Am7    Am6***  
  Чтобы после поверить в начале зори,  
          ***G         C        Am       H7***  
  Чтобы просто простить и покой обрести...