<!--2020-09-05 12:50:03-->
СВ - Я знаю (1991), Андрей Сапунов - Звон (1993), Трио Сапунова - Живая коллекция (2001)  
  Звон  
  *(А. Сапунов – А. Слизунов)*  
  
    ***Hm    C#m7-5 Hm     Em        Hm          C#m7-5        C#7sus4-5***  
  Звон, звон,  звон, малиновые реки.       [+-+-+-+-+-+]    [+-+-+-+-+-+]  
  ****Hm C#m7-5 Hm  C#m7-5 F#7***                 [| 0 | 0 | |] V  [| | | | | 0] II*  
  Испо - - кон вове - ки.                  [+-+-+-+-+-+]    [+-+-+-+-+-+]  
   ***Hm    C#m7-5 Hm   Em             Hm     [| | 0 | 0 |]    [| | | | | |]***  
  Шел в руку   сон, быль иль небылица,     [+-+-+-+-+-+]    [+-+-+-+-+-+]  
   C#7sus4-5 C#m7-5                                       [| 0 | | | |]  
  Дили-дили-дон-дон,                                      [+-+-+-+-+-+]  
      ***G                   F#7sus4  F#7***  
  А что не случилось, и что не случится.        ***G***  
                                           [+-+-+-+-+-+]  
  Звон, звон, звон, будит не разбудит.     [0 | | | | |] III  
  Дальше что там будет?                    [+-+-+-+-+-+]  
  Смотрел на ладонь, глядя на дорогу,  
  Дили-дили-дон-дон,                          ***Gsus2         F#7sus4***  
  Далеко-далёко пророку до бога.           [+-+-+-+-+-+]    [+-+-+-+-+-+]  
                                           *[| | | 0 | |] II [0 | 0 | 0 0] II*  
  Звон, звон, звон, малиновые реки.        [+-+-+-+-+-+]    [+-+-+-+-+-+]  
  Испокон вовеки.                          [0 | | | | |]    [| | | | | |]  
  Ходил на поклон, падал на ступени,       [+-+-+-+-+-+]    [+-+-+-+-+-+]  
  Все обиты пороги, в прах истёрты колени.                [| 0 | 0 | |]  
                                                          [+-+-+-+-+-+]  
  Звон, звон, звон окатил водою.  
  Справлюсь сам с собою.  
  Сяду на трон, венчаюсь на царство,  
  Дили-дили-дон-дон,  
  Ох, корона не шапка, и не лекарство.  
  
       ***Gsus2   Hm      Gsus2  Hm***  
  Запалила искра, загудели колокола,  
       ***Gsus2    Hm   C#m7-5 Hm***  
  Залетела стрела в тихую обитель.  
              ***Gsus2  Hm        Gsus2  Hm***  
  Пламенем пылает пожар, и спешит уберечь алтарь,  
    ***Gsus2    Hm   C#m7-5        F#7sus4 F#7***  
  Старый звонарь, Ангел мой Хранитель.  
  
  Звон, звон, звон душу переполнил.  
  Всё, что смог, исполнил.  
  Клятва не стон, да песня как молитва,  
  Дили-дили-дон-дон,  
  Ох, на сердце крапива, да острая бритва.  
  
  Запалила искра, загудели колокола,  
  Залетела стрела в тихую обитель.  
  Пламенем пылает пожар, и спешит уберечь алтарь,  
  Старый звонарь, Ангел мой Хранитель.  
  
  Звон, звон, звон, малиновые реки...  
  Дили-дили-дон-дон...