<!--2020-09-06 01:07:09-->
Романов, Сапунов, Кобзон - Семь вещей (1995)  
  Искушение  
  *(А. Романов)*  
  
   ***F  Dm    F     Dm***  
  Сядь у окна, дитя,  
    ***F       Dm***  
  Слушай лучистый звон,  
   ***F          Dm***  
  Пей тростниковый свист.  
  
  Выгляни в дивный сад, -  
  Видишь: следы в траве,  
  Завтра придет опять.  
  
    ***F                   Dm***  
  Станет тихонько звать,  
    ***F                 Dm***  
  Станет дышать в плечо,  
   ***F           Dm***  
  Долго и горячо.  
  
    ***F       Dm***  
  В очи вопьется свет,  
     ***F        Dm***  
  В жилы - желанье жить,  
   ***F     Dm F   Dm***  
  Жаждать и утолять.  
  
  Трепетно тлеет плоть,  
  Зреет запретный плод,  
  Ангел заносит плеть.  
  
  Тысячу лет спустя  
  Будет в висках стучать;  
  Сядь у окна, дитя...  
  
   ***F        Dm***  
  Слушай лучистый звон,  
   ***F          Dm***  
  Пей тростниковый свист...  
   ***F                   Dm***  
  Выгляни в дивный сад,  
   ***F                 Dm***  
  Видишь следы в траве...  
  
   ***F***  
  Завтра придёт опять...  
    ***Dm***  
  Станет тихонько звать...  
    ***F***  
  Станет дышать в плечо...  
           ***Dm***  
  Долго и горячо...