<!--2020-09-05 06:15:15-->
Для первых двух строчек 1 и 2 куплетов:  
e|--------------------------------------------------0-|  
B|--------------------------------------------------0-|\  
G|------------------------------------------------1-1-|  x2 раза  
D|---9-----9-----9-----9-----5-----5-----5-----2-2--2-|/  
A|--9-9---9-9---9-9---9-9---5-5---5-5---5-5---2-2---2-|  
E|-7-----6-----5-----4-----3-----2-----1-----0------0-|  
Hm            Hm/A#  
Я привык бродить один  
       Hm/A        Hm/G#  
И смотреть в чужие окна,  
    Gmaj       F#m  
В суете немых картин  
     F                E  
Отражаться в мокрых стёклах,  
       Em          F#  
Мне хотелось бы узнать  
          G  
Что вас ждет  
          F#          Hm  
И что тревожит ваши сны  
         Bbsus2        D  
Но вот опять приходит ночь  
           E7  
И день напрасно прожит  
  
Мы устали от потерь,  
А находим слишком редко.  
Мы скитались, а теперь  
Мы живем в хрустальных клетках.  
И теперь чужая радость  
Не осушит наших слез  
И нам осталось  
Только ждать, какая малость,  
Ждать того, кто не придёт.  
  
Трудно ждать себе не веря,  
Все стерпеть ещё труднее.  
Зажгите свет, откройте двери,  
Быть может мы ещё успеем,  
Быть может мы ещё услышим,  
Как стучат сердца и я из дома вышел,  
И увидел, я один и только  
Снег на крышах.  
  
И я бежал из ледяного плена,  
Слишком мало на земле тепла,  
Но я не сдамся, я солдат вселенной,  
В мировой войне добра и зла.  
И грянул бой на целый белый свет  
И через миг земля очнулась ото сна  
А на земле, как всегда,  
То зима, то весна ...