<!--2020-09-05 08:50:21-->
Даль-чужбинушка  
  
Вступление: ***Em*** | ***Am*** | ***G*** | ***H7*** } 2 раза  
  ***Em*** | ***Am*** | ***D*** | ***G*** | ***C*** | ***Am*** | ***H7*** | ***F#dim*** } 2 раза  
  
   ***Em                   Am               D***  
  Там, спит золотом листва и огонек костра  
                 ***G          H7***  
  В ночи теплеет искры душу не тревожат.  
  Там, все ночи у окна сидит и ждет меня  
  Старушка-мать, сидит и небо тихо просит...  
  
       ***Em      C           D           Hm***  
  Эх, даль-чужбинушка, верни домой кровинушку,  
      ***C            Am       H7***  
  В краю далеком сбереги ты от судьбы лихой.  
  Играй немножечко походная гармошечка,  
  Ты песни к дому дотяни - скажи, что я живой.  
     ***Em***  
  Я живой...  
  
Проигрыш: ***Em*** | ***Am*** | ***D*** | ***G*** | ***C*** | ***Am*** | ***H7*** | ***F#dim*** } 2 раза  
  
  Там родные берега, и вдоль дорог стога,  
  И трепет родников, и звезды словно вишни.  
  Там знакомые места, там девичьи уста  
  Дурманят до зари, там голос мамы слышен...  
  
  *Припев } 2 раза*  
  
  Играй немножечко походная гармошечка,  
  Ты песни к дому дотяни - скажи, что я живой.  
  Я живой...  
  
Кода:  ***Em*** | ***Am*** | ***G*** | ***H7***  
  ***Em*** | ***Am*** | ***G*** | ***H7*** | ***Em***  
  
  *Комментарий автора подбора к песне:*  
  ****F#dim***: [xx4545]*