<!--2020-09-05 00:37:00-->
Intro  
  
Gm# A B Cm#  
E|-----------------------|  
B|-----------------------|  
G|--8--9-8-6--4--6--4--6-|  
D|-----------------------|  
A|-----------------------|  
E|-----------------------|  
  
Verse  
  
Gm# A Gm# A Gm#  
All these accidents, That happen, Follow the dot,  
Gm# A Gm# A Gm#  
Coincidence, Makes sense, Only with you,  
Gm# A B  
You don't have to speak, I feel.  
  
Chorus  
  
Cm# A Fm# B  
Emotional landscapes,  
Cm# A  
They puzzle me,  
Fm#  
Then the riddle gets solved, And you push me up to this  
  
E|-----------------------------|  
B|------------------7--9--5--4-|  
G|--9--8--6--------------------|  
D|-----------9-----------------|  
A|-----------------------------|  
E|-----------------------------|  
  
Cm# A Gm# A  
State of emergency, How beautiful to be,  
E A Gm# A  
State of emergency, Is where I want to be.  
  
Verse  
  
All that no-one sees, You see, What's inside of me,  
Every nerve that hurts, You heal, Deep inside of me, oo-oohh,  
You don't have to speak, I feel.  
  
Chorus  
  
Emotional landscapes,  
They puzzle me - confuse,  
Then the riddle gets solved,  
And you push me up to this  
  
State of emergency, How beautiful to be,  
State of emergency, Is where I want to be.  
State of emergency, How beautiful to be,