<!--2020-09-06 06:52:00-->
hb      - half bend (1 fret)
fb      - full bend (2 frets)
hbr     - half bend then release
fbr     - full bend then release
p         - pull off
h         - hammer on
/         - slide
*..*      - повторить то, что внутри
xN        - повторить N раз
x         - приглушенная струна

Это блюз, так что берем стандартную блюзовую последовательность
Тоника - субдоминанта - тоника - доминанта - субдоминанта -
                                                         тоника.
Здесь она в ми-мажоре (E)
И на доминанту можно брать септаккорд (как это принято в блюзе
и рок-н-ролле). Можно все играть на квинтАх. Получается
интересно.

E - A - E - B(7)- Bflat(optional, в качестве перехода) - D - A
(B - си, не си-бемоль, си-бемоль - Bflat)

Кто не знает, что такое квинтакккорд (на гитаре):

   E5     A5    D5    D5    B5  Bflat5

E|-----|-----|-----|-----|-----|-----||
B|-----|-----|-----|--3--|-----|-----||
G|-----|--2--|--7--|--2--|--4--|--3--||
D|--2--|--2--|--7--|--0--|--4--|--3--||
A|--2--|--0--|--5--|-----|--2--|--1--||
E|--0--|-----|-----|-----|-----|-----||

На самом деле:
1) В студийной версии все это играется на басу, но
это не всегда доступно, к тому же неинтересно, если нет губной
гармоники. Поэтому предлагается следующий вариант:
на четвертую долю каждого такта берете A5, когда играете в E,
и D5, когда играете в A, i.e.

        E (x4)                A(x2)                E (x3)
E|-------------------|---------------------|-------------------|
B|-------------------|-----------------3-0-|-------------------|
G|---------------2-0-|--2--2-2---2-2-2-2-0-|---------------2-0-|
D|--2--2-2-2-2-2-2-0-|--2--2-2---2-2-2-0-0-|--2--2-2-2-2-2-2-0-|
A|--2--2-2-2-2-2-0-0-|--0--0-0---0-0-0-----|--2--2-2-2-2-2-0-0-|
E|--0--0-0-0-0-0-----|---------------------|--0--0-0-0-0-0-----|

          B                        A                 E
E|-----------------------|------------------|------------------|
B|-----------------------|--------------3-0-|------------------|
G|--4---4-4---4-4--4-4-3-|--2-2-2-2-2-2-2-0-|--------------2-0-|
D|--4---4-4---4-4--4-4-3-|--2-2-2-2-2-2-0-0-|--2-2-2-2-2-2-2-0-|
A|--2---2-2---2-2--2-2-1-|--0-0-0-0-0-0-----|--2-2-2-2-2-2-0-0-|
E|-----------------------|------------------|--0-0-0-0-0-0-----|

Начиная с "Тогда ты тоже улыбнулась...",
эта основная партия играется так:

       E (x4)                  A(x2)               E (x3)
E|--------------------|-------------------|--------------------|
B|-----x3-------------|--2-2-3-0---2-2-3-0|-----x3-------------|
G|*-1-1-2-0-*-1-1-2-0-|*-2-2-2-0-*-2-2-2-0|*-1-1-2-0-*-1-1-2-0-|
D|*-2-2-2-0-*-2-2-2-0-|*-2-2-0-0-*-2-2-0-0|*-2-2-2-0-*-2-2-2-0-|
A|--2-2-0-0---2-2-0-0-|-----x3------------|--2-2-0-0---2-2-0-0-|
E|--------------------|-------------------|--------------------|
          B                    A                     E
E|-------------------|--------------------|--------------------|
B|-------------------|--2-2-3-0---2-2-3-0-|-----x3-------------|
G|--4--4-4-4-4-4-4-3-|*-2-2-2-0-*-2-2-2-0-|*-1-1-2-0-*-1-1-2-0-|
D|--4--4-4-4-4-4-4-3-|*-2-2-0-0-*-2-2-0-0-|*-2-2-2-0-*-2-2-2-0-|
A|--2--2-2-2-2-2-2-1-|-----x3-------------|--2-2-0-0---2-2-0-0-|
E|-------------------|--------------------|--------------------|

Начиная с соло после "...вдруг
лажанусь..." и до конца она играется так:

        E(x4)                A(x2)               E(x3)
E|-------------------|--------------------|--------------------|
B|-------------------|--------------------|--------------------|
G|-------------------|--------------------|--------------------|
D|-------------------|-5---7---5---7p5----|--------------------|
A|-5---7---5---7p5---|---x---x---x-----7--|-5---7---5---7p5----|
E|---x---x---x-----7-|--------------------|---x---x---x-----7--|

        B                         A                   E
E|-------------------------|-----------------|-----------------|
B|-------------------------|-----------------|-----------------|
G|-------------------------|-----------------|-----------------|
D|7-----9------7------9p7--|5---7---5---7p5--|-----------------|
A|------------------------9|--x---x---x-----7|5---7---5---7p5--|
E|-x(7)---x(7)---x(7)------|-----------------|--x---x---x-----7|

Насчет извратов после каждого раза все остается в силе.

2) В концертной версии эта партия все время играется так:

        E(x4)             A(x2)                  E (x3)
E|-------------0-0-|--------------2-0-|--------------------0-0-|
B|-------------2-0-|--------------3-0-|--------------------2-0-|
G|-------------2-0-|--------------2-0-|--------------------2-0-|
D|-------------2-0-|--------------0-0-|--------------------2-0-|
A|-------------0-0-|-0-0-0-0-0--0-----|--------------------0-0-|
E|-0-0-0-0-0-0-----|------------------|--0---0-0---0-0---0-----|
          B                          A                E
E|--5---5-5---5-5---5-5---|--3-3-3-3-3--3-3-|--------------0-0-|
B|--4---4-4---4-4---5-5---|--2-2-2-2-2--2-2-|--------------2-0-|
G|--2---2-2---2-2---4-4---|--0-0-0-0-0--0-0-|--------------2-0-|
D|--4---4-4---4-4---4-4---|--2-2-2-2-2--2-2-|--------------2-0-|
A|--2---2-2---2-2---2-2---|--0-0-0-0-0--0-0-|--------------0-0-|
E|--2---2-2---2-2---2-2---|--0-0-0-0-0--0-0-|--0-0-0-0-0-0-----|

Насчет извратов после каждого раза все опять же остается в силе.

А вот эти fills мне удалось выловить в студийной версии.

  Intro
E|------------------------------------------|        |---------|
B|------------------------------------------|        |---------|
G|------------------------------------------|гармошка|7fbr-7fb~|
D|/9-9/7-7-9-7-----5/7-9-9/7----------------|        |----9----|
A|-------------7-7-----------7p5-------5h7--|        |---------|
E|-------------------------------7-7-7-----0|        |---------|

|-         |--------------------------------------------|
|-         |--------------------------------------------|
|-гармошка |-7fbr---7fb~~--/7-/7------------------------|
|-         |------9--------------9--7--5------5--7--5---|
|-         |-----------------------------7------------7-|
|-         |--------------------------------------------|

E|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|--/9-9--/7--7-9-7------5/7-9-9/7--------------------|
A|------------------7--7-----------7p5---------5h7----|
E|--------------------------------------7-7--7------0-|

 Verse

[E] Я брел по дороге (G|--/9--|) осенним днем, мои ноги стонали.
Я одолел крутой подъем,[A] это было ненастным (G|--9p7-7fb--|)
Октябрьским днем,[E]
E|--7---------|-7------------|---------------|
B|----8hb-----|---8hb-8hb----|---8hbr--------|
G|--------8hb-|-----------9--|-------9---7fb-|
D|------------|--------------|---------9-----|

[B] Когда я услышал звук[А], напоминающий гром.[Е]

E|----------------------------------|
B|----------------------------------|
G|--/9--9-9-------------------------|
D|--/9--9-9-7-5---5-----------------|
A|--------------7---7----------5--7-|
E|--------------------7-7--5-7------|


[E] Я оглянулся назад, и я увидел клуб пыли
                                          и из него три колеса,
E|-6hb--------|
B|-----8hb----|
G|---------8hb|

Пожирающие мили, я оглян[A]улся назад, мне было
интере(E|------9-|)сно,
       B|--------|
       G|-7fb----|

Возьмет или нет?[E]
E|------------------------------------------------|
B|-----9---9---9---9---9---9---9---9---9----------|
G|------------------------------------------------|
D|---9---8---7---8---9---8---7---8---9---9--9---9-|
A|--------------------------------------------9---|
E|------------------------------------------------|

[B]Я так устал голосовать[A] за последние сто тысяч лет[E].
G|-9-7-----------5-7-|
D|-----9-7-----------|
A|---------9-7-9-----|

[E] Я в безнадеге поднял руку, и ты остановилась,
                                              ты спросила меня:
"Куда тебе, милый? [A] Если на север - могу подвезти."[E]

B|--/12-12-12--/12-12-12--/12-12-12--12-11-10----|-------------|
G|--/12-12-12--/12-12-12--/12-12-12--12-11-10--9-|---9-7-7fb---|
D|---------------------------------------------9-|-9-----------|

[B] Я подхватил свою гитару, улыбну[A]лся и ответил ей,
                                             что нам по пути.[E]

[E]Тогда ты тоже улыбнулась, и сказала, что тебя зовут Валентина
Что ты поставила недавно шипованные шины[A],
И не смогу ли я спеть что-либо для нее[E]
[B]Я расчехлил свой "Гибсон",
затяну[A]лся, и меня понесло.[E]

[E]Я спел ей про еврея, про такие дела, брат, любовь,
Я спел ей Hoochie Coochie Man.
А потом один раз [A] еще про еврея, затем о любви[E].
Я затя[B]нул было про чай, но тут она[A]сказала мне:
                                     "Слышь, парень, погоди!"[E]