<!--2020-09-07 08:48:15-->
Просто я живу на улице Ленина...  
  
        ***Am(5)           Dm(5)          Am(5)  Am'  Am"  Am***  
  Ты спросишь меня почему иногда я молчу  
       ***Am          Dm       Am    Am'  Am"  Am***  
  Почему не смеюсь и не улыбаюсь  
  ***G            Dm             Am  Am'  Am"  Am***  
  Или же наоборот я мрачно шучу  
  ***E7(5)                         Am    E7  Am  A7***  
  И так же мрачно и ужасно кривляюсь  
  
    ***Dm                    Am   Am'  Am"  Am***  
  Просто я живу на улице Ленина           2  
  ***E7                         Am E7 Am A7***  
  И меня зарубает время от вре-ме-ни      2  
  
  Что же ты хочешь от больного сознания  
  В детстве в голову вбили гвозди люди добрые  
  В детстве мне в уши и в рот клизму поставили  
  Вот получил я полезные, нужные знания  
  
  Ведь родился и вырос на улице Ленина    2  
  И меня зарубает время от времени        2  
  
  Как не навижу, так люблю свою Родину  
  И удивляться здесь, право, товарищи нечего  
  Такая она уж глухая, слепая уродина  
  Да и любить-то мне больше и нечего  
  
  Вот так и живу я на улице Ленина        n  
  И меня зарубает время от времени        n  
  
        *V                               V*  
  ***Am'*** [|-0-|---|---|-0-            ***Am"*** |-0-|---|-0-|-  
      |-0-|---|---|-                  |-0-|---|---|-  
      |-0-|---|---|-                  |-0-|---|---|-  
      |-0-|---|-0-|-                  |-0-|---|-0-|-  
      |-0-|---|-0-|-                  |-0-|---|-0-|-  
      |---|---|---|-                  |---|---|---|-]