<!--2020-09-05 19:41:48-->
Трамваи  
  
Вступление: -|----0--|--0----|-------|----0--|-  
  -|------1|3---3--|1------|01----1|-  
  -|-------|------2|----2--|-------|-  
  -|-------|-------|-------|-------|-  
  -|0------|-------|-------|-------|-  
  -|-------|-------|-------|-------|-  
  
   ***Am         G  Am        G  Am G Am G***  
  Как-то раз весной в начале мая  
    ***Am         G    Am        G Am  G Am***  
  Грохот, скрежет, пыль и благодать  
  ***G                    C G     Am***  
  Ехали по улицам трамва-а-а-а-и  
  ****Dm       Am   E   Am*** (по басам: A-H-C-E)*  
  Ехали куда-то умирать  
  ***G                    C G     Am***  
  Ехали по улицам трамва-а-а-а-и  
  ***Dm       Am    E   Am***  
  Ехали куда-то помирать  
  
  А вперед урча неслись машины  
  Грязные, вонючие машины  
  И деревья плакали-рыдали  
  И гавном плюясь, шуршали шины  
  
  Вот такой, друзья, каприз природы  
  На работу всем пешком пришлось бежать  
  Ехали по улицам трамваи  
  Ехали куда-то умирать  
  Ехали по улицам трамваи  
  Ехали в трампарке умирать