<!--2020-09-05 13:44:21-->
Она не любит  
  
  ***Am (C)***  
  ***Am(5)***  
  ***Gm***  
  [e|-------5-5-5----------5-5-5-  
  H|-------5-5-5----------5-5-5-  
  G|-------5-5-5----------5-5-5-  
  D|-----7-7-7-7------7---7-7-7-  
  A|---7------------7---7-------  
  E|-5------------5-------------]  
  Этo мoe пocлeднee cлoвo  
  [D|-----0-----0---  
  A|---5---5-5---5-  
  E|-3-------------]  
  Пocлeдний coбaчий бoй  
  *Riff1:*  
  [A|-3-3--3----3-3--3---7-  
  E|--------5---------5---]  
  *Riff2:*  
  [A|-2-2--2----2-2--2----2-2--2---5-  
  E|--------3---------3---------3---]