<!--2020-09-05 02:26:12-->
Megalomania  
  
Chords:  ***Em*** [022000]  
  ***B7 [x21200]***  
  ***F# [244322]***  
  ***Am [x02210]***  
  ***G [320033]***  
  ***G#m [466444]***  
  ***C [332010]***  
  ***D [xx0232]***  
  
Intro:  ***Em*** and ***B7*** alternately  
  
  ***B7 Em B7 Em F#***  
Verse 1: paradise comes at a price  
  ***Am B7***  
  that I am not prepared to pay  
  ***Em C G Am G***  
  what were we built for?  
  ***G#m Am B7***  
  could someone tell me please  
  
  *Same chords as 1st verse*  
Verse 2: the good news is, she can't have babies  
  and wont accept gifts from me  
  what are they for?  
  they'll just grow up, and break the laws you've loved  
  
Pre Chorus: ***D B7***  
  
  ***C D G B7 C***  
Chorus:  take off your disguise  
  ***B7 Am B7***  
  I know that underneath it's me  
  
  *Same as other verses*  
Verse 3: useless device, it wont suffice  
  I want a new game to play  
  when I am gone  
  it wont be long, before I disturb you in the dark  
  
Verse 4: Slight variation at "What were we built..."  
  paradise comes at a price  
  that I am not prepared to pay  
  what were we built for?  
  will someone tell me please  
  
  *Chorus same as before*  
  take off your disguise  
  I know that underneath it's me