<!--2020-09-07 07:42:51-->
Маленький город  
  
        ***Gm            Cm/G               Gm          Cm/G***  
  [E||-------6--------6----------|------6--------------|  
  B||---------------------------|----------------------|  
  G||--7-------7--8-----8--7--|---------7--8--------|  
  
  ***B/F              D7                  Gm***  
  -------6--------5---------|----3--------------||  
  ---------------------------|-------------------||  
  --7-------7--5-----5--3--|-------------------||  
  
        ***Gm            Cm/G               B/F          Cm/Eb***  
  E||-------6--------6----------|------6--------------|  
  B||---------------------------|----------------------|  
  G||--7-------7--8-----8--7--|---------7--8--------|  
  
  ***B/D              D7                  Gm***  
  -------6--------5---------|----3--------------||  
  ---------------------------|-------------------||  
  --7-------7--5-----5--3--|-------------------||]  
  
  ***Am7/5-         D7***  
  Вот поезд тронулся,  
  ***Gm           Am7/5-    D7              Gm***  
  И позади остался маленький город,  
  ***Ab                               G7***  
  Смешно конечно, но только в пути  
                ***Cm         Am7/5-          D7***  
  Я пойму,        как ты мне был дорог.  
  ***B                  Eb***  
  Ну а пока, скорость набрав,  
  ***F7                               B***  
  Мой поезд весело мчится,  
  ***Eb                        Cm***  
  Это потом я сорву стоп-кран,  
             ***Am7/5-       D7                         Gm***  
  И сойду,            чтоб к нему возвратиться.  
  
  ***Gm***  
  Маленький город, маленький город,  
  ***Cm                        F7***  
  С улицами в три дома,  
  ***Bmaj7               Ebmaj7***  
  С шепотом тополей за окном,  
         ***Am7/5-                   D7***  
  До боли родной и знакомый.  
  ***Gm***  
  Маленький город, маленький город,  
  ***Cm                      F7***  
  Ты обо мне скучаешь,  
  ***Bmaj7               Ebmaj7***  
  И в колыбели ласковых снов  
  ***Am7/5-            D7***  
  Детство мое качаешь!  
  
        ***Gm            Cm/G               Gm          Cm/G***  
  [E||-------6--------6----------|------6--------------|  
  B||---------------------------|----------------------|  
  G||--7-------7--8-----8--7--|---------7--8--------|  
  
  ***B/F              D7                  Gm***  
  -------6--------5---------|----3--------------||  
  ---------------------------|-------------------||  
  --7-------7--5-----5--3--|-------------------||  
  
        ***Gm            Cm/G               B/F          Cm/Eb***  
  E||-------6--------6----------|------6--------------|  
  B||---------------------------|----------------------|  
  G||--7-------7--8-----8--7--|---------7--8--------|  
  
  ***B/D              D7                  Gm***  
  -------6--------5---------|----3--------------||  
  ---------------------------|-------------------||  
  --7-------7--5-----5--3--|-------------------||]  
  
  ***Am7/5-      D7              Gm***  
  В шуме и гаме больших городов  
  ***Am7/5-    D7             Gm***  
  Я долго буду скитаться,  
      ***Ab                                G7***  
  И ты мне поможешь, как истинный друг,  
                     ***Cm   Am7/5-        D7***  
  Не споткнуться, не потеряться,  
  ***B                    Ebmaj7***  
  И под небом далеких стран  
  ***F7                                    B***  
  Долго мне будешь сниться.  
  ***Eb***  
  Ну, а потом,  
           ***Cm                         Am7/5-***  
  Я сорву стоп-кран и сойду,  
  ***D7                               Gm***  
  Чтоб к тебе возвратиться.  
  
  ***Gm***  
  Маленький город, маленький город,  
     ***Cm                       F7***  
  С улицами в три дома,  
       ***Bmaj7                 Ebmaj7***  
  С шепотом тополей за окном,  
         ***Am7/5-                   D7***  
  До боли родной и знакомый.  
  ***Gm***  
  Маленький город, маленький город,  
  ***Cm                       F7***  
  Ты обо мне скучаешь,  
  ***Bmaj7               Ebmaj7***  
  И в колыбели ласковых снов  
  ***Am7/5-                D7***  
  Детство мое качаешь!  
  
        ***Gm            Cm/G               Gm          Cm/G***  
  [E||-------6--------6----------|------6--------------|  
  B||---------------------------|----------------------|  
  G||--7-------7--8-----8--7--|---------7--8--------|  
  
  ***B/F              D7                  Gm***  
  -------6--------5---------|----3--------------||  
  ---------------------------|-------------------||  
  --7-------7--5-----5--3--|-------------------||  
  
        ***Gm            Cm/G               B/F          Cm/Eb***  
  E||-------6--------6----------|------6--------------|  
  B||---------------------------|----------------------|  
  G||--7-------7--8-----8--7--|---------7--8--------|  
  
  ***B/D              D7                  Gm***  
  -------6--------5---------|----3--------------||  
  ---------------------------|-------------------||  
  --7-------7--5-----5--3--|-------------------||]  
  
  ***Am7/5-         D7***  
  Вот поезд тронулся,  
  ***Gm           Am7/5-    D7              Gm***  
  И позади остался маленький город,  
  ***Ab                               G7***  
  Смешно конечно, но только в пути  
                ***Cm         Am7/5-          D7***  
  Я пойму,        как ты мне был дорог.  
  ***B                  Eb***  
  Ну а пока, скорость набрав,  
  ***F7                               B***  
  Мой поезд весело мчится,  
  ***Eb                        Cm***  
  Это потом я сорву стоп-кран,  
             ***Am7/5-       D7                         Gm***  
  И сойду,            чтоб к нему возвратиться.  
  
  ***Eb                        Cm***  
  Это потом я сорву стоп-кран,  
             ***Am7/5-       D7                         Gm***  
  И сойду,            чтоб к нему возвратиться.  
  
  ***Eb                          Cm***  
  Да я, конечно, сорву стоп-кран,  
             ***Am7/5-       D7                         Gm***  
  И сойду,            чтоб к нему возвратиться.