<!--2020-09-05 02:42:51-->
Intro:  
  
      Fmaj7  C   Fsus4   C  
e-------0----0-----1-----0---  
B-------1----1--3--1--3--1--3  
G---0-2-2----0-----3-----0---  
D-4-----3----2-----3-----2---  
A-------0----3-----1-----3---  
E-------0----0-----1-----0---  
  
      Fmaj7  C   Fsus4   C  
e-------0----0-----1-----0---  
B---0-2-1----1--3--1--3--1--3  
G-4-----2----0-----3-----0---  
D-------3----2-----3-----2---  
A-------0----3-----1-----3---  
E-------0----0-----1-----0---  
  
  
    Am   C     F F F F  
e-------0----0--1--1-  
B---0-2-1----1-----1-  
G-4-----2----0-----2-  
D-------2----2-----3-  
A-------0----3-----3-  
E-------0----0-----1-  
  
    Fmaj7  C           Fsus4           C   Fmaj7  
I turned around too late to see the fallen star  
    C             Fsus4             C  
I fell asleep and never saw the sun go down  
Dm                     Fsus4  
I took your love for granted  
    C              F  Am  Dm  
Thought luck was always on my side  
    Fsus4             F  
I turned around too late and you were gone  
  
Chorus:  
  
    B           C  
So give me one more chance  
 Dm             C        F  
Darlin? if you care for me  
    B        C  
Let me win your love  
  Dm                      C       F  
Вывод сообщений и переключение режима отображения команд на экране.  
  
  ECHO [ON | OFF]  
  ECHO [сообщение]  
  
Введите ECHO без параметра для определения текущего значения этой команды.  
    B  
If you care for me,  
     C  
Be there for me  
  
I like to play the queen of hearts and never thought I?d lose  
I rolled the dice but never showed my hand  
I planned it out so perfectly,  
So you?d never leave a girl like me  
I was a fool, but now I understand  
  
(chorus)  
  
 H           C          D  
Here is the law of the land  
 H             C        D  
You play with fire and you?ll get burned  
 H           C           D  
Here is the lesson I?ve learned  
    H           C          D  
That you don?t know what you?ve got til it?s gone  
  
(chorus, without last two lines)  
  
Like a chorus:  
  
Gimme one more chance  
Tell me that it?s not too late  
Let me win your love  
Darlin? please don?t hesitate  
If you care for me,  
Be there for me  
  
    H    D  
Give me one more chance