<!--2020-09-05 02:42:33-->
Ray Of Light  
  
Intro:  (repeat 3x)  
    ***H                Cm***  
  [e--1--------1-------3--------3---  
  B-3------3-3-----3-4------4-4----  
  G--3--------3-------5--------5---  
  D-3------3-3-----3-5------5-5----  
  
    ***Dm               D#***  
  e----5--------5-------6--------6------  
  B-4-6------6-6-----6-8------8-8-----8-  
  G----7--------7-------8--------8------  
  D-5-7------7-7-----7-8------8-8-----8-]  
  
Main:  ***H  Cm  Dm  D#*** } Repeat 2x  
  
  ***H             Cm             Dm***  
  Zephyr in the sky at night I wonder  
  ***D#              H***  
  Do my tears of mourning  
  ***Cm               Dm  D#***  
  Sink beneath the sun  
  She's got herself a universe  
  Gone quickly  
  For the call of thunder  
  Threatens everyone  
  And I feel  
  Like I just got home  
  And I feel  
  And I feel  
  Like I just got home  
  And I feel  
  Faster than the speeding light  
  She's flying  
  Trying to remember  
  Where it all began  
  She's got herself a little piece of heaven  
  Waiting for the time when  
  Earth shall be as one  
  And I feel  
  Like I just got home  
  And I feel  
  And I feel  
  Like I just got home  
  And I feel.  
  Quicker than a ray of light  
  Quicker than a ray of light  
  Quicker than a ray of light  
  
  *(With intro theme):*  
  Zephyr in the sky at night I wonder  
  Do my tears of mourning  
  Sink beneath the sun  
  She's got herself a universe  
  Gone quickly  
  For the call of thunder  
  Threatens everyone  
  
  *(With main theme):*  
  And I feel  
  Quicker than a ray of light  
  Then gone for  
  Someone else shall he there...  
  She's got herself a universe  
  She's got herself a universe  
  She's got herself a universe.  
  And I feel  
  And I feel  
  Like I just got home  
  And I feel  
  Quicker than a ray of light I'm flying