<!--2020-09-05 02:42:06-->
Intro  
  
3:-10-12-10-10------------  
  
Verse (Начинается с вокалом)  
  
(You Thing That I Can?t Live...)  
   Fm Dm# E# E#  
1:-1--6---8---8----  
2:-1--6---9---9----  
3:-1--8---10--10--- x2  
4:-3--8---10--10---  
5:-3--6---8---8----  
6:-1--6---8---8----  
  
  
(...You Think A Have Nothing...)  
  
   Cm# Dm# Cm E#  
1:-4---6---3---8--  
2:-4---6---3---9--  
3:-6---8---5---10-  
4:-6---8---5---10-  
5:-4---6---3---8--  
6:-4---6---3---8--  
  
  
(...you?ll See, some How...)  
  
   Fm Cm# Cm#  
1:--1--4--3-  
2:--1--4--3-  
3:--1--6--5-  
4:--3--6--5-  
5:--3--4--3-  
6:--1--4--3-  
  
  
Chorus (part 1)  
  
  
   Fm Cm# Dm# E# | Cm# Dm# Cm  
1:--1-4---6---8-----4---6---3--  
2:--1-4---6---9-----4---6---3--  
3:--1-6---8---10----6---8---5--  
4:--3-6---8---10----6---8---5--  
5:--3-4---6---8-----4---6---3--  
6:--1-4---6---8-----4---6---3--  
  
  
  
Chorus (Continue)  
  
(...All On My Own..)  
  
   Fm Cm# Dm# E# | Cm# Dm# C  
1:--1--4--6---8-----4--6---8--  
2:--1--4--6---9-----4--6---8--  
3:--1--6--8---10----6--8---9--  
4:--3--6--8---10----6--8---10-  
5:--3--4--6---8-----4--6---10-  
6:--1--4--6---8-----4--6---8--