<!--2020-09-05 00:31:27-->
Anthem Part 2  
  
Intro 1: [e|-3---3---1---1---0---0---1---1---|  
  B|---1---1---1---1---1---1---1---1-|  
  G|---------------------------------|  
  D|---------------------------------|  
  A|---------------------------------|  
  E|---------------------------------|  
  
Intro 2: e|-----------------------------------------------|  
  B|-----------------------------------------------|  
  G|-----------------------------------------------|  
  D|----2h3----2----2h3---2-----2h3----2----0----0-|  
  A|-33-----33---33-----33---33-----33---33---33---|  
  E|-----------------------------------------------|  
  
Interlude: e|------------------|    |---------------------|  
  B|------------------|    |---------------------|  
  G|-9--10--9---5--7--|    |-9--10--9--7---55555-|  
  D|-x---x--x---x--x--| x3 |-x---x--x--x---xxxxx-|  
  A|-7---8--7---3--5--|    |-7---8--7--5---33333-|  
  E|------------------|    |---------------------|  
  
Verse:  e|---------|  
  B|---------|  
  G|--999-5--|  
  D|--999-5--|  
  A|--777-3--|  
  E|---------|  
  
muted:  e|----------------|----------------|----------------|------|  
  B|----------------|----------------|----------------|------|  
  G|5---5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|------|  
  D|5---5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|3-3-3-|  
  A|3---3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|7-7-7-7-7-7-7-7-|3-3-3-|  
  E|----------------|----------------|5-5-5-5-5-5-5-5-|1-1-1-|]  
  
Little bridge part:  
  [e|---------------------|  
  B|---------------------|  
  G|---------------------|  
  D|----2------0---------|  
  A|--0---0-----------3--|  
  E|---------3---3--1----|  
  
Chorus:  e|----------------|----------------|----------------|-------|  
  B|----------------|----------------|----------------|-------|  
  G|----------------|----------------|5-5-5-5-5-5-5-5-|-------|  
  D|2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5--|  
  A|2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5--|  
  E|0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|3-3-3--|  
  
Palm Muted: e|----------------|----------------|----------------|-------|  
  B|----------------|----------------|----------------|-------|  
  G|2-2-2-2-2-2-2-2-|----------------|5-5-5-5-5-5-5-5-|-------|  
  D|2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5--|  
  A|0-0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5--|  
  E|----------------|1-1-1-1-1-1-1-1-|----------------|3-3-3--|]  
  
  *Interlude again: (Octaves)*  
  [e|-------------------|    |---------------------|  
  B|-------------------|    |---------------------|  
  G|--9--10--9---5--7--|    |-9--10--9--7---55555-|  
  D|--x---x--x---x--x--| x3 |-x---x--x--x---xxxxx-|  
  A|--7---8--7---3--5--|    |-7---8--7--5---33333-|  
  E|-------------------|    |---------------------|  
  
Verse:  e|---------|  
  B|---------|  
  G|--999-5--|  
  D|--999-5--|  
  A|--777-3--|  
  E|---------|]  
  
This is all palm muted:  
  [e|----------------|----------------|----------------|--------|  
  B|----------------|----------------|----------------|--------|  
  G|5---5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|--------|  
  D|5---5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|3-3-3-3-|  
  A|3---3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|7-7-7-7-7-7-7-7-|3-3-3-3-|  
  E|----------------|----------------|5-5-5-5-5-5-5-5-|1-1-1-1-|]  
  
Little bridge part:  
  [e|---------------------|  
  B|---------------------|  
  G|---------------------|  
  D|----2------0---------|  
  A|--0---0-----------3--|  
  E|---------3---3--1----|  
  
Chorus:  e|-----------------|----------------|----------------|--------|  
  B|-----------------|----------------|----------------|--------|  
  G|-----------------|----------------|5-5-5-5-5-5-5-5-|--------|  
  D|-2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-|  
  A|-2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-|  
  E|-0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|3-3-3-3-|  
  
Palm Muted: e|-----------------|----------------|----------------|--------|  
  B|-----------------|----------------|----------------|--------|  
  G|-2-2-2-2-2-2-2-2-|----------------|5-5-5-5-5-5-5-5-|--------|  
  D|-2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-|  
  A|-0-0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-|  
  E|-----------------|1-1-1-1-1-1-1-1-|----------------|3-3-3-3-|  
  
Bass Line: G|---------------------------------------|  
  D|---------------------------------------|  
  A|-33333333-0000------33333333-0000------|  
  E|---------------1111---------------1111-|  
  
Chorus again: e|-----------------|----------------|----------------|--------|  
  B|-----------------|----------------|----------------|--------|  
  G|-----------------|----------------|5-5-5-5-5-5-5-5-|--------|  
  D|-2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-|  
  A|-2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5---|  
  E|-0-0-0-0-0-0-0-0-|1-1-1-1-1-1-1-1-|----------------|3-3-3---|  
  
Palm Muted: e|-----------------|----------------|----------------|--------|  
  B|-----------------|----------------|----------------|--------|  
  G|-2-2-2-2-2-2-2-2-|----------------|5-5-5-5-5-5-5-5-|--------|  
  D|-2-2-2-2-2-2-2-2-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-|  
  A|-0-0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-|  
  E|-----------------|1-1-1-1-1-1-1-1-|----------------|3-3-3-3-|  
  
Intro 2 again: e|-----------------------------------------------|  
  B|-----------------------------------------------|  
  G|-----------------------------------------------|  
  D|----2h3----2----2h3---2-----2h3----2----0----0-|  
  A|-33-----33---33-----33---33-----33---33---33---|  
  E|-----------------------------------------------|]  
  
  *Intro 1 is played with intro 2*  
  [e|-3---3---1---1---0---0---1---1---|  
  B|---1---1---1---1---1---1---1---1-|  
  G|---------------------------------|  
  D|---------------------------------|  
  A|---------------------------------|  
  E|---------------------------------|]