<!--2020-09-05 00:30:33-->
Dude Ranch  
  Dick Lips  
  
INTRO:  [e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-7-7-7-7-7-7-7-7-7-7-7-7----|  
  A|-4-4-4-4-4-4-4-4-4-4-4-4----|  
  E|----------------------------|  
  
  e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-7-7-7-7-7-7-7-7-7-7-7-7----|  
  A|-5-5-5-5-5-5-5-5-5-5-5-5----|  
  E|----------------------------|  
  
  e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-7-7-7-7-7-7-7-7-7-7-7-7----|  
  A|-0-0-0-0-0-0-0-0-0-0-0-0----|  
  E|----------------------------|  
  
  e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-7-7-7-7-7-7-7-7-7-7-7-7----|  
  A|-7-7-7-7-7-7-7-7-7-7-7-7----|  
  E|----------------------------|]  
  
VERSE:  [e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-2-14times-7-7times-7-7times|  
  A|-0---------5--------9-------|  
  E|----------------------------|]  
  
CHORUS:  (Some chords on the background)  
  [e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-6-7times-7-7times----------|  
  A|-4--------5-----------------|  
  E|----------------------------|  
  
  e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-2-7times-9-7times----------|  
  A|-0--------7-----------------|  
  E|----------------------------|]  
  
INTERLUDE: [e|----------------------------|  
  B|----------------------------|  
  G|----------------------------|  
  D|-7-7-7-7-7-7-7-7-7----------| } 2times  
  A|-4-4-4-5-5-5-7-7-7----------|  
  E|----------------------------|  
  
  e|----------------------------|  
  B|----------------------------|  
  G|----------------------------| } 4times  
  D|-2-7times-7-6---------7-7-7-6-|  
  A|-0--------5-4-2-2-2-2-5-5-5-4-|  
  E|--------------0-0-0-0-------|  
  
  e|----------------------------|  
  B|-10-10-10-10-10-10-10-10-10-|  
  G|--7--7--7--7--7--7--7--7--7-| \ i dunno  
  D|----------------------------| / exact #  
  A|----------------------------|  
  E|----------------------------|]  
  
  *Sequence:*  
  *INTRO } 2X*  
  *VERSE } 2X*  
  *INTRO } 2X*  
  *CHORUS } 2X*  
  *INTRO } 2X*  
  *VERSE } 2X*  
  *INTRO } 2X*  
  *CHORUS } 2X*  
  *INTERLUDE*  
  *CHORUS } 2X*  
  *END ON AN ***A5*** POWERCHORD*