<!--2020-09-06 00:29:21-->
Big Choice  
  
  ***E5(i)  [022xxx]***  
  ***F#5   [244xxx]***  
  ****A5***   [577xxx] or [x022xx]*  
  ****B5***   [799xxx] or [x244xx]*  
  ***C#5 [x466xx]***  
  ***D5  [x577xx]***  
  ***E5(ii) [x799xx]***  
  *p.m. = pick hand muting*  
  
  *intro:*  
  *(gtr 1)*  
  *(let ring throughout)*  
  [--0-----------0-------------  
  -----2----------2--3-------  
  -----------------------------  
  -----------------------------  
  -----------------------------  
  -----------------------------]  
  
  *gtr 2 strikes the ***A5*** chord and few times then plays it muted repeatedly.*  
  *then the opening/chorus riff:*  
  ***A5  E5(ii)  F#5  D5 } x2***  
  ***E5(i)***  
  
  *verse:*  
  ****A5   B5   C#5*** (***F#5***  w/heavy p.m.)*  
  ***D5   A5   B5***  
  
  *pre-chorus:*  
  ***F#5   D5 } x3***  
  ***E5(i)    E5(ii)***  
  
  *chorus:*  
  ***A5  E5(ii)  F#5  D5***  
  ***A5  E5(ii)  D5***  
  *-keith*