<!--2020-09-06 14:38:12-->
um, all of 'em  
  Disconnected  
  
  *lyrics are all a guess caue i don't have a lyric sheet*  
  
CHORDS:      ***E     B      G#      F#      Bb      Eii***  
  |--------------------------------------------------|  
  |--------------------------------------------------|  
  |---1-----4----------------------3-------9---------|  
  |---2-----4------6-------4-------3-------9---------|  
  |---2-----2------6-------4-------1-------7---------|  
  |---0------------4-------2-------------------------|  
  
Intro:  ***E***, ***B***, ***G#***, ***F#*** (x2) ***Eii***, ***B***, ***G#***, ***F#*** (x2)  
  
Verse:  ***PMed B***, ***Bb***, ***F#***  
  ***B                                 Bb F#***  
  you don't know one thing about me  
  *(same chords)*  
  you said something that you should know  
  and i can't tell you what you want to hear  
  ***B                                =***  
  looks ??????????? just go.......go!  
  
CHORUS:  ***Eii   B   G#                F#***  
  now       you don't know what you weren't given  
  *(repeat that once)*  
  ***E              B***  
  you don't know what you want =  
  ***G#              F#***  
  it may take you years to find out  
  ***E              B***  
  you don't know what you need  
  ***G#                 F#***  
  something that may never come to you  
  ***PMed B, Bb, F#***  
  
Verse2:  trust is something comes easy  
  when you've never been a victim  
  lies and promises and words are said  
  it's your decision to accept it, accept it  
  
  *CHORUS*  
  
  ***E, B, G#, F#***  
  ***rake E, B, G#, F#***  
  
riff:  |------------------------------------|  
  |---5-5-5-5-5-5-5-5-4-4-4-4-4-4-4-4--|  
  |---4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4--|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  
  |------------------------------------|  
  |---7-7-7-7-7-7-7-7-6-6-6-6-6-6-6-6--|  
  |---6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6--|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  
  *repeat that a couple times then:*  
  
  |---------------------|  
  |---------------------|  
  |--6-5-4-6-5-4-6-5-4--| and play that faster and faster  
  |---------------------|  
  |---------------------|  
  |---------------------|  
  
  *Outro Chorus:*  
  ***E  B  G#                  F#***  
  now   you don't know what you weren't given  
  now   you don't know what you weren't given  
  *(same chords)*  
  you don't know what you want  
  and it may take you years to find out  
  you don't know what you need  
  something that may never come to you  
  something that may never come may never come  
  never come to you...  
  
  *end on ***E****  
  
  *have fun! Hope that helps ya'll out!*