<!--2020-09-07 00:16:36-->
"When the Kite String Pops"  
  Scream of the Butterfly  
  
  *This is the intro bass-line tabbed on a normal tuned six-string*  
  |-------------------  
  |-------------------  
  |-------------------  
  |----4-0---2--------  
  |--2-----2---2-4-0--  
  |------------------- } 8 times  
  
  |-------------------  
  |-------------------  
  |-------------------  
  |-------------------  
  |---4-0---2---------  
  |-2-----2---2-4-0--- } 8 times  
  
  *Back to first riff (play twice), second riff (twice), go from there...*