<!--2020-09-06 21:35:39-->
1-|-0---0---0-----0-----0-----0-------|  
2-|-0---0---0---6---|-3---3---3---6---|-1---1---1---3---|-3---3---3---3-6-|  
3-|-5---5---5-------|-4---4---4-------|-2---2---2-------|-4---4---4-------|  
4-|---7---7---7-----|---5---5---5-----|---3---3---3-----|---5---5---5-----|  
5-------------------------|  
6-------------------------|  
  
1-|-0---0---0-----0-----0-----0---8-7-----|  
2-|-0---0---0---6---|-3---3---3---6---|-1---1---1---3---|-3---3---3-------8-6-|  
3-|-5---5---5-------|-4---4---4-------|-2---2---2-------|-4---4---4-----------|  
4-|---7---7---7-----|---5---5---5-----|---3---3---3-----|---5---5---5---------|  
5-----------------------------|  
6-----------------------------|  
  
А вот собственно и текст, хотя все его уже наизусть знают :  
  
Любишь ты Алешку больше, чем меня,  
Об Алешке  ты вздыхаешь зря,  
Об Алешке все твои мечты,  
Только о Сереге позабыла ты,  
  
И без Лешки жизнь твоя пуста,  
Ты совсем еще наивна и чиста,  
Наблюдаешь ты за ним из далека,  
Только между вами слез река!!!  
  
Припев:  
  
 Потому что есть Алешка у тебя,  
 Об Алешке ты вздыхаешь зря,  
 Об Алешке все твои мечты,  
 Только о Сереге позабыла ты.  
  
Не висит плакат мой дома на стене,  
Ты уже не помнишь обо мне,  
И подружкам ты боишься  рассказать,  
Как Алешку ты не хочешь потерять,  
И стоишь ты рядом в двух шагах,  
И не скроешь слезы на глазах,  
Ты не знаешь, как ты далека,  
Между нами снова слез река!!!  
  
Припев.