<!--2020-09-05 06:28:18-->
E|3------------23-2-----------01-----------3-1---------|  
B|---4-4-------------3-3-----------3-3-----------4--1-1|  X2  
  
 Сm  
Хто ж тебе, бісову, вигадав,  
 Dm  
моя велика, як море, любов  
 F  
Я навіть зорям завидую,  
 G(III)  
Що можуть скрізь милуватись тобой  
 Cm  
Чим би тебе я не балував,  
 Dm  
Які дарунки б тобі не носив  
 F  
Правду казав, чи обманював,  
 F           D       G  
Ти відхиляла надії мої.  
  
Приспів:  
 F    G#      Cm  
Вітер милує пустелі,  
 F               G#      Cm  
місяць зірки, а сонце - поля  
 F     G#    Cm  
Море шепоче до скелі.  
 F     G#          C#           G  
Тільки на світі один не голублений Я.  
  
Довго котила метелиця,  
Сніги сипали в душу мою  
Серце моє не розірветься,  
Його тобі я цілком віддаю  
Хто ж тебе, бісову, вигадав,  
моя велика, як море, любов  
Я навіть зорям завидую,  
Що можуть скрізь милуватись тобою  
  
Приспів двічі.