<!--2020-09-07 06:41:57-->
Реинкарнация  
  
Вступление:            ***Dm                Dm                B                   A7***  
  [e||--1-0-|-------------1-0-|-----------------|-------------------|-----------1-0-|| \  
  H||------|-3---------------|-3---------------|---------1---------|---------------||  } 6 раз  
  G||------|---2-2-0-2-------|---2-2-0-2---0-2-|-3-3-3-2---3-3-3-3-|-2-2-0-2-------||] /  
  
   ***Dm***  
  Мимо жизнь проходит всю радость утая,  
     ***B                     A7***  
  Финансы и карьера преобладают у тебя.  
  Деньги и зарплата получены давно,  
  Привычно проститутка дает тебе тепло.  
  
  На очень жирной тачке по встречке ты летишь,  
  В мечтах ты король мира, ты над людьми паришь.  
  В твоем кругу нет песни и нет совсем друзей,  
  Нет доблести и чести средь расовых полей.  
  
    ***D5              F5        G5      E5***  
  Брей быстрей, ирокез себе снова, и будет веселей.  
  Брей бодрей, жизнь как йогурт, не будь тупой как тень.  
  
  *Проигрыш = вступление*  
  
  Может быть, почистить душу без тоски.  
  Разбей свою машину, взвинти свои мозги,  
  Потанцуй ты голый на офисном столе,  
  И обкурись плана как в школе в сентябре.  
  
  Возьми спортивный велик и быстро погоняй,  
  Или в настольный теннис с азартом поиграй.  
  Познакомься с леди, найди свою любовь,  
  Потрать на нее деньги, очисти свою кровь.  
  
  *Припев*  
  
Проигрыш:              ***Dm            Dm           B               A7***  
  [e||------0-|-----------0-|----------0-|-1-1-1-1-3--1--|-0-1-0---0-----||  
  H||----1---|-3-------1---|-3------3---|---------------|-------3-------|| } 4 раза  
  G||--2-----|-------2-----|------------|---------------|---------------||]  
  
  *Припев*  
  
  *Кода = проигрыш*