<!--2020-09-04 23:53:39-->
Guitar 1:  
C Am7 Em7 Dm7  
E|-------------|-------------------|-----------------|------------0-|  
B|--0h1--0-----|--1----------------|--0h1---0--------|--6-----------|  
G|-------------|------0-----------0|-----------------|-----5--------|  
D|-------------|----------2---0h2--|-----------------|-------7------|  
A|--3----------|--0----------------|-----------------|--5-----------|  
E|-------------|-------------------|--0--------------|--------------|  
  
C Am7 Em7 Dm7  
E|-------------|-------------------|-----------------|---------------0-|  
B|--0h1----0---|--1----------------|--1--------------|--6--------------|  
G|-------------|------0------------|------0----------|-----5-----------|  
D|-------------|----------2---0h2--|-----------2-----|--------7--------|  
A|--3----------|--0----------------|--0--------------|--5--------------|  
E|-------------|-------------------|-----------------|-----------------|  
  
Guitar 2  
E|--------------------------------------------------------|  
B|--0--1--1/3---------1--------------1/3----------------1-|  
G|--0--2--2/4---------2--------------2/4----------------2-|  
D|--------------------------------------------------------|  
A|--------------------------------------------------------|  
E|--------------------------------------------------------|  
  
Guitar 1  
Bridge  
E (on G#) Am7 E (on G#) Am7|G  
E|-----------------0--|--------------0--|--------------0-|-----------------|  
B|--------------------|----------1------|----------------|------1----1-----|  
G|-----------4--------|------0----------|---------4------|----0-----0----0-|  
D|------2-------------|-----------------|-----2----------|---------2-------|  
A|--------------------|--0--------------|----------------|--0----------3---|  
E|--4-----------------|-----------------|--4-------------|--------3--------|  
  
E (on G#) Am7 Bb maj 7  
E|-----------------0--|-----------0-----|---------------------------|  
B|--------------------|--------1--------|--3----------3-------------|  
G|------------4-------|-----0-----------|-----2-----------2---------|  
D|--------2-----------|-----------------|---------3-----------3---3-|  
A|--------------------|--0--------------|--1----------1-------------|  
E|--3-4---------------|-----------------|---------------------------|  
  
F (on G) Back to main line  
E|--0---0----0-|  
B|--1---1----1-|  
G|--2---2----2-|  
D|--3---3----3-|  
A|-------------|  
E|--3---3----3-|  
Lets do this!  
  
"Let It Flow"  
  
First thing early Monday morning  
I'm gonna pick my tears away  
Got no cause to look back  
I'm lookin' for me a better day  
You see the thing 'bout love  
Is that it's not enough  
If the only thing it brings you is pain  
There comes a time when we could all make a change  
  
Just let go  
And let it flow, let it flow, let it flow  
Everything's gonna work out right,  
Ya know  
Let go, and let it flow, let it flow, let it flow  
Just let go  
  
Don't nobody want no broken heart  
And don't nobody want no two time losers  
Ain't nobody gonna love you like you are  
If you take whatever he brings your way  
You see the thing of it  
Is we deserve respect  
But we can't demand respect without change  
There comes a time when we must go our own way  
  
Just let go  
And let it glow, let it flow, let it flow  
Everything's gonna work out right,  
Y'know  
Let go,a nd let it flow, let it flow, let it flow  
Just let go  
  
Sometimes love it can work out right  
Sometimes you'll never know  
But if it brings only pain in your life  
Don't be afraid to let it go