<!--2020-09-05 02:17:12-->
Incesticide (1992)  
  Big Long Now  
  
Intro/Verse: 2|-----------------  
  3|-------------0---  
  4|-----0---------8-  
  5|---8---8---8-----  
  6|-9-------9-------  
     PM-|  PM---|  PM  
  
  "Can We Show Our Faces Now?"  
  ***Bb5 A5 G#5***  
  
  *Chorus*  
  ***D5 C#5 D5 C#5 G5***  
  
  *End Of Chorus*  
  ***F#5 F5 F5***  
  
  *TABULATURE DEFINITION*  
  *What all the little symbols in the tab mean...*  
  *)   = Bend*  
  */   = slide*  
  *~~  = vibrato*  
  *^   = hammeron/pulloff*  
  *PM  = Palm mute*  
  **   = uncontrolled feedback*  
  *x\x = pick scrape*  
  *NH  = Natural Harmonic*  
  *+   = Tremelo Pick*  
  *)   = Unison Bend*  
  *)*  
  *@@@@@=Smash Guitar*