<!--2020-09-06 23:28:36-->
B-sides and Rarities  
  Here She Comes Now  
  
Verse:  2|-----7----7-----------12\(10)------10\9  
  3|---7----7----7--x/11--11\(9)----9---9\7  
  4|-0--------------0-------------0--------  
  
Chorus:  ***D G D G Bb C***  
  
  *TABULATURE DEFINITION*  
  *What all the little symbols in the tab mean...*  
  *)   = Bend*  
  */   = slide*  
  *~~  = vibrato*  
  *^   = hammeron/pulloff*  
  *PM  = Palm mute*  
  **   = uncontrolled feedback*  
  *x\x = pick scrape*  
  *NH  = Natural Harmonic*  
  *+   = Tremelo Pick*  
  *)   = Unison Bend*  
  *)*  
  *@@@@@=Smash Guitar*