<!--2020-09-07 06:24:42-->
Bleach (1989)  
  Love Buzz  
  
  *This was recorded accidently tuned up a half step. The way it is tabbed here*  
  *sounds 1/2 step lower than it is on the CD.*  
  *Intro (Bass tabbed for guitar):*  
  5|------------4^5^4  
  6|-5--x-3-5-6------ play 4x  
  
  *Intro (Guitar)*  
  ****A5*** chord 4x, then this:*  
  
  *Riff A*  
  1|---0-0-5^3^0----------  
  2|------------5^3^0-----  
  3|-2---------------4^2^0  
  4|-2--------------------  
  5|-0--------------------  
  *play that 4x, then play this:*  
  
  *Riff B*  
  3|------------6^7^6  
  4|-7----5-7-8------  
  *play that 4x, then Riff A 4x substituting the following strange bend for*  
  *the pullofs the last time:*  
    )~~~  
  6|-(5)/17----  
  
Verse:  Bass Intro Riff  
Chorus:  Guitar Intro Riff  
  *repeat those riffs a couple of times until the solo at which point it gets*  
  *strange and frightening. I don't know the tab to this part...*  
  
  *TABULATURE DEFINITION*  
  *What all the little symbols in the tab mean...*  
  *)   = Bend*  
  */   = slide*  
  *~~  = vibrato*  
  *^   = hammeron/pulloff*  
  *PM  = Palm mute*  
  **   = uncontrolled feedback*  
  *x\x = pick scrape*  
  *NH  = Natural Harmonic*  
  *+   = Tremelo Pick*  
  *)   = Unison Bend*  
  *)*  
  *@@@@@=Smash Guitar*