<!--2020-09-06 06:08:03-->
Bleach (1989)  
  Sifting  
  
Intro:  6: 0 0 0 0  
     PM-----|  
  
Verse:  4:       3         2 1 0  
  5:       3         2 1 0  
  6: 0 0 0     0 0 0  
     PM---|    PM---|  
  
Chorus:  ***C5 A5***  
  
  *TABULATURE DEFINITION*  
  *What all the little symbols in the tab mean...*  
  *)   = Bend*  
  */   = slide*  
  *~~  = vibrato*  
  *^   = hammeron/pulloff*  
  *PM  = Palm mute*  
  **   = uncontrolled feedback*  
  *x\x = pick scrape*  
  *NH  = Natural Harmonic*  
  *+   = Tremelo Pick*  
  *)   = Unison Bend*  
  *)*  
  *@@@@@=Smash Guitar*