<!--2020-09-06 10:24:42-->
B-sides and Rarities  
  Spank Thru  
  
  Quiet Part  
Intro/Verse: ***A G D***  
Chorus:  ***D5 A5 F5 G5***  
  
  Loud Part  
Verse:  4:  
  5: 2     )(  
  6: 0  0 3 (3) 2^5  
  
Chorus:  ***B5 D5 A5*** } play 3x then  
  ***B5 G5 F5***  
  
  *TABULATURE DEFINITION*  
  *What all the little symbols in the tab mean...*  
  *)   = Bend*  
  */   = slide*  
  *~~  = vibrato*  
  *^   = hammeron/pulloff*  
  *PM  = Palm mute*  
  **   = uncontrolled feedback*  
  *x\x = pick scrape*  
  *NH  = Natural Harmonic*  
  *+   = Tremelo Pick*  
  *)   = Unison Bend*  
  *)*  
  *@@@@@=Smash Guitar*