<!--2020-09-07 09:54:24-->
Diablo  
  
  *пишу по памяти, так что если где слажаю - сорри.*  
  
  [E|-------0---------|-------0---------|-------2-----0---|-------2-----0---|  
  B|-----1-----1---1-|-----1-----1---1-|-----0---0-----0-|-----0---0-----0-|  
  G|---2-----2-------|---2-----2-------|---0-------0-----|---0-------0-----|  
  D|-------------2---|-----------------|-----------------|-----------------|  
  A|-0---------------|-0-----------0---|-2---------------|-2---------------|  
  E|-----------------|-----------------|-----------------|-----------------|]  
  
  *[E|-----------------|-----------------|-0-------0-------|] а тут ещё что-то*  
  *[B|-----0-----------|-0-------0-------|---6-------6-----|] было, но я его*  
  *[G|-------2-------2-|---2-------2-----|-----7-------7---|] никогда не играю.*  
  D|---1-----1---1---|-----1-------1---|-------7---------|  
  A|-2---------2-----|-------2-------2-|-0-------------0-|  
  E|-----------------|-----------------|-----------------|]