<!--2020-09-06 03:44:30-->
Без тебя  
  
Перебор: бас(он указан в скобках)[-3-2-3-1-3-2-3]  
  
Вступление: [(4)|-----------------0-2-|  
  (5)|-3-3-3-3-2-2-2-2-----|]  
  
     ***C(5)       E(5)    Dm(4)      Am(5)***  
(1)  Я мертвый человек, любви у меня нет.  
     ***C(5)        E(5)     Dm(4)         Am(5)***  
  Я был таким веселым, сейчас грустнее всех.  
      ***A7(4)    Dm(4)  E(5)      Am(5)***  
  Ты бросила меня, такие вот дела;  
    ***Dm(4)  E(5)        Am(5)  Am(4)***  
  Ты ушла и забыла про меня.  
  
(2)  Без тебя за окнами грусть и тоска,  
  А в зеркало смотрю, не узнаю себя.  
  На всем на белом свете ты одна была такой,  
  Красивой, нежной и родной.  
  
Проигрыш: ***С(5) E(5) Dm(4) Am(5) C(5) E(5) Dm(4) Am(5)***  
  ***A7(4) Dm(4) E(5) Am(5) Dm(4) E(5) Am(5) Am(4)***  
  
(3)  А воспоминания рвут всю душу мне.  
  Мы с тобой гуляли в обнимку при луне.  
  Почему ушла ты до сих пор я не пойму  
  И не могу обратно все вернуть.  
  
Проигрыш: ***C(5) E(5) Dm(4) Am(4)***  
  
(4)  Без тебя не вижу смысла в жизни я,  
  Без твоей любви все ближе смерть моя.  
  Но есть еще надежда, что все вернется вновь,  
  Счастье, радость и любовь.  
  
Концовка: Но есть еще надежда, что все вернется вновь,  
  Счастье, радость и любовь.  
  
  Счастье, радость и любовь.  
  Счастье, радость и любовь.  
  Счастье, радость и...  
  
  ***C(5) E(5) Dm(4) Am(4)***