<!--2020-09-07 11:45:24-->
Спи  
  *(Бужилова Юлия)*  
  
  [E||------1--0----1-------|-------1--0----1-------|-------1--0----1-------|  
  B||-----------------3----|------------------3----|------------------3----|  
  G||---2------------------|----0------------------|-----------------------|  
  D||0---------------------|-----------------------|----3------------------|  
  A||----------------------|-3---------------------|-1---------------------|  
  E||----------------------|-----------------------|-----------------------|  
  
  --------0-------0-------|------||  
  -----------3-------2----|------||  
  ------------------------|------||  
  -----2------------------|------||  
  --0---------------------|------||  
  ------------------------|------||]