<!--2020-09-06 12:08:12-->
Рубеж (2001)
		Кошка московская
!		(Д.Арбенина)

>		   C                       A7                  Dm            A#
		[e|-----------------|-------------------------|-------------|--------------6---|
		b|1----0p1---------|-----------2----~3---2--5|-----6----8--|-----7------6---6-|
		g|---0-----0-----0-|---------0---0----0---0--|---7---7----7|---8---8---7-7-7-7|
		d|--2-2---2-2---2-2|--2--0--2-2-2-2----2-2--5|--7-7-7-7--7-|--8-8-8-8---------|
		a|3-----------3----|-3--2--0---------0-------|-5-----------|-6----------------|

bass:		d|-----------------|-------------------------|--------3-2-0|------------------|
		a|3----------------|-3--2--0--------5--7---10|-5-----------|-1----------5---2-|
		e|-----------------|-------------------------|-------------|-------3----------|]

>		 C
		кошка хочет курить
>		   A7
		у кошки намокли уши
>		 Dm
		кошка хочет скулить
>		    A#
		ей как и собаке хоть кто-то да нужен

>		     C
		над кошкой плывут облака
>		    A7
		московские звезды щекочут лапы
>		    Dm
		хотя бы немного молока
>		   A#
		и можно быть сильной, а нужно быть слабой

>		 F
		хо-ой-йо-йой
>		 A
		хо-ой-йо-йой
>		 Dm
		хо-ой-йо-йой
>		 A#
		хо-ой-йо-йой

		кошка меняет цвета
		черный уже не носит
		в ядерно-солнечном прячет себя
		в темно-синем себя уносит

		кошка не пишет стихи
		а дамские штучки как фига в кармане
		кошке плевать на духи
		она хорошеет
		с годами

		хо-ой-йо-йой          \
		хо-ой-йо-йой           \  2
		хо-ой-йо-йой           / раза
		хо-ой-йо-йой с годами /

-

>		 C
		Кошка хочет курить,
>		   A7
		У кошки намокли уши.
>		 Dm
		Кошка хочет скулить,
>		     B                            H
		Ей, как и собаке, хоть кто-то да нужен.

		Над кошкой плывут облака,
		Московские звезды щекочут лапы.
		Хотя бы немного молока,
		И можно быть сильной, а нужно быть слабой.

>		 F
		Хо-ой-йо-йой.
>		 A
		Хо-ой-йо-йой
>		 Dm
		Хо-ой-йо-йой
>		 B
		Хо-ой-йо-йой

		Кошка меняет цвета,
		Черный уже не носит.
		В ядерно-солнечном прячет себя,
		В темно-синем себя уносит.

		Кошка не пишет стихи,
		А дамские штучки как фига в кармане.
		Кошке плевать на духи,
		Она хорошеет с годами.

		Хо-ой-йо-йой
		Хо-ой-йо-йой
		Хо-ой-йо-йой
		Хо-ой-йо-йой с годами...

-

>		 C
(1)		Кошка хочет курить
>		   A7
		у кошки намокли уши
>		 Dm
		кошка хочет скулить
>		    A#
		ей как и собаке хоть кто-то да нужен

>		     C
(2)		Над кошкой плывут облака
>		    A7
		московские звезды щекочут лапы
>		    Dm
		хотя бы немного молока
>		   A#
		и можно быть сильной, но нужно быть слабой

>		 F
Припев:		хо-ой-йо-йой
>		 A
		хо-ой-йо-йой
>		 Dm
		хо-ой-йо-йой
>		 A#
		хо-ой-йо-йой

(3)		Кошка меняет цвета
		черный уже не носит
		на ядерно-солнечном прячет себя
		в темно-синем себя уносит

(4)		Кошка не пишет стихи
		а дамские штучки как фига в кармане
		кошке плевать на духи
		она хорошеет
		с годами

Припев:		хо-ой-йо-йой          \
		хо-ой-йо-йой           \ 2 раза
		хо-ой-йо-йой           /
		хо-ой-йо-йой с годами /