<!--2020-09-07 01:12:33-->
1  
E|--12--------------------------------|  
B|-------15-13-12-13-15-13-12---12/13-|  
G|------------------------------------|  
D|------------------------------------|  
A|-------------------------------0----|  
E|------------------------------------|  
  
E|--------------------------|----------------------|  
B|-12-13-15-13-12-13--13/15-|-13-12-10-12-13-12-10-|  
G|--------------------------|----------------------|  
D|--------------------------|----------------------|  X2  
A|--------------------------|----------------------|  
E|--------------------------|----------------------|  
  
2  
E|-------------------|  
B|--10/12---10-12-13-|  
G|--0----------------|  
D|-------------------|  
A|-------------------|  
E|-------------------|  
H7  
  
Em            C         D           G  
Как на черный Ерек , да на широкий берег  
D                   G      H7  
Ехали казаки сорок тысяч лошадей  
И покрылся берег ипокрылся берег  
Сотнями изрубленых иссеченыхлюдей  
  
Любо братцы , любо .Любо братцы , жить.  
С нашим атаманом не приходится тужить.  
  
А первая пуля , а первая пуля  
Первая пуля попала в коня  
А вторая пуля , а вторая пуля  
Вторая пуля в сердце ранила меня  
  
Любо братцы , любо .Любо братцы , жить.  
С нашим атаманом не приходится тужить.  
  
E|-----------12-|-10--8-7-8-10-|-------10-10-8-7-------------7-|  
B|-9-9-9-9-9----|--------------|-7-7-7-----------10-8-7-8-10---|  
G|--------------|--------------|-------------------------------|  
D|--------------|--------------|-------------------------------|  
A|--------------|--------------|-------------------------------|  
E|--------------|--------------|-------------------------------|  
  
Атаман узнает , кого не хватает  
Эскадрон пополнит и забудет про меня  
Жалко только волюшки , да во широком полюшке  
Солнышка горячего , да верного коня.  
  
Любо братцы , любо .Любо братцы , жить.  
С нашим атаманом не приходится тужить.