<!--2020-09-07 01:10:00-->
Интро и основной рифф:  
   Em    Em/H   C   H   Em   Em/H   C    H  
G|----0-----0-----5----4----0----0----5----4--|  
D|----2-----2-----5----4----2----2----5----4--|  и т.д.  
A|-------2-----3-----2---------2----3----2----|  
E|-0----------------------0-------------------|  
  
 Пре-припев  
G|---9----9----5----7----9----9----5----7-----|  
D|---9----9----5----7----9----9----5----7-----|  и т.д.  
A|-7---------3----5----7---------3----5-------|  
E|------7-------------------7-----------------|  
  
Припев - Em Em C D  
  
Лишь бы был бы бой, вот она жизнь моя  
Стой, кому сказали стой, что на шапке у тебя  
Портупея у тебя офицерская  
Ну слезай с коня, слезай, рожа мерзкая  
Ты есть диверсант, мы тебя к околице  
За твой красный бант пулею раскроется  
  
Эх правда-матка, грязная тряпка, режь ее напополам  
  
Небо синее, сабля новая  
Косы рыжие, баба голая  
Баба белая, баба свежая  
Эй скорей сымай портки, а не то зарежу я  
Яблочко лопнуло - черви вылезли  
Зарубил я бабу ту, офицерскую вдову  
  
Эх правда-матка, грязная тряпка, режь ее напополам  
  
Зарядил в стволы жакан, мне попался чужой  
У него отнял наган, я не знаю что со мной  
Я пустил его в расход возле стеночки  
А по Волге пароход, а в салоне девочки  
Будет все мое, это революция  
Ты не лапай не твоё, заграбастал, умница  
  
Эх правда-матка, грязная тряпка, режь ее напополам