<!--2020-09-05 15:34:54-->
Ты гречку выдаешь за манку  
  
Вступление: [E|-5--5-5-5-0-------| ***Am***  
  H|-------------3--1-|  
  
  E|-5--5-5-5-0-------| ***Dm***  
  H|-------------3--1-|  
  
  E|-1--1-1-1-0-----5-| ***E***  
  H|-------------3----|  
  
  E|-0--0-0-0-0--3--1-| ***Am***  
  H|------------------|]  
  
                        ***Am***  
  Ты гречку выдаешь за манку,  
                         ***Dm***  
  Как будто манка – это рис.  
                        ***E***  
  Ты крутишь старую шарманку  
                          ***Am***  
  О том, что Вова – гармонист.  
  А Вова - цыган и гармонь  
  В глаза ни разу не видал.  
  Ты гречку выдаешь за манку  
  И говоришь, что я – нахал.  
  
  Едя продукт, рыгаешь смачно.  
  И на меня, на всех вокруг  
  Гундосишь, чавкая спортачно,  
  Чертя в душе заветный круг.  
  Туда конечно я не влезу,  
  В тот дом - заветный твой интим.  
  Ты стрельнешь глазом, как обрезом  
  На Вову и кто рядом с ним.  
  
  Тебя полюбит цЫган Вова.  
  Ты сваришь манку, будешь есть.  
  Получит он городового  
  И будет тяжко ношу несть.  
  А я... Что я? Усталый школьник.  
  Найду невесту в сто пудов,  
  Потом вдруг сделаю ей больно.  
  Я дик и смел, и я готов.