  С Наступающим Новым Годом и Рождеством!!!
>
<pre style="color: rgb(10,120,14)">
.         .     .  .      +     .      .          .
 .   .       .      .     #       .           .
 .      .      .         ###            .      .      .
.     .      .   "#:. .:##"##:. .:#"  .      .
 .        .      . "####"###"####"  .
 .     .     "#:.    .:#"###"#:.    .:#"  .        .       .
. .             "#########"#########"        .        .
 .      .    "#:.  "####"###"####"  .:#"   .       .
 .   .     .  "#######""##"##""#######"                  .
.               ."##"#####"#####"##"           .      .
. . .   "#:. ...  .:##"###"###"##:.  ... .:#"     .
. . . .     "#######"##"#####"##"#######"      .     .
.   .    .     "#####""#######""#####"    .      .
 .          .     "      ###      "    .     .
.      .         .   .   ###     .        .       .
.. .. ..................#####........................ ...... ...
</pre>