<!--2020-09-04 17:01:09-->
Вступление:  
E|---------|-5-5-5-5-5-5-5-5-|-5-8-7-5---------|  
H|---5-7-5-|-5-5-5-5-5-5-5-5-|-5-------8-7-5---|  
G|-6-------|-----------------|---------------8-|  
D|---------|-----------------|-----------------|  
A|---------|-----------------|-----------------|  
E|---------|-----------------|-----------------|  
  
E|-----------------|-------------------|  
H|-----------------|-----5-7-5-8-5-7-5-|  
G|-7-6-6-6-6-6-6-6-|-6-6---------------|  
D|-----7-7-7-7-7-7-|-7-7---------------|  
A|-----------------|-------------------|  
E|-----------------|-------------------|  
  
E|-------------------------------|  
H|-------------------------------|  
G|-2-2-4-2-5-2-4-2-2-4-2-5-2-4-2-|  
D|-0-------------0---------------|  
A|-------------------------------|  
E|-------------------------------|  
  
E|-------------------------------|  
H|-------------------------------|  
G|-------------------------------|  
D|-2-2-4-2-5-2-4-2-2-4-2-5-2-4-2-|  
A|-0-------------0---------------|  
E|-------------------------------|  
  
C D  
E|-----------------|  
H|-----------------|  
G|-----------------|  
D|-2-2-4-2-5-2-4-2-|  
A|-0-------------0-|  
E|-----------------|  
E  
  
    A*  
Когда я был живым,  
   A*  
Я был похож на дым,  
   A*  
И дым шести снегов  
    A*  
Тогда был тоже молодым;  
    D* D*  
У синих скал  
    A* A*  
Я вверх упал,  
    C  
В то время как зеленый бог  
      D  
В мерцании веков  
    A* E  
Себя искал.  
  
Вернулся я домой, и труп любимый мой  
Спросил меня: Что делал ты, когда ты был живой?  
Я знал секрет: мой брат скелет  
Признался мне однажды,  
Что давно уже его на свете нет.  
  
Вы слышите меня, в ушах у вас свинья;  
Вы не поймете, для чего пою вам это я;  
Но есть цветок, и есть песок,  
А для чего цветок в песке  
Вам не понять до гробовых досок.  
  
E|---------------|  
H|---------------|  
G|---------------|  
D|-2-2-4-2-5-2-4-|  
A|-0-------------|  
E|---------------|  
  A*  
  
E|---------------|  
H|---------------|  
G|-2-2-4-2-5-2-4-|  
D|-0-------------|  
A|---------------|  
E|---------------|  
  D*