<!--2020-09-04 16:49:36-->
Дети Декабря (1985)  
  Деревня  
  
  ***D     F       G                   D         B***  
  Я уезжаю в деревню, чтобы стать ближе к земле;      ***D-***  
  ***D       F    A                   F              [+-+-+-+-+-+]***  
  Я открываю свойства растений и трав.            [| | | 0 | |]  
  ***Em          A                D  D-              [+-+-+-+-+-+]***  
  Я брошу в огонь душистый чабрец.                [| | | | | 0]  
   ***C                B                  A Am F     [+-+-+-+-+-+]***  
  Дым поднимается вверх, и значит, я прав.        [| | | | 0 |]  
    [+-+-+-+-+-+]  
  Я отыщу корень дягиля - сделай меня веселей;  
  Ветви березы, прочь, демоны, прочь...  
  Если же станет слишком темно, чтобы читать тебе,  
  Я открываю дверь, и там стоит ночь.  
  
  ***D        C          G***  
  Кто говорит со мной;  
  ***D        C            G***  
  Кто говорит со мной здесь?  
  
   ***Hm      A       G      D        C         G***  
  Радости тем, кто ищет; мужества тем, кто спит.  
      ***Hm       A      G               D***  
  Тринадцать дней в сторону полной луны.  
     ***B         G         D***  
  Я думал, что это мне снится,  
    ***B        G            D***  
  Что же, здравствуйте, сны;  
      ***G                Gm                A***  
  По-моему, я знаю, зачем вы пришли ко мне;  
  
      ***D     F       G***  
  Так я уезжаю в деревню,  
    ***D         B     D C G B D***  
  Чтобы стать ближе к земле...