<!--2020-09-04 21:46:18-->
Письма капитана Воронина (1993)  
  Критику  
  
  ***H                E***  
  Ты в плоскости ума  
  ***F#           H***  
  Подобен таракану,  
  ***G#m              E          H  F#***  
  А в остальном подобен пескарю;  
  ***H               E***  
  Все лысиной вертишь,  
      ***F#            H***  
  И ждешь, когда я кану,  
  ***G#m E             H  F#***  
  А может быть, сгорю;  
  ***H                E***  
  И в этот черный час,  
  ***F#         H***  
  Чапаеву подобен,  
  ***G#m E                         H   F#***  
  Ты выползешь из всех своих щелей;  
  ***H                  E***  
  Как Усть-Илимский ГЭС,  
    ***F#            H***  
  Ты встанешь меж колдобин,  
      ***G#m     H      G#m  H    F#***  
  И станешь мне в могильную дыру  
    ***H***  
  Просовывать елей.  
  
  ***H         E***  
  А я, бесплатно  
    ***F#    H***  
  Над тобой летая,  
  ***G#m E  H  F#***  
  И хохоча,  
  ***H                E***  
  Смотрю, как голова твоя,  
  ***F#              H***  
  Портвейном облитая,  
  ***G#m    H           F#***  
  Перегорела, как авто-  
    ***H***  
  -мобильная свеча.