<!--2020-09-06 05:36:51-->
Равноденствие (1987), *БОБ - 88* (1988)  
  Очарованные тобой  
  
  ***A              C        D***  
  Очарованный тобой, мой лес,  
       ***F         E***  
  Ослепительный сад  
  ***A                 C        D F***  
  Неподвижный и прямой все дни.  
  ***A         D#        Gm***  
  Кто мог знать, что мы  
        ***F        C       G***  
  Никогда не вернемся назад,  
  ***B        D#          Dm  F***  
  Однажды выйдя из дверей.  
  
  Очарованный тобой, я ничего не скажу,  
  Между нами нет стекла и нечего бить  
  Кто мог знать, что нам будет нечего пить  
  Хотя вода течет в наших руках  
  ***G                Em            Hm       D***  
  Скажи мне хоть слово, я хочу слышать тебя  
  
  И оставленный один, беззащитен и смят  
  Этот выбор был за мной и я прав  
  Вот мой дом, мой ослепительный сад  
  ***B      D#           Dm***  
  И отражение ясных звезд  
  ***C           F F+7 Dm C***  
  В темной воде,  
  В темной воде,  
  В темной воде...  
  
  *используемые аккорды:*  
  ***F [1 1 2 3 3 1]***  
  ***C [0 1 0 2 3 x]***  
  ***G [3 0 0 0 2 3]***  
  ***D [2 3 2 0 x x]***  
  ***A [0 2 2 2 0 x]***  
  ***E [0 0 1 2 2 0]***  
  ***B [1 3 3 3 1 x]***  
  ***D# [3 4 3 5 6 x]***  
  ***Hm [2 3 4 4 2 x]***  
  ***Em [0 0 0 2 2 0]***  
  ***Dm [1 3 2 0 x x]***  
  ***Gm [3 3 3 5 5 3]***