<!--2020-09-06 08:38:03-->
Притчи графа Диффузора (1974)  
  Прощание с "Аббатской дорогой"  
  
  ***Gdim               Dm***  
  Ушла "Аббатская дорога",          ***Gdim***  
  ***Gdim                 Dm       [+-+-+-+-+-+]***  
  Ушли "Орбита" и "Сайгон",     [| | 0 | 0 |] II  
  ***F                    C        [+-+-+-+-+-+]***  
  Нам остается так немного      [| | | 0 | 0]  
  ***Am         G           F  C   [+-+-+-+-+-+]***  
  От наших сказочных времен;  
  
  Остались цифры телефонов,  
  В которых нас не узнают;  
  Осталось в улицах знакомых  
  Опять искать себе приют.  
  
      ***G***  
  Пускай  
    ***Em              Am   D***  
  Уходят годы, друзья и боги,  
       ***G***  
  Для нас  
    ***Em           Am   D***  
  Поют неназванные дороги,  
      ***Dm***  
  Других  
   ***Em***  
  Мы назовем своими друзьями,  
  ***F                 E***  
  Если нам не по пути...  
  
  Но все ж ночами вижу лица,  
  И здесь не властен циферблат;  
  Боюсь проснуться, если снится  
  Тот, кто мне раньше был как брат.  
  
  Пускай  
  Уходят годы, друзья и боги,  
  Для нас  
  Поют неназванные дороги,  
  Других  
  Мы назовем своими друзьями,  
  Если нам не по пути...