<!--2020-09-07 10:05:48-->
История "Аквариума". Архив, т. 3 (1991)  
  Предчувствие гражданской войны  
  *(А. Гуницкий)*  
  
  ***Dm                        G7***  
  Грустит сапог под желтым небом,  
  ***Gm                A***  
  Но впереди его печаль.  
  ***Dm                    Gm***  
  Зеленых конвергенций жаль,  
       ***B                     A***  
  Как жаль червей, помятых хлебом.  
  ***Dm                      Gm***  
  С морского дна кричит охотник  
  ***B                    A***  
  О безвозвратности воды.  
  ***Gm***  
  Камней унылые гряды  
      ***B                   A  Dm***  
  Давно срубил жестокий плотник...