<!--2020-09-04 21:17:39-->
D              D/f#              Am  C               D/f#  
В жилищных конторах лесной полумрак;             +-+-+-+-+-+  
D            D/f#    Am                Am/c      | | | 0 | 0 II  
На крышах домов фонари с египетской тьмой:       +-+-+-+-+-+  
Em        A         Em              A            | | | | 0 |  
Тронулся лед - так часто бывает весной:          +-+-+-+-+-+  
A+b/b         C+c#/c#           Eb+e/e  Ebm+e/e  | | 0 | | |  
Живущим на льдинах никто не сказал,              +-+-+-+-+-+  
                Hsus2/f#   Asus2/e  
Что может быть так...                             A+b/b (I)  
                                                 C+c#/c# (IV)  
Откуда нам знать, что такое волна?               Eb+e/e (VII)  
Полуденный фавн, трепет русалок во тьме...       +-+-+-+-+-+  
Наступает ночь - начнем подготовку к зиме;       | 0 | | | |  
И может быть, следующим, кто постучит            +-+-+-+-+-+  
К нам в дверь,                                   | | 0 | 0 |  
Будет война...                                   +-+-+-+-+-+  
                                                 | | | 0 | |  
Я возьму на себя зеркала,                        +-+-+-+-+-+  
Кто-то другой - хмель и трепетный вьюн...  
Все уже здесь: Сирин, Алконост, Гамаюн;  
Как мы условились, я буду ждать по ту  
Сторону стекла.  
              Hsus2/f# (VII)  
  Ebm+e/        Asus2/e (V)  
+-+-+-+-+-+     +-+-+-+-+-+  
| 0 | | 0 |VII  | | | 0 | |  
+-+-+-+-+-+     +-+-+-+-+-+  
| | 0 | | |     | | | | | |  
+-+-+-+-+-+     +-+-+-+-+-+  
| | | 0 | |     | 0 0 | | |  
+-+-+-+-+-+     +-+-+-+-+-+