<!--2020-09-06 11:18:24-->
Треугольник (1981)  
  Старик Козлодоев  
  
       ***Asus7***  
  Сползает по крыше старик Козлодоев,        ***Asus7***  
      ***Dm        E7       Asus7            [+-+-+-+-+-+]***  
  Пронырливый, как коростель.             [| | | | | |]  
       ***Asus7                              [+-+-+-+-+-+]***  
  Стремится в окошко залезть Козлодоев    [| | 0 0 | |]  
       ***Dm         E7        Asus7         [+-+-+-+-+-+]***  
  К какой-нибудь бабе в постель.          [| | | | | |]  
       ***C         G       F                [+-+-+-+-+-+]***  
  Вот раньше, бывало, гулял Козлодоев,  
      ***Dm     G       C  C7***  
  Глаза его были пусты;  
      ***F           A7        Dm***  
  И свистом всех женщин сзывал Козлодоев  
     ***Asus7    E7         Asus7***  
  Заняться любовью в кусты.  
  
  Занятие это любил Козлодоев,  
  И дюжину враз ублажал.  
  Кумиром народным служил Козлодоев,  
  И всякий его уважал.  
  А ныне, а ныне попрятались суки  
  В окошки отдельных квартир.  
  Ползет Козлодоев, мокры его брюки,  
  Он стар; он желает в сортир.