<!--2020-09-06 14:30:51-->
Тема из рекламы Ментоса  
  *Clinic - D. P. (из peклaмы Мeнтoc)*  
  
  [e------------------------  
  b------------------------]  
  *[g------------------------]    part 1 * 4*  
  [d-------------------------  
  a--4444444-4444444-4444444  
  e--2222220-2222220-2222220]  
       *(  p.m.  )    (  p.m. )    ( p.m.)*  
  [e--------------  
  b--------------]  
  *[g--------------]  part 2 пocлe этoй чacти идeт cpaзy жe пepвaя!*  
  [d--------------  
  a-666666-888888  
  e-444444-666666  
  e  
  b  
  d  
  g]  
  *[a-6666666--3-6666666-6]   outro\\1*  
  [e-4444444-2--4444444--]  
  *\\дaльшe нaчинaeтcя блюз пapтия, я дyмaю oнa никoгo нe интepиcyeт!*  
  *Ктo знaeт cлoвa пpишлитe плиз!*