<!--2020-09-06 04:29:12-->
Dm7/  /  / Am   /    /    /  G ///  
 I`m looking thru you       Where did you go  
  
 C/  F     /  Dm7 / /  / Am /     / /    G /// Am  
 I thought I knew you       What did I know?  
  
 /    /     /   F  /   /    /   C   /Dm7 /  G  ///  
 You dont look different    But you have changed  
  
 C/    F  /   Dm7 / /  / F7 /     / /    C /// /  
 I`m looking thru you       Youre not the same  
  
  
 /    /     /  Dm7/  /  / Am/  /  /    G ///  
 Your lips are moving       I cannot hear  
  
 C/     F    /  Dm7//  /  Am /        /     /      G /// Am  
 Your voice is soothing     But the words arent clear  
  
 /    /     /   F  /     /   /     C   / Dm7 /  G  ///  
 You dont sound different   I`ve learnt the game  
  
 C/    F  /   Dm7 / /  /  F7 /     / /      C /// ////  
 Im looking thru you        Youre not the same  
  
 F   /  /   /   /  /    /   /    C   /   /   /  ////  
 Why, Tell me why did you not treat me right  
  
 F   / /  /  /  /  /    /     C  /  /  /G7 /  /  /  
 Love has a nasty habit of disappearing overnight  
  
 C/     F    /  Dm7//  /  Am /   /     /   G /// C  
 Youre thinking of me       The same old way  
  
 /    F    /Dm7  ///      Am /   /   /   G///  
 You were above me          But not today  
  
 Am/ /     F  /     /      /   C   / Dm7  G///   C  
 The only difference        Is youre down there  
  
 /    F  /   Dm7/ /  /    F7/    /    /   C/// /  
 Im looking thru you        and youre nowhere