<!--2020-09-06 04:23:57-->
This is the intro bit:  
  
 e----------------v-----------------v  
 B----------------v-----------------v  
 G-------0--------v-----------------v  
 D---0-3-----0-3--v---------0---3---v  
 A----------------v---3-------------v  
 E-3--------------v-3-----3---------v  
  
  
 And the complete lyrics & chords:  
  
  
  
  Paperback writer...  
  
    G7  
  Dear Sir or Madam, will you read my book?  
  It took me years to write, will you take a look  
  It`s based on a novel by a man named Lear  
    C  
  And I need a job so I want to be a paperback writer  
    G7  
  Paperback writer  
  
  G7  
  It`s a dirty story of a dirty man  
  And his clinging wife doesn`t understand  
  His son is working for the Daily Mail  
    C  
  It`s a steady job but he wants to be a paperback writer  
    G7  
  Paperback writer  
  
  G7  
  It`s a thousand pages, give or take a few  
  I`ll be writing more in a week or two  
  I can make it longer if you like the style  
    C  
  I can change it `round and I want to be a paperback writer  
    G7  
  Paperback writer  
  
  G7  
  If you really like it you can have the rights  
  It could make a milion for you overnight  
  If you must return it you can send it here  
    C  
  But I need a break and I want to be a paperback writer  
    G7  
  Paperback writer  
  
  G7  
  Paperback writer...