<!--2020-09-06 04:22:09-->
intro:  
  
 E|-----------------------------------------------8-10----------- |  
 B|-----8----10-10-------8----10-10-------8--10------- 8-------- |  
 G|-9----------------9-----------------9-------------------7-9-7-|  
 D|---------------------------------------------------------------|  
 A|---------------------------------------------------------------|  
  
  
  
 verse:  
  
 It was 20 yrs ago today.... Sargent Pepper taught his band to play....  
  
 |-G7-G7-A7-A7-|-C7-C7-G7-G7-|-G7-G7-A7-A7-|-C7-C7-G7-G7-|-A7-A7-A7-A7-|  
  
 |-C7-C7-C7-C7-|  
  
  
 Little bass riff that Paul Throws in while George plays G7...  
  
  
 G|------------------------|-----------------------|  
 D|------------------------|-----------------------|  
 A|------2-2---3-3---4-5--|-------2-2--5-5--2-2--|  
 E|--3-3-------------------|--3-3------------------|  
  
  
  
 This part is played by horns in the song but I thought it might be cool to figure it out on my Guitar.  It sounds cool with a little distortion...  
  
  
  
      C7  
 E|-----------------------|----------------|--8----------------|  
 B|-----11-10-8----------|--10----10-10--|-----11-10-8-------|  
 G|--------------9----9---|-----10--------|--------------10-9-|  
 D|----------------10-----|----------------|-------------------|  
  
  
 E|----------------8--|-------------------------10--|  
 B|---------7-10------|------------7-----7-10------|  
 G|----7-9------------|---7-6-7-9-----9------------|  
 D|-------------------|-----------------------------|  
  
  
 Chorus:  
  
 We`re Sergent Pepper`s Lonely Heart`s Club Band...  
  
 |-G7-G7-Bb7-Bb7-|-C7-C7-G7-G7-|-C7-C7-C7-C7-|-G7-G7-G7-G7-|   etc...  
  
 Play The Verse Again After the chorus  
  
  
 Lyrics:  
  
 It was twenty years ago today, Sgt. Pepper taught the band to play  
 They`ve been going in and out of style But they`re guaranteed to raise a smile.  
 So may I introduce to you the act you`ve know for all these years,  
 Sgt. Pepper`s Lonely Hearts Club Band  
  
 We`re Sgt. Pepper`s Lonely Hearts Club Band, We hope you will enjoy the show,  
 We`re Sgt. Pepper`s Lonely Hearts Club Band, Sit back and let the evening go.  
  
 Sgt. Pepper`s Lonely, Sgt. Pepper`s Lonely, Sgt. Pepper`s Lonely Heart`s Club Band.  
  
 It`s wonderful to be here, it`s certainly a thrill.  
 You`re such a lovely audience, We`d like to take you home with us,  
 We`d love to take you home  
  
 I don`t really want to stop the show, But I thought that you might like to know,  
 The singer`s going to sing a song, And he wants you all to sing along.  
 So let me introduce to you The one and only Billy Shears  
 And Sgt. Peppers Lonely Hearts Club Band.