<!--2020-09-05 22:16:27-->
Дети  
  
      ***C***  
  Не ссоримся  
      ***F***  
  Не мучаем себя  
  ***Dm       Am***  
  Новой войной  
           ***C***  
  У нас такой покой  
                ***F***  
  Течет сквозь нас рекой  
        ***E  E7***  
  С тоской  
     ***C***  
  Исчезло все  
   ***F***  
  Дышат тишиной  
  ***Dm       Am***  
  Первые лучи  
           ***C***  
  И мы спина к спине  
          ***F***  
  Мечтаем о весне  
   ***E         E7***  
  Дышим и молчим  
  
  ***Dm G    C Am  Dm***  
  Переверни эти  
  ***G     C***  
  Серые дни  
  ***Dm G C Am   Dm***  
  Вечные дети  
   ***G       C***  
  Вечно одни  
  
  Который день  
  Померкнет долгий день  
  Это игра  
  По правилам игры  
  Откроются миры  
  В которые пора  
  
  Переверни эти  
  Серые дни  
  Вечные дети  
  Вечно одни