<!--2020-09-05 15:20:12-->
2000 - Восставший из Ада  
  Свадьба  
  
  *Табулатура, соло*  
  
Вступление:      ***Am***  
  [E|------------------------|-------------------|------|------|----  
  B|------------------------|-------------------|------|------|----  
  G|------------------------|-------------------|------|------|----  
  D|------------------------|-------------------|------|------|----  
  A|-0--3--5-6-5--3--5--3---|-0--3------5--5--3-|------|------|----  
  E|------------------------|--------3*---------|------|------|----  
  
  E|------------------------|-------------------|------|------|----  
  B|------------------------|-------------------|------|------|----  
  G|------------------------|-------------------|------|------|----  
  D|------------------------|-------------------|------|------|----  
  A|-0--3--5-6-5--3--5--3---|-0--3--5--------3--|------|------|----  
  E|------------------------|----------3-3------|------|------|----  
  
  E|------------------------|-------------------|------|------|----  
  B|------------------------|-------------------|------|------|----  
  G|------------------------|-------------------|------|------|----  
  D|------------------------|-------------------|------|------|----  
  A|-0--3--5-6-5--3--5--3---|-0--3------5--5--3-|------|------|----  
  E|------------------------|--------3*---------|------|------|----  
  
  E|------------------------|-------------------|------|------|----  
  B|------------------------|-------------------|------|------|----  
  G|------------------------|-------------------|------|------|----  
  D|------------------------|-------------------|------|------|----  
  A|-0--3--5-6-5--3--5--3---|-0--3------5--5--3-|------|------|----  
  E|------------------------|--------3*---------|------|------|----]  
  
  ***Am***  
  В деревне по соседству бахали свадьбу,  
  Приглашены мы были на свадьбу в усадьбу,  
  Приоделись мы, (Хор: Мы!)  
  Принарядились все. (Хор: Все!)  
  
  И ломанулись дружно туда, где было  
  Очень классно (Хор: Классно!)  
  И все прекрасно. (Хор: Классно!)  
  И мы вместе понимали, что нажремся там ужасно  
  Все, вперед, бухало нас зовет!  
  И мы зальем водярой безразмерный живот, вот!  
  
  ***D                    F***  
  Свадьба! Смотрите, ведут!  
  ***G                             C***  
  Сегодня на кого-то надели хомут.  
  ***D                               F***  
  Свадьба! Под хлопанье рук  
  ***G                                         AЬ***  
  Сегодня кто-то добровольно влез под каблук.  
  ***D                         F***  
  Свадьба! Сегодня все пьют,  
  ***G                                      C***  
  Сегодня все гуляют и песни поют.  
  ***D                           F***  
  Свадьба! Здесь нельзя не напиться!  
  ***G                                               AЬ***  
  Свадьба! – "Вам хорошо, а мне жениться!"  
  
  ***D C Am***  
  В общем! Нас, как угорелых понесли на свадьбу ноги,  
  Топот лошадиный по проселочной дороге,  
  Мы всех гусей перетоптали, не пришли пока,  
  Кто нам перебегал дорогу - дали дубака.  
  
  Да-да-да-дорвались потом до пойла, короче:  
  Хлебали мы водяру до глубокой ночи-чи-чи-  
  Чинно-благородно мы схватили колья и ломы,  
  Так сорвало нашу крышу, от водяры, пацаны!  
  
  Свадьба! Смотрите, ведут!  
  Сегодня на кого-то надели хомут.  
  Свадьба! Под хлопанье рук  
  Сегодня кто-то добровольно влез под каблук.  
  Свадьба! Сегодня все пьют,  
  Сегодня все гуляют и песни поют.  
  Свадьба! Здесь нельзя не напиться!  
  Свадьба! – "Вам хорошо, а мне жениться!"  
  
  Ломали мы о спины колья и ломы нещадно,  
  А далеко за полночь мы отправились обратно,  
  Через погост старинный путь нелегкий пролегал,  
  От страха каждый из нас громко, смачно порыгал.  
  
  И черти, суки, перед нами прыгали нахально,  
  Давай по 150, чтоб жутко не было,  
  И чем мы больше пили, (Хор: Пили!),  
  Тем громче выли (Хор: Выли!)  
  Те черти. Водкою мы страх свой  
  Только, блин, усугубили.  
  
  Свадьба! Смотрите, ведут!  
  Сегодня на кого-то надели хомут.  
  Свадьба! Под хлопанье рук  
  Сегодня кто-то добровольно влез под каблук.  
  Свадьба! Сегодня все пьют,  
  Сегодня все гуляют и песни поют.  
  Свадьба! Здесь нельзя не напиться!  
  Свадьба! – "Вам хорошо, а мне жениться!"  
  
  Свадьба! Смотрите, ведут!  
  Сегодня на кого-то надели хомут.  
  Свадьба! Под хлопанье рук  
  Сегодня кто-то добровольно влез под каблук.  
  Свадьба! Сегодня все пьют,  
  Сегодня все гуляют и песни поют.  
  Свадьба! Здесь нельзя не напиться!  
  Свадьба! – "Вам хорошо, а мне жениться!"  
  
  ** этот значок означает, что нота должна звучать 2-3 секунды*