<!--2020-09-05 21:47:30-->
Hang-ups (1997)  
  Superman  
  
Intro:  (played in the order given and with ska upstrokes)  
     ***D    A    Em   Bm   Em   F#m  Em***  
  [E--5----5----7----2----7----9----7---*12-12-9-9-10-10-9-  
  B--7----5----8----3----8---10----8----------------------  
  G--7----6----9----4----9---11----9----------------------  
  D--7----7----9----4----9---11----9----------------------  
  A-------------------------------------------------------  
  E-------------------------------------------------------]  
  *(*Play this 1st time only. After this, play ***A*** in place of riff)*  
  *The second time this is played, I believe a second guitar comes in with*  
  *the bass playing these barre chords, and it gets louder as the*  
  *progression goes on:*  
  [E-------------------------------------  
  B-------------------------------------  
  G--7-------9---4---9---11---12--------  
  D--7---7---9---4---9---11---12---7----  
  A--5---7---7---2---7----9---10---7----  
  E------5-------------------------5----]  
     ***D   A   E   B   E   F#   G    A***  
  *(Play this while 1st guitar keeps playing the ska progression)*  
  
  ***D         A         E            B             E***  
  So here I am, doing everything I can.  Holding on to what I  
  ***F#             G           A***  
  am, pretending I'm a superman.  
  
  *(Verse:)(ska upstrokes)*  
  ***D             A     Em               Bm***  
  I'm trying to keep  the ground on my feet.  
     ***G                 D            A***  
  It seems the world's falling down around me.  
  ***D                  A     Em               Bm***  
  The nights are all long, I'm singing this song  
     ***G                D                 A***  
  to try and make the answers more than maybe.  
  
  *(This part uses barre chords:)*  
    ***G  D   A            G    E  D       G***  
  And I'm so con-fused, about what to do, sometimes I wanna  
  ***A                D***  
  throw it all away.  
  ***D         A           Em            Bm            Em***  
  So here I am, looking older all the time. Growing older  
    ***F#m           Em            A***  
  all the time, feeling younger in my mind.  
  ***D             A     Em               Bm***  
  I'm trying to sleep. I lost count of sheep.  
     ***G              D            A       D***  
  My mind is racing faster every minute.  What could  
    ***A    Em                   Bm     G***  
  I do more? Yeah I'm really not sure. I know I'm  
    ***D             A***  
  running circles but I can't quit.  
    ***G  D  A           G    E  D***  
  And I'm so confused about what to do.  
      ***G               A***  
  Sometimes I want to throw it all away.  
  
  *(Bridge, using these chords:)*  
      ***Am  Em  Bm***  
  [E---5---7---7----  
  B---5---8---7----  
  G---5---9---7----  
  D---7---9---9----  
  A---7-------9----  
  E---5-------7----]  
  
  ***Am                        Bm***  
  Controlling everything in sight, I'm feeling weak I don't  
    ***Em                        Am             Bm***  
  feel right. You're telling me I have to change, telling me  
    ***Em                         Am         Bm***  
  to act my age. But if all that I can do is just sit and  
    ***Em                                Am***  
  watch time go, then I'll have to say goodbye. Life's too  
  ***Bm                Em               Hi F      Hi G***  
  short to watch it fly, so watch it flyyyyyyyyyy.  
  
Solo:  [E----------5-------------------------------7-5--------  
  B------5-7---7-5-----5-------------------------7-7-5--  
  G----7-----------4-7---7-7-6-6-4---4-7-4-7-------7-6--  
  D--------------------------------5--------------------  
  A--5--------------------------------------------------  
  E-----------------------------------------------------]  
  *This is played twice, and that's the song!*