<!--2020-09-06 23:09:51-->
Лошадь моя белая  
  
  ***F         C***  
  [e---------------------  
  H-5-3-1---1-----------  
  G-------2---2-0-------]  
  
  ***C                                G***  
  Клавиши качаются, сугробы поднимаются  
  ***Am                              F***  
  Лошади на площади, яблоки в саду.  
  ***C                                G***  
  Времена меняются, кто же догадается,  
  ***Am                                 Em***  
  Что от нас останется в следующем году.  
  ***F        C***  
  У-у-у... ...  
  Старики и женщины - первые на выходе.  
  Светлые фантазии не падают в цене.  
  Лошадь моя белая, что же ты наделала,  
  Что это за всадник на твоей спине.  
  Е-е-е... ...  
  Сахарные пряники тают под копытами.  
  Публика готова, закусите удила.  
  Сделай наc умытыми, трезвыми и сытыми,  
  Лошадь моя белая, такие брат дела.  
  Ла-ла-ла... ...  
  Клавиши качаются, сугробы поднимаются  
  Лошади на площади, яблоки в саду.  
  Времена меняются, кто же догадается,  
  Что от нас останется в следующем году.  
  У-у-у... ...