<!--2020-09-06 15:01:00-->
Мэнуэт  
  
  *Интро два раза:*  
  *Gtr I*  
    ***D       D/c#      D/H     D/a       G         A***  
  [|-----2-------2---|-----2-------2-------3-------3-------0------|  
  |-------3-------3-|-------3-------3-------0-------0-------2----|  
  |---2-------2-----|---2-------2-------0-------0-------0--------|  
  |-0---------------|--------------------------------------------|  
  |---------4-------|-2-------0-----------------------0----------|  
  |-----------------|-----------------3-------3------------------|  
  
  *Аккорд ***D*** каждый раз обыгрывается так:*  
  |-----2-------2---|-----2-------2---  
  |-------3-------3-|-------3-------3-  
  |---2-------2-----|---2-------2-----  
  |-0---------------|-----------------  
  |---------4-------|-2-------0-------  
  |-----------------|-----------------]  
  *Все остальное идет перебором бас+3+1+2*  
  
  ***D          D/C#       D/H     D/A E              A***  
(1)  Я закрыл дверь, и ключи в карман и покинул подъезд.  
  ***D                               Em             A7***  
  Дочь вернется из школы сама и сама что-нибудь поест.  
  ***D                                          G                  E***  
  И я пошел вдоль воды улыбаясь, как будто выиграл счастливый билет...  
  ***D                         Hm                    E           A7    D***  
  Знаешь, Ольга, если бы я был танцором, я станцевал бы для тебя менуэт.  
  
(2)  Как хорошо, что в городе много воды - при желаньи можно ступу толочь,  
  А я все стаптывал свои башмаки и не заметил как спустилась ночь.  
  Но ларьки слава богу работают и ночью, и я встал чтобы купить сигарет...  
  Знаешь, Ольга, если бы я был танцором, я станцевал бы для тебя менуэт.  
  
  ***G                        A7              D             D/C#     D/H  D/A***  
Припев:  Но когда кончится день, я хотел бы найти тебя здесь, под цветным одеялом,  
  ***G                            A7                D***  
  Если кончатся краски, значит буду писать тебя мелом на стенах домов.  
  ***G             A7             D***  
  Если кончится песня, значит буду читать тебе прозу,  
  ***E7                        Em  A7           D***  
  Если ты будешь не против, если ты все еще будешь...  
  
  *дальше раза 4 интро*  
  
(3)  Внезапно кончилась ночь, и господь включил свет,  
  И этот свет резанул мне глаза.  
  И я крикнул свету "Привет!", а в ответ разразилась гроза.  
  И вода смывала с меня пыль и пот и усталость прожитых лет...  
  Знаешь, Ольга, если бы я был танцором, я станцевал бы для тебя менуэт.  
  
  *Припев.*