<!--2020-09-07 03:26:30-->
*Оранжевое настроение-II* (1996)  
  Эта игра  
  
  *Музыкантам, поэтам, актерам и всем тем*  
  *нормальным "ненормальным", которые делают*  
  *все не так, не там и не тогда.*  
  *Не бойся - эта игра не доведет до добра!*  
  *"Опорный пункт" - гадкое место,*  
  *а песня хорошая.*  
  
Проигрыш:          ***Am       D                    Am           D***  
  ***C Em D***  
  [   1(e)|----0--------2-------       --------0--------2/3/2-----    0-0-2-  
     2(B)|------1-1------3-3---       -----0/1--1-1---------3-3--    1-0-3-  
     3(G)|---2---2----2---2---- ..... ---2-------2----2------2---... 0-0-2-  
     4(D)|----------0----------       --------------0------------    ------  
     5(A)|-0-------------------       -0-------------------------    3-3-4-  
     6(E)|---------------------       ---------------------------    ------]  
  *^*  
  *или с-h-d*  
  *(Хотя IMHO в оригинале это играется на пятом ладу - ну это*  
  *кому как нравится)*  
  *Далее вся песенка играется в том же ключе.*  
  
  ***Am          D***  
  Как трудно просто играть  
  ***Am               D            Am   D Am D***  
  В опорном пункте серьезного рока.  
  ***Am                D***  
  Это так же не в жилу,  
    ***Am   D         Am   D Am D***  
  Как рожать раньше срока.  
     ***C  Em   D                   Am   D Am D***  
  И чувствую я - не въезжаю в ворота  
    ****С      Em   D             Am    D Am D***         I*  
  *III*  
  Здесь узко - нет места для разворота  
  
  Как хорошо просто сидеть  
  В том месте где принято гнуться и прыгать.  
  Я бы мог заорать  
  И потрясти гривой.  
  И чувствую я - не впишусь в габариты.  
  И взгляды сбоку - злы и сердиты.  
  
    ***Am    D Dsus4 D Am     D Dsus4 D  Am D Dsus4 D***  
  Эта игра          не доведет до  добра  
  Это все равно, что стрелять на дуэли не целясь.  
  Шансов попасть - почти никаких.  
  Шансов остаться в живых - почти никаких.  
  
  Эта игра не доведет до добра. } 4 раза  
  
    ***Dsus4***  
  [1(e)|---|---|-*-|  
      |---|---|-*-|  
      |---|-*-|---|  
      |---|---|---|  
      |---|---|---|  
  6(E)|---|---|---|]