<!--2020-09-06 23:54:06-->
A Year Or A Day  
  *(Hensley)*  
  
  |***Dm***---|----|***C***----|----||***Bb***----|----|***Dm***----|  
  ***Dm***Seen from a height of a ***Bb***thousand miles  
  The ***Am***earth looks the same as it did***Dm***  
  ***Dm***How is it we can fly ***Bb***faster than day  
  But we ***Am***can't find the things we ***Dm***need  
  ***G***Young man said the ***F***old man let the ***C***youth in your heart be at ***Dm***rest  
  We may ***G***all be dead in a year***F*** or a day when the ***C***devil is put to the ***Dm***test  
  ***C***Test____ ***Bb***test___ ***Dm***Test!  
  |***Dm***---|----|***C***----|----||***Bb***----|----|***Dm***----|  
  The ***Dm***day of creation was our ***Bb***finest hour  
  It's ***Am***something we ought to de***Dm***fend  
  But it's ***Dm***been so abused since the ***Bb***first day of light  
  That no ***Am***glory can come in the ***Dm***end  
  ***G***Young man said the ***F***old man There is ***C***victory in staying a***Dm***live  
  And if you ***G***care so little for the ***F***world we're in  
  Why and ***C***what do you want to sur***Dm***vive  
  ***Am7***Can't we try__to let the ***Gm7***past go by__  
  With it's ***Fmaj7***lessons firmly settled in our ***Em7***minds  
  To our ***Dm***children one by one.. and be***G***fore the darkness comes  
  Let us ***C***leave a world full of ***Fmaj7***light of a different ***Dm***kind  
  ***Am***In truth they should meet and with ***Dm***love their hearts should beat  
  And with ***G***patience solve the ***E***problems of our time__***Am***  
  It ***Am***wouldn't be so hard to do... it's only ***Dm***up to me and you  
  Let us ***G***not bequeath a ***E***life that is a ***Am***crime___  
  ***Dm***Seen from a height of a ***Bb***thousand miles  
  The ***Am***earth looks the same as it did***Dm***  
  ***Dm***How is it we can fly ***Bb***faster than day  
  Bbut we ***Am***can't find the things we ***Dm***need  
  ***G***Young man cried the ***F***old man let the ***C***youth in your heart be at ***Dm***rest  
  We may ***G***all be dead in a year***F*** or a day  
  When the ***C***devil is put to the ***Dm***test__whoa  
  ***G***Young man cried the ***F***old man let the ***C***youth in your heart be at ***Dm***rest  
  We may ***G***all be dead in a year***F*** or a day  
  When the ***C***devil is put to the ***Dm***test__whoa  
  ***G***Young man___***F***___***C Dm***.... ***G***Young man___***F***___***C Dm***  
  *(repeat last verse and fade)*