<!--2020-09-06 07:34:18-->
All My Life  
  *(Box/Byron/Kerslake)*  
  
  |***D*** - - -|- - - -|- - - -|- - - -|- - - -|- - - -|...  
  |***D*** - - -|***C G/B D*** -|- - - -|***C G/B D*** -|  
  ***D***I had a little look for a minute today  
  And I ***C***told there was ***G/B***something that I ***D***wanted to say  
  Just ***D***sitting here glowing with her red light on  
  So I've ***C***gotta make ***G/B***fast and it ***D***shouldn't take long  
  ***D***Maybe she will, maybe she won't  
  We can ***C***get it so to***G/B***gether if she ***D***doesn't say don't  
  I've ***D***never ever thought I was looking for a wife  
  But I ***C***think I could ***G/B***love her for the ***D***rest of my life.. yeah  
  |***D*** - - -|- - - -|- - - -|- - - -|....  
  ***D***I only took one cause I couldn't take two  
  I ***C***wanna make ***G/B***love and it's ***D***gotta be you  
  ***D***Every little thing that I ever tried to say  
  Is ***C***coming out ***G/B***right in my ***D***own kinda way  
  ***D***Take it, make it, it really feels fine  
  She ***C***must be Lady ***G/B***Luck if she's ***D***gonna be mine  
  I ***D***never ever thought I was looking for a wife  
  But I ***C***think I could ***G/B***love her for the ***D***rest of my life  
  |--drums--|  
  ***D***I will love you all my life } repeat