<!--2020-09-05 09:54:15-->
Dreamer  
  *(Thain/Box)*  
  
   *|-drum intro for 4 measures-||***E***---|***E***---|***E***---|***E***---|***E***---|***E***---|*  
   *|***E*** - ***E/G#*** -|***A*** - ***B*** -|***E*** - ***E/G#*** -|***A*** - ***B*** -|*  
  I've got a ***E***dollar deal ***E/G#***hidden down in my ***A***shoe ***B***  
  So ***E***listen friends, I'll ***E/G#***tell you what I'm gonna ***A***do ***B***  
  I'm ***E***gonna run up the road of ***E/G#***mystery  
  ***A***Hangin' by a thread to a ***B***fantasy  
  A ***E***background black ***E/G#***showin' my face  
  ***A***Buried in the image of an ***B***empty space  
  I'm ***A***back on my feet.... ***E/G#***Getting no sleep  
  ***F#m*** Makin' it all ***E***mine  
  ***A***Give me a chance.... To ***E/G#***follow the bands  
  ***F#m***Waitin' for the sun***E***shine  
   *|***E*** - ***E/G#*** -|***A*** - ***B*** -|***E*** - ***E/G#*** -|***A*** - ***B*** -|*  
  ***E***Husslin' my will ***E/G#***in a bar down***A***town ***B***  
  If it ***E***don't work out  
  ***E/G#*** I'll keep movin' around ***A***and around and ***B***around and around  
  Till I'm ***A***back on my feet.... ***E/G#***Getting no sleep  
  ***F#m***Makin' it all ***E***mine  
  ***A***Give me a chance.... To ***E/G#***follow the bands  
  ***F#m***Waitin' for a sun***E***shine  
   *|***E*** - - -|***A/C# G E*** -|- - - -|***A/C# G E*** -|*  
  ***A***Dream***G***er ***A***Dream***G***er ***D***hangin' a***E***round  
  ***A***Dream***G***er ***A***Dream***G***er ***D***trying to hitch a ***E***ride  
  ***A***Dream***G***er ***A***Dream***G***er ***D***hangin' a***E***round  
  ***A***Dream***G***er ***A***Dream***G***er when I ***A***turn my back you're ***B***by my side  
   *|***E*** - - -|- - - -|*  
   *||***E*** - ***E/G#*** -|***A*** - ***B*** -|***E*** - ***E/G#*** -|***A*** - ***B*** -|| } 2x*  
  Well I ***E***fought my way ***E/G#***through the backstage ***A***door ***B***  
  ***E***Staring at my ***E/G#***goal till my eyes get ***A***sore ***B***  
  And ***E***working my way through the ***E/G#***little I say  
  ***A***Caring no less just the ***B***light of the day  
  A ***E***background black ***E/G#***showing my face  
  ***A***Buried in the image of an ***B***empty space  
  I'm ***A***back on my feet.... ***E/G#***Getting no sleep  
  ***F#m***Makin' it all ***E***mine  
  ***A***Give me a chance.... To ***E/G#***follow the bands  
  ***F#m***Waitin' for a sun***E***shine... yeah  
   *|***E*** - - -|***A/C# G E*** -|- - - -|***A/C# G E*** -|*  
  Just a ***A***Dream***G***er ***A***Dream***G***er ***D***hangin' a***E***round  
  ***A***Dream***G***er ***A***Dream***G***er ***D***trying to hitch a ***E***ride  
  ***A***Dream***G***er ***A***Dream***G***er ***D***hangin' a***E***round  
  ***A***Dream***G***er ***A***Dream***G***er when I ***A***turn my back you're ***B***by my side  
   *||(***AG***) - (***AG***) -|***D*** - ***E*** -|| } 4x*  
  ***A***Dream***G***er ***A***Dream***G***er ***D***hangin' a***E***round  
  ***A***Dream***G***er ***A***Dream***G***er ***D***trying to hitch a ***E***ride  
  ***A***Dream***G***er ***A***Dream***G***er ***D***hangin' a***E***round  
  ***A***Dream***G***er ***A***Dream***G***er ***A***Dream***G***er ***A***Dream***G***er... fade out