<!--2020-09-07 07:51:15-->
Вступление.  
  
Гитара 1 - 2 раза:  
E|--------------------------------|  
B|8-------7-----8-------7---------|  
G|----9-------9-----9---------9---|  
D|--------------------------------|  
A|--------------------------------|  
E|--------------------------------|  
  
Далее - тот же проигрыш, но немного изменённый:  
E|--------------------------------|  
B|8-------7-----8-------7---------|  
G|----9-------9-----9-------9-9---|  
D|--------------------------------|  
A|--------------------------------|  
E|--------------------------------|  
  
Одновременно с ним - гитара 2:  
  
                      3 раза --->|  
E|--------------------------------|----------------------------|  
B|--------------------------------|----------------------------|  
G|----------------------------2---|----------------------------|  
D|5-------4-----2-----2h4h5-------|2h4h5---4-----2---2h4h5---5-|  
A|--------------------------------|----------------------------|  
E|--------------------------------|----------------------------|  
  
Похожий проигрыш звучит во время первого "Улета-а-аешь...":  
E|--------------------------------|----------------------------|  
B|--------------------------------|----------------------------|  
G|----------------------------2---|----------------------------|  
D|5-------4-----2-----2h4h5-------|2h4h5-4-------2---2h4h5---5-|  
A|--------------------------------|----------------------------|  
E|--------------------------------|----------------------------|  
  
Дальше (на втором "Улета-а-аешь") звучит проигрыш из вступления  
(Гитара 1).  
  
Соло 1:  
E|------------------------|---------------------------57--5...-|  
B|------------------------|------------------------------------|  
G|------------------------|------------------------------------|  
D|------------------------|------------------------------------|  
A|------------------------|------------------------------------|  
E|------------------------|------------------------------------|  
  
E|7----7-----5------5----57---57-----7-----------0-------0-----|  
B|---5----5-----5-------5-----|----5-----5---8-------8----810--8  
G|----------------------------|--------------------------------|  
D|----------------------------|--------------------------------|  
A|----------------------------|--------------------------------|  
E|----------------------------|--------------------------------|  
  
E|----0-------------0-------0-----|----0-------------0-------0-|  
B|10----10--8---8-------8----810--810----10--8---7-------4-----|  
G|--------------------------------|----------------------------|  
D|--------------------------------|----------------------------|  
A|--------------------------------|----------------------------|  
E|--------------------------------|----------------------------|  
  
Соло 2...  
  
Соло 3:  
E|-------------------------------|-----------------------------|  
B|-------------------------------|-----------------------------|  
G|----11--111212------11--111212-|----11--111212----11--111212-|  
D|10----10----------10--10-------|9-----9---------9---9--------|  
A|-------------------------------|-----------------------------|  
E|-------------------------------|-----------------------------|  
  
E|-----------------------------|-------------------------------|  
B|-----------------------------|----10--101212------10--101212-|  
G|----11--111212----11--111212-|------11--------------11-------|  
D|10----10--------10--10-------|9-----------------9------------|  
A|-----------------------------|-------------------------------|  
E|-----------------------------|-------------------------------|  
  
E|-------------------------------|-----------------------------|  
B|----10--101212------10--101212-|-----------------------------|  
G|9-----9-----------9---9--------|----11--111212----11--111212-|  
D|-------------------------------|9-----9---------9---9--------|  
A|-------------------------------|-----------------------------|  
E|-------------------------------|-----------------------------|  
  
E|------------------------------|------------------------------|  
B|----10--101212-----10--101212-|----10--101212-----10--101212-|  
G|9-----9----------9---9--------|------11-------------11-------|  
D|------------------------------|9----------------9------------|  
A|------------------------------|------------------------------|  
E|------------------------------|------------------------------|  
  
Солнце...  
  
 Dm  
Солнце выключают облака,  
Am  
Ветер дунул - нет препятствий,  
Dm  
И текут издалека  
Am  
Вены по запястью.  
  
 H  
 Я люблю тебя всей душой,  
 Em  
 Я хочу любить тебя руками.  
 H  
 Я люблю тебя всей душой,  
 Em  
 Я хочу любить тебя руками.  
  
Долгие застынут лица,  
Мы изменимся не скоро.  
Отражает мокрый город  
Самолётов вереницы.  
  
 Я люблю тебя во все глаза,  
 Я хочу любить тебя руками.  
 Я люблю тебя во все глаза,  
 Я хочу любить тебя руками.  
  
C         Em  
Улетаешь, улетаешь...  
  
C                H  
Над каштановым побегом,  
C               H  
В переплетах Мураками,  
Am              H  
Я люблю тебя огромным небом,  
Am               H  
Я хочу любить тебя руками...