<!--2020-09-07 07:50:30-->
Dsus2    Dsus2/+5             Dsus2          Dsus2/+5  
Не прав, кто мир наш окрестил   +-+-+-+-+-+     +-+-+-+-+-+  
     D#+7        A              | | | | 0 | VI  | | | | 0 | VI  
Бессмертным и надежным.         +-+-+-+-+-+     +-+-+-+-+-+  
Dsus2             Dsus2/+5      | | | 0 | |     | | | 0 | |  
Да, он велик, но только вширь,  +-+-+-+-+-+     +-+-+-+-+-+  
     D#+7        A              | | | | | |     | | 0 | | |  
А в сущности ничтожен.          +-+-+-+-+-+     +-+-+-+-+-+  
  
   Dsus2            E              D#+7              A  
   Он хрупок, как осенний лед,  +-+-+-+-+-+     +-+-+-+-+-+  
   Dsus2           E            | | | | | |     | | | | 0 | V  
   Он есть, пока еще живет,     +-+-+-+-+-+     +-+-+-+-+-+  
   C            E               | | | 0 | | VII | | | 0 | |  
   Но вот уходит в никуда,      +-+-+-+-+-+     +-+-+-+-+-+  
                     E7         | | 0 | 0 |     | | 0 | | |  
   Как с листьев падает роса.   +-+-+-+-+-+     +-+-+-+-+-+  
  
Приверженцы теории английского попа  
На клочья рвут бездонный мир как корку апельсина,  
Все проповеди Мальтуса затмили им глаза.  
А если бы не знать, куда ведет его насилье?  
  
   Будь ты скрипач или статист,  
   Ты прежде врач, и в том долг твой,  
   Чтоб мир наш чудный исцелить  
   От лихорадки звездных войн.  
  
C  
Ты вспомни только об одном,  
Am  
Что мир прекрасен в дождь и снег,  
Dm  
Что человеку нужен дом,  
G  
Вселенной нужен человек.  
  
Dm             E  
Вселенной нужен человек.  
Dm             E  
Вселенной нужен человек.  
Dm             E  
Вселенной нужен человек.  
Dm             E  
Вселенной нужен человек.