<!--2020-09-05 00:45:33-->
E7 A7 D7 B7 G Em  
E|--0------0-------3------2-------3-------0-|  
B|--0------2-------2------0-------0-------0-|  
G|--1------0-------3------2-------0-------0-|  
D|--0------2-------0------1-------0-------2-|  
A|--2------0-------0------2-------2-------2-|  
E|--0------0-------0------0-------3-------0-|  
  
E7  
No gal made has got a shade on Sweet Georgia Brown,  
A7  
Two left feet, oh, so neat,  
  
Has Sweet Georgia Brown!  
D7  
They all sigh, and want to die,  
  
For Sweet Georgia Brown!  
D7 G  
I'll tell you just why,  
D7 G B7  
You know I don't lie, not much:  
  
E7  
It's been said  
  
She knocks 'em dead,  
  
When she lands in town!  
A7  
Since she came,  
  
Why it's a shame,  
  
How she cools them down!  
Em B7  
Fellows she can't get  
Em B7  
Are fellows she ain't met!  
G B7 E7  
Georgia claimed her, Georgia named her,  
A7 D7 G  
Sweet Georgia Brown!  
  
E7  
No gal made has got a shade on Sweet Georgia Brown,  
A7  
Two left feet, oh, so neat,  
  
Has Sweet Georgia Brown!  
D7  
They all sigh, and want to die,  
  
For Sweet Georgia Brown!  
G  
I'll tell you just why,  
D7 G B7  
You know I don't lie; not much:  
  
E7  
All those gifts some courters give,  
  
To Sweet Georgia Brown,  
A7  
They buy clothes at fashion shows,  
  
With one dollar down,  
Em B7  
Oh, boy! Tip your hat!  
Em B7  
Oh, joy! She's the cat!  
G  
Who's that, Mister?  
B7 E7  
'Tain't a sister!  
A7 D7 G  
Sweet Georgia Brown