<!--2022-10-19 00:37:14-->
Intro: ***F5  Bb5  C5  x4***  
  
  ***F5          Bb5   C5***  
I got to have a shot  
  ***F5           Bb5   C5***  
Of what you got is oh so sweet  
  ***F5           Bb5  C5***  
You got to make it hot  
  ***F5          Bb5      C5***  
Like a boomerang I need a repeat  
  
  ***Bb5***  
Gimme all your lovin'  
  ***F5(v2)   F5  Bb5  C5***  
All your hugs and kissed too  
  ***Bb5***  
Gimme all your lovin'  
  ***F5(v2)   F5  Bb5  C5***  
Don't let up until we're through  
  
You got to whip it up  
And hit me like a ton of lead  
If I blow me top  
Will you let it go to your head?  
  
  ***Bb5***  
Gimme all your lovin'  
  ***F5(v2)   F5  Bb5  C5***  
All your hugs and kissed too  
  ***Bb5***  
Gimme all your lovin'  
  ***F5(v2)   F5  Bb5  C5***  
Don't let up until we're through  
  
Solo: ***C5  F5(v2)  G5  C5  F5(v2)  G5  C5  F5  Bb5  C5  F5  Bb5  C5***  
  
You got to move it up  
And use it like a screwball would  
You got to pack it up  
Work it like a new boy should  
  
Chorus:  
  
Outro: ***C5*** (to fade)