<!--2020-09-06 00:41:21-->
Riff 1:  
E|--------------------  
B|--------------------  
G|--------------------  
D|------------3-------  
A|-----3h5h3-----3----  
E|--------------------  
  
Intro: ***F  Am***  
  
    ***F***  
Wherever you go I'll Be there  
      ***G  Am***  
I'll Be waiting to care for you  
     ***G     F***  
Whatever you want I'll Try to give  
    ***Am                     G***  
No Matter what i have to do  
  
(pausa)  
  
    ***F***  
Through thick and thin I'll Be your friend  
  ***G      Am***  
By Your side to the very end  
   ***G     F***  
You're all i want all i need  
     ***Am                   G***  
So baby flow like a river to me  
  
    ***F     G     F***  
    Cause you're all i ever wanted  
    ***F     G     F***  
    so come on and bring it to me  
  
  ***C           G          F***  
You're all i want All i need  
  
and it's More than i could ask for  
  ***C           G           F***  
You're all i Want All i need  
    (Riff 1)  
So Much more than i could ask for  
  
  ***F***  
I remember the days when we were young  
    ***G     Am***  
I Held your hand like a precious stone  
    ***F***  
It's still the same nothing's changed baby  
   ***G  Am                       G***  
I'll Never ever leave you alone  
  
    ***F***  
When i look in your eyes i realize  
      ***Am                         G***  
all the love that i'm feeling it's true  
    ***F***  
And everything that we've been throught  
    ***Am                      G***  
Baby it's worth just to be with you  
  
      ***F    G     F***  
     Cause you're all i ever wanted  
      ***F    G     F***              (Riff 1)  
     so come on and bring it to me  
  
   ***C           G          F***  
You're all i want All i need  
  
and it's More than i could ask for  
  ***C           G           F***  
You're all i Want All i need  
    (Riff 1)  
So Much more than i could ask for  
  
      ***F  G                  F G***  
    You're on my mind    all the time  
    ***Am***  
    I'm Living alone  
  
(solo)  
  
    ***F  G                  F G***  
    You're on my mind    all the time  
     ***Am***  
    I'm Living alone  
  
Ponte Dedilhado: ***C  G  F*** (Riff 1)  
  
   ***C           G          F***  
You're all i want All i need  
  
and it's More than i could ask for  
   ***C           G           F***  
You're all i Want All i need  
    (Riff 1)  
So Much more than i could ask for