<!--2020-09-06 19:02:21-->
*Переступи порог*  
Владимирская Русь  
  
      *5                       5*  
****Am7*** [X---|---|---|-   ***Dm7*** X---|---|---|-]  ***Hm7*** и ***Em7*** получаются при*  
    *[X---|---|---|-       X---|---|---|-]  сдвиге ***Am7*** и ***Dm7*** соотв.*  
    *[X---|---|---|-       |-0-|---|---|-]  на два лада*  
    [|-0-|---|---|-       |---|---|-0-|-  
    |---|---|-0-|-       |---|---|---|-  
    |---|---|---|-       X---|---|---|-]  
  
  ***Am7    Hm7      Am7   Hm7***  
Деревянные церкви Руси  
  ***Am7     Hm7     Am7   Hm7***  
Перекошены древние стены  
  ***Dm7     Em7    Dm7   Em7***  
Подойди и о многом спроси  
  ***Dm7     Em7    Dm7    Em7***  
В этих срубах есть сердце и вены  
  
Заколочено накрест окно  
Молчаливо убого убранство  
Но зато старым стенам дано  
Мерить душу с простым постоянство  
  
Левитан оставался один  
Если кисть замирала с тоской  
И тогда среди многих картин  
Вдруг рождалось над вечным покоем  
  
На холсте небольшая деталь  
Церковь старая на косогоре  
И видна необъятная даль  
На былинно-бескрайнем просторе  
  
Старорусский народный обряд  
Неподкупная гордость людская  
Деревянные церкви стоят  
Это жизнь без конца и без края  
  
Деревянные церкви Руси  
Перекошены древние стены  
Подойди и о многом спроси  
В этих срубах есть сердце и вены  
  
Деревянные церкви Руси  
Перекошены древние стены  
Подойди и о многом спроси  
В этих срубах есть сердце и вены  
  
Есть сердце сердце и вены