<!--2020-09-05 13:41:03-->
*Переступи порог*  
  Я ищу...  
  
   ***Dm          Dm'/A#***  
  За окном темно  
   ***Dm            Dm'/A#***  
  За полночь давно  
  ***A7                         Gm6  G?***  
  Отблеск света тает на стекле  
     ***Dm          Dm'/A#***  
  А мысли как огни  
    ***Dm         Dm'/A#***  
  Во мне зажгли они  
   ***A7                          Gm6  G?***  
  Боль и радость счастье и тревогу  
    ***Gm6  G?***  
  и тревогу  
  
  В жизни так не просто  
  Найти надежды остров  
  К счастью путь к мечте своей дорогу  
  Не просто все понять  
  Веры не терять  
  В сердце сохранить все то чем жил  
  буду жить  
  
    ***A            Dm***  
  Ищу я в жизни суть  
      ***C    (G) F***  
  И мне покоя нет  
     ***Gm***  
  Каков мой путь каков мой путь  
     ***Gm'        C***  
  Но я найду ответ  
    ***A            Dm***  
  Ищу я в жизни суть  
      ***C    (G) F***  
  И мне покоя нет  
     ***Gm***  
  Каков мой путь каков мой путь  
     ***Gm'          C Dm***  
  Но я найду отве-е-ет  
  
  Город спит давно  
  И свет в мое окно  
  Вновь струится лунною тропой  
  А ночь отступит вдруг  
  И солнца яркий круг  
  Засияет утренней порой  
  О-о-о-ой  
  
  Ищу я в жизни суть  
  И мне покоя нет  
  Каков мой путь каков мой путь  
  Но я найду ответ  
  Ищу я в жизни суть  
  И мне покоя нет  
  Каков мой путь каков мой путь  
  Но я найду ответ я найду ответ  
  Я найду ответ я найду ответ  
  Я найду ответ я найду отве-е-ет  
  
  [***Dm'/A#*** |---|---|---|-   ***Gm6*** |---|---|---|-   ***G?*** |---|---|---|-  
    |---|---|-0-|-       |---|---|-0-|-      |---|---|-0-|-  
    |---|-0-|---|-       |---|---|---|-      |---|---|---|-  
    |---|---|---|-       |---|---|---|-      |---|---|---|-  
    |-0-|---|---|-       |-0-|---|---|-      |---|---|-0-|-  
    |---|---|---|-       |---|---|---|-      |---|---|---|-  
  
  ***Gm'*** |-0-|---|---|-  
      |-0-|---|---|-  
      |-0-|---|-0-|-  
      |-0-|---|---|-  
      |-0-|---|-0-|-  
      |---|---|---|-]