<!--2020-09-06 20:09:33-->
Слезы-зеркала  
  
Вступление: ***Dm B C A***  
  
Бас:              ***Dm      B         C      A***  
  [G|-------|------------------|------------------|  
  D|-------|*-----7-----------|-----------------*|  
  A|-8-7---|*-5-5---5-----8---|-----------8-7---*|  
  E|-----8-|----------6-6---6-|-8-8-3-5-------8--|]  
  
  ***Dm    B    C        A***  
  На окраинах вселенной,  
  Заблудилось мое эго.  
  Целый день сидит без дела,  
  И тоскует по тебе.  
  
  На окраинах вселенной,  
  Все мои несчастья-беды.  
  Моя юность и надежда,  
    ***Dm***  
  Растворяются во тьме.  
  
  ***B      C***  
  Слезы-зеркала,  
  ***C       A               Dm***  
  Отраженье вселенной в глазах.  
  Потерялась мечта  
  В наших искалеченных снах.  
  
  Слезы-зеркала, слезы-зеркала,  
  Бесконечность вселенной в глазах.  
  Потерялась мечта, потерялась мечта  
  В наших искалеченных снах.  
  
  На окраинах вселенной бесконечно плачет небо,  
  Все мои стихи-поэмы пропадают в тишине.  
  На окраинах вселенной  
  Под холодным звездным снегом  
  Слезы льет одна девчонка, вспоминая о тебе.  
  
  *Припев*