<!--2020-09-05 07:47:03-->
Am       C5       D5       F5        E5  
E|--5--| E|-----| E|-----| E|------| E|-----|  
B|--5--| B|-----| B|-----| B|------| B|-----|  
G|--5--| G|--5--| G|--7--| G|--10--| G|--9--|  
D|--7--| D|--5--| D|--7--| D|--10--| D|--9--|  
A|--7--| A|--3--| A|--5--| A|---8--| A|--7--|  
E|--5--| E|-----| E|-----| E|------| E|-----|  
  
  Am  
E|----5-----5----5-----5----5----5----5-----5-|  
B|----5-----5----5-----5----5----5----5-----5-|  
G|----5-----5----5-----5----5----5----5-----5-|  
D|--------------------------------------------|  
A|-------------5----7----------8----7---------|  
E|-5-----8----------------5--------------5----|  
  
Эх, дороги, пыль да туман,  
Холода, тревоги до степной бурьян.  
Врагам диктатуры - пролетарский пиздец  
И даже если пуля - дура, то штык - молодец.  
  
    C5                 D5  
Тем, кто много замечает мы выкалываем зенки,  
   F5                      E5  
А тех, кто нам мешает мы ставим к стенке  
    RYTHM  
Ведь пылающей тропой мы идём к коммунизму!  
  
У всех нас лишь одна материальная природа  
Религия есть опиум для нашего народа  
Нетленная душа, бля, вредоносный атавизм  
Мы распнём Христа по-новой, это наш атеизм.  
  
Порядок в нашем мире будет правильней и проще  
Мы окутаем всю Землю небесами нашей мощи.  
Ведь пылающей тропой мы идём к коммунизму!  
  
Нам не страшны Алма-Ата и события в Польше:  
Ведь геройских патриотов с каждым днём всё больше  
А для контры для матёрой вроде Леха Валенсы  
Мы по-новому откроем Бухенвальд и Освенцим.  
  
На всяких анархистах проводить эксперименты  
На всё у нас имеются стальные аргументы.  
Ведь пылающей тропой мы идём к коммунизму!