<!--2020-09-06 06:10:18-->
Невыносимая легкость бытия (1997)  
  Пой, революция!  
  *(Е. Летов)*  
  
  |-----------------------------------------------|  
  |7-9-10-------10-9-------9-7---------9-7-7-6-4-6|  
  |-------7-6--------9-7-------7-6-5--------------|  
  |-----------9----------9-----------6------------|  
  |-----------------------------------------------|  
  |-----------------------------------------------|  
  
  ***Am                E     Am***  
  В поле дождик бродил живой  
    ***Dm       G       C***  
  Ковылял по щекам ледяным  
    ***Dm       F         G      C***  
  Поднимал в последний не равный бой  
   ***Dm                 E***  
  Тех, кто погиб молодым  
  
    ***Dm         E          Am***  
  Вырывал из лествы вечных снов,  
    ***Dm      G        C***  
  Вырывал и некошеных трав  
    ***Dm      F        G     C***  
  Поднимал горемычных своих сынов,  
   ***Dm       E       Am G***  
  Весел, печален и пра-aв  
  
   ***C       G    Dm     G***  
Припев:  Ветер зовет, пуля манит (во 2-м купл. "знамя горит")  
   ***C     G      Dm     E***  
  Небо поет, в небе пылает песня.  
   ***Am      F    G***,***C***,***Dm***,***E***  
  Пой революция  
  
  Дождик по миру брел живой  
  За собой вел свои войска  
  Вел сквозь годы, снега и зной  
  Верил победа близка  
  
  Горизонты теснились в груди  
  Утопали в кровавых слезах  
  И сеяли звезды в земной грязи  
  И пьянела полынь в небесах  
  
  *Припев*