<!--2020-09-06 18:41:03-->
My Way  
  
  *Sid Vicious*  
RIFF1:  [E|-------0------------0------  
  B|----------4------------4---  
  G|----1------------1---------  
  D|---------------------------  
  A|---------------------------  
  E|-0-----------0-------------]  
  
      ***Ema7(RIFF1)     Emaj7***  
  And now, the end is near  
    ***E7             C#7sus4 C#7***  
  And so I face the final cur  -  tain, ha ha ha  
      ***F#m***  
  You cunt, I'm not a queer  
    ***B                  E***  
  I'll state my case, of which I'm certain  
    ***E***  
  I've lived a life that's full  
      ***A              Am***  
  And each and every highway  
      ***E                   B***  
  And yet, much more than this  
    ***E      (FILL)***  
  I did it my way  
  
FILL:  [E|---------------  
  B|---------------  
  G|---2---0-h-1---  
  D|---------------  
  A|---------------  
  E|---------------]  
  
    ***E                 E***  
  Regrets, I've had a few  
    ***C#***  
  But then again, too few to mention  
      ***F#                  F#***  
  But dig, what I have to do  
    ***B                 E***  
  I'll see it through with no devotion  
  ***E***  
  Of that, take care and just  
    ***A               Am***  
  Be careful - duh - along the highway  
      ***E                    B***  
  And more, much more than this  
    ***E***  
  I did it my way  
    ***E                   E***  
  There were times, I'm sure you knew  
    ***C#***  
  When there was fuck  
  Fuck all else to do  
    ***F#***  
  But through it all,  
    ***B***  
  When there was doubt  
    ***G#              C#***  
  I shot it up or kicked it out  
    ***F#         B***  
  I fought the war and the world  
    ***E***  
  And did it my way  
    ***E               E***  
  Knocked out in bed last night  
    ***C#***  
  I've had my fill - uh - my share of looting  
      ***F#***  
  And now, the tears subside  
    ***B       E***  
  I find it all so amusing  
     ***E***  
  To think, I killed a cat  
    ***A                Am***  
  And may I say,  not in the die way  
  ***E       B***  
  But no, not me  
    ***E***  
  I did it my way  
    ***E                      E***  
  For what is a brat - ta, what has he got  
    ***C#***  
  When he wears hats  
  and takes his knocks  
    ***F#***  
  Say the things  
    ***B***  
  He truly feels  
    ***G#                C#***  
  But only the words, not what he feels  
    ***F#               B***  
  The record shows I've got no clothes  
    ***E***  
  And did it my way