<!--2020-09-07 03:32:21-->
(from the Genesis EP "Spot The Pigeon")  
  Pigeons  
  
  *NOTE: All chords throughout the entire song use Bb as the melody note*  
  *Chord spellings (in tab):*  
  ***Cbma7  Gbma7  E   Eb   Db   Cb  Bb   C    D   Gm   Cm   F11***  
  [----6-----6---6---6----6----6---6----6----6----6---6----6--  
  ----4-----6---9---8----6----4---6----5----7----3---4----4--  
  ----4-----6---9---8----6----4---7----5----7----3---5----5--  
  ----4-----4---9---8----6----4---8----5----7----5---5----3--  
  -----------------------------------------------------------  
  -----------------------------------------------------------]  
  
Intro:  ***Cbma7 Gbma7  E***  
  
  ***Eb              Db                                 Cb***  
    Who put fifty tons of shit on the Foreign Office roof?  
  ***Eb                       Cb***  
     Who suffers from nine known diseases?  
  ***Gbma7     E***  
    Who gets up in the morning when the sun comes up  
      ***Eb                 Db***  
  And make their beds of paper clips and bus tickets  
  ***Cb***  
  All around their heads  
      ***Bb                      C***  
  Who congregate around Tra - falgar Square  
  ***D                         Gm***  
    Taking pot shots at the tourists  
    ***Cm***  
  Oh you've got to watch out  
    ***Gm                             Cm***  
  When you wander round the square in the morning  
  ***F11***  
     Cause they're everywhere, they're everywhere.  
  ***Cbma7                         Gbma7***  
  Here we have an honest man, a civil servant to boot  
     ***E                            Eb***  
  He lived high up in the Ministry  
    ***Db                         Cb***  
  And when he wished to make a point, he knew just what to do  
  ***Eb                            Cbma7             Gbma7***  
     His window ledges were all covered in grease  
  ***E                  Eb***  
  I want them out of here  
    ***Db***  
  He said to me, I want them gone  
    ***Bb             C***  
  Be - cause you see,   oh don't you see  
  ***D                          Gm***  
  None of us are getting any younger  
    ***Cm***  
  You've got to follow your nose  
    ***Gm                           Cm***  
  And if it tells you that you've got to go  
    ***F11***  
  Well that's because   they're everywhere, they're everywhere...  
  ***Cbma7                            Gbma7***  
  So we called in those men, those horrible men  
      ***E                           Eb***  
  And set them to work on the rooftops  
    ***Db                       Cbma7***  
  You see their van is very plain, and I know they're too ashamed  
     ***Eb                                 Cbma7***  
  To wear their "by-appointment" badges any-more  
  ***Gbma7                        E***  
  Sometimes they use Vaseline, sometimes they use the pill  
  ***Eb                      Db         Cbma7***  
     I've often seen them with a gun  
    ***Bb               C***  
  But as the years go by, old habits seem to die  
      ***D                             Gm***  
  And nowadays they knockatize them all  
    ***Cm***  
  Oh you've got to watch out  
    ***Gm                              Cm***  
  As you wander 'round the Square in the morning  
  ***F11***  
     They're everywhere, they're everywhere.  
  ***Cbma7 / / / | Gbma7 / / / | E / / / | Eb / / / | Db / / / | Cb / / / |***  
  ***Eb / / / ||***