<!--2020-09-07 00:16:00-->
"Foxtrot"  
  Supper's Ready  
  
  Lovers' Leap  
  ***Am6***Walking across the sitting-room, I ***Bsus4***turn the tele***B***vision off.  
  ***Bm***Sitting beside you, I look in***Bm/F#***to ***Daug5/G#***your ***F#/A#***eyes.  
  ***Am6***As the sound of motor cars ***Bsus4***fades in the ***B***night time,  
  I ***D#m/A#***swear I saw your face ***F/A***change***F***,  
  ***F/Bb*** it ***Bb***didn't seem quite right.  
  ...And it's ***Eb/Bb***hello ***Bb***babe with your ***Amdim5***guardian eyes so ***Bb***blue  
  ***Eb***Hey my ***Bb/F***baby don't you ***F#dim***know our love is ***Gm7***true.  
  ***Asus4 A Asus4 A***  
  ***Am6***Coming closer with our eyes, a ***Bsus4***distance falls a***B***round our bodies.  
  ***Bm***Out in the garden, the moon seems ***Bm/F#***ve***Daug5/G#***ry ***F#/A#***bright,  
  ***Am6***Six saintly shrouded men ***Bsus4***move across the ***B***lawn slowly.  
  The ***D#m/A#***seventh walks in ***F/A***front***F***  
  ***F/Bb***with a ***Bb***cross held high in hand.  
  ...And it's ***Eb/Bb***hey ***Bb***babe your ***Amdim5***supper's waiting for ***Bb***you.  
  ***Eb***Hey my ***Bb/F***baby, don't you ***F#dim***know our love is ***Gm***true.  
  ***Gm***I've been so ***Gm7***far from here,  
  ***Gm7***Far from your ***Gm6***warm arms.  
  It's good to feel you again, ***G D G D***  
  It's been a long long (Am)time. Hasn't it?  
  ***Dm Am } 5 Times***  
  ***Dm Gm Am***  
  The Guaranteed Eternal Sanctuary Man  
  ***Am***I know a ***D***farmer who looks ***E/D***after the ***Dsus2***farm.  
  With ***C***water clear, he ***Bm***cares for ***E***all his ***Am***harvest ***Amadd9***  
  ***Am Amadd9***  
  I ***Am***know a ***D***fireman who looks ***E/D***after the ***Dsus2***fire ***Bmdim5/F***  
  ***A***You, can't you see he's ***G***fooled you all.  
  Yes, he's ***A***here again, can't you see he's ***G***fooled you all.  
  Share his ***Bm***peace,  
  Sign the ***C#m***lease.  
  He's a ***C***supersonic ***D***scientist,  
  He's the ***C***guaranteed eternal ***D6***sanctuary ***A***man.  
  Look, look into my ***G***mouth he cries,  
  And all the children lost down ***A***many paths,  
  I bet my life you'll ***G***walk inside  
  Hand in ***Bm***hand,  
  gland in ***C#m***gland  
  With a ***C***spoonful of ***D***miracle,  
  He's the ***C***guaranteed eternal ***D6***sanctuary ***A6-5***man.  
  ***A6-5***  
  We will rock you, rock you little snake,  
  We will keep you snug and warm.  
  ***Am6 Bsus4|B Bm Bm|Bm/F# Daug5JG#|F#JA#***  
  ***Am6 Bsus4|B***  
  
  *"Special chords"*  
  ****Am6***:      [X 0 4 2 1 0]*  
  ****Bsus4***:    [X 2 4 4 5 2]*  
  ****Bm/F#***:    [2 2 4 4 3 2]*  
  ****Daug5/G#***: [4 1 0 3 3 X]*  
  ****Amdim5***:   [X 0 1 2 1 X]*  
  ****F#dim***:    [2 2 0 1 0 2]*  
  ****Gm7***:      [10 12 10 11 10]*  
  ****Gm6***:      [10 12 12 11 12]*  
  ****E/D***:      [X X 0 1 0 0]*  
  ****Dsus2***:    [X X 0 2 3 0]*  
  ****Amadd9***:   [5 7 7 5 5 7]*