<!--2020-09-06 01:05:03-->
Полонез  
  
  *Размер: 3/4*  
  *Строй: [EADGBE]*  
  
  [E||---0----------0-1--0--|---------------------|--0--0--5--------0--|  
  B||------1--1--4---------|--1--1-0-------------|-----1-----5--------|  
  G||*-----2--2---------2--|---------2--------2--|-----2-----5-----2--|  
  D||*---------------------|-----2------2-----2--|--------------------|  
  A||---0------------0-----|--0------------0-----|--0-----------4-----|  
  E||----------------------|---------------------|--------------------|  
  
  --3--2--1-----------|--7----5-4-----1-0-----|--0------------------|  
  -----------------3--|---------------------3-|-------3-1-----------|  
  -----2-----2-----2--|-----7------4------4---|-----2------2-----2--|  
  --0-----------0-----|-----------------------|-----2------2--------|  
  --------------------|-----------------------|--0------------0-----|  
  --------------------|--0--------------4-----|---------------------|  
  
  --------------1p0---------|--------5-8--------5--|  
  ----------0h3-----3p1-0-1-|------5------5-----5--|  
  --4h5-4-2-----------------|----5--------5-----5--|  
  --0-----------------------|--7-------------------|  
  --------------------------|--0-------------0-----|  
  ------------------0-------|----------------------|  
  
  --7-8-7----7-10-13-12-10----------|------------7-----5-----||  
  --------10---------------13-12-10-|--9-10-12-9-9-----5-----||  
  ----------------------------------|------------7-----5----*||  
  --0-------------------------------|-----------------------*||  
  ----------------------------------|------------------0-----||  
  ----------------------0-----------|--0------------0--------||  
  
  ------7--12---------10--|--8--------13-12-10-8-7----|--------7-12---------10--|  
  ---9--------------------|------------------------10-|--9---9------------------|  
  *------------9------9---|-----9---------------------|----9---------9------9---|  
  *-----------------------|---------------------------|-------------------------|  
  ----------------11------|--0------------------------|-----------------11------|  
  ---7-----0--------------|--------0------------------|--7-------0--------------|  
  
  --8----------13-12-10-8-7----|----------------------------|  
  ----------10--------------10-|--9-------------------------|  
  -----9-----------------------|--------------7------7-10-9-|  
  -----------------------------|--9---9-7-6-9---10-9--------|  
  --0--------------------------|----7-----------------------|  
  --------0--------------------|--0-------------------------|  
  
  ------7---------10-8-7-10-13-12-|--12---------12--12--12--|  
  ----9---10-9-12-----------------|--9----------------------|  
  --7-----------------------------|--9---10--9--7-----------|  
  --------------------------------|-----------------10--9---|  
  --------------------------------|-------------------------|  
  --------------------------------|--0----------------------|  
  
  --12--------12--12--12--|--0----------0-1--0--|---------------------|  
  ------------------------|-----1--1--4---------|--1--1-0-------------|  
  ------9--7--------------|-----2--2---------2--|---------2--------2--|  
  --10--------10--9-------|---------------------|-----2------2-----2--|  
  ------------------------|--0------------0-----|--0------------0-----|  
  ------------------------|---------------------|---------------------|  
  
  --0--0--5--------0--|--3--2--1-----------|--7----6-5-----1-0-----|  
  -----1-----5--------|-----------------3--|---------------------3-|  
  -----2-----5-----2--|-----2-----2-----2--|-----7------4------4---|  
  --------------------|--0-----------0-----|-----------------------|  
  --0-----------4-----|--------------------|-----------------------|  
  --------------------|--------------------|--0--------------4-----|  
  
  --0------------------|--------------1p0---------|--------5-8--------5--|  
  -------3-1-----------|----------0h3-----3p1-0-1-|------5------5-----5--|  
  -----2------2-----2--|--4h5-4-2-----------------|----5--------5-----5--|  
  -----2------2--------|--0-----------------------|--7-------------------|  
  --0------------0-----|--------------------------|--0-------------0-----|  
  ---------------------|------------------0-------|----------------------|  
  
  --7-8-7----7-10-13-12-10----------|------------7-----5-----||  
  --------10---------------13-12-10-|--9-10-12-9-9-----5-----||  
  ----------------------------------|------------7-----5----*||  
  --0-------------------------------|-----------------------*||  
  ----------------------------------|------------------0-----||  
  ----------------------0-----------|--0------------0--------||  
  
  ---5-----------4-5-7-8-5-|--7---------4-5-7-8-10-7-|--8---------5-7-8-10-12-8-|  
  ------5--5-5-7-----------|-----5--5-5--------------|-----8--8-8---------------|  
  *-----5--5---------------|-------------------------|-----9--9-----------------|  
  *------------------------|-----6--6----------------|--------------------------|  
  ---0---------------------|--7----------------------|--------------------------|  
  -------------------------|-------------------------|--8-----------------------|  
  
  --10---------7-8-10-12-13-10-|--12---11-12--13--12--10--|--8--8p7-5--------8--|  
  ------8--8-8-----------------|--------------------------|-----5------5--5-----|  
  -----------------------------|--------------------------|-----5------5--5-----|  
  ------9--9-------------------|--10---9--10--12--10--9---|---------------------|  
  --10-------------------------|--------------------------|--0------0-----------|  
  -----------------------------|--------------------------|---------------------|  
  
  --7--7-12-0--------4--|--5-4-5-7-8-7-8-10-12--8--|--7--7-12-0--------4--|  
  -----5-------0--0-----|--------------------------|-----5-------0--0-----|  
  -------------1--1-----|--------------------------|-------------1--1-----|  
  ----------------------|--------------------------|----------------------|  
  ----------------------|--0-------0---------------|----------------------|  
  --4-------0-----------|--------------------------|--4-------0-----------|  
  
  --5-4-8-7-7-----5-----||------------------------|--0--0-0-0--0--1---1---|  
  ----------9-----5-----||---1--1-1-1--1--3---3---|--1--1-1-1--1--3---3---|  
  ----------7-----5----*||*--0--0-0-0--0--0---0---|--0--0-0-0--0--0---0---|  
  ---------------------*||*--2--2-2-2--2----------|-----------------------|  
  --0-------------0-----||---3--------------0-2---|--3--------------0-2---|  
  -------------0--------||----------------3-----3-|---------------3-----3-|  
  
  --3--3-3-3--3--1---1---|--0--0-0-0--0----------|-------------------0---|  
  --1--1-1-1--1--0---3---|--1--1-1-1--1--3---3---|--1--1-1-1--1--0-------|  
  --2--2-2-2--2----------|--2--2-2-2--2--4---4---|--2--2-2-2--2----------|  
  -----------------------|-----------------------|--2--2-2-2--2--2-------|  
  --3--------------0-2---|--0--------------0-2---|--0--------------0-2---|  
  ---------------4-----4-|---------------4-----4-|---------------4-----4-|  
  
  -----------------------|--5-----------4-5-7-8-5-|--7---------4-5-7-8-10-7-|  
  --1--1-1-1--1--0---0---|-----5--5-5-7-----------|-----5--5-5--------------|  
  --2--2-2-2--2----------|-----5--5---------------|-------------------------|  
  --2--2-2-2--2--2---2---|------------------------|-----6--6----------------|  
  --0--------------0-2---|--0---------------------|--7----------------------|  
  ---------------4-----0-|------------------------|-------------------------|  
  
  --8---------5-7-8-10-12-8-|--10---------7-8-10-12-13-10-|  
  -----8--8-8---------------|------8--8-8-----------------|  
  -----9--9-----------------|-----------------------------|  
  --------------------------|------9--9-------------------|  
  --------------------------|--10-------------------------|  
  --8-----------------------|-----------------------------|  
  
  --12---11-12--13--12--10--|--8--8p7-5--------8--|--7--7-12-0--------4--|  
  --------------------------|-----5------5--5-----|-----5-------0--0-----|  
  --------------------------|-----5------5--5-----|-------------1--1-----|  
  --10---9--10--12--10--9---|---------------------|----------------------|  
  --------------------------|--0------0-----------|----------------------|  
  --------------------------|---------------------|--4-------0-----------|  
  
  --5-4-5-7-8-7-8-10-12--8--|--7--7-12-0--------4--|--5-4-8-7-7-----5-----||  
  --------------------------|-----5-------0--0-----|----------9-----5-----||  
  --------------------------|-------------1--1-----|----------7-----5----*||  
  --------------------------|----------------------|---------------------*||  
  --0-------0---------------|----------------------|--0-------------0-----||  
  --------------------------|--4-------0-----------|-------------0--------||  
  
  ---0----------0-1--0--|---------------------|--0--0--5--------0--|  
  ------1--1--4---------|--1--1-0-------------|-----1-----5--------|  
  *-----2--2---------2--|---------2--------2--|-----2-----5-----2--|  
  *---------------------|-----2------2-----2--|--------------------|  
  ---0------------0-----|--0------------0-----|--0-----------4-----|  
  ----------------------|---------------------|--------------------|  
  
  --3--2--1-----------|--7----6-5-----1-0-----|--0------------------|  
  -----------------3--|---------------------3-|-------3-1-----------|  
  -----2-----2-----2--|-----7------4------4---|-----2------2-----2--|  
  --0-----------0-----|-----------------------|-----2------2--------|  
  --------------------|-----------------------|--0------------0-----|  
  --------------------|--0--------------4-----|---------------------|  
  
  --------------1p0---------|--------5-8--------5--|  
  ----------0h3-----3p1-0-1-|------5------5-----5--|  
  --4h5-4-2-----------------|----5--------5-----5--|  
  --0-----------------------|--7-------------------|  
  --------------------------|--0-------------0-----|  
  ------------------0-------|----------------------|  
  
  --7-8-7----7-10-13-12-10----------|------------7-----5-----||  
  --------10---------------13-12-10-|--9-10-12-9-9-----5-----||  
  ----------------------------------|------------7-----5----*||  
  --0-------------------------------|-----------------------*||  
  ----------------------------------|------------------0-----||  
  ----------------------0-----------|--0------------0--------||  
  
  ------7--12---------10--|--8--------13-12-10-8-7----|--------7-12---------10--|  
  ---9--------------------|------------------------10-|--9---9------------------|  
  *------------9------9---|-----9---------------------|----9---------9------9---|  
  *-----------------------|---------------------------|-------------------------|  
  ----------------11------|--0------------------------|-----------------11------|  
  ---7-----0--------------|--------0------------------|--7-------0--------------|  
  
  --8----------13-12-10-8-7----|----------------------------|  
  ----------10--------------10-|--9-------------------------|  
  -----9-----------------------|--------------7------7-10-9-|  
  -----------------------------|--9---9-7-6-9---10-9--------|  
  --0--------------------------|----7-----------------------|  
  --------0--------------------|--0-------------------------|  
  
  ------7---------10-8-7-10-13-12-|--12---------12--12--12--|  
  ----9---10-9-12-----------------|--9----------------------|  
  --7-----------------------------|--9---10--9--7-----------|  
  --------------------------------|-----------------10--9---|  
  --------------------------------|-------------------------|  
  --------------------------------|--0----------------------|  
  
  --12--------12--12--12--|--0----------0-1--0--|---------------------|  
  ------------------------|-----1--1--4---------|--1--1-0-------------|  
  ------9--7--------------|-----2--2---------2--|---------2--------2--|  
  --10--------10--9-------|---------------------|-----2------2-----2--|  
  ------------------------|--0------------0-----|--0------------0-----|  
  ------------------------|---------------------|---------------------|  
  
  --0--0--5--------0--|--3--2--1-----------|--7----6-5-----1-0-----|  
  -----1-----5--------|-----------------3--|---------------------3-|  
  -----2-----5-----2--|-----2-----2-----2--|-----7------4------4---|  
  --------------------|--0-----------0-----|-----------------------|  
  --0-----------4-----|--------------------|-----------------------|  
  --------------------|--------------------|--0--------------4-----|  
  
  --0------------------|--------------1p0---------|--------5-8--------5--|  
  -------3-1-----------|----------0h3-----3p1-0-1-|------5------5-----5--|  
  -----2------2-----2--|--4h5-4-2-----------------|----5--------5-----5--|  
  -----2------2--------|--0-----------------------|--7-------------------|  
  --0------------0-----|--------------------------|--0-------------0-----|  
  ---------------------|------------------0-------|----------------------|  
  
  --7-8-7----7-10-13-12-10----------|------------7-----5-----||  
  --------10---------------13-12-10-|--9-10-12-9-9-----5-----||  
  ----------------------------------|------------7-----5----*||  
  --0-------------------------------|-----------------------*||  
  ----------------------------------|------------------0-----||  
  ----------------------0-----------|--0------------0--------||]