<!--2020-09-05 14:34:00-->
КиКоГаВВа (1985)  
  Много нас  
  *(В. Гаина - Р. Рождественский)*  
  
    ***Em***  
  Много нас людей на белом свете  
   ***Am        G   D***  
  Маются серьёзные умы.  
    ***Em***  
  В этой жизни, в этой круговерти  
  ***Am    G     D***  
  Сумасшедше расплодились мы.  
  
    ***Em***  
  Бьют демагрофические взрывы,  
   ***Am     G    D***  
  Сохнут реки, и чернеет наст.  
  ***Em***  
  Города вспухают, как нарывы,  
  ***C              G       C    D***  
  Очень много, слишком много нас.  
  
         ***Em***  
  Много нас, ученый бомбу хвалит,  
         ***C***  
  Много нас, эсминец рвёт волну,  
         ***G***  
  Много нас, только всё-таки не хватит,  
  ***D***  
  Людей на новую войну.