<!--2020-09-07 05:16:54-->
Ветераны рока (2001)  
  Целовачи  
  *(Г. Безуглый, А. Монин)*  
  
  ***C#m       H        A             H***  
  Целовачи целовать, обнимачи обнимать,  
  ***C#m          H        A                H***  
  На кровачи, на кровать кувыркачи кувыркать.  
  
  ***E   A***  
  А-а-а, целовачи...  
  ***H   A***  
  А-а-а, обнимачи...  
  ***F   A                H***  
  А-а-а, да ночь коротка...  
  ***A              H***  
  Так ночь коротка...  
  
  Целовачи целовать, уставачи уставать.  
  Отдыхачи отдыхать, на кровачи, на кровать.  
  
  А-а-а, уставачи...  
  А-а-а, отдыхачи...  
  А-а-а, ночной перекур...  
  Ночной перекур...  
  
  ***H  A  E***  
  Ай-яй-яй, королева,  
  ***H  A  E***  
  Ай-яй-яй, красоты,  
  ***H  A  E              H***  
  Ай-яй-яй, на кровачи...  
  
  О-о-о, отдыхачи...  
  О-о-о, и опячи...  
  О-о-о, обнимачи...  
  О, как ночь коротка...