<!--2020-09-06 16:26:48-->
intro:  
4|----0-------------|---0------/7-7-4-5--/5-5-7-4---2-0---  
5|-/2---2-5-7-9---9-|-2---2-5-----------------------------  
  
  
3|-----------------|---------------------7-6---7-6----------  
4|----0------------|---0-----/7-7-4-5--5-----5------2-4--2-0  
5|-/2---2-5-7-9--9-|-2---2-5--------------------------------  
  
Hm  
У героев стынет кровь  
Разбиваются и вновь  
          Em  
Идут ко дну  
          Hm  
Идут ко дну  
  
Успокоит океан  
И расстелет по волнам  
        Em  
Свою вину  
        Hm  
Свою вину  
  
Припев:  
C          Hm  
Кончится пленка  
C           F#(7)  
Ты ждешь ребенка  
От меня  
  
Hm  
М-мм-мм-м,  М-мм-мм-м  
        Em  
Моя любовь  
        Hm  
Моя любовь  
  
  
Уходили в плаванье  
За чужие гавани  
Вести войну  
Вести войну  
  
Но известно лишь волнам  
Что оставит океан  
Тебя одну  
Тебя одну