<!--2020-09-07 06:04:09-->
Небо  
  
Вступление: ***Hm | Hm/11 | Hm-13 | Hm+5/9*** } в куплете то же  
  
  Немного хлеба и вина  
  Для всех без имени и рода,  
  Из всех возможностей свобода,  
  Дитя нетрезвого ума.  
  
  Немного хлеба...  
  
      ***Hm    F#    G     A#m-5***  
  Ни берега    тебе, ни дна,  
       ***Hm      F#   F6-5   A#m-5***  
  Как неба нет    надежней крова  
     ***Hm-5              Hm***  
  Из всех возможностей основа -  
      ***G               F#***  
  Немного света и тепла  
  
  ***H7              Em***  
  Не о любви не стоит петь  
    ***C#m7-5        A#m-5***  
  Но как мне с этим разобраться  
  Ответь...  
  
  Немного хлеба и вина  
  Для всех без имени и рода,  
  Из всех возможностей свобода,  
  Дитя нетрезвого ума.  
  
  Не о любви не стоит петь  
  Но как мне с этим разобраться  
  Ответь... ответь... ответь...  
  
  *Комментарий автора подбора к песне:*  
  
  ****Hm/11***:  [x24430]*  
  ****Hm-13***:  [x20022]*  
  ****Hm+5/9***: [x20023]*  
  ****A#m-5***:  [x12320]*  
  ****F6-5***:   [xx3431]*  
  ****Hm-5***:   [x2343x]*  
  
  *Это некоторая упрощенная, на скорую руку аранжировка для версии 2004 года.*  
  *В любом случае, для акустической гитары и вокала исполнять это нет никакого смысла.*