<!--2020-09-05 11:39:33-->
Сердце на волоске  
  
Вступление:    ***Am               F***  
  [G|--------------5-7----| \  
  D|-5-7-5-7-5-7------7--|] / 2 раза  
  
  ***Am***  
  Холодный город раставил сети  
  ***F***  
  Из песен о любви и смерти  
  И до последнего куплета  
  Мы будем вместе  
  
  Играет ночь свои капризы  
  И в лунном свете стонет призрак  
  Ему так тесно в черном теле  
  На самом деле  
  
  ***Am              F E***  
  Сердце на волоске  
  Бьется в истерике  
  Между теней легла  
  Только я радуга  
  
  *Проигрыш в припеве:*  
     ***Am           F    E***  
  [G|----5---2-4------------|  
  D|-2----------5-3---(2)--|]  
  
Мост:     ***Am               F***  
  [G|--------------5-7-8--8-8-8-8-7-5--| \  
  D|----7-5-7-7-----------------------|] / 4 раза  
  
  По небу из стекла и клея  
  Плывет прозрачной лодки фея  
  И весь секрет ее улыбки  
  В короткой памяти золотой рыбки  
  
  Холодный город раставил сети  
  Из песен о любви и смерти  
  Но не осталось больше слов  
  На зеркалах лишь пепел ангела  
  
  *Припев*  
  
Проигрыш:    ***Am           F             Am            F***  
  [A|---------------------------------------------| \  
  E|------5-4-3-2-1-----1-2-3-4-5-----5-4-3-2-1--|] / 2 раза  
  
  *Припев*  
  
  *Кода = мост*