<!--2020-09-06 16:23:48-->
Am(V)          F(I)         Dm(V)              E(IV)  
E|-------------\-------------/-------------\-------------------|  
B|---------5---\---------1---/---------6---\---------5---------|  
G|-------5-----\-------2-----/-------7-----\-------4-----------|  
D|-----7-------\-----3-------/-----7-------\-----6-------------|  
A|---7---------\---3---------/---5---------\---7---------------|  
E|-------------\-------------/-------------\-------------------|  
  
  
      Am(V)         F(I)          Dm(V)             E(IV)  
E|-------------\-------------/-------------\-------------------|  
B|-------5-----\-------1-----/-------6-----\-------5-----------|  
G|-------5-----\-------2-----/-------7-----\-------4-----------|  
D|-----7-------\-----3-------/-----7-------\-----6-------------|  
A|---7---------\---3---------/---5---------\---7---------------|  
E|-------------\-------------/-------------\-------------------|  
  
1.    Я не вернусь                         так      говорил  
  
     Am(V)           F(I)         Dm(V)             E(IV)  
E|-------------\-------------/---------------\-----------------|  
B|-------5-----\-------1-----/--------6------\-------5---------|  
G|-------5-----\-------2-----/--------7------\-------4---------|  
D|-----7-------\-----3-------/------7--------\-----6-----------|  
A|---7---------\---3---------/----5----------\---7-------------|  
E|-------------\-------------/---------------\-----------------|  
                 Когда-то    и туман      глотал мои  слова  
  
   Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5-5--|  
G|------5----\------2----/------7----\------4-4--|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
                  И превращал     их    в    воду.  
  
   Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5----|  
G|------5----\------2----/------7----\------4----|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
  
       Я всё отдам    за    продолжение  
  
   Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5----|  
G|------5----\------2----/------7----\------4----|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
  
       Пути оставлю позади    свою   беспечную  
  
   Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5----|  
G|------5----\------2----/------7----\------4----|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
                 Свободу.  
  Припев:  
   Dm(V)      E(IV)     Am(V)      F(I)      Dm(V)     E(IV)  
E|---------\---------/---------\----------/---------\----------|  
B|-----6-6-\-----5-5-/-----5-5-\-----1-1--/-----6-6-\-----5-5--|  
G|-----7-7-\-----4-4-/-----5-5-\-----2-2--/-----7-7-\-----4-4--|  
D|---7-----\---6-----/---7-----\---3------/---7-----\---6------|  
A|-5-------\-7-------/-7-------\-3--------/-5-------\-7--------|  
E|---------\---------/---------\----------/---------\----------|  
 Не потерять  бы в серебре   её    одну     за___ве____тн__у_ю.  
  
(Второй куплет по анологии см. строчки)  
2.Не по себе от этой тихой  
И чужой зимы, с которой я на ты  
Нам не стерпеть друг друга  
  
И до войны  
Мне не добраться никогда  
Моя безумная звезда ведет меня  
По кругу  
  
Припев:  
  
solo:  
  
E|-5h7-8-7-5у7р5-------------------10\-12\--15-13-12h13р12-10--|  
B|--------------6--5h6-8-6-5h6р5-------------------------------|  
G|-------------------------------7-----------------------------|  
  
E|-/10-10-10-12\--------/7-7-7-5\--/77\-15-13-12h13р12-10/-----|  
B|-/10-10-10-12\--------/7-7-7-5\--/55\------------------------|  
G|-/-----------\--------/-------\--/--\------------------------|  
  
E|-/19-19-19-19-19--17-\12-12-12-12-13-12-10---/7-7-7-7-5\-----|  
B|---------------------------------------------/7-7-7-7-5\-----|  
G|---------------------------------------------/---------\-----|  
  
E|--/10-10-10-10-12\--|  
B|--/10-10-10-10-12\--|  
G|--/--------------\--|  
  
                 Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5----|  
G|------5----\------2----/------7----\------4----|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
  
3.А в облаках        застыл луны неверный  
  
                 Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5----|  
G|------5----\------2----/------7----\------4----|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
  
 Свет и в нем         перемешались города  
  
   Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5----|  
G|------5----\------2----/------7----\------4----|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
  
 И      я                зову       её не_____  
  
   Am(V)       F(I)        Dm(V)       E(IV)  
E|-----------\-----------/-----------\-----------|  
B|------5----\------1----/------6----\------5----|  
G|------5----\------2----/------7----\------4----|  
D|----7------\----3------/----7------\----6------|  
A|--7--------\--3--------/--5--------\--7--------|  
E|-----------\-----------/-----------\-----------|  
               __смело.  
  
  
  
Соло полностью  
  
E|------------0------------------------0-------------------0---|  
B|---3-0-1--1-----/6-6-6-5--------1--1------/6-6-6-5-1-3-1-----|  
G|--------------2----------7-5-4---------2-------------------2-|  
D|-2-----------------------------------------------------------|  
A|-------------------------------------------------------------|  
E|-------------------------------------------------------------|  
  
  
E|------------|  
B|--/6-6-6-5--|  
G|------------|  
D|------------|  
A|------------|  
E|------------|  
  
  
E|--5h7-8-7-5h7р5--------------------10~-12~-15-13-12h13р12-10-|  
B|---------------6--5h6-8-6-5h6р5------------------------------|  
G|--------------------------------7----------------------------|  
D|-------------------------------------------------------------|  
A|-------------------------------------------------------------|  
E|-------------------------------------------------------------|  
  
  
E|--/10-10-10-12-------------------------15-13-12h13р12-10-----|  
B|----------------/10-10-10-12~~~---10/------------------------|  
G|-------------------------------------------------------------|  
D|-------------------------------------------------------------|  
A|-------------------------------------------------------------|  
E|-------------------------------------------------------------|  
  
E|-/19-19-19-19-19--17--/12-12-12-12-13-12-10--/10-10-10-10/12-|  
B|-------------------------------------------------------------|  
G|-------------------------------------------------------------|  
D|-------------------------------------------------------------|  
A|-------------------------------------------------------------|  
E|-------------------------------------------------------------|  
  
E|-------------------|  
B|--/10-10-10-10/12--|  
G|-------------------|  
D|-------------------|  
A|-------------------|  
E|-------------------|