<!--2020-09-05 07:20:57-->
Весна  
  
  *Темп allegro, но можно и быстрее.*  
  *Короче мочи, чем быстрее тем лучше.*  
  
  *tr = трель*  
  *tp = ноту играть темпингом*  
  *^ = пулл или хаммер взависимости от направления.*  
  
  *Вступление*  
  *1                       2*  
  [E-0--4-4-4-----7---7-5-|-4-4-4-----7---7-5-|  
  B-0--5-5-5-7-5-9-------|-5-5-5-7-5-9-------|  
  G----------------------|-------------------|  
  D----------------------|-------------------|  
  A-7--7---7-----7-7-----|-7---7-----7-7-----|  
  E----------------------|-------------------|]  
  
  *3*  
  |-4--5^7^5----------|  
  |-5--5-----9-7------|  
  |------------8-8----|  
  |--------------9-9--|  
  |-7--7-----------9--|  
  |--------5-6-7------|  
  
  *4                       5*  
  |-0--4-4-4-----7---7-5-|-4-4-4-----7---7-5-|  
  |-0--5-5-5-7-5-9-------|-5-5-5-7-5-9-------|  
  |----------------------|-------------------|  
  |----------------------|-------------------|  
  |-7--7---7-----7-7-----|-7---7-----7-7-----|  
  |----------------------|-------------------|  
  
  *6*  
  |-4--5^7^5--------|  
  |-5--5-----9-7----|  
  |------------8----|  
  |-----------------|  
  |-7--7------------|  
  |--------5-6-7----|  
  
  *Главная часть*  
  *7                      8*  
  |---7----------7-9--7--|---7----------7-9--7-|  
  |-9-9--10^9-10-9-10-9--|-9-9--10-9-10-9-10-9-|  
  |-9-----9---9----------|-9-----9---9---------|  
  |----------------------|---------------------|  
  |-7-7-------7----7----7|---7-------7----7---7|  
  |----------------------|---------------------|  
  
  *9                      tr*  
  |---9--7----5--4--2-0--2(4)--0--0----|  
  |-9-10-9----7--5-------4--------0----|  
  |-9-----------------------------1----|  
  |----------------------9--------2----|  
  |---7----7-----7----------------2----|  
  |-----------7-----0----------7--0----|  
  
  *10                     11*  
  |-0-7----------7-9--7--|-0-7----------7-9--7-|  
  |-0-9--10^9-10-9-10-9--|-0-9--10-9-10-9-10-9-|  
  |-------9---9----------|-------9---9---------|  
  |----------------------|---------------------|  
  |---7-------7----7----7|---7-------7-----7---|  
  |----------------------|---------------------|  
  
  *12                     tr        tr   tr*  
  |-0-9--7----5--4--2-0--2(4)--0--7(9)--7(9)-|  
  |-0-10-9----7--5-------4-------------------|  
  |------------------------------------------|  
  |----------------------9-------------------|  
  |---7----7-----7---------------------------|  
  |-----------7-----0----------7---0---------|  
  
  *Такты 13-23 имитируют птичие пение. Вспомнити птичий шебит и*  
  *посторайтесь сыграть также. Не бойтесь импровизировать.*  
  
  *13 tr          tr      tr          tr*  
  |-7(9)----------------7(9)--------------|  
  |-----10-9-10-9(10)-------10-9-10-9(10)-|  
  |---------------------------------------|  
  |---------------------------------------|  
  |---------------------------------------|  
  |---------------------------------------|  
  
  *14    *             **  
  |-7-7-----------7-7---------|  
  |----10^9^7--------10^9^7---|  
  |-----------9-------------9-|  
  |---------------------------|  
  |---------------------------|  
  
  *15 tr          tr      tr          tr*  
  |-7(9)---------------7(9)-------------7-9-11-|  
  |-----10-9-10-9(10)------10-9-10-9(10)-------|  
  |--------------------------------------------|  
  |--------------------------------------------|  
  |--------------------------------------------|  
  |--------------------------------------------|  
  
  *16                  17   *          **  
  |12-11-9------------|7-7--------7-7--------|  
  |-------12-10-9-----|---10^9^7-----10^9^7--|  
  |--------------11-9-|---------9----------9-|  
  |-------------------|----------------------|  
  |-------------------|----------------------|  
  |-------------------|----------------------|  
  
  *18    **  
  |-7-7----------7-9-11-12-11-9------------|  
  |----10^9^7------------------12-10-9-----|  
  |-----------9-----------------------11-9-|  
  |----------------------------------------|  
  |----------------------------------------|  
  |----------------------------------------|  
  
  *19           быстрее  &gt;&gt;&gt;            tr*  
  |----------------------------------------|  
  |-9--10^9--10^9--10^9--10^9--10^9--9(10)-|  
  |----------------------------------------|  
  |----------------------------------------|  
  |----------------------------------------|  
  |----------------------------------------|  
  
  *20            21*  
  |-7--7-12-7-9|7--7-12-7-9-7-12-7-9-7-12-7-9-7|  
  |------------|-------------------------------|  
  |------------|-------------------------------|  
  |------------|-------------------------------|  
  |------------|-------------------------------|  
  |------------|-------------------------------|  
  
  *22                        tr*  
  |-12-7-9-7-12-7-9--7--0--4(5)-|  
  |-----------------------------|  
  |-----------------------------|  
  |-----------------------------|  
  |-----------------------------|  
  |-----------------------------|  
  
  *23*  
  |--------------------------------------------|  
  |-0--0-5-0-2-0-5-0-2-0-5-0-2-0-5-0-2-0-5-0-2-|  
  |--------------------------------------------|  
  |--------------------------------------------|  
  |--------------------------------------------|  
  |--------------------------------------------|  
  
        *24*  
  [-----|---------------------------------------|  
  -0---|---------------------------------------|  
  -----|-----4--------4-----4-----4-----4------|  
  ---2-|-2--2-2-4-2--2-2-4-2-2-4-2-2-4-2-2-4-2-|  
  -----|---------------------------------------|  
  -----|---------------------------------------|]  
  
  *25*  
  *[|---------|] повторить из главной темы кусок 7-9*  
  |---------|  
  |--4------|  
  |-2-2-4-2-|  
  |---------|  
  |---------|  
  
  *Этот кусок имитирует фонтаны в вемсених парках, поэтому*  
  *играть как можно плавнее на легато. Играть горманично с*  
  *другими инструментами или с большой отдачей на одной*  
  *гитаре.*  
  
  *29*  
  |-0-----------------------------|  
  |-0-----------------------------|  
  |-1-1^2^4^2^4^2^1^2^1^2^4^2^4^2-|  
  |-2-2^4^6^4^6^4^2^4^2^4^6^4^6^4-|  
  |-2-----------------------------|  
  |-0-----------------------------|  
  
  *30*  
  |---------------------------------|  
  |-------------------------0^2^0^2-|  
  |^1^2^1^2^4^2^4^2^1^2^1^2^1^2^1^2-|  
  |-2^4^2^4^6^4^6^4^2^4^2^4---------|  
  |-2-------------------------------|  
  |-0-------------------------------|  
  
  *31*  
  |---------------------------------|  
  |-4^5^4^5^7^5^7^5^4^5^4^5^7^5^7^5-|  
  |-4^6^4^6^8^6^8^6^4^6^4^6^8^6^8^6-|  
  |-4-------------------------------|  
  |-2-------------------------------|  
  |---------------------------------|  
  
  *32*  
  |------------------------------------|  
  |-4^5^4^5^7^9^7^9^10^9^10^9^7^10^9^7-|  
  |-4^6^4^6^8^9^8^9^11^9^11^9^8^11^9^8-|  
  |-4----------------1-----------------|  
  |-2----------------2-----------------|  
  |------------------------------------|  
  
  *33*  
  |---------------------------------|  
  |-9^7^5^--------------------------|  
  |-9^8^6-8^6^4^2^1^2^1^2^4^2^4^2---|  
  |-9-----9^7^6^4^2^4^2^4^2^4^2^4---|  
  |-7-------------------------------|  
  |---------------------------------|  
  
  *34*  
  |---------------------------------|  
  |-1^2^1^2^4^2^4^2^1^2^1^2^4^2^4^2-|  
  |-2^4^2^4^6^4^6^4^2^4^2^4^6^4^6^4-|  
  |-9-------------------------------|  
  |-7-------------------------------|  
  |---------------------------------|  
  
  *35      медленнее*  
  |-------4-----5-----------|  
  |-------------------------|  
  |-1-----------------------|  
  |-2--2--2--2--1--1--1--1--|  
  |--2--2--2--2--2--2--2--2-|  
  |-------------------------|  
  
  *36*  
  |-4-----------2-----------|  
  |-------------------------|  
  |-------------------------|  
  |-2--2--2--2--4--4--4--4--|  
  |--2--2--2--2--2--2--2--2-|  
  |-------------------------|  
  
  *37*  
  |-------4-----5-----------|  
  |-------------------------|  
  |-------------------------|  
  |-2--2--2--2--1--1--1--1--|  
  |--2--2--2--2--2--2--2--2-|  
  |-------------------------|  
  
  *38*  
  |-------4-------|  
  |-------------7-|  
  |-1-----------8-|  
  |-2--2--2--2--9-|  
  |--2--2--2--2-2-|  
  |---------------|  
  
  *Играть главную тему на 4 тона ниже.*  
  *39                    40*  
  |--------------------|--------------------|  
  |-4--7-------7-9-7---|-4--7-------7-9-7---|  
  |-4--8-9-8-9-8-9-8---|-4--7-------7-9-7---|  
  |--------------------|--------------------|  
  |--------------------|--------------------|  
  |-7--7-------7-7---7-|-7--7-------7-7---7-|  
  
  *41                   tr*  
  |---------------------------|  
  |-4---9-7---5-4-2-0--2(4)---|  
  |-4---9-7---6-4-------------|  
  |-------------9-------------|  
  |-----------9---7----9------|  
  |-----7---7---------------2-|  
  
  *Это кусок-гроза, посторайтесь, чтоб звук был более глубокий.*  
  *Здесь все ноты 1/32.*  
  
  *42 1   +   2   +   3   +   4   +*  
  |----------------------------------|  
  |-0--------------------------------|  
  |----------------------------------|  
  |----------------------------------|  
  |---222222222222222222222222222222-|  
  |----------------------------------|  
  
  *43*  
  |-------0-2-4-5-7----------0-2-4-5-7-|  
  |-0-2-4--------------0-2-4-----------|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  
  *44*  
  *42 1   +   2   +   3   +   4   +*  
  |----------------------------------|  
  |----------------------------------|  
  |----------------------------------|  
  |----------------------------------|  
  |222222222222222200000000000000000-|  
  |----------------------------------|  
  
  *Это виртуозный кусок, который изоюражает дождь в солнечный*  
  *день. Здесь играется темпингом. Здесь много триольных нот,*  
  *когда будете играть не збейтесь со счёта.*  
  
  *43*     tp   tp        tp   tp*  
  |-7^4^7-12^7-12--7^4^7-12^7-12-|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |-4----------------------------|  
  
  *44*     tp   tp        tp   tp   tp*  
  |-7^4^7-11^7-11--7^4^7-11^7-11----9----|  
  |--------------------------------------|  
  |--------------------------------------|  
  |--------------------------------------|  
  |--------------------------------------|  
  |---------------------------------5----|  
  
  *45*     tp   tp        tp   tp*  
  |-9^6^9-14^9-14--9^6^9-14^9-14-|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |-6----------------------------|  
  
  *46*     tp   tp        tp   tp   tp*  
  |-9^6^9-12^9-12--9^6^9-12^9-12----11----|  
  |---------------------------------------|  
  |---------------------------------------|  
  |---------------------------------------|  
  |---------------------------------------|  
  |---------------------------------7-----|  
  
  *47*       tp    tp          tp    tp*  
  |-11^8^11-16^11-16--11^8^11-16^11-16-|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  |-8----------------------------------|  
  
  *48*       tp    tp          tp    tp  tp*  
  |-11^8^11-14^11-14--11^8^11-14^11-14--12----|  
  |-------------------------------------------|  
  |-------------------------------------------|  
  |-------------------------------------------|  
  |-------------------------------------------|  
  |--------------------------------------9----|  
  
  *49*       tp    tp          tp    tp*  
  |-12^9^12-16^12-16--12^9^12-16^12-16-|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  |-9----------------------------------|  
  
  *50*       tp    tp          tp    tp*  
  |-11^7^11-16^11-16--11^7^11-16^11-16-|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  |------------------------------------|  
  |-7----------------------------------|  
  
  *51*     tp   tp        tp   tp*  
  |-9^5^9-14^9-14--9^5^9-14^9-14-|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |-5----------------------------|  
  
  *52*     tp   tp        tp   tp*  
  |-7^4^7-12^7-12--7^4^7-12^7-12-|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |-4----------------------------|  
  
  *53*     tp   tp        tp   tp*  
  |-5^2^5-11^5-11--5^2^5-11^5-11-|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |------------------------------|  
  |-2----------------------------|  
  
  *54*     tp  tp      tp  tp*  
  |-4^0^4-9^4-9--4^0^4-9^4-9-|  
  |--------------------------|  
  |--------------------------|  
  |--------------------------|  
  |--------------4-----------|  
  |-0------------------------|  
  
  *55*     tp  tp      tp  tp*  
  |-4^-^4-9^4-9--4^-^4-9^4-9-|  
  |---4------------4---------|  
  |--------------------------|  
  |--------------------------|  
  |--------------------------|  
  |-4------------------------|  
  
  *56*     tp  tp      tp  tp*  
  |-4^-^4-8^4-8--4^-^4-8^4-8---9-|  
  |---4------------4-------------|  
  |------------------------------|  
  |------------------------------|  
  |----------------------------4-|  
  |-4----------------------------|  
  
  *играть главную тему на 3 тона ниже*  
  
  *57                    58*  
  |----4-------4-5-4---|----4-------4-5-4---|  
  |-5--5-7-5-7-5-7-5---|-5--5-7-5-7-5-7-5---|  
  |-6--------8---------|-6--------8---------|  
  |--------------------|--------------------|  
  |--------------------|--------------------|  
  |-9--9-----9---9---9-|-9--9-----9---9---9-|  
  
  *59                   tr*  
  |-4-5-4---2--0--------------4-|  
  |-5-7-5---4--2--4-2-4(5)-2--5-|  
  |---------------------------6-|  
  |---------------11----------6-|  
  |------------11--------11---4-|  
  |---9-----9---------9-----4---|  
  
  *Главная тема как в начале.*