<!--2020-09-05 07:20:12-->
Концерт в D 2-ая часть, Ларго  
  
  [E||-------2-3---5-|------2-5---2-|--0---------0-|------7-5---3-|--2---5-----2-|  
  B||---3-----------|--3-----------|--2---2-3-----|--------------|--3-----3-----|  
  G||*--2-----------|--2-----------|--2-----------|--2-----------|--2-----------|  
  D||*--0-----0-----|--0-----0-----|--------------|--------------|--0-----0-----|  
  A||---------------|--------------|--0-----0-----|--0-----0-----|--------------|  
  E||---------------|--------------|--------------|--------------|--------------|  
  
  --5---2-------|--0---------|-------5----|--5-----------|--5-----------|  
  --3-----5---3-|--2---------|------------|--7---7-5-----|--7---7-5-----|  
  --2-----------|--2----2----|------------|--7---------7-|--7---------7-|  
  --0-----0-----|------------|------------|--0-----0-----|--0-----0-----|  
  --------------|--0----0----|--0----0----|--------------|--------------|  
  --------------|------------|------------|--------------|--------------|  
  
  --7--5--7--7--|--7--5--7--7--|--7-----------|--7-----------|--5--3--5--5--|  
  --7-----------|--7-----------|--5--5--7--5--|--5--5--7--5--|--5-----------|  
  --0-----0-----|--0-----0-----|--4-----------|--4-----------|--------------|  
  --------------|--------------|--------------|--------------|--4-----4-----|  
  --------------|--------------|--4-----4-----|--4-----4-----|--------------|  
  --------------|--------------|--------------|--------------|--------------|  
  
  --5--3--5--5--|--5-----------|--5-----------|--4--5--7--5--|--4-----0-----|  
  --5-----------|--3--3--5--3--|--3--3--5--3--|--0-----------|--0--7-----3--|  
  --------------|--------------|--------------|--7-----------|--7-----------|  
  --4-----4-----|--------------|--------------|--------------|--------------|  
  --------------|--2-----2-----|--2-----2-----|--------------|--------------|  
  --------------|--------------|--------------|--0-----0-----|--0-----0-----|  
  
  --------------|--------------|--5-----------|--------------|--5--7--5--7--|  
  --2---2-------|--5---2-------|------2-------|--5---2-------|--5-----------|  
  --2-----4---2-|--2-----4---2-|--2-----4---2-|--2-----4---2-|--6-----------|  
  --2-----------|--2-----------|--2-----------|--2-----------|--7-----7-----|  
  --0-----0-----|--0-----0-----|--0-----0-----|--0-----0-----|--0-----------|  
  --------------|--------------|--------------|--------------|--------------|  
  
  --5--7--5--7--|--5----4-----|--0-----------|--------5-----|-------4----|  
  --5-----------|--5-------7--|-----3-----0--|------5-------|--0----0----|  
  --6-----------|--6----------|--------6-----|--6---------6-|--1---------|  
  --7-----7-----|--7----------|--------------|--7-----------|--2----2----|  
  --0-----------|--0----------|--------------|--7-----------|------------|  
  --------------|-------------|--------------|--5-----5-----|--0---------|  
  
  --0--------|-----------||---3---0-----0-|--3---7-3---0-|--------------|  
  --2--------|-----------||---0-----0-----|--0-----0-----|------2-----2-|  
  --2--------|----------*||*--0-----0-----|--0-----0-----|--3-----------|  
  --2--------|----------*||*--------------|--------------|--4-----4-----|  
  --0--------|-----------||---------------|--------------|--------------|  
  -----------|-----------||---0-----0-----|--0-----0-----|--2-----2-----|  
  
  --0---3-2---0-|-------------|-------2----|--2---------------|  
  --------------|--3--2-------|------------|--3---2---2---2---|  
  --3-----3-----|--4-----4----|------------|--4-4---4---4---4-|  
  --------------|--4----------|------------|----------0-------|  
  --------------|--2-----2----|--2----2----|--2-------2-------|  
  --2-----2-----|-------------|------------|------------------|  
  
  --2---------------|--7---------------|  
  --3---2---2---2---|--7-7-8-7-8-7-8-7-|  
  --4-4---4---4---4-|--7-------7-------|  
  ----------0-------|----------9-------|  
  --2-------2-------|------------------|  
  ------------------|--7-------7-------|  
  
  --7---------------|--7-----------|-------------|------------|  
  --7-7-8-7-8-7-8-7-|--7--7--------|--2-------0--|--0---------|  
  --7-------7-------|--7-----9--7--|--3----------|------------|  
  ----------9-------|--------------|--4----4-----|--4----4----|  
  ------------------|--------------|-------------|--5----5----|  
  --7-------7-------|--7-----7-----|--2----2-----|--7----7----|  
  
  ------------|------2-3---5-|------2-5---2-|--0--------0--|-----3--7--3--|  
  -------3----|--3-----------|--3-----------|--2--2--3-----|--------------|  
  ------------|--2-----------|--2-----------|--2-----------|--2-----6-----|  
  --4---------|--0-----0-----|--0-----0-----|--------------|--------------|  
  --5----2----|--------------|--------------|--0-----0-----|--0-----0-----|  
  --7---------|--------------|--------------|--------------|--------------|  
  
  --2----------|-------5----|--5--7--5-----|--------------|-------------|  
  --3--5--3----|------------|--7-----7--8--|--7--5--3-----|-------------|  
  --2----------|------------|--------------|--7--------5--|--4----------|  
  --0-----0----|--0----0----|--0-----0-----|--0-----4-----|-----7--5----|  
  -------------|------------|--------------|--------5-----|--5----------|  
  -------------|------------|--------------|--------------|--3-----3----|  
  
  -------7----|--7--9--7--5--|--3--2--0-----|-------------|--------0--3--|  
  ------------|--8-----------|--0--------3--|--2--0-------|-----2--2-----|  
  ------------|--0-----7-----|-----2--0-----|--------2----|--------2-----|  
  ------------|--------5-----|-----------4--|--2--0-------|--------------|  
  ------------|--------------|--------------|--0-----4----|--0-----0-----|  
  --3----3----|--------------|--3-----3-----|--------5----|--------------|  
  
  --2---------------|--2---------------|--0---------------|--3---------------|  
  ------0---0---0---|------0---0---0---|------0---0---0---|------0---0---0---|  
  ----2---2---2---2-|----2---2---2---2-|--6---------------|--6---------------|  
  --0-------0-------|--0-------0-------|----7---7---7---7-|----7---7---7---7-|  
  ------------------|------------------|--0-------0-------|--0-------0-------|  
  ------------------|------------------|------------------|------------------|  
  
  --2---3-5-----|--0--2-0-2-0-2-0-2-0-------|-----------|-----------||  
  --3---------3-|--2---------------------2--|--3--------|-----------||  
  --2-----------|--2------------------------|--2--------|----------*||  
  --0-----0-----|---------------------------|--4--------|----------*||  
  --------------|--0------------------0-----|--5--------|-----------||  
  --------------|---------------------------|-----------|-----------||]