<!--2020-09-05 19:29:30-->
C                       A7                  Dm  
e|-----------------|-------------------------|-----------------|  
b|1----0p1---------|-----------2----~3---2--5|-----6----8------|  
g|---0-----0-----0-|---------0---0----0---0--|---7---7----7----|  
d|--2-2---2-2---2-2|--2--0--2-2-2-2----2-2--5|--7-7-7-7--7-----|  
a|3-----------3----|-3--2--0---------0-------|-5---------------|  
  
 A#  
e|--------------6---|  
b|-----7------6---6-|  
g|---8---8---7-7-7-7|  
d|--8-8-8-8---------|  
a|-6----------------|  
  
bass:  
d|-------|--------------------|--------3-2-0|------------------|  
a|3------|-3--2--0---5--7---10|-5-----------|-1----------5---2-|  
e|-------|--------------------|-------------|-------3----------|  
  
 C  
кошка хочет курить  
   A7  
у кошки намокли уши  
 Dm  
кошка хочет скулить  
    A#  
ей как и собаке хоть кто-то да нужен  
  
     C  
над кошкой плывут облака  
    A7  
московские звезды щекочут лапы  
    Dm  
хотя бы немного молока  
   A#  
и можно быть сильной, а нужно быть слабой  
  
   F  
  хо-ой-йо-йой  
   A  
  хо-ой-йо-йой  
   Dm  
  хо-ой-йо-йой  
   A#  
  хо-ой-йо-йой  
  
кошка меняет цвета  
черный уже не носит  
в ядерно-солнечном прячет себя  
в темно-синем себя уносит  
  
кошка не пишет стихи  
а дамские штучки как фига в кармане  
кошке плевать на духи  
она хорошеет  
с годами  
  
  хо-ой-йо-йой  
  хо-ой-йо-йой  
  хо-ой-йо-йой  
  хо-ой-йо-йой с годами  
  
  хо-ой-йо-йой  
  хо-ой-йо-йой  
  хо-ой-йо-йой  
  хо-ой-йо-йой с годами