<!--2020-09-05 15:01:45-->
"Неужели не я" - переиздание (2004)  
  Мне нравится  
  *(М.Таривердиев - М.Цветаева)*  
  
        ***C#m          F#m           G#7***  
  Мне нравится, что вы больны не мной,  
        ***C#m         F#m          G#7***  
  Мне нравится, что я больна не вами,  
  ***A              H7           E+7***  
  Что никогда тяжелый шар земной  
  ***F#m             F#m6     G#***  
  Не уплывет под нашими ногами.  
  
        ***C#m          F#m            G#7***  
  Мне нравится, что можно быть смешной -  
  ***F#m6        H7                E+7***  
  Распущенной - и не играть словами,  
  ***Hm6             C#          F#m***  
  И не краснеть удушливой волной,  
       ***F#m7                   G#7***  
  Слегка соприкоснувшись рукавами.  
  
  ***E                          Hm***  
  Спасибо вам и сердцем и рукой  
  ***C#7***  
  За то, что вы меня - не зная сами! -  
       ***F#m   A***  
  Так любите: за мой ночной покой,  
      ***D***  
  За редкость встреч закатными часами,  
      ***F#m***  
  За наши не-гулянья под луной,  
      ***G#***  
  За солнце, не у нас над головами, -  
      ***C#m            F#m             G#7***  
  За то, что вы больны - увы! - не мной,  
      ***C#m          F#m             G#7***  
  За то, что я - увы! - больна не вами.