<!--2020-09-06 12:25:45-->
Мы едем домой  
  *(Д.Арбенина)*  
  
     ***Bm***  
  Мы едем домой.  
         ***F                             Bm F***  
  Мы чисты и светлы, как небо над головой.  
             ***Bm***  
  Мы едем домой.  
  
        ***F                         Bm***  
  Наши губы молчат в ожиданьи тепла.  
     ***F           Bm***  
  Твоя ладонь тиха и смугла,  
        ***D#m          F***  
  Как сливочная карусель.  
     ***D#m            F***  
  Мы едем домой вдвоем.  
                 ***Bm F***  
  Мы не ждем гостей.  
  
     ***Bm                F***  
  А люди напротив в немом витраже  
     ***Bm               F***  
  Готовятся лечь и уснуть уже,  
     ***D#m            F***  
  Но это им не впервой.  
     ***D#m         Bm***  
  А мы совершим первый полет,  
      ***F               Bm***  
  Когда мы приедем домой.