<!--2020-09-06 03:20:48-->
Ну вот и всё...  
  *(С.Сурганова)*  
  
             ***Am        E               Am***  
  Ну вот и всё, и я ушла, как первый снег,  
             ***E                 Am***  
  Под звон оков, под громкий смех,  
                  ***Dm         E***  
  Под праздность суеты, где ты  
                      ***Am***  
  Не поглядишь мне вслед...  
  
             ***A7                      Dm***  
  Ну вот и всё, заносит замки на песке  
            ***A7             Dm***  
  Уставший ветер, он в тоске,  
              ***A7         Dm   A7          Dm E Am***  
  Стучится в чёрное стекло окна, где я одна...  
  
             ***Cm             G              Cm***  
  Ну вот и всё, мне жаль себя, как жаль и тех,  
           ***G             Cm***  
  Кто босиком на сквозняке,  
             ***G          Cm***  
  Сжимаясь, молятся теплу,  
          ***G           Cm       G***  
  Закалка эта ни к чему, ни впрок,  
             ***Cm***  
  Уж вышел срок...  
  
             ***C#m     G#              C#m***  
  Ну вот и всё, мне холодно у этих стен,  
                ***G#          C#m***  
  Прижавшись к ним я простужусь,  
              ***G#                 C#m***  
  Под землю в ад, под солнце в степь  
          ***G#      C#n  G#   C#m***  
  Куда-нибудь пойду и заблужусь.