<!--2020-09-04 23:03:15-->
After The Thrill Is Gone  
  *(Don Henley & Glenn Frey)*  
  
  *(I don't have the chords for the intro, but you*  
  *can probably figure them out from the rest of*  
  *the chords...)*  
  *VERSE 1:*  
  ***G  | C   | G   | C | Am | G   | Am  | G   D D/C |***  
  *VERSE 2:*  
  ***G  | C   | G   | C | Am | G   | Am  | G         | Am | G G/F# |***  
  *BRIDGE:*  
  ***Em | Bm7 | Am7 | G | Em | Bm7 | Cm6 | D7sus4    |***  
  *VERSE 3:*  
  ***G  | C   | G   | C | Am | G   | Am  | G         | Am | G G/F# |***  
  *BRIDGE:*  
  ***Em | Bm7 | Am7 | G | Em | Bm7 | Cm6 | D7s4 D7   |***  
  *VERSE 4:*  
  ***G  | C   | G   | C | Am | G   | Am  | G         | Am | G      |***  
  *CODA:*  
  ***Cm6  | G   | C  Cm6 | G .***  
  *Yes, I know I use seemingly random spacing patterns from one song to*  
  *another... :)*