<!--2020-09-04 22:58:09-->
The Long Run  
  
Intro:  [E----8---5^--3---5---3--------------|------3--5---8---11^-11^--10--10--5--8---^12\-|  
  B-----------------------4---3---1---|---/5-----------------------------------------|]  
  *(^ = bend)*  
  ***C***  
  I used to hurry a lot  
  I used to worry a lot  
    ***F***  
  I used to stay out till the break of day  
  ***C***  
  Oh that didn't git it  
  It was high time I quit it  
    ***F***  
  I just couldn't carry on that way  
  ***Am***  
  Oh, I did some damage, I know it's true  
    ***F***  
  Didn't know I was so lonely till I found you  
  ***C***  
  You can go the distance  
  We'll find out  
    ***F***  
  In the long run (in the long run)  
    ***C***  
  We can handle some resistance  
  if our love  
    ***F***  
  is a strong one(is a strong one)  
    ***Am***  
  People talkin' about us  
  they got nothin' else to do  
    ***F***  
  When it all comes down  
  we will still come through  
    ***C***  
  In the long run  
      ***F***  
  Ooh I want to tell you  
    ***C         G   G7***  
  it's a long run  
  
  *And so on for the rest of the song.*  
  *The solo is just the intro again, plus some other stuff.*  
  *The intro and solo are played with a slide, although it sounds right with some*  
  *bends and regular slides.  The rest of the song is just the same chords.*