<!--2020-09-06 21:20:39-->
Ленинградское время (1989)  
  Мама  
  *(Н. Фоменко - М. Леонидов)*  
  
   ***G    Cm       G***  
  Ночь синим плащом          ***D9***  
     ***Cm H     Em         [+-+-+-+-+-+]***  
  Скрыла наш дом,        [| | | | 0 |]  
  ***Am       D7   D9 D     [+-+-+-+-+-+]***  
  И мы вдвоем, мама.     [0 | | 0 | |]  
  Снег, легкий как дым,  [+-+-+-+-+-+]  
  Вьется над ним,  
  Поговорим, мама.  
  
   ***G   H7          Em G7***  
  Мама, прав календарь.  
   ***C   E7        Am D#***  
  Мама, скоро январь.  
      ***D        G   H7              Em***  
  И все-таки, мама, время - не в счет,  
                 ***D#***  
  Не жалей ни о чем,  
       ***G  Em     Am  D7    G Em Am7 D7***  
  Положи голову на мое плечо.  
  
  Ты держишь в руках  
  Каждый мой шаг,  
  Пусть будет так, мама.  
  Жизнь - странный круиз:  
  То вверх, то вниз,  
  Только держись, мама!  
  
  Мама, прав календарь.  
  Мама, скоро январь.  
  И все-таки, мама, время - не в счет,  
  Не жалей ни о чем,  
  Положи голову на мое плечо.  
  
  Снег в окнах слезой.  
  Тает свечой  
  Время, постой. Мама!  
  Вновь грозы и гром  
  Смоют дождем  
  Грусть о былом, мама!  
  
  Мама, прав календарь.  
  Мама, за декабрем будет январь.  
  И все-таки, мама, время - не в счет,  
  Ни жалей ни о чем,  
  Положи голову на мое плечо.  
       ***G  Em     Am  H7    Em***  
  Положи голову на мое плечо.