<!--2020-09-06 21:18:24-->
Blues De Moscou (1996)  
  Странные дни  
  *(А. Мурашов - И. Бояшов)*  
  
  ***Hm                     Em***  
  Она пришла, когда с деревьев опал  
  ***F#7     Hm***  
  Желтый лист.  
                       ***Em***  
  Она пришла, еще не зная тогда,  
  ***A7         D***  
  Что я - артист.  
     ***D7      G***  
  Странные дни.  
  ***H7        Em***  
  Но лишь они -  
  ***C              Hm***  
  Жизнь между строк,  
           ***F#7***  
  Новый виток,  
              ***Hm***  
  Счастья глоток.  
  
  Она пришла, когда закат сентября  
  Был не со мной.  
  Она пришла, еще не зная тогда,  
  Что я не герой.  
  Странные дни.  
  Но лишь они -  
  Жизнь межлу строк,  
  Новый виток,  
  Счастья глоток...  
  
  ***G F# Hm G A D F# Hm A G F***  
  
   ***Hm    A      G       Hm   A     G***  
  Тихий летний вечер, звезды и прибой.  
   ***F#           Hm           A        C#        F# Hm A G***  
  Руки мне на плечи лягут, словно прощаясь со мной.  
      ***H       Em    F#    Hm  A G***  
  Знакомый мотив забытой песни  
      ***H        Em    F#        Hm    G         F#***  
  Пустой разговор о том, что вместе будем с тобой...  
  
                       ***Fm***  
  Она ушла, когда расстались со мной  
  ***G7        Cm***  
  Ветер и зной.  
                    ***Fm***  
  Она ушла туда, откуда пришла,  
  ***B7         D#***  
  Но не со мной.  
     ***D#7     G#***  
  Странные дни.  
  ***C7        Fm***  
  Но лишь они -  
  ***C#             Cm***  
  Жизнь между строк,  
           ***G7***  
  Новый виток,  
              ***Cm***  
  Счастья глоток...  
  
   ***Cm    B      G#      Cm   B     G#***  
  Тихий летний вечер, звезды и прибой.  
   ***G            Cm           B        D         G Cm B G#***  
  Руки мне на плечи лягут, словно прощаясь со мной.  
      ***C       Fm    G     Cm   B G#***  
  Знакомый мотив забытой песни  
      ***C        Fm    G         Cm    G#        G***  
  Пустой разговор о том, что вместе будем с тобой...