<!--2020-09-05 10:52:18-->
chorus (repeat)        verse (x3)  
G|----------------------|------------------------4----|  
D|5-4-3-------------3---|--5-------5----5----3-5---5--|  
A|------54131-3---35-535|5---5--3-5---5---5-----------|  
E|--------------3-------|-----------------------------|  
  
end of verse (possibly)  
E|-------------------------|  
B|--5---3-3-5--------3-53--|  
G|5---5-------3344335-5--5-|  
D|-------------------------|  
  
  interlude  
  
   (x4)                       (x4)  
G|--------------------------|--------------|  
D|----2--2-2-2--------------|---------2----|  
A|2-4--------------3--3-3-3-|2----------4--|  
E|-------------0-3----------|--3-0--3------|  
  
Use innovations of the chorus for the solo.  
  
  outro  
   (x3)                    Add this after that last riff to end  
G|------------------------------------------|--------12-3-4-5-7|  
D|5-4-33333333(3)2-1------------------------|12-3-4-5----------|  
A|------------------5-43-2-11111111(1)2-34-5|------------------|  
E|------------------------------------------|------------------|