<!--2020-09-05 10:49:09-->
The song can be divided into 3 main riffs:  
  
Riff one:  
G|-----------------|  
D|-----5-5-3-3-----|  
A|-------------5-5-|  
E|-3-3-------------|  
  
Riff two:  
G|-----5-5-3-3-----|  
D|-------------5-5-|  
A|-3-3-------------|  
E|-----------------|  
  
Riff three:  
G|-----7-7-5-5-----|  
D|-------------7-7-|  
A|-5-5-------------|  
E|-----------------|  
  
Structure:  
  
Riff 1 x4  
Riff 2 x2  
Riff 1 x2  
Riff 3 x1  
Riff 2 x1  
Riff 1 x1  
  
At the end throw this in:  
  
G|---------|  
D|---------|  
A|-4-5-6-7-|  
E|---------|