<!--2020-09-05 10:46:09-->
e|-0~~~---5565---3~~---3310----|  
B|--------------------------6--|  
G|-----------------------------|  
D|-----------------------------|  
A|-----------------------------|  
E|-----------------------------|  
  
e|-0~~~---5565---3~~---3310----|  
B|--------------------------7--|  
G|-----------------------------|  
D|-----------------------------|  
A|-----------------------------|  
E|-----------------------------|  
  
e|-0~~~---5565---3~~---3310----|  
B|-0~~~---5565---3~~---3310--4-|  
G|---------------------------4-|  
D|-----------------------------|  
A|-----------------------------|  
E|-----------------------------|