<!--2020-09-06 19:34:45-->
Дорогу рок-н-роллу  
  
  *Вступление (сыграть дважды):*  
     ***Em***  
  [e|-----0----0-0--0-| \  
  H|-----0----0-0--0-|  \  4  
  G|-----------------|  / раза  
  D|-2-------2-2-2---| /  
  
     ***Hm***  
  e|-----2----2-2--2-| \  
  H|-----0----0-0--0-|  \  2  
  G|-----------------|  / раза  
  D|-4-------4-4-4---| /  
  
     ***Em***  
  e|-----0----0-0--0-| \  
  H|-----0----0-0--0-|  \  2  
  G|-----------------|  / раза  
  D|-2-------2-2-2---|] /  
  
             ***Em***  
  С тобой устал уже спорить, ты достала меня,  
  Ты повелася на хип-хопе, рок-н-ролл не для тебя.  
             ***Hm***  
  Зачем ты смотришь часами на портрет на стене?  
           ***Em***  
  Наивно ждешь, что когда-то придет он к тебе?  
  
  Ну а меня уже бесит их словесный понос,  
  Что круче их в плане секса никого не найдешь.  
  А ты уперлась рогами в этот бред из Москвы,  
  Но есть в сибири покруче, поверь, мужики.  
  
          ***C              \***  
  Дорогу рок-н-роллу!     \  
         ***Em                \***  
  И без суеты               \  2  
             ***Hm             / раза***  
  Мы пыль подымем с пола,  /  
           ***Em             /***  
  А ты сойдешь с лыжни.  /  
  
  Сейчас любой - и мясник, и колхозник, и жлоб -  
  Надели кожу и цепи, все танцуют хип-хоп.  
  Один отчаянный малый объявил рэп-войну,  
  Да я же знаю их всех, мощи не хватит ему.  
  
  И ты поверь мне, подруга, напрягаюсь не зря,  
  Ведь твой кумир - африканец, а секс-идол не я.  
  Но придет наше время и придут наши дни  
  И мы растопчем любого на трудном пути.  
  
  *Припев*  
  
Проигрыш: ***С | Em | Hm | Em***  
  
  *Припев*  
  
Проигрыш: ***С | Em | Hm | Em*** } 5 раз  
  
Кода:  ***Em***