<!--2020-09-06 14:01:18-->
Модель (2001)
		911
!		(С. Вакарчук)

Вступление:	|<Am>|<C>|<Dm>|<D>|

>		Am       C
(1)		Ти моя остання любовь,
>		  Dm          D
		Моя машина, моя машина.
>		Am       C
		Ти і я напилися знов,
>		  Dm        D              G
		Моя єдина, смак бензина, каби...

		День і ніч, колихає час
		А ми с тобою живем по двоє,
		Автомобіль буде у нас,
		Моє ти сонце

>		G     Am  G        C
Привев:		Я не один, ти не одна
>		G         Dm  G          C
		Скільки людей, стільки машин,
>		G       Am G      C
		Ти не одна, я не один
>		G       Dm  C  G
		Мій телефон - 911

(2)		Ти і я щаслива сім'я
		Бо ти машина і я машина,
		Може твій, а може твоя,
		Моя єдина налий бензина, кабы...

		Ніхто не забув сьогодні до нас,
		Заходьте в гості, заходьте в гості,
		Ставити фільм, а може i нас
		Колись покажуть там.

!		Припев

-

>		 Cm
		Ти моя остання любов,
>		  Fm
		Моя машина, моя машина.
>		 Cm
		Ти i я напилися знов,
>		  Fm
		Моя єдина
>		                     Cm Fm
		На смак бензина - кави.

		День i нiч дихає час,
		А ми з тобою живемо двоє.
		Автомобiль буде у нас,
		Моє ти сонце.

>		       Cm D#  B       Cm
		Я не один, й ти не одна.
		Скiльки людей - стiльки машин.
		Ти не одна, я не один
		Мiй телефон 911.

		Ти i я - щаслива сiм'я,
		Бо ти машина i я машина.
		Може твiй, а може твоя,
		Моя єдина,
		Налий бензина - кави.

		Хто не забув сьогоднi до нас
		Заходьте в гостi, заходьте в гостi.
		Ставити фiльм, може i нас
		Колись покажуть там.

		Я не один, й ти не одна.
		Скiльки людей - стiльки машин.
		Ти не одна, я не один
		Мiй телефон 911.

-

Intro:		<Cm Csus4>

>		   Cm       Cm            Csus4       Csus4
Verse:		  Ти мoя ocтaння любoв, мoя мaшинa, мoя мaшинa,
		  Ти i я нaпилиcя знoв, мoя eдинa, нa cмaк бeнзинy й кaви.
		[e:-------3------;---------1---------3-------1-------
		B:-----4--------:-------1-------1-------1-------1---
		G:-3h5----------:-1---------------1-------1-------1-]
		  Дeнь i нiч диxae чac, a ми з тoбoю живeмo двoe,
		  Aвтoмoбiль бyдe y нac, мoe ти coнцe.

>		       Cm  D#    Gm      Cm
Chorus:		Я нe oдин,    i ти нe oднa
		Cкiльки людeй, cтiльки мaшин
		Ти нe oднa, i я нe oдин,
		Мiй тeлeфoн - 911

!		Intro

Verse:		Ти i я - cчacливa ciм'я,
		Бo ти мaшинa i я мaшинa
		Мoжe твiй, a мoжe твoя, мoя eдинa,
		Haлий бeнзинy й кaви

Verse:		Xтo нe зaбyв, cьoгoднi дo нac,
		Зaxoдьтe в гocтi, зaxoдьтe в гocтi,
		Cтaвити фiльм i мoжe i нac
		Кoлиcь пoкaжyть, тa

!		Chorus

>		   Cm           Csus4        D#           Gm
		[B:----------4-:----------6-:----------8-:----------3-
		G:-------5----:-------5----:-------8----:-------3----
		D:----5-------:----5-------:----8-------:----5-------
		A:-3----------:-3----------:-6----------:------------
		E:------------:------------:------------:-3----------]