<!--2020-09-07 06:41:39-->
Янанебiбув (2000)
		Коли тебе нема
!		(С. Вакарчук)

>		 Dm               F+
		Мiсто спить, голова болить      <F+>
>		F            G             [+-+-+-+-+-+]
		I летять пустi години      [| | | | | 0]
>		  Dm            F+         [+-+-+-+-+-+]
		Скiльки можно йти сюди?    [| | | 0 0 |]
>		  F           G            [+-+-+-+-+-+]
		Свiт такий малий.          [| | 0 | | |]
		                           [+-+-+-+-+-+]
>		Dm            F+
		Я не знаю, бо я не бачу
>		  F         G
		I я не чую нi машини
>		 Dm           F+
		Нiч лякає, вона тiкає,
>		   F
		Вона сама,
>		   G         Dm F+ F
		Коли тебе нема,
>		   G         Gm A
		Коли тебе нема,
>		             Dm F+ F
		Коли тебе нема,
>		   G         Gm A
		Коли тебе нема...

		Вже холодна твоя вода
		I лижать забутi квiти.
		Я побачу в останнє фiльм
		Для людей без снiв.

		Мiсто спить, голова болить
		I не знаю я, куди подiти
		Твоє фото, моє пальто
		Наливай сама,
		Коли тебе нема,
		Коли тебе нема,
		Коли тебе нема,
		Коли тебе нема...

-

Intro:		<Dm E(A) F G>

>		 Dm               E(A)
		Мiсто спить, голова болить
>		F            G
		I летять пусті години
		Скiльки можно йти сюди?
		Свiт такий малий.
		Я не знаю, бо я не бачу
		І я не чую ні єдиної машини
		Нiч лякає, вона тiкає, вона сама,
>		G          Dm
		Коли тебе нема.

Solo:		<  Dm   C#  C   H   A#  Gm    A>
		3|-7---6---5---4---3--------------| } 2 раза
		4|---------------------5-----7----|

проигрыш:	<Dm A F G> } 2 раза

		Вже холодна твоя вода
		I лижать забутi квiти.
		Я побачу в останнє фiльм
		Для людей без снiв.
		Мiсто спить, голова болить
		I не знаю я, куди подiти
		Твоє фото, моє пальто
		Наливай сама,
		Коли тебе нема.

!		Solo

Проигрыш:	<Dm A F G> } 2 раза

-

Intro:		<Dm Em Fm Gm> } x2

>		 Dm               Em
Verse:		Мiсто спить, голова болить
>		Fm           Gm Fm Em Fm
		I летять пустi го-ди-ни
>		  Dm            Em
		Скiльки можно йти сюди?
>		  Fm          Gm Fm Em Fm
		Свiт такий малий.
>		Dm            Em 
		Я не знаю, бо я не бачу
>		  Fm        Gm Fm Em Fm 
		И я не чую ни ма-ши-ни
>		 Dm           Em          Fm
		Нiч лякая, вона тiкая, вона сама,

>		   Gm Fm Em Fm  Dm C#m Cm
Chorus:		Коли те-бе не-ма.
>		   Bsus2       A#sus2 Asus2
		Коли те-бе не-ма.

!		Intro

Verse:		Вже холодна твоя вода
		I лижать забутi квiти.
		Я побачу в останне фiльм
		Для людей без снiв.
		Мiсто спить, голова болить
		I не знаю я, куди подiти
		Твое фото, мое пальто
		Наливай сама

!		Chorus

Solo:		[G|-------------------------------------------------------------
		D|--------3-----------------5---------7---------------------8--
		A|--5-5-5-----5---7-7-7-8-------8-8-8-----8---10-10-10-12------
		E|-------------------------------------------------------------]