<!--2020-09-07 11:01:27-->
Не случайно  
  *(муз. и сл. Чубыкин О.)*  
  
  ***Am7          Dm7          Gm7***  
  Пусть рухнет рынок акций,  
    ***C9***  
  И предадут друзья -  
  ***Am7        Dm7      Gm7  C9***  
  По мне все это пустяки.  
  ***Am7     Dm7            Gm7***  
  Пока кружимся в танце,  
    ***C9***  
  И смотришь мне в глаза,  
  ***Am7      Dm7         Gm7  C9***  
  Пока с тобою так близки.  
  
  ***Dm7               Gm7***  
Припев:  Мне нравится твой громкий смех,  
    ***C              F       F/E***  
  Я люблю, когда ты печальна,  
  ***Dm7        Gm7***  
  Еще один отмерив день  
    ***C         F    F/E***  
  Ровно в пачку сигарет.  
  ***Dm7          Gm7***  
  И ты конечно лучше всех -  
    ***C            F      F/E***  
  Ведь с тобою мы не случайно.  
  ***Dm7            Gm7***  
  Я видел несколько чудес,  
    ***C           F    F/E***  
  Но тебя чудесней нет.  
  
  И если осень утром  
  Рисует акварель -  
  Все краски будут так чисты.  
  Мы будем ждать как чудо  
  Каждый новый день  
  До наступления весны.  
  
  *Припев*  
  
  ***Dm7                Gm7***  
  Мы не спешим, хоть времени нет,  
    ***C                   F    F/E***  
  И тихо вверх струится дым.  
  ***Dm7            Gm7          C***  
  Еще один день, если тобой любим...  
  
Проигрыш: ***Dm7 | Gm7 | C | F F/E*** } 2 раза  
  
  ***Dm7          Gm7***  
  И ты конечно лучше всех -  
    ***C            F      F/E***  
  Ведь с тобою мы не случайно.  
  ***Dm7            Gm7***  
  Я видел несколько чудес,  
    ***C           F***  
  Но тебя чудесней нет.