<!--2020-09-04 23:53:57-->
3x Intro:  
C C Dsus2 Dsus2  
E|-------0--------0-----------0-----------0-|  
B|-----1--------1------- ---3-----------3---|  
G|---0--------0----------2-----------2------|  
D|---------------------0-----------0--------|  
A|-3--------3-------------------------------|  
E|------------------------------------------|  
  
..sometimes I feel like a waterfall  
..water runs still..  
..the river goes up the hill, up the hill..  
  
    C           D                 F          F7   Fm  
Sometimes I feel like a waterfall, like a waterfall  
    C           D                 F          F7   Fm  
Sometimes I feel like a waterfall, like a waterfall  
  
 C                                 Dsus2  
Time stops for a while and water runs still  
 C                               Dsus2  
No more rush, the river goes up the hill  
  
    C           D                 F          F7   Fm  
Sometimes I feel like a waterfall, like a waterfall  
    C           D                 F          F7   Fm  
Sometimes I feel like a waterfall, like a waterfall  
  
 C   D  
 C   D   F  
  
 C                               Dsus2  
Eternal flow, this miracle gives me wings  
 C                                          Dsus2  
And no one can stop me, time's just playing my strings  
  
    C           D                 F          F7   Fm  
Sometimes I feel like a waterfall, like a waterfall  
    C           D                 F          F7   Fm  
Sometimes I feel like a waterfall, like a waterfall  
  
 C   D  
 C   D   F  
  
 G                      C        Am      F      F7      G  
Little Space Gods kindly watching through cloudy, stormy sky  
 G                    C    Am  
We are children of the time machine  
   F      F7       G  
Who always will ask why  
 Em            Am  
always will ask why  
  F    F7        G  
We look up to the sky  
    C  
To fly  
  
repeat  
 C   D  
 C   D   F