<!--2020-09-06 08:28:00-->
"Кому интересно"  
  Холодный Ветер  
  
  ***Em   C   |D   Hm   |C      |H7     ||***  
  
  ***Em       C          D  Hm***  
  Холодный ветер написал,  
  ***Em         C             G***  
  С холодным сердцем ты устал  
              ***С***  
  А где же любовь? Сказал.…  
                 ***D***  
  А где живет мечта? Не знал…  
                  ***С***  
  И ты, закрыл глаза, молчал  
               ***D***  
  Ты так ее искал... Устал…  
  
  ***A***  
  И даже если не поймешь  
  ***G               C   H***  
  И даже если упадешь  
  ***A***  
  Я знаю, ты ответ найдешь  
  ***G                     C  H***  
  Я верю  ты за Ним пойдешь  
  
  ***Em     C          D  Hm***  
  Руками ищем пустоту,  
  ***Em         C           G***  
  А сердце рвется в высоту  
  
               ***С***  
  Скорее в небеса, кричал,  
                   ***D***  
  Ты понял, что любовь лишь там  
                  ***C***  
  Отвергнутый людьми ты ждал,  
                   ***D***  
  Ты понял, что любовь лишь там  
  
  ***Hm             G                    A***  
  А кто тебе сказал, что ты все потерял?  
                  ***G           Hm***  
  Что ты все потерял, впускаешь  
  ***Hm                G                A***  
  Возьми то, что Я дал, Я это не забрал,  
               ***G***  
  Я это не забрал, ты знаешь  
  ***Em***  
  Ты знаешь…