<!--2020-09-06 01:25:09-->
Братишка Фрэнк  
  
  ***C***  
  
    ***F      G***  
  Братишка Фрэнк, светлый бес, темная лошадка,  
  ***C        Am            G***  
  Сахар и хлеб, крепкий чай.  
    ***C          F     G***  
  Сахар и чай - размешай, чтобы было сладко,  
  ***C        Am            G***  
  Кончился снег - вот и май.  
  
  ***F                                          C   F***  
  Кончился снег, кончился бег в каменном мешке...  
    ***G***  
  Кончился снег...  
    ***F   G***  
  Там, в декабре, ты сидишь в комнате без стульев,  
  ***C        Am        G***  
  В темном углу на полу.  
    ***C        F    G***  
  В этой игре мы с тобой так и не уснули,  
  ***C       Am      G***  
  Я никогда не умру.  
  
  ***F                                   C   F***  
  Я не умру, там на полу в доме на углу...  
    ***G***  
  Я не умру...  
    ***C         F   G***  
  Дом на углу, тишина в каменном парадном  
  ***C         Am        G***  
  Круглый замок на двери.  
    ***C         F        G***  
  Дверь на замке, не грусти - пожили, и ладно  
  ***C       Am           G***  
  Май на дворе - посмотри!  
  
  ***F                                          C   F***  
  Кончился снег, кончился бег в каменном мешке...  
    ***G***  
  Кончился снег...  
  
    ***C         F   G***  
  Слышишь ли зов с берегов Эри и Гурона  
  ***C          Am          G***  
  Мой лунный брат черный маг?  
    ***C           F    G***  
  Солнечный мрак, светлый бес, белая ворона  
  ***C        Am           G***  
  Узкий зрачок, белый маг.  
  
  ***F                                          C   F***  
  Кончился снег, кончился бег в каменном мешке...  
    ***G***  
  Кончился снег...