<!--2020-09-05 00:46:54-->
intro  
 Bm               Em  
-------------------------------|  
-------------------------2-3-2-|  
-4--4-2-4-4-2-4----4-2-4-------|  
-------------------------------|  
-------------------------------|  
-------------------------------|  
  
verses  
 Bm                 A  
(1)baby do you understand me now  
(2)baby sometimes im so carefree  
(3)oh oh oh baby dont you know Im human  
  
G                           F#  
sometimes i feel a little mad  
with a joy thats hard to hide  
have thoughts like any other one  
  
Bm                                      A  
well dont you know that noone alive can always be an angel  
and sometimes it seems that all I have to do is worry  
sometimes i find myself long regretting  
  
G                                   F#  
when things go wrong i seem to be bad  
and then youre bound to see my other side  
some foolish thing some little simple thing Ive done  
  
chorus  
D                      Bm  
im just a soul whos intentions are good  
G  
oh lord   please dont let me be misunderstood  
  
bridge  
G            A       G           A  
if I seem edgy i want you to know  
G            A               D     Bm/F#  
that I never mean to take it out on you  
G                 A             G  
life has its problems and i get my share  
G                        F#  
and thats one thing i never mean to do cause i love you