<!--2020-09-05 20:22:45-->
Gadd11     Gadd11+  
1|-------------7---|-------------7---|-------------7---|-------------7---|  
2|-----8----9------|-----8----9------|-----8----9------|-----8----9------|  
3|-10--------------|-10------------7-|-10------------7-|-10------------7-|  
4|---12--10--12--10|---10--12--10----|---10--12--10----|---10--12--10----|  
  
G6     G6  
1|-------------7---|-------------7---|-------------7---|-------------7---|  
2|-----8----9------|-----8----9------|-----8----9------|-----8----9------|  
3|-10--------------|-10------------7-|-10------------7-|-10------------7-|  
4|---12--10--12--10|---10--12--10----|---10--12--10----|---10--12--10----|  
  
  
G  
1|--------------|  
2|-9-8----------|  
3|----10-8------| 2 раза.  
4|--------9-12--|  
  
  
Cm                  G#7Maj  
Песню звонкую пропела  
Fm9+             B7*  
И на изгородь взлетела  
Cm      G#7Maj  
Птица в белых кружевах  
(Cm(add11))        B G B G B G  
И в шиншилловых мехах  
  
Cm       Fm9+      B7sus  G  
Гибралтар, Лабрадор  
Cm                Fm9+  
За окном крадется вор  
B7sus   G  
Лабрадор  
  
Если спелая малина  
Fm9+    B7*  G  
Почернела без причины  
И осыпалась кора  
    B G B G  
Значит - кончилась игра  
  
Гибралтар, Лабрадор  
Из трубы свисает вор  
Лабрадор  
  
[solo:]  
    Cm           Fm9+            B7*     G  
2|---3-4----3-4-3----------------------------|          |---3-4|  
3|--5------5-----5-3------0-1-----0-1-0------| - 2 раза |--5---|  
4|-5------5---------6--3-3-----3-3------3-1-0|          |-5----|  
  
В желтом облаке Сансары  
Вертолет страдает старый  
Не поет, закрыв свой рот  
Виртуозный полиглот  
  
Лабрадор, Гибралтар  
Начинается пожар  
Гибралтар  
  
Многоликие монголы  
Пьют карбидовые смолы  
Турки скачут по гробам  
Прямо в город Амстердам  
  
Лабрадор, Гибралтар  
Закрывается ангар  
Гибралтар  
  
[solo]  
--  
B7* - 113134  
G#7Maj - 336543  
B7sus - 113141