<!--2020-09-07 00:39:51-->
Наган  
  
    ***Am        Dm      E       Am***  
  Дважды одноногий герой-ветеран, тра-ля-ля-ля  
    ***Dm      G   C***  
  Подарил за глаза мои ясные  
     ***Am  Dm        E        F***  
  Семизарядный трофейный наган  
    ***Dm            E***  
  И патроны к нему фугасные  
    ***Dm            E***  
  И патроны к нему фугасные  
      ***Am            C***  
  Держи, говорит, оружие  
    ***Dm        E     Am***  
  И стреляй, если будет нужно  
  
  ***Am                            Dm       Am***  
  "Спасибо", - сказал я, стрельнув из нагана  
   ***Dm        Am        E      Am***  
  Жалко до слез мне того ветерана.  
  Тра-ля-ля-ля } 3 раза