<!--2020-09-06 08:54:06-->
Крыша 2  
  
Вступление: ***Hm G***  
  
  Дует ветер в затылок                 | ***Hm***  
  Горячая крыша под ноги               | ***G***  
  И небо так близко                    | ***A***  
  Снова жаркое лето                    | ***Hm***  
  Горячая крыша под ноги               | ***G***  
  И небо как небо                      | ***A***  
  Будет лето, лето навсегда            | ***G Hm***  
  И станет небом мутная вода           | ***G A    G A***  
  Я спою тебе про забойное лето        | ***Hm F#m***  
  Про море травы край солнечной Тувы   | ***D Em***  
  Но где ты где ты где                 | ***G A***  
  Ты где-то с той стороны              | ***Hm***  
  ............ ты где-то с той стороны | ***G A Hm***  
  ............                         | ***G A***