<!--2020-09-05 01:17:57-->
As Good As New  
  
  *Here are the chords to As Good As New byAbba from the Voulez-Vous album.*  
  
  ***Gm***  
  I'll (***Gm***) never know why I had to go, why I had to put up such a (***F***) lousy  
  rotten show. Boy (***Gm***), I was tough, packin' all my stuff, sayin' I don't  
  need you anymore (***F***) I've had enough. And now (***Bb***), look (***C***) at me  
  standin' (***F***) here again (***Dm7***) 'cause I (***Bb***) found (***C***) out that- ma (***Am***) ma  
  ma ma ma ma ma ma (***G#m7***) ma ma ma ma ma ma ma My (***Gm7***) life is here, gotta  
  have you near (***C***).  
  
Chorus:  As (***F***) good as new, my love (***C***) for you, and keeping (***F***) it that  
  way is my intention (***C***). As good (***F***) as new, and growing (***Bb***) too, yes I  
  think (***Gm7***) it's taking on (***C7***) a new di(***F***)mension. It's (***C7***) as good as  
  new (***F***), my love (***C***) for you, just like (***F***) it used to be and even better  
  (***C***), as good (***F***) as new thank god (***Bb***) it's true (***F***) darling (***Gm7***) we  
  were always meant (***C7***) to stay together (***F***).  
  
verse2:  then (chorus) then instrumental  
  ***Bb   C   F   Dm   Bb  C  F***  
  I (***Dm7***) thought (***G7***) that our love  
  (***C***) was never meant (***Am***) but here (***Dm7***) I am (***G7***) again (***C7***).  
  
  *chorus*