<!--2020-09-05 01:10:09-->
VERSE:  (D) The summer (D/C#) air was soft and (Bm7) warm  
The feeling (D/A) right, the Paris (G) night  
(D/F#) Did its best to (Em) please us (Em/D)  
(A) And strolling (E/G#) down the Elysee (F#m11)  (E)  
(A) We had a (A/G) drink in each cafe (D/F#)  
(A7) And (D) you  
(D/C#) You talked of (Bm7) politics, (D/A) philosophy and (G) I  
(D/F#) Smiled like (G6) Mona (A) Lisa  
(Em7) We had our (Em6) chance  
(Emb6) It was a (Em) fine and true (Asus4)  (A) romance  
  
CHORUS: (A) I can still (D) recall (F#m) our last (G) summer  
(A) I still see it (D) all (F#m)  (G)  
(A) Walks along the (D) Seine, (F#7) laughing in the (Bm) rain  
(F#m) Our last (G) summer  
(A7) Memories that remain (Dsus4)  
  
GUITAR SOLO:  G   D/F#  A7  F#7     G  A/G  D  A  D7     G  D/F#  A7  F#7    G  D  A7sus4  A7  
  
VERSE  
  
CHORUS  
  
VERSE  
  
CHORUS