<!--2020-09-05 16:04:00-->
Concrete Jungle  
  
intro:  ***Em***  
  *enter the band ***Em Am Em*** } 2x*  
  
verse:  ***Em  Am  Em***  
  ***Em  Am  D***  
  ***C   Em***  
  ***C   Em***  
  ***G   D***  
  ***Em Am Em Em***  
  
chorus:  ***Em Am Em*** } 2x  
  
verse:  ***Em  Am  Em***  
  ***Em  Am  D***  
  ***C   Em***  
  ***C   Em***  
  ***G   D***  
  ***Em Am Em Em***  
  
chorus:  ***Em Am Em*** } 2x  
  
solo:  ***Em  Am  Em***  
  ***Em  Am  D***  
  ***C   Em***  
  ***C   Em***  
  ***G   D***  
  
bridge:  ***Em Am Em***  
  
chorus:  ***Em Am Em*** } repeat untill the end