<!--2020-09-06 05:40:27-->
Roots, Rock, Reggae  
  
  *Here is some Bob Marley song. We have to fill this Bob_Marley directory.*  
  *There are only three chord in this song,but the most*  
  *important is to have a really cool right-hand rythm.*  
  *A pretty good exercise for playing reggae!*  
  *So, the general pattern of the song goes like this ...*  
    ***Bm               Em               Bm               F#m***  
  [e|---------------------7-------7--------------------------9--------9-----------  
  B|----7------7---------8-------8--------7------7----------10-------10----------  
  G|----7------7---------9-------9--------7------7----------11-------11----------  
  D|----9------9--------------------------9------9-------------------------------  
  A|-----------------------------------------------------------------------------  
  E|-----------------------------------------------------------------------------]  
  
  ***Bm            Em***  
  Play I some music  
     ***Bm                F#m***  
  This a reggae music.  
  ***Bm                   Em***  
  Roots, Rock, Reggae,  
    ***Bm            F#m***  
  This a reggae music.  
  ***Bm                    Em***  
  Roots, Rock, Reggae,  
    ***Bm            F#m***  
  This a reggae music.  
  ***Bm               Em***  
  Hey mister music,  
  ***Bm               Em   F#m***  
  sure sound good to me  
  I can't refuse it  
  what to be, got to be  
  Feel like dancing  
  dance 'cause we are free  
  Feel like dancing,  
  come dance with me  
  Roots Rock Reggae  
  This a reggae music  
  Roots Rock Reggae  
  This a reggae music  
  Play I some music  
  This a reggae music  
  Play I some music  
  This a reggae music  
    ***Bm               Em***  
  Play I some R an B      whoaa  
    ***Bm                       F#m***  
  Want all my people to see  
  We bubbling on the top one hundred  
  just like a mighty dread  
  Play I some R and B  
  Want all my people to see  
  We bubbling on the top one hundred  
  Just like a mighty dread  
  *Enjoy, and peace, Jah live!*