<!--2020-09-05 11:18:33-->
"Everything", "Greatest Hits"  
  In Your Room  
  *(S. Hoffs, B. Steinberg, T. Kelly)*  
  
  *A surprisingly not-bad song from a band that has been neglected*  
  *for reasons that I can't figure out. Granted, this song ain't*  
  *"Hero Takes A Fall," "Tell Me," or "Following," but definitely*  
  *not as bad as I remembered it. Pretty good, in fact. Also, and*  
  *most importantly, a lot of fun to play. Notes:*  
   *1) 2 guitars, as in the recording. This song is EASY to do on*  
    *a single guitar, and if you can't figure out how, email*  
    *me.*  
   *2) Guitar 1 is lead and should be flanged (ouch) when playing*  
    *the intro and solo. Guitar 2 is crunchy (oooo...) and is*  
    *usually palm muted. I've tried to indicate this in the*  
    *transcription wherever possible.*  
   *3) This can be a Ramones song if it wants to be. Just*  
    *substitute Guitar 2's palm muted root notes with full*  
    *power chords, and gabba gabba hey, you've got a song*  
    *that Joey, Johnny, et al would be proud to play.*  
   *4) I've transcribed the organ but not the mellotron. Don't*  
    *worry about it.*  
   *5) Why is every line so short? Because I wanted some sort of*  
    *symmetry. 4 bars was too long for each line and 3 would*  
    *have just been too confusing, hence, 2 bars per line.*  
    *Have a problem with it? Use a text editor.*  
   *6) Lyrics may be wrong or just in the wrong place. I'm not*  
    *the one who sings this when I play it, so I can't be*  
    *sure of everything. Mistakes are most likely to be found*  
    *in the prechorus ("I come alive when I'm with you").*  
   *7) The rhythm is, shall we say, lacking in the 2nd bar of*  
    *each prechorus couplet (i.e., the whole note is really a*  
    *bunch of notes). No, I don't know the exact rhythm, but*  
    *arpeggiations seem to work.*  
   *8) Yes, there is a key change after the solo. Deal.*  
  *I'm willing to stray from my usual attitude and welcome*  
  *corrections.:)*  
  
  *Notation:*  
  *s - sixteenth note*  
  *e - eighth note*  
  *q - quarter note*  
  *h - half note*  
  *w - whole note*  
  *. - play note for one and a half times the value before it (just*  
    *like a dot in standard notation)*  
  *^ - ties two note lengths together*  
  *3 - between notes means triplets in the time value designated*  
  *NOTE LENGTHS IN CAPITAL LETTERS MEAN REST FOR THAT VALUE OF TIME!*  
  */ - slide up*  
  *\ - slide down*  
  *h - hammer-on*  
  *p - pull-off*  
  
  *(drums play four bars)*  
  *(guitar 1)*  
  [E-0---0-0-0-0-0-0-|-0-0-0-0-0-  
  B-5---5-5-5-5-5/7-|-7\5-5/9-9-  
  G-----------------|-----------  
  D-----------------|-----------  
  A-----------------|-----------  
  E-----------------|-----------]  
  *[|] q   e e e e e e   q e q q e*  
  *|*  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
  *(guitar 1)*  
  [E-0-0-0-0---0-0-0-|-0-0-0-0----  
  B-9\7-7-7---7-7-7-|-7\5-5-5----  
  G-----------------|------------  
  D-----------------|------------  
  A-----------------|------------  
  E-----------------|------------]  
  *[|] e e e q   e e e   e e e e^h*  
  |  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
  *(guitar 1)*  
  [E-0---0-0-0-0-0-0-|-0-0-0-0-0-  
  B-5---5-5-5-5-5/7-|-7\5-5/9-9-  
  G-----------------|-----------  
  D-----------------|-----------  
  A-----------------|-----------  
  E-----------------|-----------]  
  *[|] q   e e e e e e   q e q q e*  
  |  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
  *(guitar 1)*  
  [E-0-0-0-0---0-0-0-|-0-0-0-0----  
  B-9\7-7-7---7-7-7-|-7\5-5-5----  
  G-----------------|------------  
  D-----------------|------------  
  A-----------------|------------  
  E-----------------|------------]  
  *[|] e e e q   e e e   e e e e^h*  
  |  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
  *(guitar 1 out)*  
  *(guitar 2 - palm muted)*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
    I love it in your room tonight, you're the  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
    only one who gets through to me  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
    In the warm glow of the candlelight, oh I  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
    wonder what you're gonna do to me  
    (In your room...)  
  *(both guitars)*  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
  I come alive when I'm with you  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
  I'll do anything you want me to  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
    In your room  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
  *(guitar 1 out)*  
  *(guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
    I love it in your room all day, when you're  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
    gone I like to try on all your clothes  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
      You won't regret it if you let me stay, I'll teach you  
  *(guitar 1)*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-9\--------------|-----------------  
  D-9\--------------|-----------------  
  A-7\--------------|-----------------  
  E-----------------|-----------------]  
  *[|] q  H.             W*  
  |  
  *[|](guitar 2)*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e e*  
   everything that a boy should know  
    (In your room...)  
  *(both guitars)*  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
  I come alive when I'm with you  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
  I'll make all your dreams come true  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
    In your room  
  [E-------|-(5)--  
  B-4---4-|--5---  
  G-4---4-|--4---  
  D-4---4-|--4---  
  A-2---2-|--2---  
  E-------|------]  
    *e E h.   w*  
  *(both guitars (organ actually, but...))*  
  [E-0---------2-|-0------------  
  B-0---------3-|-2------------  
  G-1---------2-|-2------------  
  D-2---------0-|-2------------  
  A-2-----------|-0------------  
  E-0-----------|--------------]  
    *h.        q   w*  
    Feels good    in your room  
  [E-0-----------------------|-(0)-0-0-0-  
  B-2-----------------------|-(2)-2-0-2-  
  G-2-----------------------|-(2)-2-1-2-  
  D-2-----------------------|-(2)-2-2-2-  
  A-0-----------------------|-(0)-0-2-0-  
  E-------------------------|-------0---]  
    *w                         (q) q q q*  
    Let's lock the world out  
  [E-0---------2-|-0------------  
  B-0---------3-|-2------------  
  G-1---------2-|-2------------  
  D-2---------0-|-2------------  
  A-2-----------|-0------------  
  E-0-----------|--------------]  
    *h.        q   w*  
  Feels so good   when we kiss  
  [E-----------------|-----------------  
  B-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-  
  G-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-  
  D-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-  
  A-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-  
  E-----------------|-----------------]  
    *e e e e e e e e   e e e e e e e e*  
    Nobody ever made me  
  *(guitar 1)*  
  [E-----------------|-------------0-0-  
  B-----------------|-------------5-5-  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-----------------|-----------------]  
  *[|] W                 H.          e e*  
  |  
  *[|](guitar 2)*  
  [E-----------------|-----------------  
  B-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-  
  G-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-  
  D-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-  
  A-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-  
  E-----------------|-----------------]  
    *e e e e e e e e   e e e e e e e e*  
    crazy like this  
  *(guitar 1)*  
  [E-0-0-0-0---0-0-0-|-0-0-0-0-(0)-0-0-  
  B-5-5-5-5---5-5/7-|-7\5-5-5-(5)/9-9-  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-----------------|-----------------]  
  *[|] e e e q   e e e   e e e e   q3q3q*  
  |  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
  *(guitar 1)*  
  [E-0-0-0-----0-0-0-|-0-0-0-----0-0-0-  
  B-9\7-7-----7\5-5-|-3-5-2-----3-0-2-  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-----------------|-----------------]  
  *[|] q3q3q     q3q3q   q3q3q     q3q3q*  
  |  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
  [E-0-------0-------|-(0)-----------------  
  B--------(5)------|---------2-3-2h3p2-0-  
  G-2---(2)/4-------|-(4)-----------------  
  D-----------------|---------------------  
  A-----------------|---------------------  
  E-----------------|---------------------]  
  *[|] h       h          h      e e e3e3e e*  
  |  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
  *(guitar 1)*  
  [E-0-------0-------|-(0)-----------------  
  B--------(5)------|-(5)-----------------  
  G-2---(2)/4-------|-(4)-----------------  
  D-----------------|---------------------  
  A-----------------|---------------------  
  E-----------------|---------------------]  
  *[|] h       h          w*  
  |  
  *[|](guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-]  
    *e e e e e e e e   e e e e e e e s s*  
  *(guitar 1 out)*  
  *(guitar 2 - palm muted)*  
  [E-----------------|-------------------  
  B-----------------|-------------------  
  G-----------------|-------------------  
  D-----------------|-------------------  
  A-----------------|-------------------  
  E-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-1-]  
    *e e e e e e e e   e e e e e e e s s*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-----------------|-----------------  
  A-----------------|-----------------  
  E-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-]  
    *e e e e e e e e   e e e e e e e e*  
    I love it in your room tonight, you're the  
  [E-----------------|---------------  
  B-----------------|-------------3-  
  G-----------------|-------------3-  
  D-----------------|-------------3-  
  A-----------------|-------------1-  
  E-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1---]  
    *e e e e e e e e   e e e e e e q*  
    Only one who gets through to me  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-----------------|-----------------  
  D-3---------------|-----------------  
  A-3---------------|-----------------  
  E-1---1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-]  
    *q   e e e e e e   e e e e e e e e*  
    In the warm glow of the candlelight, oh I  
  [E-1----|-------------------------------  
  B-1----|-------------------------------  
  G-2----|-------------------------------  
  D-3----|-------------------------------  
  A-3----|-------------------------------  
  E-1----|-------------------------------]  
    *q H.   W*  
    Wonder what you're gonna do to me  
    (In your room...)  
  *(both guitars)*  
  [E-------|-(6)--  
  B-5---5-|--6---  
  G-5---5-|--5---  
  D-5---5-|--5---  
  A-3---3-|--3---  
  E-------|------]  
    *e E h.   w*  
  I come alive when I'm with you  
  [E-------|-(6)--  
  B-5---5-|--6---  
  G-5---5-|--5---  
  D-5---5-|--5---  
  A-3---3-|--3---  
  E-------|------]  
    *e E h.   w*  
  I only wanna be with you  
  [E-------|-(6)--  
  B-5---5-|--6---  
  G-5---5-|--5---  
  D-5---5-|--5---  
  A-3---3-|--3---  
  E-------|------]  
    *e E h.   w*  
  In your room  
  [E-------|-(6)--  
  B-5---5-|--6---  
  G-5---5-|--5---  
  D-5---5-|--5---  
  A-3---3-|--3---  
  E-------|------]  
    *e E h.   w*  
  In your room  
  [E-------|-(6)--  
  B-5---5-|--6---  
  G-5---5-|--5---  
  D-5---5-|--5---  
  A-3---3-|--3---  
  E-------|------]  
    *e E h.   w*  
  *(both guitars (organ actually, but...))*  
  [E-1-----------|-------------  
  B-1---------8-|-------------  
  G-2---------8-|-------------  
  D-3---------8-|-8-----------  
  A-3---------6-|-8-----------  
  E-1-----------|-6-----------]  
    *h.        q   w*  
    Feels good    in your room  
  [E-------------------------|-------1---  
  B-3-----------------------|-(3)-3-1-3-  
  G-3-----------------------|-(3)-3-2-3-  
  D-3-----------------------|-(3)-3-3-3-  
  A-1-----------------------|-(1)-1-3-1-  
  E-------------------------|-------1---]  
    *w                         (q) q q q*  
    Let's lock the world out  
  [E-1-----------|-------------  
  B-1---------8-|-------------  
  G-2---------8-|-------------  
  D-3---------8-|-8-----------  
  A-3---------6-|-8-----------  
  E-1-----------|-6-----------]  
    *h.        q   w*  
  Feels so good   when we kiss  
  [E-----------------|-----------------  
  B-6-6-6-6-6-6-6-6-|-8-8-8-8-8-8-8-8-  
  G-6-6-6-6-6-6-6-6-|-8-8-8-8-8-8-8-8-  
  D-6-6-6-6-6-6-6-6-|-8-8-8-8-8-8-8-8-  
  A-4-4-4-4-4-4-4-4-|-6-6-6-6-6-6-6-6-  
  E-----------------|-----------------]  
    *e e e e e e e e   e e e e e e e e*  
    Nobody ever made me  
    ***C                 C(7)sus4***  
  [E-----------------|-(6)--  
  B-5---5-----------|--6---  
  G-5---5-----------|--5---  
  D-5---5-----------|--5---  
  A-3---3-----------|--3---  
  E-----------------|------]  
  *[|] e E h.             w*  
  |  
  *[|](guitar 2)*  
  [E-----------------|-----------------  
  B-----------------|-----------------  
  G-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-  
  D-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-  
  A-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-  
  E-----------------|-----------------]  
    *e e e e e e e e   e e e e e e e e*  
    crazy like this  
  *(repeat last two bars with super-60's psychedelic-sounding*  
    *mellotron solo)*