<!--2020-09-05 09:49:00-->
"Скорость"  
  
   *Играется быстро, восьмеркой.*  
  
Проигрыш: ***C Am Dm G*** | ***C Am Dm G*** | ***C G Am F G C*** |  
  
  ***C         Am      Dm    G***  
  Ну и век! Всё короче разбег.  
  ***C      Am        Dm    G***  
  Постарайся успеть человек!  
    ***C        G     Am***  
  Ведь потомки тебя никогда  
    ***F         G      C***  
  Не простят, если ты опоздал.  
  
Припев:  ***C        Am      Dm    G***  
  Вот опять на носу новый год!  
  ***C        Am      Dm    G***  
  Скорость времени тоже растет.  
  ***C        G     Am***  
  Говорят не хватает шкалы  
  ***F         G          C***  
  На спидометре "красной стрелы"!  
  
Проигрыш: ***C Am Dm G*** | ***C Am Dm G*** | ***C G Am F G C*** | } 2 раза  
  
  ***C        Am      Dm    G***  
  Мы растем и стареем быстрей.  
  ***C        Am      Dm    G***  
  От бессмысленных скоростей,  
    ***C        G     Am***  
  И с тревогой считая года.  
    ***F      G        C***  
  Всё быстрее спешим вникуда!  
  
Припев:  ***C        Am      Dm    G***  
  Вот опять на носу новый год!  
  ***C        Am      Dm    G***  
  Скорость времени тоже растет.  
    ***C        G     Am***  
  Говорят не хватает шкалы  
  ***F         G          C***  
  На спидометре "красной стрелы"!