<!--2020-09-05 05:49:00-->
All I Want is More  
  
Intro:  [e|5--5--4--4--2--2--2/4--4--  
  B|5--5--5--5--3--3--3/5--5--  
  G|6--6--6--6--2--2--2/4--4--  
  D|--------------------------  
  A|--------------------------  
  E|--------------------------  
  
  e|5--5--4--4--2--3--8--8--  
  B|5--5--5--5--3--3--7--7--  
  G|6--6--6--6--2--2--------  
  D|------------------------  
  A|------------------------  
  E|------------------------]  
  
  *Riff 1:*  
  *played first when the distortion kicks in after the intro*  
  [e|-----------------------  
  B|-----------------------  
  G|------6--6--7--7-------  
  D|7--7--6--6--7--7--4--5- } x3  
  A|7--7--4--4--5--5--4--5-  
  E|5--5--------------2--3-]  
  
  *then*  
  [e|---------------------------  
  B|---------------------------  
  G|--7--6-----7--6------------  
  D|--7--6--7--7--6--7--2------  
  A|--5--4--7--5--4--7--2------  
  E|--------5--------5--0------]  
  
  *then*  
  [e|--------------------  
  B|--------------------  
  G|--------------------  
  D|-------------------- } x3  
  A|--7--7--7--5--4--0--  
  E|--------------------]  
  
  *then*  
  [e|---------------------------------  
  B|---------------------------------  
  G|---------------------------------  
  D|---------------------------------  
  A|7--7--7--5--4--5--5--5--4--2--0--  
  E|---------------------------------  
  
Verses:  e|-----------  
  B|-----------  
  G|---------7-  
  D|7--2--4--7-  
  A|7--2--4--5-  
  E|5--0--2----]  
  
  *p.m.---------&gt;*  
  
  *Use Riff 1 for the chorus*  
  
  *Little Interlude part(after "I'll always wait for her"):*  
  [e|----------------------  
  B|9--9--10-9--7--7--8--7  
  G|9--9--9--9--7--7--7--7  
  D|9--9--9--9--7--7--7--7  
  A|7--7--7--7--5--5--5--5  
  E|----------------------]  
  
  *Play the intro part at the end...*