<!--2020-09-05 21:40:54-->
Skatanic  
  
  *(trombone)*  
  
Intro:  ***a3***  
  
Figure 1: (***c2 a2 e3 -e2 e3 -e2 e2 c2 a2 e3 -e2 e3 -e2 e2***  
  ***c2 a2 e3 -e2 e3 c2 a2***) * 2  
  
Chorus:  ***a2 e3 e3 -e2 e3 c2 a2 e3 e3 -e2 e3 c2 a2 e3 e3 -e2 e3 c2 a2***  
  
Verse A: (***-a2 a2 a2 a2 a2 a2 a2 -a2 a2 -a2 a2***) * 6 ***-a2 a2 a2 a2***  
  ***a2 b2 c2 b2 a2 a2 b2 c2 e3 b2 c2 a2***  
  
  *Chorus*  
  
Verse B: (***-a2 a2 a2 a2 a2 a2 a2 -e2 e3 -e2 e3***) * 6 ***-a2 a2 a2 a2***  
  ***a2 b2 c2 b2 a2 a2 b2 c2 e3 b2 c2 a2***  
  
  *Chorus*  
  *Figure 1*  
  
Outro:  (***a2 e3 e3 -e2 e3 c2 a2 e3 e3 -e2 e3 c2***  
  ***a2 e3 e3 -e2 e3 c2 a2***) * 2