<!--2020-09-06 00:29:30-->
Suburban Rhythm  
  
  *chord chart      chorus chart (use these formations during chorus)*  
      ***b  e  f#        b  e  f#***  
  [e|--7--7--9---|  |--2--0--2---|  
  b|--7--9--11--|  |--4--0--2---|  
  g|--8--9--11--|  |--4--1--3---|  
  d|--9--9--11--|  |--4--2--4---|  
  a|--9--7--9---|  |--2--2--4---|  
  e|--7---------|  |-----0--2---|]  
  
intro:  ***b e-&gt;f#*** } x8  
  
    ***b          e-&gt;   f#***  
  what ever happened to suburban rhythm?  
    ***b         e-&gt;f#          b e-&gt;f#***  
  why did ed and scott quit?  
    ***b            e-&gt;f#  b        e-&gt;f#***  
  please don't go     suburban rhythm  
      ***b               e-&gt; f#       b e-&gt;f#***  
  all the other bands are just shit  
  
prechorus: ***b e  f#*** } x3  
  ***b e-&gt;f#***  
  
chorus:  ***b f# e f#*** } x2  
  ***b f# e***  
  
    ***b          e-&gt;   f#***  
  what ever happened to suburban rhythm?  
    ***b         e-&gt;f#          b e-&gt;f#***  
  why did ed and scott quit?  
    ***b            e-&gt;f#  b        e-&gt;f#***  
  please don't go     suburban rhythm  
      ***b               e-&gt; f#       b e-&gt;f#***  
  all the other bands are just shit  
  
solo:  [e|--------------------------]  
  [b|--------------------------] \ repeat 4x, then  
  [g|--------------------------] / end on ***b*** chord  
  [d|--------------------------  
  a|--9s11--9-9------9-9-7-7--  
  e|-------------11-----------]