<!--2020-09-04 19:37:18-->
Это было так давно - 1978 (1992)  
  Белый день  
  *(слова и музыка А. Макаревича)*  
  
  ***D                            D+***  
  Белый день бывает только раз,  
  ***Hm             D7           G  F#m7***  
  Только раз за десять тысяч лет.  
     ***Em7            D          B***  
  И лишь на миг откроются глаза  
          ***D   A***  
  В этот день.  
  
  Ты поймешь, что истин в мире нет,  
  И увидишь в этом высший смысл,  
  И ты поймешь, как мал любой ответ  
  И все, что ты знал.  
  
  ***D                          D+***  
  Ты узнаешь, что такое боль,  
  ***Hm            D7                 G F#m7***  
  И что такое свет, и что такое тьма.  
     ***Em7           D         B***  
  И ты не зря на свете проживешь,  
        ***A        A7***  
  Если ты, если ты успел,  
                                  ***Gm7***  
  Если ты успел заметить, что вчера  
             ***D***  
  Был белый день.