<!--2020-09-04 17:38:03-->
Intro:  
D D/C* D/H* C G  
D D/C D/H C  
  
(G)Между тем, что было, и те(G*)м, что будет,  
Вре(C*)мени тетива(D#*).  
От "Бы(G)ло" к "Будет" (G*)шагают люди,  
Яви(Em)вшись на свет едва(Hm).  
А вре(Am)мя вновь над на(F#dim*)ми смеется -  
(H7)Шаги и дни сочтены(Em D Cm)  
На(G) золотом цифербла(Eo*)те Солнца  
Над ма(C)ятником Луны(Em).  
  
И дни(D) кораблями уйду(D/C)т от причала  
Наве(D/H)ки, но знаю я(C),  
Как все(D), что было, нача(D/C)ть сначала,  
Верну(D/H)в на круги своя(C).  
  
И(G) я стрелу Любви(G*) вынимаю,  
И(C*) поднимаю лу(D#)к,  
И(G) прямизну тетивы(G*) ломаю,  
И лу(Em)к сгибается в кру(Hm)г.  
Вот бли(Am)же и ближе "Бы(F#dim)ло" и "Будет",  
И вро(H7)де моя взяла(Em), (D Cm)  
Но па(G)льцы сорвались,  
Как в про(Eo)пасть люди,  
И в не(C)бо ушла стрела(Em)...  
  
Соло:  
D D/C D/H C (4 раза)  
  
И(G) я стрелу Любви(G*) вынимаю,  
И(C*) поднимаю лу(D#)к,  
И(G) прямизну тетивы(G*) ломаю,  
И лу(Em)к сгибается в кру(Hm)г.  
Вот бли(Am)же и ближе "Бы(F#dim)ло" и "Будет",  
И вро(H7)де моя взяла(Em), (D Cm)  
Но па(G)льцы сорвались,  
Как в про(Eo)пасть люди,  
И в не(C)бо ушла стрела(Em)...  
  
Но па(G)льцы сорвались,  
Как в про(Eo)пасть люди,  
И в ве(C)чность ушла стрела(Em)...  
Но па(G)льцы сорвались,  
Как в про(Eo)пасть люди,  
И в не(C)бо ушла стрела(Em)...  
  
P.S.  
  
G* (X 10 9 7 8 7) - баррэ на VII ладу  
С* (8 10 10 9 8 8) - баррэ на VIII ладу  
D#* (X65343) - баррэ на III ладу  
Eo* (XX2323)  
F#dim (200210)  
D/C* = С6b5sus2 (X30232)  
D/H* = Hm7 (X20202)