<!--2020-09-04 17:37:09-->
Intro (guitar)  
E|-------12-15---17-19---17-15------|--15----7----6----5----|--3----------------|  
B|--15---------------------------17-|-----------------------|--0----------------|  
G|----------------------------------|--------7----6----5----|-------------------|  
D|----------------------------------|-----------------------|-------------------|  
A|----------------------------------|-----------------------|-------------------|  
E|----------------------------------|-----------------------|-------------------|  
  
(verse 1)  
 G  
Годы летят стрелою,  
  Hm  
Скоро и мы с тобою  
 C                 D7  
Разом из города уйдем.  
  
Где-то в лесу дремучем  
Или на горной круче,  
Сами себе построим дом.  
  
(chorus)  
  
 C      D7    G       Em  
Там вокруг такая тишина,  
  C    D7             G   E7  
Что вовек не снилась нам,  
Am     D7      G              Em  
И за этой тишиной, как за стеной,  
C       D7            G  
Хватит места нам с тобой.  
  
  
(verse 2)  
  
Двери покрепче справим,  
Рядом на цепь посадим  
Восемь больших голодных псов.  
  
Чтобы они не спали,  
К дому не подпускали  
Горе, врагов и дураков.  
  
(chorus)  
  
(verse 3)  
  
Рядом с парадной дверью  
Надо вкопать скамейку,  
А перед ней тенистый пруд.  
  
Чтобы, присев однажды,  
Мог бы подумать каждый  
Нужен ли он кому-то тут?  
  
(chorus)  
  
  
Melody version (playing like solo-part)  
  
  го-  ды       ле-     тят  стре-ло-  ю       ско- ро       и  
---------------------|------------0---------|---------------------|  
-------3--------3----|--0----3---------3----|--0----3--------3----|  
--4------------------|----------------------|---------------------|  
---------------------|----------------------|---------------------|  
---------------------|----------------------|---------------------|  
---------------------|----------------------|---------------------|  
  
  
  мы   с    то-  бою     ра-  зом      из      го-  ро-  да   уй-  
------------0---------|---------------------|-------0----0---------|  
--0----3---------3----|--0----3--------3----|--3--------------3----|  
----------------------|---------------------|----------------------|  
----------------------|---------------------|----------------------|  
----------------------|---------------------|----------------------|  
----------------------|---------------------|----------------------|  
  
  
  дём                                    где- то       в  
-------------------|------------------|---------------------|  
-------------------|------------------|--0----3--------3----|  
--2----------------|------------------|---------------------|  
-------------------|------------------|---------------------|  
-------------------|------------------|---------------------|  
-------------------|------------------|---------------------|  
  
  
  лесу дре- му-  чем     и-   ли       на      гор- ной  кру- че  
------------0---------|---------------------|------------0---------|  
--0----3---------3----|--0----3--------3----|--0----3---------3----|  
----------------------|---------------------|----------------------|  
----------------------|---------------------|----------------------|  
----------------------|---------------------|----------------------|  
----------------------|---------------------|----------------------|  
  
  
  са-  ми       се-     бе   пос- тро- им      дом  
---------------------|-------0----0---------|-------------------|  
--0----3--------3----|--3--------------3----|-------------------|  
---------------------|----------------------|--2----------------|  
---------------------|----------------------|-------------------|  
---------------------|----------------------|-------------------|  
---------------------|----------------------|-------------------|  
  
  
  
                     там          вок-    руг          та-  
------------------|---------------0----|---------------2----|  
------------------|--1-----------------|--3-----------------|  
------------------|--------------------|--------------------|  
------------------|--------------------|--------------------|  
------------------|--------------------|--------------------|  
------------------|--------------------|--------------------|  
  
  
  ка-  я    ти-  ши-     на                  что          во-  
--3----3----3----2----|--0----------------|--0------------3----|  
----------------------|-------------------|--------------------|  
----------------------|-------------------|--------------------|  
----------------------|-------------------|--------------------|  
----------------------|-------------------|--------------------|  
----------------------|-------------------|--------------------|  
  
  
  век  не   сни- лась    на-                 ам  
--2----2----0---------|-------------------|--0----------------|  
-----------------3----|--3----------------|-------------------|  
----------------------|-------------------|-------------------|  
----------------------|-------------------|-------------------|  
----------------------|-------------------|-------------------|  
----------------------|-------------------|-------------------|  
  
  
  и            за      э-   той  ти-  ши-     ной  как  за   сте-  
---------------0----|------------0----2----|--3----3----3----2----|  
--1-----------------|--3----3--------------|----------------------|  
--------------------|----------------------|----------------------|  
--------------------|----------------------|----------------------|  
--------------------|----------------------|----------------------|  
--------------------|----------------------|----------------------|  
  
  
  ной                 хва-         тит     мес- та   нам  с то-  
--0----------------|--3------------0----|-------0--------------|  
-------------------|--------------------|--3-------------------|  
-------------------|--------------------|------------3----2----|  
-------------------|--------------------|----------------------|  
-------------------|--------------------|----------------------|  
-------------------|--------------------|----------------------|  
  
  
   бой  
-------------------|  
-------------------|  
--0----------------|  
-------------------|  
-------------------|  
-------------------|  
  
  
Over solo and verse playing some little riffs. They taken from G-maj pentatonic.