<!--2020-09-06 05:56:12-->
Неизданное (1996)  
  Последние дни  
  *(А. Макаревич)*  
  *1971*  
  
  ***G           F#7            Hm9***  
  Последние дни          [+-+-+-+-+-+]  
  ****Hm             F***       [0 | 0 0 0 |] VII*  
  Мы с тобою вдвоем      [+-+-+-+-+-+]  
  ***Em           F#m       [| | | | | |]***  
  Не знает никто -       [+-+-+-+-+-+]  
                ***Нm7 Hm9  [| 0 | | | 0]***  
  Чья в этом вина        [+-+-+-+-+-+]  
  
  Последние дни  
  Все прошло, мы уйдем,  
  Я буду один,  
  Ты будешь одна.