<!--2020-09-05 13:05:03-->
Картонные крылья любви (1996)  
  Пусть она станет небом  
  *(Е. Маргулис - А. Макаревич)*  
  
  ***G       Hm7       Am7***  
  Пусть она станет небом.  
  ***G       Hm7      Em***  
  Небо скроет облака,  
  ***C      Em+7        Cm***  
  Посмотри, как он уходит в облака.  
         ***G7       A7  D7      G***  
  Посмотри, как его ждет это небо.  
         ***A7             D7    G7***  
  Посмотри, как его ждет это небо.  
  
  Пусть она станет морем.  
  Пусть его закрыл туман,  
  Посмотри, как он проходит сквозь туман,  
  Посмотри, как его ждет это море.  
  Посмотри, как его ждет это море.  
  
  ***E7                       Am7***  
  Там, где в небо бьет прибой,  
          ***D                    G***  
  Только шелест звезд над головой,  
  ***E7                     Am7***  
  Там, где вечность и покой,  
         ***D#***  
  Мир исполнен водой,  
         ***E7***  
  Первозданной водой,  
        ***A7                  D7***  
  Мы однажды войдем с тобой  
         ***Cm7 G7***  
  В эту воду.  
  
  ***E7                       Am7***  
  Там, где в небо бьет прибой,  
          ***D                    G***  
  Только шелест звезд над головой,  
  ***E7                     Am7***  
  Там, где вечность и покой,  
         ***D#***  
  Мир исполнен водой,  
         ***E7***  
  Первозданной водой,  
        ***A7                  D7***  
  Мы однажды войдем с тобой  
         ***G7***  
  В эту воду.  
        ***A7                  D7***  
  Мы однажды войдем с тобой  
         ***G7***  
  В эту воду.  
        ***A7               D7***  
  Мы однажды войдем с тобой  
         ***Cm7***  
  В эту воду.