<!--2020-09-06 10:59:30-->
Реки и мосты (1987)  
  Реки и мосты  
  *(музыка и слова А. Макаревича)*  
  
  ***D                     Hm7               C#m7-5***  
  В который раз я вижу тот же сон:     [+-+-+-+-+-+]  
  ****F#m        G                D***        [| 0 | 0 | |] IV*  
  Ночной пейзаж с рекою вдалеке,       [+-+-+-+-+-+]  
  ***Em                      F#m          [| | 0 | 0 |]***  
  И я иду, почти что невесом,          [+-+-+-+-+-+]  
  ***C#m7-5          Edim         D Hm7***  
  Дорогой, что ведет меня к реке.            ***Edim***  
                                      [+-+-+-+-+-+]  
  ****D          B+               Hm7 D7***  [| | 0 | 0 |] II*  
  И ждут меня на дальнем берегу,      [+-+-+-+-+-+]  
  ***G              H+             Em    [| | | 0 | 0]***  
  А над водой туман, как будто дым,   [+-+-+-+-+-+]  
  ***G                         F#***  
  И я стою и крикнуть не могу,           ***H+*** (III)  
  ***C#m7-5          Edim           D       B+ (II)***  
  Мне для чего-то очень нужно к ним.  [+-+-+-+-+-+]  
                                      [| | | | | 0]  
       ***Em A7     D                    [+-+-+-+-+-+]***  
  Во сне выход прост:                 [| | | 0 0 |]  
      ***Em     A7  D                    [+-+-+-+-+-+]***  
  Я вновь строю мост,                 [| | 0 | | |]  
     ***Em   A7      Hm                  [+-+-+-+-+-+]***  
  И мост мой из снов,  
      ***Em  A7     Hm***  
  Из нот да из слов,  
     ***G   A7    Hm***  
  По этому мосту  
     ***F#7      Em   D***  
  Перехожу я реку ту.  
       ***Em A7       D***  
  Простившись со сном,  
      ***Em      A***  
  Прошу об одном:  
  
  Хватило б сил на тысячу мостов,  
  Чтоб каждый раз, к реке спускаясь кручи  
  Жить верой в правду некоторых слов,  
  А также в силу нескольких созвучий.