<!--2020-09-04 17:32:30-->
D E A  
  
 A                   Amaj7              Dmaj7  
Давай возвратимся с тобой нашей старой дорогой  
 A                    Amaj7             Dmaj7  
Пройдем от порога до солнца - потратим денек  
 Hm                                         D  
Посмотрим кто ходит теперь нашей старой дорогой  
 Hm                                   F#m  
Хранит ли дорожная пыль следы наших ног  
  
Ты помнишь, как дорога петляла, но мы не ошиблись ни разу  
Ни дней ни подруг не считая под хлеб и вино  
Мы шли не заботясь о цели и вышли на трассу  
И сели в машину, ах как это было давно  
  
 { Бас на 6-ой струне: ||--9-7-5-7--5-- }  
  
        Hm                     E  
Припев: Встань на пороге с заплечным пешком  
             A              F#m  
        По старой дороге ходили пешком  
          Hm             E  
        Она убегала к тенистым кустам  
          A               F#m  
        Она пролегала по дивным местам  
  
Но пахнут летящие дни не травой, а бензином  
И вместо беседы лишь холод заученных фраз  
И судят о мне и тебе по нашим машинам  
Остатки свободы сменив на тормоз и газ  
  
Пр.  
Solo  
Пр.  
Пр.  
Пр.  
  
 D E A  
  
  Концовочка:  
                                    A  
 1||-0-9b10b9-7-5-7-5---------------0---  
  ||------------------7-5-7-5-5\2-0-2---  
  ||--------------------------------2---  
  ||--------------------------------2---  
  ||--------------------------------0---  
 6||--------------------------------0---  
  
        Amaj7   Dmaj7  
 1||-----0-------2----  
  ||-----2-------2----  
  ||-----1-------2----  
  ||-----2-------0----  
  ||-----0-------0----  
 6||-----x-------x----