<!--2020-09-07 10:54:51-->
Часы и знаки (1999)  
  Эпоха большой нелюбви  
  *(А. Макаревич, Е. Маргулис - А. Макаревич)*  
  
  ***Hm7***  
  Когда стемнеет не по закону  
  До срока и до поры,  
     ***Em***  
  Я выключу свет, и псом бездомным  
  ***F#7***  
  Выползу из конуры.  
      ***Hm7***  
  Не бойся меня в этот сумрачный вечер,  
  Имя свое назови -  
    ***Em             Hm7***  
  Я очень ценю случайные встречи  
      ***F#7               Hm A G Hm7***  
  В эпоху большой нелюбви.  
  
  Тебе совсем не надо стараться  
  Держать неприступный взгляд -  
  Ты тоже устала от всех отбиваться,  
  А я не клиент, а брат.  
  Надеюсь, ты примешь мое предложенье -  
  Мы выпьем и поговорим.  
  Я очень ценю тепло отношений  
  В эпоху большой нелюбви.  
  
  Ты все еще думаешь - я тебя клею,  
  Но это - твои дела.  
  Поверь, что мне уже стало теплее  
  Похоже, и ты ожила.  
  А все, что было, зачтется однажды,  
  Каждый получит свои -  
  Все семь миллиардов растерянных граждан  
  Эпохи большой нелюбви.  
  
                           ***C#m-5 (III) Hm-5 (I)***  
  ***C#m-5                        [+-+-+-+-+-+]***  
                ***Hm6            [0 0 | | | 0]***  
  Большой нелюбви              [+-+-+-+-+-+]  
  ***C#m-5 Hm-5                   [| | | | | |]***  
                ***Hm6            [+-+-+-+-+-+]***  
  Большой нелюбви              [| | 0 | 0 |]  
  ***A G                          [+-+-+-+-+-+]***  
                ***Hm             [| | | 0 | |]***  
  Большой нелюбви              [+-+-+-+-+-+]