<!--2020-09-04 17:30:06-->
Кто(C)  
Может зна(Am)ть:  
(F)Может, там, а может, ту(C)т  
На(C)с  
(E7)Будут жда(Am)ть (C7)  
(F) Так, как на(B)с нигде не жду(C)т.  
  
Но зове(Dm)т  
На(C)с пу(G)ть,  
(Dm)подгоня(G)ет ночи те(C)нь. (C7)  
(F)Я сюда(E)  
Еще верну(Am)сь,(G F E)  
(Dm)Мне бы то(G)лько выбрать де(C)нь.  
  
Пу(C)сть  
Ты не хоте(Am)л,  
(F)Но все промчалось как в кино(C).  
Та(C)м  
(E7)Ты не допе(Am)л, (C7)  
(F)А тут не вы(B)пито вино(C).  
  
Но зове(Dm)т  
На(C)с пу(G)ть,  
(Dm)подгоня(G)ет ночи те(C)нь. (C7)  
(F)Я сюда(E)  
Еще верну(Am)сь,(G F E)  
(Dm)Мне бы то(G)лько выбрать де(C)нь.  
  
И ка(C)к,  
Как будет жа(Am)ль,  
(F)Если мне не хватит вдру(C)г  
Ме(C)ст,  
(E7)Где я побыва(Am)л, (C7)  
(F)И ваших гла(B)з и ваших ру(C)к.  
  
Но зове(Dm)т  
На(C)с пу(G)ть,  
(Dm)подгоня(G)ет ночи те(C)нь. (C7)  
(F)Я сюда(E)  
Еще верну(Am)сь,(G F E)  
(Dm)Мне бы то(G)лько выбрать де(C)нь.