<!--2020-09-07 04:47:21-->
On young ha say yo  
  
  *(bass)*  
  
  *This the one lick he uses the entire song, have fun.*  
  
  [G|----------------------|  
  D|----2-2-1-1-421-------|  
  A|2-2--------------4----|  
  E|----------------------|]  
  
  *Every fourth time you play that, play this instead…*  
  
  [G|---------------------|  
  D|----1-2-4-2-1--------|  
  A|2-4------------4-----|  
  E|---------------------|]  
  
  *There is also a part that is simple like this*  
  
  [D| 22---44|]  
  
  *That’s all, have fun!*