<!--2020-09-05 09:07:00-->
Let It Ride  
  
  The intro/chorus goes:  
  ****D     A     E     F#m*** (--&gt;***E***)  ***Bm7  Bm/D   F#(m)****  
  
  *The voicings which I use (now bear in mind that I figured this out from*  
  *the memory playing along with the radio once, so these*  
  *voicing may not be perfect-but they're pretty good):*  
  
  ***D          A         E        F#m       Bm7      Bm/D***  
  |-10--  +  -9---  +  -x--  +  (9)--  +  -7--  +  -7--  
  |-10--  +  -10--  +  -9--  +  -10--  +  -7--  +  -7--  
  |-11--  +  -9---  +  -9--  +  -11--  +  -7--  +  -7--  
  |-0---  +  -11--  +  -9--  +  -11--  +  -7--  +  -0--  
  |-----  +  (0)--  +  ----  +  (9)--  +  ----  +  ----  
  |-----  +  -----  +  ----  +  -----  +  -7--  +  ----  
  
  *Slide up to the ***D***; Do a pull off from ***A*** to ***E***; Hammer on the ***F#m*** from*  
  *the ***E*** and then pull of from it back to the ***E*** briefly before doing the*  
  ***Bm7*** thing.  
  
  *The verse is just pounding on this ***F#(m)*** to ***A*** octave thing.*  
  *like this:*  
  |-------------------------------------  
  |-------------------------------------  
  |----------------------------------2--  
  |-4-(4)-(4)-4-(4)-(4)-4-(4)-(4)-4-(2)-  
  |-x--x---x--x--x---x--x--x---x--x--0--  
  |-2--x---x--2--x---x--2--x---x--2-----  
  
  *right before the chorus it goes*  
  
  ****F#m*** (2nd fret barre chord)    ***E*** (open)*  
  
  *Actually my band and I are thinking about doing an acoustic version of*  
  *this song at an upcoming concert-I've really been*  
  *getting into Randy Bachman of late (both BTO and Guess Who). Drop me a*  
  *line if this helped.*  
  
  *Here's  my chart for the song - I've used a few abbrev's, and u'll*  
  *have to align most of the lyrics.....*  
  *=Let It Ride=*  
  *Randy Bachman & CF Turner*  
  *===Key:***F#m***===Tempo:104==*  
  ***D/a      A       ;E        F#m7 E  ;Bm9      Bm7/dBm9/;F#m7     F#m7/e***  
  *@ X      @ IX     @ XII    @ IX     @ VII              @ IX*  
  ***D/a       A        ;E         F#m7 E   ;Bm9       Bm7/dBm9/;F#m7***  
  ***F#m7/e***  
  *(intro)*  
  ***D/a       A        ;E         F#m7 E   ;Bm9       Bm7/dBm9/;F#m7***  
  ***F#m7/e***  
  Goodbye, I lied. Don't cry, would u let it ride?  
  ***D/a       A        ;E         F#m7 E   ;Bm9       Bm7/dBm9/;F#m7***  
  ***F#m7/e***  
  Goodbye, I lied. Don't cry, would you let it ride?  
  ***F#m            F#m/;F#m            F#m/;F#m            F#m/;F#m***  
  ***F#m/***  
  (no vocal)                        U can see the mornx, but I can see  
  ***F#m            F#m/;F#m            F#m/;F#m            F#m/;F#m***  
  ***F#m/***  
  the light, T T T to LIR. Well, u've been out runnx, I've been  
  ***F#m            F#m/;F#m       F#m/e    ;D/a       A        ;E***  
  ***F#m7 E***  
  waitx half the nite. T T T to LIR. & wd u cry if I told u that I lied  
  &  
  ***Bm9       Bm7/dBm9/;F#m7      F#m7/e   ;D/a       A        ;E***  
  ***F#m7 E***  
  wd u say gdbye, or wd u let it ride? & wd u cry if I told u that I  
  lied &  
  ***Bm9       Bm7/dBm9/;F#m7               ;F#m            F#m/;F#m***  
  ***F#m/***  
  wd u say gdbye, or wd u let it ride? (no vocal)  
  ***F#m            F#m/;F#m            F#m/;F#m            F#m/;F#m***  
  ***F#m/***  
  Well, my life is not complete/I never see u smile..T T T to LIR.  
  ***F#m            F#m/;F#m            F#m/;F#m            F#m/;F#m***  
  ***F#m/e***  
  Baby, u want the forgivx kind & that's just not my style..T T T to  
  LIR.  
  ***D/a       A        ;E         F#m7 E   ;Bm9       Bm7/dBm9/;F#m7***  
  ***F#m7/e***  
  You cry! I lied! Don't cry, wd u let it ride?  
  ***D/a       A        ;E         F#m7 E   ;Bm9       Bm7/dBm9/;F#m7***  
  You cry! I lied! Don't cry, wd u let it ride?  
  ***F#m            F#m/;F#m            F#m/;F#m            F#m/;F#m***  
  ***F#m/***  
  *(guitar solo)*  
  ***F#m            F#m/;F#m            F#m/;F#m            F#m/;F#m***  
  ***F#m/***  
  *(guitar solo)*  
  ***F#m            F#m/;F#m       F#m/e    ;F#m            F#m/;F#m***  
  ***F#m/***  
  *(guitar solo)                       I've been doin' things worthwhile*  
  ***F#m            F#m/;F#m       F#m/e    ;D/a       A        ;E***  
  ***F#m7 E***  
  & u've been cookx time, T T T to LIR. & wd u cry if I told u that I  
  lied  
  ***Bm9       Bm7/dBm9/;F#m7      F#m7/e   ;D/a       A        ;E***  
  ***F#m7 E***  
  & wd u say goodbye, or wd u LIR?        You cry!         I lied!  
  ***Bm9       Bm7/dBm9/;F#m7               ;F#m7               ;F#m7***  
  Don't cry, wd u let it ride? Wd u LIR? Wd u LIR?  
  ***F#m7               ;F#m7               ;F#m                ;F#m***  
  Wd u LIR? Yeah, wd u LIR?               (band tacet)  
  ***F#m                ;F#m                ;F#m                ;F#m***  
  T T T to LIR. T T T to LIR Yeah, yeah, yeah  
  ***F#m                ;F#m7               ;F#m7               ;F#m7***  
  T T T to LIR. Oh, oh T T T to LIR. Oh, oh  
  ***F#m7               ;F#m7               ;F#m7               ;F#m7***  
  T T T to LIR T T T to LIR. Wd u LIR?  
  ***F#m7               ;F#m7               ;F#m7               ;F#m7***  
  T T T to LIR. Wd u LIR? Wd u LIR? Wd u LIR?  
  ***F#m7               ;F#                 ;D/a       A        ;E***  
  ***F#m7 E***  
  Wd u LIR? (outro)  
  ***Bm9       Bm7/dBm9/;F#m7      F#m7/e   ;D/a       A        ;E***  
  ***F#m7 E***  
  *(5)*  
  ***Bm9       Bm7/dBm9/;F#m7      F#m7/e   ;D/a       A        ;E***  
  ***F#m7 E***  
  *(4)*  
  ***Bm9       Bm7/dBm9/;F#m7      F#m7/e   ;D/a       A        ;E***  
  ***F#m7 E***  
  *(3)*  
  ***Bm9       Bm7/dBm9/;F#m7      F#m7/e   ;D/a       A        ;E***  
  ***F#m7 E***  
  *(2)*  
  ***Bm9       Bm7/dBm9/;F#m7               ;***  
  *(end)*