<!--2020-09-06 12:52:36-->
(from "Bang" 12", cassette and CD singles)  
  Luminous  
  
  *A nice little mild track with a lot of atmosphere.*  
  *Here's the main riff (severly ad-libbed, but*  
  *this is the basic pattern):*  
  [E ---------------------------------  
  B ---------------------------7-----  
  G -----------7-----------------7---  
  D -0-4-5-4-7---7---0-4-5-4-7-------  
  A ---------------------------------  
  E ---------------------------------]  
    ***D      F***  
  Don't look at me as though I'm not here  
    ***D   F***  
  Your only regret what you don't see  
      ***G   F   E***  
  You know more than I so think for me  
     ***A      D***  
  Think why you're not me (back to the main riff)  
     ***D        F***  
  No substitute for the girl of dreams  
      ***D        F***  
  She never knew who you are  
  ***G     F      E***  
  Half your life has been explained  
    ***A  D***  
  You want the other half again (back to the main riff)  
  *(This middle section gets kind of complicated, but here are the*  
  *chords from the book)*  
  ****A  C  G  E  F  A  D***  (2x)  ***A  E***  (main riff 8x)*  
    ***D      F***  
  Don't look at me as though I'm not here  
    ***D   F***  
  Your only regret what you don't see  
  ***G   F      E***  
  Half my life has been explained