<!--2020-09-06 17:36:06-->
Fm#      Hm  
Свет дневной иссяк  
Fm#        Hm  
И вокруг меня пустыня.  
  Fm#       D            Db  
Звон звёзд гонит прочь мрак,  
 Fm#         Hm6  
Да святится Твоё Имя!  
Я здесь - я нигде,  
Но слезами боль не хлынет.  
Будь свят скорбный удел,  
Да святится Твоё Имя!  
D7b        Fm#      Db          Fm#  
Ни ветра, ни сна. Кто вспомнит меня!  
  
 F#  
Как бы я хотел плыть в лодке  
 E  
Морем на закат,  
 F#  
Вольным быть как зверь свободный  
E  
И растить свой сад,  
 Hm      Db    Fm# E              A  
Жить бы лет до ста и любить как все  
 Hm         Db  
Любят на земле!  
  
Сын небесных сфер  
Здесь лишь демоны и змеи,  
Но ты молод и смел  
Вместе миром овладеем.  
Ты мне поклонись  
И получишь все богатства.  
Власть Тьмы - вот это жизнь,  
В безпробудном танце адском.  
Все жены - твои, под звон золотых!  
  
Ты же сам хотел плыть в лодке  
Морем на закат,  
Вольным быть как зверь свободный  
И растить свой сад,  
Жил бы лет до ста и любил как все,  
Но не на кресте!  
  
E|-----------------------|--------------------------|  
B|-----------------------|----7---9--7---9--7-----7-|  
G|-----6-----------------|-6--------------------7---|  
D|-4--------7--6---7---9-|--------------------------|  
A|-----------------------|--------------------------|  
E|-----------------------|--------------------------|  
свет дне-вной ис-сяк  и во-круг ме-ня пус-ты-ня  
  
E|------------------------------|-------------------------|  
B|---------7------------7-------|-------------------------|  
G|----6--------7---9---------6--|--6--------------------7-|  
D|------------------------------|------7-6---4---6--7-9---|  
A|------------------------------|-------------------------|  
E|------------------------------|-------------------------|  
звон звёзд го-нит прочь мрак  да свя-ти-тся тво-ё и-мя  
  
E|-----4----------5|-------4----------5-|  
B|--6------6--7----|--6---------6--7----|  
G|-----------------|--------------------|  
D|-----------------|--------------------|  
A|-----------------|--------------------|  
E|-----------------1--------------------|  
  ни вет-ра ни сна  кто вспом-нит ме-ня  
  
E|--6----------------------------|----------------|  
B|-----7--7--------------------7-|-5--7---9--7--5-|  
G|--------------6-----------6----|----------------|  
D|-----------8-------8-----------|----------------|  
A|-------------------------------|----------------|  
E|-------------------------------|----------------|  
  как бы я хо-тел плыть в лод-ке  мо-рем на за-кат  
(вольным быть как зверь свободный и растить свой сад)  
  
E|-------------------------------------|----------------|  
B|------7------6----7------9--------10-|-------7------9-|  
G|--4-------6---------9----------------|----7-----7-----|  
D|-------------------------------------|-9--------------|  
A|-------------------------------------|----------------|  
E|-------------------------------------|----------------|  
  жить бы лет до ста и любить как все  лю-бят на зем-ле