<!--2020-09-06 17:33:42-->
Em    D      C             H7  
Снова брошен в окна лунный свет.  
Em       D       C        Em  
Дом мой, сонный, серебром одет.  
Проигрыш: Em D C H7  
E-3-2-----2-0-----------2-------2- |  
H-------3-------1-4---4-------4--- |  
G-----2-------0-----4-------4----- |  
D---0-----0----------------------- |2 раза  
A-----------3-----2-------2------- |  
E-0------------------------------- |  
  
Em     D     C          H7  
Лунной кисти не достичь глубин.  
Em  D      C      Em  
Эту бездну знаю я один.  
Проигрыш:  
Припев:  
E            Am  
Всё, всё как вчера.  
E            Am    C D  
Всё, всё как вчера  
E            Am  
Всё, всё как вчера,  
         H7  
Но без тебя.  
  
Em        D       C          H7  
Ревность, жалость словно заодно.  
Em     D      C         Em  
Птицей скорби падаю на дно.  
Проигрыш  
Припев