<!--2020-09-06 17:29:48-->
Вступление: A   A5b   Dsus2   A   C   A   C   A  
  
1.  
A                    A5b  
Ночью день разорван, затянула рану мгла,  
A                    C        A          C A  
Смотрит черный ворон на меня рубином глаз.  
A                     A5b  
Я не суеверен, но мой гость пророчит смерть.  
A                   C  A              C A  
Траур оперенья - это траур и по мне...  
  
Из другого мира ворон вести мне принес -  
Скоро с неба хлынет из камней тяжелый дождь,  
На коне крылатом всадник спустится за мной,  
Любоваться адом и агонией земной.  
  
Припев:  
 F   G    A  
 Мир обречен,  
 F   G   A  
 Выбора нет,  
 F   G   A G  
 Вечная ночь  
 F5(VIII) E5  D#5  D5  C#5 C5 B5  
 Там,     где был свет  
  
2.  
Трижды ворон крикнул - потемнели небеса.  
Ангел мой хранитель от меня отрекся сам.  
С небя звезды пали и в огне зашлась земля,  
Всадник засмеялся и в огонь швырнул меня.  
  
Припев.  
  
3.  
F                 A  
Все, что будет - я забуду,  
F   G#   A    B5 C5 C#5  
Это сон чужой,  
F             A  
Только снова кружит ворон  
F             F  
Над землёю, надо мной!  
  
Припев.  
  
Транскрипции:  
  
A  A5b    Dsus2  
|---|---|---| |---|---|---|---|  |---|---|---|  
|---|-3-|---| |---|---|---|-4-|  |---|---|-3-|  
|---|-2-|---| |---|-3-|---|---|  |---|-2-|---|  
|---|-1-|---| |-1-|---|---|---|  |---|---|---|  
|---|---|---| |---|---|---|---| x|---|---|---|  
|---|---|---| |---|---|---|---| x|---|---|---|