<!--2020-09-06 10:51:51-->
		"Тай-Тай"

Intro:		<D5 A5 B5>

Riff1:		[e|----------------------------
		B|-----------7b---------------
		G|--6-b7r6-6------7-6-6-h7-7--]

>		                          D5  A5  G5  B5
		     <D5   A5>              [-x- -x- -x- -x-]
Verse:		Я сижу одна               [-x- -x- -x- -x-]
		      <B5     G5>           [-7- -x- -x- -x-]
		Высохла до дна            [-7- -7- -5- -9-]
>		    D5  A5           B5   [-5- -7- -5- -9-]
		Надоел бесконечный штиль  [-x- -5- -3- -7-]
		Ты меня найди
		Сердце разбуди
		Поиграй со мною, пошути

>		 D5       A5             B5
Chorus:		Тай-Тай, налетай ветер, налетай дождь
		Тай-Тай, догоняй скуку, догоняй ложь
>		  A5              B5
		Стучи, стучи, стучи за окном
>		 G5        D5
		Лейся, лейся
		Ходи, ходи, ходи ходуном
		Бейся

Riff2:		[B|--------------------
		G|-6-h7-6-h7-6-h7...--
		D|--------------------]

!		Intro+Riff2

Verse:		(c Riff1)
		Я плыла во сне
		По большой реке
		Пели рыбы мне свои песни
		А проснулась вдруг
		Сухо все вокруг 
		Стало вовсе неинтересно 

!		Chorus
!		Intro+Riff2