<!--2020-09-07 03:02:21-->
Дети Декабря (1985)
		Дети декабря

>		   G*       G/C  G*   G/D         G*        G/D
		Здравствуй! Я   так давно не был рядом с тобой.
>		    G/C      G/D     G/C             G/D
		Но то,  что держит вместе детей декабря,
>		      G/C           G/D                  G/Em
		Заставляет меня прощаться с тем, что я знаю,
>		   G/C            G/Em               G/D
		И мне никогда не уйти  до тех пор, пока...
>		                                      G/C
		Но если ты хочешь слушать, то я хочу петь для тебя.
>		  G*   G/D        G*      G/D   G/Em         G/D
		И если ты хочешь пить, я стану водой для тебя.

-

>		   A       D   A      E         A         E  D E
		Здравствуй, я так давно не был рядом с тобой,
>		    D       D\c#    D                E
		Но то, что держит вместе детей декабря,
>		       D            E                    F#m
		Заставляет меня прощаться с тем, что я знаю,
>		    F#m/d           D D/d#            E
		И мне никогда не уйти, до тех пор, пока...
>		   E                D/d#              F#m          F#m/d E
		Но если ты хочешь слушать, то я хочу петь для тебя,
>		  A        D      A        E      F#m       D F#m/d D/d# E
		И если ты хочешь пить, я стану водой для тебя.

>		   F#m/d            D/d#           D/c#
		[+-+-+-+-+-+     +-+-+-+-+-+    +-+-+-+-+-+]
!		[0 | | 0 0 0] II  [| | 0 | | |] I  [| | | | | |] I
		[+-+-+-+-+-+     +-+-+-+-+-+    +-+-+-+-+-+
		| | | | | |     | | | 0 | 0    | | | 0 | 0
		+-+-+-+-+-+     +-+-+-+-+-+    +-+-+-+-+-+
		| | 0 | | |     | | | | 0 |    | | | | 0 |
		+-+-+-+-+-+     +-+-+-+-+-+    +-+-+-+-+-+
		| 0 | | | |                    | 0 | | | |
		+-+-+-+-+-+                    +-+-+-+-+-+]