<!--2020-09-06 06:07:54-->
Равноденствие (1987), *БОБ - 88* (1988)
		Лебединая сталь

		[---0---------1-0---0---------1---------------0----
		-1---1-0-3-0-----1---1-0-3-0---------------0-1----
		---------------------------------------0-2---0----
		---------------------------------0-2-3-------2----
		-3---------------3-------------3-------------3----
		--------------------------------------------------]

>		 C               F                      C       F
		Возьми в ладонь пепел, возьми в ладонь лед
>		     C                F                C        F
		Это может быть случай, это может быть дом.
>		 F           G            E                 F
		Но вот твоя боль, так пускай она станет крылом
>		     C                 F        C       F
		Лебединая сталь в облаках еще ждет

		Я всегда был один. В этом право стрелы
		Но никто не бывает один даже если б он смог
		Пускай наш цвет глаз ненадежен как мартовский лед
		но мы станем как сон и тогда сны станут светлы

		Так возьми в ладонь клевер, возьми в ладонь мед
		Пусть охота летящая вслед растает как тень
		Мы прожили ночь, так посмотрим как выглядит день
		Лебединая сталь в облаках, вперед!

-

>		G    Hm          C          D           G  Hm C D
		Возьми в ладонь пепел, возьми в ладонь лед.
>		     G           Hm   C     D          G  Hm C
		Это может быть случай, это может быть дом,
>		C   Cm       G  G/f#      G        G/f#     Em
		Но вот твоя боль, так пускай она станет крылом,
>		     G       Hm         C D      G  Hm C D
		Лебединная сталь в облаках еще ждет.

		Я всегда был один - в этом право стрелы,
		Но никто не бывает один, даже если б он смог,
		Пускай наш цвет глаз ненадежен, как мартовский лед,
		Но мы станем как сон и тогда сны станут светлы.

		Так возьми в ладонь клевер, возьми в ладонь мед,
		Пусть охота, летящая вслед, растает, как тень.
		Мы прожили ночь, так посмотрим, как выглядит день,
		Лебединная сталь в облаках - вперед!