<!--2020-09-05 11:19:27-->
Искушение святого Аквариума (1973)
		Мой ум сдох
!		(А. Гуницкий)

!		                     (названия аккордов "примерное")
>		    F+c  E+h               E+c            F+h
		Мой ум сдох            [+-+-+-+-+-+    +-+-+-+-+-+]
		Ранней весной,         [| | | | | |    | | | | | |] II
		Когда в саду           [+-+-+-+-+-+    +-+-+-+-+-+]
		Распустился куст.      [| 0 0 | | |    | 0 0 | | |]
		И в свете луж          [+-+-+-+-+-+    +-+-+-+-+-+]
		Нашел я ответ:         [| | | | | |    | | | | | |]
		Мой ум сдох            [+-+-+-+-+-+    +-+-+-+-+-+]
		Его больше нет.        [| | | 0 | |    | | | 0 | |]
		                       [+-+-+-+-+-+    +-+-+-+-+-+]

-

Текст:		Мой ум сдох
		Ранней весной,
		Кода в саду
		Распустился куст.
		И в свете луж
		Нашел я ответ:
		Мой ум сдох
		Его больше нет.

		Мой ум сдох
		В жаркий летний день,
		Когда вокруг
		Зеленела листва.
		И в шуме волн
		Нашел я ответ:
		Мой ум сдох
		Его больше нет.

		Мой ум сдох
		Осенней порой,
		Когда вокруг
		Плакал дождь.
		И в крике ветров
		Нашел я ответ:
		Мой ум сдох
		Его больше нет.

		Мой ум сдох
		Холодной зимой,
		Когда вокруг
		Танцевала метель.
		И в мраморе льда
		Нашел я ответ:
		Мой ум сдох
		Его больше нет.