<!--2020-09-04 21:32:48-->
                         D*
(Вариант: Am      Am6 Em  Em+g Н7  Н7+5 Em  Em+f#)

D*    D7* D* A*   A/C*             5   6   7
Между Bleeker и McDougal,        |-x-|---|---|
 Н*  Н/C* Н* A*  A/Н* A*         |---|-x-|---|
Много маленьких кафе             |---|---|-x-|
Я хотел купить наркотик,         |---|---|---|
А он уехал в Санта-Фе.           |---|---|---|
                                 |---|---|---|
Над Нью-Йорком небо хмуро
Дождь над парком Гран-Мерси
Звонит статуя свободы           D7*
Предлагает XTC                     5   6   7
                                 |---|---|-x-|
По ночам в центральном парке     |---|-x-|---|
Небо дивной синевы               |---|---|-x-|
А мой менеджер дурак -           |---|---|---|
Не купил опять травы.            |---|---|---|
                                 |---|---|---|
Летом здесь едят пейотль,
А ЛСД едят весной             A*
Страсть как много телефонов      5   6   7
В моей книжке записной.          |-x-|---|---|
                                 |-x-|---|---|
Извела меня кручина -            |-x-|---|---|
Подколодная змея                 |---|---|---|
Удолбаюсь кокаином               |---|---|---|
На восемь девок один я.          |---|---|---|

Дует ветер с Брайтон-Бича         Н*
С эмигрантским запахом           7   8   9
Пойду выпью рюмку водки          |-x-|---|---|
И закушу наркотиком              |-x-|---|---|
                                 |-x-|---|---|
А я бы жил себе в России         |---|---|---|
Да дали мне задание -            |---|---|---|
Ты езжай, браток, в Манхеттен,   |---|---|---|
Там расширь сознание.

   Н/C*      A/Н*       A/C*
 7  8  9    5  6  7   5  6  7  8
|-x-|-x-|---|  |-x-|---|-x-| |-x-|---|---|-x-|
|-x-|---|---|  |-x-|---|---| |-x-|---|---|---|
|-x-|---|---|  |-x-|---|---| |-x-|---|---|---|
|---|---|---|  |---|---|---| |---|---|---|---|
|---|---|---|  |---|---|---| |---|---|---|---|
|---|---|---|  |---|---|---| |---|---|---|---|

PS: Все это дело играется только на первых трех струнах
    Впрочем, можно играть на любой частушечный мотив.