<!--2020-09-04 21:24:51-->
Играется перебором

     G       A                  D Dsus2/C D7
Он слышал ее имя, он ждал повторенья
     G              A               D Dsus2/C D7
Он бросил в огонь все, что было не жаль
        G                A
Он смотрел на следы ее, жаждал воды ее,
 D             Dsus2/C  D7
Шел далеко в свете звезды ее,
   G            A                  Dsus4 D
В пальцах его снег превращался в сталь

Он встал у реки, чтобы напиться молчанья,
Смыть с себя все, и снова остаться живым
Чтобы голос найти ее, в сумрак войти ее,
Странником стать в долгом пути ее,
В пальцах его вода превращалась в дым

И когда его день кончился молча и странно,
И кони его впервые остались легки,
То пламя свечей ее, кольца ключей ее,
Нежный, как ночь, мрамор плечей ее
Молча легли в камень его руки.

            D        Dsus2/C  D7
E|----------2--------0--------2--------|
B|-------3-----3--------1--------1-----|
G|----2-----------2--------2--------2--|
D|-0-----------------------------------|
A|-------------------------------------|
E|-------------------------------------|

  Dsus4           Dsus2/C
E|---|---|-3-|  E|---|---|-0-|
B|---|---|-3-|  B|---|-1-|---|
G|---|-2-|---|  G|-2-|---|---|
D|---|---|---|  D|---|---|---|
A|-X-|---|---|  A|-X-|---|---|
E|-X-|---|---|  E|-X-|---|---|
   I  II  III      I  II  III