<!--2020-09-04 17:12:42-->
Охота на акустических рыб (1988-89)  
  Я остаюсь  
  *(А. Горохов)*  
  
    ***G               C***  
  Под уставшим, дырявым небом  
    ***D               G***  
  Я стою без особых причин сомневаться.  
    ***G             C***  
  Хлеб всегда остается хлебом,  
    ***D                G***  
  А война заполняет пустые пространства...  
  
  Кто-то, лед обращая в воду,  
  Дал мне знать, что мир это круг,  
  Что лучи обратятся в стрелы,  
    ***D***  
  Обернется радугой лук...  
  
  ***C            D***  
  Я предлагаю руку  
   ***G             Em***  
  Богу, которого нет.  
  ***C D#         G***  
  Я остаюсь собой.