<!--2020-09-05 20:19:09-->
   .     .     .     .      .     .     .     .      .     .     .     .
e|------------------------|------------------------|------------------------
H|---------------5--610--|10-9--10-9--10-9--10-9---|10-9--10-9--10-9--10-9--
G|------------7-----------|------------------------|------------------------
D|------7-----------------|------------------------|------------------------
A|------------------------|------------------------|------------------------
E|------------------------|------------------------|------------------------

   .     .     .     .      .     .     .     .      .     .     .     .
e|------------------------|------------------------|------------------------
H|11-10-11-10-11-10-11-10-|11-------------5--610---|10-9--10-9--10-9--10-9--
G|------------------------|------------7-----------|------------------------
D|------------------------|------7-----------------|------------------------
A|------------------------|------------------------|------------------------
E|------------------------|------------------------|------------------------

   .     .     .     .      .     .     .     .      .     .     .     .
e|------------------------|------------------------|------------------------
H|11-10-11-10-11-10-11-10-|1112-12----10-8--8------|7-----------------------
G|------------------------|------------------------|------------------------
D|------------------------|------------------------|------------------------
A|------------------------|------------------------|------------------------
E|------------------------|------------------------|------------------------

смотри огромное море
ты видишь точку вдали
смотри бездонное небо 
к нему прикован твой взгляд

смотри приблизилась точка
ты видишь зто корабль
а там бескрайнее небо
что видишь ты ввысоке?
мираж он ожил вдали

смотри безбрежное море
несет по морю корабль
смотри в безоблачном небе
плывет летучий фрегат

смотри открытое море
исчез проклятый корабль
а там в предутреннем небе
поплыл свинцовый ковчег
стой стой обессилевший лебедь!

зто мое прошлое
    зто мною покинутые идеалы...
я восхищаюсь ими со стороны
    вне себя
потому что они преследуют меня
но они не в силах повредить мне: 
ведь я - их команда