<!--2020-09-06 09:32:48-->
Wasted  
  *words and music by Greg Ginn & Kieth Morris*  
  
  *from Black Flag's recordings Nervous Breakdown, The First Four Years,*  
  *Everything Went Black, and Wasted... Again.*  
  
  *Intro/Verse (Riff 1)*  
    ***A              D  A                     D  A***  
    *1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &*  
  [G:------------------------|------------------------|  
  D:------------------------|------------------------|  
  A:---------------5--------|---------------5--------|  
  E:5--5--5--5--5-----5--5--|5--5--5--5--5-----5--5--|]  
  
  *Chorus (Riff 2)*  
    ***C                                                 A#***  
    *1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &*  
  [G:------------------------|------------------------|------------------------|  
  D:------------------------|------------------------|------------------------|  
  A:------------------------|------------------------|------------------------|  
  E:8--8--8--8--8--8--8--8--|8--8--8--8--8--8--8--8--|6--6--6--6--6--6--6--6--|]  
    ***G#          G***  
    *1  &  2  &  3  &  4  &*  
  [G:------------------------|  
  D:------------------------|  
  A:------------------------|  
  E:4--4--4--4--3--3--3--3--|]  
  
  *Those are the only two riffs in the song, very simple, just listen to the song*  
  *to find out the order...*