<!--2020-09-06 18:51:24-->
А напоследок я скажу  
  *(муз. А. Петрова, сл. Б. Ахмадуллиной)*  
  
  ***Gm      Eb     D7   Gm***  
  А напоследок я   скажу.  
         ***Cm6   D7    Gm***  
  А напоследок я  скажу:  
     ***G7      Cm***  
  Прощай, любить не обязуйся.  
     ***F7    B***  
  С ума схожу.  
        ***Cm     D7        B***  
  Иль восхожу к высокой степени безумства.  
      ***A***  
  Как ты любил?  
  ***F7       B     H      G7***  
  Ты пригубил погибели.  
  ***Ab Cm***  
  Не в этом дело.  
      ***Cm6       D7***  
  Как ты любил?  
          ***Eb***  
  Ты погубил.  
         ***Cm6        D7***  
  Но погубил так неумело.