<!--2020-09-05 17:47:48-->
Em         Em/G Am          H7  
Колышется труба казенным ориентиром,  
    E7         Am    F#7       H7  
Разрыта под окном казенная земля.  
   C      E7/G# Am   E7         Am  
Я так люблю  свою казенную квартиру,  
      Bdim         Em    F#7     H7  Em  
Хоть рядышком пятьсот таких же, как моя.  
  
Ах, где ж тот славный дом в трех верстах от дороги,  
Торчащий мшелым пнем в нетоптанном лесу,  
тот дом, в котором всех встречают на пороге,  
Который никогда по плану не снесут.  
  
Тамнет дверных глазков и нет замочных скважин,  
Лишь плесень по углам, по всем по четырем,  
Прожорливая печь не в извести, а в саже,  
И свет едва-едва за бычьим пузырем...  
  
Ах, нет того жилья надежней и свободней:  
Пляши, свищи, кричи - никто тебе ни-ни,  
Ведь ниже этажом - лишь черти в преисподне,  
А за стеной - сычи, да лешии одни.  
  
За что ж я так люблю казенную квартиру,  
Благоговейно чту казенные права,  
Так преданно стремлюсь к казенным ориентирам,  
Казенным языком коверкая слова,  
  
Казенным языком коверкая слова...  
  
¦----T---T---T---¬  ¦----T---T---¬  ¦----T---T---¬  
¦+---+---+---+---+  ¦+---+---+---+  ¦+---+-o-+---+  
¦+-o-+---+---+---+  ¦+---+---+---+  ¦+---+---+---+  
¦+---+---+---+---+  ¦+---+-o-+---+  ¦+---+-o-+---+  
¦+---+-o-+---+---+  ¦+---+-o-+---+  ¦+-o-+---+---+  
¦L---+---+---+-o--  ¦L---+---+-o--  ¦*---+---+----  
    E7/G#              Em/G            Bdim