<!--2020-09-05 17:42:51-->
(приведены авторские аккорды)  
 Em         D#7/E                       Em  
Ты, орел, в очках, с портфелем, полным дел,  
 Em          Am9/F#               Em/G   E7/G#  
Ты опять клевать мне печень прилетел.  
 Am7                  Bdim  
Был бы хоть какой-то толк, толк, толк,  
 Em/H                 C7+         A7/G#  
Только больно клювом долг, долг, долг.  
Em     Em/G      Am9/F#  H7   Em  
Экспертиза, семинар,   спецотдел.  
  
Ты скала из плоских суетных забот,  
Нет в тебе ни сред, ни пятниц, ни суббот,  
Сеток и кошелок власть, власть, власть,  
Нет уж больше силы клясть, клясть, клясть,  
Соль мою уносит в море мой пот.  
  
 Em           D#7/E           Em  
Цепь моя, я слабый на тебе повис,  
 Em          Am9/F#               Em/G   E7/G#  
Без тебя давно б уже я спрыгнул вниз.  
 Am7                     C/B  
Но сорваться в пропасть не велят  
 Em/H           C          Edim/G  
Детская рука и женский взгляд.  
 Em              Em/G      Am9/F#  H7   Em  
Будь же благословенна и вовек не   оборвись.  
  
Em  Am9/F#  Em/G  Am9/F#  Em/G  
  
D#7/E Am9/F# Em/G E7/G# Am7 Bdim C7+ A7/C# H7 C/B Edim/G Em/H  
--3------0-----0----4----0---0----0----0---2---0----0------0--  
--2------0-----0----3----1---2----0----2---0---1----2------0--  
--3------2-----0----4----0---0----0----0---2---0----3------0--  
--x------2-----2----x----2---2----2----x---1---2----2------2--  
--x------x-----2----x----0---1----3----4---2---1----x------2--  
--0------2-----3----4-------------------------------3---------