<!--2020-09-05 17:40:54-->
Em     F#7      Hm  
Я опять намедни одичал,  
    C#m5-/7 F#7     Hm  
Где же вы, здоровые задатки,  
    Am      H7         Em  
Раздражаться стал по мелочам,  
    C#7               F#7(IV)  
Стал прощать большие недостатки.  
     Em    F#7       Hm  
Да неужто снова началось,  
    C#m5-/7 F#7         H7  
Вновь содом, дурдом, неразбериха,  
    Em     F#7          Hm  
То ли радость это, то ли злость,  
    G  
Все смешалось, все сплелось,  
 F#7         Hm  
Лихо мое, лихо.  
  
Так жена рвет в ярости чулки,  
Потеряв надежду их заштопать,  
Так автопилоту вопреки  
Самолет нырком уходит в штопор.  
Так баран с тупым упорством бьет  
Черным лбом об изгородь кошары,  
Я поплыл, я тронулся как лед,  
И ночами напролет  
Снятся мне кошмары.  
И ночами напролет  
Снятся мне кошмары.  
  
Отгоняя прочь ночную жуть,  
Я с утра до вечера корячусь,  
Как шахтер продукт произвожу,  
И в работе как в болоте прячусь.  
Исчезаю, сдав себя в наем,  
Как в ночной туман на дне оврага,  
Чтоб не видеть света даже днем,  
А гори она огнем  
Вся эта шарага.  
А гори она огнем  
Вся эта шарага.  
  
Я зажат в железные тиски,  
Я хриплю заезженной пластинкой,  
А желанья рвут меня в куски,  
И ревут животные инстинкты.  
И топочут дикие стада,  
Я верчусь, мечусь, впадаю в детство,  
Думал, дурь мою уймут года,  
А выходит никуда  
От нее не деться.  
А выходит никуда  
От нее не деться.  
А выходит никуда  
От нее не деться.  
  
 III            IV             II             IV  
*---T---T---¬  ----T---T-o-¬  --+-T---T---¬  --+-T---T---¬  
+---+---+-o-+  +---+-o-+---+  +-+-+---+---+  +-+-+---+-o-+  
+---+-o-+---+  +---+---+-o-+  +-+-+-o-+---+  +-+-+---+---+  
+---+---+-o-+  +-o-+---+---+  +-+-+---+---+  +-+-+---+-o-+  
+---+-o-+---+  *---+---+---+  +-+-+---+-o-+  +-+-+---+---+  
*---+---+----  *---+---+----  L-+-+---+----  L-+-+---+----  
  C#m5-/7         F#7(IV)          F#7            C#7