<!--2020-09-07 08:49:36-->
Lost in love  
  *(Graham Russel)*  
  
Intr:  [e---------------------------------|------------------------0---------|  
  B---------------------------0-----|-------1-------1----------------1-|  
  G-2-------0-------2-----0-----0---|-----2---0------------2-------0---|  
  D---0---0---0---0---0-----0-----0-|---2---------2------2-------2-----|  
  A-----2-------2-------2-----------|-3---------3------3-------3-------|  
  E---------------------------------|----------------------------------|  
  
  e-------0--------------------------|---------------------------------|  
  B---------1-----0-------1--1/0-----|-------------------------0-------|  
  G-----0-----0---------0----0---0-0-|-------2-------0-------0---0-----|  
  D---2---------2-----2--------2-----|-----0---0---0---0---0-------0---|  
  A-0---------------0----------------|---2-------2-------2-----------2-|  
  E----------------------------------|-3-------------------------------|]  
  
    ***G(9)                                     C***  
  I realize the best part of love is the thinnest slice  
  And it don't count for much  
    ***Am***  
  but I'm not letting go  
    ***G***  
  I believe there's still much to believe in  
  So lift your eyes if you feel you can  
  ***C***  
  Reach for a star and I'll show you a plan  
      ***Am***  
  I figured it out  
    ****G***       (***G F# G B*** - bass only)*  
  What I needed was someone to show me  
  ***Am                  Bm***  
  You know you can't fool me  
    ***C              G    (G F#)***  
  I've been loving you too long  
  ***Em             Am***  
  It started so easy  
    ***A/C#                           C***  
  You want to carry on (want to carry on)  
  *Chorus:*  
  ***G***  
  Lost in love and I don't know much  
    ***C***  
  Was I thinking aloud  
  Fell out of touch  
    ***Am***  
  But I'm back on my feet  
    ***G***  
  Eager to be what you wanted  
  So lift your eyes if you feel you can  
  ***C***  
  Reach for a star and I'll show you a plan  
    ***Am***  
  I figured it out  
    ***G***  
  What I needed was someone to show me  
  ***Am                  Bm***  
  You know you can't fool me  
    ***C             G***  
  I've been loving you too long  
  ***Em            Am***  
  It started so easy  
      ***A/C#                            C***  
  You want to carry on (want to carry on)  
  *Chorus*  
  ***Am                  Bm***  
  You know you can't fool me  
    ***C             G***  
  I've been loving you too long  
  ***Em            Am***  
  It started so easy  
      ***A/C#                            C***  
  You want to carry on (want to carry on)  
  *Chorus*  
  *(***G*** - ***C*** - ***Am*** - ***G***   fade...)*  
  Now I'm lost, lost in love, lost in love, lost in love  
  Now I'm lost, lost in love, lost in love, lost in love  
  Lost in love, lost in love, lost in love  
  Lost in love, lost in love, lost in love  
  
Chords:  ***G***    [320033]  
  ***G(9)*** [320203]  
  ***C***    [x32010]  
  ***Am***   [x02210]  
  ***Bm***   [x24435]  
  ***Em***   [022000]  
  ***A/C#*** [x42222]