<!--2020-09-05 21:13:45-->
Intro: Hm Hm G A - x4  
  
solo для пианино переложено на гитару:  
  
   Hm      Hm         G                 A  
e|------9-------10-------------5-(7)----------5--7--(9)---  
B|---------------------------3-------------5--------------  
G|---11-------11------------------------------------------  
D|-9-------9--------(5-4)-5--------------5----------------  
H|----------------------------------(5-5/7)---------------  
E|--------------------------------------------------------  
дальше в принципе то же самое с некоторой долей импровизации...  
  
Hm  
Звезды с неба падают бисером,  
Hm  
Я сижу на окне под звездами,  
G  
Жду удачу, удача близится,  
A  
Нависает удача гроздьями.  
  
Hm  
Жизнь на Марсе, смерть на Юпитере,  
Hm  
На Луне есть лунные кратеры,  
G  
А Гагарина зря обидели -  
A  
Принесли похоронку матери.  
  
 D  
За звезду - полжизни,  
 G  
За Луну - свободу,  
 Em (можно A вместо Em!!!)  
Я целую небо,  
F#  
А оно льет воду.  
  
За звезду - полжизни,  
За Луну - свободу,  
Я целую небо,  
А оно льет воду.  
  
Кто летал, тем бояться нечего,  
Кто летал, тот с заданием справился,  
В темном небе кометы светятся,  
Космонавтам такое нравится.  
  
Я сижу на окне под звездами,  
Жду удачу, считаю сдачу.  
Для того небеса и созданы,  
Оттого я теперь и плачу.