<!--2020-09-05 21:11:03-->
Solo:  
  
   F#m        Hm  
4|----4-6-7-|---7-6-4----  
5|--4-------|-4-------5--  
  
 Играется 3 раза +  
  
4|----4-6-7-|---7-6-4--6--  
5|--5-------|-5-----------  
  
 F#m  
Мне не нравится лето  
               Hm  
Солнце белого цвета  
             C#7  
Вопросы без ответов  
             F#m  
Небо после рассвета  
  
Унеси меня ветер  
На чужую планету  
Только не на эту  
Где я все потерял   2 раза.  
  
 Припев: 2 раза:  
  
           F#m         Hm  
        Где, розовые очки  
                      F#m  
        Моя ракета, где ты  
                    Hm    C#7  
        Мое кривое счастье...  
  
Все приборы врут  
Все, кто с нами, умрут  
Кольцевые дороги  
Никуда не ведут  
Унеси меня ветер  
На другую планету  
Где черное небо  
Где меня не найдут   2 раза.  
  
 Припев 2 раза.  
 Проигрыш.  
 Припев 2 раза.  
 Проигрыш 2 раза.