<!--2020-09-06 09:16:27-->
Симфония №5 в Em, главная тема. Ор. 64  
  
  *6/8*  
  
  [1 | . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-------------|-------------|-------------|-------------|  
  |-1-----0-----|-1-----0-----|(0)--------0-|-3-----1-----|  
  |-----------2-|-------0-----|-------0-2---|-------0-----|  
  |-------------|-0-----------|-------0-----|-------2-----|  
  |-------------|-------------|-------2-----|-------------|  
  |-------------|-------------|-1-----------|-0-----------|  
  
  5 | . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-----------0-|-1-----1---1-|-1----(1)--1-|-1-----0-----|  
  |(1)----1-3---|-------1-----|-------0-----|-------1-----|  
  |-------0-----|-------2-----|-------0-----|-------0-----|  
  |-------2-----|-------------|-------------|-------2-----|  
  |-3-----------|-0-----------|-2-----------|-3-----------|  
  |-------------|-------------|-------------|-------------|  
  
  9 | . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-(0)---------|-------------|-------------|-------------|  
  |-------1-0---|-1-----0-----|(0)--------0-|-3-----1-----|  
  |-------0---2-|-------0-----|-------0-2---|-------0-----|  
  |-------2-----|-0-----------|-------0-----|-------2-----|  
  |-------------|-------------|-------2-----|-------------|  
  |--0----------|-------------|-1-----------|-0-----------|  
  
  13| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-----------0-|-2-----2---2-|-2----(2)--2-|-2-5-3-3-----|  
  |(1)----1-3---|-------------|-------0-----|-0-----0-----|  
  |-------0-----|-------------|-------2-----|-0-----0-----|  
  |-------2-----|-------1-----|-------0-----|-------------|  
  |-2-----------|-3-----------|-2-----------|-------------|  
  |-------------|-------------|-------------|-0-----------|  
  
  17| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |(3)----0-1-3-|-3-----------|---------0-1-|-1-----------|  
  |-------0-----|-------------|-------3-----|-------------|  
  |-------0-----|-------2-----|(2)----2-----|-------0-----|  
  |-0-----------|-------2-----|-0-----3-----|-------0-----|  
  |-------------|-4-----------|-------------|-2-----------|  
  |-------------|-------------|-------------|-------------|  
  
  21| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-----------0-|-0-----0---0-|-0-----0-----|-5-----3-----|  
  |-------1-3---|-1-----1-----|-1-----0---3-|-------------|  
  |(0)----0-----|-2-----2-----|-2-----0-----|-0-------0-2-|  
  |-------2-----|-------------|-------------|-------------|  
  |-3-----------|-0-----------|-------------|-3-----------|  
  |-------------|-------3-----|-2-----1-----|-0-----------|  
  
  25| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-------0-1-3-|-3-----------|---------0-1-|-1-----------|  
  |-0-1-3-------|-------------|-------3-----|-------------|  
  |-------3-----|-------2-----|-(2)---2-----|-------0-----|  
  |-------0-----|-------2-----|--0----3-----|-------0-----|  
  |-------------|-4-----------|-------------|-2-----------|  
  |-------------|-------------|-------------|-------------|  
  
  29| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-----------0-|-0-----0---0-|-0-----0-----|-5-----5---5-|  
  |-------1-3---|-1-----1-----|-1-----0-----|-8-----7-----|  
  |-(0)---0-----|-2-----0-----|-2-----0---7-|-------5-----|  
  |-------2-----|-------------|-4-----------|-------------|  
  |--3----------|-------------|-------8-----|-7-----6-----|  
  |-------------|-------------|-------------|-------------|  
  
  33| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-5---3-------|-------------|-------------|-------------|  
  |-6-----1-0---|-1-----0--(0)|(0)--------0-|-3-----1--(1)|  
  |-5---------2-|-----0-----0-|-------0-2---|-------------|  
  |-0-----2-----|-0-----------|-----0(0)----|-----2-2---2-|  
  |-------------|-------------|-------------|-------------|  
  |-------------|-------------|-1-----------|-0-----------|  
  
  37| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-----------0-|-1-----1---1-|-1-----1-----|-1---0-5---3-|  
  |-(1)---1-3---|-1-----------|-0-----0-----|-------------|  
  |-------0-----|-2-----------|-------------|-------0---0-|  
  |-----0-2-----|-----0-0-0---|-----0-0---0-|-----2-------|  
  |-------------|-0-----------|-------------|-3-----------|  
  |--3----------|-------------|-3-----------|-------------|  
  
  41| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-1-0---------|-------------|-------------|-------------|  
  |-----3-1-0---|-1-----0--(0)|(0)--------0-|-3-----1-----|  
  |-----------2-|-----0-0---0-|-----0-2-----|-------------|  
  |-------------|-0-----------|---0(0)--0---|-----2-2---2-|  
  |-------------|-------------|-------------|-------------|  
  |-------------|-------------|-1-----------|-0-----------|  
  
  45| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-----------0-|-2-----2---2-|-2---------0-|-2-----2---2-|  
  |-1-----1-3---|-5-----5-----|-5-----2-3---|-5-----5-----|  
  |-------0-----|-5-----4-----|-2-----------|-5-----4-----|  
  |-----2-2-----|-------------|-------------|-------------|  
  |-3-----------|-0-----2-----|-3-----------|-0-----2-----|  
  |-------------|-------------|-------------|-------------|  
  
  49| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-2-----2-3-5-|-5-----5---5-|-5-----2-3-5-|-5-----5---5-|  
  |-5-----------|-7-----5-----|-4-----------|-4-----5-----|  
  |-2-----------|-5-----5-----|-5-----------|-5-----5-----|  
  |-------------|-------------|-4-----------|-4-----------|  
  |-3-----------|-6-----7-----|-------------|-------7-----|  
  |-------------|-------------|-------------|-------------|  
  
  53| . . | . .   | . . | . .   | . . | . .   | . . | . .  
  |-5-----5---5-|-5---5(5)--5-|-5---5(5)--3-|------------||  
  |-7-----------|-6-----------|-6-----------|-1----------||  
  |-5-----------|-5-----------|-4-----------|-0----------||  
  |-------------|-0-----------|-0-----------|-2----------||  
  |-6-----------|-------------|-------4-----|-3----------||  
  |-------------|-------------|-------------|------------||]