<!--2020-09-06 05:35:30-->
Don't Call Me White  
  
  *Played in standard E tuning. Lots of distortion, pretty high presence.*  
    *Riff 1                               Riff 2*  
  [e--------------------------------------------0-0------------  
  b------------------------------------------------0----------  
  g----1---2-2-1----1-1---------------------1-----------------  
  d----2---2-2-2----2-2---------------------2-----------------  
  a----2---2-2-2----2-2---------------------2-----------------  
  e-----------------------------------------0-----------------]  
      *^^^ play with the riff a little,*  
    *it's on the right track*  
  
  *Chord Diagrams*  
   ***F#5        E5         A5         C#5         E5ii         D5***  
     *xxx         xxx         xxx      x   xx      x   xx      x   xx*  
  *[1|||||]2fr   [||||||]1fr   [1|||||]5fr   [|1||||]4fr   [|1||||]7fr   [|1||||]5fr*  
  ||||||      |23|||      ||||||      ||||||      ||||||      ||||||  
  |34|||      ||||||      |34|||      ||34||      ||34||      ||34||  
  ||||||      ||||||      ||||||      ||||||      ||||||      ||||||  
  
    ***F#5          A5      E5***  
  Don't call me white, don't call me white  
    ***F#5          A5      E5***  
  Don't call me white, don't call me white  
    ***F#5          A5              E5***  
  Your connotations wearing my nuts thin  
    ***F#5                 A5             E5***  
  Could it be semantics generating the mess we're in  
  ***F#5      A5***  
  I understand that language  
  ***F#5         E5***  
  breeds stereotype  
      ***A5***  
  But what's the explanation for the malice, for the spite?  
    ***F#5          A5      E5***  
  Don't call me white, don't call me white  
    ***F#5          A5      E5***  
  Don't call me white, don't call me white  
  ***F#5      A5                  E5***  
  I wasn't brought here, I was born  
    ***F#5            A5                E5***  
  Circumsized, categorized, allegiance sworn  
    ***F#5            A5***  
  does this mean I have to take such shit  
  ***F#5                     E5***  
  for being fair skinned, no!  
      ***A5***  
  I ain't part of no conspiracy, I'm just your average Joe  
    ***F#5          A5      E5***  
  Don't call me white, don't call me white  
    ***F#5          A5      C#5***  
  Don't call me white, don't call me white  
    ****C#5*** (palm muted)*  
  Represents everything I hate  
    ***A5                          E5***  
  The soap shoved in your mouth to cleanse the mind  
    ****C#5                          C#5*** (palm muted)*  
  A vast majority I've sheep, a buttoned collar, starched and bleached  
    ***A5***  
  constricting veins, the blood flow to the brain slows  
    ***E5***  
  they're so fuckin ordinary  
  ***F#5          A5      E5***  
  White, Don't call me white  
  
  *INTERLUDE OF NOISE & FEEDBACK (cool...)*  
  
  ***E5ii        D5            A5***  
  Oh, we're better off this way  
  ***E5ii     D5               A5***  
  Oh, say what you're gonna say  
  ***F#5             A5            F#5            E5***  
  So go ahead and label me, an asshole cause I can  
     ***A5                                                         F#5***  
  Accept responsibility for what I've done, but not for who I am  
    ***A5      E5***  
  Don't call me white  
    ***F#5          A5      E5***  
  Don't call me white, don't call me white