<!--2020-09-07 09:51:24-->
"Heavy Petting Zoo"  
  Hobophobic  
  
  *The opening bassline is ***B******F#***(A string)***C#******E***(A string)*  
    [E A D G B E     E A D  G  B E       E  A D  G B E    E A D G B E]  
  ***B [7 9 9 X X X]  F#II [X 9 11 11 X X]  C# [9 11 11 X X X]  E [X 9 7 7 X X]***  
     [E A D G B E     E A D G B E]  
  ***G# [4 6 6 X X X]  F# [2 4 4 X X X]***  
  
  ***B        F#II  C#    E      B    E   B***  
  Hobo I'm hobophobic so what ahh ahh ahh  
  ***B  F#II  C#       E            B  G#  F#***  
  Scared of bums not just because they stink bad  
  ***B  F#II***  
  Not just because they're crackers  
  ***C#    E                 B E B***  
  From drinking too much lysooool  
  ***G#       E***  
  Let them be  
  ***B F#II C# E***  
  Just don't get fucking near me  
  
  *The whole song is like this, the rhythm was hard to type out,*  
  *listen to the CD*