<!--2020-09-04 20:42:06-->
Life O' Riley  
  
  *It helps to know hear and understand the feel, before*  
  *tryin' to play this.*  
  *First, a bit of bass tab... (verse)*  
  [G-------------------------------  
  D-------------------2-----------  
  A-------------0--2-4-2--2-------  
  E-4-2-0--2--4------------4-2-0--]  
  *This is pretty much used throughout the song, 'cept*  
  *in the chorus. If you can't figure out the chorus,*  
  *you can't play this song. (By the way, the chords in*  
  *the chorus go ***E***, ***E***, ***D***, ***A***, ***E***, ***E***, ***G***, ***D***, ***E***, ***E***, ***D***, ***A***, and*  
  *the bass just follows the root of those chords.)*  
  *Now, the rockin' ska riff... (verse)*  
  [E---3-3-3-3-3-0--2-2-0----------  
  B---4-4-4-4-4-0--2-2-0----------  
  G---3-3-3-3-3-0--2-2-0----------  
  D-------------------------------  
  A-------------------------------  
  E-------------------------------]  
  *And the chorus, just power chords as stated above. If*  
  *you can figure it out, just listen to the song, and all*  
  *will be revealed.*  
  
  *The Lyrics:*  
  *(verse)*  
  I sit in my easy chair  
  I've got so much time to spare  
  cause I know in my future days  
  I'll have my lionshare  
  *(verse)*  
  theres nothing I like better  
  than getting something for nothing  
  some will tell you that you can't get nothing for free (there's nothing)  
  obviously they don't know me (obviously they've not met)  
  *(chorus)*  
  I live the lifestyle they speak of so highly  
  I live the life...the life of riley  
  *(verse)*  
  you can have your cake and eat it too  
  and there's plenty of free lunch for you (lots of  
  if you think you're getting cheated then you don't have a clue  
  you don't know where you are, or what to do (or just mumble)  
  *(chorus)*  
  I live the lifestyle they speak of so highly  
  I live the life...the life of riley