<!--2020-09-05 15:27:15-->
Moron Brothers  
  
  *(live Version)*  
  *off "I HEARD THEY SUCK LIVE"*  
  
  *intro:*  
  */ = slide*  
  [E------------------------  
  A----5/3---3/5---5/3----  
  D------------------------  
  G------------------------  
  B------------------------  
  E------------------------]  
  ****C5 G5 F5 D5 E#5*** (X2) (barely play the ***G5*** just hit it on the way to ***F5***)*  
  ***C5***Talkin bout the***G5***moron bros***C5***tatooed fingers***G5***tatooed toes  
  (solo lick)***C5***?????***G5***???***C5***taking advantage of ***C5***eve***G5***ry***F5***one  
  ***C5***???your***G5***fleas***C5***take your pick at your ***G5***shrugs  
  ***C5***leave with your***C5***microsc***G5***opic ***F5***bugs***C5***??? you wonUt  
  ***G5***miss***C5***your artteries are ***C5***filled ***G5***with ***F5***piss  
  ***F5 D5 E#5***  
  *CHORUS:*  
  ***C5***They are the ***G5***moron brotheres  
  ***F5***donUt get ***G5***along with others (x2)  
  ***C5***well, I (I cant get the rest) ?? f--k ??? ???  
  then it the part when they sart going Rdo do do do do do do do doS ect...  
  *the rest is pretty much the same chords I think.*