<!--2020-09-04 22:39:06-->
"Fat Wreck Chords Comp"  
  Olive Me  
  
Chords used: [E----------------------------------  
  B----------------------------------  
  G---5-----------7---10---13--------  
  D---5---2---7---7---10---13----5---  
  A---3---2---7---5----8---11----5---  
  E-------0---5------------------3---]  
      ***C   E   A   D   Fii  G#ii  G***  
  
  *Intro:*  
  *bass riff, then play this 4x:*  
  [E-------------------------  
  B-------------------------  
  G-------------------------  
  D--5-5-5-5-5--6-6-6--7-7--  
  A-------------------------  
  E-------------------------]  
  
  ***C                       E    A***  
Verse:  All of me, why not take all? Can't you see I'm no good with-  
  ***D        E                        A          D***  
  out you? Take these arms, I wanna lose them. Take these lips  
    ***Fii E     C                         E     A***  
  I'll never use them. Your goodbye left me with eyes. How can  
    ***D***  
  I go on being without you?  
  
  ***Fii          G#ii     C                A     D***  
Chorus:  You took the best, so why not take the rest? Why not take  
  ***G     C***  
  olive me?  
  *(Repeat intro, with ***C***-***E*** being played on one guitar, and riff played on*  
  *the other)*  
  ***C                       E          A***  
  All of me, why not take all of me? Can't you see I'm no good  
      ***D        E                        A          D***  
  without you? Take these arms, I wanna lose them. Take these  
    ***Fii E     C                         E***  
  lips I'll never use them. Your goodbye left me with eyes  
    ***A                     D***  
  that cried. How can I go on being without?  
  ***Fii          G#ii      C           A      D            G***  
  You took the part that once was my heart, why not take olive  
  ***C***  
  me?  
  *(Repeat intro)*