<!--2020-09-06 18:37:45-->
Together On The Sand  
  
  *Here's another already-posted NOFX tune.*  
  *This one is more accurate...*  
  
intro:  "Together on the sand..."  
  [E------12-13-12---10-12-10---8-10-8-----7-9  
  B------12---------10---------8---------7---  
  G------12---------10---------8--------7----]  
  ****A*** ([577655])*  
  ****C#m*** ([X46654])*  
  ****Bm*** ([X24432])*  
  ****Dm*** ([X57765])*  
  *then*  
  ****Bm*** ([X24432])*  
  ****C#m*** ([X46654])*  
  *end on ***C#m****  
  
lyrics:  Together on the sand  
  we walked hand in hand  
  On the beachfront, she smiled at me  
  As she tightly held my hand  
  I had my finger up her...  
  Country music played on the radio  
  So I turned it off and we walked down  
  To the water, as she grabbed on to my honker  
  A wave swept us away  
  or from "I Heard They Suck Live!"  
  replace "as she grabbed on to my honker"  
  with "As I fucked your grandmother's daughter (that's your mother!)"  
  and whoah-oh-oh's with what-a-ho