<!--2020-09-05 12:27:24-->
Море любви  
  
  (***Dm***)Я просто не зна(***G***)ю как я уцеле(***C***)л, (***E7***)  
  Из все(***Am***)х расставленных в ми(***Em***)ре сетей, я боя(***Gm***)лся любви и боле(***A7***)зней,  
  (***Dm***)Поэтому, видимо, часто боле(***G***)л.  
  
  И вся(***C***)кий раз со стрело(***Em***)й между глаз, когда(***Gm***) уже все было я(***A7***)сно,  
  Я ве(***Dm***)сла бросал и меня(***G***) уносило реко(***C***)й. (***E7***)  
  (***Am***)И я напрасно себя(***Em***) уверял, что э(***Gm***)та болезнь прекра(***A7***)сна,  
  (***Dm***)Забыв о том, если больной, кому ты нужен тако(***G***)й?  
  
  Ве(***C***)тер любви ласкает нас,  
  А се(***Am***)ти любви пленяют нас,  
  И(***Dm***) каждый раз, как в первый раз,  
  Та(***Fm***)к заведено(***G***).  
  И гре(***C***)зы любви смущают нас,  
  А сле(***Am***)зы любви иссушают нас,  
  И мо(***Dm***)ре любви(***G***) кача(***C***)ет на(***A7***)с,  
  И мы с пе(***Dm***)сней ухо(***G***)дим на дно(***C***)!  
  (***C***)И я горевал, но н(***Em***)е помирал, (***Gm***)Не резал вены в сорти(***A7***)ре,  
  И е(***Dm***)сли тонул, то са(***G***)м умел выплыва(***C***)ть, (***E7***)  
  Вот то(***Am***)лько от каждой уби(***Em***)той любви в душе(***Gm***) остаются ды(***A7***)ры  
  (***Dm***)И прав был старик Дон Хуан, их уже не залата(***G***)ть,  
  
  (***C***)Но жизни река, на(***Em***)верняка, тече(***Gm***)т по единым зако(***A7***)нам.  
  И то(***Dm***), что убавилось та(***G***)м, прибавится ту(***C***)т, (***E7***)  
  (***Am***)Зато я без стра(***Em***)ха теперь лета(***Gm***)ю над любым полиго(***A7***)ном,  
  И тве(***Dm***)рдо знаю, что даже случайно, они меня не собью(***G***)т.  
  
  А ве(***C***)тер любви ласкает нас,  
  А се(***Am***)ти любви пленяют нас,  
  И(***Dm***) каждый раз, как в первый раз,  
  Та(***Fm***)к заведено(***G***).  
  И гре(***C***)зы любви смущают нас,  
  А сле(***Am***)зы любви иссушают нас,  
  И мо(***Dm***)ре любви(***G***) кача(***C***)ет на(***A7***)с,  
  И мы с пе(***Dm***)сней ухо(***G***)дим на дно(***C***)!  
  
Solo:  ***C Em Gm A7 Dm G C E7***  
  ***Am Em Gm A7 Dm G***  
  
  А ве(***C***)тер любви ласкает нас,  
  А се(***Am***)ти любви пленяют нас,  
  И(***Dm***) каждый раз, как в первый раз,  
  Та(***Fm***)к заведено(***G***).  
  И гре(***C***)зы любви смущают нас,  
  А сле(***Am***)зы любви иссушают нас,  
  И мо(***Dm***)ре любви(***G***) кача(***C***)ет на(***A7***)с,  
  И мы с пе(***Dm***)сней ухо(***G***)дим на дно(***C***)!..  
  
  А ве(***D***)тер любви ласкает нас,  
  А се(***Hm***)ти любви пленяют нас,  
  И(***Em***) каждый раз, как в первый раз,  
  Та(***Gm***)к заведено(***A***).  
  И гре(***D***)зы любви смущают нас,  
  А сле(***Hm***)зы любви иссушают нас,  
  И мо(***Em***)ре любви(***A***) кача(***D***)ет на(***H7***)с,  
  И мы с пе(***Em***)сней ухо(***A***)дим на дно(***D***)!..  
  
  С пе(***Em***)сней ухо(***A***)дим на дно(***D***),  
  Мы с пе(***Em***)сней ухо(***A***)дим на дно(***D***)!