<!--2020-09-05 09:59:30-->
Fatal Tragedy (act I-scene Three)  
  
  *Intro Chords*  
   ***Em                  Edim                Em                  Edim***  
  | / / / / | / / / / | / / / / | / / / / | / / / / | / / / / | / / / / | / / / /|  
   ***B         B/A       G         Em        B                   F#m***  
  | / / / / | / / / / | / / / / | / / / / | / / / / | / / / / | / / / / | / / / / |  
  *notes with *'s are pinched*  
  [E||--------------------|--------------------|---------------------------|  
  B||--------------------|--------------------|--------4-----------4------|  
  G||--4------------3b---|--3-----------------|--4-----4-----4-----4------|  
  D||--2------------2b---|--2-----------------|--4--4-----4--4--4---------|  
  A||--2-----------------|--2--------x-------|--2-----------0---------H--|  
  E||--------------------|-----------x-------|-----------------------3-5-|]  
    I shut the door.....  
  
  [-----------------------|-----------------------|----------------------------|  
  -----------------------|-----------------------|----------------------------|  
  -----------------------|-----------------------|---------*------------------|  
  -----------------------|-----------------------|-------*-5-*----------------|  
  --*---------------2----|-----------2--1~-------|---0-1-4---4-*---------2----|  
  --3~-------0-2-3--0----|----0-2-3--------------|-------------3--0-2-3--0----|  
  
  --------------------------|----------------|------------------------------|  
  --------------------------|----------------|--------4-----------4---------|  
  --------------------------|---------*------|--4-----4-----4-----4---------|  
  --------------------------|---------8-*----|--4--4-----4--4--4------------|  
  -----------2--4~----------|---3-4-7---7-*--|--2-----------0---------H-----|  
  ----0-2-3-----------------|-------------6--|-----------------------3-5----|]  
    Lad did you know....  
  
  [-------------------|--------------------------|----------------------------|  
  -------------------|--------------------------|----------------------------|  
  -------------------|--------------------------|---------*------------------|  
  -------------------|----------------tr--------|---------5-*----------------|  
  --*-----------2----|------------2--1-2--------|---0-1-4---4-*---------2----|  
  --3~---0-2-3--0----|-----0-2-3----------------|-------------3--0-2-3--0----|  
  
  ---------------------------|----------------|---------------------------|  
  ---------------------------|----------------|--------4-----------4------|  
  ---------------------------|----------------|--4-----4-----4-----4------|  
  ---------------tr----------|---------8------|--4--4-----4--4--4---------|  
  -----------2--4-5----------|---3-4-7---7----|--2-----------0---------H--|  
  ----0-2-3------------------|-------------6--|-----------------------3-5-|]  
    She passed away she was so young  
  
    ***B5                          F#5***  
  [--------------------11b-|--11--------------11-12-11-|--9-----11----12----14----|  
  --------------------12b-|--12--------------12-14-12-|--10----12----14----16----|  
  --------------------8b--|--8---------------8--9--8--|--6-----8-----9-----11----|  
  -------------2----------|---------------------------|--------------------------|  
  --*----------2----------|---------------------------|--------------------------|  
  --3~-----2-3-0----------|---------------------------|--------------------------|  
  
  -------------------|--------------------|-------------------------|  
  -------------------|--------------------|-------------------------|  
  -------------------|--------------------|-------------------------|  
  --2----------------|--2-----------------|--------9-----------9----|  
  --2----------------|--2------------x---|--------7-----------7----|  
  --0----------------|--0------------x---|--0---0------0-0--0------|]  
    Without love without truth....  
  
  [---------------------------|------------------------|-----------------------|  
  ---------------------------|------------------------|-----------------------|  
  ---------------------------|-------------2----------|--6--------------------|  
  --------9-----------9------|--4----------2----------|--6---------6----------|  
  --------7-----------7------|--4----------0------0-2-|--4---------6--------0-|  
  --0---0------0-0--0----0-2-|--2------2-4------------|----------4-4------4---|  
  
  --------------------------|--------------------|----------------|  
  --------------------------|--------------------|----------------|  
  --4---------4-------------|-----------2--------|--6-------------|  
  --4---------4-------------|--4--------2--------|--6------6------|  
  --2-------2-2---4-2-4-2---|--4--------0----0-2-|--4------6------|  
  ------------------------0-|--2----2-4----------|---------4------|]  
    wah  
  
  [-----------------|---------|---------------8---7---|---------------12/15-15--|  
  -----------------|---------|---------------10--10--|-------------------------|  
  --4--------------|--4------|---------------8---8---|-----------0-4-----------|  
  --4------2-------|--4------|-----------1-4-10--9---|--1-2-4-2----------------|  
  --2--------4-2---|--2------|--0-2-3-2--------------|-------------------------|  
  ---------------4-|--2------|-----------------------|-------------------------|]  
    wah  
    tr  
  [---------------8---7---|---------------14-15----12--|  
  ---------------10--10--|----------------------------|  
  ---------------8---8---|-----------0-4--------------|  
  -----------1-4-10--9---|--1-2-4-2-------------------|  
  --0-2-3-2--------------|----------------------------|  
  -----------------------|----------------------------|]  
  *I included some rhthym here:*  
     *_ _   _   _   _ _ _   _*  
    *| |_| | | | | |_|_|_| |_|     3rd time: As the night went on...*  
    *| | | | | | | | | | | | |                                                6x*  
  [----------------------------||---------------------|-----------------------||  
  ----------------------------||---------------------|-----------------------||  
  ----------------------------||*--------------------|----------------------*||  
  --7-------5-----------------||*--------------------|----------------------*||  
  ----------------------------||---------------------|-----------------------||  
  ----7-7-5---5-3-2-3-5-3-2-3-||---0-0-0-0---0-0-0-0-|----0-0-0-0-0-0-0-0-0--||]  
    I tried to get more answers....  
    *4x*  
  [---------------------|-----------------------||------------------|  
  ---------------------|-----------------------||------------------|  
  *--------------------|----------------------*||------------------|  
  *--------9----------|----------------------*||----------1---2-4-|  
  ---------7----------|-----------------------||--2-3-0-2---2-----|  
  ---0-0-0-----0-0-0-0-|----0-0-0-0-0-0-0-0-0--||------------------|  
  
  ------------------|------------------|------------------|------------------|  
  ----5-4-----------|------------------|------------------|------------------|  
  ------------------|----------------2-|------------------|--------------2-4-|  
  ------------------|----------1---5---|----2-1-----------|----------1-------|  
  --2-----2-3-2-0-2-|--0-3-0-2---2-----|--2-----2-3-2-0-2-|----3-0-2---2-----|  
  ------------------|------------------|------------------|--3---------------|  
  
  ------------------|------------------|----------------------------|  
  ------------------|------------------|----------------------------|  
  ------------------|------------------|----------------------------|  
  ----2-1-----------|--------------4-2-|----2-1-0-------------------|  
  --2-----2-3-2-0-2-|--------0-1-2-----|----------4-3-2-1-0---------|  
  ------------------|--0-2-3-----------|--------------------4-3-2-1-|]  
     He said you'll know the truth   as the future days unfold           un-  
  
  [---------------|----------------------|------------------|------------------|  
  ---------------|---5-4------H-P-------|------------------|------------------|  
  --4--4--2------|-------4-5-4-5-4--2---|----1-2-----------|------------------|  
  -----------5-4-|--------------------5-|--4---------------|------------------|  
  ---------------|----------------------|--------4-3---2-0-|--------4-3-2-----|  
  ---------------|----------------------|------------2-----|--2-0-2-------2-3-|]  
   fold  
  
  [-------------------|--------------------|-------------------------|  
  -------------------|--------------------|-------------------------|  
  -------------------|--------------------|-------------------------|  
  --2----------------|--2-----------------|--------9-----------9----|  
  --2----------------|--2------------x---|--------7-----------7----|  
  --0----------------|--0------------x---|--0---0------0-0--0------|]  
    Without love...  
  
  [---------------------------|------------------------|-----------------------|  
  ---------------------------|------------------------|-----------------------|  
  ---------------------------|-------------2----------|--6--------------------|  
  --------9-----------9------|--4----------2----------|--6---------6----------|  
  --------7-----------7------|--4----------0------0-2-|--4---------6--------0-|  
  --0---0------0-0--0----0-2-|--2------2-4------------|----------4-4------5---|  
  
  --------------------------|--------------------|----------------|  
  --------------------------|--------------------|----------------|  
  --4---------4-------------|-----------2--------|--6-------------|  
  --4---------4-------------|--4--------2--------|--6------6------|  
  --2-------2-2---4-2-4-2---|--4--------0----0-2-|--4------6------|  
  ------------------------0-|--2----2-4----------|---------4------|  
  
  -----------------|-----------|----------|-------------|----------|  
  -----------------|-----------|----------|-------------|----------|  
  --6--------------|--4--------|----------|-------------|----------|  
  --6------2-------|--4--------|----------|-------------|----------|  
  --4----------2---|--2--------|----------|-------------|----------|  
  -----------------|--2--------|----------|--0-2-3~-----|----------|  
  
  |---------------------------|--------------------------|  
  |---------------------------|--------------------------|  
  |*--------------------------|--------------------------|  
  |*--------------------------|--------------------------|  
  |---------------------------|--------------------------|  
  |---0-2-3-0-0-0-0-2-3-0-0-0-|--0-2-3-0-0-0-0-2-3-0-0-0-|]  
    *3x*  
  [--------------------------|------------------------------||  
  --------------------------|------------------------------||  
  --------------------------|-----------------------------*||  
  --------------------------|-----------------------------*||  
  --------------------------|--------5------4------3----2--||  
  --0-2-3-0-0-0-0-2-3-0-0-0-|--0-2-3----2-3----2-3----2----||]  
    *4x*  
  [-----------------------------------------------||  
  -----------------------------------------------||  
  *---------------------------------------------*||  
  *--2-2-2-2--2-2-2-2--2-2-2-2--2-2-2-2--2-2-2--*||  
  -----------------------------------------------||  
  -----------------------------------------------||]  
    *4x                     4x*  
  [-----------------------------------------------||---------------------||  
  -----------------------------------------------||---------------------||  
  *---------------------------------------------*||*-------------------*||  
  *---------------------------------------------*||*-------------------*||  
  -----------------------------------------------||---------------------||  
  ---0-0-0-0--0-0-0-0--0-0-0-0--0-0-0-0--0-0-0---||---2-2---2-2--2-2----||]  
  
  *SOLO SECTION*  
  *The solo is made up of four riffs:*  
   *Riff A                      Riff B*  
  [--------------------------||-----------------------------|  
  --------------------------||-----------------------------|  
  --------------------------||-----------------------------|  
  --------------------------||-----------------------------|  
  --------------------------||--------5------4------3----2-|  
  --0-2-3-0-0-0-0-2-3-0-0-0-||--0-2-3----2-3----2-3----2---|]  
  
   *Riff C               Riff D*  
  [-------------------||------------|  
  -------------------||------------|  
  -------------------||--4---4-----|  
  -------------------||--4---------|  
  -------------------||--2---------|  
  --2-2---2-2--2-2---||------------|]  
  
  *They are arranged in an interesting pattern:*  
  *Guitar Solo:*  
  *AAABCCCC AABCCC ABCC BC*  
  *Keyboard Solo:*  
  *DDDD BC ABCC AABCCC AAABCCCC*  
  [------------------------------|------------------------------|  
  ------------------------------|------------------------------|  
  --4---------4---------2h4-----|--4---------2---------0-2-----|  
  --4---------4---------4-------|--4---------2-----------------|  
  --2-2-2-2-2-2-2-2-2-2-----2-2-|--2-2-2-2-2-0-0-0-0-0-----0-0-|  
  ------------------------------|------------------------------|]  
  
  *all 16th notes:*  
  
  [--------------5-8-7-8-5-7---5-----|-------|  
  --5-4-----5-7-------------8---7-8-|--5----|  
  ------5-4-------------------------|-------|  
  ----------------------------------|-------|  
  ----------------------------------|-------|  
  ----------------------------------|-------|]  
  
  *this last part has some guitars*  
  *doing some kind of crazy thing*  
  *in the background. i have no idea*  
  *what it is.*  
  
  [---------------15-17-|--19-17-15-----------||  
  ------16-17-19-------|-----------19-17-16--||  
  *--17----------------|--------------------*||  
  *--------------------|--------------------*||  
  ---------------------|---------------------||  
  ---------------------|---------------------||  
  
  ------------------11-|--12-11--------------||  
  ---------------12----|--------13-12--------||  
  *-----11-12-14-------|--------------12-11-*||  
  *--14----------------|--------------------*||  
  ---------------------|---------------------||  
  ---------------------|---------------------||  
  
  ---------------15-17-|--19-17-15-----------||  
  ------16-17-19-------|-----------19-17-16--||  
  *--17----------------|--------------------*||  
  *--------------------|--------------------*||  
  ---------------------|---------------------||  
  ---------------------|---------------------||  
  
  ------------------11-|--12-11--------------||  
  ---------------12----|--------13-12--------||  
  *-----11-12-14-------|--------------12-11-*||  
  *--14----------------|--------------------*||  
  ---------------------|---------------------||  
  ---------------------|---------------------||  
  
  --------------15-17-|--19-17-15----------|  
  -----16-17-19-------|-----------19-17-16-|  
  --17----------------|--------------------|  
  --------------------|--------------------|  
  --------------------|--------------------|  
  --------------------|--------------------|  
  
  --------------15-17-|--22-20-19-17-15----|------------||  
  -----16-17-19-------|-----------------19-|--17--------||  
  --17----------------|--------------------|------------||  
  --------------------|--------------------|------------||  
  --------------------|--------------------|------------||  
  --------------------|--------------------|------------||]