<!--2020-09-05 11:29:30-->
Babe I'm gonna leave you  
  
Intro:    ***Am      Am        Am7sus4 C         D       Am6       F       E***  
  [E-------0---------|-----------------|-----------------|-----------------  
  B-----1---------1-|-------3-------1-|-------3-------1-|-------1-------0-  
  G---2---------2---|-----0-------0---|-----2-------2---|-----2-------1---  
  D---2-------2-----|---2-------2-----|---0-------0-----|---3-------2-----  
  A-0-------0-------|-----------------|-----------------|-----------------  
  E-----------------|-3-------3-------|-2-------2-------|-1-------0-------  
  
    ***Am7     Am        Am7     C         D       Am6       F       E***  
  E-------3-------0-|-------3-------0-|-----------------|-----------------  
  B-----1-------1---|-----1-------1---|-------3-------1-|-------1-------0-  
  G---2-------2-----|---0-------0-----|-----2-------2---|-----2-------1---  
  D-----------------|-----------------|---0-------0-----|---3-------2-----  
  A-0-------0-------|-----------------|-----------------|-----------------  
  E-----------------|-3-------3-------|-2-------2-------|-1-------0-------  
  
First Verse:   ***Am7     Am        Am7sus4 C         D       Am6       F       E***  
  E-------3-------0-|-----------------|-----------------|-----------------  
  B-----1-------1---|-------3-------1-|-------3-------1-|-------1-------0-  
  G---2-------2-----|-----0-------0---|-----2-------2---|-----2-------1---  
  D-----------------|---2-------2-----|---0-------0-----|---3-------2-----  
  A-0-------0-------|-----------------|-----------------|-----------------  
  E-----------------|-3-------3-------|-2-------2-------|-1-------0-------]  
  *These four bars are repeated several times. Then there four bars that*  
  *go like this:*  
  I'll leave you when the summertime......  
   ***Bes maj7 F         E7      E***  
  [E-----------------|-----------------|------------  
  B-------3-------1-|-------3-------0-|------------  
  G-----2-------2---|-----1-------1---|--2x--------  
  D---3-------3-----|---2-------2-----|------------  
  A-----------------|-----------------|------------  
  E-1-------1-------|-0-------0-------|------------]  
  *When things get heavier after these nice chords, play:*  
    ***Am              Am7  Am#5***  
  [E-0----------------3-|-0-----------|---------------------------  
  B-1----------------1-|-6-----------|---------------------------  
  G-2--several times-2-|-5-----------|-repeat several times------  
  D-2----------------2-|-7-----------|---------------------------  
  A-0----------------0-|-0-----------|---------------------------  
  E--------------------|-------------|---------------------------]  
  *When finally the drums and the dirty guitar come in the chords are:*  
  ***Am (V) | G(III) | D(II) |  F(I) E***  
  *Bye.*