<!--2020-09-05 10:19:18-->
Kashmir  
  
  *(basic song riff)*  
  [------------------------------------------------------------------------  
  ------------------------------------------------------------------------  
  4-4-4---4-4-4---5-5-5---5-5-5---6-6-6---6-6-6---7-7-7---7-7-7---9-9-9---  
  ------------------------------------------------------------------------  
  2-2-2---2-2-2---3-3-3---3-3-3---4-4-4---4-4-4---5-5-5---5-5-5---7-7-7---  
  --------------0---------------0---------------0---------------0---------]  
  
  *NOTE: the first 2-2-2 is dropped when repeated.*  
  *OH let the sun beat down upon my face, stars fill my dream*  
  *I am a traveler of both time and space, to be where I have been*  
  *secret elders of a gentle race, swierl but seldom seen*  
  *top of days for which they sit and wait, all will be revealed*  
  
  *(POWER FILL)*  
  [------------------  
  9--7--7--5--7--5--  
  9--8--7--6--7--6--  
  9--9--7--7--7--7--  
  7--7--5--5--5--5--  
  0--0--0--0--0--0--]  
  
  *(basic song riff)*  
  offer song from tongues of lilding grace, sounds caress my ear  
  not a word I heard could I relate, the story was quite clear  
  WHOOA  OH,  WHOOA OH  
  *(POWER FILL) } x2*  
  ***Am***  
  OOOH baby I've been lie'n  
  OOOH yea, baby there aint no deny'n  
  OOOH yea, I've been fly'n  
  mama    aint no deny'n, no deny'n  
  *(POWER FILL) } x2*  
  ***Am                 B      Am                   B***  
  all I see turns to brown, as the sun burns the ground  
  ***Am                     B     Am                  B***  
  and my eye filled with sand, as I scan this racy land  
  ***Am                                     B***  
  try'n to find, try'n to find were I've been  
  *(basic song riff)*  
  AHHHH  
  OH I love the storm that leaves no trace, like thoughts inside a dream  
  he is the band that led me to that place, yellow desert screams  
  like shangrela beneath the summer moon, I will return to err  
  as the death that floats behind you, were moving through kashmir  
  *(POWER FILL)*  
  
  *(basic song riff)*  
  OH father of the four winds fill my sails, cross the sea of errs  
  with no provisions but an open face, norm'd straits of fear  
  WHOOA  OH,  WHOOA OH  
  *(POWER FILL) } x2*  
  ***Am                          B***  
  When I want, when I'm on my way, yea  
  ***Am                                    B***  
  When I feel, when I think my brain to stay  
  ***Am         B  Am                B***  
  ... OOOH yea  OOOH yea when I'm down  
  ***Am                            B***  
  OOOH yea  OOOH yea when I'm down  
  ***Am                                     B***  
  OH my baby, OH my baby let me take you there  
  ***Am              B***  
  let me take you there....