<!--2020-09-05 10:18:24-->
Tuning  
 4  3  2 1  
 E  A  D G  
  
  
 G|----||----------------|----------------|----------------|----------------|  
 D|----||----------------|----------------|----------------|---------------5|  
 A|----||----------------|----------------|----------------|------------8-8-|  
 E|3/--||88888---88888---|88888---88888---|88888---88888---|88888---8888----|  
    Who hides the east...  
  
 G|----------------|----------------|-53-------------|----------------|  
 D|----------------|----------------|---53-----------|----------------|  
 A|----------------|----------------|-----65---------|------------65--|  
 E|66666---66666---|66666---66666---|8------888888-33|88888---8888--88|  
  
 G|----------------|----------------|----------------|----------------|  
 D|----------------|----------------|------35--------|----------------|  
 A|--------------46|----------------|----------------|----------------|  
 E|4-444-2344444---|4-444-2344444-66|88888---88888---|88888---88888-88|  
   Where are the words...  
  
 G|----------------|----------------|----------------|---------35-3---||  
 D|----------------|----------------|--------------35|-------35----5--||Play  
 A|----------------|----------------|----------------|--------------65||three  
 E|55555-5-55555-00|55555---55555-55|88888---88888---|88888-----------||times  
  
 G|----------------|----------------|----------------|----------------|  
 D|----------------|----------------|----------------|----------------|  
 A|----------------|----------------|----------------|----------------|  
 E|8---------------|----------------|----------------|----------------|  
   David`s seed talks...  
  
 G|----------------|----------------|----------------|----------------||  
 D|----------------|----------------|----------------|----------------||  
 A|----------------|----------------|----------------|----------------||  
 E|----------------|----------------|----------------|------------2/--||  
  
 G|----------------|----------------||  
 D|----------------|----------------||  
 A|----------------|----------------||  
 E|8-888-999-888-99|9-888---88888---||  
  
 G|----------------|----------------|----------------|---------35-----|Play 9  
 D|----------------|----------------|----------------|--------4--3553-|times  
 A|----------------|----------------|----------------|-------8-------6|then  
 E|8-888-999-888-99|9-888---88888888|111111999-888-99|9-888-----------|fade