<!--2020-09-05 10:16:45-->
Guitar Intro  
  
G|--|--|  
D|--|--|  
A|7-|7-|  
E|--|--|  
  
G|------------|------------|----------------|---------------|  
D|------------|------------|----------0-2-2-|---------0-2-2-|  
A|----7---7---|----7---7---|--------3-------|-------3-------|  
E|0--0--0---0-|0--0--0---0-|0-3-2-0---------|-332-0---------| 2X  
  
G|--------------|--------------|  
D|----7---7---7-|--------------|  
A|--------------|----5-4-5-4---|  
E|5--5--5---5---|5-----------5-| 3X  
  
G|----------|----------------|----------------|----------------|  
D|----------|----------------|----------------|----------------|  
A|----------|----------------|----------------|----------------|  
E|7-------5-|4---------2-0-2-|7-------5-------|4-------2-------|  
  
G|------------|------------|----------------|---------------|  
D|------------|------------|----------0-2-2-|---------0-2-2-|  
A|----7---7---|----7---7---|--------3-------|-------3-------|  
E|0--0--0---0-|0--0--0---0-|0-3-2-0---------|-332-0---------| 2X  
  
G|----------------|----------------|  
D|----7---7---7---|----------------|  
A|----------------|----5-4-5-4-----|  
E|5--5--5---5-----|5-----------5---| 3X  
  
G|----------|----------------|----------|----------|  
D|----------|----------------|----------|----------|  
A|----------|----------------|----------|----------|  
E|7-------5-|4---------2-0-2-|7-------5-|4-------2-|  
  
G|----------------|----------------|----------------|  
D|----------------|----------------|----------------|  
A|----------------|----------------|----------------|  
E|0-0-3-3-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-3-3-5-5-5-5-|  
  
G|----------------|  
D|----------------|  
A|----------------|  
E|5-5-5-5-5-5-5-5-|  
  
G|----------------|----------------|  
D|----------------|----------------|  
A|----------------|----------------|  
E|0-0-3-3-5---5---|5-5-----0-0-----| 8X  
  
G|------------|------------|----------------|---------------|  
D|------------|------------|----------0-2-2-|---------0-2-2-|  
A|----7---7---|----7---7---|--------3-------|-------3-------|  
E|0--0--0---0-|0--0--0---0-|0-3-2-0---------|-332-0---------| 2X  
  
G|----------------|----------------|  
D|----7---7---7---|----------------|  
A|----------------|----5-4-5-4-----|  
E|5--5--5---5-----|5-----------5---| 3X  
  
G|----------|----------------|----------|----------|  
D|----------|----------------|----------|----------|  
A|----------|----------------|----------|----------|  
E|7-------5-|4---------2-0-2-|7-------5-|4-------2-|  
  
G|----------------|----------------|----------------|  
D|----------------|----------------|----------------|  
A|----------------|----------------|----------------|  
E|0-0-3-3-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-3-3-5-5-5-5-|  
  
G|----------------|  
D|----------------|  
A|----------------|  
E|5-5-5-5-5-5-5-5-|  
  
G|----------------|----------------|----------------|  
D|----------------|----------------|----------------|  
A|----------------|----------------|----------------|  
E|0-0-3-3-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-3-3-5-5-5-5-|  
  
G|----------------|  
D|----------------|  
A|----------------|  
E|5-5-5-5-5-5-5-5-|  
  
G|----------------|----------------|----------------|  
D|----------------|----------------|----------------|  
A|----------------|----------------|----------------|  
E|0-0-3-3-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-3-3-5-5-5-5-|  
  
G|----------------|  
D|----------------|  
A|----------------|  
E|5-5-5-5-5-5-5-5-|  
  
G|----------------|----------------|----------------|----------------|  
D|----------------|----------------|----------------|----------------|  
A|----------------|----------------|----------------|----------------|  
E|0-0-3-3-5-5-5-5-|5-5-5-5-5-5-5-5-|0-0-3-3-5-5-5-5-|5-5-5-5-5-5-5-5-|  
  
G|------------|------------|----------------|---------------|  
D|------------|------------|----------0-2-2-|---------0-2-2-|  
A|----7---7---|----7---7---|--------3-------|-------3-------|  
E|0--0--0---0-|0--0--0---0-|0-3-2-0---------|-332-0---------| 2X  
  
G|----------------|----------------|  
D|----7---7---7---|----------------|  
A|----------------|----5-4-5-4-----|  
E|5--5--5---5-----|5-----------5---| 3X  
  
G|----------|----------------|----------|----------|  
D|----------|----------------|----------|----------|  
A|----------|----------------|----------|----------|  
E|7-------5-|4---------2-0-2-|7-------5-|4-------2-|  
  
G|------------|------------|----------------|---------------|  
D|------------|------------|----------0-2-2-|---------0-2-2-|  
A|----7---7---|----7---7---|--------3-------|-------3-------|  
E|0--0--0---0-|0--0--0---0-|0-3-2-0---------|-332-0---------|  
  
G|---------------|  
D|---------0-2-2-|  
A|-------3-------|  
E|-332-0---------| 20X  
  
G|--|  
D|--|  
A|--|  
E|0-|