<!--2020-09-05 10:13:00-->
Intro:  
  
G|----------------------------------|  
D|----------------------------------|  
A|--7-777-777-777-777-777-777---5--5|  
E|-----------------------------7--7-|  
  
Main riff:  
  
G|------------------|  
D|------------------|  
A|--7-777-777---5--5|  
E|-------------7--7-|  
  
Woman, youuu neeed.....  
  
G|----------|  
D|----------|  
A|-7--------|  
E|----5-----|  
  
Fade out:  
  
G|------------------|  
D|-----7------------|  
A|--5----7-777-777--|  
E|-7--7-------------|