<!--2020-09-06 13:28:54-->
Мексика  
  *(Сергей Данилов)*  
  
  `Как пусто в огор`оде.          (Капуста в огороде) | ***E A***  
  `Как пусто на дор`оге.          (Капуста на дороге) | ***E H7***  
  К`ак трусы,.. простите, к`актусы,                   | ***E A***  
  Одни лишь к`актус`ы кругом раст`ут.                 | ***E H7 E***  
  
  М`е-`е-``ексика.``                                  | ***E A H7 E A H7***  
  Мексик`анки``и мексик`анцы.``                       | ***E A H7 E A H7***  
  М`е-`е-``ексика.``                                  | ***E A H7 E A H7***  
  Негрит`янки``и негрит`янцы.``                       | ***E A H7 E A H7***  
  
  Как было у вольера              (Кобыла у вольера)  
  Жил истый кабальеро.            (Жилистый кабальеро)  
  Как в аду запели какаду,  
  Я как Данте в бреду средь них бреду.  
  
  Сом... бреро.  
  Налим, судак.  
  Сом... бреро.  
  Налим, судак.  
  Барракуда, барракуда,  
  Барракуда. В бар! А куда?  
  
  Ме-е-ексика.  
  Мексиканки... Как трусы...  (Мексиканки... Кактусы...)