<!--2020-09-06 05:41:48-->
Киллер (2002)  
  Ушаночка  
  
Вступление: ***Am Dm G C***|***E***|***Am E Am E Am***  
  
   ***Am***    |***E***| ***Am***                   |***E***  
  Бегут, стучат, бегут колесики гуськом,  
  ***E7***|***E***   |***E7*** |***E***                    |  
  Спешат, хотят, пугнуть парнишечку  
  ***Am                  A***  
  Сибирским холодком.  
  
  ***A              Dm***  
Припев:  А я ушаночку по-глубже натяну,  
   ***G                   C         E***  
  И в свое прошлое с тоскою загляну,  
  ***E*** |***Am***|***E***|***Am***  |***E***       |***E7***      |***Am***      |  
  Слезу смахну тайком тихонечко вздохну,  
  ***E***      |***E7***       |***Am***    |***A***  
  Тайком тихонечко вздохну.  
   ***A        A7***    |***Dm***            |  
  Ту-ту-ту-ту-ту, ту-ту-ту-ту-ту,  
  ***G***               |***C***             |  
  Ту-ту-ту-ту-ту, ту-ту-ту-ту-ту,  
  ***E*** |***Am***|***E***  |***Am***  |***E***     |***E7***      |  ***Am***  
  Слезу смахну, тайком тихонечко вздохну.  
  
  Бегут деньки, бегут неведомо куда,  
  Зовут меня, туда где в дымке,  
  Зеленеют города.  
  
  *Припев*  
  
  Бегу один, бегу к зеленым городам,  
  И вдруг гляжу, собаки мчатся  
  По запутанным следам.  
  
  *Припев*