<!--2020-09-06 03:09:51-->
"Hail To The Thief"
		2 + 2 = 5

!		Instrument: 4 String Bass
!		Tuning: Standard ([E A D G])

!		I tabbed this off the video of them on Jools, so I am 100% sure that this at
!		least 50% correct :-). Also I am 100% sure that the bass does not come in
!		until the first chorus is over. Alright enjoy this.

!		Part One "Paying Attention"
		[G|----------------|----------------|----------------|----------------||
		D|----------------|----------------|----------------|----------------||
		A|--8---8--8---8-8|--7---7--7---7-7|----------------|----------------||
		E|----------------|----------------|-/9---9--9---9-9|--8---8--8---8-8||

		G|----------------|----------------|----------------|----------------||
		D|----------------|----------------|----------------|----------------||
		A|----------------|----------------|-------------/15|-------------/15||
		E|--8---8--8---8-8|11--11-11--11-11|-9--9--9--9-9---|-9--9--9--9-9---||

		G|-------------------|-----------------|----------------|----------------||
		D|-------------------|-10-10--8-8h10-10|----------------|----------------||
		A|-------------------|-----------------|8-8--8-8-8-8/10|7-7---7--7---7-7||
		E|-8-8---8--8--8-8-8-|8----------------|----------------|----------------||

		G|----------------|----------------|-----------------|----------------||
		D|----------------|----------------|---8/10-10--10-10|----------------||
		A|----------------|----------------|-----------------|----------------||
		E|-/9---9--9---9-9|--8---8--8---8-8|8-8--------------|11--11-11--11-11||

		G|----------------|----------------|----------------|----------------||
		D|----------------|----------------|----------------|----------------||
		A|-------------/15|-------------/15|----------------|----------------||
		E|-9--9--9--9-9---|-9--9--9--9-9---|--8---8--8---8-8|--8---8--8---8-8||]

!		Part 2 "Cuzimnot":
		[G|-----------|-----------|-----------|----------||
		D|-----------|-----------|-----------|----------||
		A|-----------|-----------|-----------|----------|| } 2x
		E|4--4--6--6-|4--4--6--6-|-3-3--3-5-3|3-3--3-5-3||

		G|-----------|-----------|----------------|----------------||
		D|-----------|-----------|----------------|----------------||
		A|-----------|-----------|--------/12-12--|--------/12-12--|| } 3x
		E|9--9--3--3-|9--9--3--3-|3-3-5-3---------|3-3-5-3---------||

		G|----------------||
		D|----------------||
		A|--------/12-12--|| } 2x
		E|3-3-5-3---------||]

!		Rest

		[G|----------------||
		D|----------------||
		A|--------/12-12--|| } 2x
		E|3-3-5-3---------||

		G|-----------|-----------|----------------|----------------||
		D|-----------|-----------|----------------|----------------||
		A|-----------|-----------|--------/12-12--|--------/12-12--||
		E|9--9--3--3-|9--9--3--3-|3-3-5-3---------|3-3-5-3---------||

		G|----------------||
		D|----------------||
		A|--------/12-12--|| } 2x
		E|3-3-5-3---------||]

-

		[G||------|------||-------|------|------|-------||------|------|------|------|
		D||------|------||*------|------|------|------*||------|------|------|------|
		A||------|------||*------|------|------|------*||------|------|------|------|
		E||------|------||-------|------|------|-------||------|------|------|------|

		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|

		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|

		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|
		------|------|------|------|------|------|------|------|------|------|------|

		------|------|------|-------------------|-------------------|
		------|------|------|-------------------|-------------------|
		------|------|------|--8----------------|--7----------------|
		------|------|------|-------------------|-------------------|

		-------------------|-------------------|-------------------|-------------------|
		-------------------|-------------------|-------------------|-------------------|
		--4----------------|--3----------------|--3----------------|--6----------------|
		-------------------|-------------------|-------------------|-------------------|

		-------------------|-------------------|-------------------|-------------------|
		-------------------|-------------------|-------------------|-------------------|
		--4----------------|--4----------------|--3----------------|--8----------------|
		-------------------|-------------------|-------------------|-------------------|

		-------------------|-------------------|-------------------|-------------------|
		-------------------|-------------------|-------------------|-------------------|
		--7----------------|--4----------------|--3----------------|--3----------------|
		-------------------|-------------------|-------------------|-------------------|

		-------------------|-------------------|-------------------|-------------------|
		-------------------|-------------------|-------------------|-------------------|
		--6----------------|--4----------------|--4----------------|--3----------------|
		-------------------|-------------------|-------------------|-------------------|

		---------------------|---------------------|---------------------|
		---------------------|---------------------|---------------------|
		--8----8--------8/---|--7----7--------7/---|--4----4--------4/---|
		---------------------|---------------------|---------------------|

		---------------------|----------------------|---------------------|
		---------------------|----------------------|---------------------|
		--3----3--------3/---|--3----3----3----3/---|--6----6--------6/---|
		---------------------|----------------------|---------------------|

		-----------------------|-----------------------|------------------------|
		-----------------------|-----------------------|------------0--5--0--5--|
		--4----4----4--0--4----|--4----4----4--0--4/---|--3----3----------------|
		-----------------------|-----------------------|------------------------|

		---------------------|---------------------|---------------------|
		---------------------|---------------------|---------------------|
		--8----8--------8/---|--7----7--------7/---|--4----4--------4/---|
		---------------------|---------------------|---------------------|

		---------------------|----------------------|---------------------|
		---------------------|----------------------|---------------------|
		--3----3--------3/---|--3----3----3----3/---|--6----6--------6/---|
		---------------------|----------------------|---------------------|

		-----------------------|-----------------------|------------------------|
		-----------------------|-----------------------|------------0--5--0--5--|
		--4----4----4--0--4----|--4----4----4--0--4/---|--3----3----------------|
		-----------------------|-----------------------|------------------------|

		--------------------|--------------------|-------------------|
		--------------------|--------------------|-------------------|
		--------------------|--------------------|-------------------|
		--4/-------6/-------|--4/-------6/-------|--3/---------------|

		-------------------|--------------------|--------------------|
		-------------------|--------------------|--------------------|
		-------------------|--------------------|--------------------|
		--3/---------------|--4/-------6/-------|--4/-------6/-------|

		-------------------|-------------------|--------------------|
		-------------------|-------------------|--------------------|
		-------------------|-------------------|--------------------|
		--3/---------------|--3/---------------|--9/-------3/-------|

		--------------------|-------------------|-------------------|
		--------------------|-------------------|-------------------|
		--------------------|-------------------|-------------------|
		--9/-------3/-------|--3/---------------|--3/---------------|

		--------------------|--------------------|-------------------|
		--------------------|--------------------|-------------------|
		--------------------|--------------------|-------------------|
		--9/-------3/-------|--9/-------3/-------|--3/---------------|

		-------------------|--------------------|--------------------|
		-------------------|--------------------|--------------------|
		-------------------|--------------------|--------------------|
		--3/---------------|--9/-------3/-------|--9/-------3/-------|

		-------------------|-------------------|-------------------|-------------------|
		-------------------|-------------------|-------------------|-------------------|
		-------------------|-------------------|-------------------|-------------------|
		--3/---------------|--3/---------------|--3/---------------|--3/---------------|

		------|------|------|------|------|------|------|------|------|------|------||
		------|------|------|------|------|------|------|------|------|------|------||
		------|------|------|------|------|------|------|------|------|------|------||
		------|------|------|------|------|------|------|------|------|------|------||]