<!--2020-09-06 23:47:21-->
		Airbag

!		The bassist plays variations of this throughout
!		the entire song. (riffs within the key of <Em> or <Gmaj>)
		|---------|---------|---------|---------|
		|---------|---------|---------|---------|
		|---------|---3---3-|---------|---3--3--|
		|-2-0-3-0-|-3-------|-0-2-0-3 |---------|
!		Just listen to the cd to figure out the exact riffing
!		patterns...It's easy to figure out. I don't have time to
!		tab the whole thing out...sorry.
!		Here's the basic pattern during the chorus...
		|---------|--------|---------|
		|---------|--------|---------|
		|---0---0-|--0-----|--0------|
		|-3---3---|-3--0-3-|-3---0-3-|

-

>		      A         A/F#
		In the next world war
>		    D
		In a jackknifed juggernaut
>		         A
		I am born again
>		       A    A/F#
		In the neon sign
>		D
		Scrolling up and down
>		         A
		I am born again
>		  H                F#m
		In an interstellar burst
>		     E                        A
		I am back to save the universe
>		Am C C/Hm Am Em F C C/Hm A
>		Am C C/Hm Am
		In a deep deep sleep
		of the innocent
		I am born again
		In a fast german car
		I'm amazed that I survived
		An airbag saved my life
		In an interstellar burst
		I am back to save the universe
		In an interstellar burst
		I am back to save the universe