<!--2020-09-06 23:04:45-->
		Alligators In New York Sewers

!		The chords cycle in the following order:
>		D	Dsus3	    Bm	   Bmadd11     A     Asus4    G     Gm
		[-2- - - - - 3- - - -2- - - - -2- - - -0- - -0- - - - -3- - -3
		-3- - - - - 3- - - -3- - - - -2- - - -2- - -3- - - - -0- - -3
		-2- - - - - 2- - - -4- - - - -4- - - -2- - -2- - - - -0- - -3
		-0- - - - - 0- - - -4- - - - -4- - - -2- - -2- - - - -0- - -5
		-X- - - - - X- - - -2- - - - -2- - - -0- - -0- - - - -2- - -5
		-X- - - - - X- - - -X- - - - -X- - - -X- - -X- - - - -3- - -3]