<!--2020-09-06 11:13:09-->
		Banana Co

!		(acoustic)

>		Em        C
		Oh Banana Co
>		          G    G/F#       G    G/F#
		We really love you and we need you
>		    Em        C
		And oh Banana Co
>		            G    G/F#   G     G/F#
		We'd really love to   believe you but...
>		Cm                   G
		Everything's burning down
		Cm
		We've got to put it out
		[E--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
		B--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
		G--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
		D--5-5-5-5-5-5-5-5-5-5-5-5-2-2-2-2-
		A--7-7-7-7-6-6-6-6-5-5-5-5-4-4-4-4-
		E--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-]

		somehow____________________________
>		           C     C   C/B  Am7  G
		yeah yeah
		Oh, she said no go
		She said she'd like to
		She's seen you but no, no go
		She says if you die then we all do
		And everything's underground
		We gotta dig it up somehow...
!		*****
!		Chords used
		                  [EADGBE]
!		The 'Radiohead <G>' [320033]
		             <G/D>  [200033]
		             <C/B>  [X20010]
		             <Am7>  [X02010]