<!--2020-09-06 20:09:51-->
		Black Star

		[G||-------------------------------|-------------------------------|
		D||-------------------------------|-------------------------------|
		A||--5-----------------3---2---0--|--5-----------------3---2---0--|
		E||-----------0-------------------|-----------0-------------------|

		-------------------------------|--------------------|---------------------|
		-------------------------------|--------------------|---------------------|
		--5-----------------3---2---0--|--5-----------------|--3---2---0----------|
		-----------0-------------------|-----------0--------|---------------------|

		----------------------|------------------------|-----------------------|
		----------------------|------------------------|-----------------------|
		----------------------|------------------------|--7-----7--9----7------|
		--3----3----8----8----|--7----7----10----10----|-----7-----------------|

		-----------------------|----------------------|------------------------|
		-----------------------|----------------------|------------------------|
		--7-----7--9----7------|----------------------|------------------------|
		-----7-----------------|--3----3----8----8----|--7----7----10----10----|

		-----------------------|-----------------------|--------------------------|
		-----------------------|-----------------------|--------------------------|
		--7-----7--9----7------|--7-----7--9----7------|--3--3--3--3--3--3--3--3--|
		-----7-----------------|-----7-----------------|--------------------------|

		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--3--3--3--3--3--3--3--3--|--2--2--2--2--2--2--2--2--|
		--------------------------|--------------------------|

		--------------------------|-----------------------|-----------------------|
		--------------------------|-----------------------|-----------------------|
		--5--5--5--5--5--5-3---2--|--0----0----0----0-2---|--3--------5--5-3---2--|
		--------------------------|-----------------------|-----------------------|

		-----------------------|------------------------|--------------------------|
		-----------------------|------------------------|--------------------------|
		--0----0----0----0-2---|--3----3----5-5---5--5--|--------------3--3--3--3--|
		-----------------------|------------------------|--3--3--3--3--------------|

		-------------------------|------------------|----------------------|
		-------------------------|------------------|----------------------|
		--------------3--2----0--|------------------|----------------------|
		--3--3--3--3-------------|------------------|--3----3----8----8----|

		------------------------|-----------------------|-----------------------|
		------------------------|-----------------------|-----------------------|
		------------------------|--7-----7--9----7------|--7-----7--9----7------|
		--7----7----10----10----|-----7-----------------|-----7-----------------|

		----------------------|------------------------|-----------------------|
		----------------------|------------------------|-----------------------|
		----------------------|------------------------|--7-----7--9----7------|
		--3----3----8----8----|--7----7----10----10----|-----7-----------------|

		-----------------------|--------------------------|--------------------------|
		-----------------------|--------------------------|--------------------------|
		--7-----7--9----7------|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
		-----7-----------------|--------------------------|--------------------------|

		--------------------------|--------------------------|-----------------------|
		--------------------------|--------------------------|-----------------------|
		--2--2--2--2--2--2--2--2--|--5--5--5--5--5--5-3---2--|--0----0----0----0-2---|
		--------------------------|--------------------------|-----------------------|

		-----------------------|-----------------------|------------------------|
		-----------------------|-----------------------|------------------------|
		--3--------5--5-3---2--|--0----0----0----0-2---|--3----3----5-5---5--5--|
		-----------------------|-----------------------|------------------------|

		--------------------------|-------------------------|
		--------------------------|-------------------------|
		--------------3--3--3--3--|--------------3--2----0--|
		--3--3--3--3--------------|--3--3--3--3-------------|

		-------------------------------|-------------------------------|
		-------------------------------|-------------------------------|
		--5-----------------3---2---0--|--5-----------------3---2---0--|
		-----------0-------------------|-----------0-------------------|

		-------------------------------|------------------|--------------------|
		-------------------------------|------------------|--------------------|
		--5-----------------3---2---0--|------------------|--------------------|
		-----------0-------------------|------------------|--3--------8--------|

		---------------------|-----------------------|-----------------------|
		---------------------|-----------------------|-----------------------|
		---------------------|--7-----7--9----7------|--7-----7--9----7------|
		--7--------10--------|-----7-----------------|-----7-----------------|

		--------------------|---------------------|-----------------------|
		--------------------|---------------------|-----------------------|
		--------------------|---------------------|--7-----7--9----7------|
		--3--------8--------|--7--------10--------|-----7-----------------|

		-----------------------|--------------------------|--------------------------|
		-----------------------|--------------------------|--------------------------|
		--7-----7--9----7------|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
		-----7-----------------|--------------------------|--------------------------|

		--------------------------|--------------------------|-----------------------|
		--------------------------|--------------------------|-----------------------|
		--2--2--2--2--2--2--2--2--|--5--5--5--5--5--5-3---2--|--0----0----0----0-2---|
		--------------------------|--------------------------|-----------------------|

		-----------------------|-----------------------|------------------------|
		-----------------------|-----------------------|------------------------|
		--3--------5--5-3---2--|--0----0----0----0-2---|--3----3----5-5---5--5--|
		-----------------------|-----------------------|------------------------|

		--------------------------|-------------------------|
		--------------------------|-------------------------|
		--------------3--3--3--3--|--------------3--2----0--|
		--3--3--3--3--------------|--3--3--3--3-------------|

		-------------------------------|-------------------------------|
		-------------------------------|-------------------------------|
		--5-----------------3---2---0--|--5-----------------3---2---0--|
		-----------0-------------------|-----------0-------------------|

		-------------------------------|-------------------------------|
		-------------------------------|-------------------------------|
		--5-----------------3---2---0--|--5-----------------3---2---0--|
		-----------0-------------------|-----------0-------------------|

		-------------------------------|-------------------------------|
		-------------------------------|-------------------------------|
		--5-----------------3---2---0--|--5-----------------3---2---0--|
		-----------0-------------------|-----------0-------------------|

		-------------------------------|-------------------------------|
		-------------------------------|-------------------------------|
		--5-----------------3---2---0--|--5-----------------3---2---0--|
		-----------0-------------------|-----------0-------------------|

		--------------------------||
		--------------------------||
		--------------------------||
		--------------------------||]