<!--2020-09-06 05:26:48-->
		Climbing Up The Walls

!		Riff 1
		[---------------------|--------------------|---------------------|
		---------------------|--------------------|---------------------|
		--2------------------|-----------------0--|--2------------------|
		-------------3----0--|------------3-------|-------------3----0--|]
!		Riff 2 ('Climbing up the walls...')
		[----------------------|--------------0-------|---------------------|
		----------------------|----------0-2----0----|---------------------|
		----------------------|----------------------|---------------------|
		--0--------0--2----3--|----------------------|--0--------0--0------|]
!		Riff 3 (Outro)
		[---------------------|----------------------|---------------------|
		---------------------|----------------------|---------------------|
		---------------------|----------------------|---------------------|]
!		[--0--------0--0------|----0--0----0--0------|--0--------0--0------|] etc...