<!--2020-09-06 03:17:12-->
		Creep (live)

!		[EADGBE] - Chords layout.

!		Finger-ache inducing positions:
>		G                 Gsus4
		[3 5 5 4 3 3       3 5 5 5 3 3]
>		B                 Bsus4
		[2 2 4 4 4 2       2 2 4 4 5 2]
>		C                 Csus4
		[3 3 5 5 5 3       3 3 5 5 6 3]
>		Cm                Csus4
		[3 3 5 5 4 3       3 3 5 5 6 3]

!		Simple positions:
>		G                 Gsus4
		[3 5 5 4 3 3       3 5 5 5 3 3]
>		B                 Bsus4
		[7 9 9 8 7 7       7 9 9 9 7 7]
>		C                 Csus4
		[8 10 10 9 8 8     8 10 10 10 8 8]
>		Cm                Csus4
		[8 10 10 8 8 8     8 10 10 10 8 8]
!		Occasionaly sus4 chords replaced by what I worked
!		out to be sus5 chords
!		ie [8 10 12 10 8 8] is <Csus5>
!		Entire song - <G Gsus4 B Bsus4 C Csus4 Cm csus4>
!		played a lot of times
!		Chorus is just above chords repeated.
!		For both, repeat until either:
!		(a) Song is over
!		(b) Your fingers ache like nothing has ever ached before! (-:
!		You're so VERY special...