<!--2020-09-05 16:01:27-->
		Everything In Its Right Place

!		Standard Tuning (remember to let your notes ring for that nice sound)
!		Intro (keyboards start, jump in after 4 notes)
		[G----------------------|
		D----------------------|
		A--3--3-3--4-4--6-6----|
		E----------------------|]
!		Main (everything...)
		[G--------------------------------|
		D--------------------------------|]
!		[A--(8)--3-3--4-4--6-6----(8-6-8)-|]&lt;-- Colin uses this little part
!		[E--(1)---------------------------|]    when playing live. Play it if
!		    ^ either can be used,             you want or omit it. Sounds
!		      I use both during the song      good either way.
!		Next part (yesterday I woke up sucking a lemon...)
		[G------------------------------------------|
		D------------------------------------------|
		A--4--4--4-3-3--6-6--0-4--4--4--4-3-3--6-6-|
		E------------------------------------------|]