<!--2020-09-06 14:49:18-->
		Fake Plastic Trees

!		Verse: (repeat this until the songs gets quiet with the line...and it wears me out...-which is the chorus section)
		|---------|---------|---------|---------|
		|---------|---------|---------|---------|
		|---------|---------|---------|---------|
		|----5----|----5----|----2----|---2-----|
		|---------|---------|---------|---------|
		|---------|---------|---------|---------|
		|---------|---5-----|---5-----|---------|---------|---5-----|---5-----|---------|
		|---0-----|---------|---------|----5----|----5----|---------|---------|----5----|
!		Chorus                                    :||
		|---------|--------|---------|
!		[|---------|--------|---------|]          (this section immediately below is what happens...
		|--2------|--0-----|---2-----|-----0----|-----5555---|----0----|
!		[|---------|--------|---------|]          ...usually right before they go back into