<!--2020-09-07 04:19:54-->
		Kid A

Chords:		      [E A D G B e]
!		<F>:    [1 3 3 2 1 1]
!		<A#>:   [x 1 3 3 3 1]
!		<Dm>:   [x x 0 2 3 1]
!		<C>:    [x 3 2 0 1 0]
!		<A#/A>: [x 0 3 3 3 1]

!		Intro:
!		there's a piano bit i won't bother to tab...

>		F A# Dm C
>		C  A#     } 4 times

!		Verse:
>		F  A# Dm C C  A#
		I  sit     away

>		F  A#   Dm  C  C  A#
		I  sit down away

!		Bridge:
>		A#   A#/A   F } 4 times

!		Verse:
!		<F   A#   Dm   C     C  A#>  and so on...
		We got heads on sticks
		And you got them toothpicks
		We got heads on sticks
		But you go in circles

!		Chorus:
>		A#   A#/A   F
		Stand and shout
>		A#   A#/A   F
		Have no problems
>		A#   A#/A   F
		Stand and shout
>		A#   A#/A   F
		Have no problems
>		      A#      A#/A   F
		I am standing in the shadow
>		      A#   A#/A   F
		By the end of my bed