<!--2020-09-07 04:48:06-->
		Lurgee

		[G||----------------------|----------------------|----------------------|
		D||----------------------|----------------------|----------------------|
		A||--3------3--3------3--|--3--0----------------|--3------3--3------3--|
		E||----------------------|--------3--1----------|----------------------|

		----------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|
		--3--0----------------|--3------3--3------3--|--3--0----------------|
		--------3--1----------|----------------------|--------3--1----------|

		----------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|
		--3------3--3------3--|--3--0----------------|--3------3--3------3--|
		----------------------|--------3--1----------|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--3------3--3/-8--8--8--|--3------3--3------3--|--3------3--3/-8--8--8--|
		------------------------|----------------------|------------------------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--3------3--3------3--|--3------3--3/-8--8--8--|--3------3--3------3--|
		----------------------|------------------------|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--3------3--3--0--------|--0------0--0------0--|--0------0--0h-8--8--8--|
		------------------3--0--|----------------------|------------------------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--0------0--0------0--|--0------0--0h-8--8--8--|----------------------|
		----------------------|------------------------|--1------0--1------0--|

		----------------------|----------------------|--------------------------|
		----------------------|----------------------|--------------------------|
		----------------------|----------------------|-----------------0--3--0--|
		--1------0--1------0--|--1------0--1------0--|--1--1--1--0--1-----------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--3------3--3------3--|--3------3--3/-8--8--8--|--3------3--3------3--|
		----------------------|------------------------|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--3------3--3/-8--8--8--|--3------3--3------3--|--3------3--3/-8--8--8--|
		------------------------|----------------------|------------------------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--3------3--3------3--|--3------3--3/-8--8--8--|--3------3--3------3--|
		----------------------|------------------------|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--3------3--3/-8--8--8--|--3------3--3------3--|--3------3--3--0--------|
		------------------------|----------------------|------------------3--0--|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--0------0--0------0--|--0------0--0h-8--8--8--|--0------0--0------0--|
		----------------------|------------------------|----------------------|

		------------------------|----------------------|----------------------|
		------------------------|----------------------|----------------------|
		--0------0--0h-8--8--8--|----------------------|----------------------|
		------------------------|--1------0--1------0--|--1------0--1------0--|

		----------------------|--------------------------|----------------------|
		----------------------|--------------------------|----------------------|
		----------------------|-----------------0--3--0--|--3------3--3------3--|
		--1------0--1------0--|--1--1--1--0--1-----------|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--3------3--3/-8--8--8--|--3------3--3------3--|--3------3--3/-8--8--8--|
		------------------------|----------------------|------------------------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--3------3--3------3--|--3------3--3/-8--8--8--|--3------3--3------3--|
		----------------------|------------------------|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--3------3--3--0--------|--0------0--0------0--|--0------0--0h-8--8--8--|
		------------------3--0--|----------------------|------------------------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--0------0--0------0--|--0------0--0h-8--8--8--|----------------------|
		----------------------|------------------------|--1------0--1------0--|

		----------------------|----------------------|--------------------------|
		----------------------|----------------------|--------------------------|
		----------------------|----------------------|-----------------0--3--0--|
		--1------0--1------0--|--1------0--1------0--|--1--1--1--0--1-----------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--3------3--3------3--|--3------3--3/-8--8--8--|--3------3--3------3--|
		----------------------|------------------------|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--3------3--3/-8--8--8--|--3------3--3------3--|--3------3--3/-8--8--8--|
		------------------------|----------------------|------------------------|

		----------------------|------------------------|----------------------|
		----------------------|------------------------|----------------------|
		--3------3--3------3--|--3------3--3--0--------|--0------0--0------0--|
		----------------------|------------------3--0--|----------------------|

		------------------------|----------------------|------------------------|
		------------------------|----------------------|------------------------|
		--0------0--0h-8--8--8--|--0------0--0------0--|--0------0--0h-8--8--8--|
		------------------------|----------------------|------------------------|

		----------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|
		--1------0--1------0--|--1------0--1------0--|--1------0--1------0--|

		--------------------------|-------------------|------------------||
		--------------------------|-------------------|------------------||
		-----------------0--3--0--|--3----------------|------------------||
		--1--1--1--0--1-----------|-------------------|------------------||]