<!--2020-09-05 15:56:57-->
		My Iron Lung

		[E||--------------------------|------------------------|
		B||--------3h-0--------0-----|--------1---------------|
		G||-----0-----------0-----0--|-----0--------2r-----0--|
		D||--------------3-----------|--1--------1------------|
		A||--------------------------|------------------------|
		E||--3-----------------------|------------------------|

		--------------------------|--------------------------|
		--------3h-0--------0-----|--------1-----------4-----|
		-----0-----------0-----0--|-----2-----2/----5-----5--|
		--------------3-----------|--1-----------4-----------|
		--------------------------|--------------------------|
		--3-----------------------|--------------------------|

		--------------------------|------------------------|--------------------------|
		--------3h-0--------0-----|--------1--3--3r---1----|--------3h-0--------0-----|
		-----0-----------0-----0--|-----0------------------|-----0-----------0-----0--|
		--------------3-----------|--1---------------------|--------------3-----------|
		--------------------------|------------------------|--------------------------|
		--3-----------------------|------------------------|--3-----------------------|

		---------------------3--|------------------|------------------|
		--------1------------3--|------------------|------------------|
		-----0--------2r-----0--|------------------|------------------|
		--1--------1------------|------------------|------------------|
		------------------------|------------------|------------------|
		------------------------|------------------|------------------|

		--3----------------|------------------|-----------------------|
		--3----------------|------------------|-----------0-----------|
		--0----------------|------------------|--------0--------------|
		-------------------|------------------|-----0--------------0--|
		-------------------|------------------|-----------------------|
		-------------------|------------------|--3--------------------|

		------------------------|------------------------|--------------------------|
		-----------1------------|-----------3------------|--4h-3--4h-3--4h-3--4h-3--|
		--------0-------0-------|--------0-----0------0--|--------------------------|
		---------------------0--|-----5--------0---------|--------------------------|
		-----6------------------|------------------------|--------------------------|
		--3---------------------|--3---------------------|--------------------------|
>		       G                Cm/A   Cm/5-/G
		---------------------|--------------------|--------------------|
		-------3------3------|--1------4----------|------3------3------|
		-------4------4------|--0------5----------|------4------4------|
		-------5------3------|--1------4----------|------5------3------|
		---------------------|--0------3----------|--------------------|
		--3------------------|---------3----------|--------------------|

		--------------------|-----------------------|------------------------|
		--1------4----------|-----------0-----------|-----------1------------|
		--0------5----------|--------0--------------|--------0-------0-------|
		--1------4----------|-----0--------------0--|---------------------0--|
		--0------3----------|-----------------------|-----6------------------|
		---------3----------|--3--------------------|--3---------------------|

		-------------------------|--------------------------|--------------------------|
		----------3--------------|--4h-3--4h-3--4h-3--4h-3--|--------3h-0--------0-----|
		-------0--------0--------|--------------------------|-----0-----------0-----0--|
		-------------5-----------|--------------------------|--------------3-----------|
		-------------------------|--------------------------|--------------------------|
		----3--------------3--3--|--------------------------|--3-----------------------|

		------------------------|--------------------------|------------------------|
		--------1---------------|--------3h-0--------0-----|--------1--3--3r---1----|
		-----0--------2r-----0--|-----0-----------0-----0--|-----0------------------|
		--1--------1------------|--------------3-----------|--1---------------------|
		------------------------|--------------------------|------------------------|
		------------------------|--3-----------------------|------------------------|

		--------------------|--------3------------|-------------------|
		--1------0----------|-------------4----3--|-------------------|
		--0------0----------|---------------------|----0--------------|
		--------------------|---------------------|-------------------|
		--------------------|---------------------|-------------------|
		--------------------|---------------------|-------------------|

		--------3------------|-------------------|--------2------------|
		-------------4----3--|-------------------|-------------4----3--|
		---------------------|----0--------------|---------------------|
		---------------------|-------------------|---------------------|
		---------------------|-------------------|---------------------|
		---------------------|-------------------|---------------------|

		-------------------------|--------------------3-----|--------------------|
		------3/1/3--3--------3--|--4-----------4-----------|------3------3------|
		-------------------------|-----7-----7-----0-----0--|------4------4------|
		-------------------------|--------5-----------------|------5------3------|
		-------------------------|--------------------------|--------------------|
		-------------------------|--------------------------|--------------------|

		--------------------|--------------------|--------------------|
		--1------4----------|------3------3------|--1------4----------|
		--0------5----------|------4------4------|--0------5----------|
		--1------4----------|------5------3------|--1------4----------|
		--0------3----------|--------------------|--0------3----------|
		---------3----------|--------------------|---------3----------|

		-----------------------|-------------------------|--------------------------|
		----------0------------|-----------1-------------|--------0--3-----3--------|
		-------------0---------|--------0-------0--------|-----0-----------------0/-|
		-------0------------0--|-----1-------------1--0--|--------------------------|
		-----------------------|-------------------------|--------------------------|
		--3--------------------|--3----------------------|--3-----------3-----3-----|

		--------------------------|--------------------------|-----------------------|
		--4h-3--4h-3--4h3-4h-3----|--------3h-0--------0-----|--------1--------------|
		--------------------------|-----0-----------0-----0--|-----0-------2b---0----|
		--------------------------|--------------3-----------|--1--------------------|
		--------------------------|--------------------------|-----------------------|
		--------------------------|--3-----------------------|-----------------------|

		--------------------------|------------------|------------------|
		--------3h-0--------0-----|------------------|------------------|
		-----0-----------0-----0--|------------------|------------------|
		--------------3-----------|------------------|------------------|
		--------------------------|------------------|------------------|
		--3-----------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|
		------------------|------------------|------------------|
		------------------|------------------|------------------|
		------------------|------------------|------------------|
		------------------|------------------|------------------|
		------------------|------------------|------------------|

		--------------------------|------------------------|--------------------------|
		--------3h-0--------0-----|--------1---------------|--------3h-0--------0-----|
		-----0-----------0-----0--|-----0--------2r-----0--|-----0-----------0-----0--|
		--------------3-----------|--1--------1------------|--------------3-----------|
		--------------------------|------------------------|--------------------------|
		--3-----------------------|------------------------|--3-----------------------|

		-------------------------|--------------------|--------3------------|
		--------1/-4--------4----|--1------0----------|-------------4----3--|
		-----2-----------5-------|--0------0----------|---------------------|
		--1-----------4----------|--------------------|---------------------|
		-------------------------|--------------------|---------------------|
		-------------------------|--------------------|---------------------|

		-------------------|--------3------------|-------------------|
		-------------------|-------------4----3--|-------------------|
		----0--------------|---------------------|----0--------------|
		-------------------|---------------------|-------------------|
		-------------------|---------------------|-------------------|
		-------------------|---------------------|-------------------|

		--------2------------|-------------------------|--------------------3-----|
		-------------4----3--|------3/1/3--3--------3--|--4-----------4-----------|
		---------------------|-------------------------|-----7-----7-----0-----0--|
		---------------------|-------------------------|--------5-----------------|
		---------------------|-------------------------|--------------------------|
		---------------------|-------------------------|--------------------------|

		--------------------|--------------------|--------------------|
		------3------3------|--1------4----------|------3------3------|
		------4------4------|--0------5----------|------4------4------|
		------5------3------|--1------4----------|------5------3------|
		--------------------|--0------3----------|--------------------|
		--------------------|---------3----------|--------------------|

		--------------------|-----------------------|-------------------------|
		--1------4----------|----------0------------|-----------1-------------|
		--0------5----------|-------------0---------|--------0-------0--------|
		--1------4----------|-------0------------0--|-----1-------------1--0--|
		--0------3----------|-----------------------|-------------------------|
		---------3----------|--3--------------------|--3----------------------|

		--------------------------|------------------|------------------|
		--------0--3-----3--------|------------------|------------------|
		-----0-----------------0/-|------------------|------------------|
		--------------------------|------------------|------------------|
		--------------------------|------------------|------------------|
		--3-----------3-----3-----|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|
		------------------|------------------|------------------|------------------|

		------------------||
		------------------||
		------------------||
		------------------||
		------------------||
		------------------||]