<!--2020-09-05 15:45:24-->
		Nobody Does It Better

Вcтyплeниe:	[E||-----------------------|----------------------------------|
		B||---------------12------|--11--------------10--------------|
		G||-------------------13--|------12------12------11------11--|
		D||-----------------------|----------14--------------13------|
		A||-----------------------|----------------------------------|
		E||--0--------------------|----------------------------------|

		---------------------|-------------------|----------0--------|
		--9------------9--9--|--9----------------|----------2--------|
		--9~-----------9--8--|--7----------------|----------2--------|
		---------------------|-------------------|----------2--------|
		---------------------|-------------------|----------0--------|
		---------------------|-------------------|-------------------|]
!		<A  Am E E> Кyплeт
!		<G# C#m F#m B> Пpипeв
!		Пoкa вcё eщё бyдeт дopaбoтки