<!--2020-09-05 14:01:00-->
		Pop Is Dead

Bar 5:		|-----------|-----------|-----------------|-----------|----------|
		|---------0-|-----------|-----------------|-----------|-----2----|
		|-----------|-2-2-2-2---|---------------0-|-2-2-2-2---|----------|
		|-----------|---------2-|-0-0-0-0-0-0-2---|---------2-|-0--------|

		|-----------|-----------|--------------|-----------|-------------|
		|-----------|-----------|--------------|---------2-|-------0-2-4-|
		|-0---------|-----------|--------------|-----------|-2-2-2-------|
		|-----------|-4---------|-3------------|-2---------|-------------|

		|---------2--|-----------|-----------------|-----------|---------|
		|-2-2-2-2---4|---------2-|-----------------|-----------|-0-0-2-0-|
		|------------|-2-2-2-2---|-------0-3-3-2-0-|-0-0-3-0-3-|---------|
		|------------|-----------|-0-0-2-----------|-----------|---------|