<!--2020-09-06 14:02:57-->
		Sulk

!		[/] = slide up	[\] = slide down	[Note---Note] = Tie
!		[^] = bend	[h] = hammer-on	[p] = pull-off
!		[-|-] = measure separation (s'cuse me, I forgot what it was called)
!		[x] = block the string, and play, yes it can be done on bass too

!		(I know some of these terms are frustrating for those of you who don't read music)

!		Standard Tuning, [E A D G], 1/4 of a step up (just tune to the record)

!		Im assuming it is in 6/8 time, I might be wrong, but just count along with the ride cymbal,
!		and you should be fine (123,456)

!		Intro/First Verse (Bass rests 8 measures)
		[G|-----5---4-5-|-4-----0-|----------|---|---|---|---|---|----|-------|---|---|-/7-|---|---|-/9-12-11----|-----------|
		D|-------7-----|---7-5---|-4h5-7----|---|---|---|---|---|----|-------|---|---|----|---|---|----------10-|-10h12-----|
		A|-------------|---------|-------5--|-5---5-|-5---5-|-3---3--|-3h5---|-5---5-|----|-5---5-|-------------|-------10--|
		E|-------------|---------|----------|---|---|---|---|---|----|-----3-|---|---|----|---|---|-------------|-----------|

		G|-/9-12-11----|---------|-----------|
		D|----------10-|-10h12---|-----------|
		A|-------------|-------10|-10h12-----|
		E|-------------|---------|-------10--|]

!		Chorus	(slide only first time)			    Ending 1
		[G|----------------|---------------|-----------------|---------------|
		D|----------------|---------------|-----------------|----------4----|
		A|------------0-2-|-3--3-3-3--2-0-|-5--5-5-5--5h7p5-|-5--5-5-7---5--| } Repeat Chorus
		E|--3--3-3-3-----|---------------|-----------------|---------------|]

!		Ending 2
		[G|--------------------|
		D|------4-7-5-4-5-----|
		A|--5-7---------------| } Repeat Chorus
		E|--------------------|]

!		Ending 3 (Into Second Verse)
		[G|---------------|-------|----------|-------|
		D|---------------|-------|----------|-------|
		A|--7-5----------|---0-2-|-3--3-3-3-|-2-0-5-|
		E|------73--3-3-|3------|----------|-------|]

!		Second Verse
		[G|-----|---|---|---|--5-4---4-------|---|----------------|--------------|----------------|--------------|
		D|-----|---|---|---|------7---7-5]