<!--2020-09-06 20:38:57-->
"Romeo and Juliet Soundtrack"
		Talk Show Host

!		Intro:(x2)
		|--------------------
		|--------8-8-8-8-----&lt;--Let ring
		|--------8-8-7-5-----&lt;--
		|--------------------
		|--------------------
		|--8--6--------------
!		   ^  ^
!		 Let ring
!		  Slight
!		Palm mute

!		Verse:
		|--------------------
		|--------8-8-8-8-----&lt;--Let ring
		|--------8-8-7-5-----&lt;--
		|--------------------
		|--------------------
		|--------------------

!		Fills:
!		#1
		|--------------------
		|--------------------
		|--------5-7-8-------
		|--------------------
		|--------------------
		|--------------------
!		#2 Heaps of Phaser let ring
		|-6------6-----------
		|-8------8-----------
		|-8------7-----------
		|-6------6-----------
		|--------------------
		|--------------------
!		And Thats it (I think)