<!--2020-09-06 05:28:18-->
		You

		[----------|-----------------|----------------|-----------------|
		----------|-----------------|----------------|-----------------|
		----------|-----------------|----------------|-----------------|
		----------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|-----------------|-----------------|
		--0----0----|-----------------|-----------------|-----------------|
		------------|--4----4----4----|--4----4----4----|--3----3----3----|
		------------|-----------------|-----------------|-----------------|

		-----------------|-----------------|----------------|-----------------|
		-----------------|--2------2----2--|--2--------2----|-----------------|
		--3----3----3----|-----------------|----------------|-----------------|
		-----------------|-----------------|----------------|--0------0----0--|

		----------------|-----------------|-----------------|-----------------|
		----------------|-----------------|-----------------|-----------------|
		----------------|--4----4----4----|--4----4----4----|--3----3----3----|
		--0--------0----|-----------------|-----------------|-----------------|

		-----------------|-----------------|----------------|-----------------|
		-----------------|-----------------|----------------|-----------------|
		--3----3----3----|-----------------|----------------|-----------------|
		-----------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|----------------|-----------------|
		--0----0----|-----------------|----------------|-----------------|
		------------|-----------------|----------------|-----------------|
		------------|--0------0----0--|--0--------0----|--0------0----0--|

		----------------|-----------------|----------------|-----------------|
		----------------|-----------------|----------------|-----------------|
		----------------|--3------3----3--|--3--------3----|-----------------|
		--0--------0----|-----------------|----------------|--3------3----3--|

		------------|-----------------|-----------------|-----------------|
		--0----0----|-----------------|-----------------|-----------------|
		------------|--4----4----4----|--4----4----4----|--3----3----3----|
		------------|-----------------|-----------------|-----------------|

		-----------------|-----------------|----------------|-----------------|
		-----------------|--2------2----2--|--2--------2----|-----------------|
		--3----3----3----|-----------------|----------------|-----------------|
		-----------------|-----------------|----------------|--0------0----0--|

		----------------|-----------------|-----------------|-----------------|
		----------------|-----------------|-----------------|-----------------|
		----------------|--4----4----4----|--4----4----4----|--3----3----3----|
		--0--------0----|-----------------|-----------------|-----------------|

		-----------------|---------------|----------|-----------------|----------------|
		-----------------|---------------|----------|-----------------|----------------|
		--3----3----3----|---------------|----------|-----------------|----------------|
		-----------------|--0------------|----------|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|---------------|-----------------|---------------|
		--2----2----2----|--2------------|-----------------|---------------|
		-----------------|---------------|-----------------|---------------|
		-----------------|---------------|--0----0----0----|--0------------|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		-----------------|----------------|-----------------|----------------|
		--0------0----0--|--0--------0----|--0------0----0--|--0--------0----|

		-----------------|----------------|-----------------|------------|
		-----------------|----------------|-----------------|--0----0----|
		--3------3----3--|--3--------3----|-----------------|------------|
		-----------------|----------------|--3------3----3--|------------|

		---------------|--------------|--------------||
		---------------|--------------|--------------||
		---------------|--------------|--------------||
		--0------------|--------------|--------------||]