<!--2020-09-04 18:53:48-->
Get Up (I Feel Like Being A Sex Machine)  
  
INTRO:  [E--11--11--11--11--11--11--11--  
  B--11--11--11--11--11--11--11--  
  G------------------------------  
  D------------------------------  
  A------------------------------  
  E------------------------------]  
  
  *The rest of the song is basically in two parts...*  
  *The normal verse and the bridge.*  
  
  *NORMAL VERSE - (PART ONE: This is repeated about 30 times,*  
  *so listen to the album for time changes)*  
  [E--6----6----8----6--  
  B--6----6----6----6--  
  G--------------------  
  D--------------------  
  A--------------------  
  E--------------------]  
  
  *BRIDGE - (This is also repeated a lot, so listen*  
  *to the album for time changes)*  
  [E--13----11--9--10--11--  
  B--13----11--9--10--11--  
  G-----------------------  
  D-----------------------  
  A-----------------------  
  E-----------------------]  
  
  *Now, they go back into the normal verse,*  
  *but first they play this intro to the regular verse:*  
  
  *BACK INTO REGULAR VERSE (Not sure on this part,*  
  *it doesn't sound right so, someone please help me!)*  
  [E--6--6--6--6--6--6--6--  
  B--6--6--6--6--6--6--6--  
  G-----------------------  
  D-----------------------  
  A-----------------------  
  E-----------------------]  
  
  *Back to regular verse now, but first chord played only once:*  
  
  *REGULAR VERSE - (PART TWO: Check album for time changes)*  
  [E--6----8----6--  
  B--6----6----6--  
  G---------------  
  D---------------  
  A---------------  
  E---------------]  
  
  *This part played to finish song. Play the same thing as the*  
  *BACK TO REGULAR VERSE part. I am unsure that is the right*  
  *chord however, so someone please help me out!*  
  *So there you have it. A great funky groove.*