<!--2020-09-06 13:32:30-->
Get Up (sex Machine)  
  
  *INTRO*  
  *(And 1, 2, 3, 4)*  
  [E--11--11--11--11--11--11--11--  
  B--11--11--11--11--11--11--11--  
  G------------------------------  
  D------------------------------  
  A------------------------------  
  E------------------------------]  
  
  *NORMAL VERSE (Get Up)*  
  [E--6----6----8----6--  
  B--6----6----6----6--  
  G--------------------  
  D--------------------  
  A--------------------  
  E--------------------]  
  Get up, get up, get up  
  get on up, stay on the scene  
  get on up, like a Sex Machine.  
  Get on up, get up  
  Shake your arm then use your form.  
  Stay on the scene like a Sex Machine.  
  You gotta have the feeling sure as you're born.  
  Get it together right on right on  
  get up  
  get up  
  get up.  
  I said the feeling you got to get  
  give me the fever in a cold sweat.  
  
  *BRIDGE - (Hit Me Now)*  
  [E--13----11--9--10--11--  
  B--13----11--9--10--11--  
  G-----------------------  
  D-----------------------  
  A-----------------------  
  E-----------------------]  
  Hit Me now  
  The way I like it is the way it is.  
  I got mine and don't worry about his.  
  
  *NORMAL VERSE*  
  Get up  
  get up...  
  You got to have the feeling get on up  
  sure as born get on up.  
  Get it together right on  
  right on, right on,..  
  Get up  
  get on up  
  get up  
  get on up  
  and then shake your money maker.  
  Shake your money maker  
  shake your money maker  
  
FINAL:  [E--11--11--11--11--11--11--11--  
  B--11--11--11--11--11--11--11--  
  G------------------------------  
  D------------------------------  
  A------------------------------  
  E------------------------------]