<!--2020-09-07 09:47:12-->
Злая ночь  
  
  *(S=10, T=134, V=09)*  
  
Вступление: ***Em Am H Em Am H***  
  
  ***Em Am***  
  Легкий ветер встреч познакомил нас весной,  
  ***D C D***  
  Нежный поцелуй, я попал в твои сети.  
  ***Em Am***  
  Ты мне сказала: "Может быть".  
  ***D***  
  Не могу тебя забыть,  
  ***C D***  
  Я за ночь с тобой отдам все на свете.  
  
  ***Em Am***  
Припев:  Ты уйдеш, но приходит злая ночь.  
  ***D***  
  Ты ее признайся, дочь.  
  ***H***  
  Что ты делаешь со мной.  
  ***Em Am***  
  Ты уйдеш, и мне станет не до сна,  
  ***D***  
  Я опять сойду с ума,  
  ***H***  
  Я прошу тебя, постой.  
  
  *Проигрыш*  
  
(2)  Сладкий запах губ  
  И бездонные глаза,  
  Синие к тому-ж,  
  Сколько в них обещаний.  
  Я забываю все слова,  
  Закружилась голова,  
  Ну зачем тебе нужна,  
  Ложь прощаний.  
  
  *Припев*  
  *Проигрыш*