<!--2020-09-05 23:07:09-->
Вступление  
  
E|-5---8-6-8-6-5----------5--------2-|  
B|------------------5-6-5---8-6-5--3-|  
G|---7------------7----------------2-|  
D|---------------------------------0-|  
           G               D  
У нее был дом "Голубые глаза",  
               G                     D  
А у меня был гроб, в котором жил Сатана.  
           G  A7         D        GA7         D  
Иногда он пел, иногда курил, иногда угошал меня.  
  
И много раз, ах, как много раз  
она топила меня в своих слезах.  
На свете нет большего греха, как жалолсть к таким как она.  
  
Припев:  
          G  A7     D    G     A7      D  
Ах если б я-ха был лучше, все было не так.  
          G  A7     D           G        A7       D  
Ах если б я-ха был лучше, я бы чаще смотрел в небеса.  
  
E|-5-8-6-5-----5------| 2 раза  
B|---------8-6----856-|  
  
Когда с небес стекла вся кислота  
И на земле снова случился потоп.  
Два ангела - умный и дурак -, пропив ковчег, сошлись на том,  
Что у нее был дом "Голубые глаза",  
А у меня был гроб, в котором жил Сатана.  
Но когда он пел, он был как Серафим, да только пьяный в дым.  
  
Припев