<!--2020-09-05 22:59:48-->
Микронезия (1996)  
  Микронезия  
  *(А. Григорян - В. Брюсов)*  
  
       ***G        Hm***  
  Ах, милая Земля,  
      ***D                   Am***  
  Из тех, кто нырнул в тебя,  
  ***G          Hm             D***  
  На том конце никто не всплыл.  
      ***G               Hm***  
  Грядой кусочки из сна  
     ***D             Am***  
  Лежат, как острова  
  ***G     Hm             D***  
  На твоем гранитном платье.  
  ***Em                         G***  
  Осталось бросить камень вслед  
  ***Em                       G***  
  И плыть с того на этот свет.  
      ***C              G     D C***  
  Но, если б имел я компас,  
  ***G                  D***  
  Я бы вернулся к тебе.  
      ***C            G     D C***  
  Когда бы имел я компас,  
  ***G                  D***  
  Я бы вернулся к тебе  
       ***D7                  Em***  
  И остался с тобой навсегда,  
   ***C           G***  
  Моя микронезия!