<!--2020-09-05 22:59:30-->
D|---------2-3-------2-0-------------------2-3-2-0-2-3-|  
A|-0-2-3-0-----0-2-3-----3-5-3-0-0-0-2-3-0-------------|  
  
Am           F     Am          F Am    F            E  
 Если б ты знал, кто хранит меня  и несет мой крест.  
 Африка за окном, Антарктада внути, а между ними я и он.  
 A                          F  
 Ангел, которого нет в небесах,  
 Демон, которого нет под землей.  
F                   E   F         E  
 Мой единственный друг - мой генерал.  
  
Он заслужил в бою орден и звезду и персональную пенсию  
Он был ранен много раз,  
но как настощий солдат до сих пор стоит на посту.  
Ангел, которого нет в небесах,  
Демон, которого нет под землей.  
Мой единственный друг - мой генерал.