<!--2020-09-05 22:57:15-->
Реквием для всадника без головы (1977-78)  
  Ножки иксиком  
  *(А. Григорян)*  
  
  Посвящается Марине  
  
  ***Am***  
  Тело бледное - ножки иксиком,  
  ***G***  
  Знать, зачатая паралитиком.  
  ***Am***  
  Папа - инвалид, мама - пьяница,  
  ***G***  
  Соответственно, дочь - "красавица".  
  ***Am***  
  Очень любит есть, очень любит пить,  
  ***G***  
  Залезай в карман, успевай платить.  
  ***Am***  
  На меня нашло наваждение,  
  ***G                        E***  
  Проявить решил милосердие.  
  
  ***C    G  F        Am***  
  Охватила меня страсть,  
  ***C    G     F    Am***  
  Полюбил я девушку,  
  ***C G F        Am***  
  А у нее внутри  -  
  ***F          Am***  
  Черти-демоны.  
  
  ***Am***  
  Я дарил цветы, я смотрел ей в рот,  
  ***G***  
  Я возил ее к морю на курорт,  
  ***Am***  
  А она в ответ только хмурилась  
  ***G                            E***  
  И с мужчинами чужими путалась.  
  
  Охватила меня страсть,  
  Полюбил я девушку,  
  А у нее внутри  -  
  Черти-демоны.  
  
  ***Hm***  
  Я любил ее тело бледное,  
  ***A***  
  Я любил ее ножки иксиком,  
  ***Hm***  
  А она меня напоила в хлам,  
  ***A                        F#***  
  Объегорила и сдала ментам.  
  
  ***D    A    G      Hm***  
  И закончилась любовь,  
  ***D     A     G    Hm***  
  И послал я девушку,  
  ***D A      G         Hm***  
  Ту, у которой внутри  
  ***G          Hm***  
  Черти-демоны.