<!--2020-09-05 22:50:12-->
Микронезия (1996)  
  Старушка Занзибар  
  *(А. Григорян)*  
  
  ***F          Am F            Am***  
  Когда на моем окне спит январь,  
  ***F          Am       G        Am***  
  Встает из дыма африканских трав  
  ***F       Am    F         Am***  
  Мнимое Солнце, липовый жар  
  ***F          Am    G    Am***  
  Черной старушки Занзибар,  
  ***F    C G          Am***  
  И зовет голосом сладким  
  ***F    C          G***  
  В холодные небеса,  
  ***F        C            G            Am***  
  Где под толщей льда спит потухшее Солнце.  
  ***F C          G***  
  Она зовет меня!