<!--2020-09-04 20:07:36-->
Иллюзорный мiр (1986), Rock'n'roll (2003)  
  Ты бежал за мной  
  *(А. Григорян)*  
  
  ***D             Hm            D7                  G***  
  Ты бежал за мной, не жалея сил, мечтая меня настичь.  
  ***D             Hm            D7                  G***  
  Ты бежал за мной, не жалея сил, ты хотел меня убить.  
                          ***C     D                    G***  
  Ты был так близок, что мог уже мне в спину нож вонзить,  
                 ***C         D7          G***  
  Но, по воле странных сил, я остался жить.  
  ***C    D     G***  
  Я остался жить,  
  ***C    D     G***  
  Я остался жить,  
  ***C    D     G***  
  Я остался жить!