<!--2020-09-05 17:38:21-->
Мелодии голых ветвей (1986-91)  
  Во глубине сибирских руд  
  *(Traditional - А. С. Пушкин)*  
  
  ***A                     D***  
  Во глубине сибирских руд  
  ***A                  E***  
  Храните гордое терпенье,  
  ***A                          D***  
  Не пропадет ваш скорбный труд  
  ***E                   A***  
  И дум высокое стремленье.  
  
  ***D               A***  
  Оковы тяжкие падут,  
  ***E                      A***  
  Темницы рухнут - и свобода  
  ***D                         A***  
  Вас встретит радостно у входа,  
  ***E                     A***  
  И братья меч вам отдадут.