<!--2020-09-05 07:38:21-->
Венгерский танец №5 в F#m  
  
  *Allegro*  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----------------|-1---------------|-----------------|-----------------|  
  |-------------2---|-------------2---|-1-----------2^4-|-2---------------|  
  |-2---------------|-----------------|--------0--------|-----------------|  
  |-0------3--------|-0------3--------|-0---------------|-0------3--------|  
  |-----------------|-----------------|-----------------|-----------------|  
  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-------------0^2-|-----------------|-----------------|-----------------|  
  |-3---------------|-2---------------|---------------2-|-----------------|  
  |-0------5--------|-0------3--------|-5^3-3^2-2-------|-0-------3-------|  
  |-----------------|-----------------|-0-------4-------|-----------------|  
  
  |-----------------|-0---------------|-----------------|-----------------|  
  |---------------1-|-------------1---|-0-----------1^3-|-1---------------|  
  |-------------2---|-------------2---|-1-----------2^4-|-2---------------|  
  |-2---------------|-----------------|--------0--------|-----------------|  
  |-0------3--------|-0------3--------|-0---------------|-0------3--------|  
  |-----------------|-----------------|-----------------|-----------------|  
  
  |-----5-------3---|---0-1-------0---|---------------0-|--------5--------|  
  |-6-8---6-5-6---5-|-3-----3-1-3---1-|-3^1-1^0-0-------|-1------5--------|  
  |-----5---0---4---|-----2-------2---|-----1-------1---|-2------5--------|  
  |-7---------------|-3-------2-------|-2-------2-------|--------7--------|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|--------5--------|  
  
  |-----------------|-----------------|-----------------|-----------------|  
  |-5-------5-------|-6-----------5---|-5---3-------2^3-|-5^3-2^5-3-------|  
  |*----------------|-----------------|-----------------|-----------------|  
  |*----5-------5---|-----5-------5---|-----3-------3---|-0---3-------3---|  
  |-4-------0-------|-4-------0-------|-5-------0-------|---------0-------|  
  |-----------------|-----------------|-----------------|-----------------|  
  
  |-----------------|-0---------------|-----------------|-----------------|  
  |-3-------3-------|-------------3---|-3---1-------0^1-|-3^1-0^3-1-------|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----3-------3---|-----3-------3---|-----2-------2---|-----2-------2---|  
  |-2---------------|-2---------------|-3---------------|-3---------------|  
  |---------3-------|---------3-------|---------3-------|---------3-------|  
  
  |-----------------|-----------------|-----------------|-----------------|  
  |-0-------0-------|-1-----------0---|-0---------------|-----------------|  
  |-----------------|-----------------|-----2-------1^2-|-4^2-1^2-4^2-1^2-|  
  |-----2-------2---|-----2-------2---|-----3-----------|-3-------0---3---|  
  |-----------------|-----------------|---------3---0---|-----0-----------|  
  |-4-------0-------|-4-------0-------|-1---------------|-----------------|  
  
  |-0---------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|  
  |-1-----------1---|-2---2---1^2-4^2-|-1^4-2----------*|  
  |-2-----2-3-------|-----2-----------|----------------*|  
  |-----------------|-0---3---0-------|-----3-----------|  
  |-0-----0-1---4---|-----5-------4---|-0---5-----------|  
  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----------------|-1---------------|-----------------|-----------------|  
  |-------------2---|-------------2---|-1-----------2^4-|-2---------------|  
  |-2---------------|-----------------|--------0--------|-----------------|  
  |-0------3--------|-0------3--------|-0---------------|-0------3--------|  
  |-----------------|-----------------|-----------------|-----------------|  
  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-------------0^2-|-----------------|-----------------|-----------------|  
  |-3---------------|-2---------------|---------------2-|-----------------|  
  |-0------5--------|-0------3--------|-5^3-3^2-2-------|-0-------3-------|  
  |-----------------|-----------------|-0-------4-------|-----------------|  
  
  |-----------------|-0---------------|-----------------|-----------------|  
  |---------------1-|-------------1---|-0-----------1^3-|-1---------------|  
  |-------------2---|-------------2---|-1-----------2^4-|-2---------------|  
  |-2---------------|-----------------|--------0--------|-----------------|  
  |-0------3--------|-0------3--------|-0---------------|-0------3--------|  
  |-----------------|-----------------|-----------------|-----------------|  
  
  |-----5-------3---|---0-1-------0---|---------------0-|--------5--------|  
  |-6-8---6-5-6---5-|-3-----3-1-3---1-|-3^1-1^0-0-------|-1------5--------|  
  |-----5---0---4---|-----2-------2---|-----1-------1---|-2------5--------|  
  |-7---------------|-3-------2-------|-2-------2-------|--------7--------|  
  |-----------------|-----------------|-----------------|-----------------|  
  |-----------------|-----------------|-----------------|--------5--------|