<!--2020-09-07 01:45:24-->
Hier kommt Alex  
  
  *I've downlaoded so much of your files that I'm actually*  
  *happy to let you know about my own work, it's quite right,*  
  *sounds pretty good and you don't have it*  
  *"HIER KOMMT ALEX" by DIE TOTEN HOSEN*  
  
  *intro: ***Dm*** (2x) / ***Bb*** (2x) / ***C*** (2x) / ***G*** (2x)*  
  *play it twice (first time is voiceless and second "In einer Welt in...)*  
  |-----------1--------------|-----------1--------------|  
  |--------3-----3-----------|--------3-----3-----------|  
  |-----2-----------2-----2--|-----2-----------2-----2--|  
  |--0-----------------0-----|--0-----------------0-----|  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  
  |-----------1--------------|-----------1--------------|  
  |--------3-----3-----------|--------3-----3-----------|  
  |-----3-----------3-----3--|-----3-----------3-----3--|  
  |--------------------3-----|--------------------3-----|  
  |--1-----------------------|--1-----------------------|  
  |--------------------------|--------------------------|  
  
  |-----------0--------------|-----------0--------------|  
  |--------1-----1-----------|--------1-----1-----------|  
  |-----0-----------0-----0--|-----0-----------0-----0--|  
  |--------------------2-----|--------------------2-----|  
  |--3-----------------------|--3-----------------------|  
  |--------------------------|--------------------------|  
  
  |-----------3--------------|-----------3--------------|  
  |--------3-----3-----------|--------3-----3-----------|  
  |-----0-----------0-----0--|-----0-----------0-----0--|  
  |--------------------0-----|--------------------0-----|  
  |--------------------------|--------------------------|  
  |--3-----------------------|--3-----------------------|  
  
  *verse: ***Dm*** / ***Bb*** / ***C*** / ***G*** (sam as intro but power chords)*  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |-7--7--7--7--7--7---7--7--|-7--7--7--7--7--7---7--7--|  
  |-5--5--5--5--5--5---5--5--|-5--5--5--5--5--5---5--5--|  
  |--------------------------|--------------------------|  
  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |-3--3--3--3--3--3---3--3--|-3--3--3--3--3--3---3--3--|  
  |-1--1--1--1--1--1---1--1--|-1--1--1--1--1--1---1--1--|  
  |--------------------------|--------------------------|  
  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |-5--5--5--5--5--5---5--5--|-5--5--5--5--5--5---5--5--|  
  |-3--3--3--3--3--3---3--3--|-3--3--3--3--3--3---3--3--|  
  |--------------------------|--------------------------|  
  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |-5--5--5--5--5--5---5--5--|-5--5--5--5--5--5---5--5--|  
  |-3--3--3--3--3--3---3--3--|-3--3--3--3--3--3---3--3--|  
  
  *Chorus: ***Dm*** / ***Bb*** / ***G*** / ***C****  
  *the way you have to play it is the same as the verse but*  
  *notice that the ***G*** chord and the ***C*** chord are inversed.*  
  
  *Note: I don't have the lyrics but what I call the chorus is when*  
  *Campino (the singer) beginn to sing "Hey (hey hey ) hier*  
  *kommt Alex". The chords remain the same for this song until the end.*