<!--2018-10-29 21:23:47-->
Тэг iframe с автовыравниванием по содержимому

    <iframe frameborder=0 width="100%" 
            height="this.height=this.contentWindow.document.body.scrollHeight" 
            src="https://egaxegax.appspot.com/songs/5238969906233344?astext=1">
    </iframe>

Пример

<iframe frameborder=0 scrolling=no width="100%" 
        height="this.height=this.contentWindow.document.body.scrollHeight" 
        src="https://egaxegax.appspot.com/songs/5238969906233344?astext=1"></iframe>