<!--2020-09-05 13:06:24-->
Black Rose  
  
  *Here's a highly underappreciated gem off of EC's "Another Ticket" album*  
  *that I picked off over the weekend.*  
  
  ***G  C  G  C  G  C  G  C***  
  
  ***G*** The dogs are ***C*** howling at the ***G*** midnight ***C*** moon. ***G C G C***  
  ***G*** I'm on my ***C*** way to where the ***G*** black rose ***C*** blooms. ***G C G C***  
  ***C*** The mountain's ***Em/B*** high, the ***Am*** night is ***G/B*** cold.  
  ***C*** I feel the ***G/B*** sunshine; a ***D/A*** black rose ***G*** grows.  
  
  To***G***gether again, we're as ***C*** common as sin, they say,  
  
  ***D*** We just walk around the stones they ***G*** throw.  
  ***G*** Night after night, ***C*** we steal away to where  
  ***F*** Love don't see no ***C*** colors in the ***G*** shadows,  
  ***F*** Love don't see no ***C*** colors in the ***G*** shadows.  
  
  ***G*** Wind in the ***C*** willows, ***G*** wild and ***C*** warm, ***G C G C***  
  ***G*** Just like the ***C*** woman lying ***G*** here in my ***C*** arms. ***G C G C***  
  ***C*** The water's ***Em/B*** deep, ***Am*** cold and ***G/B*** still.  
  ***C*** I love the ***G/B*** feeling that ***D/A*** black rose ***G*** gives.  
  
  *Chorus*  
  *Chorus*  
  
  ***F*** Love don't see no ***C*** colors in the ***G*** shadows.