<!--2020-09-07 09:01:00-->
I'VE GOT A ROCK N' ROLL HEART  
  
  ***A F#m A F#m***  
  
  ***A*** I've got a feeling ***D*** we could be serious, ***A*** girl; ***F#m E A***  
  ***A*** Right at this moment, ***D*** I could promise you the ***A*** world. ***F#m E A***  
  Be***D***fore we go crazy, be***A***fore we explode,  
  ***D*** There's something 'bout me, baby, you got to know, you got to ***E*** know.  
  
  ***A*** I get ***F#m*** off on ***D*** 57 ***E*** Chevys,  
  ***A*** I get ***F#m*** off on ***D*** screaming gui***E***tar.  
  ***A*** Like the way it ***F#m*** hits me ***D*** every time it ***E*** hits me.  
  ***D*** I've got a rock and roll, ***E*** I've got a rock and roll ***A*** heart.  
  
  ***A F#m A F#m***  
  
  ***A*** Feels like we're falling ***D*** into the arms of the ***A*** night, ***F#m E A***  
  So ***A*** if you're not ready, ***D*** don't be holdin' me so ***A*** tight. ***F#m E A***  
  ***D*** I guess there's nothing left for ***A*** me to explain;  
  ***D*** Here's what you're gettin' and I don't want to change, I ***E*** don't  
  want to change.  
  
  *Chorus*  
  
  ***A F#m D E***  
  ***A D A E***  
  
  ***E*** I don't need to glitter, no Hollywood,  
  All you got to do is lay it down and you lay it down good.  
  
  *Chorus*  
  
  ***A F#m A F#m***  
  ***A F#m A F#m***