<!--2020-09-06 05:31:54-->
It Hurts Me Too  
  
  *Clapton uses the following riff, pretty much note-for-note as the introduction*  
  *and both solos. If you're feeling really authentic, substitute a slide*  
  *for all the hammer-ons and pull-offs. The lyrics with chords follow...*  
  
    ***C#                              F#***  
  [(e) |-/9-9-7-|-9~~~~--9-9p7----|-------9-----|------------9-7-------|  
  (B) |-/9-9-7-|-9~~~~--------9p7h9~~~~----7s5-|----------------7s5---|  
  (G) |--------|-----------------|-------------|-6p4h6~~~~----------6-|  
  (D) |--------|-----------------|-------------|-6p4h6~~~~----------6-|  
  (A) |--------|-----------------|-------------|----------------------|  
  (E) |--------|-----------------|-------------|----------------------|]  
    4     1 2 3    4       1 2 3    4     1     2 3      4  
  
    ***C#               G#  F#            C#  G#***  
  [(e) |--------9-9-9-|-13~~~--13-13s9-|-11~~~--13-9s7---|-----------|  
  (B) |--------------|----------------|---------------7-|-----------|  
  (G) |-6~~~~--------|----------------|-----------------|-6~~~~~~---|  
  (D) |-6~~~~--------|----------------|-----------------|-6~~~~~~---|  
  (A) |--------------|----------------|-----------------|-----------|  
  (E) |--------------|----------------|-----------------|-----------|]  
    1 2 3  4       1 2 3     4      1 2 3     4       1 2 3 4  
  
  *Introduction*  
  You said you was ***C#*** hurting, almost lost your mind,  
  And the man you ***F#*** love, he hurts you all the time.  
  When things go ***C#*** wrong, go wrong with ***G#*** you,  
  ***F#*** It hurts me, ***C#*** too. ***G#***  
  You love him ***C#*** more when you should love him less.  
  I pick up be***F#***hind him and take his mess.  
  When things go ***C#*** wrong, go wrong with ***G#*** you,  
  ***F#*** It hurts me, ***C#*** too. ***G#***  
  He love another ***C#*** woman and I love you,  
  But you love ***F#*** him and stick to him like glue.  
  When things go ***C#*** wrong, go wrong with ***G#*** you,  
  ***F#*** It hurts me, ***C#*** too. ***G#***  
  *Solo*  
  Now you better ***C#*** leave him; he better put you down.  
  Oh, I won't ***F#*** stand to see you pushed around.  
  When things go ***C#*** wrong, go wrong with ***G#*** you,  
  ***F#*** It hurts me, ***C#*** too. ***G#***  
  
  *Solo*  
  ***C  C#***