<!--2020-09-06 01:11:12-->
It's Too Late  
  
  *NOTE: Please file under both Derek and the Dominos and Eric Clapton,*  
  *since people might look under either.*  
  
  *(walk to) ***A*** (walk to) ***D*** (walk to) ***A****  
  
    ***E7               A  D  A***  
  It's too late, she's gone  
    ***D***  
  It's too late, my baby's gone  
  ***A***  
  Wish I had told her she was my only one  
    ***E           A***  
  It's too late, she's gone  
    ***E7***  
  It's a woman that cries  
  So I guess I'd better dry my eyes  
  Guess I will miss her more than anyone  
  It's too late, she's gone  
  
    ***D                     A***  
CHORUS:  She's gone (she        ***D                    A***  
  She's gone (she        ***D                     A***  
  She's gone (she***B                  E***  
  Where can my baby be?  
    ***E7***  
  And I wonder does she know  
  
  When she left me, it hurt me so  
  I need your love babe, please don't make me wait  
  Tell me it's not too late...  
  
  *SOLO (over chorus and verse)*  
  *CHORUS*  
  *REPEAT THIRD VERSE*  
  
  ****A*** (walk to) ***D*** (walk to) ***A  E7 A****  
  
  *VARIOUS WALKS:*  
     ****E*** -&gt; ***A***    ***A*** -&gt; ***D***    ***D*** -&gt; ***A****  
  [E --------- --------- ----------  
  B --------- --------- ----------  
  G --------- --------- ----------  
  D --------- -------0- -0--------  
  A -------0- -0-2-4--- ---4-2-0--  
  E -0-2-4--- --------- ----------]