<!--2020-09-07 10:51:42-->
Медицинская техника (1992)  
  Милая ночь  
  *(П. Молчанов)*  
  
  ***E           G#m***  
  Откуда к нам приходит ночь  
        ***A         G#m        E   E7***  
  И приносит с собой блеск звезд?  
  ***A              E***  
  Ждут ее все, ждут вновь и вновь  
          ***F#m***  
  Чтоб уснуть и забыть, сколько лет на земле  
  Продолжается жизнь лишь во сне,  
            ***H       E***  
  Как в открытом окне.  
               ***A***  
  Ты увидишь мое лицо  
       ***Am                 E F#m H***  
  И вспомнишь опять обо мне  
         ***E   F#m H***  
  В эту ночь.  
  
  ***E              G#m***  
  Я по ночам брожу по дворам,  
       ***A      G#m    E  E7***  
  Напевая "Осколки зла"  
  ***A                E***  
  Мне не уснуть, ждать до утра  
      ***F#m***  
  Я уже устаю - ждать тебя устаю  
                       ***H***  
  И все мысли твои узнаю  
  И тебе я пою  
  
   ***E   F#m H   E          F#m H***  
  Ночь, милая ночь жду тебя  
   ***E   F#m H   E        F#m H***  
  Ночь, милая ночь, это я  
    ***F#m                             H***  
  Двери открой и впусти в тишину меня  
   ***E   F#m H   E   F#m H***  
  Ночь, милая ночь  
  
         ***A***  
  Милая ночь...