<!--2020-09-07 11:24:06-->
Му-му (1996)  
  Саша, я хочу стать космонавтом  
  *(А. Минаев - В. Белобородов, А. Минаев)*  
  
    ***Am***  
  Грязный дядька истопник  
  Раскидал вагон угля,  
  И шагает напрямик  
  По лесам и по морям.  
  
   ***Dm***  
  По лесам и по морям  
  Он махает помелом.  
   ***H***  
  Разбросал он тут и там  
  ***C          E***  
  Уголь и металлолом.  
  
   ***F#m                     H  C#***  
  Саша, я хочу стать космонавтом.  
   ***F#m H***  
  Саша, я желаю летать.