<!--2020-09-07 02:02:48-->
"Pasto"  
  Bien  
  
intro:  ***C C/a a***  
  ***C C/a a***  
  
  Elegime a ***C***mi, vos sabes por ***a***que  
  Elegime a ***C***mi, vos sabes muy ***G***bien que no tengo ***a***miedo  
  No se donde ***C***vas, de donde ve***a***nis  
  Donde me lle***C***vas, eso no me im***G***porta no tengo ***a***miedo  
  
chorus:  Dis***C***puesto a atrave***G***sar lo que ***C***tenga que pa***G***sar  
  Lle***C***vame a cualquier ***G***lado que sea le***F***jos  
  Prepa***C***rado espera***G***re que me ***C***vengas a bus***G***car  
  Lle***C***vame a cualquier ***G***lado que quiero ver***F***te  
  
bridge:  ***C C/a a***  
  ***C C/a a***  
  
  El tiempo pa***C***so, ella lo dur***a***mio  
  El tiempo pa***C***so y tu indeci***G***sion nos llevo a la ***a***nada  
  Pero vernos ***C***hoy, que feliz que ***a***soy  
  Juntos para ***C***siempre, basta de men***G***tiras, yo estoy so***a***cando  
  
chorus:  Dis***C***puesto a termi***G***nar, es ***C***tiempo de fi***G***nal  
  Me ***C***voy a cualquier ***G***lado que sea le***F***jos  
  Prepa***C***rado pienso es***G***tar a olvi***C***darme de algo ***G***mal  
  Me ***C***voy a cualquier ***G***lado, no quiero ver***F***te  
  
  *-(No estoy seguro hacen en esta parte que viene. Es basicamente un*  
  *-***A5*** y el bajo juega con ***A*** y ***C***, pero no estoy nada seguro. Cuando*  
  *-yo lo toco, simplemente toco un ***Am*** continuo y a intervalos*  
  *-regulares de 2 tiempos presiono el ***C*** de la 5ta cuerda.)*  
  
  En la distancia puedo ver  
  Como las hienas me sonrien con placer  
  Aca en la noche ya no estas vos  
  Mi cama estaba preparada para dos  
  
  ***C/a***  
  ***C/a***  
  
  ***C***A veces no entiendo ***a***por que ***C***yo tengo un corazon tan ***a***tonto  
  ***C***A veces no entiendo ***a***por que ***C***yo tengo un corazon tan ***a***tonto  
  Yo estoy ***C***bien  ***a***  
  Yo estoy ***C***bien  ***a***  
  Yo estoy ***C***bien  ***a***  
  Yo estoy ***C***bien  ***a***  
  Yo estoy ***C***bien  Yo estoy ***a***bien  
  Yo estoy ***C***bien  Yo estoy ***a***bien (fade)  
  
  *That's the song. It's not perfect, but if you have any complaint you can*  
  *post it yourself. Enjoy it!*