<!--2020-09-06 18:16:45-->
Табулатура на трех гитарах  
  
1 гитара  
                        3x                     3x  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|*--7----7---7--5----*|*--7---7----7--5-----*|*--7---7--7--5--|  
D|*--7----7---7--5----*|*--7---7----7--5-----*|*--7---7--7--5--|  
A|---5----5---5--3-----|---5---5----5--3------|---5---5--5--3--|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|---1----1---0--0------|---1---1--0--0--|  
B|---------------------|---3----3---3--3------|---3---3--3--3--|  
G|--7----7----7--5-----|---3----3---3--3------|---3---3--3--3--|  
D|--7----7----7--5-----|---3----3---3--3------|---3---3--3--3--|  
A|--5----5----5--3-----|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|--5----5----5--6-----|--5----5----5--6------|----------------|  
G|--5----5----5--5-----|--5----5----5--5------|----------------|  
D|--5----5----5--5-----|--5----5----5--5------|----------------|  
A|--3----3----3--3-----|--3----3----3--3------|----------4--4--|  
E|---------------------|----------------------|--5---5---------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|--------------------*|*--7----7----7----7---|----------------|  
D|------------7-------*|*--7----7----7----7---|--5---5---5--5--|  
A|--7--7---------------|---5----5----5----5---|--5---5---5--5--|  
E|---------------------|----------------------|--3---3---3--3--|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|--5---5--5---5--6--5--|----------------|  
G|---------------------|--5---5--5---5--5--5--|--7---7---7--7--|  
D|--3--3--3---3--3--3--|--5---5--5---5--5--5--|--7---7---7--7--|  
A|--3--3--3---3--3--3--|--3---3--3---3--3--3--|--5---5---5--5--|  
E|--1--1--1---1--1--1--|----------------------|----------------|  
  
E|---------------------|---------------------------------------|  
B|---------------------|--10----10------10----10---------------|  
G|---------------------|---------------------------------------|  
D|--5----5----5----5---|-----------8-8-----------8-8-----------|  
A|--5----5----5----5---|---------------------------------------|  
E|--3----3----3----3---|---------------------------------------|  
  
E|---------------------|----------------------|----------------|  
B|-10-10-----10-10-----|----------------------|----------------|  
G|---------------------|--7---7---7---7-------|-7---7----7--5--|  
D|-------8-8-------8-8-|--7---7---7---7-------|-7---7----7--5--|  
A|---------------------|--5---5---5---5-------|-5---5----5--3--|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|---------------------|----------------------|-7---7---7---7--|  
D|---------------------|----------------------|-7---7---7---7--|  
A|---------------------|----------------------|-5---5---5---5--|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|--7----7----7----7---|--3----3----3----3----|-3---3---3---3--|  
D|--7----7----7----7---|--3----3----3----3----|-3---3---3---3--|  
A|--5----5----5----5---|--1----1----1----1----|-1---1---1---1--|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|--5----5----5----5---|--5----5----5----5----|----------------|  
D|--5----5----5----5---|--5----5----5----5----|-7---7---7---7--|  
A|--3----3----3----3---|--3----3----3----3----|-7---7---7---7--|  
E|---------------------|----------------------|-5---5---5---5--|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|---------------------|--7----7----7----7----|-7---7---7---7--|  
D|--7----7----7----7---|--7----7----7----7----|-7---7---7---7--|  
A|--7----7----7----7---|--5----5----5----5----|-5---5---5---5--|  
E|--5----5----5----5---|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|--3----3----3----3---|--3----3----3----3----|-5---5---5---5--|  
D|--3----3----3----3---|--3----3----3----3----|-5---5---5---5--|  
A|--1----1----1----1---|--1----1----1----1----|-3---3---3---3--|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|--5----5----5----5---|----------------------|----------------|  
D|--5----5----5----5---|--7----7----7----7----|-7---7---7---7--|  
A|--3----3----3----3---|--7----7----7----7----|-7---7---7---7--|  
E|---------------------|--5----5----5----5----|-5---5---5---5--|  
  
2гитара  
                        3x                     3x  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|*-------------------*|*--7----7----7--5----*|*-7---7---7--5--|  
D|*-------------------*|*--7----7----7--5----*|*-7---7---7--5--|  
A|---------------------|---5----5----5--3-----|--5---5---5--3--|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|--1----1----0--0------|--1---1---0--0--|  
B|---------------------|--3----3----3--3------|--3---3---3--3--|  
G|--7----7----7--5-----|--3----3----3--3------|--3---3---3--3--|  
D|--7----7----7--5-----|--3----3----3--3------|--3---3---3--3--|  
A|--5----5----5--3-----|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|--5----5----5--6-----|--5----5----5--6------|----------------|  
G|--5----5----5--5-----|--5----5----5--5------|----------------|  
D|--5----5----5--5-----|--5----5----5--5------|----------------|  
A|--3----3----3--3-----|--3----3----3--3------|----------4--4--|  
E|---------------------|----------------------|--5---5---------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|----------------|  
G|--------------------*|*---------------------|----------------|  
D|------------7-------*|*---------------------|----------------|  
A|--7--7---------------|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|--5----5--5--5--6--5--|----------------|  
G|---------------------|--5----5--5--5--5--5--|----------------|  
D|--3---3--3--3--3--3--|--5----5--5--5--5--5--|----------------|  
A|--3---3--3--3--3--3--|--3----3--3--3--3--3--|----------------|  
E|--1---1--1--1--1--1--|----------------------|----------------|  
  
E|---------------------|---------------------------------------|  
B|---------------------|--10----10------10----10---------------|  
G|---------------------|---------------------------------------|  
D|---------------------|-----------8-8-----------8-8-----------|  
A|---------------------|---------------------------------------|  
E|---------------------|---------------------------------------|  
  
E|---------------------|----------------------|----------------|  
B|-10-10-----10-10-----|----------------------|----------------|  
G|---------------------|----------------------|----------------|  
D|-------8-8-------8-8-|----------------------|----------------|  
A|---------------------|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|---------------------|----------------------|--6-------------|  
G|-7-6-5---------------|--------6-7-----------|-----------6-7--|  
D|-------7-6-5---------|--6-7-----------------|------6-7-------|  
A|-------------7-6-5-3-|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|--5------------------|--8-------------------|--6-------------|  
G|---------------6-7---|----------------6-7---|-----------6-7--|  
D|---------6-7---------|----------6-7---------|------6-7-------|  
A|---------------------|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|--6-------------|  
B|--8------------------|--6-------------------|----------------|  
G|---------------6-7---|----------------6-7---|-----------6-7--|  
D|---------6-7---------|----------6-7---------|------6-7-------|  
A|---------------------|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|--5------------------|----------------------|----------------|  
B|---------------------|--6-------------------|--5-------------|  
G|---------------6-7---|----------------6-7---|-----------6-7--|  
D|---------6-7---------|----------6-7---------|------6-7-------|  
A|---------------------|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|----------------------|----------------|  
B|--8------------------|--6-------------------|--8-------------|  
G|---------------6-7---|----------------6-7---|-----------6-7--|  
D|---------6-7---------|----------6-7---------|------6-7-------|  
A|---------------------|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
E|---------------------|--6-------------------|----------------|  
B|--6------------------|----------------------|--5-------------|  
G|---------------6-7---|----------------6-7---|----------------|  
D|---------6-7---------|----------6-7---------|----------------|  
A|---------------------|----------------------|----------------|  
E|---------------------|----------------------|----------------|  
  
Бас-партия  
           3x                        3x  
G||--------||------------------------||------------------------|  
D||*------*||*----------------------*||*-----------------------|  
A||*------*||*--5----5----5----5----*||*--5----5----5----5-----|  
E||--------||------------------------||------------------------|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--5----5----5---5---|--------------------|-------------------|  
E|--------------------|--6----6----6----6--|--6----6----6---6--|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--3----3----3----3--|--3----3----3----3--|--0----0----0---0--|  
E|--------------------|--------------------|-------------------|  
  
G|--------------------||-------------------|-------------------|  
D|-------------------*||*------------------|-------------------|  
A|--0---0----0----0--*||*--5----7---8---5--|-------------------|  
E|--------------------||-------------------|--3----5----6---3--|  
  
G|--------------------|--------------------|-------------------|  
D|--3----3----3----3--|--------------------|-------------------|  
A|--------------------|--3----3----3----3--|--5----7----8---5--|  
E|--------------------|--------------------|-------------------|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|-7--7-----7--7------|--7-7-----7-7-----*|  
A|--------------------|------5-5------5-5--|------5-5-----5-5-*|  
E|--3----5----6----3--|--------------------|-------------------|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--5----5----5----5--|--5----5----5----5--|--3----------------|  
E|--------------------|--------------------|-------------------|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--------------------|--5----5----5----5--|--5----5----5---5--|  
E|--------------------|--------------------|-------------------|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--------------------|--------------------|--3----3----3---3--|  
E|--6----6----6----6--|--6----6----6----6--|-------------------|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--3----3----3----3--|--0----0----0----0--|--0----0----0---0--|  
E|--------------------|--------------------|-------------------|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--5----5----5----5--|--5----5----5----5--|-------------------|  
E|--------------------|--------------------|--6----6----6---6--|  
  
G|--------------------|--------------------|-------------------|  
D|--------------------|--------------------|-------------------|  
A|--------------------|--3----3----3----3--|--3----3----3---3--|  
E|--6----6----6----6--|--------------------|-------------------|  
  
G|--------------------|---------------------------------------||  
D|--------------------|---------------------------------------||  
A|--0----0----0----0--|--0----0----0----0---------------------||  
E|--------------------|---------------------------------------||