<!--2020-09-07 11:45:33-->
Акустика - часть 2, Ленинград (1985)  
  Снег  
  
   ****Dm***                 (***A7***)  ***Dm***  (***A7***)*  
  Маленький забытый всеми театр,  
    ****Dm***      (***A7***)    ***C***   (***Gm***)*  
  Свет керосиновых ламп.  
     ***B             Am***  
  В небе поют голоса тех,  
     ***B      C      Dm***  
  Кого я любил и ждал.  
  
  Музыка меня зовет вверх,  
  Я уже на вершине крыш.  
  Мы танцуем лунный вальс,  
  Хотя я не сплю, а ты спишь.  
  
        ***Dm     C  B          Am***  
  Ну а там внизу,  тает снег, тает снег.  
   ***Dm     C    B  C***  
  Там внизу...  
         ***Dm C B Am Dm C B Am A+5***  
  Тает снег  
  
  Сотни тысяч свечей ждут огня,  
  Тысячи глаз - глаз.  
  Я начинаю играть в игру,  
  Когда на часах - час.  
  Маленький забытый всеми театр,  
  Свет керосиновых ламп.  
  И вот вновь в небе поют голоса тех,  
  Кого я любил и ждал.  
  
        ***Dm     C  B          Am***  
  Ну а там внизу,  тает снег, тает снег.  
   ***Dm     C    B  C***  
  Там внизу...  
  ***Dm C B Am Dm C B Am A+5 D***  
  
  ***A+5***