<!--2020-09-06 17:59:30-->
Поколение Х (1986)  
  Тигалагалоба (Брэкдэнсгопак)  
  
      ***H***  
  На полукруглой улице с безумной маркой вид  
  Терентий Пикантный отбил последний писк,  
  Причем, не поднимая от (.................)  
  Он говорил, (.....), простит меня лишь бог.  
  
  Брэкдэнсгопак, чита-дрита-маргарита,  
  Брэкдэнсгопак у разбитого корыта...  
  
  Весна (.................) на жуткой мостовой,  
  И человек-фонарик с квадратной головой.  
  Сказал мне (.............. отчётливо дыша.)  
  (И как бы между делом не прыгал ни шиша.)  
  
  Брэкдэнсгопак, чита-дрита-маргарита,  
  Брэкдэнсгопак у разбитого корыта...  
  
  (Тем временем Терентий, зажав в руке пятак)  
  (.........................................)  
  (............................. с колбасой)  
  (От голода засох он, пропел за упокой)  
  
  Брэкдэнсгопак, чита-дрита-маргарита,  
  Брэкдэнсгопак у разбитого корыта...