<!--2020-09-06 22:32:21-->
Intro:  
  C           Am          F           G(III)  
1|-----0-----|-----0-----|-----1-----|-----3-----|  
2|-------1---|-------1---|-------1---|-------3---|  
3|---0-----0-|---2-----2-|---2-----2-|---4-----4-| x2  
4|-----------|-----------|-----------|-----------|  
5|-3---------|-0---------|-3---------|-5---------|  
6|-----------|-----------|-----------|-----------|  
  
     C        Am  
Я хочу уйти в осень  
      F              G  
Загребая руками листву  
     C        Am  
Я хочу уйти в осень  
       F                G  
Я так больше жить не могу  
  
  C           Am          F           G(III)  
1|-----0-----|-----0-----|-----1-----|-----3-----|  
2|-------1---|-------1---|-------1---|-------3---|  
3|---0-----0-|---2-----2-|---2-----2-|---4-----4-| x2  
4|-----------|-----------|-----------|-----------|  
5|-3---------|-0---------|-3---------|-5---------|  
6|-----------|-----------|-----------|-----------|  
  
То бездонное небо,  
Что таит в себе тайну,  
Что скрываясь за тенью  
Умирая и тихо крича.  
  
Я лечу, а может мне снится  
Я лечу словно как птица  
Над морями вершинами гор  
Я лечу подо мною простор.  
  
Outro:  
  C           Am          F           G(III)  
1|-----0-----|-----0-----|-----1-----|-----3-----|  
2|-------1---|-------1---|-------1---|-------3---|  
3|---0-----0-|---2-----2-|---2-----2-|---4-----4-|  
4|-----------|-----------|-----------|-----------|  
5|-3---------|-0---------|-3---------|-5---------|  
6|-----------|-----------|-----------|-----------|  
  
  C           Am          F           G(III)  
1|-----0-----|-----0-----|-----1-----|-----3---------------3-|  
2|-------1---|-------1---|-------1---|-------3-----------3---|  
3|---0-----0-|---2-----2-|---2-----2-|---4-----4-------4-----|  
4|-----------|-----------|-----------|---------------5-------|  
5|-3---------|-0---------|-3---------|-5-----------5---------|  
6|-----------|-----------|-----------|-----------3-----------|  
  
Bass:  
5|-3--3-0-------------------------|  
6|--------5--5-0-1--1-0-3-3-5-3-0-|  
  
Solo:  
1|-3--3-0-5--5-0-1--1-0-----------|  
2|----------------------3-3-3-1-0-|