<!--2020-09-05 02:52:45-->
ВСТУПЛЕНИЕ:  
  
e|-------------------|  
B|-------------------|  
G|---4-----4---2-----|  х2 - (Вступление играется два раза)  
D|-------------------|        Затем играется на притяжении всего куплета  
A|-2---2-----0---0---|        до припева.  
E|-------3---------1-|  
  
КУПЛЕТ:  
  
Went too fast  
Way too soon  
I feel disgusted and you should too  
It?s no good when all that?s left is the sex  
  
Sex has become all I know about you  
Memories of those filthy things that we do  
There is not one single thought that is left after sex with you  
  
ПРИПЕВ:  
  
e|---------------------------------------------|  
B|---------------------------------------------|  
G|-6-6-----------------6-6-------4-4--5-5--6-6-| х2 - Играется два раза на  
D|-6-6--6-6--4-4--2-2--6-6--6-6--4-4--5-5--6-6-|      протяжении всего припева.  
A|-4-4--6-6--4-4--2-2--4-4--6-6--2-2--3-3--4-4-|  
E|------4-4--2-2--0-0-------4-4----------------|  
  
Should?ve left my pants on this time  
But instead you had to let me dive right in  
Should?ve left my pants on this time  
You let me dive right in х2 - поёться два раза.  
  
После чего идёт гитарный пройгрыш один раз.(а потом идёт куплет)  
  
e|---------|  
B|---------|  
G|---------|  
D|---------|  
A|-2---0---|  
E|---3---1-|  
  
КУПЛЕТ:  
  
e|-------------------|  
B|-------------------|  
G|---4-----4---2-----|  - играется на притяжении всего куплета  
D|-------------------|    до припева.  
A|-2---2-----0---0---|  
E|-------3---------1-|  
  
Wait... it?s my ass  
Your perfume  
It makes temptation hard to refuse  
So I guess we undressed  
To have sex  
Dirty sex  
  
Sex has become all I know about you  
Memories of those filthy things that we do  
There is not one single thought that is left after sex with you  
  
ПРИПЕВ:  
  
e|---------------------------------------------|  
B|---------------------------------------------|  
G|-6-6-----------------6-6-------4-4--5-5--6-6-| х2 - Играется два раза на  
D|-6-6--6-6--4-4--2-2--6-6--6-6--4-4--5-5--6-6-|      протяжении всего припева  
A|-4-4--6-6--4-4--2-2--4-4--6-6--2-2--3-3--4-4-|      до пройгрыша.  
E|------4-4--2-2--0-0-------4-4----------------|  
  
Should?ve left my pants on this time  
But instead you had to let me dive right in  
Should?ve left my pants on this time  
You let me dive right in  
  
ПРОЙГРЫШ:  
  
e|---------------------------------------------|  
B|---------------------------------------------|  
G|-6-6-------6-6-------6-6-------4-4--5-5--6-6-|  - Играется один раз.  
D|-6-6--6-6--6-6--6-6--6-6--6-6--4-4--5-5--6-6-|  
A|-4-4--6-6--4-4--6-6--4-4--6-6--2-2--3-3--4-4-|  
E|------4-4-------4-4-------4-4----------------|  
  
ГИТАРНАЯ ПАРТИЯ ПОСЛО ПРОЙГРЫША ДО СЛОВ:"Realize I mean more than that"  
  
e|-------------------|  
B|-4-5-4-6-6-5-4-5-4-|  
G|-------------------| х4 играется 4 раза со словами приведённые ниже.  
D|-------------------|  
A|-------------------|  
E|-------------------|  
  
You couldn?t respect yourself  
I couldn?t respect myself  
I realize that  
I?m worth more than that  
  
e|-------------------------|  
B|-------------------------|  
G|-6-6--2-2--4-4--5-5--6-6-|  х4 играеться четыре раза до припева.  
D|-6-6--2-2--4-4--5-5--6-6-|  
A|-4-4--0-0--2-2--3-3--4-4-|  
E|-------------------------|  
  
Realize I mean more than that х4 - эта строчка поёться четыре раза.  
  
ПРИПЕВ:  
  
e|---------------------------------------------|  
B|---------------------------------------------|  
G|-6-6-----------------6-6-------4-4--5-5--6-6-| х2 - Играется два раза на  
D|-6-6--6-6--4-4--2-2--6-6--6-6--4-4--5-5--6-6-|      протяжении всего припева  
A|-4-4--6-6--4-4--2-2--4-4--6-6--2-2--3-3--4-4-|      до пройгрыша.  
E|------4-4--2-2--0-0-------4-4----------------|  
  
Should?ve left my pants on this time  
But instead you had to let me dive right in  
Should?ve left my pants on this time  
You let me dive right in  
  
ПРОЙГРЫШ:  
  
e|---------------------------------------------|  
B|---------------------------------------------|  
G|-6-6-------6-6-------6-6-------4-4--5-5--6-6-|  - Играется один раз.  
D|-6-6--6-6--6-6--6-6--6-6--6-6--4-4--5-5--6-6-|  
A|-4-4--6-6--4-4--6-6--4-4--6-6--2-2--3-3--4-4-|  
E|------4-4-------4-4-------4-4----------------|  
  
КУПЛЕТ:  
  
Went too fast  
Way too soon  
I feel disgusted and you should too  
It?s no good when all that?s left is the sex  
  
Sex has become all I know about you  
Memories of those filthy things that we do  
There is not one single thought that is left after sex with you  
  
ПРИПЕВ:  
  
Should?ve left my pants on this time  
But instead you had to let me dive right in  
Should?ve left my pants on this time  
You let me dive right in х2 - поёться два раза.  
  
КУПЛЕТ:  
  
Wait... it?s my ass  
Your perfume  
It makes temptation hard to refuse  
So I guess we undressed  
To have sex  
Dirty sex  
  
Sex has become all I know about you  
Memories of those filthy things that we do  
There is not one single thought that is left after sex with you  
  
ПРИПЕВ:  
  
Should?ve left my pants on this time  
But instead you had to let me dive right in  
Should?ve left my pants on this time  
You let me dive right in  
  
You couldn?t respect yourself  
I couldn?t respect myself  
I realize that  
I?m worth more than that  
Realize I mean more than that  
  
ПРИПЕВ:  
  
Should?ve left my pants on this time  
But instead you had to let me dive right in  
Should?ve left my pants on this time  
You let me dive right in  
  
КОНЕЦ.