<pre style="color: green">
                              ##
                             ###
                          ###...##
                         ##......##
                          ###....##
                          ##...##
                             ##
                            ####
                          ###..#
                        ###...##
                      ####......##
                   ####...........##
                #####...............###
                 ###########...........##
                   ###................###
                 ###................####
              ####.....................#####
          ####...........................#####
          #####...................###########
            ####...............########
              #######..................##
            ##..........................###
         ###...............................######
     ####......................................####
       #############.........................####
          #..............................######
        ###.........................######
     ####............###.................###
 #####.................#####................########
  ######............################..........#####
     ################   #######################
                        #######
                       ########
                       ########

</pre>

Новых елок в Новом Году.