<!--2020-09-06 00:19:00-->
Green Leeves  
  
  [E|--------|----------|--0-----1--0-|----------|-------------|  
  B|--------|--1-----3-|--1----------|--3-----0-|-----------0-|  
  G|----2---|--2-------|--0----------|--0-------|--0-----2----|  
  D|--------|----------|-------------|--0-------|--0----------|  
  A|--------|--0-------|--3----------|----------|-------------|  
  E|--------|----------|-------------|--3-------|--3----------|  
     ***Am                       E                     Am***  
  E|----------|-------------|----------|----------|----------|  
  B|--1-----0-|-------------|--0-------|----------|--1-----3-|  
  G|--2-------|--2-----1--2-|--1-----1-|--------2-|--2-------|  
  D|----------|--2----------|----------|--2-------|----------|  
  A|--0-------|--0----------|----------|--2-------|--0-------|  
  E|----------|-------------|--0-------|--0-------|----------|  
     ***C             G                        Am         E***  
  E|--0-----1--0-|----------|-------------|----------|----------|  
  B|--1----------|--3-----0-|-----------0-|--1--0----|----------|  
  G|--0----------|--0-------|--0-----2----|--2-----2-|--1-----1-|  
  D|-------------|--0-------|--0----------|----------|--2--4----|  
  A|--3----------|----------|-------------|--0-------|----------|  
  E|-------------|--3-------|--3----------|----------|--0-------|]  
     ***Am                    G***  
    *brightly*  
  [E|----------|----------|-----3----------|--3-----1--0-|----------|  
  B|----------|----------|-----0----------|--0----------|--3-----0-|  
  G|--2-------|--2-------|-----0----------|--0----------|--0-------|  
  D|--2-------|--2-------|----------------|-------------|--0-------|  
  A|--0-------|--0-------|----------------|-------------|----------|  
  E|----------|----------|-----3----------|--3----------|--3-------|  
    ***Am                       E***  
  E|-------------|----------|-------------|----------|----------|  
  B|-----------0-|--1-----0-|-------------|--0-------|----------|  
  G|--0-----2----|--2-------|--2-----1--2-|--1-----1-|----------|  
  D|--0----------|----------|--2----------|----------|--2-------|  
  A|-------------|--0-------|--0----------|----------|--2-------|  
  E|--3----------|----------|-------------|--0-------|--0-------|  
     ***G                                                 Am***  
  E|--3-------|--3-----1--0-|----------|-------------|----------|  
  B|--0-------|--0----------|--3-----0-|-----------0-|--1--0----|  
  G|--0-------|--0----------|--0-------|--0-----2----|--2-----2-|  
  D|----------|-------------|--0-------|--0----------|----------|  
  A|----------|-------------|----------|-------------|--0-------|  
  E|--3-------|--3----------|--3-------|--3----------|----------|]  
     ***E                                Am             C***  
    *slowly*  
  [E|----------|----------|----------|--------------|--0-----1--0-|  
  B|----------|----------|--------2-|----1-------3-|--1----------|  
  G|--1-----1-|--2-------|----------|----2---------|--0----------|  
  D|--2--4----|--2-------|----------|--------------|-------------|  
  A|----------|--0-------|----------|----0---------|--3----------|  
  E|--0-------|----------|----------|--------------|-------------|  
     ***G                        Am                       E***  
  E|----------|-------------|----------|-------------|----------|  
  B|--3-----0-|-----------0-|--1-----0-|-------------|--0-------|  
  G|--0-------|--0-----2----|--2-------|--2-----1--2-|--1-----1-|  
  D|--0-------|--0----------|----------|--2----------|----------|  
  A|----------|-------------|--0-------|--0----------|----------|  
  E|--3-------|--3----------|----------|-------------|--0-------|  
    ***Am         C             G***  
  E|----------|----------|--0-----1--0-|----------|-------------|  
  B|----------|--1-----3-|--1----------|--3-----0-|-----------0-|  
  G|--------2-|--2-------|--0----------|--0-------|--0-----2----|  
  D|--2-------|----------|-------------|--0-------|--0----------|  
  A|--2-------|--0-------|--3----------|----------|-------------|  
  E|--0-------|----------|-------------|--3-------|--3----------|  
     ***Am         E          Am***  
  E|----------|----------|--------0-|--5-------||  
  B|--1--0----|----------|-----1----|----------||  
  G|--2-----2-|--1-----1-|--2-------|----------||  
  D|----------|--2--4----|--2-------|----------||  
  A|--0-------|----------|--0-------|----------||  
  E|----------|--0-------|----------|----------||]  
  
  Alas! My love you do me wrong  
  To cast me of discourteausly  
  And I have love you so long  
  Delighting in your comp'ny  
  
Refrain: Greensleeves was all my joy  
  Greensleeves was my delight  
  Greensleeves my heart of gold  
  And who but my lady Greensleeves  
  
  I have been ready in your hand  
  To grant whatever you would grave  
  I have both wayed life and land  
  You love and good will for to have  
  I bought thee kerehers to thy head  
  That were wrought fine and gallantly  
  I kept the both at board and bed  
  Which cost my purse well favouredly  
  I bought the petticouts of the best  
  The cloth so fine as might be  
  I gave thee jevel for thy chest  
  And all this cost I spent on thee  
  Well, I will pray to God on higt  
  That thou my constancy mayst see  
  And that yet once before I die  
  Thou will vouch safe to love me  
  Greensleeves now forewell! Adieu!  
  God I pray to prosper thee!  
  For I still thy lover trye  
  Come once again and love me