<!--2020-09-05 10:16:27-->
{c:Intro:}
Intro, Verse:
[Am]     [G#+]    [C]     [D]      [Fmaj7]       [G][Am]
E|-------5-7-----7-|8-----8-5-------|0-------0----|------------|
B|-----5-----5-----|----5-----5---5-|--2---2---1--|------------|
G|---5---------5---|--5---------5---|----1-------2|0-2-2-------|
D|-7-------6-------|5-------4-------|3------------|------------|
A|-----------------|----------------|-------------|2-0-0-0-8-7-|
E|-----------------|----------------|-------------|------------|
(with flute...)
[Am]     [G#+]    [C]     [D]      [Fmaj7]         [G][Am]
E|------5-7-----7-|8-----8-5-------|------0--------|-----------|
B|----5-----5-----|----5-----5---5-|----1-----1----|-----------|
G|--5---------5---|--5---------5---|--2---------2--|0-2-2------|
D|7-------6-------|5-------4-------|3--------------|-----------|
A|----------------|----------------|---------------|2-0-0--0-2-|
E|----------------|----------------|---------------|-----------|

End V2.

[C]      [D]      [Fmaj7] [Am]    [C]      [G]     p [D]
E|-0-----0-2-----2|0-----0---------|------0-3-----3|322-2-----||
B|---1-------3----|--1-----1-------|----1-----0----|----------||
G|-----0-------2--|----2-----2-----|--0---------0--|2---------||
D|---------0------|3---------------|---------------|----0-----||
A|-3--------------|--------0---0-2-|3--------------|------0-2-||
E|----------------|----------------|--------3------|----------||

End V1.


[C]      [D]      [Fmaj7] [Am]     [C]     [D]      [Fmaj7]
E|-0---3-0-3-2-----|0-----0---------|--------------2-|----0---||
B|---1---------3---|--1-----1-------|------1-----3---|----1---||
G|---------------2-|----2-----2-----|----0-----2-----|----2---||
D|---------0-------|3---------------|--2-----0-------|2/3-----||
A|-3---------------|--------0---0-2-|3---------------|--------||
E|-----------------|----------------|----------------|--------||
V1:
There's a [Am]lady who's [G#+]sure all that [C]glitters is [D]
                                                            gold
and she's [Fmaj7]buying a stairway to [G]hea[Am]ven
When she [Am]gets there she [G#+]knows if the [C]stores are
                                                   all [D]closed
with a [Fmaj7]word she can get what she [G]came [Am]for
[C]Oh_[D]__ [Fmaj7]oh____ [Am]
and she's [C]buying a [G]stairway to [D]heaven
V2:
There's a [C]sign on the [D]wall but she [Fmaj7]wants to be [Am]
                                                            sure
'cause you [C]know sometimes [D]words have two [Fmaj7]meanings
In a [Am]tree by the [G#+]brook there's a [C]songbird who [D]
                                                           sings
Sometimes [Fmaj7]all of her thoughts are [G]mis[Am]given

[Am]     [G#+]    [C]     [D]      [Fmaj7]         [G][Am][G]
E|-------5-7---7---|---8-------5----|---0-------0----|---------|
B|-----5----5-5-5--|--5-5-----5-5---|--1--1----1-1---|-------0-|
G|---5-------5---5-|-5---5---5---5--|-2----2--2---2--|0-2-2--0-|
D|---------6-------|5-----5-4-----4-|3-------3-----3-|-------0-|
A|-0---------------|----------------|----------------|2-0-0----|
E|-----------------|----------------|----------------|-------3-|

(strumming...)
[C]       [D]   [C]   ? [D-C-D] [C]    [D]   [C]    ? [D-C-D]
E|-3---0--|3-2---|3--0-7|-5-3-5--|3--0-|3-2---|3---0-7|-5-3-5--|
B|-1---1--|3-3---|1--1-8|-7-5-7--|1--1-|3-3---|1---1-8|-7-5-7--|
G|-2---2--|2-2---|2--2-9|-7-5-7--|2--2-|2-2---|2---2-9|-7-5-7--|
D|-2---2--|0-0---|2--2--|-0---0--|2--2-|0-0---|2---2--|-0---0--|
A|-0---0--|------|0--0--|--------|0--0-|------|0---0--|------02|
E|--------|------|------|--------|-----|------|-------|--------|

 Oh it makes me wonder Oh it really makes me wonder. There's a

  [C]      [G]     [Am]             [C]      [G]      [Am]
E|-----------------|------0---------|----------------|--------||
B|-----------------|----1---1-------|----------------|--------||
G|-----0-------0---|--2-------2-----|----0-------0---|-2------||
D|---2-------0-----|----------------|--2-------0-----|-2------||
A|-3-----3-2-----2-|0-----------0-2-|3-----3-2-----2-|-0--0-2-||
E|-----------------|----------------|----------------|--------||

[C]feeling I [G]get when I [Am]look to the west
and my [C]spirit is [G]crying for [F]lea[Am]ving
In my [C]thoughts I have [G]seen rings of [Am]smoke through the
                                                           trees
and the [C]voices of [G]those who stand [F]loo[Am]king
[Am7]     [Dsus4]   Oh___ [D]it makes me wonder [Am7]
 [Em]     [D]     [C]     [D]
[Am7]Oh___[Dsus4] it [D]really makes me
wonder [Am7]     [Em]     [D]     [C]     [D]
And it's whispered that soon if we all call the tune
then the piper will lead us to reason
And the new day will dawn for those who stand long
and the forest will echo with laughter
If theres a bustle in your hedgerow dont be alarmed now
it's just a spring clean for the May queen
Yes there are two paths you can go by but in the long run
there's still time to change the road you're on
Your head is humming and it wont go in case you dont know
the piper's calling you to join him
Dear lady can you hear the wind blow and did you know
your stairway lies on the whispering wind
[C]      [G]     [D]
E|-----------------|2---------------|023-----023-|023---3---2-||
B|-----------------|3---------------|333-----333-|333---3---3-||
G|-----0-------0---|2---------------|022-----022-|022---2---2-||
D|---2-------0-----|0---------------|0-------0---|0-----0---0-||
A|-3-----3-2-----2-|----------------|------------|------------||
E|-----------------|----------------|------------|------------||

E|-----0--00-0-----|----0--00-0-----|023-----023-|023---3---2-||
B|-----3--33-3-----|----3--33-3-----|333-----333-|333---3---3-||
G|-----0--00-0-----|----0--00-0-----|022-----022-|022---2---2-||
D|-----0--00-0-----|----0--00-0-----|0-------0---|0-----0---0-||
A|-3---------------|3---------------|------------|------------||
E|-----------------|----------------|------------|------------||
                  [G]
E|-----0--00-0-----|---3--33-3------|
B|-----3--33-3-----|---0--00-0------|
G|-----0--00-0-----|---0--00-0------|
D|------0--00-0----|---0--00-0------|
A|-3---------------|----------------|
E|-----------------|3---------------|
{np}
{c:For the solo and the
remaining lyrics use a Am  G  F  G  barre chord sequence}
{c:Solo}
And as we wind on down the road
Our shadows taller than our soul
There walks the lady we all know
Who shines white light and wants to know
how everything still turns to gold
And if you listen very hard
the time will come to you at last
When all are one and one is all
To be a rock and not to roll
(unaccomp.)
And she's buying a stairway to heaven