<!--2020-09-06 11:43:45-->
The Ballad Of Chasey Lain  
  
Intro:  [G||------------------------------||  
  D||--------2-22------------------||  
  A||-4-44-2------2------2------2--||  
  E||---------------5-55---4-44----||  
  
Verse:  G||-------------------------------------||  
  D||----------22222222-------------------||  
  A||-444444444---------------------------||  
  E||------------------5555555544444444---||  
  
Interlude: G||------------------------------||  
  D||------------------------------||  
  A||-22222222-22222222-44444444---||  
  E||------------------------------||  
  
  G||------------------------------||  
  D||-------------------22222222---||  
  A||-00000000-00000000------------||  
  E||------------------------------||]