<!--2020-09-06 18:41:39-->
Three Point One Four  
  
  *Intro(not played by bass)*  
  [G|-11----11----|-9-------9-|-11----11----|-9-11-12-9-|  
  D|----12----12-|---11------|----12----12-|-----------|  
  A|-------------|------12---|-------------|-----------|  
  E|-------------|-----------|-------------|-----------|]  
  *Main Riff*  
  [G|---------|---------|---------|---------|  
  D|---------|---------|---------|---------|  
  A|-5-5-5-5-|-0-0-0-0-|-2-2-2-2-|-0-0-0-0-|  
  E|---------|---------|---------|---------|]  
  *Bridge*  
  [G|---------|---------|---------|---------|  
  D|---------|---------|---------|---------|  
  A|-5-5-5---|-0-0-0-5-|-2-2-2---|-0-0-0-4-|  
  E|-------2-|---------|-------2-|---------|]  
  *Verse*  
  [G|-----7---|-----7---|-----7---|-----7---|  
  D|---------|---------|---------|---------|  
  A|-5-5---5-|---5---5-|-5-5---5-|---5---5-|  
  E|---------|---------|---------|---------|  
  
  G|---------|---------|---------|---------|  
  D|-----7---|-----7---|-----7---|-----7---|  
  A|---------|---------|---------|---------|  
  E|-5-5---5-|---5---5-|-5-5---5-|---5---5-|]  
  
  *Song structure:*  
  *Main Riff } 4x*  
  *Bridge    } 2x*  
  *Verse     } 4x*  
  *Main Riff } 4x*  
  *Bridge    } 2x*  
  *Verse     } 4x*  
  *Chorus    } 8x*  
  *Bridge    } 8x*