<!--2020-09-06 04:03:06-->
 Am
Мой святой отец, мне уже конец,
 C                  E
Моя вечность умрет на огне.
Я к тебе лечу, я тебе кричу,
Как я был на войне, на войне.
 Am
В те суровые дни мне уснуть не давал
               C          E
Трижды русский восточный фронт.
Видел ты, знаешь сам, в своих помыслах чист
Я ушел защищать фатерлянд.
От мороза рвалась моя кожа по швам,
И могилой казался окоп.
Вдруг ударил гром, и разинуло небо
Окровавленный пламенем рот.

Мой святой отец, мне уже конец,
Моя вечность умрет на огне.
Я к тебе лечу, я тебе кричу,
Как я был на войне, на войне.

И рыгало оно, извергало оно
Грозный ливень рычащих ракет.
Летели ангелы, мечи огненны
Кары Божьей в их руках.
А потом, когда они кончились,
Задрожали ночные леса,
И пришли из них черны демоны,
Волоса от ушей до хвоста.

Разрывали нас, разгрызали нас и орали "Интернационал",
А один из них так ударил меня, что я замертво как бы упал.

Так лежал я в ночи, ничего не могя,
И из недр кровавой земли
Выполз червь-искуситель, сияющий змей,
И лукаво так прошептал:
"Ты устал от войны, твои дни сочтены,
Все пропало, мой маленький Фриц.
Но я верну тебе жизнь, ты придешь домой,
Отрекись!"

            Am             Am            G         E
E|-------------------------------------0-1-3--0-------|
B|-3-3-3--1-------3-3-3--1------3-3-3-----------3-1-0-|
G|----------4-2------------4-2------------------------|
D|----------------------------------------------------| (2 раза)
A|----------------------------------------------------|
E|----------------------------------------------------|

Так сказал он, и грех отомкнул мне уста,
И они прошептали: "Да..."
Засмеялся он, и взорвался он,
И разверзлась земля подо мной.

Мой святой отец, я ушел, конец.
Я в одной из твоих могил.
Я кричу тебе, как я был на войне,
Как лукавый меня погубил.
Мой святой отец, мне уже конец,
Моя вечность умрет на огне.
Я к тебе лечу, я тебе кричу,
Как я был на войне, на войне.
Я был на войне.