<!--2020-09-06 04:01:27-->
E|-------5------4------5------3------5-------6-------5-------3-|
B|-----3------3------3------3------3-------3-------3-------3---|
G|---3------3------3------3------3-------3-------3-------3-----|
D|-0------0------0------0------0-------0-------0-------0-------|

Мы встретились ночью ночью в лесу
Ты сказала проводи я сказал провожу
Мы шли по дароге срывали цветы
Ты говорила о том как ты

Am         E7         A7        F
О как ты жила без любви без тепла
        B       Am  E7   Am  E7  A7  F
Без любви без тепла-а
   B            Am  E7
Без любви без тепла-а

Am             E7
Как больно если нет любви
   A7             F
Сказал мне плачь все позади
   B                    Am
Нежно нежно положил твое тело в кусты
   F                    E7
Никогда никогда не забуду как ты

О как ты жила без любви без тепла
Без любви без тепла-а

Как ты жила без любви без тепла
Без любви без тепла-а
Без любви без тепла-а