<!--2020-09-07 06:36:15-->
All Your Lies  
  
   *rh fig 1                    rh fig 2a  fig 2b*  
  [E------------------------5-|-----------|----------------|  
  B------------------------5-|-----------|--2--5--8---7---|  
  G------------------------2-|----2------|--4b-7b-10b-9b--|  
  D--2-3-4-2-3-4-2-3-4-3-2-2-|--4-2-5-4--|----------------|  
  A--2-2-2-2-2-2-2-2-2-2-2-0-|--4-0-3-2--|----------------|  
  D--------------------------|--4--------|----------------|]  
  
  *play 2 a&b together throughout the song.*  
  *i'm not really sure about this next part,*  
  *you'll know the part that sounds bad.*  
  
  [E------------------------------|  
  B------------------------------|  
  G------------------------------|  
  D----0-------0----------0------|  
  A----------------50------------|  
  D--9---9876-5-54----4-7---7654-|]