<!--2020-09-06 07:17:03-->
Вoзpoждeниe  
  
  *Caмaя, чтo нe нa ecть oбычнaя тaбyлaтypa*  
  
  [E||----------------------|----------------------|--------------------------|  
  B||--0----------2--3--2--|--0----------2--3--2--|--0--2--3--2--0--2--3--2--|  
  G||----------------------|----------------------|--------------------------|  
  D||----------------------|----------------------|--------------------------|  
  A||----------------------|----------------------|--------------------------|  
  E||----------------------|----------------------|--------------------------|  
  
  ------------------------|-------------------|----------------------|  
  --0--2--3--2--0---------|-------------------|--0----------2--3--2--|  
  ------------------------|--2----------------|----------------------|  
  -------------------4----|-------------------|----------------------|  
  ------------------------|-------------------|----------------------|  
  ------------------------|-------------------|----------------------|  
  
  ----------------------|--------------------------|------------------------|  
  --0----------2--3--2--|--0--2--3--2--0--2--3--2--|--0--2--3--2--0---------|  
  ----------------------|--------------------------|------------------------|  
  ----------------------|--------------------------|-------------------4----|  
  ----------------------|--------------------------|------------------------|  
  ----------------------|--------------------------|------------------------|  
  
  -------------------|--------------0--------|-------------0--------|  
  -------------------|---------3-------3--2--|--3-------------3--2--|  
  --2----------------|--0--------------------|----------------------|  
  -------------------|-----------------------|----------------------|  
  -------------------|-----------------------|----------------------|  
  -------------------|-----------------------|----------------------|  
  
  -----0-----------0--------|-----0------------------|---------------------|  
  --3-----3--2--3-----3--2--|--3-----3--2--3----2----|--3-2-0--------------|  
  --------------------------|------------------------|---------------------|  
  --------------------------|------------------------|---------------------|  
  --------------------------|------------------------|---------------------|  
  --------------------------|------------------------|---------------------|  
  
  --------------0--------|-------------0--------|-----0-----------0--------|  
  ---------3-------3--2--|--3-------------3--2--|--3-----3--2--3-----3--2--|  
  --0--------------------|----------------------|--------------------------|  
  -----------------------|----------------------|--------------------------|  
  -----------------------|----------------------|--------------------------|  
  -----------------------|----------------------|--------------------------|  
  
  -----0------------------|---------------------|-------------------||  
  --3-----3--2--3----2----|--3-2-0--------------|-------------------||  
  ------------------------|---------------------|--2----------------||  
  ------------------------|---------------------|-------------------||  
  ------------------------|---------------------|-------------------||  
  ------------------------|---------------------|-------------------||]