<!--2020-09-06 12:25:27-->
Отчуждение (1989), Отчуждение-2005 (2005)  
  Не плачь  
  *(М. Борзыкин)*  
  
  ***Bm   G#             Bm***  
  Не плачь, дитя, терпи...  
      ***G#    Bm     E            Fm***  
  Пойми, у нас не будет пути назад.  
      ***C#***  
  Когда я ослепну от гнева,  
       ***G#                Bm***  
  Я отдам этот странный мир  
            ***C# G# Bm G# Bm***  
  Твоим глазам.  
  
  ***Bm  G#             Bm***  
  Броди в лесной глуши...  
   ***G#                 Bm          E             Fm***  
  Волки - твои друзья, и только змеи - твои враги.  
    ***C#***  
  Идет большая охота на правду,  
  ***G#             Bm***  
  Но я скоро вернусь.  
       ***C#***  
  Береги себя,  
       ***F#m***  
  Береги!  
  
    ***C#m***  
  Электрожелчь, электроболь -  
        ***F#m***  
  Это слезы твои увеличены во сто крат.  
                    ***H           E      G#m***  
  Видишь, грозные стены... Это тоже любовь.  
      ***F#m   A  H         A      G#m***  
  Войди, дитя, это твой новый храм!  
  
  Не плачь, дитя, терпи...  
  Метель. Со мной происходит зима.  
  Но главная будет встреча  
  Где-то в конце пути -  
  Я скажу тебе: "Здравствуй.  
  Я больше тебе не тюрьма."  
  
  Электрожелчь, электроболь -  
  Это слезы твои увеличены во сто крат.  
  Видишь, грозные стены... Это тоже любовь.  
  Войди, душа, это твой новый храм!