<!--2020-09-06 12:40:00-->
Nan's Song  
  *(R. Williams)*  
  
  ***D1 [000232]***  
  ***D2 [004232]***  
  ***D3 [002232]***  
  ***D4 [00023x]***  
  ***G* [320030]***  
  
    ***D1      D2                   D3***  
  You said when you'd die that you'd walk  
      ***D4       G****  
  with me every day  
    ***D1      D2            D3          D4         G****  
  And I'd start to cry and say please don't talk that way  
    ***D1              D2         D3***  
  With the blink of an eye the Lord came  
    ***D4        G****  
  and asked you to meet  
    ***D1            D2            D3***  
  You went to a better place but He stole you  
  ***D4       G*-A***  
  away from me  
  ***D           A          Em~G***  
  And now she lives in heaven  
    ***D      A          Em~G***  
  But I know they let her out  
    ***G****  
  To take care of me  
    ***D***  
  There's a strange kind of light  
  ***G*                   D***  
  Caressing me tonight  
  ***G               D                C***  
  Pray silence my fear she is near  
    ***A***  
  Bringing heaven down here  
  I miss your love I miss your touch  
  But I'm feeling you every day  
  And I can almost hear you say  
  "You've come a long way baby"  
  And now you live in heaven  
  But i know they let you out  
  To take care of me  
  There's a strange kind of light  
  In my bedroom tonight  
  Pray silence my fear she is near  
  Bring your heaven down here  
  ***Hm                      Hm/A***  
  You taught me kings and queens  
    ***G           F#m-F#***  
  While stroking my hair  
  ***Hm            Hm/A   G             F#m-F#***  
  In my darkest hour i know you are there  
  ***Hm            Hm/A***  
  Kneeling down beside me  
  ***G             F#***  
  Whispering my prayer  
  ***G                     D***  
  Yes there's a strange kind of light  
  ***G            D***  
  Caressing me tonight  
  ***G               D***  
  Pray silence my fear  
    ***C***  
  She is near  
    ***A***  
  Bringing heaven down here  
  ***G                     D***  
  The next time that we meet  
  ***G                 D***  
  I will bow at her feet  
  ***G                   D***  
  And say wasn't life sweet  
    ***C***  
  Then we'll prepare  
    ***A***  
  To take heaven down here