<!--2020-09-05 12:48:24-->
Bella Lugosi is Dead  
  
  *Intro Wah: 2x*  
  ||---0--0--0--0--0--0--0--0---||----------------------------------------  
  ||---5--5--5--5--5--5--5--5---||----------------------------------------  
  ||*--------------------------*||----------------------------------------  
  ||*--------------------------*||----------------------------------------  
  ||----------------------------||----------------------------------------  
  ||----------------------------||----------------------------------------  
    *After a lot of seconds.*  
    *Repeat Introx2 ***D5IC#5I B5I****  
  [0---0---0--0---0---0--0---0----||-----------5------||--x-----x--x--|----  
  5^--5^-(6)-5^--5^-(6)-5^--5^---||--------------12--||--x-----x--x--|----  
  ------------------------------*||------------------||--x-----x--x--|----  
  ------------------------------*||------------------||--7-----6--4--|----  
  -------------------------------||------------------||--5-----4--2--|----  
  -------------------------------||------------------||--x-----x--x--|----]  
    *Feedback at pitch N.H.  Chords*  
  ***D5II C#5II B5II D C# B D+2C#+3 B+4***  
  [x-----x-----x--|--x--x--x--|--0-----0--0--|-----------------------------  
  x-----x-----x--|--7--6--4--|--7-----6--4--|-----------------------------  
  7-----6-----4--|--7--6--4--|--7-----6--4--|-----------------------------  
  7-----6-----4--|--7--6--4--|--7-----6--4--|-----------------------------  
  5-----4-----2--|--5--4--2--|--5-----4--2--|-----------------------------  
  x-----x-----x--|--x--x--x--|--x-----x--x--|-----------------------------]  
  
  ***D9sus6 C#7sus3 Bsus4 A Bb BIIBx***  
  [0--------0--------0-----|--5--6--7--x--|--------------------------------  
  0--------0--------0-----|--5--6--7--x--|--------------------------------  
  7--------6--------4-----|--6--7--8--x--|--------------------------------  
  7--------6--------4-----|--7--8--9--x--|--------------------------------  
  5--------4--------2-----|--7--8--9--x--|--------------------------------  
  x--------x--------x-----|--5--6--7--x--|--------------------------------]  
    *At ***Bx*** is ***BII*** Heavy Mutted*  
    ***D5I C#5I B5I***  
  [E---||--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|------  
  B---||--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|------  
  G---||--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|------  
  D---||--7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|------  
  A---||--5--5--5--5--|--4--4--4--4--|--2--2--2--2--|--2--2--2--2--|------  
  E---||--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|------]  
  
      ***D5II C#5II***  
  [E---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|----------  
  B---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|----------  
  G---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  D---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  A---5--5--5--5--|--4--4--4--4--|--2--2--2--2--|--2--2--2--2--|----------  
  E---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|----------]  
  
      ***D C# B***  
  [E---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|----------  
  B---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  G---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  D---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  A---5--5--5--5--|--4--4--4--4--|--2--2--2--2--|--2--2--2--2--|----------  
  E---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|----------]  
  
      ***Dadd2 C#add3 B#add4***  
  [E---0--0--0--0--|--0--0--0--0--|--0--0--0--0--|--0--0--0--0--|----------  
  B---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  G---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  D---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--4--4--4--4--|----------  
  A---5--5--5--5--|--4--4--4--4--|--2--2--2--2--|--2--2--2--2--|----------  
  E---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--x--x--x--x--|----------]  
  
      ***D9sus6 C#7sus3 Bsus4***  
  [E---0--0--0--0--|--0--0--0--0--|--0--0--0--0--|-------------------------  
  B---0--0--0--0--|--0--0--0--0--|--0--0--0--0--|-------------------------  
  G---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|-------------------------  
  D---7--7--7--7--|--6--6--6--6--|--4--4--4--4--|-------------------------  
  A---5--5--5--5--|--4--4--4--4--|--2--2--2--2--|-------------------------  
  E---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|-------------------------]  
  
    ***D9sus6 C#7sus3 Bsus4***  
  [E---0--0--0--0--||---0--0--0--0--|--0--0--0--0--|--0--0--0--0--|--------  
  B---0--0--0--0--||---0--0--0--0--|--0--0--0--0--|--0--0--0--0--|--------  
  G---4--4--4--4--||*--7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--------  
  D---4--4--4--4--||*--7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--------  
  A---2--2--2--2--||---5--5--5--5--|--4--4--4--4--|--2--2--2--2--|--------  
  E---x--x--x--x--||---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--------]  
    *Here P. M. begin singing*  
    ***D9sus6 C#7sus3 Bsus4 Bx***  
  [E---0--0--0--0---||--0--0--0--0--|--0--0--0--0--|--0-----x--x--x--|-----  
  B---0--0--0--0---||--0--0--0--0--|--0--0--0--0--|--0-----x--x--x--|-----  
  G---4--4--4--4--*||--7--7--7--7--|--6--6--6--6--|--4-----x--x--x--|-----  
  D---4--4--4--4--*||--7--7--7--7--|--6--6--6--6--|--4-----x--x--x--|-----  
  A---2--2--2--2---||--5--5--5--5--|--4--4--4--4--|--2-----x--x--x--|-----  
  E---x--x--x--x---||--x--x--x--x--|--x--x--x--x--|--x-----x--x--x--|-----]  
   *Rep. till 3rd "Bella ..."  ^Accent*  
    ***A Bb BIIBx***  
  [E---x--x--x--x--||---5--5--5--5--|--6--6--6--6--|--7--x--x--x--|--------  
  B---x--x--x--x--||---5--5--5--5--|--6--6--6--6--|--7--x--x--x--|--------  
  G---x--x--x--x--||*--6--6--6--6--|--7--7--7--7--|--8--x--x--x--|--------  
  D---x--x--x--x--||*--7--7--7--7--|--8--8--8--8--|--9--x--x--x--|--------  
  A---x--x--x--x--||---7--7--7--7--|--8--8--8--8--|--9--x--x--x--|--------  
  E---x--x--x--x--||---5--5--5--5--|--6--6--6--6--|--7--x--x--x--|--------]  
    *Chorus ^Accent*  
    *2x ***D9sus6 C#7sus3****  
  [E---x--x--x--x---||--||---0--0--0--0--|--0--0--0--0--|------------------  
  B---x--x--x--x---||--||---0--0--0--0--|--0--0--0--0--|------------------  
  G---x--x--x--x--*||--||*--7--7--7--7--|--6--6--6--6--|------------------  
  D---x--x--x--x--*||--||*--7--7--7--7--|--6--6--6--6--|------------------  
  A---x--x--x--x---||--||---5--5--5--5--|--4--4--4--4--|------------------  
  E---x--x--x--x---||--||---x--x--x--x--|--x--x--x--x--|------------------]  
    *Repeat till 1st Bella...*  
      ***Bsus4 A***  
  [E---0--0--0--0--|--0--0--0--0---||--||---5--5--5--5--|------------------  
  B---0--0--0--0--|--0--0--0--0---||--||---5--5--5--5--|------------------  
  G---4--4--4--4--|--4--4--4--4--*||--||*--6--6--6--6--|------------------  
  D---4--4--4--4--|--4--4--4--4--*||--||*--7--7--7--7--|------------------  
  A---2--2--2--2--|--2--2--2--2---||--||---7--7--7--7--|------------------  
  E---x--x--x--x--|--x--x--x--x---||--||---5--5--5--5--|------------------]  
    *Chorus*  
      ****Bb BIIBx*** 2x DUB part*  
  [E---6--6--6--6--|--7--x--x--x--|--x--x--x--x---||-----------------|-----  
  B---6--6--6--6--|--7--x--x--x--|--x--x--x--x---||-----------------|-----  
  G---7--7--7--7--|--8--x--x--x--|--x--x--x--x--*||-----------------|-----  
  D---8--8--8--8--|--9--x--x--x--|--x--x--x--x--*||-----------------|-----  
  A---8--8--8--8--|--9--x--x--x--|--x--x--x--x---||-----------------|-----  
  E---6--6--6--6--|--7--x--x--x--|--x--x--x--x---||-----------------|-----]  
    *| Accent in ***D****  
      *Then Repeat intro ***D5I****  
  [E---------0-----|--------------------|-----||---x--x--x--x--|-----------  
  B---------7-----|--------------------|-----||---x--x--x--x--|-----------  
  G---------7--0--|--------------------|-----||*--x--x--x--x--|-----------  
  D------------0--|--------------------|-----||*--7--7--7--7--|-----------  
  A---------------|--------------------|-----||---5--5--5--5--|-----------  
  E---------------|--------------------|-----||---x--x--x--x--|-----------]  
      *Pick violin*  
      ****C#5I B5I*** 3x*  
  [E---x--x--x--x--|--x--x--x--x--|--x--x--x--x---||-----------------------  
  B---x--x--x--x--|--x--x--x--x--|--x--x--x--x---||-----------------------  
  G---x--x--x--x--|--x--x--x--x--|--x--x--x--x--*||-----------------------  
  D---6--6--6--6--|--4--4--4--4--|--4--4--4--4--*||-----------------------  
  A---4--4--4--4--|--2--2--2--2--|--2--2--2--2---||-----------------------  
  E---x--x--x--x--|--x--x--x--x--|--x--x--x--x---||-----------------------]  
  
    ***C#7sus3 Bsus4***  
  [E---||---0--0--0--0--|--0--0--0--0--|--0--0--0--0--|--------------------  
  B---||---0--0--0--0--|--0--0--0--0--|--0--0--0--0--|--------------------  
  G---||*--7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--------------------  
  D---||*--7--7--7--7--|--6--6--6--6--|--4--4--4--4--|--------------------  
  A---||---5--5--5--5--|--4--4--4--4--|--2--2--2--2--|--------------------  
  E---||---x--x--x--x--|--x--x--x--x--|--x--x--x--x--|--------------------]  
  
    *DUB part END*  
  [E---0--0--0--0---||--------------|--10\0--||----------------------------  
  B---0--0--0--0---||--------------|--------||----------------------------  
  G---4--4--4--4--*||--------------|--------||----------------------------  
  D---4--4--4--4--*||--------------|--------||----------------------------  
  A---2--2--2--2---||--------------|--------||----------------------------  
  E---x--x--x--x---||--------------|--------||----------------------------]  
    *in ***D*** somewhere*  
  
  *NOTES: Wah through all the song. Use your oldest pick, yes the one is*  
  *munched at sides. DUB part: Holding your pick vertically to your strings,*  
  *strike with a D shape mutted or with your finger nail do it. Pick*  
  *Violin: Hold your pick vertically and grab fast it like if you were*  
  *playing a violin and slide upside.*  
  
  *TABLATURE EXPLANATION*  
  *[---------- ---------- ----t--- ----5h8---] Hammeron [----(8)---] Ghost*  
  *[----6---] Tap [---------- ----------] Note [-------- ----5p8---] Pulloff*  
  [---------- --------]  
  *[---------- ---------- -----p-- ----5/8---] Slide Up [-----x----] Dead*  
  *[-----7--] Pop [---------- ----------] Note [--s----- ----5\8---] Slide Down*  
  *[---------- --5-----] Slap*  
  *[---------- ||------||] Repeat [-------- ----5~~~--] Vibrato [||*----*||]*  
  *[---5^---] Bend [---------- ||*----*|| -------- ---------- ||------||]*  
  [--------]  
  *[---------- ---------- -------- -4:-------] Time [---------- --------]*  
  *[-4:-------] Signature [---------- -------- ---------- ---------- --------]*