<!--2020-09-06 18:47:03-->
***Dm       Gm    C7              A7***  
   Однажды в лучах восходящего солнца  
     ***Dm7                   Gm***  
   Я увидел лицо прекрасной женщины,  
      ***A7 Dm7***  
   Своей Богини.  
  
Проигрыш: ***Gm | C7 | A7 | Dm7 | Gm | A7 | Dm7 | Dm***  
  
    ***C#m7   C7       Dm7***  
Пенный шелест волн нас повенчал,  
    ***Cm       D7   Gm***  
Но благословения не дал.  
    ***C7            F***  
Мы с тобой прощались навсегда  
    ***Gm   G7     A7***  
На рассвете дня.  
  
Помнишь крики  чаек над волной?  
Помнишь тот бушующий прибой?  
Золото песка манило нас  
   ***Gm  A7  Dm7***  
Своею теплотой.  
  
Припев:  
        ***Gm           C7***  
     Твои глаза, как блеск огня,  
         ***A7         Dm7***  
     Мне не сказали слова "Да",  
        ***Gm          A7          Dm7***  
     Но ветер прокричал: "Моя Богиня!"  
       ***Gm              C7***  
     И каждый жест, движенья рук,  
         ***A7          Dm7***  
     Мне отвечал под сердца стук:  
        ***Gm          A7        Dm7***  
     "Я без тебя никто, моя Богиня".  
  
    ***A#7***  
--Переход в тональность D#m--  
  
     ***Dm7   E7    D#m7***  
Ты моя загадка, мой каприз -  
     ***C#m      D#7   G#m***  
Плещет мне об этом моря бриз.  
     ***C#7           F#***  
Вальс танцует звёздный караван,  
     ***G#m   A#7     Ebm7***  
И я как будто пьян.  
  
Припев  
         ***G#m          C#7***  
     Твои глаза, как блеск огня,  
         ***A#7        D#m7***  
     Мне не сказали слова "Да",  
         ***G#m         A#7         D#m7***  
     Но ветер прокричал: "Моя Богиня!"  
         ***G#m             C#7***  
     И каждый жест, движенья рук,  
         ***A#7         D#m7***  
     Мне отвечал под сердца стук:  
         ***G#m         A#7       D#m7***  
     "Я без тебя никто, моя Богиня".  
  
 ***B7***  
--Переход в тональность Em--  
  
Проигрыш: ***Em7 | Em7 | Am7 | A7 | B7***  
  
       ***D#m7    D7     Em7***  
Где же ты теперь и с кем, друг мой?  
      ***Dm      E7   Am***  
Где неповторимый дивный сон?  
       ***D7       G***  
Где твое сиянье миража?  
   ***Am    B7    Em7***  
Но как болит душа!  
  
Припев:  
        ***Am           D7***  
     Твои глаза, как блеск огня,  
         ***B7         Em7***  
     Мне не сказали слова "Да",  
        ***Am          B7          Em7***  
     Но ветер прокричал: "Моя Богиня!"  
       ***Am              D7***  
     И каждый жест, движенья рук,  
         ***B7          Em7***  
     Мне отвечал под сердца стук:  
        ***Am          B7        Em7***  
     "Я без тебя никто, моя Богиня".  
  
  
     Твои глаза, как блеск огня,  
     Мне не сказали слова "Да",  
     Но ветер прокричал: "Моя Богиня!"  
     И каждый жест, движенья рук,  
     Мне прошептал под сердца стук:  
        ***Am          B7        Am***  
     "Я без тебя никто, моя Богиня".  
  
Кода: ***D7 | B7 | Em7 | Am | B7 | B7 | B7 | B7 | Em***