<!--2020-09-06 18:32:57-->
Final Thoughts  
  
  *riff1*  
  |------------------|  
  |------------------|  
  |------------------|  
  |-2-2--2---2-2--2--|  
  |-2-2--2---2-2--2--|  
  |-0-0--0---0-0--0--|  
  *(final thoughts.....)*  
  *Song riff*  
    *. . . .      . . . .*  
  |-----------------------------|  
  |-----------------------------|  
  |-----------------------------|  
  |-----------------------------|  
  |---------5------------4-5-4--|  
  |-0-0-0-0-3----0-0-0-0-2-3-2--|  
  *riff2*  
  *tr........................................*  
  |-----------------------------------------|  
  |-----------------------------------------|  
  |-----------------------------------------|  
  |-----------------------------------------|  
  |-------3----------------------3----------|  
  |-0---3------3---2---3---0---3------3--2--|  
  *riff3*  
  *tr.......................*  
  |------------------------|  
  |------------------------|  
  |------------------------|  
  |------------------------|  
  |------------------------|  
  |-0----2--0----3--2---1--|  
  *soloriff*  
  |----------------------------------------------------|  
  |----------------------------------------------------|  
  |----------------------------------------------------|  
  |-2--------------------------------------------------|  
  |-2-----------------------10-----------9-------------|  
  |-0------------------0--0--8-----------7-------------|  
  *(not sure about this one...)*  
  
  *lyrics.*  
  *Final Thoughts*  
  
  Sigh on to you just lost the blow  
  Sigh on to you  
  Sigh on to you My friend  
  Fell thoughts of soul's descend  
  
  Final Thoughts  
  
  Sigh on to you My friend  
  Might be is this the end  
  The pain hurts the fear inside  
  Kill be the weak to ride  
  
  Countdown to fossil down  
  Show Me the cancerous meltdown  
  
  ???, the architects of life  
  ???  
  
  Final Thoughts  
  
  Sigh on to you My friend  
  Might be is this the end  
  Sigh on to you  
  Sigh on to you