<!--2020-09-04 23:21:42-->
Chords:  
  
A/g:          3x2220  
F#m7:         242222  
F13:          131231  
G#dim:        xx0101   or   456464  
E7/g#:        420100  
E/d:          xx0100   or   xx0454  
  
Intro: A     .     |A/g   .     |F#m7  .     |F13   .     |  
       A     .     |A/g   .     |F#m7  .     |F13   .     |  
       E     .     |E     F#m/e |E7    A/e   |Bm/e  E     |    (see tab below)  
  
A              A/g   F#m7        F13  
I've never seen your eyes so wide  
      A                     A/g        F#m7      F13      Em  
I've never seen your appetite quite this occupied  
D     Dm7          A       G#dim A      E7/g#    A      E7/g#  
Elsewhere is your feast of love, I know  
  
      A        A/g     F#m7        F13  
Long ago we agreed to keep it light  
    A         A/g    F#m7     F13    Em  
So let's be married one more night  
D         Dm7       A      E7/g#  
It's light, light enough  
           A      E7/g#    A     E7/g#  
To let it go  
    D   Dm7 A      G#dim  
It's light enough  
           A    Bm7  C  
To let it go  
  
C#                                 F#m    B7    F#m    B7  
Remember when the scenery started fading  
C#                                     F#m    B7    F#m    B7  
I held you 'til you learned to walk on air  
D                  E/d  
So don't look down, the ground is gone  
                C#m7      F#m  
There's no one waving anyway  
      B              Bm7     E  
The smokey life is practiced everywhere  
  
So set your restless heart at ease  
Take a lesson from these autumn leaves  
They waste no time waiting for the snow  
  
Don't argue now or you'll be late  
There's nothing to investigate  
It's light enough, light enough  
To let it go  
Light enough  
To let it go  
  
Remember when the scenery started fading  
I held you 'til you learned to walk on air  
So don't look down, the ground is gone  
There's no one waving anyway  
The smokey life is practiced everywhere  
  
Come on back if the moment lends  
You can look up all my very closest friends  
Light, light enough  
To let it go  
It's light, light enough  
           A     A/g    F#m7   F13    A  
To let it go  
  
  
  
Chords in the intro can be played like this:  
  
    A           A/g         F#m7        F13  
    |     .     |     .     |     .     |     .  
E|--0-----------0-----------2-----------1-----------|  
B|--2-----------2-----------2-----------3-----------|  
G|--2-----------2-----------2-----------2-----------|  
D|--------------------------------------------------|  
A|--0-----------------------------------------------|  
E|--------------3-----------2-----------1-----------|   (2x)  
  
  
    E           E     F#m/e E7    A/e   Bm/e  E  
    |     .     |     .     |     .     |     .  
E|--0-----------4-----5-----7-----9-----10----12----|  
B|--0-----------5-----7-----9-----10----12----12----|  
G|--1-----------4-----6-----7-----9-----11----13----|  
D|--------------------------------------------------|  
A|--------------------------------------------------|  
E|--0-----------0-----0-----0-----0-----0-----0-----|