<!--2020-09-04 23:20:12-->
Chords:  
  
Cmaj7:   x32000  or  x35453  
Cdim:    x31212  or  x01212  
  
Intro:  
  
G . . . . . |G . . . . /d |  
G . . . . . |Cmaj7 . . . . /g |  
G . . . . . |G . . . . /d |  
G . . . . . |Cmaj7 . . . . /g |  
G . . . . . |G . . . G7 Em7/d |  
Dm . . . . . |Dm . . . . Em/a |  
F . . . . . |F . . . . G/c |  
Am . . . . . |Cdim . . . G C/f# |  
Dm . . . . . |Dm . . . . . |  
  
G              Cmaj7  
I set out one night  
                   G  
When the tide was low  
                          Cmaj7  
There were signs in the sky  
             G  
But I did not know  
G7  Em7 Dm  
I'd be caught in the grip  
               Dm  Em  
Of an undertow  
F  
Ditched on a beach  
                         F  G  
Where the sea hates to go  
         Am  
With a child in my arms  
        Cdim          G   C  
And a chill in my soul  
        Dm  
And my heart the shape  
      D7          G  
Of a begging bo---owl  
                     D7  
I set out one night  
                G  
But I did not know  
  
G . . . . . |G . . . . /d |  
G . . . . . |Cmaj7 . . . . /g |      (La, la, la,...)  
G . . . . . |G . . . . /d |  
G . . . . . |Cmaj7 . . . . /g |  
G . . . . . |G . . . G7 Em7/d |  
Dm . . . . . |Dm . . . . Em/a |  
(I'd be caught in the grip of an undertow)  
F . . . . . |F . . . . G/c |  
(Ditched on a beach where the sea hates to go)  
Am . . . . . |Cdim . . . G C/f# |  
(With a child in my arms and a chill in my soul)  
Dm . . . . . |D7 . . . . . |  
(And my heart the shape of a begging bowl)  
G . . . . . |Cmaj7 . . .