<!--2020-09-06 00:52:54-->
Вступление: ***Dm  Bb  C  Am***  
  
       ***Dm       Gm***  
Я встречаю тебя редко теперь -  
 ***A7              Dm***  
Это так жаль, поверь.  
                    ***Gm***  
Не сложилось у нас. Я улыбнусь,  
 ***A7                 Dm***  
Пусть так и будет, пусть.  
       ***C     G***  
Для прогулок час непраздничный,  
 ***Bb           A7***  
Я не увижу тебя...  
  
Припев:  
                   ***Bb       C***  
     Твой малыш растет не по годам  
             ***A7         Dm***  
     И уже читает по слогам,  
               ***Bb        A7***  
     Озорной и добрый мальчуган,  
            ***Dm***  
     Твой малыш.  
  
                   ***Bb    C***  
     И когда с ним за руку идешь,  
                     ***A7         Dm***  
     То счастливей в мире не найдешь.  
                 ***Gm7          A7***  
     Мог бы на меня он быть похож,  
            ***Dm***  
     Твой малыш.  
  
Облака, облака, в городе дождь,  
Прошлого не вернешь.  
Облака, облака мимо плывут,  
Где-то их тоже ждут.  
Для прогулок час непраздничный,  
Я не увижу тебя.  
  
Припев {3 раза}