<!--2020-09-06 08:10:45-->
The Eminem Show (2002)  
  Steve Berman (Skit)  
  
  [Eminem] This muthafucka man...  
  [Berman] It's ridiculous! I can't believe it!! Hold on... Em...  
  [Eminem] What up?  
  [Berman] Have a seat…Dre, I'll call you back  
  [Eminem] What now???  
  [Berman] I don't even know where to start  
  [Eminem] Okay...  
  [Berman] I got the album from upstairs...  
  [Eminem] And...  
  [Berman] And this is by far, the most,...  
  [Gunshot]  
  Incredible thing... I've ever... heard...