Здесь представлены несколько видов
перебора. В каждом примере играется для простоты аккорд
**Ам**. Необходимо заметить, что лично я делю все аккорды
на верхние и нижние.

У каждого аккорда есть свой бас, то есть одна из струн
4,5 или 6, которую лучше дёргать при переборе. 6 струна
является басом очень редко, т.к. она тихая и глухая
лучше использовать только в **G**. Верхние аккорды- это
аккордыу которых бас- 5-ая струна(она выше на грифе).
Это **A**,**E**,**G**,**C** аккорды и все их вариации. У **B(H)**,
**D**,**F** - басом лучше использовать 4-ую струну. Вообще
бас у аккордов также можно чередовать, если быстрый
ритм, то есть дёргать то 4, то 5 струны. Ну это уже
зависит от песни, которую играешь. Здесь я играю **Ам**,
поэтому бас 5 струна, а в других аккордах он другой!

При игре перебором также лучше знать ритмовую
размерность. Так будет легче подбирать перебор для той
или иной песни. Наверное каждый видел ноты и помнит, что
в начали нотной записи стоят непонятные на первый взгляд
цифры:
4 3 2 2 или 4 4 3 2 ну и другие тоже. Так вот нижняя цифра показывает
сколько тактов, тук-тук в одной фразе(для песен - в одной
строчке). Верхняя цифра показывает сколько нот нужно
сыграть в одном такте. В начале можно конечно голову этим
не забивать, но если вдруг пригодиться, то лучше это
знать.

Для записи игры я использую табы, строчки - струны,
справа их номер (1-самая тонкая), цифра в строчке-номер
лада, на котором зажимать струну. Т.к. переборы для всех
аккордов, то заместо цифр стоят точки(●)).

*BegPereb* - Важно, что в любом переборе дёргание баса
производится на сильную долю, то есть когда мы топаем
ногой в такт. Здесь дёргаем три верхние струны на слабую
долю, когда поднимаем ногу перед ударом. В это переборе
размерность 2/4.

		  1|------●------●--|
		T 2|------●------●--|
		A 3|------●------●--|
		B 4|----------●-----|
		  5|---●------------|
		  6|----------------|

Пример: честно говоря ни разу не видел чтобы на рок-эстраде
использовали такой перебор, обычнно им играют барды.
Видел последний раз Митяев так играл.

*ValPereb* - этот перебор хорошо подходит для вальсов
(если их кто ещё играет на гитаре). От первого
отличается только добавлением второго удара по трём
верхним струнам. Размерность 3/4.

		  1|-------●--●-----●--●--|
		T 2|-------●--●-----●--●--|
		A 3|-------●--●-----●--●--|
		B 4|-------------●--------|
		  5|---●------------------|
		  6|----------------------|

Пример: абсолютно уверен, что так играется песня Крематория "Клубника со льдом".

*4/4 Pereb* - с этого перебора лично я начинал осваивать
все другие, т.к. как раз в то время была хитом песня
Би-2 "Серебро" аккустическая версия. Одним из
вариантов был именно этот перебор. Размерность самая
распространённая в роке 4/4.

		  1|--------●-----------●--------|
		T 2|--------●-----------●--------|
		A 3|-----●-----●-----●-----●-----|
		B 4|-----------------------------|
		  5|--●-----------●-----------●--|
		  6|-----------------------------|

Пример: смотри выше. А также Чайф "ой-ё". 

*3/4 Pereb* - хороший перебор, но довольно трудный
сначала. Размерность вообще если посчитать удары,
то получается 6/8, поэтому можно её разделить пополам
и получиться 3/4, но играть нужно в два раза быстрее.

		  1|----------●---------------●----------|
		T 2|--------●---●-----------●---●--------|
		A 3|------●-------●-------●-------●------|
		B 4|-------------------------------------|
		  5|--●---------------●---------------●--|
		  6|-------------------------------------|

Пример: Ария "Беспечный ангел". 

*HardPereb* - один из наиболее красивых переборов как
мне кажется, т.к. играется сразу много нот. Кроме того
размерность 8/8, то есть 4/4. Поэтому играем в два
раза быстрее чем настоящий ритм песни.

		  1|------------●-------------------●------------|
		T 2|-------●---------●---------●---------●-------|
		A 3|-----●---●-----●---●-----●---●-----●---●-----|
		B 4|---------------------------------------------|
		  5|--●-------------------●-------------------●--|
		  6|---------------------------------------------|

Пример: в песне Арии "Осколок льда". 

*BestPereb* - по-моему самый красивый перебор из всех
которых я знаю. Его хорошо играть в сольном
исполнении. Размерность 8/8 или 4/4.

		  1|--●-----------●--------●----------●--------|
		T 2|--●-----------●--------●----------●--------|
		A 3|-------●-----------●--------●----------●---|
		B 4|-----●-----------●--------●----------●-----|
		  5|--●-------●------------●-------●-----------|
		  6|-------------------------------------------|

Пример: точно помню песню с таким перебором Kansas
"Dust of the wind", хорошая старая песня, а вот в
русском роке такого перебора я чего-то не припомню,
может и есть. Лучше им играть в стиле кантри или
кантри-рок.

Ну вот на этом и всё. Ещё только сказать на последок,
что переборы можно совмещать, главное чтобы
совпадали их размерности. Вот например в песне
Крематория "Мусорный ветер"

		  1|---------●------------●-------●--|
		T 2|-------●---●----------●-------●--|
		A 3|-----●-------●-----●--------●----|
		B 4|---------------------------------|
		  5|--●-------------●--------●-------|
		  6|---------------------------------| ну и так далее.

Лучший способ научиться играть переборы - найти
хорошую, нравящуюся песню с таким перебором, найти к
ней аккорды и больше тренироваться. Спасибо за
внимание. Надеюсь, что хоть чем-то помог.