<!--2020-09-06 21:41:30-->
Ла-ла-ла (Под аккорды Dm Am E Am  
                      Dm Am E Am E)  
Am  
Если с другом вышел в путь  
Если с другом вышел в путь  
           E  
Веселей дорога  
Без друзей меня чуть чуть  
Без друзей меня чуть чуть  
             Am  
А с друзьями много  
  
[ПРИВЕВ]  
        Dm  
Что мне снег что мне зной  
         Am  
Что мне дождик проливной  
   E                Am  
Когда мои друзья со мной  
A7      Dm  
Что мне снег что мне зной  
        Am  
Что мне дождик проливной  
   E                Am     E  
Когда мои друзья со мной  
  
Там где трудно одному  
Там где трудно одному  
Справлюсь вместе с вами  
Где чегой то не пойму  
И чегой то не разберу  
Разберем с друзьями  
  
[ПРИПЕВ]  
  
Вот соло саксофона, только исполняется на гитаре:  
  
RiFF 1  
  
E|--------8-10-8-------|  |--------8-10-8----|  
B|--10-12--------12-10-|  |--10-12--------12-|  
G|---------------------|  |------------------|  
D|---------------------|x2|------------------|  
A|---------------------|  |------------------|  
E|---------------------|  |------------------|  
  
RiFF 2  
  
E|--------7-8-7--------|  |-------7-8-7------|  
B|---9-10-------10-9---|  |--9-10-------10---|  
G|---------------------|  |------------------|  
D|---------------------|x2|------------------|  
A|---------------------|  |------------------|  
E|---------------------|  |------------------|  
  
Дальше идёт импровизация  
  
Импровизация 1  
  
E|------------------------------|  
B|-12-10-9-10-10-8--------------|  
G|-----------------10-9-7-9-7-9-|  
D|------------------------------|  
A|------------------------------|  
E|------------------------------|  
  
Импровизация 2  
  
E|----12-10---------------|  
B|-12-------13-12-10-9-10-|  
G|------------------------|  
D|------------------------|  
A|------------------------|  
E|------------------------|  
  
На медведя я друзья  
На медведя я друзья  
Выйду без испуга  
Если с другом буду я  
Если с другом буду я  
А медведь без друга  
  
[ПРИПЕВ]  
  
Ла-ла-ла...  
  
В басу идут арпеджио для Am, E, Dm  
Бас для Песенка друзей ("Если с другом вышел в путь")  
     Am             E            Dm  
G|----------| G|----1-4-1-| G|------2---|  
D|------3---| D|--2-------| D|--0-3---3-|  
A|--0-3---3-| A|----------| A|----------|  
E|----------| E|----------| E|----------|