<!--2020-09-04 18:26:57-->
LV (1982)  
  Белая ночь/Белое тепло  
  
  ***F                            G# F***  
  Сегодня был самый длинный день,  
    ***F                                G# F***  
  Мне нечем дышать, и духота давит грудь.  
  ***F                          G# F***  
  Сегодня самая короткая ночь,  
  ***F                                  G#***  
  Я хочу спать, но мне мешает заснуть  
  ***C#        D#          F G# F***  
  Белая ночь, белое тепло...  
  
  Фонари не горят, и мосты разведены,  
  На улицах поют про новый поворот.  
  И я мечусь в постели - простыни в поту,  
  Мне нужен, февраль, холод, стужа и лед,  
  Но здесь лишь белая ночь, белое тепло...  
  
    ***F***  
  Мне нужен февраль, мне нужна она.  
  ***B***  
  Нам было тепло зимой.  
      ***F***  
  Я знаю, сделал что-то не так,  
     ***B***  
  И вот я один, совсем один, со мной лишь  
  ***C#           D#       F G# F***  
  Белая ночь, белое тепло...  
  
  ***F***  
  Она сказала "Нет, никогда!",  
  ***B***  
  Но я услышал "Да, навсегда".  
     ***F***  
  Я до сих пор помню ее слова:  
    ***B***  
  "Да, да, да, навсегда",  
     ***F***  
  Я мог бы быть вместе с ней всегда...  
  ***C#           D#       F G# F***  
  Белая ночь, белое тепло...