<!--2020-09-05 18:06:51-->
Гитара 1:  
D|-2-2-2-2-0-0-0-0-0-2-2-2-2-0-0-0-0-0-|  
A|-2-2-4-2-0-2-2-2-2-2-2-4-2-0-2-2-2-2-|  
E|-0-0-0-0-0-3-3-3-3-0-0-0-0-0-3-3-3-3-|  
  
Гитара 2:  
E|-3--3-----------------3--3-----------|  
B|------5--------------------5---------|  
G|---------3-4------------------3-4----|  
  
Кто это идет, сметая все на своем пути,  
Кто одет в цветную рубашку и красные носки?  
У кого на плече висит сумка с надписью "Эй-Си/Ди-Си",  
У кого на ногах из черной резины грязные сапоги?  
  
Это гопники!  
Это гопники!  
Это гопники!  
Они мешают мне жить!  
  
Кто слушает "хэви-металл", Арабесок и Оттаван,  
Кто бьет друг другу морду, когда бывает пьян?  
У кого крутые подруги, за которых не дашь и рубля?  
Кто не может связать двух слов, не ввязав между ними ноту "ля"?  
  
Это гопники!  
Это гопники!  
Это гопники!  
Они мешают мне жить!  
  
Кто хлещет в жару портвейн, кто не греет пива зимой,  
Кто плюется как верблюд, кто смеется как козодой?  
Кто гадит в наших парадных, кто блюет в вагонах метро,  
Кто всегда готов подбить нам глаз и всадить вам в бок перо?  
  
Это гопники!  
Это гопники!  
Это гопнички!  
Они мешают мне жить!  
  
Их называют "гопники".  
Их называют "жлобы".  
Их называют урлой,  
а также лохами,  
иногда - шпаной.  
Их называют и хамами.  
Но имя им - гопнички.  
Имя им - легион,  
потому что они гопники!  
Они гопники!  
Они гопнички!  
Они мешают нам жить!  
Они мешают нам жить!  
Они мешают нам...  
Они мешают нам...  
Они мешают нам жить!