<!--2020-09-05 18:01:27-->
Проигрыш:  
 A (2 раза)    D       Dm      A       F#  
E|---------------2-0-|-2-2-2-2-2-2-1-1-1-1-1-1-|  
B|-----0-1-2---------|-------------------------|  
G|-2-2-------2-2-----|-------------------------|  
D|-------------------|-------------------------|  
A|-------------------|-------------------------|  
E|-------------------|-------------------------|  
  
 Hm  
E|-----------------|---------------|  
B|-----0-1-2-------|---------------|  
G|-2-2-------------|---------------|  
D|-----------4-4-4-|-4-6-4-7-6-4-2-|  
A|-----------------|---------------|  
E|-----------------|---------------|  
  
 E       A       Esus - E  
E|---------------------|-----------------|-------|  
B|---------------------|-----------------|-------|  
G|---------------------|-----------------|-------|  
D|---2-4-6-4-2---------|---------2-2-4-2-|-2-2-2-|  
A|-------------4-0-0-2-|-0-0-4-4---------|-4-4-2-|  
E|---------------------|-----------------|-0-0-0-|  
  
A  
Прощай, детка! Детка, прощай  
A  
И на прощанье я налью тебе чай,  
D - Dm  
Я позвоню по телефону, закажу тебе авто,  
A - F#  
И провожу до двери, и подам тебе пальто,  
Hm  
И поцелую невзначай,  
E - A - Esus - E  
И прошепчу: "А-а-ах: Прощай, детка, прощай!"  
Ты так очаровательна и не скучна ничуть,  
Но мы устали друг от друга, нам нужно отдохнуть  
Накрась поярче губки и подведи глаза,  
Надень мой старый макинтош, ведь может быть гроза  
Живи же хорошо, не скучай,  
Ну, а пока - прощай, детка, прощай!  
(Проигрыш - этот я обленился снять)  
Мы докурили сигареты и допили все вино,  
И поняли, что наше время кончилось давно,  
Но нам же было так чудесно, нам было так легко,  
Кто знает, может быть нам захочется еще,  
Так вот мой номер телефона - звони, не забывай,  
Ну а пока - прощай детка, прощай!  
Я спел тебе все песни, которые я знал,  
И вот пою последнюю, про то, что кончен бал,  
Про то, что одному быть плохо, что лучше быть вдвоем,  
Но я разбит и слаб, и я мечтаю об одном  
О чем? Попробуй угадай  
О, ты права! Чтоб ты сказала мне "Прощай, детка, прощай!"  
     (конец - A)