<!--2020-09-07 01:55:36-->
Сладкая N и другие (1980)  
  Фрагмент (Ты маленький праздник...)  
  
      ***Dsus2                                G+7            Dsus2***  
  Ты маленький праздник, чудесный, словно сон.         [+-+-+-+-+-+]  
    ****Dsus2                                 G+7***      [| | | 0 | |] II*  
  Ты - солнечный лучик, рожденный в звездную ночь.     [+-+-+-+-+-+]  
  ***D                         Em***                         [| | | | 0 |]  
  Ты пришла, как июль, ты знала -                      [+-+-+-+-+-+]  
    ***G      Dsus2 G+7                               G+7***  
  Я ждал тебя всегда.                                  [+-+-+-+-+-+]  
    *[| 0 | | | 0] II*  
  Ты свободна, как птица. Я знаю, ты умеешь летать.    [+-+-+-+-+-+]  
  Глаза твои - крылья, река течет в твоих волосах,     [0 | | | | |]  
  Я вошел в эту реку, и я вышел другим -               [+-+-+-+-+-+]  
  Я стал тем, кто я есть.  
  
  Ты - святая колдунья, ты танцуешь сквозь запах весны.  
  Ты научила меня видеть небо и верить в себя.  
  Где мне взять сил прожить эту жизнь без тебя?