<!--2020-09-05 17:57:42-->
Dsus2                                G+7  
Ты маленький праздник, чудесный, словно сон.  
      Dsus2                                 G+7  
Ты - солнечный лучик, рожденный в звездную ночь.  
D                         Em  
Ты пришла, как июль, ты знала -  
    G      Dsus2 G+7  
Я ждал тебя всегда.  
  
Ты свободна, как птица. Я знаю, ты умеешь летать.  
Глаза твои - крылья, река течет в твоих волосах,  
Я вошел в эту реку, и я вышел другим -  
Я стал тем, кто я есть.  
  
Ты - святая колдунья, ты танцуешь сквозь запах весны.  
Ты научила меня видеть небо и верить в себя.  
Где мне взять сил прожить эту жизнь без тебя?  
  
   Dsus2            G+7  
+-+-+-+-+-+     +-+-+-+-+-+  
| | | 0 | | II  | 0 | | | 0 II  
+-+-+-+-+-+     +-+-+-+-+-+  
| | | | 0 |     0 | | | | |  
+-+-+-+-+-+     +-+-+-+-+-+