<!--2020-09-05 12:34:00-->
Wellenreiter  
  
  ****Hm*** base-fret 1 frets [2 2 4 4 3 2]*  
  
  ***D***N'abend Wellen***F#m7***reiter, saach wie ***Hm***jeht et dir?***A***  
  ***G***Hцchstens ald ens zweiter oder ***D***dritter  
  дver miehЯtens nit ens ***A***Nummer vier  
  lдufs do ***D***pausenlos dд Trends ***F#m7***wie 'ne Komp***Hm***arse hinger***G***her  
  ***D***echt, dat dддt mich ***A***цden un zwar ***D***schwer.  
  ***D***Wie e Wetter***F#m7***fдhnche drieЯte ***Hm***dich em Wind,***A***  
  ***G***woher dд fraad weht es dir ej***A***al  
  de Hauptsaach ess, et ess der ***A***neuste Wind  
  vun dir ***D***selvs blieht kaum jet ***F#m7***цvvrich, nur op ***Hm***dat wat anje***G***saat  
  ***D***fдhrste aff, als ***A***brццstse jet en Schub***D***lad.  
  ***D***Wat ess bloЯ passiert ***F#m7***dat do su ***Hm***mutlos bess,***A***  
  ***G***dat ding Power fott ess  
  dat do ***D***dich dermaЯen selver opje***A***joven hдss,  
  ratlos r***D***цmlдufs wie 'ne ***F#m7***Schatten, dд sich ***Hm***kleinmдht wie 'ne ***G***Zwersch,  
  ***D***der mit vььrkьtt ***A***wie 'ne OhЯ vьrm Berch.***D***  
  ***D***Hьhr ens, Wellen***F#m7***reiter, t'ess nit ***Hm***alles Driss***A***  
  ***G***t' sьht zwar baal su uss,  
  doch et kьnnt ***D***sinn, - dat jenachdem - noch jet ze ***A***дndre ess  
  nur, wie du ***D***jetz bess, pass do ***F#m7***dдnne ganz ***Hm***prima ins Kon***G***zept  
  ***D***die dich su hann ***A***wollte - halt als ***D***Depp...