<!--2020-09-05 00:34:18-->
Em (preferably E) C#m F#m G# A B(Verse) B(Chorus)  
E|--7-------------7----4----9-----4---5----11--------2-|  
B|--8-------------9----5----10----4---5----12--------4-|  
G|--9-------------9----6----11----5---6----11--------4-|  
D|--9-------------9----6----11----6---7----9---------4-|  
A|--7-------------7----4----9-----6---7--------------2-|  
E|--------------------------------4---5----------------|  
  
Chords Progression  
  
Intro  
Em or E C#m  
E|-------------------------|  
B|---------------------4---|  
G|-------9---/---------5---| x2  
D|----9--9---/------6--6---|  
A|-7---------/---4---------|  
E|-------------------------|  
  
Verse 1  
Em or E G#m C#m A  
E|----------------------|----------------------|  
B|------------------4---|-------4----------5---|  
G|-------9----------5---|-------5----------6---| x3  
D|----9--9-------6--6---|----6--6-------7--7---|  
A|-7--------------------|-4--------------------|  
E|------------4---------|------------5---------|  
  
F#m F#m B B  
E|-------9--------------9------|--------11--------------11-|  
B|-------10-------------10-----|--------12--------------12-|  
G|-------11-------------11-----|----11--11-(11)-----11--11-|  
D|---11----(11)-----11-----(11)|-9---------------9---------|  
A|-9-------------9-------------|---------------------------|  
E|-----------------------------|---------------------------|  
(11) means play very softly and short  
  
Chorus  
Em or E B C#m A  
E|----------------------|----------------------|  
B|------------------4---|-------4----------5---|  
G|-------9----------4---|-------5----------6---| x3  
D|----9--9-------4--4---|----6--6-------7--7---|  
A|-7----------2---------|-4--------------------|  
E|----------------------|------------5---------|