<!--2020-09-06 02:05:03-->
Тоска  
  
вступление/куплет:  
  [e|-------------------------------------------  
  B|-------------------------------------------  
  G|--------------------------------------9-7--  
  D|---0--------0--7-7b8-----0----------0-7-7--  
  A|--4-4---4h5--5----------4-4----4h5---------  
  D|-5---5-0---------------5----5-0------------  
  
перед привевом: e|--------------------------------  
  B|--------------------------------  
  G|--------------------------------  
  D|-5-----5-----5----3-----322-222-  
  A|-5(*5) 5(*5) 5(*3)3(*5)-322-222-  
  D|-5-----5-----5----3-----322-222-  
  
сам припев: e|-------------------------  
  B|-------------------------  
  G|-777-----6---111111---10-  
  D|-555(*n)-4---9-9-9-----8-  
  A|-555-----4---9-9-9(*n)-8-  
  D|-555-----4---9-9-9-----8-  
  
  e|-------------------------  
  B|-------------------------  
  G|-777----6---111111---12--  
  D|-555(*n)4---9-9-9----10--  
  A|-555----4---9-9-9(*n)10--  
  D|-555----4---9-9-9----10--  
  
и аутро: e|-------------------------  
  B|-------------------------  
  G|-------------------------  
  D|-0-3-2-0-6--(*n)---------  
  A|-0-3-2-0-6---------------  
  D|-0-3-2-0-6---------------  
  
  e|-------------------------  
  B|-------------------------  
  G|-----------/9------------  
  D|-0-3-2-1-----/7----------  
  A|-0-3-2-1-----/0----------  
  D|-0-3-2-1-----/0----------]  
  
  *надеюсь вам понравится... вроде хорошо звучит...*