<!--2020-09-06 11:32:30-->
(1996)  
  Веснопляс  
  
  ***Hm***  
  Ал сок рук рек в песок  
  
  Теребь от ран.  
     ***Em***  
  В был день склочен.  
   ***Hm    C       F#***  
  Черносвисты в земь врыли  
    ***Hm***  
  Хрусталь. Жажда  
  
  Чистой смерти от стрел.  
   ***Em***  
  Дождень, дождночь.  
    ***Hm       C        F#***  
  Где ж ты, вестень свят лета?  
  
  ***Hm       C          F#  G***  
  Гори, гори белым, идол-веснопляс.  
  ***Hm        C                F# G***  
  Пока мне быть мертвым, храни.  
  ***Hm       C     F# G***  
  Храни зарытое Тае,  
  ***Hm       C     F#    G   Hm***  
  Храни зарытое тайным.