<!--2020-09-07 02:35:03-->
(1997)  
  Ладо  
  
  ***Em       Am             H7               Em***  
  Негде коню скакать, спасать от злого взгляда.  
          ***Am6           H7            Em    E***  
  Деве самой бежать, искать берегом, видишь?  
   ***Am             D*                  Gб***  
  Черным крылом хлопает дом пустой, ставни.  
           ****Am              H7        Em   Е***(1й раз)*  
  Среди дорог, забитых травой, лихо рядом.  
  
  Отпусти да чур ли шаг бежать - мне всякий путь колом,  
  А коня она ль в повод ведет - всяк от нас сгинут.  
  Черной золой ветер зарой в листве палой.  
  Среди дорог дороги домой моей нету.  
  
  А вода студена из воды моих рубах просит.  
  А в Березани лед сойдет - ты меня встретишь.  
  Чистой водой мчится домой твое ладо.  
  Среди дорог, забитых травой, мой путь светел.  
  
    *3   2   1*  
  |---|---|---|  
  |---|---|---|  
  |---|---|---|  
  |---|-o-|---|  
  |---|---|-o-|  
  |---|-o-|---|  
        ***D****