<!--2020-09-06 01:34:36-->
(1990)  
  Махапхарата  
  
  ***Dm Gm Dm Gm Bm***  
  
   ***Dm          Dm7   Gm     Bm    Dm1***  
  Вам все равно   и вы включили свет,  
             ***Dm+7         Dm***  
  И ваше окно залило проспект,  
        ***Gm***  
  Неразгаданно-нежным,  
      ***Z               F***  
  способным учить любви  
       ***C         Gm***  
  Не умеющих достойно любить,  
      ***Bm     Am       Dm***  
  Никто не окажется слеп.  
  
       ***Gm   Dm            Gm***  
  Ведь если угли золой засыпать,  
             ***Dm        Am     Dm***  
  Кто в них жар разглядеть сумеет?  
      ***Gm         Dm***  
  И кто сможет увидеть жемчуг,  
  ***Bm    Dm    Am    Dm  Bm Am Dm***  
  Если раковина закрыта?...  
  
  И было красиво, да так, что порой  
  Даже несравнимо с Родена "Весной".  
  И соседний дом в тысячу глаз и сотен окон  
  Уставился в вас, восхищаясь вашей игрой.  
  
  Ведь если тучи небо затянут,  
  Кто ответит, взошел ли месяц?  
  И кто сможет узнать, какого цвета  
  Лотос скрыт в глубине бутона?...  
  
    *3   2   1*  
  |---|---|---|  
  |---|---|---|  
  |-o-|---|---|  
  |---|-o-|---|  
  |---|-o-|---|  
  |---|---|-o-|  
        ***Z***  
  
  ****Dm1*** - 1лад.*