<!--2020-09-04 18:54:06-->
(1991)  
  Мечта моя  
  
  ***E Am     Em  Am    Em  Dm      Am***  
  Город с куполами, золотые ворота -  
      ***Dm     Am      G   C  G***  
  Мечта моя. Эх, мечта...  
     ***Am     G        C       Am    G  C***  
  В замке братья да сестры, нет хозяина,  
        ***A7      Dm     E      Am     E      F#***  
  Лишь господь Бог да синие звезды вдосталь.  
  
   ***Hm               F#m    Hm***  
  Коль не город - крылья мне бы  
  ***F#m     Em  Hm        Em     Hm      A7 D F#***  
  Да в самое небо - мечта моя. Эх, мечта...  
  ***Hm    A7        D    Hm  A7     D    H7***  
  Я по небу поплыву, что мне километры,  
   ***Em        F#     Hm          F#     A7****  
  Лишь бы отсюда куда-нибудь с ветром.  
  
   ***Dm             Am    Dm***  
  Не крылья, дык девку-бабу  
   ***Am   GmDm      Gm     Dm      C  F  A7***  
  На забаву - мечта моя. Эх, мечта...  
   ***Dm     C       F  Dm  C      F    A7****  
  Лебедь синеглазую завалю на простыни,  
  ***Gm   A7    Dm    A7          Н7***  
  Обомну, замацаю до смерти...  
  
   ***Em             Hm    Em***  
  Коль не девки, водки ба,  
   ***Hm       Am     Em      Am***  
  Да все в рот мечтать мечта моя,  
  ***Em      D  G H7***  
  Эх, мечта...  
  
  ***Em Em/G Am Em Am Em H7 Em***  
  
    *3   2   1*  
  |---|---|---|  
  |---|---|---|  
  |---|-o-|---|  
  |---|-o-|---|  
  |---|-o-|---|  
  |-o-|-o-|---|  
       ***A7****