<!--2020-09-06 01:57:24-->
Нибелунг  
  
  В саду был найден клад,  
  Когда его открыли -  
  В нем был все тот же сад,  
  Деревья те же были...  
  
Вступление: [E||---|---0--------8-8-787|---0--------8-8-787|---0--------8-8-787|-7-  
  H||---|---5-3--6----------|---5-3--8-6--------|---5-3--8-6--------|-6-  
  G||---|---554--7-7--------|---554--9-7--------|---554--9-7--------|-7-  
  D||---|-----------0-------|-----------0-------|-----------0-------|(0)  
  A||-0-|-0-----------------|-0-----------------|-0-----------------|---  
  E||---|-------------------|-------------------|-------------------|---]  
  
   ***Am                              C***  
  Мертвенный пепел лун в трауре неба,  
                              ***Dm***  
  Перхотью буквы звезд - мое имя,  
                             ***Am  Asus2add11+***  
  Чтобы его прочесть столько верст.  
  
       ***Dm               Dm11+***  
  Нибелунг, ничего у тебя не выйдет -  
   ***Am             F***  
  Кошка сдохла, хвост облез.  
        ***Dm              E***  
  И никто эту кровь не выпьет, и никто  
   ***Am  F        G***  
  Ее плоть не съест.  
  
   ***C          G    Dm             Am***  
  Ждешь? Врешь!   В руках синдромная  
    ***C             G***  
  Дрожь. Пьешь? Что ж...  
   ***Dm                   Am***  
  На то и солнечный день раскис  
                ***Gm A7***  
  В квадрате окна.  
   ***Dm                 Am                Gm A7***  
  И твоя мама больна, и твоя мама одна.  
   ***D                       G       Fmaj7 E***  
  Утешься собственным сном, где я -  
               ***Am***  
  Рябиной за окном.  
  
   ***Am                            C***  
  Вольному руки греть в пламени танго,  
                        ***Dm***  
  Я заклинаю пить воды Конго,  
                        ***Am***  
  Чтобы пожар отмыть - петь да петь.  
  
       ***Dm                  E***  
  Нибелунг, это палит костры туземка -  
   ***Am       F***  
  Бронзовая самка гну.  
           ***Dm            E***  
  И ты в клетке ее так крепко, что  
         ***Am  Fmaj7 G***  
  Не поймешь, почему...  
  
  "Весна" - похмельный сладко мурчит бес сна.  
  Вчера была тарида, сегодня в горле блесна.  
  
  Твое вино не беда, когда вина не ясна.  
  Еще одним серым днем на кухне с грязным столом,  
  Где я - рябиной за окном.  
  
  В памяти млечных рун - смерти и корни.  
  В рунах движения зла в миокарде,  
  Чтобы его простить - два крыла.  
  
  Нибелунг, это плавит твой воск конвектор -  
  Перья крыльев вмерзли в сталь.  
  Память в трубы уносит ветром... Улетай! Улетай!  
  
  Семь бед - один ответ - Бога нет как нет,  
  Где на столе будет гроб, там на столе будет спирт.  
  Где за столом кто-то пьет, там под столом кто-то спит.  
  Где человеческий лом присыпан хлоркой и льдом -  
  Там я - рябиной за окном.