<!--2020-09-05 05:46:18-->
Остров дождей  
  
  ***H H+7***  
  
  ***E    F#         H        H+7***  
  Я живу на острове дождей,  
  ***E       F#       H          H+7***  
  Грязных улиц и слепых домов.  
  ***D#m                     G#***  
  В свете неприкаянных огней,  
             ***F        B B7***  
  В шуме утихающих шагов.  
  
  ***D#m   F#                C#***  
  Ты живешь на берегу тепла,  
                 ***G#m          D#m***  
  Призрачных и сказочных дворцов.  
                ***H           F# F#*****  
  В искрах догоревшего костра,  
  ***H             Em         D#m***  
  Где царит и властвует любовь.  
  
  Я живу на острове зимы,  
  Бледных и запуганных синиц,  
  Призрачной и снежной тишины,  
  В скрипе уходящих колесниц.  
  
  Ты живешь на берегу борьбы,  
  Старых и забытых площадей.  
  Ты живешь на краешке судьбы -  
  Это берег острова дождей.  
  
    *4   3   2*  
  |---|---|---|  
  |-o-|---|---|  
  |-o-|---|---|  
  |---|---|---|  
  |---|---|-o-|  
  |---|---|---|  
       ***F#*****