<!--2020-09-07 08:30:51-->
(1993)  
  Про любовь № 3  
  
  ***G C G } 4 раза***  
  
         ***G       Em      C***  
  Где Карибское море ласкает  
      ***D       G          Em C D***  
  Флориду, а солнечных дней.  
      ***G          Em      C***  
  Не больше чем зерен какао,  
         ***D           G      Em***  
  Но не меньше, чем пива и рыбы  
     ***C           D***  
  Живет миссис Джейн.  
  
    ***G        Em          C        D***  
  Она аж трясется - так жаждет героя  
     ***G         D            Em***  
  И верит, что он скачет к ней.  
       ***C                    Am***  
  Быстрее чем ветер, чем стрелы гуронов...  
   ****D                         G Hm Am D G*** (припев)*  
  Хау-ду-ю-ду, миссис Джейн!  
  
  ***G Em A } 2 раза ***G C G*** } 4 раза***  
  
       ***G***  
  На старой беззубой гнедой  
       ***Hm***  
  По прериям скачет гобой,  
     ***Am***  
  Оставив свой скальп  
     ***D                G***  
  На узкой тропе Мичигана.  
  
  В улыбке разорванный рот,  
  Задумчив единственный глаз,  
  Последний патрон  
  Заклинил в очке барабана.  
  
        ***Em                Am***  
  Но любовь сильнее, чем жажда,  
        ***Em             Am        D***  
  Но любовь июльского солнца теплей...  
      ***Am      D         G***  
  Вот если однажды он доедет,  
       ***E       D***  
  Он скажет: "Хау-ду-ю-ду, миссис Джейн!"  
  
  ***G Em Am D } 2 раза ***G******