<!--2020-09-06 08:53:03-->
(1993)  
  Скотник Саша  
  
  ***D D/H Em A7 } 2 раза***  
  
  ***D        D/H EmA7         D  D/HEmA7***  
  Скотник Саша    и все до фени.  
           ***D/H  Em***  
  Скотник Саша чей-то  
      ***A7        D           D/HEmA7***  
  племянник в третьем колене...  
          ***Em***  
  И он катается в коровьем  
       ***A7                 D***  
  дерьме как голландский сыр  
        ***A7      Hm***  
  в прованском масле.  
       ***G***  
  С зеленым змием в руках,  
       ***A7                 D***  
  на звездно-полосатом коне.  
  
  Все до фени... Дык, елы-палы!  
  Состоянье набекрени, что нам  
  боги, дворцы да каналы?...  
  И, сидя в преглубокой дыре, он  
  часто видит сон и ему кажется,  
  что Дело и в количестве женщин,  
  и в новой волне...  
  
    *3   2   1*  
  |---|---|---|  
  |---|-o-|---|  
  |---|---|---|  
  |---|-o-|---|  
  |-o-|---|---|  
  |---|-o-|---|  
       ***D/H***