<!--2020-09-04 20:33:24-->
(1998)  
  Улетаем  
  
  ****E A E*** (4p) ***E H F#m E A E*** (2p)*  
  
     ***E               A  E***  
  В досках шальные гвозди,  
                 ***A  E***  
  Визгом дурные вести,  
   ***F#m***  
  Рос......  розги (?)  
   ***H***  
  Розданы розги.  
                     ***E***  
  Брызги извлечь из песни...  
  
   ***E              A  E***  
  Была бы любовь да так,  
                   ***A   E***  
  Чтобы кровь от нее стыла...  
   ***F#m***  
  Mир не спасла красота!  
   ***H***  
  Мир не спасла красота,  
                  ***E***  
  Мир не спасает пиво...  
   ****E    F#m A E*** (2p)*  
  Yehoo!  
  
  Дунул Губа не в ту степь -  
  Глаза песком облезьте.  
  Вчера нашли в капусте,  
  Сегодня нашли в подъезде...  
  
  И что теперь здесь удержит  
  Упряжь лесных оленей?  
  Последней умрет надежда,  
  
  Надежда на хлебного волка  
  В стогу последнем...  
  
  *(Ref)*  
  
  ***E      A             E      F#m***  
  Эники-беники, мы улетаем навеки.  
            ***C#m     A       E       H***  
  Навеки,навеки на венике, веки смываем.  
    ***E         A***  
  Знаем, мы знаем -  
        ***E         H   C#m***  
  Не вспомнится, не ищется...  
  
        ***A                E***  
  Так стоит ли слать приветы  
       ***H              C#m***  
  С обратной стороны солнца?...  
  
  *(Ref)*