<!--2020-09-04 23:51:33-->
Intro.  
Chords: Am-Em-Am-Em-Am-Em-Am-Em (Palm Mute)Am-Em-Am-Em  
  
Verse 1:  
Am Em Am Em  
She never sleeps at night she's quiet but she dreams.  
Am Em Am Em  
Her mind is racing, she plans, she plots, she schemes.  
Am Em Am Em  
Another idea.  
  
Verse 2:  
Am Em Am Em  
She takes apart the past and re-writes all her lines.  
Am Em Am Em  
She's tried to win him back a hundred different times,  
Am Em Am Em  
She's got another idea.  
  
Chrous:  
Am Em Am Em Am  
She keeps waiting, hoping he'll come back some day,  
Em Am Em Am Em  
She'll leave me, until she does I can say.  
F G  
Wait, please don't go,  
Am-Em-Am-Em-Am-Em-Am-Em  
I've got another idea.  
  
Verse 3:  
Am Em Am Em  
No fun to be the one that love is praticed on,  
Am Em Am Em  
Why should I leave her she wouldn't know I've gone  
Am  
I've got another idea.  
  
Chrous:  
Em Am Em Am  
I'll keep waiting, hoping she'll love me someday,  
Em Am Em Am Em  
She'll want me until she does I can say.  
F G  
Wait, please don't go,  
(Am-Em progression until fade)  
I've got another idea.  
  
Solo:Part of this is also played under the intro. chords  
E|------------------------|----------------------|----------------------------|  
B|------------------------|----------------------|----------------------------|  
G|-9-11-12-9---9-11-12s16-|-9-11-12---9-11-12s18-|-17-19--12-15--17-19--12-15-|  
D|------------------------|----------------------|----------------------------|  
A|------------------------|----------------------|----------------------------|  
E|------------------------|----------------------|----------------------------|  
  
E|----------------------------|-19------------19-----------|  
B|----------------------------|----19--15-17-----19--15-17-|  
G|-17-19--12-15--17-19--12-15-|----------------------------| Fade Out  
D|----------------------------|----------------------------|  
A|----------------------------|----------------------------|  
E|----------------------------|----------------------------|