<!--2020-09-04 23:51:24-->
Intro: (Palm mute most of thge open E's as close to the end of the strings as  
possible with right hand)  
  
E|----------------------|-------------------------|------------------------|  
B|----------------------|-------------------------|------------------------|  
G|----------------------|-------------------------|---2--2--2--2--2--------|  
D|----------------------|-------------------------|---2--2--2--2--2--------|  
A|----------------2-----|-------------------------|---0--0--0--0--0--------|  
E|-0--0--0--0---0---3-5-|-0-0--0--0--0--0--0-3--5-|-0---------------0-3--5-|  
  
E|--------------------------|-----|  
B|--------------------------|-----|  
G|--------------------------|-----|  
D|--------------------------|-----|  
A|---------------2----------|-----|  
E|-0-0--0--0--0--0--0-3--5--|(x3)-|  
  
Verse1:  
Riff1:  
E|-------------------------|  
B|-------------------------|  
G|-------------------------|  
D|-------------------------|  
A|---------------2---------|  
E|-0-0--0--0--0--0--0-3--5-|  
Baby did a bad bad thing. (x4)  
  
E|----------------------------------------|  
B|----------------------------------------|  
G|---------------------------2--2-2--2--2-|  
D|---------------------------2--2-2--2--2-|  
A|---------------------------0--0-0--0--0-|  
E|-0-0--0--0--0--0--0--0--0---------------|  
1)You ever loved someone so much you thought  
  your little heart was gonna break in two?  
2)You ever try with all your heart and soul to get your lover back to you?  
3)You ever prayed with all your heart and soul just to watch her walk away?  
  
E|-----------|  
B|-----------|  
G|-----------|  
D|-----------|  
A|-----------|  
E|-0-3--5--0-|  
1)I didn't think so.  
2)I wanna hope so.  
  
Riff1:  
Baby did a bad bad thing. (x3)  
  
E|---------------|  
B|*------------*-|  
G|---------------|  
D|---------------|  
A|*-----5---5--*-|  
E|--3h5---3------|  
Feel like crying.  
Feel like crying.  
  
Verse 2:  
1)You ever toss and turn your lying awake and thinking about the one you love?  
2)You ever close your eyes your making  
  believe your holding the one your dreaming of?  
3)It hurts so bad when you finally know just how low,low,low,low,low, she'll go.  
1)I don't think so.  
2)If you say so.  
  
Riff1:  
Baby did a bad bad thing.  
Baby did a bad bad thing.  
Baby did a bad bad thing.  
  
E|---------------|  
B|*------------*-|  
G|---------------|  
D|---------------|  
A|*-----5---5--*-|  
E|--3h5---3------|  
Feel like crying.  
Feel like crying.  
  
Bridge:  
[A] Ewwww ew wa, Feel like crying [E] feel like crying  
[A] Ewwww ew wa, Feel like crying! [E] feel like crying!  
  
E|------------------------------------|-----------|---------|  
B|*----------------------------------*|-----------|---------|  
G|------------------------------------|-----------|-6-8p6h8-|  
D|----------2----------2----------2---|-2---------|---------|  
A|*-----2h4--------2h4--------2h4----*|-----------|---------|  
E|--3h4--------5p3--------3h4---------|---5-b3-0--|---------|  
  
Riff1: (Fade out)  
Baby did a bad bad thing.  
Baby did a bad bad thing.