<!--2020-09-04 23:50:39-->
E|-----------------------|---------------------------|  
B|-----------------------|---------------------------|  
G|-----------------------|---------------------------|  
D|---------2h3-----------|----------2--0-------------|  
A|2--3--5-------3--2-----|-2--3--5--------3--2--0----|  
E|--------------------0--|-------------------------3-|  
  
Intro Chords: Am-G-F-E  
  
Am G F E  
It's a big blue spanish sky  
Am G F E  
Lay on my back and watch clouds roll by  
Am G F E  
I've got the time to wonder why  
Am G F E  
She left me.  
Am G F E  
It's a slow sad spanish song  
Am G F E  
I knew the words but I sang them wrong  
Am G F E  
The one I love has left and gone  
Am G F E  
Without me.  
  
C G  
Now she's gone, our world has changed  
E Am G F E  
Watching a blue sky, thinking of rain  
  
(Pre-Solo Riff)  
E|-----------|  
B|-----------|  
G|-----------|  
D|-----------|  
A|2--3--5h6p-|  
E|-----------|  
  
Trumpet Solo Chords: Am-G-F-E played four times  
  
Am G F E  
It's a slow sad spanish song  
Am G F E  
I knew the words but I sang them wrong  
Am G F E  
The one that I love has left and gone  
Am G F E  
Without me.  
Am G F E  
It's a big blue spanish sky  
Am G F E  
I Lay on my back and watch clouds roll by  
Am G F E  
I only wish I could make you cry  
Am G F E  
Like I do.  
Am G F E  
Like I do  
Am G F E  
Like I do  
Am G F E  
Am G F E  
(Ending Riff)  
E|--------------|  
B|--------------|  
G|--------------|  
D|--------------|  
A|2h3p--3h2p--2-|  
E|--------------|  
Am