<!--2020-09-04 23:44:57-->
Intro: E  
If you can try to play this and the solo with a slide!  
  
E|-----------------------------|  
B|---------9-8-7-5~------------|  
G|-9-7-9-7----------4b-2-------|  
D|-----------------------4b-2~-|  
A|-----------------------------|  
E|-----------------------------|  
  
Verse 1:  
E  
The future looks so bright ahead, the past is far behind.  
E  
I think of all the things we said, and you are on my mind.  
A E A E  
Think of tomorrow. Think of tomorrow.  
  
Verse 2:  
E  
Mexico has sunny skies, Hawaii knows no rain.  
E  
Any place you want sweetheart, I will buy the ring.  
A E A E  
Think of tomorrow. Think of tomorrow.  
  
Chrous:  
Bb slide to B  
Anything you want sweetheart, anything you do.  
Bb slide to B  
Anywhere you go sweetheart, I will follow you.  
A E A E  
Think of tomorrow. Think of tomorrow.  
  
{Solo} E  
A E A E  
Think of tomorrow. Think of tomorrow.  
  
Verse 3:  
E  
This car I drive is old and beat, it may not see me through.  
E  
This car I dirve is fine with me, it's headed back to you.  
A E A E  
Think of tomorrow. Think of tomorrow.  
  
{2nd Solo}E