<!--2020-09-06 04:59:03-->
Verse 1:  
      D        C  
     Sunday,  sick  of  my  tears,  
      G                                             D  
     Monday  morning  I  could  have  felt  much  better.  *1  
      D         C  
     Tuesday,  you`re  in  my  way,  
         G                                          D  
     I  whish  you  would`ve  typed  my  heart  a  letter. *1  
  
  
 Chorus a:  
      D                           C                  G  
     Place  your  love,  in  my  world.  It`s  for  you,  
                             D  
     It`s  all (made)  for  you.  
      D                           C               G  
     I  need  time,  a  lot  of  time.  To  get  you,  
                   D          G              D  
     out  of  my  mind.    ( get you off my mind)  *2  
  
  
 Verse 2:  
      D            C  
     Wednesday,  nothings  okay,  
      G                                      D  
     Thursday  afternoon  I  whish  I  was  sleeping.   *1  
      D         C  
     Friday,  Saturday  Sun,  
      G                                              D  
     getting  up early  but  I can`t  get  nothing  done. *1  
  
  
 Chorus a:  
      D                           C                  G  
     Place  your  love,  in  my  world.  It`s  for  you,  
                             D  
     It`s  all (made)  for  you.  
      D                           C               G  
     I  need  time,  a  lot  of  time.  To  get  you,  
                   D           G              D  
     out  of  my  mind.    ( get you off my mind)   *2  
  
  
 Chorus b:  
      D               A   G       D            A     G  
     Maybe  you`ll  come  here,  maybe  we`ll  disapear.  
      D          G                  D                    A  
     Maybe the clouds I  see  will turn  to flowers  in the air.  
      D               A   G     D             A           G  
     These  cool  vibrations,  are  hitting  me  all  the  time.  
      D            G                  D            A  
     You got me  digging and  diving in  the garden of  my mind.  
  
  
 *1 = ------------   *2= ---------------  
      ------------       ---------------  
      ------------       ---------------  
      -----0-2--0-       -0-----------0-  
      -0-2--------       ---0-3-2-0-----  
      ------------       -----------3---