<!--2020-09-06 10:48:24-->
Josephine (2005)  
  Тает снег  
  *(П. Кашин)*  
  
  ***Cm7              Cm6                 Cm7             Cm6***  
  Внутри кристалла - очень ровно   [x-+-x-+-+-+     x-+-x-+-+-+]  
  ****Cm7         Cm6***                  [| | | | | |] III [| | | 0 | |] III*  
  И расстояния огромны             [+-+-+-+-+-+     +-+-+-+-+-+]  
  ***Cm7               Cm6         Fm [| 0 | 0 | 0     | 0 | | | 0]***  
  Как в подражаньи солнца и планет [+-+-+-+-+-+     +-+-+-+-+-+]  
    ***Ddim                    [| | | | 0 |     | | | | 0 |]***  
  И сон ещё не улетает             [+-+-+-+-+-+     +-+-+-+-+-+]  
  ***Cm       G#***  
  А на душе едва светает  
  ***Fm6       G           Cm***  
  И слышу я, как тает снег  
  
  И через сон мои зеницы  
  Тихонько смотрят сквозь ресницы  
  Как на обоях первый брезжит свет  
  А стены все из перфораций  
  И я смотрю как папарацци  
  И вижу я, как тает снег