<!--2020-09-06 05:49:36-->
Romance  
  
  *"*" - флажолет*  
  
  [G||--7h9h7---7/6---6--4h6h4---4/2---2--|--7h9h7---7/6---6--4h6h4---------|  
  D||--------4-----2----------0----------|--------4-----2------------------|  
  A||-------------------------------4----|-------------------------5/-2----|  
  E||------------------------------------|---------------------------------|  
  
  G||--7h9h7---7/6---6--4h6h4---4/3---3-|--7h9h7---7/9-0-9--7h9h7---7-----3---|  
  D||--------4-----2----------0---------|-------------------------4-----4---4-|  
  A||-------------------------------4---|--------9--------------------4-------|  
  E||-----------------------------------|-------------------------------------|  
  
  G||--------------------|--16*---------------|--19*-6h7-4--3h-4--6--|  
  D||--------------------|--------------------|----------------------|  
  A||--4/---2------------|--------------------|----------------------|  
  E||--------------------|--7-----------------|--19*-----------------|  
  
  G||--4----4---------|--19*-6h7h6-4--3h-4--6--|--4---4h6h4--------|  
  D||----------4------|------------------------|------------4------|  
  A||-----------------|------------------------|-------------------|  
  E||-----------------|--19*-------------------|-------------------|  
  
  G||--12*-11h12h11-9--8h-9--11--|--6--7--9--12h-11--9--|  
  D||----------------------------|--7--------12---------|  
  A||----------------------------|----------------------|  
  E||--10*-----------------------|----------------------|  
  
  G||------11/-----9---9/-----7--7-----6------|--19*-6h7h6-4--2h-4--6--|  
  D||-----------------------------------------|------------------------|  
  A||--13------13/-10-----10/-9-----9---------|------------------------|  
  E||-----------------------------------------|--19*-------------------|  
  
  G||--4----4---------|--19*-6h7h6-4--3h-4--6--|--4---4h6h4--------|  
  D||----------4------|------------------------|------------4------|  
  A||-----------------|------------------------|-------------------|  
  E||-----------------|--19*-------------------|-------------------|  
  
  G||--12*-11h12h11-9--8h-9--11--|--6--7--9--12h-11--9--|  
  D||----------------------------|--7--------12---------|  
  A||----------------------------|----------------------|  
  E||--10*-----------------------|----------------------|  
  
  G||------11/-----9---11h9----9/7-----6--6----|--4-----4--7--4-----|  
  D||------------------------------------------|-----4--------------|  
  A||--13------13/-10-------10/--9--9----------|-----------------0--|  
  E||------------------------------------------|--------------------|  
  
  G||--4--4-4-2----4--4-4-0----|-----------7--------|--6--0-0-0-----------|  
  D||-----------------------0/-|--9-----9-----9-----|-----------0---------|  
  A||-----------0--------------|-----9-----------0--|--------------2------|  
  E||--------------------------|--------------------|---------------------|  
  
  G||--4-----4--7--4-----|--9--9-9-6----11--11-11-------|----4-----7--4----|  
  D||-----4--------------|------------------------12-9/-|-------4----------|  
  A||-----------------0--|-----------0------------------|------------------|  
  E||--------------------|------------------------------|------------------|  
  
  G||--6h-7h-6--4------|--19*-6h7h6-4--3h-4--6--|--4----4---------|  
  D||--7---------------|------------------------|----------4------|  
  A||------------------|------------------------|-----------------|  
  E||------------------|--19*-------------------|-----------------|  
  
  G||--19*-6h7h6-4--3h-4--6--|--4---4h6h4--------|--12*-11h12h11-9--8h-9--11--|  
  D||------------------------|------------4------|----------------------------|  
  A||------------------------|-------------------|----------------------------|  
  E||--19*-------------------|-------------------|--12*-----------------------|  
  
  G||------7--9--------------|-----11/----9--11h9---9/7---9h7---7/6---6----|  
  D||--11--------17h-16--14--|--8------8/-6-------6/--4-4-----4-----4------|  
  A||--12--------17----------|---------------------------------------------|  
  E||------------------------|---------------------------------------------|  
  
  G||--7*---12*-----------|--11----11----11-------------------7*|  
  D||---------------------|-----11----11----11-8/---------------|  
  A||---------------------|-----------------------0h-2----------|  
  E||--7*---12*-----------|-------------------------------------|  
  
  G||-----------------11*|-----------------16*|------------------||  
  D||--------------------|--------------------|------------------||  
  A||--------------------|--------------------|------------------||  
  E||--------------------|--------------------|------------------||]