<!--2020-09-07 00:52:27-->
Ocean size  
  
  *I'm looking for the tab to the second solo in this song - thats the fast*  
  *one towards the middle. I've figured out the chords which are easy-*  
  ****E G A G E***....and so on - works nice with power chords*  
  *And the intro:*  
  *An ***E*** barre shape sliding from ***G*** to ***E*** with the e and b strings ringing*  
  *out for the whole sequence - fingerpickin good...*  
  *Like:*  
  [e -0-0-0-0  
  b -0-0-0-0  
  g -1-2-3-4  
  d -2-3-4-5  
  a -2-3-4-5  
  e -0-1-2-3]  
     ***E F F#G***  
  Nev...