<!--2020-09-06 14:23:12-->
"nothing's shocking"  
  Up the beach  
  
  *intro/main lick*  
  [G|-----7-----7-----7----7----7h9p7--|  
  D|--0-----0-----0-----0---0---------|  
  A|----------------------------------|  
  D|----------------------------------|]  
  
  *"here we go..."*  
  [G|----------------7----|  
  D|------------------0--|  
  A|---------------------|  
  D|---00-00--00-0-------|]  
  
  *"home..." fills*  
  [G|------------------------7--|  
  D|--5-4--------7/9------7----|  
  A|------5-4--------5---------|  
  D|-------------------0-------|]  
  *i know it's incomplete, but i didn't have the patience to keep on*  
  *rewinding the tattered old tape i have :}*