<!--2021-09-03 00:10:00-->
Intro: ***Am7 | Am7 | Dm Am7sus4 | Dm G6***  } 3 times  
  
       ***Am7***  
    Once upon a time somebody ran,  
        ***C                Dm***  
    Somebody ran away saying as fast as I can.  
    I got to go,  
      ***Am7sus4***  
    I got to go…  
  
    Once upon a time we fell apart  
    You’re holding in your hands the two halves of my heart.  
    Oh-oh-oh,  
    Oh-oh-oh-oh.  
  
    Instrumental: ***Am7 | C | Dm | Fmaj***  } 2 times  
  
    Once upon a time, we’re burning bright,  
    Now all we ever seemed to do is fight  
    On and on  
    And on and on and on.  
  
    Once upon a time on the same side,  
    Once upon a time on the same side in the same game  
    And why’d you have to go,  
    Have to go and throw it all in my face?  
  
               ***C***  
         I could’ve been a princess, you’d be a king,  
         Could’ve had a castle and worn a ring,  
              ***Fmaj***  
         But no, you let me go.  
  
              ***C***  
         I could’ve been a princess, you’d be a king,  
         Could’ve had a castle and worn a ring,  
             ***Fmaj***  
         But no, you let me go.  
  
               ***Dm***  
       You stole my star.  
                ***G***  
       Lah-lah-lah-lah-lah-lah-lah.  
                ***Am***  
       Lah-lah-lah-lah-lah-lah-lah.  
                ***Fmaj***  
       Lah-lah-lah-lah-lah.  
  
             ***Dm***  
       You stole my star.  
             ***Fmaj***  
       Lah-lah-lah-lah-lah-lah-lah.  
  
    Instrumental: ***Am7 | Am7 | Dm Am7sus4 | Dm G6***  } 2 times  
                  ***Am7 | C | Dm | Fmaj***  
                  ***Am7 | C | Dm | Fmaj G6***  
  
      ***G6        Am      G6***  
    ’Cause you really hurt me.  
        ***Am          C***  
    Oh, you really hurt me.  
  
         ***Dm    G6***  
    ’Cause you really hurt me.  
         ***Am      C***  
    Oh, you really hurt me.  
  
              ***Dm***  
    ’Cause you really hurt me.  
       ***G6          Am C***  
    Oh, you really hurt me.  
  
             ***Dm***  
    ’Cause you really hurt me.  
      ***G6            Am***  
    Oh, you really hurt me.  
  
    Instrumental: ***Am | Am***