<!--2020-09-07 06:05:39-->
Концерт в СПБ - 30.01.1999 (1999), Концерт в Интерьерном театре - 30.10.2005 (2005)  
  Твоё окно (Блюз)  
  
    ***C                    B***  
  Твое окно смотрело светлым глазом  
    ***C  G         C***  
  Хотелось взять его в ладони  
  Укрыть от страха и дождей  
    ***B***  
  Чтоб свет тот вечным стал  
    ***C G         C***  
  Чтоб не дай бог он не устал  
    ***F             C***  
  Чтоб он окреп на зло всему  
    ***F        C G7***  
  На радость дому твоему  
    ***C          A7***  
  Хотелось взять, я взяла  
    ***Dm***  
  Он не убил моей руки  
    ***C        A7***  
  Душа уставшая идти  
    ***Dm***  
  Уснула тихо и спокойно  
  ***C        F             C     A7***  
  Ей было первый раз не больно  
  ***Dm         G            C A7***  
  Отдаться сну в моей груди  
  ***Dm         G            C***  
  Отдаться сну в моей груди.