<!--2020-09-04 20:12:51-->
Achilles, Agony And Ecstasy In Eight Parts  
  
  |----------------|-------------------|  
  |-4-5-7-7777-5-4-|-4-5-7-5554---2--2-|  
  |-2-3-5-5555-3-2-|-2-3-5-3332-5-2--2-|  
  |----------------|------------3------|  
  
  |----------------|-------------------|  
  |-4-5-7-7777-5-4-|-4-5-7-5554---2--2-|  
  |-2-3-5-5555-3-2-|-2-3-5-3332-5-2--2-|  
  |----------------|------------3------|  
  
  |--------------|--------------|  
  |-7--5-5-4---2-|-4-5-4---2--2-|  
  |-5--3-3-2-5-2-|-2-3-2-5-2--2-|  
  |----------3---|-------3------|  
  
  |------------|-----------|---------|---------|---------|  
  |-7--5-4---2-|-4-5-4---2-|-454---2-|-454---2-|-454-----|  
  |-5--3-2-5-2-|-2-3-2-5-2-|-232-5-2-|-232-5-2-|-232-5-3-|  
  |--------3---|-------3---|-----3---|-----3---|-----3-1-|