<!--2020-09-06 21:53:57-->
Intro  
E|--7-8-7-5-3-2-|  
B|--7-8-7-5-3-2-|  
G|--------------|  
D|--------------|  
A|--7-8-7-5-3-2-|  
E|--7-8-7-5-3-2-|  
  
Играется песня так.  
Am  
E|----0-0----0-0-|  
B|----1-1----1-1-|  
G|----2-2----2-2-|  
D|---------2-----|  
A|--0------------|  
E|---------------|  
C  
E|----0-0----0-0-|  
B|----1-1----1-1-|  
G|----0-0----0-0-|  
D|---------2-----|  
A|--3------------|  
E|---------------|  
Dm  
E|----1-1----1-1-|  
B|----3-3----3-3-|  
G|----2-2----2-2-|  
D|--0------------|  
A|---------0-----|  
E|---------------|  
E  
E|--------0------------|  
B|------0---0----------|  
G|----1-------1--------|  
D|---------------------|  
A|---------------------|  
E|--0------------0-2-3-|  
  
     Am            C  
Там вдалеке, на желтой реке,  
            Dm  
Покрытой туманом,  
   Am                 C  
Дом мой стоит. Невзрачный на вид.  
        Dm  
Там я и останусь,  
     E  
На желтой, на желтой реке...  
  
А ты все следишь, крадешься как мышь,  
Ты хочешь увидеть реку и дом  
С накрытым столом.  
Ты хочешь увидеть реку, туман и дом.  
  
   A7                           D  
А утром тебя найдут озябшим и жалким!  
     G                             E  
А утром тебя найдут с прокушенным горлом!  
           Am                    C  
Так будет с каждым. Так будет с каждым,  
    D        Dm               E  
Кто знал, но шел за мной, за мной, за мной,  
              Am  
За мной по пятам...