<!--2020-09-06 21:50:48-->
Война (Акустика) (1997)  
  На полусогнутых  
  
  ***Em                  C      A***  
  На полусогнутых прямая до дома.  
  ***Em                      C       A7***  
  Не знаю кто, но кто-то точно заметит:  
  ***C                      H7***  
  Еще не поздно сделать вид, что ты не с нами!  
  ***C                  D                  Em Emadd9 Am7 Am7add13***  
  Еще не поздно отойти от нас подальше!  
  
  ***Em                   G         A                  Emadd9***  
  На размалеванной стене следы крови.            [+-+-+-+-+-+]  
  ****Em                  G        A7***                [| 0 0 | | 0] II*  
  В осиротевшей пустоте звуки ветра.             [+-+-+-+-+-+]  
   ***C                     H7***  
  Еще не поздно сделать то, что хотелось:          ***Am7add13***  
  ***Am7                          D                 [+-+-+-+-+-+]***  
  Сказать: "довольно!", - и остаться на месте.   [| | | | 0 |] I  
                                                 [+-+-+-+-+-+]  
  ***Am          Em                                 [| | 0 | | 0]***  
  Ну что ты плачешь?                             [+-+-+-+-+-+]  
  ***Am            Em***  
  Ведь все в порядке!  
  ***Am           Em***  
  Ведь все нормально!  
  ***Am       Em***  
  Все хорошо!...  
  
      ***Em***  
  И стены рухнули под ветром осенним,  
     ***Am7***  
  Оттуда вылезли бездомные кошки.  
  ***C                    H7***  
  Одна из них так и осталась под камнем,  
  ***Am7                D***  
  И это было не в кино и не в книжке.  
  
      ***Emadd9               C              Emadd9 C***  
  А мне все равно - что к ним, что к вам!  
      ***Hm                  C***  
  А мне все равно - что здесь, что там.  
  
  ***Em                  G         A***  
  Покинуть тело невоспитанной птицей,  
  ***Em                      G        A***  
  Когда нет смысла продолжать веселиться,  
  ***Em                  G      A7***  
  Когда испорчена последняя песня,  
  ***F#                    Am7***  
  Когда не слышат даже белые стены -  
     ***Em        G         A***  
  Лежу в смирительной рубахе на дне!  
  
  Ну что ты плачешь?  
  Ведь все в порядке!  
  Ведь все нормально!  
  Все хорошо!...