<!--2020-09-06 12:15:24-->
Сказка о Прыгуне и Скользящем (2001)  
  Хорошо и тихо  
  
  ****Am7      D            Hm              Em           G6*** (III), ***F#7*** (II)*  
  Там хорошо и тихо, и нету ментов и людей,            [+-+-+-+-+-+]  
  ***Am7       D            Hm              Bm Am  F#     [| | | | 0 |]***  
  Там не мешает плакать чей-то участливый бред.        [+-+-+-+-+-+]  
  ***Am7           D           Hm           Em            [| | | 0 | |]***  
  Я набью тебе листьями рот, задушу и зарою в песке,   [+-+-+-+-+-+]  
  ***Am     Hm             Am7                            [| | 0 | | |]***  
  Если ты нападешь на след.                            [+-+-+-+-+-+]  
  
                 ***D          Hm            Em***  
  Побывав пару дней на воле, я вернусь назад,  
  ***Am7          D               Hm        Bm Am  F#***  
  Изменившись так, что мне придется долго врать.  
  ***Am7             D           Hm                Em***  
  И, шатаясь от принятых снов, кто-то вдруг упадет  
                ***Am  G6 F#7 Hm G G6 F#7 Hm Bm Am F# Hm***  
  На глазах у всех!