<!--2020-09-06 06:40:54-->
Am  Am5- Em  
  
 Em  Am  
Двенадцать лун на знамени моем,  
 С   H7  
И панцирь тверд, и шпага тяжела.  
 Em  Am  
Я рыцарь-тень, блуждающий верхом  
 Dm  E7  Am  Am7  
В зеленом, как заросший водоем,  
 F   Em  
Краю; и мгла, лежащая кругом,  
 D7  C   C7  
Коню и мне глаза заволокла.  
 Cm  D7  
Я следую невидимой тропой.  
 Fm  C  
Прислушиваясь к небу и к густой  
 Gm  Cm  
Листве, - но вероятнее всего,  
 D7  D#7  
Что небо мне не скажет ничего.  
 D7  Em  
И джунгли мне не скажут ничего.  
 С  
А только зверь пробежит иногда  
 G  
В стороне, таясь и ступая легко,  
 D7  H7  
Оберегая от мелких колючих растений  
 Am  Am5-  
Давнюю рану...  
  
Мой светлый конь отважен и крылат,  
Он молод - и поэтому силен.  
Он лучше слышит то, что говорят  
Стволы, и каждый новый аромат  
Ему, коню, понятнее стократ,  
Чем мне. Но я прозрачен, как и он.  
Я тоже миф, хотя и не такой  
Стремительный, как этот молодой  
Скакун, еще не знающий того,  
Что небо нам не скажет ничего,  
И джунгли нам не скажут ничего.  
А только птица мелькнет иногда,  
Улетая в дальнюю темную глушь  
Той самой чащи, куда,  
Сколь б я ни скитался -  
Вряд ли доеду...  
А в той глуши, веками невредим,  
Стоит шалаш - бессонное жилье.  
Там дева-тень, прозрачная как дым,  
Ночей не спит под  кровом травяным.  
И влажный ветер с деревом сухим  
Поют над обиталищем ее.  
Она не спит. И дерево скрипит  
Все жалобней, пока она не спит  
И плачет - вероятно, оттого,  
Что небо ей не скажет ничего.  
И джунгли ей не скажут ничего.  
А только гром подпоет иногда  
Тем двоим над крышей ее,  
Обещая всему континенту  
Большие дожди в феврале -  
И жаркое лето...  
  
Символом "v" обозначены мелодические акценты (sforzando? )  
  
 Am      Am5-     Em                   Am      Am5-     Em  
    v    v  v vvv v   v      v   v     v  v    v  v vvv v  
E|---0-------0----|0---------12--------|0--0-------0----|------|  
B|--1--1--4----4-0|0--12--12-----12--0-|--1--1--4----4-0|0-----|  
G|-2----2---5---5-|--0 ---12---------0-|-2----2---5---5-|------|  
D|----------------|--------------------|----------------|------|  
A|0-------0-------|--------------------|0-------0-------|------|  
E|----------------|0----0--- 0----0----|----------------|0-----|