<!--2020-09-05 04:05:48-->
"Californication"  
  Around The World  
  
  *Intro:*  
  [e-12-  
  B-12-  
  G--9-]  
  *Verse:*  
  [e---------------------------  
  B---------------------------  
  G------0---0---0------0---0-  
  D-0-3---3---3---0-3---3-----  
  A---------------------------  
  E---------------------------]  
  *Chorus: (this is obviously not how John plays the song,*  
  *but his part is pretty much inaudible on the recording,*  
  *so I basically just tabbed the backup harmonies. Good*  
  *enough to sing along with)*  
  ***G#5        C5***  
  I know, ......  
  ****F5                     C5***(octave below)*  
  *Verse*  
  *Chorus*  
  *Intro*  
  *Verse*  
  *Chorus*  
  *Post Chorus:*  
  [e-0--------x--------12-  
  B-15-------11-------13-  
  G-14-------12-------14-  
  D-12-------12-------14-  
  A-x--------13-------12-  
  E-x--------x--------12-]  
  *(It's some modfication of ***Dm Gm Am***) repeat as many as you want*  
  *Finale: Post Chorus + ***Cm****