<!--2020-09-05 04:02:57-->
Verse 1  
G|-----------|---------|---------|---------|-----------|-------|  
D|3:---6---6-|-----4-6-|---6---6-|---6-4---|---6---6---|---4-6-|  
A|4:-----6---|---6-----|-----6---|-------6-|-----6-----|-6-----|  
E|---4-------|-4-------|-4-------|-4-------|-4-------4-|-------|  
  
[Play time 1-3 ][Play on the forth time through  ]  
G|---------|---------|---------|---------|---------|---------|  
D|---6---6-|---6---6-|---6---6-|---6---6-|---6---6-|---6---6-|  
A|-----6---|-----6---|-----6---|-----6---|-----6---|-----6---|  
E|-4-------|-4-------|-4-------|-4-------|-4-------|-4-------|  
  
Bridge 1  
  
G|-----|-----|-----|-----|------|------|-----|-----|-----|-----|  
D|-----|1-2-4|-----|-----|-6---6|-----4|6-6-6|6-4--|-----|--1-4|  
A|2-2-2|-----|-----|4----|---6--|--456-|-----|----6|2-2-2|2----|  
E|-----|-----|2-2-2|--2/6|4-----|4-----|-----|-----|-----|-----|  
  
G|--------|-------|-------|-------|-------|--------|  
D|--------|-------|-------|-------|-2-2-2-|-2---2/-|  
A|--------|-------|-------|-----2-|-------|---2----|  
E|-2--2-2-|-2-2-6-|-0-0-0-|-0-0---|-------|--------|  
  
Chorus1  
  
G|-----|-------|-------|-------|-------|-------|-------|-------|  
D|-----|-------|-------|-------|-------|-------|-------|-------|  
A|-----|-------|-------|-4-4-4-|-6-6-6-|-4-4-4-|-------|-------|  
E|4-4-4|-6-6-6-|-7-7-7-|-------|-------|-------|-7-7-7-|-6-6-6-|  
  
G|-----|-------|-------|-------|-------|-------|-------|-------|  
D|-----|-------|-------|-------|-------|---8-6-|-8-6-8-|-9-8-6-|  
A|-----|-------|-------|-4-4-4-|/7-7-7-|-7-----|-------|-------|  
E|4-4-4|-6-6-6-|-7-7-7-|-------|-------|-------|-------|-------|  
  
G|-----|-------|-------|-------|-------|-------|-------|-------|  
D|-----|-------|-------|-------|-------|-------|-------|-------|  
A|-----|-------|-------|-4-4-4-|-6-6-6-|-4-4-4-|-------|-------|  
E|4-4-4|-6-6-6-|-7-7-7-|-------|-------|-------|-7-7-7-|-6-6-6-|  
  
G|-----|-------|-------|-------|-------|-------|-------|-------|  
D|-----|-------|-------|-------|-------|-------|-------|-------|  
A|-----|-------|-------|-4-4-4-|/7-7-7-|-7-7-7-|-7-7-7-|-6-6-6-|  
E|4-4-4|-6-6-6-|-7-7-7-|-------|-------|-------|-------|-------|  
  
Verse 2  
  
G|-----------|---------|---------|---------|-----------|-------|  
D|3:---6---6-|-----4-6-|---6---6-|---6-4---|---6-------|---4-6-|  
A|4:-----6---|---6-----|-----6---|-------6-|-----------|-6-----|  
E|---4-------|-4-------|-4-------|-4-------|-4-------4-|-------|  
[Play time 1-3 ][Play on the forth time through  ]  
G|---------|---------|---------|---------|---------|---------|  
D|---6---6-|---6---6-|---6---6-|---6---6-|---6---6-|---6---6-|  
A|-----6---|-----6---|-----6---|-----6---|-----6---|-----6---|  
E|-4-------|-4-------|-4-------|-4-------|-4-------|-4-------|  
  
Bridge 2  
  
G|-----|-----|-----|-----|-------|-----|-----|-----|-----|-----|  
D|-----|1-2-4|-----|-----|--6---6|----4|6-6-6|464--|-----|1-2-4|  
A|2-2-2|-----|-----|4----|----6--|--6--|-----|----6|2-2-2|-----|  
E|-----|-----|2-2-2|--2/6|4------|4----|-----|-----|-----|-----|  
  
G|--------|-------|-------|-------|-------|--------|  
D|--------|-------|-------|-------|-------|--------|  
A|--------|-------|-------|-------|/7-7-7-|-7---7/-|  
E|-2--2-2-|-2-2-6-|-0-0-0-|-0-0-7-|-------|---7----|  
  
Chorus 2  
  
G|------|------|-------|-------|-------|-------|-------|-------|  
D|------|------|-------|-------|-------|-------|-------|-------|  
A|------|------|-------|-4-4-4-|-6-6-6-|-4-4-4-|-------|-------|  
E|4-4-4-|6-6-6-|-7-7-7-|-------|-------|-------|-7-7-7-|-6-6-6-|  
  
G|------|------|-------|-------|-------|-------|-----6-|-------|  
D|------|------|-------|-------|-------|---8-6-|-8-9---|-9-8-6-|  
A|------|------|-------|-4-4-4-|/7-7-7-|-7-----|-------|-------|  
E|4-4-4-|6-6-6-|-7-7-7-|-------|-------|-------|-------|-------|  
  
G|------|------|-------|-------|-------|-------|-------|-------|  
D|------|------|-------|-------|-------|-------|-------|-------|  
A|------|------|-------|-4-4-4-|-6-6-6-|-4-4-4-|-------|-------|  
E|4-4-4-|6-6-6-|-7-7-7-|-------|-------|-------|-7-7-7-|-6-6-6-|  
  
G|------|------|-------|-------|-------|-------|-------|-------|  
D|------|------|-------|-------|-------|-------|-------|-------|  
A|------|------|-------|-4-4-4-|/7-7-7-|-7-7-7-|-7-7-7-|-6-6-6-|  
E|4-4-4-|6-6-6-|-7-7-7-|-------|-------|-------|-------|-------|  
  
Interlude  
    X8  
G|-------|-------|-------|-------|  
D|-------|-------|-------|-------|  
A|-------|-------|-------|-2-2-2-|  
E|-4-424-|---024-|---424-|-------|  
  
Final Chorus/Outro  
  
G|------|------|-------|-------|-------|-------|-------|-------|  
D|------|------|-------|-------|-------|-------|-------|-------|  
A|------|------|-------|-4-4-4-|-6-6-6-|-4-4-4-|-------|-------|  
E|4-4-4-|6-6-6-|-7-7-7-|-------|-------|-------|-7-7-7-|-6-6-6-|  
  
G|------|------|-------|-------|-------|-------|---6---|-------|  
D|------|------|-------|-------|-------|---6-8-|-9---9-|-8-9-8-|  
A|------|------|-------|-4-4-4-|/7-7-7-|-7-----|-------|-------|  
E|4-4-4-|6-6-6-|-7-7-7-|-------|-------|-------|-------|-------|  
  
G|-----|-----|------|-------|-------|-------|-------|----------|  
D|-----|-----|------|-------|-------|-6-6-6-|-8-8-8-|-11-11-11-|  
A|-----|-----|------|-4-4-4-|-6-6-6-|-------|-------|----------|  
E|4-4-4|6-6-6|7-7-7-|-------|-------|-------|-------|----------|  
    hammer most of these  
G|-----|-----|------|-------|-------|--------|--------|--------|  
D|-----|-----|------|-------|-------|---6-68-|-898686-|--68986-|  
A|-----|-----|------|-4-4-4-|/7-7-7-|-7--7---|--------|--------|  
E|4-4-4|6-6-6|7-7-7-|-------|-------|--------|--------|--------|  
  
G|-----|-----|-----|-------|-------|-------|-------|-----------|  
D|-----|-----|-----|-------|-------|-6-6-6-|-8-8-8-|-11-11-11/-|  
A|-----|-----|-----|-4-4-4-|-6-6-6-|-------|-------|-----------|  
E|4-4-4|6-6-6|7-7-7|-------|-------|-------|-------|-----------|  
  
G|-13-13-13-|-13-13-13-|----------|----------|----------|  
D|----------|----------|-13-13-13-|-11-11-11-|-14-14-14-|  
A|----------|----------|----------|----------|----------|  
E|----------|----------|----------|----------|----------|  
  
E|----------|----------|  
B|-14-14-14-|-14-13-11-|  
G|----------|----------|  
D|----------|----------|  
  
   H  P  
G|-----------|  
D|-9-11-9----|  
A|--------11-|  
E|-----------|  
  
G|-----|-------|-------|-------|-------|-------|-------|-------|  
D|-----|-------|-------|-------|-------|-------|-------|-------|  
A|-----|-------|-------|-4-4-4-|-6-6-6-|-4-4-4-|-------|-------|  
E|4-4-4|-6-6-6-|-7-7-7-|-------|-------|-------|-7-7-7-|-6-6-6-|  
  
G|-----|-------|-------|-------|-------|-------|-------|-6-----|  
D|-----|-------|-------|-------|-------|---6-8-|-9-8-9-|---9-8-|  
A|-----|-------|-------|-4-4-4-|/7-7-7-|-7-----|-------|-------|  
E|4-4-4|-6-6-6-|-7-7-7-|-------|-------|-------|-------|-------|  
  
G|-----|-----|-----|-------|-------|-------|-------|-----------|  
D|-----|-----|-----|-------|-------|-6-6-6-|-8-8-8-|-11-11-11/-|  
A|-----|-----|-----|-4-4-4-|-6-6-6-|-------|-------|-----------|  
E|4-4-4|6-6-6|7-7-7|-------|-------|-------|-------|-----------|  
  
G|------|-------|-------|-------|-------|-------|-------|------|  
D|------|-------|-------|-------|-------|-------|-------|------|  
A|------|-------|-------|-4-4-4-|/7-7-7-|-4-5-7-|-4-5-7-|-5-4/-|  
E|4-4-4-|-6-6-6-|-7-7-7-|-------|-------|-------|-------|------|