<!--2020-09-05 04:02:48-->
Breaking The Girl  
  
  *Somebody (Big Toe?) was right: this song is listed as "capoed on*  
  *the 4th fret".  That's really the only way to get the intonations*  
  *in the right key.*  
  [-0-0-0-|-----0-0-0-0-|-0-0-0-|-----0-0-0-0-|-0-0-0-|-  
  -0-0-0-|-----0-0-0-0-|-0-0-0-|-----0-0-0-0-|-0-0-0-|-  
  -1-1-1-|-----1-1-1-1-|-3-4-4-|-----4-4-4-4-|-6-6-6-|-  
  -2-2-2-|-----2-2-2-2-|-4-5-5-|-----5-5-5-5-|-7-7-7-|-  
  -2-2-2-|-----2-2-2-2-|-4-5-5-|-----5-5-5-5-|-7-7-7-|-  
  -0-0-0-|-4\0-0-0-0-0-|-0-0-0-|-6\0-0-0-0-0-|-0-0-0-|-  
  
  -----0-0-0-0-|-0-----|---------|  
  -----0-0-0-0-|-0-9-9-|-9-9-9-9-|  
  -----6-6-6-6-|-8-9-9-|-9-9-9-9-|  
  -----7-7-7-7-|-9-9-9-|-9-9-9-9-|  
  -----7-7-7-7-|-9-7-7-|-7-7-7-7-|  
  -8\0-0-0-0-0-|-0-0-0-|-0-0-0-0-|]  
  *and repeat that for the verses. (Chords for bridge and chorus*  
  *may follow later). Here are lyrics:*  
  I am a man cut from the know  
  Rarely do friends come and then go  
  She was a girl soft but estranged  
  We were the two our lives rearranged  
  Feeling so good that day  
  A feeling of love that day  
  *CHORUS*  
  Twisting and turning your feelings are burning  
  You're Breaking The Girl  
  She meant you no harm  
  Think you're so clever but now you must sever  
  You're Breaking The Girl  
  He loves no one else  
  *Verse 2:*  
  Raised by my dad, girl of the day.  
  He was my dad, that was the way.  
  She was a girl left alone  
  Feeling the need to make me her home.  
  I don't know what or why  
  the twilight of love had arrived