<!--2020-09-05 03:47:39-->
Verse:  
G|------------------------------|  
D|----14------------------------|  
A|----------6/9 ---------5------|  
E|-0------0--------0-0--0---3-5-|  
  
G|-------------------------------|  
D|----14-------------------------|  
A|----------6/9 ---------5-----3-|  
E|-0------0--------0-0--0---3-5--|  
  
G|--------------------------------|  
D|----14--------------------------|  
A|----------6/9 ---------6-5-3----|  
E|-0------0--------0-0--0-------5-|  
  
G|--------------------------------|  
D|----14--------------------------|  
A|----------6/9 ---------3/5------|  
E|-0------0--------0-0--0-----3-4-|  
  
Chorus:               |______ 1|______ 2|_______ 3|  
G|------------------------|--------|-7------|-7-------|  
D|---5-77----5-77----5-77-|---5-77-|--7-5---|--7-5-55-|  
A|-7-------7-------7------|-7------|--------|---------|  
E|------------------------|--------|--------|---------|  
  
Another (easy) way to play|______ 1|______ 2|_______ 3|  
G|------------------------|--------|--------|---------|  
D|------------------------|--------|--------|---------|  
A|------------------------|--------|-3------|-3-------|  
E|-0-3-55--0-3-55--0-3-55-|-0-3-55-|--5-3---|--5-3-33-|  
  
Bridge: (play with variaton)  
G|-----------------| 8x |---|  
D|---------0-2--2--| 8x |---|  
A|-----0-2---------| 8x |---|  
E|--33---------0---| 8x |-0-|  
  
Outro: (+another way witch is easyer to play)  
G|---------------------------------|  
D|---14---14---14---14------12-----|  
A|---------------------12/14---14--|  
E|-12---12---12---12---------------|  
  
G|----------------------------------| 39x-|  
D|----------------------------------| 39x-|  
A|---7----7----7----7------5--------| 39x-|  
E|-0----0----0----0----5/7---7------| 39x-|  
  
End:  
G|------|  
D|------|  
A|-10p9-|  
E|------|