<!--2020-09-05 03:45:42-->
Intro:  
G|---------------------------------|  
D|---------------------------------|  
A|--5--5-5-5--5-5-0-3--3-3---------|  
E|-------------------------3--3-3--|  
  
Verse 1: (with some variations)  
G|-----------------------------|(x4)  
D|-----2-2-0-------------------|  
A|--5--------0--3--3-3---------|  
E|---------------------3--3-3--|  
  
Bridge 1:  
G|-----13--11-------------11---------|  
D|-------------14-------------13-----|  
A|-----------------14------------14--|  
E|--0-let ring---------0-let ring----|  
  
Verse 2: (same as Verse 1)  
  
Bridge 2: (same as Bridge 1)  
  
Chorus 1:  
G|----7-----5------------------|----7-----5--------------|(x5)  
D|----------------5-----5---5--|----------------5--------|  
A|--5---5-3---3----------------|--5---5-3---3-------1-1--|  
E|--------------3---3-3---3----|--------------3---3------|  
  
Verse 3: (same as Verse 1)  
  
Bridge 3: (same as Bridge 1)  
  
Verse 4: (same as Verse 1)  
  
Bridge 4: (same as Bridge 1)  
  
Chorus 2: (same as Chorus 1)  
  
Ending / Solo: (Verse with variations until end)