<!--2020-09-05 03:38:39-->
The Righteous And The Wicked  
  
  *Timechange to ex. 5/4:*  
  [G-|---|  
  D-|-5-|  
  A-|-4-|  
  E-|---|  
  B-|---|]  
  *5-string bass*  
  *Moderately funk*  
  
  *Intro:*  
  [G-|--------|--------------------------|-------------------------|--------------------|  
  D-|--------|--------------------------|-------------------------|--------------------|  
  A-|----5-5-|-5------------------5-5-5-|-5-------------7-----5-5-|-5------------------|  
  E-|--------|----7--5--7---------------|----7--5--7--------------|----7--5--7---------|  
  B-|--------|------------0-0--0--------|------------5------------|-------------0-0--0-|  
  
  G-|----------|  
  D-|----------|  
  A-|------5-5-|  
  E-|----------|  
  B-|----------|]  
  *Repeat last four bars 2 times*  
  
  *Bass figure 1:*  
  [G-|--------|--------------------------|-------------------------|  
  D-|--------|--------------------------|-------------------------|  
  A-|----5-5-|-5------------------5-5-5-|-5-------------7-----5-5-|  
  E-|--------|----7--5--7---------------|----7--5--7--------------|  
  B-|--------|------------0-0--0--------|------------5------------|  
  
  G-|--------------------------|-------------------------------|  
  D-|--------------------------|-------------------------------|  
  A-|-5------------------5-5-5-|-5-------------7/8-7-5---------|  
  E-|----7--5--7---------------|----7--5--7------------7-5-----|  
  B-|------------0-0--0--------|------------5--------------7-5-|  
  
  G-|--------------------------|-------------------------|  
  D-|--------------------------|-------------------------|  
  A-|-5------------------5-5-5-|-5-------------7-----5-5-|  
  E-|----7--5--7---------------|----7--5--7--------------|  
  B-|------------0-0--0--------|------------5------------|  
  
  G-|--------------------------|----------------------|  
  D-|--------------------------|----------------------|  
  A-|-5------------------5-5-5-|-5-------------7---5--|  
  E-|----7--5--7---------------|----7--5--7-----------|  
  B-|------------0-0--0--------|------------5---------|]  
  
  *Variation in bar four, 2nd verse:*  
  [G-|-----------------------------|  
  D-|-----------------------------|  
  A-|-5-------------------6-7-7---|  
  E-|----7--5--7-0--2-5-7-------5-|  
  B-|-----------------------------|]  
  
  *Bass figure 2:*  
  [G-|-------------------------|-----------------------|-----------------------|  
  D-|-------------------------|-----------------------|-----------------------|  
  A-|----------------------5--|--------------------5--|--------------------5--|  
  E-|-7---x-x-----7---x-x-----|-7--x-5--7--8-8--8-----|-7---x-x-----7--x-x----|  
  B-|---------3/--------------|-----------------------|---------3/------------|  
  
  G-|-----------------------|-----------------------|-----------------------|  
  D-|-----------------------|-----------------------|-----------------------|  
  A-|--------------------5--|--------------------5--|--------------------5--|  
  E-|-7--x-5--7--8--8--8----|-7---x-x-----7--x-x----|-7---x-5--7--8-8--8----|  
  B-|-----------------------|---------3/------------|-----------------------|  
  
  G-|------------------------|----------------------|  
  D-|------------------------|----------------------|  
  A-|---------------------5--|----------------------|  
  E-|-7---x-x-----7--x-x-----|-7---7-5--7--8--8--8--|  
  B-|---------3--------------|----------------------|]  
  
  *Verse interlude:*  
  [G-|-------------------|-----------------|--------------------|---------------------|  
  D-|-------------------|-----------------|--------------------|---------------------|  
  A-|-------------------|-----------------|--------------------|---------------------|  
  E-|-7---7-5-4---4-2-1-|---0--1--2-2--2--|-7---7--5--4---4--2-|-1--1-0--1--2--2--2--|  
  B-|-------------------|-----------------|--------------------|---------------------|]  
  *Repeat 2 times*  
  
  *Last bar 2nd time:*  
  [G-|--------------------------|  
  D-|--------------------------|  
  A-|----------------------5-5-|  
  E-|-1----0--1--2--2--2h6-----|  
  B-|--------------------------|]  
  
  *Interlude:*  
  [G-|---|--------------------------------------|  
  D-|-5-|--------------------------------------|  
  A-|-4-|-5-6-5-----5-6-5-----5h6p5------------|  
  E-|---|-------7---------7--------7-5-------5-|  
  B-|---|------------------------------7-6-7---|]  
  *Repeat 4 times*  
  [G-|---|-------------------------------------|  
  D-|-5-|-------------------------------------|  
  A-|-4-|-7-8-7-----7-8-7-----7h8p7-----------|  
  E-|---|-------9---------9---------9-------7-|  
  B-|---|-----------------------------9-8-9---|]  
  *Repeat 2 times*  
  [G-|---|--------------------------------------|  
  D-|-5-|--------------------------------------|  
  A-|-4-|-5-6-5-----5-6-5-----5h6p5------------|  
  E-|---|-------7---------7--------7-5-------5-|  
  B-|---|------------------------------7-6-7---|  
  
  G-|---|-------------------------------------|---|-------|  
  D-|-5-|-------------------------------------|-4-|-------|  
  A-|-4-|-5-6-5-----5-6-5-----5h6p5-----------|-4-|-------|  
  E-|---|-------7---------7--------7-5--------|---|-2-----|  
  B-|---|------------------------------7-6-7--|---|-------|  
  
  G-|---------------------------------------|  
  D-|---------------------------------------|  
  A-|-----------------------------------5-5-|  
  E-|-2/3/4/5/6/7/9/10/12/13/14/17/20\------|  
  B-|---------------------------------------|]  
  
  *Ending:*  
  [G-|---|------------|---|-------------------------|-------------------------|  
  D-|-2-|------------|-4-|-------------------------|-------------------------|  
  A-|-4-|------------|-4-|-------------------------|-------------------------|  
  E-|---|-7--7-5--7--|---|-8--8--8--8--8--8--8--8--|-8--8--8--8--8--8--8--8--|  
  B-|---|------------|---|-------------------------|-------------------------|  
  
  G-|--------------|  
  D-|--------------|  
  A-|--------------|  
  E-|----7---------|  
  B-|---------0----|]