<!--2020-09-05 03:34:09-->
Intro:  
G|-----------------------------------------|  
D|-----------------------------------------|  
A|-----------------------------------------|  
E|-12-12--12-12-12--12-12-12--12-12-12-----|  
  
  
7th time:  
G|---------------------------------|---------------------------|  
D|---------------------------------|---------------------------|  
A|---------------------------------|---------------------------|  
E|-12/10-10-10-10-109-9-9-9-98-8-8-|10/12-12-12-12-12-12-12-12-|  
  
Bass Figure 1:  
G|------------------------------|  
D|------------------------------|  
A|---5h7---5h7---5h7---5h7-0----|  
E|-0-----0-----0-----0-------5--|  
  
  
Pre-verse variations:  
G|---------------------------|----------------------------|  
D|---------------4h5---------|---------------4h5-5h7-5h7--|  
A|---5h7---5h7-------5h7-0---|---5h7---5h7----------------|  
E|-0-----0-----0-----------5-|-0-----0-----0--------------|  
  
  
Chorus:  
G|-12--11--12---|-12--11--12---|-12--11--12-------|  
D|-0---0---0----|-0---0---0----|-0---0---0--------|  
A|--------------|--------------|---------------14-|  
E|--------------|--------------|------------------|  
  
Interlude:  
G|-7-------7-------7----|--7----11---5--------5-------|  
D|--0-0-0--0--0-0----0--|-0--0--0--0-0--0-0-0-0--0-0--|  
A|----------------------|-----------------------------|  
E|----------------------|-----------------------------|  
Note: Let notes on 1st string ring over open 2nd string.  
  
Guitarsolo:  
G|-------------------|---------------------|---------------------|  
D|-------------------|---------------------|---------------------| Repeat bar  
A|---------------3-2-|-------------5-5-3-2-|---------------------| three times  
E|-5-5-3-3-5-3-3-----|-5-5-3-3-5-5---------|-5-5-3-3-5-3-5-3-5-3-|  
  
G|---------------------|-------------------------|----------------------|  
D|---------------------|-7--7-5-5----------------|----------------------|  
A|-----------------3-2-|----------7-7-6-6-5-5--3-|-5--5-3-3-------------|  
E|-5--5-3-3-5--3-3-----|-------------------------|----------5-5-3-3-5-3-|  
  
  
G|----------------------|----------------------|---------------------|  
D|-7--7-5-5-------------|-7-7-9--9-7-7-5-5-----|---------------------|  
A|----------7-7-6-6-5---|------------------7-5-|---------5-5-3-3-5-3-|  
E|--------------------5-|----------------------|-5--5-3-3------------|  
  
G|----------------------|--------------------|--------------------|-------|  
D|----------------------|--------------------|--------------------|-5-4---|  
A|----------7-7-6-6-5-5-|----------------3-2-|----------------3-2-|-----5-|  
E|-5--5-3-3-------------|-5-5-3--5-5-3-3-----|-5-5-3--5-5-3-3-----|-------|  
  
Coda (after 2nd interlude)  
G|--------------------------------|--------------------------------|  
D|--------------------------------|--------------------------------|  
A|---------------------------10-9-|--------------------------11-10-|  
E|-12--12-10-10-12-12--10-10------|-12-12-10--10-12-12-10-10-------|  
Play bar two times                  Play bar three times  
  
G|--------------------------------|  
D|--------------------------------|  
A|---------------------------10-9-|  
E|-12--12-10-10-12-12--10-10------|  
Play bar three times  
  
  
Outro (Bass solo):  
G|------------------|--------------------------|-------------------|  
D|------------------|-9-9-11-------------------|-------------------|  
A|-------11------11-|-------11---11-9-11-11-11-|-------11-------11-|  
E|-9--9--------9----|--------------------------|-9--9-9-------9----|  
  
G|------------------------|------------13-11-----|---------------------|  
D|-9-9-11-----------------|-14-14--14---------14-|-14-14-14--13-11-----|  
A|-------11--11--11-11-11-|----------------------|------------------14-|  
E|------------------------|----------------------|---------------------|  
  
G|---------------------|-----------13-11----|---------|------11----|  
D|-11-11-11--14-13--11-|-11-11--11-------14-|-14--13--|-11---------|  
A|---------------------|--------------------|---------|--------14--|  
E|---------------------|--------------------|---------|------------|  
  
G|-------|-----16----------|-------|  
D|-------|--14----14-------|-------|  
A|-------|-----------15p14-|-------|  
E|--0----|-----------------|--0----|