<!--2020-09-05 11:50:03-->
Sound System  
  
CHORDS USED:     ***D      A      E      G***  
  |---2--------------------3---|  
  |---3------2-------------2---|  
  |---2------2------2------0---|  
  |---0------2------2------0---|  
  |----------0------1------0---|  
  |-----------------0------3---|  
  
  *use ska strumming for verses and chorus (muted, upstrummed chords)*  
  
Intro:  ***A***, ***D***, ***A***, ***E***, ***A***, ***E***  
  
  |-------------------------|  
  |--------------9-9-9-8-7--|  
  *[|---sl.\6-6-6-------------|] (i'm pretty sure about this little solo)*  
  |-------------------------|  
  |-------------------------|  
  |-------------------------|  
  
  ***D     A            E             G***  
CHORUS:  sound system gonna bring me back up yeah,  
  ***D    A         E     G***  
  one thing that i can depend on  
  
  ***D                      A***  
VERSES:  try to describe to the limit of my ability  
  ***E                                 G***  
  it's there for a second then it's given up what it used to be  
  
  *(with same progression)*  
  contained in music somehow more then just sound  
  this inspiration coming and twisting things around  
  cause you always know that it's gonna have to go  
  you always know that you'll be back in the cold  
  point of departure sublimated in a song  
  it's always comin to give me hope for just a second  
  then it's gone, but  
  
  *CHORUS*  
  
  static pulse inside of music bringing us escape  
  it's always temporary changing nothing in it's wake  
  just a second where we're leavin all this shit behind  
  just a second but it's leavin just this much in mind  
  to resist despair, that second makes you see...  
  to resist despair, cause you can't change everything  
  to resist despair in this world is  
  what it is what it is to be free  
  
  *CHORUS*  
  
  ***D       A A***  
Bridge:  sound    system  
  ***E                               A             E***  
  wake up turn my box on bust the shade let the sun in  
  
  *(same chords)*  
  times gettin tougher bout time to start runnin  
  box in my hand, music by my side  
  skankin to the rhythm of the music by my side  
  
  *CHORUS*