<!--2020-09-06 09:47:12-->
Yelling in my ear  
  
  *Intro  (Do 4X)*  
  [E-------------------------------------------------  
  B--------------------------------------------------  
  G--------------------------------------------------  
  D---------------3-3-2-------2---------2-3-2----  
  A--------2-2-----------3--3-----3-3------------  
  E--3-3-------------------------------------------]  
  
  *Verse (Words And Chords)                      Words for verse 2*  
    ***G***                                                      You've got a big  
  mouth  
    Never had a reason for the attack         when are you ever get a clue  
    ***C                      D***                               you're loud,  
  obnoxious,  
    Its impulsive and insane                       when you're gone i still  
  hear                                                             you  
  
    ***G***                                                       Always spewing shit  
    When I  wanna talk sense to you        with your irritating voice  
     ***C                              D***                    i dont want to listen  
  but i got  
    Its like spitting back at rain                 no choice  
  
     ***G***  
     I've come to know that when I first saw you  
     ***C                        D***  
     I should have ran away  
  
     ***G***  
    I kick my self 1000 times but  
     ***C              D***  
    Now its too late  
  
    *Chorus*  
    ***G***  
    Yellin in my ear  
    ***C                    D***  
    you tried to control me  
  
    ***G***  
   Yellin in my ear  
    ***C                         D***  
    You look but you dont see  
  
    ***G***  
   Yellin in my ear  
    ***C                D***  
    Yellin in my ear  
  
    ***G***  
    Yellin  
    ***C       D***  
    In my ear  
  
     *do the intro riff then do the verse again then the chorus then do this new*  
  *part*  
  
   ***C     D***  
   ***G***  
   OH quit acting like you're nuts  
  
    ***C      D***  
    ***G***  
   Just shut the hell up