<!--2020-09-06 22:51:06-->
Intro:  
         Am                   Dm        - 2 раза  
E||-----------------|----------------------|--7---------5---------||  
B||------------!----|------------6---------|-------6---------5----||  
G||-------2---------|-------7---------7----|----------------------||  
D||--2--------------|--7-------------------|----------------------||  
  
Am  
Чи коли хто-небудь бачиє  
Dm  
З неба як впаде зоря?  
Я подумав: небо плаче,  
А вона його сльзоза,  
Ти пiдеш на захiд сонця,  
Ти побачиш ночi тiнь.  
i пiд небом - тим, що плаче -  
i пiд небом - тим, що плаче -  
  
Припев:  
  
Dm   E          Am  F  
Я почую голос твiй  
Dm   E          Am  F  
Я почую голос твiй  
Dm E  Am  C     F  
  Я почую голос твiй  
Dm E  
Я  
  
Guitar solo:  
  
E||----------10-----8---7-------------------12-----11----10-----|  
B||------10----------------------------10--------------------10-|  
G||--9-----------------------9-----10---------------------------|  
E||----------10-----8---7------------------7-----|-----------4--||  
B||------10---------------------------5----------|-----3(5)-----||  
G||--9-----------------------9---7---------------|-4------------||  
       OR  
  
E||----------8------8---7-------------------12-----12---10------|  
B||-----10------------------10--------10---------------------12-|  
G||--9----------------------------10----------------------------|  
  
E||----------8------8---7---10-------------7----|------------6--||  
B||-----10----------------------------9---------|-------8-------||  
G||--9---------------------------8--------------|--8------------||  
  
* 2 раза  
  
Залишаються на небi  
Цi сльозинки, i завжди  
Будуть люди їх шукати,  
Як шукали я i ти.  
i багато з них знайдеться -  
Серед них буде й моя.  
Тiльки небо далi плаче,  
Впаде ще одна сльоза -  
  
Припев.  
  
Solo piano:  
E||-10---------------|--12----------------|-10---------------|  
B||-------10----9----|--------13----------|-------10----9----|  
G||------------------|--------------14----|------------------|  
  
--12---------------------|-10-------------|--12----------13-||  
-------13----------------|------10---9----|--------13----13-||  
-------------14----------|----------------|--------------14-||  
-------------------14----|----------------|-----------------||  
  
Guitar solo.