<!--2020-09-06 22:47:57-->
Intro: Dm A F G [x2]  
  
 Verse:  
    Dm               A  
   Мiсто спить, голова болить  
   F            G  
   I летять пустi го-ди-ни  
     Dm            A  
   Скiльки можно йти сюди?  
     F           G  
   Свiт такий малий.  
   Dm            A  
   Я не знаю, бо я не бачу  
     F         G  
   И я не чую ни ма-ши-ни  
    Dm           A           F  
   Hiч лякая, вона тiкая, вона сама,  
  
 Chorus:  
      G           Dm C#m Cm  
   Коли те-бе не-ма.  
      Bsus2       A#sus2 Asus2  
   Коли те-бе не-ма.  
  
 [Intro]  
  
 Verse:  
   Вже холодна твоя вода i лижать забутi квiти.  
   Я побачу в останне фiльм для людей без снiв.  
   Мiсто спить, голова болить i не знаю я, куди подiти  
   Твое фото, мое пальто, наливай сама  
  
 [Chorus]  
  
 Solo:  Dm Dm          A A           F F             G G  
   G|------------------------------------------------------------  
   D|--------3-----------------5---------7----------------7---8--  
   A|--5-5-5-----5---7-7-7-8-------8-8-8-----8---10-10-10--------  
   E|------------------------------------------------------------