<!--2020-09-06 22:45:42-->
Gm          C  
Ото була весна !!!  
Gm           C  
Твоя - моя весна !!!  
Gm            C  
Мене взяла весна !!!  
Gm           C  
Тобі дала вона !!!  
D  
Ага - ага !!!  
C                         D  
Who is baby ? Baby!!!  
                 Gm  
Моя весна !!!  
  
Gm           C  
Ото була весна !!!  
Gm             C  
Мені дала весна !!!  
Gm            C  
Таке дала весна !!!  
Gm               C  
Іди сюди моя весна !!!  
D  
Ага - ага !!!  
C                     D  
Who is baby? Baby!!!  
Gm   D      B       C  
Із стріх вода капле….. > 2 р.  
D               C                        D  
Ага - ага ! Who are baby ? Baby !!!  
D                 Gm  
Ага - ага !!! Yeah !!!  
Gm                 D  
Іди сюди моя весна - на -на -на -на -а .......  
Gm                       D  
Oh !!! Іди сюди моя весна-а-а-а-а-а........