<!--2020-09-04 18:57:33-->
Crossing The Deadline  
  
  *Repeats are not always included.*  
  *Please listen to the song for further information.*  
  
Verse:  [G----------------------  
  D----------------------  
  A--8-8-----------------  
  E------9-8-6--6--------  
  
PreChorus: G-----------------------  
  D-----------------------  
  A--8-8------------------  
  E------9-8-6--6---4---6-  
  
Chorus:  G-----------------------------  
  D-----------------------------  
  A-----------------------------  
  E--6--0-0-6--6--4--0--4--0-----  
  
After Chorus: G----------------------------------  
  D----------------------------------  
  A----------------------------------  
  E--6-4-6-4-6-4-6-4-6-4-6-4-6-4-6-4-]