<!--2020-09-06 05:26:39-->
Get Busy  
  
  *Repeats are not always included.*  
  *Please listen to the song for further information.*  
  *H: Hammer-onMain pattern: [G---------------|---------------|]*  
    [A---------------|----------3----|  
    E--0---2-3------|--0---2-3------|  
    B----------1----|---------------|]  
  *Second pattern (I'm not quite sure about this one): [G---------------|----------------0-2-|]*  
    [A---------------|----------3---3-----|  
    E--0---2-3------|--0---2-3-----------|  
    B----------1----|--------------------|]