<!--2020-09-07 09:30:06-->
Money & Milk  
  
  *Just as usual the Guano apes give the bassist a bit of fun*  
  [G:- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D:-3- - -3- - -3- -3- - -3- - -3- - - - - - - - - - -5-5- -5-5- -5  
  A:- -4-4- -4-4- -4- -4-4- -4-4- -4- -3-3- -3-3- -3- - - -0- - -0-  
  E:- - - - - - - - - - - - - - - - -0- - -0- - -0- -0- - - - - - -  
  
  G:- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D:- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A:- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  E:- -1-1- -3-3- -0-0- - - - - - - - - - - - - - - - - - - - - - -]