<!--2020-09-07 06:32:57-->
Never Born  
  
  *Repeats are not always included.*  
  *Please listen to the song for further information.*  
  *Verse:             Chorus:            Bridge:*  
  [G--------------    G--------------    G------------------  
  D--------------    D--------------    D--8---8---8-------  
  A--------------    A--------------    A--9---9---9-------  
  E--2-2---------    E--2--5--4--0--    E--7---7---7-0-0/7-  
  B---------0-0--    B--------------    B--0---0---0-------]  
  *Verse can be played on a 4-string Bass on strings ***E*** and ***A*** (same frets).*