<!--2020-09-06 23:25:27-->
Difficult To Cure  
  
  *(Trad: arr Blackmore)*  
  *Done live 1984 - 1993*  
  
  [E||--------------------|-----------------------|--------------------------|  
  B||-----------5--------|--3-2-3--5-------------|--------------------------|  
  G||------2-------------|--------------0-2-3----|--------------------------|  
  D||--------------------|-----------------------|--2-3-5---0-2-2-3-5---0-2-|  
  A||--------------------|-----------------------|--------4-----------4-----|  
  E||--------------------|-----------------------|--------------------------|  
  
  --------------------------|-------------------|----------------------------|  
  --------------------------|-------------------|----------------------------|  
  --------------------------|-------------------|--------------1-2---2-1-2---|  
  --------------------------|-------------------|--------0-2-3-------------3-|  
  ----0-1---1-0-----1-0-----|--0----------------|--0-1-4---------------------|  
  --3-----3-----3-1-----1-3-|-------------------|----------------------------|  
  
  -----------------------------------------------|  
  ---------------------------------------5---3-5-|  
  --1-2-1---1-2-1---1-2-1---1-2-1---1-2----------|  
  --------3-------3-------3-------3--------------|  
  -----------------------------------------------|  
  -----------------------------------------------|  
  
  ----------------------------------------------------------|  
  --6-5--6-5-3--5-6-5--3----------3----6-3--5-6-5--3-6-5--3-|  
  -----------------------5-4--2-5----5----------------------|  
  ----------------------------------------------------------|  
  ----------------------------------------------------------|  
  ----------------------------------------------------------|  
  
  ------------------------------------------------5-7-8-|  
  --6-5--3-3-5--3-6-5--3-6-8--6-5-3--5-6-5--3-5-6-------|  
  ------------------------------------------------------|  
  ------------------------------------------------------|  
  ------------------------------------------------------|  
  ------------------------------------------------------|  
  
  -------7-8--7-5-3--5-7-8---7-8--7-5-3--5-|------7-8-7-10-8-10-12-10-13-|  
  -----------------------------------------|-----------------------------|  
  -----------------------------------------|-----------------------------|  
  -----------------------------------------|-----------------------------|  
  -----------------------------------------|-----------------------------|  
  -----------------------------------------|-----------------------------|  
  
  --12-10-15-13-12-13-15-13-15-17----|-------------------|------------------|  
  -----------------------------------|-------------------|------------------|  
  -----------------------------------|-------------------|------------------|  
  -----------------------------------|--0----------------|------------------|  
  -----------------------------------|--0 slider up------|------------------|  
  -----------------------------------|--0----------------|------------------|  
  
  ------------------|----------------------|----------------------|  
  ------------------|--10---10---11---13---|--13-----11-10--------|  
  ------------------|----------------------|-----------------12---|  
  ------------------|----------------------|----------------------|  
  ------------------|----------------------|----------------------|  
  ------------------|----------------------|----------------------|  
  
  ----------------------|--------------------|----------------------|  
  -----------------10---|--10----------------|--10---10---11---13---|  
  --10-----10-12--------|-----------12-------|----------------------|  
  ----------------------|--------------------|----------------------|  
  ----------------------|--------------------|----------------------|  
  ----------------------|--------------------|----------------------|  
  
  ----------------------|----------------------|--------------------|  
  --13-----11-10--------|-----------------10---|--------------------|  
  -----------------12---|--10-----10-12--------|--12-------10-------|  
  ----------------------|----------------------|--------------------|  
  ----------------------|----------------------|--------------------|  
  ----------------------|----------------------|--------------------|  
  
  ---------------------|---------------------|---------------------|  
  -----------10--------|-----10-11-10--------|-----10-11-10--------|  
  --12--------------10-|--12--------------10-|--12-------------12--|  
  ---------------------|---------------------|---------------------|  
  ---------------------|---------------------|---------------------|  
  ---------------------|---------------------|---------------------|  
  
  ---------------------|----------------------|----------------------|  
  ---------------------|--10---10---11---13---|--13-----11-10--------|  
  --10--12-------------|----------------------|-----------------12---|  
  ----------10---------|----------------------|----------------------|  
  ---------------------|----------------------|----------------------|  
  ---------------------|----------------------|----------------------|  
  
  ----------------------|--------------------|--12---15--12------------|  
  -----------------10---|-----------------13-|-------------------------|  
  --10-----10-12--------|--12----------------|-------------------------|  
  ----------------------|--------------------|-------------------------|  
  ----------------------|--------------------|-------------------------|  
  ----------------------|--------------------|-------------------------|  
  
  --12-----------------|--12----------------|-----------------------|  
  ---------------------|--11----------------|-----------------------|  
  ---------------------|--------------------|-----------------------|  
  ------------14-------|--------------------|--11--------12----14---|  
  ---------------------|--------------------|-----------------------|  
  ---------------------|--------------------|-----------------------|  
  
  ----------------------|----------------------|--------------------|  
  ----------------------|----------------------|--------------------|  
  ----------------------|----------------------|--------------------|  
  --14-----12-11--------|-----------------11---|--11----------------|  
  -----------------14---|--12-----12-14--------|------------14------|  
  ----------------------|----------------------|--------------------|  
  
  ----------------------|----------------------|----------------------|  
  ----------------------|----------------------|----------------------|  
  ----------------------|----------------------|----------------------|  
  --11---11---12---14---|--14-----12-11--------|-----------------11---|  
  ----------------------|-----------------14---|--12-----12-14--------|  
  ----------------------|----------------------|----------------------|  
  
  --------------------|---------------------|---------------------|  
  --------------------|---------------------|---------------------|  
  --------------------|---------------------|---------------------|  
  --------------------|-----------11--------|-----11-12-11--------|  
  --14-------12-------|--14--------------12-|--14--------------12-|  
  --------------------|---------------------|---------------------|  
  
  ---------------------|---------------------|--9-5-0-9-5-0--10----12----|  
  ---------------------|---------------------|---------------------------|  
  ---------------------|---------------------|---------------------------|  
  -----11-12-11--------|---------------------|---------------------------|  
  --14------------14---|--12---14------------|---------------------------|  
  ---------------------|------------12-------|---------------------------|  
  
  --12------10--9---------|----------------------|--------------------------------------------------------  
  -------------------12---|--10-----10-12--------|--12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-  
  ------------------------|----------------------|--------------------------------------------------------  
  ------------------------|----------------------|--------------------------------------------------------  
  ------------------------|----------------------|--------------------------------------------------------  
  ------------------------|----------------------|--------------------------------------------------------  
  
  -----12-----|--13-------13-------13-------13-------|--13-------13-------13--------|  
  ------------|-----14-------14-------14-------14----|-----14-------14----14--------|  
  ------------|--------13-------13-------13-------13-|--------13-------13-13--------|  
  ------------|--------------------------------------|------------------------------|  
  ------------|--------------------------------------|------------------------------|  
  ------------|--------------------------------------|------------------------------|]