<!--2020-09-05 04:18:33-->
Difficult To Cure 1 9 8 1  
  
------------------|------------------|-------------------------|  
------------------|------------------|-----6-5----5-3--5-3-3-1-|  
---2--7--5-4-5-4-2|-2-7-5-4-5-4-5-4--|--4-7------5-------------|  
2-----------------|2-----------------|-5--------5--------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
  
------------------|------------------|--5--7--8--7--7-8--7-7-5-|  
0-----------------|-------6-6-8-6-6-5|-5-----------------------|  
--2--2--5--7---7--|---9--------------|-------------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
  
------------------|------------------|-------------------------|  
------------------|------------------|---------3---------------|  
---2--7--5-4-5-4-2|-2-7-5-4-5-4-5-4--|-----5-------------------|  
2-----------------|2-----------------|--5----------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
  
------------------|------------------|------------5-5-8--10-10-|  
6-5-6-5-6-5-6-5-5-|5-5-3-5-3-5-3--1-1|-1-3-5-6-6-8-------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
  
-8--10-10-10----8-|-8-8-7-7-7--5-7-8-|7-7-8-7-7-5--------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|  
------------------|------------------|-------------------------|