<!--2020-09-04 17:55:09-->
C            Am            F             G  
e|-----------0------------0-------------1-------------3--------|  
B|-----------1------------1-------------1-------------3--------|  
G|--------0-----0------2-----2-------2-----2-------4-----4-----|  
D|-------------------------------------------------------------|  
A|---3--------------0------------3--------------5--------------|  
E|-------------------------------------------------------------|  
  
   C          Am       F         G  
В синем небе солнушко лучики на землю шлет  
А за стенами суда следователь дело шлет  
Кому? Да, никому - мальчугану одному  
C        Am       F     G     C  
Кому? Да, никому - мальчугану одному  
  
  
В огороде дачница соседу улыбается  
А подсудимый мальчуган слезами умывается  
Чаго? Да, ничаго посадить хотят его.  
Чаго? Да, ничаго посадить хотят его.  
  
В театре оперы с балетом арию поет певец  
А в суде ведет защиту адвокатишка, юнец  
Вот те раз, а вот те два - усики  растут едва  
Вот те раз, а вот те два - усики  растут едва  
  
А пуще красной распустилась черная смородина  
Долго будет тоскавать мальчуган о родине  
Вот те сто, а вот те двести - о любимой, о невесте  
Вот те сто, а вот те двести - о любимой, о невесте  
  
В синем небе солнушко лучики на землю шлет  
А за стенами суда следователь дело шлет  
Кому? Да, никому - мальчугану одному  
Кому? Да, никому - мальчугану одному