<!--2020-09-04 17:53:57-->
D         G        Bm           D  
1|------- -10--12-10-10/12------------------10---------  
2|------- -----10----10/12------------------10---------  
3|-10-11- ------------------9/11---11-12-11------10-11-  
  
   D         G          Bm         D  
1|-10--12-10-10/12-----------------10--  
2|-----10----10/12-----------------10--  
3|------------------7-9-7--------------  
4|------------------9---9--------------  
  
    D                  G  
  Моя звезда упала за линию прибоя,  
     Bm                  D  
  Бокал мой опустел, ты рядом не со мною.  
  Холодною рукою тебя волна укрыла,  
  Бездонною тоскою укутала-пленила.  
  И пены и корабль твоей красой дивились,  
  Как будто женихи среди волос резвились,  
  А солнце без тебя распакалось росою,  
  И ветер замолчал. Ты там, а не со мною, -  
   F# G G G  F# G G G  
  Там ...   Там ...  
   F# G G G  A A A A  
  Там ...   Там ...  
  
Аккорды:  
   D          A      Bm     A  
  Там, где русалки поют ...    (x4)  
  
Интро:  
  
  Нет горя и печали, голодные утесы,  
  Возьмите мою боль, возмите мои слезы.  
  Бездоннуюю тоску собою разукрашу,  
  Пускай они поют, а мы с тобою спляшем  
  Там ...   Там ...  
  Там ...   Там ...  
  
Аккорды:  
Horn Соло: D G Bm D (x2)  
           F# G (x3)  
           A  
Аккорды: