<!--2020-09-07 10:46:09-->
		Гагарин, я Вас любила

!		Напишу наверное на всякий случай, как аккорды
!		брать надо...
!		Если непонятна аппликатура - посмотрите в разделе
!		Аккорды, там все объясняется.

!		<Hm> - [224432] ([799777])
!		<Em> - [022000] ([779987])
!		<G>  - [355433]
!		<F#> - [244322]
!		<C>  - [332010]

!		Попробуйте <Hm> и <Em> в основном тексте играть на
!		седьмом ладу, а в припеве по стандартному... Вроде
!		звучит лучше...;-)

>		Hm
(1)		Он обернулся простой такой
>		Em             G     F#
		И белозубый и не знакомый
>		Hm
		Пригладил волосы рукой
>		Em             G     F#
		Пока еще не сведен оскомой

>		Hm
		Добрый добрый рот его
>		Em             G     F#
		Нежной нежной щитиной рыжой
>		Hm
		Касался пусть бы был ни кто
>		Em             G     F#
		Прощай прощай родной бестыжий

>		 C             Hm
Припев:		Жизнь пило-пилотаж
>		 C         F#
		Жизнь крыла спалила
>		Hm      Em       Hm   F#
		Гагарин я вас любила о ла-ла-ла-лай
>		 Hm     Em       Hm   F#
		Гагарин я вас любила о ла-ла-ла-лай
>		 Hm     Em       Hm   F#
		Гагарин я вас любила о ла-ла-ла-лай
>		 Hm     Em       Hm   F#
		Гагарин я вас любила о

(2)		Не знал он после как долго я
		Была осколком его деталей
		И в спину била его струя
		И жал он молча свои педали

		Больно больно потом упал
		Расшибился из под обломков
		Извлек себя и начертал
		На фюзеляже златой иглокой

!		Припев

(3)		Как будто правда что млечный путь
		Господь спустил ему на ломпасы
		Его погоны горят как ртуть
		Он так прекрасен что нас колбасит

		Белым светом наполнен он
		Добрый славный себе смеется
		Его душа как полигон
		Ему светло и ей поется

!		Припев

-

!		Вот вам полный подбор.
!		Гитара строится на <Eb>.

Intro:		1|----------------------------|
		2|----------------------------|
		3|----------------------------| } X3
		4|----------------------------|
		5|----------1-2-------1-2-----|
		6|-7/-0-3-0-----0-3-0-----3-0-|

		1|-------------------------|
		2|-----------5-5-3---------|
		3|-----------------2-0-----|
		4|---------------------2-2-|
		5|-------1-2---------------|
		6|-0-3-0-------------------|

>		Em
		Он обернулся простой такой
>		Am              C    H
		И белозубый и незнакомый
>		Em
		Пригладил волосы рукой
>		Am              C    H
		Пока еще не сведен оскомой
		Добрый добрый рот его
		Нежной нежной улыбкой милой
		Касался пусть бы был никто
		Прощай прощай родной бесстыжий

Рефрэйн:	"...Жизнь пило-пилотаж..."

		4|---3-0-------3-0-----
		5|-------3-0-------3-0-
		6|-1---------1---------

		4|---------------------------------
		5|-----0-1-1-2-1-2-----0-1-1-2-1-2-
		6|-0-3-------------0-3-------------

		"...Жизнь крыла спалила..."

		4|---3-0-------3-0---------------------------|
		5|-------3-0-------3-0-2-2-2-2-2/9-9-9-9-7-5-|
		6|-1---------1-------------------------------|

>		 F              Em
		Жизнь пило-пилотаж
>		 F         H
		Жизнь крыла спалила

Припев:		"... Гагарин я вас любила о-о-о ла-ла-ла-лай..."

		3|--------------------------------------------------|
		4|-2-2/5-4-4/7-5-5/9-7-7/10-9-9-5-7-7-4-5-5-2-------|
		5|--------------------------------------------2-2---|

>		  Em   Am           Em          H
		Гагарин я вас любила о ла-ла-ла-лай
>		  Em   Am           Em          H
		Гагарин я вас любила о ла-ла-ла-лай
>		  Em   Am           Em          H
		Гагарин я вас любила о ла-ла-ла-лай
>		  Em   Am           Em          H
		Гагарин я вас любила о

		Не знал он после как долго я
		Была осколком его деталей
		И в спину била его струя
		И жал он молча свои педали
		Больно больно потом упал
		Расшибился из под обломков
		Извлек себя и начертал
		На фюзеляже златой иглокой

!		Рефрэйн

!		Припев

!		Главное соло - слушать очень внимательно:
!		(играется тремоло)

		1|----------------------------------
		2|----------------------------------
		3|----------------------------------
		4|-2-4-5-10-9-7-5-4-5-2-1-4-2---5-4-
		5|----------------------------2-----
		6|----------------------------------

		1|----------------------------------11-14-12-
		2|-------------------------12-11-12----------
		3|----------4-8-9-11-14-12-------------------
		4|-2-4-5-10----------------------------------
		5|-------------------------------------------
		6|-------------------------------------------

		1|-12-12-12-10-----------13-13-------13-13-------
		2|-------------10--13-13-------13-13-------13-13-
		3|-----------------------------------------------

		1|-------12-12-------12-12--------------13-13-------
		2|-12-12-------12-12-------12-12--13-13-------13-13-
		3|--------------------------------------------------

		1|--13-13-15-15-17-17-17-19-22-19-22-19-22-19-22-
		2|-----------------------------------------------
		3|-----------------------------------------------

!		тремоло
		1|----12----10-8-7-5-3-7-7-7-6-5-|
		2|-12----12----------------------| } X2
		3|-------------------------------|

		Как будто правда что млечный путь
		Господь спустил ему на ломпасы
		Его погоны горят как ртуть
		Он так прекрасен что нас колбасит
		Белым светом наполнен он
		Добрый славный себе смеется
		Его душа как полигон
		Ему светло и ей поется

!		Рефрэйн

!		Припев

-

>		D#m
		Oн oбepнyлcя, пpocтoй тaкoй
>		Abm          H    Bb7
		И бeлoзyбый, нeзнaкoмый.
>		D#m
		Пpиглaдил вoлocы pyкoй.
>		Abm            H     Bb7
		Пoкa eщe нe cвeдeн ocкoмoй
		Дoбpый-дoбpый poт eгo,
		Нeжнoй-нeжнoй щeтинoй pыжeй
		Кacaлcя. Пycть бы был никтo.
		Пpoщaй, пpoщaй, poднoй, бeccтыжий.

>		E                 D#m
Припев:		Жизнь билa, билa, дa.
>		E          Bb7
		Жизнь кpылa cпaлилa.
>		  D#m    Abm           D#m        Bb7
		Гaгapин! Я вac любилa, o лa-лa-лa-лaй.
>		  D#m    Abm           D#m        Bb7
		Гaгapин! Я вac любилa, o лa-лa-лa-лaй.
>		  D#m    Abm           D#m        Bb7
		Гaгapин! Я вac любилa, o лa-лa-лa-лaй.
>		  D#m    Abm           D#m  Bb7
		Гaгapин! Я вac любилa, o...

		Нe знaл oн пocлe, кaк дoлгo я
		Плылa ocкoлкoм eгo мeдaли.
		И в cпинy билa eгo cтpyя,
		И жaл oн мoлчa cвoи пeдaли.
		Бoльнo-бoльнo пoтoм yпaл.
		Pacшибилcя. Из пoд oблoмкoв
		Извлeк ceбя и нaчepтaл
		Пo фюзeляжy1 злaтoй игoлкoй.

!		Пpипeв

		Кaк бyдтo пpaвдa чтo Млeчный пyть
		Гocпoдь cпycтил eмy нa лaмпacы2.
		Eгo пoгoны гopят, кaк pтyть.
		Oн тaк пpeкpaceн, чтo нac кoлбacит.
		Бeлым cвeтoм нaпoлнeн oн,
		Дoбpый, cлaвный ceбe cмeeтcя.
		Дyшa eгo, кaк пoлигoн,
		Eмy cвeтлo, и eй пoeтcя.

!		Пpипeв