<!--2020-09-05 09:40:09-->
		Парабеллум

!		Аккорды играть на баррэ (кроме аккорда <E>)

Intro:		1|-------------------|
		2|-------5-3-3-2-0-3-|
		3|-----2-------------| } X3
		4|-0-4---------------|
		5|-------------------|
		6|-------------------|

		1|-------------------------|
		2|-------5-3/5\3-3-2-0-2-3-|
		3|-----2-------------------|
		4|-0-4---------------------|
		5|-------------------------|
		6|-------------------------|

>		Dm Gm Gm A Dm
		По янь-волне плывёт алмазная плацента
>		Gm Gm A Dm
		Ты на мне я за тебя не дам и цента
>		Gm Gm A Dm
		В ноябре танцуют самбу факин нацци
>		Gm Gm A Dm A#
		В мартабре тебя достанут папараци пули
>		Dm A# C A# Dm
		Крутят дули издеваются
>		Dm A# Dm A# Gm E A
		И бутоном на ладони распускается

>		D G A
Припев:		А-а-а-а-а парабеллум
>		D G A
		А-а-а-а-а парабеллум
		А-а-а-а-а парабеллум
		А-а-а-а-а-а-а

		Пойди сорви поспело сердце в огороде
		Для любви ты одинок и ты свободен
		Ты ничей торчит молекула из пасти
		И вообще бурлит Урал как стратокастер птицы
		Видят лица удивляются
		Круглым глазом тёплым газам улыбается

!		Припев