<!--2020-09-06 23:23:21-->
"Alan Parsons On Air"  
  Blue Blue Sky  
  
  ***D*** I only ***Bm*** know what I can ***F#m*** see  ***A***  
  ***D*** So I ima ***Bm*** gine what could ***F#m*** be  ***A***  
  Where the ***Bm*** horizon cuts the ***D*** air  
  ***Dm*** Look for me out ***A*** there  
  ***G*** Someday, Ill ***A*** touch the blue, blue ***D*** sky  
  ***Bm*** woo-ooo  
  ***G*** Someday, I'll ***A*** touch the blue, blue ***D*** sky  ***Gm***  
  ***D*** If I could ***Bm*** kiss this earth good ***F#m*** bye  ***A***  
  ***D*** And cruise the ***Bm*** never - ending ***F#m*** sky  ***A***  
  Where the ***Bm*** horizon cuts the ***D*** air  
  ***Dm*** Wait for me down ***A*** there  
  ***G*** Someday, I'll ***A*** touch the blue, blue ***D*** sky  
  ***Bm*** woo-ooo  
  ***G*** Someday, I'll ***A*** touch the blue, blue ***D*** sky  
  ****D*** - ***Gm*** repeat, fade*  
  *Enjoy it all.*