<!--2020-09-07 11:07:36-->
Ass Itch  
  
  *7-string guitar tuned down a full step*  
  
Intro:  [---------------  
  ---------------  
  ---------------  
  ------9-9-9-8--  
  ---------------  
  ---------------  
  -0-0-----------]  
  
  *Verse same as intro:*  
  *Bite! pain part*  
  [-------------------------------------  
  -------------------------------------  
  -------------------------------------  
  ------------9-9-9-10-10-10-11-11-11--  
  -------------------------------------  
  -------------------------------------  
  -------------------------------------]  
  
Chorus:  [------14--------------  
  ------14--------------  
  ----------------------]  
  *[----------------------] Im not sure what that high note is in there*  
  [----------------------  
  -2-2-2---2-2---2-2--2-  
  -0-0-0---0-0---0-0--0-]  
  
Bridge:  [-------19-----------  
  ----------20-20-19--  
  -16-16--------------]  
  *[--------------------] The last time just play the 19 really fast*  
  [--------------------  
  --------------------  
  --------------------]  
  
  *Bridge 2 and outro:*  
  [------------  
  ------------  
  ------------  
  ------------  
  ------------  
  -3-2-3-2-32-  
  -1-0-1-0-10-]