<!--2020-09-04 18:02:48-->
"Life is Peachy"  
  Chi  
  
  *TUNING: A, D, G, C, F, A, D (low to high)*  
  
  *Intro/Chorus:*  
  [D---------------------  
  A---------------------  
  F---------------------  
  C---------------------  
  G---------------------  
  D-5-4-5-4-4-3-4-3-2-2-  
  A-3-2-3-2-2-1-2-1-0-0-]  
  
  *Verse (Munky):*  
  [D--------------  
  A-----19^20/19-  
  F-11^----------  
  C--------------  
  G--------------  
  D--------------  
  A--------------]  
  *This is as well as I could tab it out. What you do is start out with 19*  
  *already bent up to 20 and release back down to that note.*  
  
  *Bridge:*  
  [D------------  D----------------  D--------------  
  A------------  A----------------  A---------------  
  F------------  F----------------  F-----------------------  
  C------------  C----------------  C-----------------------  
  G------------  G----------------  G-----------------------  
  D-2--4-5-4-3-  D-2-2-2--4-5-4-3-  D-----------------------  
  A-0--2-3-2-1-  A-0-0-0--2-3-2-1-  A-----------------------]  
  
  *Outro:*  
  [D-------------  
  A-------------  
  F-------------  
  C-------------  
  G-------------  
  D-6/5-5/4-4-4-  
  A-4/3-3/2-2-2-]