<!--2020-09-05 09:30:15-->
Dead  
  
  *Tuned Down One Half Whole Step (DGCFAd)*  
  *Okay..this may be wierd...but i arranged the bagpipe parts to*  
  *guitar... cuz not many people i know own a set of bagpipes.*  
  
main riff: [d||----------------------------|  
  A||--6--4--2--7--11--9---------|  
  F||----------------------------|  
  C||----------------------------|  
  G||----------------------------|  
  D||----------------------------|  
  
outra riff: d||----------------------------|  
  A||--7-------------------------|  
  F||-----8--6--4/6--------------|  
  C||----------------------------|  
  G||----------------------------|  
  D||----------------------------|]  
  
  *note:*  
  */ = hammer on*