<!--2020-09-06 18:46:45-->
Dirty  
  
  *Tuned Down One Half Whole Step (DGCFAd)*  
  *(Drum and Bass Intro..then Guitar Comes in)*  
  *(Fill 1)*  
  [d||----------|  
  A||----------|  
  F||--4^4-----|  
  C||----------|  
  G||----------|]  
  *[D||----------|](note: ^=bend)*  
  
  *Throughout the Song You hear a little Bend every now and again.*  
  *(Verse)*  
  *(Guitar 1)*  
  [d||----------------------|  
  A||----------------------|  
  F||----------------------|  
  C||--2-------------------|  
  G||--2-------------------|]  
  *[D||--0-------------------|] (Play this chord with Wah Pedal)*  
  *(Chorus)*  
  *(Guitar 1)*  
  [d||----------------------|  
  A||----------------------|  
  F||----------------------|  
  C||--2--2--2-------------|  
  G||--2--2--2---0/2--2/3--|  
  D||--0--0--0-------------|]  
  *(Guitar 2)*  
  [d||------------------------|  
  A||------------------------|  
  F||-----4--5--4--0--9--10--|  
  C||--2---------------------|  
  G||------------------------|]  
  *[D||------------------------|](Whammy Effect)*  
  *(Fill 2)*  
  *(Guitar 2)*  
  [d||-------------||-------------------------------------|  
  A||-------------||-------------------------------------|  
  F||--4--5--6--7-||-4--5--6--7------5--------4----------|  
  C||-------------||-------------------4--5-----4--5-----|  
  G||-------------||-------------------------------------|  
  D||-------------||-------------------------------------|]