<!--2020-09-07 05:27:24-->
Lost  
  
  *7-string guitar tuned down a full step*  
  
Intro:  [-------------------------------  
  -------------------------------  
  -------------------------------  
  -12----------12------------12--  
  -------------------------------  
  -------------------------------  
  -------------------------------  
  
Intro 2: -----------------------------  
  -----------------------------  
  -----------------------------  
  -----------------------------  
  -------------------------4-4-  
  -----------------------------  
  -3-3-3--2-2-2--3-3-3-2-2-2-2-]  
  
  *Verse-Fade in and out with the 12*  
  [------------------  
  ------------------  
  ------------------  
  -12---------------  
  ------------------  
  ------------------  
  ------------------  
  
Bridge 1: --------------------------  
  --------------------------  
  --------------------------  
  --------------------------  
  -109-9-109-9--9-9-109--  
  --87-7--87-7--7-7--87--  
  --------------------------  
  
Bridge 2: -------------------------  
  -------------------------  
  -------------------------  
  -------------------------  
  -------------------------  
  -32-2--32-2--2-2--32--  
  -1]