<!--2020-09-05 14:56:39-->
No Place To Hide  
  
  *7-string tuned down a full step*  
  
  *Intro*  
  [-----------------------------------  
  -14/15-1514-14/15-1514-14/15/16--  
  -17/18-1817-17/18-1817-17/18/19--  
  -----------------------------------  
  -----------------------------------  
  -----------------------------------  
  -----------------------------------]  
  
  *Intro 2*  
  [------------------------  
  ------------------------  
  ------------------------  
  ------------------------  
  ------------------------  
  -3/4-4/5-5/6-6/7-7/8-8--  
  -1/2-2/3-3/4-4/5-5/6-6--]  
  
  *Verse*  
  [----------------------  
  -18------18-----18----  
  -----16------16----18-  
  ----------------------  
  ----------------------  
  ----------------------  
  ----------------------]  
  
  *Chorus*  
  [---------------  
  -5---5----5-5--  
  -8-x-8--x-8-8--  
  ---------------  
  ---------------  
  ---------------  
  ---------------]  
  
  *Pre-2nd verse*  
  [-------------------  
  -------------------  
  -------------------  
  -------------------  
  -x~~~~~~~~~~~~~~~--  
  -------------------  
  -------------------]  
  
  *Bridge-same as intro 2*  
  I have no place to run....  
  
  *Bridge 2*  
  [-----------------------------  
  -----------------------------  
  -----------------------------  
  -13~~~~~~~~~~-14~~~~~~~~~~~--  
  -----------------------------  
  -----------------------------  
  -----------------------------]  
  *Bridge 3*  
  [----------------------15^-----------------------  
  ------------------------------------------------  
  ------------------------------------------------]  
  *[------------------------------------------------]^=bend*  
  [------------------------------------------------  
  -2--2-2-2-2-2--2-2--2-----2--2-2-2-2-2--2-2--2--  
  -0--0-0-0-0-0--0-0--0-----0--0-0-0-0-0--0-0--0--]