<!--2020-09-06 15:28:00-->
Twist  
  
  *7-string guitar tuned down a full step*  
  
verses:  [---------------------------------  
  -------9/11-11---------9/11/-8---  
  ---------------------------------]  
  *[-------7/-9/10---------7/-9/-6---] Not sure about this part*  
  [---------------------------------  
  ---------------------------------  
  -0-0-0----------0-0-0------------]  
  
Chorus:  [----------------------  
  -------9------------9-  
  ----------------------  
  -------7------------7-  
  ----------------------  
  ----------------------  
  -0-0-0----0---0-0-0---]  
  
  You'r not the right one dumb damn rapper  
  Not the right goddamn  
  Who are you to rap shit take off  
  And who says you're right  
  On top you think you'r bomb artista  
  But you're bent out of oooo right  
  Suck my dick  
  But don't you think that you're oooo right  
  Sometimes things might make me ooo ooo it makes me mad  
  And when it happens fuck it  
  Rugged in mind a hint by bite  
  Why does it not exist in you?  
  Right, shit, why hit in yet another day  
  Woo hoo right  
  It's not woo hoo right  
  But you'r wrong  
  Twist, twist, twist, twist  
  Put me in right now make mad  
  Prove that you're right  
  Somehow you're not right, huh  
  But that doesn't make me mad  
  Right now you're beggin' for a little brew  
  All night  
  Yeah it's so simple  
  I had some Red Dog, you hand over it  
  Twist, twist, twist, twist