<!--2020-09-05 22:05:03-->
проиг: <D:D+7|D6:D+7 4p D+7! >  
  
        ***D***  
Всё опять может быть,  
          ***A***  
Если нравится жить  
    ***Hm         G***  
От того, что вода в реке.  
       ***Em        A***  
От того, что сейчас в руке  
      ***G          A***  
Цветы.  
  
         ***D***  
Если взять и забыть  
            ***A***  
Кем приходится быть  
     ***Hm         G***  
От того, что сейчас во вне.  
    ***Em           A***  
Тот, кто дверь открывает мне.  
      ***G          A***  
Не ты.  
  
       ***Hm7***  
Всё опять может быть,  
        ***Cm6***  
Если нравится жить,  
          ***G***  
Если взять и забыть  
           ***Gm***  
Кем приходится быть.  
    ***Hm          A***  
От того, что издалека  
     ***Hm7       A***  
Между нами река.  
  
    ***Hm        F#m***  
Где так немного солнца  
     ***G#m7       A***  
В ледянной воде.  
     ***D            D+5***  
Где так немного солнца  
    ***Hm        A***  
В ледянной воде.  
  ***D       D+7     D6     D+7***  
Так немного солнца...  
  
проиг: ***D:D+7|D6:D+7 ***  
  
        ***D***  
Всё опять может быть,  
         ***A***  
Если взять и спросить,  
    ***Hm            G***  
Что бывает, когда река  
   ***Em       A       G|A***  
Забывает свои берега?  
  
      ***D***  
И спросить у кого,  
        ***A***  
Если после всего  
    ***Hm             G***  
Остаётся без всяких причин,  
     ***Em      A        G|A***  
У реки этот берег один.  
  
       ***Hm7***  
Всё опять может быть,  
        ***Cm6***  
Если взять и спросить,  
          ***G***  
И спросить у кого,  
       ***Gm***  
Если после всего  
    ***Hm         A***  
Между нами издалека  
      ***Hm7       A***  
Река  
  
    ***Hm        F#m***  
Где так немного солнца  
     ***G#m7       A***  
В ледянной воде.  
    ***D            D+5***  
Где так немного солнца  
    ***Hm        A***  
В ледянной воде.  
   ***Hm        F#m***  
Где так немного солнца  
    ***G#m7       A***  
В ледянной воде.  
   ***D        D+5***  
Так немного солнца  
  ***Hm        A       A!***  
В ледянной воде.  
  
  ***D    D+7    D6     D+7***  
Так немного солнца,  
       ***D***  
Немного солнца.  
   ***D+7   D6      D+7***  
Так немного солнца,  
       ***D***  
Немного солнца.  
  ***D+7   D6      D+7***  
Так немного солнца,  
             ***D***  
Немного солнца.  
  ***D+7     D6     D+7***  
Немного солнца...  
  
проиг: <D:D+7|D6:D+7 2p D! >