<!--2020-09-05 04:26:21-->
Piano (arr. for 2 guitars)  
  
 GTR 1  
 E||-2---2---2---2---|-3---3---3---3---|-2---2---2---2---|-3---3---0---0---|  
 B||-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|  
 G||-2---2---2---2---|-3---3---3---3---|-2---2---2---2---|-3---3---?---?---|  
 D||---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|  
 A||-----------------|-----------------|-----------------|-----------------|  
 E||-----------------|-----------------|-----------------|-----------------|  
  
 ----------  
  
 GTR 1  
 E||-0---0---0---0---|-0---0---0---0---|-1---1---1---1---|-6---6---6---6---|  
 B||-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|-8---8---8---8---|  
 G||-2---2---2---2---|-2---2---2---3---|-2---2---2---2---|-7---7---7---7---|  
 D||---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|  
    |                 |                 |                 |  
 GTR 2               |                 |                 |                 |  
 E||---------3-------|-----------------|-----------------|-----------------|  
 B||-2/3-5-6---6-5-3-|-2---------------|-----------------|-----------------|  
 G||-----------------|---3-2-----------|-When----I`m-----|-gone-...--------|  
 D||-----------------|-------5-3-2-----|-----------------|-----------------|  
 A||-----------------|-------------5-4-|-5---------------|-----------------|  
 E||-----------------|-----------------|-----------------|-----------------|  
  
 ----------  
  
 And here goes chords Dm Gm Dm Gm ........... be not gone Am and again this in the back  
  
 E||---------3-------|-----------------|  
 B||-2/3-5-6---6-5-3-|-2---------------|  
 G||-----------------|---3-2-----------|  
 D||-----------------|-------5-3-2-----|  
 A||-----------------|-------------5-4-|  
 E||-----------------|-----------------|  
  
     D                 D                 G                 D  
 E||-2---------------|-2---------------|-3---------------|-2---------------|  
 B||-3---------------|-3---------------|-3---------------|-3---------------|  
 G||-2---------------|-2---------------|-4---------------|-2---------------|  
 D||-0---------------|-0---------------|-5---------------|-0---------------|  
 A||-0---------------|-0---------------|-5---------------|-0---------------|  
 E||-----------------|-----------------|-3---------------|-----------------|  
    Let us   cling  together as the     years       go     by  
  
  
  
  
  
  
 Outtro (better played with acoustic guitar)  
  
 E||-2---2--32----020|-x---x---0-x----0|-2-0-0-x-x---x---|-x--------------||  
 B||-3---3--33----222|-3---3-----3---3-|-3---3-3-3-2-2/3-|-3--------------||  
 G||-2---2--22----333|-0---0-----0-----|-2---2---2---2---|-2--------------||  
 D||---0---0---0-----|-0-0-0-0---0-0-0-|-0---0---2---2---|-0--------------||  
 A||-----------------|-2-2-2-2---2-2-2-|-0-------0---0---|-0--------------||  
 E||-----------------|-3---3-----3---3-|-----------------|----------------||