<!--2020-09-05 16:40:36-->
Басс (вступление и припев):  
  
        1|-------------------|  
        2|-------------------|  
        3|-3-3-3-10-1-1-1-10-|  
        4|-------------------|  
  
  
   Басс (пройгрыш):  
  
        1|-------|  
        2|-------|  
        3|-3-3-3-|  
        4|-------|  
  
   Басс (куплет):  
  
        1|--------------------|  
        2|--------------------|  
        3|-3-3-3--------1-2-3-|  
        4|-------1-1-1--------|  
  
   Ритм (вступление и припев):  
  
 1|-х-х-|  
        2|-х-х-|  
        3|-5-3-|  
        4|-5-3-|  
        5|-3-1-|  
        6|-х-х-|  
  
   Ритм (пройгрыш):  
  
 1|-х-|  
        2|-х-|  
        3|-5-|  
        4|-5-|  
        5|-3-|  
        6|-х-|  
  
   Ритм (куплет):  
  
 1|-х-х-х-х-х-|  
        2|-х-х-х-х-х-|  
        3|-5-х-3-4-5-|  
        4|-5-2-3-4-5-|  
        5|-3-2-1-2-3-|  
        6|-х-1-х-х-х-|  
  
   СОЛО (вступление и припев):  
  
 1|----------------------------|  
        2|----------------------------|  
        3|-5-5-5-12-11-12-3-3-3-8-8-7-|  
        4|----------------------------|  
        5|----------------------------|  
        6|----------------------------|  
  
  
   СОЛО (пройгрыш):  
  
 1|---------------------------------|  
        2|---------------------------------|  
        3|-5-5-5-3-5-5-5-3-5-5-5-3-5-5-5-3-|  
        4|---------------------------------|  
        5|---------------------------------|  
        6|---------------------------------|  
  
   СОЛО (куплет):  
  
 1|------------------------------|  
        2|------------------------------|  
        3|-5-5-5-3-10-10-10-3-3-4-4-5-5-|  
        4|------------------------------|  
        5|------------------------------|  
        6|------------------------------|  
  
Когда переехал - не помню,  
Наверное, был я бухой.  
Мой адрес не дом и не улица,  
Мой адрес сегодня такой:  
  
ВЭ-ВЭ-ВЭ ЛЕНИНГРАД ЭС-ПЭ-БЭ ТОЧКАРУ  
  
Когда тормозит меня мусор,  
Прописки, мол, нет никакой,  
То я отвечаю спокойно:  
"Мой адрес сегодня такой:  
  
ВЭ-ВЭ-ВЭ ЛЕНИНГРАД ЭС-ПЭ-БЭ ТОЧКАРУ  
  
Когда напиваюсь я пьяный,  
Тогда я мотор торможу:  
"Давай, шеф, поехали к дому,  
Дорогу сейчас покажу".  
  
ВЭ-ВЭ-ВЭ ЛЕНИНГРАД ЭС-ПЭ-БЭ ТОЧКАРУ