<!--2020-09-05 16:40:00-->
Intro:  
  
   G  
E|-----------------------------3-----------------------|  
B|---------------3---------------------------3---------|  
G|----------4-------------4--------------4-------4-----|  
D|-----5-------------5--------------5---------------5--|  2 раза  
A|-5---------------------------------------------------|  
E|-----------------------------------------------------|  
  
  G                                     C  
Здесь, на земле ярки краски и звучны аккорды  
  D                                 G  
Прямо на площади высится башенный кран  
   C                                   G  
В башне сидит крановщица с улыбкой Джоконды  
   D                                  G  
В небе летит самолет Ленинград-Амстердам  
  
 G                               C  
Бабушка вяжет носки непутевому внуку  
 D                                 G  
Папа с работы картошки несет килограмм  
  C                                G  
Внук догрызает гранит, проклиная науку  
   D                                  G  
В небе летит самолет Ленинград-Амстердам  
  
 C                                G  
На глубине в 10 000 сомнительных метров  
     C                                      G  
Над тем, кто забыл пристегнутся колдуют врачи  
          D               Em    D#  
Если ты знаешь чьи-то секреты  
    G  
Молчи  
  
 G                                C  
Люди смеются, приветливо машут руками  
 D                                    G  
Быстро танцуют, потом поднимают сто грамм  
 C                                    G  
Там, возле яркого солнца, сверкая крылами  
   D                                  G  
В небе летит самолет Ленинград-Амстердам  
  
 G                                     C  
Жизнь представляется мне заводной каруселью  
   D                                       G  
Что будет крутится пока кто-то дернет стоп-кран  
 C                                        G  
Там за июльским дождем, за февральской метелью  
   D                                  G  
В небе летит самолет Ленинград-Амстердам