<!--2020-09-05 16:39:33-->
Без тебя  
  
  ***Cm                   A#***  
  У меня, как обычно - всё отлично,  
  ***G#            A#***  
  Мои корабли уходят в запой.  
  ***Cm                      A#***  
  У тебя, как обычно - всё очень цинично:  
  ***G#              A#***  
  "Ну за собой посуду помой."  
  ***Cm            A#***  
  Ну и конечно все эти бабы,  
  ***G#              A#***  
  Которые садятся мне на конец.  
  ***Cm             A#***  
  О, я еб... с ними со всеми,  
  ***G#            A#***  
  Но без тебя пи....  
  
Припев:  ***Cm    A#     G# A#***  
  Без тебя пи....  
  Без тебя пи....  
  Без тебя пи....  
  Без тебя пи....  
  
  Знаю, знаю, ты - одна такая,  
  Знаю, знаю, ты - одна такая,  
  Знаю, знаю, ты - одна такая есть.  
  Знаю, знаю, ты - одна такая,  
  Знаю, знаю, ты - одна такая,  
  Знаю, знаю, без тебя пи....  
  
Припев:  ***Cm    A#     G# A#***  
  Без тебя пи....  
  Без тебя пи....  
  Без тебя пи....  
  Без тебя пи....  
  
  ***Cm*** [335543]  
  ***A#*** [688766]  
  ***G#*** [466544]