<!--2020-09-05 16:35:57-->
C5 G5  
Клей "Момент" купил за рубль  
G5 C5  
И пакет к нему купил.  
Надышавшись этой дури,  
Музыку я полюбил.  
  
F5 Eb5 D5 C5  
Где же вы родители?  
G5 C5  
Куда же смотрит школа?  
F5 Eb5 D5 C5  
Так я стал звездою  
G5 C5  
Рок-н-ролла!  
C5 G5  
«Зиппо», триппер, пистолет,  
G5 C5  
Мы играем с семи лет!  
«Зиппо», триппер, пистолет,  
Мы играем с семи лет!  
  
Одноклассницу-девчонку  
К себе в гости пригласил.  
Папа с мамой на работе,  
А мы ебемся, что есть сил.  
  
Где же вы родители?  
Куда же смотрит школа?  
Так я стал звездою  
Рок-н-ролла!  
«Зиппо», триппер, пистолет,  
Мы играем с семи лет!  
«Зиппо», триппер, пистолет,  
Мы играем с семи лет!  
  
  
Ахуенна, ахуенна,  
Мы играем ахуенна!  
Ахуенна, ахуенна,  
Мы играем ахуенна!  
«Зиппо», триппер, пистолет,  
«Зиппо», триппер, пистолет,  
«Зиппо», триппер, пистолет,  
«Зиппо», триппер, пистолет!  
«Зиппо», триппер, пистолет,  
Мы играем с семи лет!  
«Зиппо», триппер, пистолет,  
Мы ебемся с семи лет!  
  
Подробнее, как играть:  
C5 G5  
e|--------------------|  
B|--------------------|  
G|-5-5-5--------------|  
D|-5-5-5-5--5-5-5-----|  
A|-3-3-3-6--5-5-5-----|  
E|----------3-3-3-----|  
G5 C5  
e|--------------------|  
B|--------------------|  
G|----------5-5-5-----|  
D|-5-5-5-5--5-5-5-----|  
A|-5-5-5-5--3-3-3-----|  
E|-3-3-3-3------------|  
F5 Eb5 D5 C5  
e|--------------------|  
B|--------------------|  
G|-10-10-8--7--5-5-5--|  
D|-10-10-8--7--5-5-5--|  
A|-8--8--6--5--3-3-3--|  
E|--------------------|