<!--2020-09-05 16:31:54-->
Басовое интро:  
   Cm            G#  
e|----------------------------  
B|----------------------------  
G|----------------------------  
D|------5-5-5-5---------------  
A|-3--3---------------6-6-6-6-  
E|---------------4--4---------  
  
   Fm            G  
e|----------------------------  
B|----------------------------  
G|----------------------------  
D|----------------------------  
A|------3-3-3-3-------5-5-5-5-  
E|-1--1----------3--3---------  
  
Рифф:  
e|----------------------------  
B|----------------------------  
G|----------------------------  
D|----------------------------  
A|-3--3-3-5-6--3--3-3-5-6-----  
E|----------------------------  
  
e|----------------------------  
B|----------------------------  
G|----------------------------  
D|----------------------------  
A|-3--3-3-5-6-------8-6-5\3---  
E|-------------4--------------  
  
 Cm                  G#  
Руки, ноги дэнс, голова бум-бум-бам  
Fm                     G  
Мои мозги похожи на кусок buble-gum  
Можно же так, но лучше ускориться  
Лично я бухаю, а кто-то колется.  
  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
  
Рифф  
  
Новые районы - дома, как коробки,  
Хочешь жить - набивай кулаки.  
Кто-то жрет таблетки, а кто-то - колется.  
Лично я бухаю, но могу ускориться.  
  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
  
Рифф  
  
Все это похоже на какую-то разводку:  
Наркотики - нельзя, но можно водку.  
Газеты и журналы печатают муру,  
Дельфин будет жить... А я - умру!  
  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
  
Рифф  
  
Путевка в небо выдается очень быстро  
Вышел на улицу - случайный выстрел.  
Можно ждать его, но лучше ускориться,  
Лично я бухаю, а кто-то - колется.  
  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.  
Мне бы в небо, в небо, в небо.  
Здесь я был, а там я не был.