<!--2020-09-06 19:07:09-->
Fool (If you think it's over)  
  
  ***Am***A dying fl***D***ame  
  ***Bm***you're free ***Em***again  
  ***Am7***who could ***D***love  
  ***G***and do that to you.  
  ***Am7***All dressed in b***D***lack  
  ***Bm***he won't be com***Em***ing back.  
  ***Am7***Save your ***D***tears  
  ***Esus4***you've got years and ye***E7***ars.  
  ***Am7***The pains of se***D***venteens  
  ***Bm***unreal, they're on***Em***ly dreams.  
  ***Am7***Save your cryi***D***ng  
  for the ***Esus4***day.***E7***  
  
  *{soc}*  
  ***Am7***Fool, if you think it's ***D***over,  
  ***G***'cos you said goodb***Em***ye.  
  ***Am7***Fool, if you think it's ***D***over,  
  I'll tell you ***Esus4***why.***E7***  
  *{eoc}*  
  
  ***Am7***New born eyes always ***D***cry with pain  
  at the ***G***first look at the morning ***Em***sun  
  ***Am7***Fool, if you think it's ***D***over,  
  it's just be***Esus4***gun.***E7***  
  ***Am***Miss teenage ***D***dream  
  ***Bm***Such a tragic s***Em***cene  
  ***Am7***he knocked your ***D***crown  
  ***G***and ran away.  
  ***Am7***First wound of p***D***ride  
  ***Bm***but how you cri***Em***ed and cried  
  ***Am7***but save your ***D***tears  
  ***Esus4***you've years and ***E7***years.  
  
  *chorus*