<!--2020-09-05 11:17:57-->
Fallen Angel  
  
  ***G         C          Bm    Bm/F#  Em Em7***  
  Tears of  joy at the birth of a brother  
  ***C      Bm             Am/A Am/B Am/C Am/D Am/E***  
  Never alone from that time  
  Sixteen Years through knife fights and danger  
  Strangely why his life not mine  
  ***Bm     Am9    G               G***  
  [   --7--7|--7--7|--5--7|        |--3---|  
     --7--7|--5--5|--3--3|        |--3---|  
  *(  [--7--7|--5--5|--4--4|] x 3 +  [|--4---|]  ) } x2*  
     --9--9|--7--7|--5--5|        |--5---|  
     ------|------|------|        |------|  
     ------|------|------|        |------|]  
  West side skyline crying  
  Fallen angel dying  
  Risk a life to make a dime  
  Lifetime spent on the streets of a city  
  Make us the people we are  
  Switch blade stings in one tenth of a moment  
  Better get back to the car  
  ***Bm***  
  [--|-----------|-------------|---  
  --|-----------|-------------|---  
  --|-----4-5---|-----4-2-----|---  
  --|---2----4--|---2-----4---|--- and so on  
  -2|-3--------2|-3---------2-|0--  
  --|-----------|-------------|---]  
  Fallen angel  
  Fallen angel  
  West side skyline crying  
  fallen angel dying  
  life expiring in the..  
  Snow white side streets of cold New York City  
  Stained with his blood all these times  
  Sick and tired through wicked and wild  
  God only knows for how long