<!--2020-09-07 01:05:21-->
Intro:  
  
   E    G     D     A      G      Bb     C    C      Cm  
e|-4--|-3--|-----|-----|---3-5-|-6-5-6-|---|-3-3-|-5-6-5-6-|  
B|--5-|--3-|-3-2-|-1-0-|-------|-------|-5-|-----|---------|  
G|----|----|-----|-----|-0-----|-------|---|-----|---------|  
  
     Em        A    C      Cm             G  
e|-10-0-0----|---|-3-3-|-5-6-5-6-|-3-2-3-2-3-2-3-|  
B|---------3-|-2-|-----|---------|---------------|  
G|-----------|---|-----|---------|---------------|  
  
 E         G             D          A  
Солнечные ванны летом в парке у пруда  
      G              Bb       C  
Принимали с тобой в чёрных очках  
 C  Cm      Em     A  
Томные прохожие кусали взглядом  
C      Cm       G  
Твоё загарелое тело.  
   E       G             D           A  
Покупка сигарет и прохлодительных напитков,  
     G        Bb    C  
Надлюдение движения облаков  
        C    Cm     Em              A  
На небе,обсуждение фильмов ,книг и песен  
     C           Cm         G  
Популярных в молодёжной среде.  
           D        C  
      Засыхают губы от жары  
         D        C           D  
      Воды нет в маленькой бутылочке  
         C           D  
      Осталось,делим на двоих  
                     G    Bb  C  
      Две капли лимонада,  
              G    Bb  C  
      Ли-лимонада.  
                     G     Bb  C  
      Две капли лимонада.  
              G     Bb   C  
      Ли-лимонада.  
  
  Intro.  
  
Покупка сигарет и прохладительных напитков  
  
Наблюдение движение облаков  
  
На небе обсуждение фильмов , книг и песен  
  
Популярных в молодёжной среле.  
  
       Засыхают губы от жары  
  
       Воды нет в маленькой бутылочке  
  
       Осталось,делим на двоих  
  
       Две капли лимонада,  
  
       Ли-лимонада  
  
       Две капли лимонада,  
  
       Ли-лимонада.