<!--2020-09-05 20:47:57-->
Соло:  
E|-5544---|-5-544---|-5544---|-5-544---|  
B|-----55-|------55-|-----44-|------44-|  
G|-------6|--------6|-------6|--------6|  
D|--------|---------|--------|---------|  
A|--------|---------|--------|---------|  
E|--------|---------|--------|---------|  
  
E|--------|---------|--------|---------|  
B|--------|---------|--------|---------|  
G|---55668|--5-5668-|---66889|--6(6889)|  
D|-66-----|66-------|-77-----|77-------|  
A|--------|---------|--------|---------|  
E|--------|---------|--------|---------|  
  
Соло проиграть 2 раза (То что в скобках  
в последний раз не играется)  
  
Куплет 1:  
            F#m  
К трамвайному стеклу  
Прилеплен нос и щека  
        A#m  
Консервы из пассажиров  
Вспышки на проводах  
      C  
И за спиною в сумке  
F  
Опять пять кассет -  
    G#  
Они всегда там  
A  
С пятнадцати лет  
  
И ты считаешь минуты  
Между поездами  
Никуда не спешишь  
Опять опоздаешь  
Потерялись искала  
Батарейки для плэйра,  
Интересная книга,  
                   C  
Часы не проверила ты  
  
Припев:  
  
   Hm               F#m  
В яды мы превращаемся я и ты  
               Em  
Срываемся на часы просто по городу  
    D            F#  
Без вести и звонков  
В яды мы превращаемся я и ты  
Улыбаемся от слабости, не хватает сил просто  
Отпустить сказать и потерять ключи  
  
Соло  
  
Куплет 2:  
  
И вроде тот же город  
И та же вода  
По две закладки в каждой книге  
Та же, та же еда  
Загазованный воздух  
Тут не причём  
Надоело, устало  
Иди, мы пойдём  
  
И ты считаешь минуты  
До следующего поезда  
Просто рассказ,  
Просто история  
Даже вместе найдём  
Батарейки для плейера  
Интересных книг нет,  
Зря не поверила ты  
  
Припев  
  
Соло  
  
Припев