<!--2020-09-05 19:01:00-->
Проигрыш: ***G G/C*  ***  
  
     ***G                G/C***  
Сто восемьдесят сантиметров назад  
 ***G/Am       D/Ds***  
Мы были одни  
 ***G                    G/C***  
Мама, я тебе был так рад  
        ***G/Am           D/Ds***  
И девять месяцев лили дожди  
  
И девять месяцев пела вода  
А потом обратилась в лед  
И тот кто съел пуповину и порвал провода  
Благословил наш первый полет  
  
Проигрыш: ***G G/C****  
  
Сто восемьдесят сантиметров назад  
Над нашей бренной землей  
Гнал лошадей непокорный отряд  
Закованный медной броней  
  
Империя рушилась резали власть  
Тайны дворцовых теней  
Но земля победила не позволив пропасть  
Превратила нас в стаю камней  
  
Проигрыш: ***G G/C****  
  
Сто восемьдесят сантиметров назад  
Ты вышивала следы  
По которым пройду я и стану у врат  
Града небесной руды  
  
Золотые дороги в холодном снегу  
Я хочу и могу быть живым  
И один сантиметр для нас берегу  
Мы вырастем следом за ним  
  
 ***G    G/C D  Em  C  D G***  
Авэ Мария  
  
  
      ***G/C   G/Am    D/Ds          G/C****  
       |     |     /       /  
|-E-|--3-----3------2^3^2---3--------3-2^3^2-|  
|-H-|--3-----3------3-------3--------3-3-----|  
|-G-|--------2------2------------------2-----|  
|-D-|--3-----2-------------------------------|  
|-A-|--2--------------------3--3-2-0-X-------|  
|-E-|-----------------------2--------X-------|