<!--2020-09-04 20:05:30-->
*ЛЮБОВЬ* (1996)  
  Белая Птица  
  
  *(концертная версия)*  
  
      ***Em     Cmaj7     Am7     H7+***  
  На небе вороны, под небом монахи,  
  И я между ними в расшитой рубахе,  
     ***Cmaj7              Am7     H7+***  
  Лежу на просторе, легка и пригожа,  
     ***Em          Cmaj7 Am7         H7+***  
  И солнце взрослее     и ветер моложе.  
  
  Меня отпевают в громадине храма,  
  Была я невеста, прекрасная дама,  
  Душа моя рядом стояла и пела,  
  Но люди, не видя, смотрели на тело.  
  
  Судьба и молитва менялись местами,  
  Молчал мой любимый и крестное знамя,  
  Лицо его светом едва освещало,  
  Прости, я ему все прощала.  
  
  Весна задрожав от печального звона,  
  Смахнула две капли на каплю иконы,  
  Что мирно покоилась между руками,  
  И я целовала веселое пламя.  
  
  Свеча догорела, упало кадило,  
  Земля застонав, превращалась в могилу,  
  Я бросилась в реку за легкой синицей,  
  Теперь я на воле, я Белая Птица.  
  
  Взлетев на прошанье, кружась над родными,  
  Смеялась я, горе их не понимая,  
  Мы встретимся вскоре, но будем иными,  
  Есть вечная воля, зовет меня стая.  
  
Переборы:    ***Em        Cmaj7     Am7       H7+***  
  1|---------|---------|---------|---------|  
  2|---------|---------|---------|---------|  
  3|-----0---|-----0---|-----0---|-----0---|  
  4|---2---2-|---2---2-|---2---2-|---1---1-|  
  5|---------|-3-------|-0-------|---------|  
  6|-0-------|---------|---------|-2-------|  
  *Начиная с "Весна задрожав..."*  
  1|---------|---------|---------|---------|  
  2|---0-0-0-|---0-0-0-|---1-1-1-|---0-0-0-|  
  3|---0-0-0-|---4-4-4-|---0-0-0-|---0-0-0-|  
  4|---2-2-2-|---2-2-2-|---2-2-2-|---1-1-1-|  
  5|---------|-3-------|-0-------|---------|  
  6|-0-------|---------|---------|-2-------|  
  
  *Соло (как оно выглядит на гитаре)*  
  1|-8-7-5-3-0--7--5-7-5--0--  
  
  [--8-7-5-3-12--7--5-7-5--0--  
  
  --3--8-7-5-7--5--0--  
  
  --12--12-10-8-7--5--0-|]  
  *Между куплетами - куски основного соло в разном порядке.*  
  *Соло на блок-флейте - по заказу, сейчас писать не буду.*