<!--2020-09-06 18:30:42-->
***Em C F D Em***  
  
intro:  
1|--------0----------------------------------------------2^3---|  
2|----0---------------3---------------0----------------3---3---|  
3|--0---0---0---0---0---0---0---0---0---0------------2-------2-|  
4|------------------------5---4-------------------0------------|  
5|------------2---3-------------------------0-2-3--------------|  
6|0-------------------------------3-------3--------------------|  
  
1|---------0-------------------------------0-------------2^3---|  
2|-----0---------------3---------------0-------0-------3-------|  
3|---0---0---0---0---0---0---0-------0---0---0---0---2---------|  
4|-------------------------5---4==>9---------------0-----------|  
5|-------------2---3-------------------------------------------|  
6|-0-----------------------------------------------------------|  
  
  
 ***Em C        G   D***  
Коронована луной  
 ***Em C          G   D***  
Как начало высока  
 ***Em   C             G   D***  
Как победа не со мной  
 ***Em   C           G   D***  
Как надежда нелегка  
 ***Em  C                G   D***  
За окном стеной мете-е-е-ель  
 ***Em         C          G   D***  
Жизнь по горло занесло  
 ***Em C                 G   D***  
Сорвало финал с петель  
 ***Em C          G   D***  
Да поела все тепло  
  
 Припев:  
 ***Em            C             G***  
   Играй как можешь, сыграй  
               ***D           Em***  
   Закрой глаза и вернись  
                 ***C           G***  
   Не пропади, но растай,  
             ***D          Em***  
   Да колее поклонись  
             ***C          G***  
   Мое окно отогрей  
                  ***D          Em***  
   Пусти по полю весной  
                ***C            G***  
   Не доживи, но созрей  
                     ***D            Em***  
   Ты будешь вечно со мной  
                     ***C             G***  
   Ты будешь вечно со мной  
          ***D          Em  C   G    D***  
   Ты будешь вечно со мной е-и е-и е-а..!  
          ***Em  C   G    D***  
                            ...со мной..!  
  
 ***Em         C          G   D***  
Ищут землю фонари  
 ***Em C           G   D***  
К небу тянется свеча  
 ***Em C             G   D***  
На снегу цветы зари  
 ***Em C             G   D***  
Крылья павшего луча  
  
 ***Em      C            G   D***  
Что же вьюга наливай  
 ***Em     C              G   D***  
Выпьем время натощак  
 ***Em   C              G   D***  
Я спою ты в такт пролай  
 ***Em C            G   D***  
О затерянных вещах  
  
  ***Em      C             G***  
   Играй как можешь, сыграй  
         ***D           Em***  
   Закрой глаза и вернись  
       ***C           G***  
   Не пропади, но растай,  
        ***D          Em***  
   Да колее поклонись  
           ***C          G***  
   Мое окно отогрей  
         ***D          Em***  
   Пусти по полю весной  
        ***C            G***  
   Не доживи, но созрей  
        ***D            Em***  
   Ты будешь вечно со мной  
          ***C             G***  
   Ты будешь вечно со мной  
           ***D          Em  C   G    D***  
   Ты будешь вечно со мной е-и е-и е-а..!  
                      ***Em  C   G    D***  
                            ...со мной..!  
 ***E C G D  E C G D***  
  
 ***E      C                   G D***  
Осторожно, не спеша  
 ***E         C                   G D***  
С белым ветром на груди  
 ***E         C                     G D***  
Где у вмерзших в лед ладей  
 ***E        C              G D***  
Ждет озябшая душа  
 ***E  C G D***  
  
 ***Em            C             G***  
   Играй как можешь, сыграй  
               ***D           Em***  
   Закрой глаза и вернись  
                 ***C           G***  
   Не пропади, но растай,  
             ***D          Em***  
   Да колее поклонись  
             ***C          G***  
   Мое окно отогрей  
            ***D          Em***  
   Пусти по полю весной  
          ***C            G***  
   Не доживи, но созрей  
          ***D            Em***  
   Ты будешь вечно со мной  
         ***C             G***  
   Ты будешь вечно со мной  
        ***D          Em  C   G    D***  
   Ты будешь вечно со мной е-и е-и е-а..!  
                 ***Em  C   G    D***  
                            ...со мной..!