<!--2020-09-05 18:47:21-->
Intro:  
E|----------------------------------------------------|  
B|----------------------------------------------------|  
G|----------------------------------------------------| - 4 раза  
D|---------3--2---0---------3--2-0--------------------|  
A|-----0+2-----------0+2------------------------------|  
E|-3---------------3----------------------------------|  
  
E|-------------------------------|  
B|-------------------------------|  
G|-------------------------------| ( Припев)  
D|-2----7--5----7--2----7--5-----|  
A|-2----7--5----7--2----7--5-----|  
E|-0----5--3----5--0----5--3-----|  
  
( Em  A(5) G(3)  A(5) Em)  
  
G  
Я принес тебе подарок -  
Мокрый след на ржавой крыше,  
Крик, который не услышишь,  
Взгляд усталый на ладони,  
Em  
Ветер, на котором кони  
Мчаться в небо перестали,  
G  
Руки, что их не достали,  
Утро с ночью на перроне.  
  
 Em                      G  
 Я...  Привет, брат, это я... Это же я...Ну, что ты...  
 Em               G  
 Это же я! Это я!  Ну ты даешь...  
  
Я принес тебе подарок -  
Стремена дороги пыльной,  
Переломанные крылья,  
Утро в треснувшем стакане,  
Дождь, засохший на экране,  
Праздник, пахнущий полынью,  
Юность павшую да старость,  
И усталость, и усталость.  
  
Я принес тебе подарок -  
Расстоянье между нами,  
Счастье в запыленной раме,  
Похоронку от иллюзий,  
Залпы брошенных орудий,  
Три войны да полмедали,  
Руки, что уже не ждали,  
Встречи с той, что вечно любит.