<!--2020-09-05 18:38:57-->
Am           *       C                F7  
E|--0---0---0---0|--0---0|--0-0|--0---0---0---0---0---0---0---0|  
B|--1---1---1---1|--1---1|--1-1|--1---1---1---1---1---1---1---1|  
G|--2---2---2---2|--0---0|--0-0|--2---2---2---2---2---2---2---2|  
D|---------------|-------|-----|3-------3-------3-------3------|  
A|0-------0------|2------|3----|------------3---------------3--|  
E|---------------|-------|-----|-------------------------------|  
  
(Continued)  
  
     Am      G           C                    F7  
E|--0---0|--3---3|--0---0---0-0|--0---0---0---0---0---0---0---0|  
B|--1---1|--3---3|--1---1---1-1|--1---1---1---1---1---1---1---1|  
G|--2---2|--0---0|--0---0---0-0|--2---2---2---2---2---2---2---2|  
D|-------|-------|-------------|3-------3-------3-------3------|  
A|0------|3------|3-------3----|------------3---------------3--|  
E|-------|-------|-------------|-------------------------------|  
  
(Continued)  
  
        F7               E         Am      G          C  
E|--0---0---0---0|--0---0---0-0|--0---0|--3---3|--0---0---0---0|  
B|--1---1---1---1|--0---0---0-0|--1---1|--3---3|--1---1---1---1|  
G|--2---2---2---2|--1---1---1-1|--2---2|--0---0|--0---0---0---0|  
D|3-------3------|-------------|-------|-------|---------------|  
A|------------3--|--------2----|0------|-------|3-------3------|  
E|---------------|0------------|-------|3------|---------------|  
  
(Continued)  
  
        F7               E             Am              G  
E|--0---0---0---0|--0---0---0-0|--0---0---0---0|--------0------|  
B|--1---1---1---1|--0---0---0-0|--1---1---1---1|--------0------|  
G|--2---2---2---2|--1---1---1-1|--2---2---2---2|--------1------|  
D|3-------3------|-------------|---------------|---------------|  
A|------------3--|--------2----|0-------0------|---------------|  
E|---------------|0------------|---------------|0-------0------|  
  
ПРИПЕВ:  
  
        Am           G       C                F7  
E|--0---0---0---0|--3---3|--0-0|--0---0---0---0---0---0---0---0|  
B|--1---1---1---1|--3---3|--1-1|--1---1---1---1---1---1---1---1|  
G|--2---2---2---2|--0---0|--0-0|--2---2---2---2---2---2---2---2|  
D|---------------|-------|-----|3-------3-------3-------3------|  
A|0-------0------|-------|3----|------------3---------------3--|  
E|---------------|3------|-----|-------------------------------|  
  
ПРИМЕЧАНИЯ:  
  
Аккорд (*): E|---|---|---|---|  
            B|-*-|---|---|---|  
            G|---|---|---|---|  
            D|---|---|---|---|  
            A|---|-*-|---|---|  
            E|---|---|---|---|  
  
        Am           * C       F7  
Нас сомненья грызут,     я сомнениям этим не рад.  
     Am      G            C       F7  
Эта мерзкая тяжесть в груди разбивает любовь.  
     F7                E         Am       G         C  
А пока мы сидим и страдаем и скулим у захлопнутых врат  
       F7              E           Am             E  
Нас колотят уже чем попало, да в глаз или в бровь.  
  
Вот хитрейшие просто давно положили на все,  
Налепив быстро мягкий мирок на привычных их телу костях.  
Лишь смеются над нами, погрязшими в глупых страстях,  
Им давно наплевать на любое твое и мое.  
  
ПРИПЕВ:  
  
Am     G       C         F7  
Я получил эту роль, мне выпал счастливый билет.  
Я получил эту роль, мне выпал счастливый билет.  
  
Вопрошаем отцов, но не легче от стройных речей.  
Не собрать и частичный ответ из подержаных фраз.  
Их тяжелая юность прошла в далеке от вещей,  
Тех которые переполнили доверху нас.  
  
И когда нам так хочется громко и долго кричать  
Вся огромная наша родня умоляет молчать.  
И частенько не веря в уже подряхлевших богов,  
Сыновья пропивают награды примерных отцов.  
  
В суете наступает совсем одинокая ночь,  
Лезут мысли о третьем конце и уже не до сна.  
Но на следующий день приводим мы ту, что не прочь,  
И тихонько сползая с постели, отступает война.  
  
ПРИПЕВ  
  
Эфемерное счастье наполнило медом эфир.  
Славим радость большого труда, непонятного смысла своим.  
Славим радость побед, по малейшему поводу пир,  
И уж лучше не думать что завтра настанет за ним.  
  
Безразличные грезы, прощаясь одна за другой,  
Улетают, навечно покинув еще одного.  
Он лежит и гниет, что-то желтое льет изо рта.  
Это просто неизрасходованная слюна.  
  
Сладость тело видало, но скоро закончился срок.  
Он подъехал незримо к черте, где все рвется за них.  
И в застывших глазах, обращенных к началам дорог,  
Затвердел и остался на век неродившийся крик.  
  
ПРИПЕВ  
  
ПРИПЕВ  
  
Мне выпал счастливый билет  
Мне выпал счастливый билет  
Мне выпал счастливый билет