<!--2020-09-06 00:19:36-->
Master of the Mill (2004), Зов крови (2006)  
  Двери Тамерлана  
  *(Хелависа)*  
  
  ***Am    G        Dm***  
(1)  По лазоревой степи  
        ***F      G     Am***  
  Ходит месяц молодой,  
  ***Am       G        Dm***  
  С белой гривой до копыт,  
        ***F      G   C***  
  С позолоченной уздой.  
  ***C          G***  
  Монистовый звон  
  ***Am           F***  
  Монгольских стремян -  
  ***C         G***  
  Ветрами рожден  
  ***Dm        G***  
  И ливнями прян.  
  
  ***Am    G        Dm***  
(2)  Из кувшина через край  
        ***F      G     Am***  
  Льется в небо молоко;  
  ***Am       G        Dm***  
  Спи, мой милый, засыпай,  
        ***F      G   C***  
  Завтра ехать далеко.  
  ***C          G***  
  Рассвета искал -  
  ***Am           F***  
  Ушел невредим,  
  ***C         G***  
  Меня целовал  
  ***Dm        G***  
  Не ты ли один?  
  
  ***Am    G        Dm***  
(3)  Как у двери Тамерла-  
        ***F      G     Am***  
  Новой выросла трава;  
  ***Am       G        Dm***  
  Я ли не твоя стрела,  
        ***F      G   C***  
  Я ль тебе не тетива?  
  ***C          G***  
  Ты - сердце огня,  
  ***Am           F***  
  Ты - песня знамен,  
  ***C         G***  
  Покинешь меня,  
  ***Dm        G***  
  Степями пленен.  
  
  ***D         A***  
(4)  Кибитками лун -  
  ***Hm        G***  
  В дорожный туман,  
  ***D         A***  
  Небесный табун,  
  ***Em        A***  
  Тяжелый колчан;  
  
  ***D         A***  
(5)  Чужая стрела,  
  ***Hm        G***  
  Луна - пополам,  
  ***D         A***  
  Полынь да зола -  
  ***Em        A***  
  Тебе, Тамерлан.  
  
  ***Hm         A***  
(6)  Тревожить ковыль - тебе -  
  ***Em            G A***  
  В других берегах,  
  ***Hm         A***  
  И золотом стыть - тебе -  
  ***Em            G A***  
  В высокий курган.  
  
  ***D         A***  
(7)  А мне - вышивать  
  ***Hm        G***  
  Оливковый лен,  
  ***D         A***  
  Слезами ронять  
  ***Em        A***  
  Монистовый звон;  
  
  ***D         A***  
(8)  Обручью костра  
  ***Hm        G***  
  Навеки верна -  
  ***D         A***  
  Тебе не сестра,  
  ***Em        A***  
  Тебе не жена.  
  
  ***Hm A Em G A***  
  ***Hm A Em G A***  
  ***D A Hm G D A Em A***  
  ***D A Hm G D A Em A***  
  
  A|------2--------5--4--2----------------------------  
  E|-2------2-0--------------0------------------------