<!--2020-09-06 08:01:54-->
Выxoднoй  
  
Intro:  [e--------------------|-----------------|  
  B--------------------|-----------------|  
  G--------------------|-----------------|  
  D--------------------|-----------------|  
  A--------54----------|--------54----7~-|  
  E--555555--7777000-4-|--555555--7777---|]  
  
Проигрыш: [e------------------|--------------|  
  B------------------|--------------|  
  G-------6-------6--|--------------|  
  D---7---7---7---7--|--2----2-2-2--|  
  A---7---7---7---7--|--2----2-2-2--|  
  E---5---5---5---5--|--0----2-0-2--|  
  
  e------------------|------------------|  
  B------------------|------------------|  
  G-------6-------6--|--9---7----6----4-|  
  D---7---7---7---7--|--9---7----6----4-|  
  A---7---7---7---7--|--7---5----4----2-|  
  E---5---5---5---5--|------------------|]  
  
Verse:  [D-----------------------|------------------------|  
  A-----------------------|------------------------|  
  E--5-05--07--79--79-----|---5-05--50--02--02--4--|  
  D-----------------------|------------------------|  
  A-----------------------|------------------------|  
  E--5-05--07--79--79-----|---5-05--5-0-0-2-4-5----|]  
  
Chorus:  [-------------|----------------|--------------|  
  -------------|----------------|--------------|  
  -------------|----------------|--------------|  
  -----------9-|------6-------9-|---9---7-6--4-|  
  --7--2--9--7-|--7---4---9---7-|---7---5-4--2-|  
  --5--0--7----|--5-------7-----|--------------|]