<!--2020-09-04 19:29:30-->
(Seemingly) Nonstop July (2:55)  
  *(Pal Waaktaar)*  
  
  ***Fm Eb Bb***  
  ***Bb           F***  
  Walking by strangers  
  ***Eb            Bb***  
  Stranger than me  
  ***Bb             F***  
  We talk of the future  
  ***Eb              Bb***  
  Between you and me  
  ***Bbm7           Dm-Dm/C-Bb***  
  Sweet little darling  
    ***C       Dm-Dm/C-Bb***  
  Where will we be  
  ***Bbm7              Dm-Dm/C-Bb***  
  Sweet little darling  
    ***C       F***  
  Where will we be  
    ***F***  
  It's hard to conceive it  
  ***Eb              Bb***  
  All comes to an end  
  ***Bb               F***  
  A joke when it's funny, well...  
  ***Eb          Bb***  
  I laugh and pretend  
  ***Bbm7           Dm        Dm-Dm/C-Bb***  
  We're fools to believe it  
    ***C       Dm***  
  We're fools to try  
  ***Bb   Dm       Dm-Dm/C-Bb***  
  ***  seemingly  
  ***C       F***  
  Nonstop July