<!--2020-09-04 17:56:57-->
"Scoundrel days"  
  Cry Wolf  
  
  ***(D-) | (D-) |***  
   ***d   |.  |~-----o      d   |.  |~-----o***  
  ***(D-) D-7 G/D  | G/D | (D-) D-7 G/D  | G/D |***  
   ***d   |.  |~-----o      d   |.  |~-----o***  
  ***(D-) D-7 G/D  | G/D | (D-) D-7 G/D  | G/D***  
    "you know"  
    . .  
   ***d    |.               |~-----o      d   |.               |~----d   | |***  
  ***(D-)  D-7              G/D  | G/D | (D-) D-7              G/D | G/D G G |***  
      "night I left the city                 I dreamt of a wolf  
    ***.  .***  
  ***d       |  |~ |~--o   d   |  |~ |~--d  |  |***  
  ***D-7           G | G | D-7       G | G  G  G |***  
      ah!  
    ***.  .***  
  ***d   |  |~  |~--o      d   |  |~ |~--d  |  |***  
  ***D-7        G   G    | D-7       G | G  G  G |***  
    ooh ooooooh!  
  ***D-7***  
      he came from where the winds are cold  
    ***G/D***  
  and truth is seen through keyholes  
  ***D-7                                     G/D***  
     strange longins that never sleep oh now he's come where no hearts beat  
    (no hearts beat)  
    ***.  .***  
    ***d..        |~--o           d..   |~--d  |  |***  
    ***D-7        G               D-7   G      G  G***  
  cry                      time to worry  
      (cry wolf ooh oooh!)  
    ***.  .   2/4***  
     ***d..        |~--o           d..        |~--d  |  |   d***  
     ***D-7        G               D-7        G      G  G | N.C./G |***  
    time to worry now..  
  (cry wolf ooh oooh!)  
  ***4/4***  
  ***o                           d      |       |***  
  ***D-7(4+)                            D-7(4)  D-7***  
  ooh! you can start but you cannot stop  
  ***G/D***  
      you give in but you can't give up  
  ***D-7                                               G/D***  
      you can tell all your desperate jokes to the world that puts your  
    ***.  .***  
    ***d..        |~--o          d..   |~--d  |  |***  
    ***D-7        G              D-7   G      G  G***  
  love on hold cry                     time to worry  
    (cry wolf ooh oooh!)  
    ***.  .***  
     ***d..        |~--o           d..          |~--d  |  |***  
     ***D-7        G               D-7          G      G  G***  
   cry wolf ooh oooh!  time to worry now....  
  (cry wolf ooh oooh!)  
    ***.   .***  
     ***d..        |~--o           d..   |~--d   |   |***  
     ***D-7        G               D-7   G       G   G***  
   cry wolf ooh oooh!  time to worry             now  
  (cry wolf ooh oooh!)  
    ***.  .     2/4***  
     ***d..        |~--o           d..          |~--d  |  |     d***  
     ***D-7        G               D-7          G      G  G  |  N.C./G |***  
   cry wolf ooh oooh!  time to worry now...  
  (cry wolf ooh oooh!)  
  ***4/4***  
  ***o***  
  ***D-7/4+ | D-7/4+ | C-9/D | C-9/D | D- | D- | D-7 | D-7***  
    oooh! ooh!  
    ***.       .         .       .***  
    ***|    |  |    |    |    |  |    |***  
  ***D-7/4+ | D-7/4+ | C-9/D | C-9/D | N.C. D- N.C. D- | N.C. D- N.C. D-***  
  ***.  .  .  .          .  .***  
  ***|  |  |  |    d     |  |***  
  ***D- D- D- D- | N.C.  G  G***  
  ***o           o               o              o     o             o***  
  ***D-7/4+                      C-9/D                D-7***  
    "I dreamt of a wolf"       "yeah a wolf" hmm the sunken eyes  
  ***o                 o                 o       o                o   o***  
  ***G                                   D-7                      G***  
     and the pain...... in his cries....  a shape in the da...........rk  cry  
    (da......rk)  
    ***.  .***  
     ***d..        |~--o          d..   |~--d  |  |***  
     ***D-7        G              D-7   G      G  G***  
    time to worry  
  (cry wolf ooh oooh!)  
    ***.  .***  
     ***d..        |~--o           d..          |~--d  |  |***  
     ***D-7        G               D-7          G      G  G***  
   cry wolf ooh oooh!  time to worry now....          now!  
  (cry wolf ooh oooh!)  
    ***.   .***  
     ***d..        |~--o           d..       |~--d   |   |***  
     ***D-7        G               D-7       G       G   G***  
   cry wolf ooh oooh!  time to worry now!            cry  
  (cry wolf ooh oooh!)  
    ***.  .     2/4***  
     ***o          o               d        |    |~  |~--d  |  |     d***  
     ***N.C.                                D-7      G      G  G  |  N.C./G |***  
    time to worry now...  
  (cry wolf ooh oooh!)  
    ***.  .***  
     ***d..        |~--o          d..   |~--d  |  |***  
     ***D-7        G              D-7   G      G  G***  
    time to worry  
  (cry wolf ooh oooh!)                        (now!)  
    ***.  .***  
     ***d..        |~--o           d..       |~--d   |  |***  
     ***D-7        G               D-7       G       G  G***  
   cry wolf ooh oooh!  time to worry now!            cry  
  (cry wolf ooh oooh!)  
    ***.  .***  
     ***d..        |~--o           d..     |~--d  |  |***  
     ***D-7        G               D-7     G      G  G***  
    oooooooooh!        time to worry now...  
  (cry wolf ooh oooh!)  
    ***.  .     2/4***  
     ***d..        |~--o           d..      |~--d    |  |     d***  
     ***D-7        G               D-7      G        G  G  |  N.C./G |***  
    oooooooooh!        time to worry now...                aaaaaaaaye!  
  (cry wolf ooh oooh!)  
    ***.  .***  
     ***d..        |~--o           d..         |~--d   |  |***  
     ***D-7        G               D-7         G       G  G***  
    ooh oooooh   oohoooh......  
  (cry wolf ooh oooh!)  
    ***.  .***  
     ***d..        |~--o            d..       |~--d   |  |***  
     ***D-7        G                D-7       G       G  G***  
    oooh ooh oooooh  oohoooh  
  (cry wolf ooh oooh!)  
     ***d..        |~--o               ....***  
     ***D-7        G                   ....***  
    ooh  ooh  ooh  ....  
  (cry wolf ooh oooh!)              ....