<!--2020-09-06 19:26:21-->
"Scoundrel days"  
  The Swing Of Things  
  
   ***|   |  d    |.  |. |------|    |  d    |.  |. |***  
  ***( )  B- B- | D6  E  F#-4 | F#-4 B- B- | D6  E  F#-4 |***  
  ***|  |  d    |.  |.    |------|    |  d    |.  |.    |***  
  ***B- B- B- | D6  E(9)  F#-4 | F#-4 B- B- | D6  E(9)  F#-4***  
  ***F#- | D | A | B- | D | D | F#-***  
  ***o                         |.         |~--d  o    |.  |~-d***  
  ***B-                        D          E      B- | D   E    |***  
     You say the world's an eventful place  
  ***B-                           D        E  B- | D E |***  
     you give me news I don't want to know  
   ***B-  E       F#-           G                 A       B-  | D E | B- | D***  
  you say that I should care   that I should speak my mind  
  ***E7      F#-        D           A             B-        D***  
  oh but how can I speak of the world rushing by with a lump in my throat and  
   ***A          D        E7      F#-         D        A          B-***  
  tears in my eyes oh have we come to the point of no turning back or is it  
    ***d   d    d  c#   c#  c# c#   c#  c# a  b    b   d  d  d***  
    ***f#  g#   a  a    a   a  a    a   a  e  f#   f#  f# f# a***  
    ***D                        F#-           B-    D E | B- | D E | B- | D E |***  
  still time to get into the    swing of things  
    ***e    e    e  e  e  d   c#***  
    ***c#   c#   c# c# c# b   a***  
  ***B- | D C#-/E E9 |***  
  ***B-                           D        E   B- | D E |***  
     let us walk through this windless city  
  ***B-                      D      E       B- | D E |***  
     I'll go on till the winter gets me  
    ***B-       E           F#-         G         A           B-  | D E |***  
  "Oh sleep..." you wrote "sleep my dear..." in a letter somewhere  
  ***o  d d***  
  ***B- D E7      F#-        D              A           B-         D***  
    oh but how can I sleep with your voice in my head with an ocean  
    ***A            D     E     F#-          D               A***  
  between us and room in my bed  oh have I come to the point where I'm losing  
    ***o    |. |. |***  
    ***B-            D                        F#-           B-   D  E9 B- |***  
  the grip or is it still time to get into the    swing of things  
    ***|. |. |                        |. |. |***  
  ***B- | D  E9 B- | B- | D E9 B- | B- | D  E  F#- |***  
  ***D | E               F#-          D            A           B-***  
    oh when she gloves in the dark and I'm weak by the sight of this  
    ***D                      A          D        E        F#-             D***  
  breathtaking beauty in which I can hide oh there's a world full out there  
      ***A         B-            D                     A            D***  
  of people I fear but given time I'll get into the   swing of things yes  
    ***E7       F#-          D              A           B-       D***  
  when she gloves in the dark and I'm struck by the sight I know that I'll  
    ***a   a    g# a***  
    ***d   e    d  e***  
    ***o   o***  
    ***A            D  E7 F#-    D | A | B- | D | D     A   D***  
  need this for the rest of my   li.........fe                    but I know  
   ***g#    f#  f#   f# f#  f#  f#-e e  d c#d c#***  
   ***d     d   d    d  c#  c#  d-c# c# b a b a***  
    ***d   d***  
    ***F#-       D         A          B-   D | D | A | D   E7***  
  that I'll need this... ...the rest of my life              oh but I'll  
    ***o  o***  
   ***F#-  D    A        B-            D         A  | D E7 |***  
  nee....d this you know that I'll nee....d this  
    ***F#-         D        A           B-               D***  
  what have I done what lies I have told I've played games with the ones that  
    ***f#    e     e e      c#***  
    ***c#    c#    c#c#     a***  
   ***A          D       E7      F#-         D               A           B-***  
  rescued my soul oh have  I come to the point where I'm losing the grip or  
    (oh     but I'll  neeeee...................d this)  
   ***c# c#   d  d***  
   ***a  a    b  f#***  
    ***f#      g# a      a***  
    ***D                        F#-            B-_|***  
  is it still time to get into the     swing of things