<!--2020-09-07 11:43:54-->
This Alone Is Love (5:13)  
  *(Mags/Pal Waaktaar)*  
  
    ***Gm           Dm***  
  This alone is love  
    ***Gm***  
  No small thing  
    ***Cm***  
  This alone is love  
  ***D            Gm    Dm***  
  That my love brings  
      ***Gm       Dm***  
  And all of us  
    ***Gm        Dm***  
  who are travelling by trap-doors  
    ***Cm***  
  Our souls are a myriad of wars  
    ***F           Gm***  
  And I'm losing everyone  
  ***Dm                   Am                 Gm Bb***  
  It will make my last breath pass out at dawn  
  ***Dm              Am                       G***  
  It will make my body dissolve out in the blue  
  ***Dm       Cm          Gm***  
  Oh baby, what can we do.