<!--2020-09-05 09:40:00-->
И т.д. (2002), От меня к тебе (2004)  
  Вот и всё  
  *(А. Макаревич)*  
  
   ***G  D#m7 Dm7***  
  Вот и  все.  
  ***G            C***  
  Замыкается круг.  
  ***D#m7  Dm7 G                Gm C7***  
  Корабли    возвращаются в порт.  
      ***F          Adim***  
  Уходя, не грусти,  
  ***Em7          A7***  
  Никого не буди,  
       ***Dm7     D7         B7 G***  
  Докури, посошок – и вперед.  
  
  Вот и все.  
  Моют пол, тушат свет,  
  Не всегда все, как хочется нам,  
  Каждый спел, то, что спел,  
  Получил, что хотел,  
  А теперь всем пора по домам  
  
   ***Dm7 G                C***  
  Небо  на востоке светлей,  
   ***Dm7 G               Gm  C7***  
  Море – бесконечная гладь.  
        ***F               Fm***  
  Никогда я не верил в то, что Господь  
         ***Em7             A7***  
  Создал этот мир для людей,  
       ***Dm7                  D7***  
  Потому что без них он настолько хорош,  
                ***G***  
  Что и не передать.  
  
  Вот и все.  
  Скоро будет рассвет,  
  Мы пройдем  
  По песку вдоль воды,  
  Может быть, кто-нибудь  
  Через тысячу лет  
  Разглядит на песке эти следы.  
  
          ***Dm7***  
  Вот и все.  
  ***G                C***  
  Скоро будет рассвет,  
          ***Dm7***  
  Мы пройдем  
  ***G                 Gm C7***  
  По песку вдоль воды,  
         ***F           Adim***  
  Может быть, кто-нибудь  
  ***Em7           A7***  
  Через тысячу лет  
         ***Dm7       D7         G***  
  Разглядит на песке наши следы.  
          ***Dm7***  
  Вот и все...  
  
  ****D#o**** - [XX1212]*