<!--2020-09-05 03:04:54-->
Песни Булата Окуджавы (2005)  
  Эта женщина  
  *(Б. Окуджава)*  
  
       ***Hm        Em       F#7 Hm***  
  Эта женщина! Увижу и немею.  
        ***D          A7           D***  
  От того-то, понимаешь, не гляжу.  
            ***Em                       Hm***  
  Ах, ни кукушкам, ни ромашкам я не верю,  
         ***F#7                     Hm Em A D G Em C#7 F#7 H7 Em A D G Em F#7 Hm***  
  И к цыганкам, понимаешь, не хожу.  
  
  Напророчат: "Не люби ее такую!"  
  Набормочут: "До рассвета заживет!"  
  Ах наколдуют, нагадают, накукуют...  
  А она на нашей улице живет!