<!--2020-09-06 18:54:33-->
Аве Мария  
  
  *Строй: EADGBE*  
  *Размер: 6/8*  
  
    |           |              |           |  
  |-5-----------5---4---5----|-9-----------9-------7----|  
  |-5-----------4------------|-10----------9------------|  
  |-6-----------6------------|-9-----------9------------|  
  |-9-----------4------------|-11----------12-----------|  
  |-0-----------4------------|---------0----------------|  
  |--------------------------|-----------------0--------|  
  
    |           |              |           |  
  |--------------------------|-7---------------9---7----|  
  |-10-----------------------|-7------------------------|  
  |-11-----------------------|-7------------------------|  
  |-11-----------------------|-7------------------------|  
  |--------------------------|-9------------------------|  
  |-11-----------------------|-7------------------------|  
  
    |           |              |           |  
  |--------------------------|---------------------9----|  
  |-10------9---7-------9----|-10-----------------------|  
  |-7------------------------|-9------------------------|  
  |-9------------------------|-11-----------------------|  
  |-7---------------7--------|-0------------------------|  
  |-----7--------------------|--------------------------|  
  
    |           |              |           |  
  |-9------------------------|-------------9-------11---|  
  |-10--------------12--10---|-9-----------10-----------|  
  |-10-----------------------|-11------11--13-----------|  
  |-0------------------------|-11----------11-----------|  
  |-------------0------------|-0---------------9--------|  
  |--------------------------|--------------------------|  
  
    |           |              |           |  
  |--------------------------|--------------------------|  
  |-14-----------------------|-13-----------------------|  
  |-13-----------------------|-13------------------13---|  
  |-13-----------------------|-13-----------------------|  
  |-11-----------------------|-11-----------------------|  
  |-------------11-----------|-------------11-----------|  
  
    |           |              |           |  
  |--------------------------|-----7---9---10--7--------|  
  |-12------------------10---|-9-----------9-------9----|  
  |-11-----------------------|-7-----------10-----------|  
  |-12-----------------------|-9-----------9------------|  
  |-11-----------------------|-8------------------------|  
  |-------------0------------|--------------------------|  
  
    |           |              |           |  
  |---------------------9----|-7-------------------9----|  
  |-10-----------------------|---------9-------11-------|  
  |-13----------11-----------|-9-----------11-----------|  
  |-11-----------------------|-9-----------11-----------|  
  |-9------------------------|-7-----------9------------|  
  |--------------------------|--------------------------|  
  
    |           |              |           |  
  |-12--9-------7------------|-7------------------------|  
  |-11------11--7------------|-7---------------7---9----|  
  |-11----------9------------|-8------------------------|  
  |-11-----------------------|--------------------------|  
  |--------------------------|--------------------------|  
  |-------------7------------|-7------------------------|  
  
    |           |              |           |  
  |--------------------------|---------------------0----|  
  |-10--9---7---5------------|--------------------------|  
  |-------------4------------|--------------------------|  
  |-------------6------------|--------------------------|  
  |-------------7------------|--------------------------|  
  |--------------------------|-0------------------------|  
  
    |           |              |           |  
  |-7-------------------7----|-7-------6---7-------9----|  
  |-9------------------------|-9-----------9------------|  
  |-7------------------------|-7-----------7------------|  
  |-0------------------------|-0-----------0------------|  
  |--------------------------|--------------------------|  
  |-0------------------------|-----0-----------0--------|  
  
    |           |              |           |  
  |---------9----------------|--------------------------|  
  |-12----------10-----------|---------------------10---|  
  |-9-----------9------------|--------------------------|  
  |-11----------11-----------|--------------------------|  
  |-0-----------0------------|--------------------------|  
  |--------------------------|--------------------------|  
  
    |           |              |           |  
  |-7-------------------7----|-7---6---7---10--9---7----|  
  |-9------------------------|-9-----------9------------|  
  |-7------------------------|-7-----------10-----------|  
  |-0------------------------|-------------9------------|  
  |--------------------------|--------------------------|  
  |-0------------------------|-0------------------------|  
  
    |           |              |           |  
  |-9-------------------5----|-7-------------------7----|  
  |-10-----------------------|-9------------------------|  
  |-13----------11-----------|-7------------------------|  
  |-11-----------------------|-0------------------------|  
  |-9------------------------|--------------------------|  
  |-9------------------------|-0------------------------|  
  
    |           |              |           |  
  |-9-----------9---8---9----|-12----------10-----------|  
  |-8------------------------|-11----------12-----------|  
  |-9------------------------|-12----------11-----------|  
  |-8------------------------|-11----------0------------|  
  |--------------------------|--------------------------|  
  |--------------------------|---------0----------------|  
  
    |           |              |           |  
  |--------------------------|-9-----------7------------|  
  |--------------------------|-7-----------7------------|  
  |---------------------11---|-8-----------8------------|  
  |--------------------------|-7-----------9------------|  
  |--------------------------|--------------------------|  
  |--------------------------|-------------7------------|  
  
    |           |              |           |  
  |-5---4---5---8---7--------|-7------------------------|  
  |-4-----------7-------10---|-9------------------------|  
  |-5-----------8------------|-7------------------------|  
  |-4-----------7------------|--------------------------|  
  |--------------------------|-7------------------------|  
  |--------------------------|-------------0------------|  
  
    |           |              |           |  
  |-5-----------5---4---5----|-9-----------9------------|  
  |-5-----------4------------|-10----------9-------12{--|  
  |-6-----------6------------|-9-----------9------------|  
  |-9-----------4------------|-11----------12-----------|  
  |---------0---4------------|-0-----------11-----------|  
  |--------------------------|-0-----------0------------|  
  
    |           |  
  |-5------------------------|  
  |-5------------------------|  
  |-6------------------------|  
  |-9------------------------|  
  |-7------------------------|  
  |-5------------------------|