<!--2020-09-06 15:04:09-->
"Maverick Strike"  
  Sunday Shining  
  *Written by Finley Quaye and Bob Marley 1997*  
  
  *The main riff:*  
  *b=bend note*  
  *\=slide down*  
  [E--------------------------------------------------  
  B--------------------------------------------------  
    b                              b     b  
  G12--9--\7--7-------------------12--9--12--9--9----  
                    b          b  
  D--------------9--12--9--9--12---------------------  
  A--------------------------------------------------  
  E--------------------------------------------------]  
  
  ****Em*** = [x79987]*  
  ****Amaj7*** = [xx765x]*  
  ****C*** = a barred ***C*** (I use the `e` shape)*  
  ****Bb***= a barred ***Bb*** (I use the `e` shape)*  
  
  ***Em       Amaj7      Em             Amaj7   Em***  
Verse:  Sun is shining the weather is sweet it yeh  
    ***Amaj7      Em     Amaj7***  
  Makes you makes you wanna move your dancing feet.  
  ***Em      Amaj7  Am       Amaj7***  
  To the rescue. Here I am.  
  ***Em            Amaj7              Em    Amaj7***  
  I want you to know y'all where i stand  
  
    ***C                Bb***  
Chorus:  As the morning gathers a rainbow.  
    ***C                      Em       Amaj7 Em Amaj7***  
  I want you to know that I'm a rainbow with you.  
  
  ***Em        Amaj7 Em          Amaj7***  
Verse:  Cause I'm hero. Like Robert DeNiro.  
     ***Em       Amaj7       Em          Amaj7***  
  I know I`m a rasta man. Got to keep I heights.  
  ***Em              Amaj7     Em       Amaj7***  
  Protection until time. The sun is shining.  
  ***Em          Amaj7           Em      Amaj7***  
  For you and there's nothing else to do.  
  ***Em      Amaj7               Em               Amaj7***  
  War is explosive. You got to demonstrate, demonstrate.  
  ***Em                       Amaj7***  
  You got to demonstrate, don't fight.  
  ***Em                       Amaj7***  
  Cause the sun is shining, for you.  
  ***Em                  Amaj7***  
  There's nothing else to do.  
  
    ***C                Bb***  
Chorus:  As the morning gathers a rainbow.  
    ***C                      Em       Amaj7 Em Amaj7***  
  I want you to know that I'm a rainbow with you.  
  
  *Bridge*  
  ***B       A  B           A***  
  Woh yeah test the eye. Tes' the eye... Fear no evil.  
  ***B                A   B                  A***  
  Channel like a lion, channel like a lion  
  
  ***Em          Amaj7  Em         Amaj7***  
Verse:  Some say - Yeah. Money in my... One on one.  
  ***Em          Amaj7    Em               Amaj7***  
  Money in my pocket. But I just can't get your love.  
  ***Em       Amaj7   Em           Amaj7***  
  Some say - Yeah. And the sun is shinig.  
  ***Em          Amaj7      Em     Amaj7***  
  Don't fight, and you got the soul.  
  ***Em               Amaj7      Em   Amaj7***  
  And you're choppingit up aero, for you...  
  ***Em        Amaj7***  
  There's nothing else to do.  
  
    ***C                Bb***  
Chorus:  As the morning gathers a rainbow.  
    ***C                      Em         Amaj7 Em Amaj7***  
  I want you to know that I'm a rainbow with you.  
    ***C                Bb***  
  As the morning gathers a rainbow.  
    ***C***  
  I'm rougher than rough, rougher than rough.  
    ***Em         Amaj7 Em Amaj7***  
  Cause I'm a rainbow with you.  
  
  *I would be grateful for any corrections. Im not certain whether*  
  *the chorus and bridge have the exact chords*