<!--2020-09-05 09:53:57-->
Piggies  
  
  ***F***Have you seen the ***C7***little piggies ***F***crawling in the ***C***dirt  
  ***F***And for all the ***C7***little pigies ***Dm***life is getting ***G***worse  
  ***Dm7***Always having ***G7***dirt to ***C7***play***Bb*** ar***Cdim***ound ***C***in  
  ***F***Have you seen the ***C7***bigger piggies ***F***in their starched white ***C***shirts  
  ***F***You will find the ***C7***bigger piggies ***Dm***stirring up the ***G***dirt  
  ***Dm7***Always have clean ***G7***shirts to ***C7***play***Bb*** ar***Cdim***ound ***C***in  
  
Bridge:  ***Gm***In their styes with ***A7***all their backing  
  ***Bb***They don't care what ***C***goes on around  
  ***Gm***In their eyes there's ***A7***something lacking  
  ***Bb***what they need's a ***C***damn good whacking  
  ***F***Everywhere there's***C7*** lots of piggies ***F***living piggy ***C***lives  
  ***F***You can see them ***C7***out for dinner ***Dm***with their piggy***G*** wives  
  ***Dm7***Clutching forks and ***G7***knives to e***C7***at t***Bb***hei***Cdim***r bac***C***lutching forks and on