<!--2020-09-05 03:16:00-->
Смех или плач  
  
  ***Hm       Em          D***  
  На волоске вертится шар  
   ***D     Em          F#***  
  Одной рукой не удержать  
          ***Em         D***  
  Из темноты птицы кричат  
         ***Em           F#***  
  Их не лови, а то улетят  
  
     ***D***  
Припев:  Смех или плач  
            ***A***  
  Слышу издалека  
            ***E***  
  Это они зовут  
            ***F#m***  
  Не ходи туда  
            ***D***  
  Нам далеко идти  
           ***A***  
  А значит не найти  
             ***E***  
  Лучше огонь зажги  
            ***F#m***  
  Из себя  
  
  Я по стеклу, как по росе  
  Может быть сон снится во сне  
  Напиши слова, гапиши их мне  
  Бритвой стальной по голове