<!--2020-09-05 02:15:24-->
Intro  
E|------------------|-----------------|  
B|--1---1---1---1---|-1---1---------1-|  
G|--0---0---0---0---|-2---2-------0---|  
D|--2---2---2---2---|-3---3----2h3----|  
A|----3---3---3---3-|---3----3--------|  
E|------------------|-----------------|  
  
E|-----------------|----------------------|  
B|-1---1---1---1---|-1-----1--------------|  
G|-0---0---0---0---|-2---0h2-0----------0-|  
D|-2---2---2---2---|-3----------0-0h2-0---|  
A|---3---3---3---3-|---3------------------|  
E|-----------------|----------------------|  
  
Rhy Fig 1a.  
E|-----0-00-----3-33-|-----0-00----0-00-|  
B|-----1-11-----0-00-|-----1-11----0-00-|  
G|-----0-00-----0-00-|-----2-22----1-11-|  
D|---2-2-22--0--0-00-|---2-2-22----2-22-|  
A|-3-----------------|-0---------2------|  
E|---------3---------|---------0--------|  
  
E|-----1-11----3-33-|-----0---------------------|  
B|-----1-11----3-33-|-----1-----1-1-1-0-0-0-0-0-|  
G|-----2-22----4-44-|-----0-0-0-2-2-2-0-0-0-0-0-|  
D|-----3-33----5-55-|---2-2-0-0-2-2-2-0-0-0-0-0-|  
A|---3-------5------|-3---------0-0-0---2-2-2-2-|  
E|-1-------3--------|-------------------3-3-3-3-|  
  
Rhy Fig 1b.  
E|-----0-00-----3-33-|-----0-00----0-00-|  
B|-----1-11-----0-00-|-----1-11----0-00-|  
G|-----0-00-----0-00-|-----2-22----1-11-|  
D|---2-2-22--0--0-00-|---2-2-22----2-22-|  
A|-3-----------------|-0---------2------|  
E|---------3---------|---------0--------|  
  
E|-----1------------|-----0---------------------|  
B|---1---1-----3-33-|-----1-----1-1-1-0-0-0-0-0-|  
G|---2----2----4-44-|-----0-0-0-2-2-2-0-0-0-0-0-|  
D|---3---------5-55-|---2-2-0-0-2-2-2-0-0-0-0-0-|  
A|-----------5------|-3---------0-0-0---2-2-2-2-|  
E|-1-------3--------|-------------------3-3-3-3-|  
  
Rhy Fig 1c.  
E|-----0-----0-0-0--------|  
B|-----1-----1-1-1-0-0----|  
G|-----0-0-0-2-2-2-0-0--5-|  
D|---2-2-0-0-2-2-2-0-0----|  
A|-3---------0-0-0---2----|  
E|-------------------3----|  
  
Interlude  
E|-----1------1--|---------------------|  
B|-----1------1--|---------------------|  
G|-----2------1--|-----5-5-------------|  
D|---------------|---5h7-5-----5-------|  
A|---3------3----|-3--------5/7--7/5-3-|  
E|-1------1------|---------------------|  
  
E|-----1------1--|-----3------------|  
B|-----1------1--|-----5-----4/5----|  
G|-----2------1--|-----5--5-----5---|  
D|---------------|---5----5h7-----5-|  
A|---3------3----|-3----------------|  
E|-1------1------|------------------|  
  
E|-----1------1--|-------------8\-----|  
B|-----1------1--|-----8-------8\-----|  
G|-----2------1--|-----9----8/9----5--|  
D|---------------|-----10-10--------5-|  
A|---3------3----|--10----------------|  
E|-1------1------|-8------------------|  
  
E|-----------------|-----------------|  
B|-----------------|-----------------|  
G|-----------------|-----------------|  
D|-5---5---5---5---|-6---6---6---6---|  
A|-5---5---5---5---|-5---5---5---5---|  
E|-3-3---3---3---3-|---4---4---4---4-|  
  
E|----------------|-------------------|  
B|----------------|-------------------|  
G|----------------|-------------------|  
D|-7---7---5---5--|-3---3---3---3-3/5-|  
A|-7---7---5---5--|-3---3---3---3-3/5-|  
E|--5---5---3---3-|--1---1---1--------|  
  
E|-----------------|-------------------|  
B|-----------------|-----------5-------|  
G|-----------------|-5--5--7^9---7p5h7-|  
D|---5-5-5-5-5-5-5-|-5h7---------------|  
A|---5-5-5-5-5-5-5-|-------------------|  
E|-3-3-3-3-3-3-3-3-|-------------------|  
  
Solo 1  
E|---------------------|----------------|-------------------|  
B|---------------------|---------8------|-------------------|  
G|------4-5-7-7^9r7-5--|-5---5/9----9/7-|-5-------5-7---5-7-|  
D|-----7-------------7-|----------------|------5h7---5h7----|  
A|---------------------|----------------|-------------------|  
E|---------------------|----------------|-------------------|  
  
Solo 2  
E|-----------------------|----------------------------|  
B|-----------------------|----------------------------|  
G|-7^8r7-7^8r7-7^8r7-5---|-----5-5--5-7^8-5-5-----7-5-|  
D|---------------------5-|--5h7--5h7----------7-7-----|  
A|-----------------------|----------------------------|  
E|-----------------------|----------------------------|  
  
E|-----------------------|----------------------|  
B|-----------------------|----------------------|  
G|-7^8r7-7^8r7-7^8r7-5---|--5---5---------------|  
D|---------------------5-|--5h7-5-------5-------|  
A|-----------------------|-------h7-5/7---7\5-3-|  
E|-----------------------|----------------------|  
  
E|-------------------------------|------------8-8-8h10-8-|  
B|-------------------------------|-----8-8-10------------|  
G|---------------5-5-7^8r7p5---5-|-7/9-------------------|  
D|-----------5-7-------------7---|-----------------------|  
A|-----3-5/7---------------------|-----------------------|  
E|-1-5---------------------------|-----------------------|  
  
E|------8------8------8------8------8-|-8h10p8------8------8------8-8\-0-0-|  
B|-8h10---8h10---8h10---8h10---8h10---|--------8h10---8h10---8h10---8\-----|  
G|------------------------------------|------------------------------------|  
  
E|-------------------------------------------|  
B|-17----17----17----17----17-17-17----17-17-|  
G|-19^21-19^21-19^21-19^21-------19^21-------|  
  
E|----------------------17----------------------|  
B|----------------------------------17-------17-|  
G|-19^21-17-19-17-19^21----19-19^21----19^21----|  
  
E|-----------------------------------------------------------------| Rest  
B|-17----17-17-17----17-17-17----17-17-17----17-17-17----17-17-17\-| one  
G|-19^21-------19^21-------19^21-------19^21-------19^21-----------| measure  
  
Outro  
[whole notes--------------------->]  
E|-0---------|-1--------|-1--------|---------------------------------|  
B|-1---------|-1--------|-1--------|---------------------------------|  
G|-2---------|-2--------|-1--------hold chord for 2 measures---------|  
D|-2---------|-3--------|-3--------|---------------------------------|  
A|-0---------|----------|----------|---------------------------------|  
E|-----------|----------|----------|---------------------------------|  
  
E|-----------------------------|-----------------|--------------------|-0-|  
B|-----------------------------|-----------------|--------------------|-1-|  
G|---------5-7-7^8r7-5---5-7-5-|-7^9-7-5--5h7-5--|--------------------|-0-|  
D|-----5h7-------------7-------|-----------------|-7-5----------5-----|-2-|  
A|-5h7-------------------------|-----------------|------3h5-5/7----7\-|-3-|  
E|-----------------------------|-----------------|--------------------|---|  
  
Song Progression  
  
Intro  
  
Rhy Fig 1a.  
  
Rhy Fig 1b.  
  
Interlude  
  
Rhy Fig 1a. X 2  
  
Solo 1  
  
Rhy Fig 1a.  
  
Rhy Fig 1b.  
  
Interlude  
  
Rhy Fig 1a. X (1 3/4)  
  
Rhy Fig 1c.  
  
Solo 2  
  
Rhy Fig 1a. X (3 1/4)  
  
Outro