<!--2020-09-05 02:14:48-->
Intro (Picking that Noel did in Buenos Aires, Argentina):  
  
e--3-3-3---3---3-3-3---3---3-3-3---3---3-3-3--3  
B--1-1---1-1---3-3---3-3---1-1---1-1---3-3-3--1  
G--0-0-----0---0-0-----0---2-2-----2---2-2-2--2  
D--2-2-----2---0-0-----0---3-3-----3---0-0-0--3  
A--0-0-----0---2-2-----2---0-0-----0---x-x-x--0  
E--x-x-----x---3-3-----3---x-x-----x---x-x-x--x  
  
e--3-3-3------------3-3-3---3---3-3-3---3---3-3-3--3  
B--1-1--------------3-3---3-3---1-1---1-1---3-3-3--1  
G--0-0-------0h2-0--0-0-----0---2-2-----2---2-2-2--2  
D--2-2---0h2--------0-0-----0---3-3-----3---0-0-0--3  
A--0-0--------------2-2-----2---0-0-----0---x-x-x--0  
E--x-x--------------3-3-----3---x-x-----x---x-x-x--x  
  
Verse 1  
=======  
Am7 G  
A cold and frosty morning, there's not alot to say  
Fadd9 Dsus4 Fadd9  
'bout the things caught in my mind  
Am7 G  
And as the day was dawning my plane flew away  
Fadd9 Dsus4 Fadd9  
With all the things caught in my mind  
  
Dsus4 Fadd9  
And I wanna be there when you're coming down  
Dsus4 Fadd9 G  
And I wanna be there when you hit the the ground (so don't)  
  
G C C/B  
So don't go away saying what you say  
Am7 G  
Say that you'll stay forever and a day  
Fadd9 G  
In the time of my life, 'cos I need more time  
Am7 G Fadd9  
Said I need more time just to make things right  
  
Verse 2  
=======  
Damn my situation and the games I have to play  
With all the things caught in my mind  
Damn my education I can't find the words to say  
With all the things caught in my mind  
  
Pre-Chorus  
==========  
And I wanna be there when you're coming down  
And I wanna be there when you hit the ground  
  
Chorus  
======  
So don't go away saying what you say  
Say that you'll stay forever and a day  
In the time of my life 'cos I need more time  
Am7 G Fadd9 Fm  
Yes I need more time just to make things right  
  
C C/B Am7  
Me and you: what's going on  
FaddG Fm C C/B Am7 G Fadd9 G  
All we seem to know is how to show the feelings that are wrong  
  
Chorus