<!--2020-09-05 02:12:33-->
Ab E B Ab E b Ab E b  
I hear my heart beatin faster, I feel it in my bones,  
I want it now 'cos I has to  
Ab E B Ab E B Ab E b  
But why, no-one knows, I'm like the angel on the A train,  
My eyes are diamond white  
Ab E B Ab E B  
and from the cradle till your insane, For life you have to fight  
Db E Ab  
But no-one knows why there's a spirit in the sky, there's escape for so long  
Db E F#  
He will understand, while I take him by the hand,  
that life's time tunnel is long  
Ab E B Ab E B Ab E B  
Well it will be alright, If you stay tonight, It's where we both belong  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
  
Ab E B Ab E b Ab E b  
I hear my heart beatin faster, I feel it in my bones,  
I want it now 'cos I has to  
Ab E B Ab E B Ab E b  
But why, no-one knows, I'm like the angel on the A train,  
My eyes are diamond white  
Ab E B Ab E B  
and from the cradle till your insane, For life you have to fight  
Db E Ab  
But no-one knows why there's a spirit in the sky, there's escape for so long  
Db E F#  
He will understand, while I take him by the hand,  
that life's time tunnel is long  
Ab E B Ab E B Ab E B  
Well it will be alright, If you stay tonight, It's where we both belong  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
Ab|E B|  
It's gonna be full on  
  
({Solo})  
  
E|--14b15-14-15----------14b15-14-15---------------------------------|  
B|---------------14b15----------------14b15-----14b14.5--12----------|  
G|-------------------------------------------13-------------13-11h13-|  
D|-------------------------------------------------------------------|  
A|-------------------------------------------------------------------|  
E|-------------------------------------------------------------------|  
  
E|--14b15-14-15----------14b15-14-15----------------------|  
B|---------------14b15----------------14b15-----12--14b15-|  
G|-------------------------------------------13-----------|  
D|--------------------------------------------------------|  
A|--------------------------------------------------------|  
E|--------------------------------------------------------|  
Ab|E B|  
It's gonna be alright  
Ab|E B|  
You're gonna stay tonight  
Ab|E B|  
It's where we both belong  
Ab|E B|  
It's gonna be full on (repeat to fade)