<!--2020-09-05 02:02:57-->
Intro  
|-------------|-------------|-------------|---------------|  
|-5--5--5--5--|-3--3--3--3--|-5--5--5--5--|-3--3--3--3--0h|  
|-------------|-------------|-------------|---------------|  
|-------------|-------------|-------------|---------------|  
  
  
1st Verse  
|----------------|----------------|-----------------|------------------|  
|-5-5-5-0h5-5-5--|-3-3-3-3-3-5-5--|-5--5-----5----5-|-5\3--3--3-3-0--3h|  
|----------------|----------------|-----------------|------------------|  
|----------------|----------------|-----------------|------------------|  
  
|----------------|----------------|-------------|---------------|  
|-5-5-5-3h5-5-5--|-3---3-3-3-5-5--|-5--5--5--5--|-3--3--3--3--0h|  
|----------------|----------------|-------------|---------------|  
|----------------|----------------|-------------|---------------|  
  
|----------------|----------------|-------------|------------------|  
|-5-5-5-0h5-5-5--|-3-3-3-3-3-5-5--|-5--5--5--5--|-5\3--3--3-3-0--3h|  
|----------------|----------------|-------------|------------------|  
|----------------|----------------|-------------|------------------|  
  
|----------------|---------------|-------------|-------------|  
|-5-5-5-3h5-5-5--|-3--3-3-3-5-5--|-5--5--5--5--|-3--3--3--3--|  
|----------------|---------------|-------------|-------------|  
|----------------|---------------|-------------|-------------|  
  
  
1st Chorus  
|-------------|-------------|--------------|----------------|  
|-5--5--5--5--|-3--3--3--3--|-5--5--5--5-5-|-3--3-3-3-3-0-3-|  
|-------------|-------------|--------------|----------------|  
|-------------|-------------|--------------|----------------|  
  
  
2nd Verse  
|-------------|----------|-------------|-------------|  
|-5-----------|----------|-5--5--5--5--|-3--3--3--3--|  
|-------------|----------|-------------|-------------| x4  
|-------------|----------|-------------|-------------|  
  
  
2nd Chorus  
|-------------|---------------|-------------|-------------|  
|-5--5--5-5-5-|-3--3--3-3-3-3-|-5--5--5-5-5-|-3--3--3-3-3-|  
|-------------|---------------|-------------|-------------|  
|-------------|---------------|-------------|-------------|  
  
  
Bass Solo  
|---3-5^--5-3----|-3------------|-------------|-------------|  
|-5-----------5--|----5-3---3---|-5--5--5--5--|-3--3--3--3--|  
|----------------|--------5---5-|-------------|-------------|  
|----------------|--------------|-------------|-------------|  
  
|----------------|-------------|-------------|-------------|  
|-5-5-3----------|------3--4---|-5--5--5--5--|-3--3--3--3--|  
|-------5-5-3--1^|--/5---------|-------------|-------------|  
|----------------|-3-----------|-------------|-------------|  
  
|---3-5^--3-3-3--|----------------|-------------|-------------|  
|-5--------------|-5-3---3--------|-5--5--5--5--|-3--3--3--3--|  
|----------------|-----5---5\3-1--|-------------|-------------|  
|----------------|----------------|-------------|-------------|  
  
|--------------------|--------------|-------3-----|---------------|  
|-5-5-5-5-5-3--3-3-0-|--------------|-5--5-----5--|-3--3--2-2-2-2-|  
|--------------------|-3--3--1------|-------------|---------------|  
|--------------------|----------1-1-|-------------|---------------|  
  
|-------------|----------------|-------------|------------|  
|-5--5--5--5--|-3--3-3-3-3-3-3-|-5--5--5--5--|-3--3--3--0-|  
|-------------|----------------|-------------|------------|  
|-------------|----------------|-------------|------------|  
  
  
3rd Verse  
|--------|---------|-------------|-------------|  
|-7------|---------|-7--7--7--7--|-5--5--5--5--|  
|--------|---------|-------------|-------------| x4  
|--------|---------|-------------|-------------|  
  
  
3rd Chorus  
|-------------|------------|----------------|----------------|  
|-7--7--7-7-7-|-5--5--5--5-|-7--7-7-7-7-7-7-|-5--5-5-5-5-5-5-|  
|-------------|------------|----------------|----------------|  
|-------------|------------|----------------|----------------|  
  
|-------------|-------------|----------------|----------------|  
|-7--7--7-7-7-|-5--5--5--5--|-7--7-7-7-7-7-7-|-5--5-5-5-5-7-7-|  
|-------------|-------------|----------------|----------------|  
|-------------|-------------|----------------|----------------|  
  
|---------------|-------------|-------------|------------|  
|-8--8--8-8-8-8-|-6--6--6--6--|-8--8--8--8--|-6--6--6--6-|  
|---------------|-------------|-------------|------------|  
|---------------|-------------|-------------|------------|  
  
  
4th Verse  
|----------|----------|-------------|-------------|  
|-8--------|----------|-8--8--8--8--|-6--6--6--6--|  
|----------|----------|-------------|-------------| x2  
|----------|----------|-------------|-------------|  
  
|----------|----------|-------------|-------------|  
|-8\6------|----------|-8--8--8--8--|-6--6--6--6--|  
|----------|----------|-------------|-------------|  
|----------|----------|-------------|-------------|  
  
|----------|----------|-------------|-------------|  
|-8--------|----------|-8--8--8--8--|-6--6--6--6--|  
|----------|----------|-------------|-------------|  
|----------|----------|-------------|-------------|  
  
  
4th Chorus  
|--------------|---------------|-------------|----------------|  
|-8--8--8-8-8--|-6--6--6-6-6-6-|-8--8--8--8--|-6--6-6-6-6-6-6-|  
|--------------|---------------|-------------|----------------|  
|--------------|---------------|-------------|----------------|  
  
|-------------|-------------|-------------|----------------|  
|-8--8--8--8--|-6--6--6--6--|-8--8--8--8--|-6--6-6-6-6-8-9-|  
|-------------|-------------|-------------|----------------|  
|-------------|-------------|-------------|----------------|  
  
  
Outro  
|-----------|-----------|----------------|------------|  
|-10--------|-8-------8-|-10--8----------|------------|  
|-----------|------10---|--------10--9---|-8--6-------|  
|-----------|-----------|----------------|-------8--6-|  
  
|----------|---------------|--------------|----8---------------|  
|-----10-8-|---------------|--------8--10-|--------10-8------8h|  
|----------|-10--9--8------|-8--10--------|-------------10-10--|  
|-8--------|-----------11--|--------------|--------------------|  
  
|-----------|---------------|---------------|---------------|  
|-10------8-|-----10--8-----|-10--10--8-----|-10--8---------|  
|------10---|------------10-|------------10-|--------10--8--|  
|-----------|---------------|---------------|---------------|  
  
|-------------|--------------|--------------|-----------------|  
|-10--8-------|--------------|----10--8-----|-----------------|  
|-------10--9-|-8------------|-----------10-|-8---8-8-8-8-8-8-|  
|-------------|----11--10--9-|-8------------|-----------------|  
  
|-------8----|-----10---|------8----|-----10----|  
|-10------10-|-8------8-|-10-----10-|-8-------8-|  
|------------|----------|-----------|-----------|  
|------------|----------|-----------|-----------|  
  
Talkin' 'bout my generation...  
|----------8------|-----------|------8----|------10---|  
|-10------------10|-8-----8---|-10-----10-|-8-------8-|  
|-----------------|-----10----|-----------|-----------|  
|-----------------|-----------|-----------|-----------|  
  
|-----------|-----------|--------------|-------10---|  
|-10---8----|-----------|-10--8-----10-|-8--------8-|  
|--------10-|-8---------|-------10-----|------------|  
|-----------|------11-8-|--------------|------------|  
  
|------8----|-----------|------8----|-----------|  
|-10-----10-|-8-------8-|-10-----10-|-8-------8-|  
|-----------|------10---|-----------|------10---|  
|-----------|-----------|-----------|-----------|  
  
|------8----|-----------|------8----|-----------|---------|  
|-10-----10-|-8-------8-|-10-----10-|-8-------8-|-10------|  
|-----------|------10---|-----------|------10---|---------|  
|-----------|-----------|-----------|-----------|---------|