<!--2020-09-05 08:55:54-->
HEATHEN CHEMISTRY (2002)  
  Probably All In My Mind  
  
  *CHORDS USED:*  
  ****G***  ([320033])*  
  ****C***  ([032010])*  
  ****D***  ([000323])*  
  ****Am*** ([002210])*  
  
  ***G***  
VERSE-1: Show me who you are  
  I'll show you what you love  
    ***C                                 G***  
  I'll give you half the world if that's enough  
  
VERSE-2: Let me take you down  
  Let me hear you smile  
  Let me rest my head here for a while  
  
  ***D               C               G***  
CHORUS:  In the end we'll leave it all behind  
    ***D                C                    Am***  
  Because the love I think I'm tryin' to find  
    ***G***  
  It's probobly all in the mind  
  
VERSE-2: Show me who you are  
  I'll show you what you love  
  I'll give you all the world if that's enough  
  
SOLO:  sul giro di accordi del CHORUS  
  
  *CHORUS*  
  *All in the mind X 3*  
  *OUTRO*