<!--2020-09-05 02:01:54-->
Intro  
  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
  
Verse 1  
  
E5 G5/E  
Put your money where your mouth is  
A5/E G5/E E5 G5/E A5/E G5/E  
Your momma said that you was real  
E5 G5/E  
Put your money where your mouth is  
A5/E G5/E E5 G5/E A5/E G5/E  
Your momma said that you was real  
E5 G5/E A5/E G5/E  
Ready or not, and come what may  
E5 G5/E A5/E  
Your bets are going down for judgement day  
G5/E E5  
So put your money in your mouth  
G5/E A5/E G5/E E5 G5/E A5/E G5/E  
And your hands right upon the wheel  
  
Link  
  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
  
Verse 2  
  
E5 G5/E  
Put your money where your mouth is  
A5/E G5/E E5 G5/E A5/E G5/E  
Your papa said that you was real  
E5 G5/E  
Put your money where your mouth is  
A5/E G5/E E5 G5/E A5/E G5/E  
Your papa said that you was real  
E5 G5/E A5/E G5/E  
Ready or not, and come what may  
E5 G5/E A5/E  
You bet your going down on judgement day  
G5/E E5  
So put your money in your mouth  
G5/E A5/E G5/E E5 G5/E A5/E G5/E  
And your hands right upon the wheel  
  
Chorus  
  
G5 E5* D5 E5*  
Ah  
G5 E5* D5 E5* A/C#  
Ah  
  
Link  
  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
E5 G5/E A5/E G5/E  
  
Verse 3  
  
E5 G5/E  
Put your money where your mouth is  
A5/E G5/E E5 G5/E A5/E G5/E  
Your momma said that you was real  
E5 G5/E  
Put your money where your mouth is  
A5/E G5/E E5 G5/E A5/E G5/E  
Your momma said that you was real  
E5 G5/E A5/E G5/E  
Ready or not, and come what may  
E5 G5/E A5/E  
Your bets are going down for judgement day  
G5/E E5  
So put your money in your mouth  
G5/E A5/E G5/E E5 G5/E A5/E G5/E  
And your hands right upon the wheel  
  
Chorus  
  
G5 E5* D5 E5*  
Ah  
G5 E5* D5 E5* A/C#  
Ah  
  
Outro  
  
E5 G5/E A5/E  
Watch out  
G5/E E5 G5/E A5/E  
Hey, watch out  
G5/E E5 G5/E A5/E  
Ooh, watch out  
G5/E E5 G5/E A5/E  
Hey watch out  
G5/E  
Hey  
E5 G5/E A5/E G5/E  
Ah  
E5 G5/E A5/E G5/E  
Ah  
E5 G5/E A5/E G5/E  
Ah  
E5 G5/E A5/E G5/E  
Ah  
  
E5 to finish