<!--2020-09-05 02:01:27-->
Intro:  
  
E---------------------------------|  
B---------------------------------|  
G-7h8-8b-----------7b8-8b---------|  
D-------9------7-9-------9-(9999)-|  
A----------7-9--------------------|  
A---------------------------------|  
  
B E5 B E5 C#m A B E5  
B------------------------------------------------|  
G-----9b9-7-----9b9-7---9-9-8-9-8-9-8-----9b9-7--|  
D----------9---------9-------------------------9-|  
A------------------------------------------------|  
[ Lead Guitar plays that part during Verse ]  
  
  
Verse 1: (0:28)  
  
B E5  
I live my life in the city  
B E5  
There's no easy way out  
C#m A B  
The day's moving just too fast for me  
B E5  
Need some time in the sunshee-ine  
B E5  
Gotta slow it right down  
C#m A B  
The day's moving just too fast for me  
  
  
Bridge: (0:56)  
  
[ Lead Guitar Repeat this Riff during Bridge ]  
  
B-------------------------|  
G- 9-9-8--9-8--9-8--9-8-8-|  
D-(9-9)-------(9)---------|  
A-------------------------|  
  
  
G#m E  
I live my life for the stars that shine  
B  
And people say it's just a waste of time  
G#m E  
Then they said I should feed my head  
B  
But that to me was just a day in bed  
G#m E  
I'll take my car and drive real far  
B  
To where they're not concerned about the way we are  
A  
Cos in my mind my dreams are real  
F#  
Now, Are you concerned about the way I feel  
  
  
Chorus: (1:23)  
  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
  
  
[ Repeat Verse and Bridge ]  
  
  
Chorus: (2:33)  
  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
  
A [ G F# ] (just 6th string)  
You're not down with who I am  
E  
Look at you now you're all in my hands tonight  
  
  
Solo: (3:01) [ Rhythm Guitar plays same as verse ]  
  
E------------------------------------------------------------|  
B-----------------------------------10-----------------------|  
G-7-8-7--------7----7-8-7---7-9-9^11--11-9-8--9-9-8--9-8-9-8-| (x2)  
D------7-9-7-9--9--------7-9---------------------------------|  
A------------------------------------------------------------|  
  
E-----------------|  
B-----------------|  
G-7-8-7--------7--|  
D------7-9-7-9--9-|  
A-----------------|  
  
  
Chorus: (3:25)  
  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
A E B  
Toniiiiiiiiiiiiiiiiight I'm a rock n' roll star  
  
  
Outro: (3:46)  
  
A A  
B----------------------|  
G---6--6-6-----6--6-6--|  
D--7-7-7--7---7-7-7--7-| (x2)  
A-7----7-----7----7----|  
A----------------------|  
  
  
F# E (x8) [ Play a bit faster starting from 5th time ]  
  
F# E  
It's just Rock n' Roll [ Repeat several times ]