<!--2020-09-05 02:01:09-->
INTRO:  
  
N.C. (drums)  
  
Guitar 1:  
C#m7 C#m13  
--------------|--0-----------|--------------|--0-----------|--------------|  
--------------|--0-----------|--------------|--0-----------|--------------|  
--------------|--6-----------|--------------|--6-----------|--------------| (x2)  
--------------|--6-----------|--------------|--6-----------|--------------|  
--------------|--4-----------|--------------|--0-----------|--------------|  
--------------|--------------|--------------|--------------|--------------|  
  
Guitar 2:  
  
--------------|--------------|--------------|--------------|--------------|  
-------5------|--------------|--------------|--------------|--------------|  
-4h6p4---6p4--|--------------|--------------|--------------|--------------| (x1)  
--------------|--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|--------------|  
  
  
VERSE:  
  
Gtr 1:  
C#m7 C#m13  
--0^----------|--------------|--0^----------|--------------|  
--0^----------|--------------|--0^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
  
Gtr 2:  
  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
I can give a hundred million reasons to build a barri-  
Gtr 1:  
C#m7: C#m13  
--0^----------|--------------|--0^----------|--------------|  
--0^----------|--------------|--0^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
Gtr2:  
  
--------------|--------------|--------------|--------------|  
--------------|-5------------|--------------|-5------------|  
----6p4-4h6p4-|---6p4-4h6p4--|----6p4-4h6p4-|---6p4-4h6p4--|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
-cade.  
  
Gtr 1:  
C#m7 C#m13  
--0^----------|--------------|--0^----------|--------------|  
--0^----------|--------------|--0^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
  
  
Gtr 2:  
  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
I blame it on the changing of the seasons, the thoughts that I con-  
  
Gtr 1:  
C#m7: C#m13  
--0^----------|--------------|--0^----------|--0-----------|  
--0^----------|--------------|--0^----------|-----0--------|  
--6^----------|--------------|--6^----------|--------6-----|  
--6^----------|--------------|--6^----------|-----------6--|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
  
  
Gtr2:  
  
--------------|--------------|--------------|--------------|  
--------------|-5------------|--------------|-5------------|  
----6p4-4h6p4-|---6p4-4h6p4--|----6p4-4h6p4-|---6p4-4h6p4--|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
-vey.  
  
PRE-CHORUS:  
  
Gtr 1:  
Bsus4 Bsus4/A Bsus4/G# Bsus4/F#  
--0-----0-----|--0------0----|--0-----0-----|--0-----0-----|  
--0-----0-----|--0------0----|--0-----0-----|--0-----0-----|  
--4-----4-----|--4------4----|--4-----4-----|--4-----4-----|  
--4-----4-----|--4------4----|--4-----4-----|--4-----4-----|  
--2-----2-----|--0------0----|--x-----x-----|--x-----x-----|  
--------------|--------------|--4-----4-----|--2-----2-----|  
  
Gtr 2:  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--7-----7-----|--5-----5-----|--4-----4-----|--2-----2-2/7-|  
  
Does it make it al - right?  
  
Gtr 1:  
Bsus4 Bsus4/A Bsus4/G# Bsus4/F#  
--0-----0-----|--0------0----|--0-----0-----|--0-----0-----|  
--0-----0-----|--0------0----|--0-----0-----|--0-----0-----|  
--4-----4-----|--4------4----|--4-----4-----|--4-----4-----|  
--4-----4-----|--4------4----|--4-----4-----|--4-----4-----|  
--2-----2-----|--0------0----|--x-----x-----|--x-----x-----|  
--------------|--------------|--4-----4-----|--2-----2-----|  
  
Gtr 2:  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--7-----7-----|--5-----5-----|--4-----4-----|--2-----2-2\0-|  
  
It doesn't make it al - right.  
  
CHORUS:  
  
Gtr 1:  
E F#7add4  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|-0-0-0--0--0--|  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|-0-0-0--0--0--|  
--1-----1-----|-1-1-1--1--1--|--3-----3-----|-3-3-3--3--3--|  
--2-----2-----|-2-2-2--2--2--|--4-----4-----|-4-4-4--4--4--|  
--2-----2-----|-2-2-2--2--2--|--4-----4-----|-4-4-4--4--4--|  
--0-----0-----|-0-0-0--0--0--|--2-----2-----|-2-2-2--2--2--|  
  
Gtr 2:  
--0-----------|--0-----------|--0-----------|--0-----------|  
--0-----------|-----0--------|--0-----0-----|-----0--------|  
--1-----------|-----------1--|--3-----------|-----------3--|  
--2-----------|--------2-----|--4-----------|--------4-----|  
--2-----------|--------------|--4-----------|--------------|  
--0-----------|--------------|--2-----------|--------------|  
  
Roll it over my soul and leave me  
Gtr 1:  
  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|-0-0-0--0--0--|  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|-0-0-0--0--0--|  
--6-----6-----|-6-6-6--6--6--|--1-----1-----|-1-1-1--1--1--|  
--7-----7-----|-7-7-7--7--7--|--2-----2-----|-2-2-2--2--2--|  
--7-----7-----|-7-7-7--7--7--|--2-----2-----|-2-2-2--2--2--|  
--5-----5-----|-5-5-5--5--5--|--0-----0-----|-0-0-0--0--0--|  
  
Gtr 2:  
  
--0-----------|--0-----------|--0-----------|--0-----------|  
--0-----0-----|-----0--------|--0-----0-----|-----0--------|  
--6-----------|--------------|--1-----------|--------------|  
--7-----------|--------------|--2-----------|----------0h2-|  
--7-----------|----------5h7-|--2-----------|-------0h2----|  
--5-----------|-------5h7----|--0-----------|--------------|  
  
here.  
  
Gtr 1:  
E F#7add4  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|-0-0-0--0--0--|  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|-0-0-0--0--0--|  
--1-----1-----|-1-1-1--1--1--|--3-----3-----|-3-3-3--3--3--|  
--2-----2-----|-2-2-2--2--2--|--4-----4-----|-4-4-4--4--4--|  
--2-----2-----|-2-2-2--2--2--|--4-----4-----|-4-4-4--4--4--|  
--0-----0-----|-0-0-0--0--0--|--2-----2-----|-2-2-2--2--2--|  
  
Gtr 2:  
  
--0-----------|--0-----------|--0-----------|--0-----------|  
--0-----------|-----0--------|--0-----0-----|-----0--------|  
--1-----------|-----------1--|--3-----------|-----------3--|  
--2-----------|--------2-----|--4-----------|--------4-----|  
--2-----------|--------------|--4-----------|--------------|  
--0-----------|--------------|--2-----------|--------------|  
  
Roll it over my soul and leave me  
  
Gtr 1:  
  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|--0-----------|  
--0-----0-----|-0-0-0--0--0--|--0-----0-----|--0--0--------|  
--6-----6-----|-6-6-6--6--6--|--4-----4-----|--4--------4--|  
--7-----7-----|-7-7-7--7--7--|--5-----5-----|--5-----5-----|  
--7-----7-----|-7-7-7--7--7--|--5-----5-----|--5-----------|  
--5-----5-----|-5-5-5--5--5--|--3-----3-----|--3-----------|  
  
  
Gtr 2:  
  
--0-----------|--0-----------|--12----------|--------------|  
--0-----0-----|-----0--------|------12-14b--|--------------|  
--6-----------|-----------6--|--------------|--------14-13-|  
--7-----------|--------7-----|--------------|--------------|  
--7-----------|--------------|--------------|--------------|  
--5-----------|--------------|--------------|--------------|  
  
here  
  
  
VERSE TWO:  
  
Gtr 1:  
C#m7 C#m13  
--0^----------|--------------|--0^----------|--------------|  
--0^----------|--------------|--0^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
  
Gtr 2:  
  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
Look around at all the plastic people who live without a  
  
Gtr 1:  
C#m7: C#m13  
--0^----------|--------------|--0^----------|--------------|  
--0^----------|--------------|--0^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
Gtr2:  
  
--12----12----|-12----12-----|-12----12-----|-12----12-----|  
-----12----12-|----12----12--|----12----12--|----12----12--|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
care.  
  
Gtr 1:  
C#m7 C#m13  
--0^----------|--------------|--0^----------|--------------|  
--0^----------|--------------|--0^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--6^----------|--------------|--6^----------|--------------|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
  
  
Gtr 2:  
  
--12----------|--------------|--------------|--------------|  
-----12-------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
Who try to sit with me around my table, but never bring a  
  
Gtr 1:  
C#m7: C#m13  
--0^----------|--------------|--0^----------|--0-----------|  
--0^----------|--------------|--0^----------|-----0--------|  
--6^----------|--------------|--6^----------|--------6b----|  
--6^----------|--------------|--6^----------|-----------6--|  
--4^----------|--------------|--0^----------|--------------|  
--------------|--------------|--------------|--------------|  
  
  
Gtr2:  
  
-12----12-----|-12----12-----|-12----12-----|-12----12-----|  
----12----12--|----12----12--|----12----12--|----12----12--|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
--------------|--------------|--------------|--------------|  
  
chair.  
  
Does it make it alright?  
It doesn't make it alright.  
  
To roll it over my soul  
And leave me here  
Roll it over my soul  
And leave me here  
  
(Then there's a big guitar solo that I haven't worked out yet)  
  
To roll it over my soul  
And leave me here  
Roll it over my soul  
And leave me here  
  
To roll it over my soul  
And leave me here  
Roll it over my soul  
And leave me here  
  
And then something like this:  
  
E A  
--------------|--0-----0------|-------------|--0-----------|  
--------------|-----0---------|-------------|-----0--------|  
--------1-----|---------------|--------2----|--------------| (repeat to fade)  
-----2--------|---------------|-----2-------|----------0h2-|  
--------------|---------------|--0----------|-------0h2----|  
--0-----------|---------------|-------------|--------------|