<!--2020-09-05 05:12:33-->
Guitar 2  
  
E|----------0--------------|----------------------|-----------0-------------|  
B|-------------0-----------|----------------------|--------------0----------|  
G|-------2--------2--------|--2----2--2-----------|--------2--------2-------|  
D|----4--------------4-----|--2----2--1-----------|-----4--------------4----|  
A|-4--------------------0--|--0----0--2--------0--|--4--------------------0-|  
E|-------------------------|----------------------|-------------------------|  
  
E|---------------------|-----------0--------------|---------------------|  
B|---------------------|--------------0-----------|---------------------|  
G|-2----2--2-----------|--------2--------2--------|--2----2--2----------|  
D|-2----2--1-----------|-----4--------------4-----|--2----2--1----------|  
A|-0----0--2--------0--|--4--------------------0--|--0----0--2--------0-|  
E|---------------------|--------------------------|---------------------|  
  
E|----------0--------------|----------------------|-----------------------|  
B|-------------0-----------|----------------------|-----------------------|  
G|-------2--------2--------|--2----2--2-----------|-----------------------|  
D|----4--------------4-----|--2----2--1-----------|--4----4-----4----4----|  
A|-4--------------------0--|--0----0--2--------0--|--4----4-----4----4----|  
E|-------------------------|----------------------|--2----2--0--2----2--0-|  
  
E|------------------------|------------------------|------------------------|  
B|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
G|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
D|-2--2--x--4----4--4--x--|--4----4-----4----4-----|--2--2--x--4----4--4--x-|  
A|-0--0--x--2----2--2--x--|--4----4-----4----4-----|--0--0--x--2----2--2--x-|  
E|------------------------|--2----2--0--2----2--0--|------------------------|  
  
E|-----------------------|-------------------------|-----------------------|  
B|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
G|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
D|-4----4-----4----4-----|--2--2--x--4----4--4--x--|--4----4-----4----4----|  
A|-4----4-----4----4-----|--0--0--x--2----2--2--x--|--4----4-----4----4----|  
E|-2----2--0--2----2--0--|-------------------------|--2----2--0--2----2--0-|  
  
E|------------------------|------------------------|------------------------|  
B|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
G|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
D|-2--2--x--4----4--4--x--|--4----4-----4----4-----|--2--2--x--4----4--4--x-|  
A|-0--0--x--2----2--2--x--|--4----4-----4----4-----|--0--0--x--2----2--2--x-|  
E|------------------------|--2----2--0--2----2--0--|------------------------|  
  
E|-----------------------|-------------------------|-----------------------|  
B|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
G|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
D|-4----4-----4----4-----|--2--2--x--4----4--4--x--|--4----4-----4----4----|  
A|-4----4-----4----4-----|--0--0--x--2----2--2--x--|--4----4-----4----4----|  
E|-2----2--0--2----2--0--|-------------------------|--2----2--0--2----2--0-|  
  
E|------------------------|------------------------|------------------------|  
B|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
G|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
D|-2--2--x--4----4--4--x--|--4----4-----4----4-----|--2--2--x--4----4--4--x-|  
A|-0--0--x--2----2--2--x--|--4----4-----4----4-----|--0--0--x--2----2--2--x-|  
E|------------------------|--2----2--0--2----2--0--|------------------------|  
  
E|-------------------------|-------------------------|-----------------------|  
B|-------------------------|-------------------------|-----------------------|  
G|-------------------------|-------------------------|-----------------------|  
D|-------------------------|-------------------------|--4----4-----4----4--4-|  
A|-2--2--4--2--2--2--4--2--|----2--4--2--2--2--4--2--|--4----4-----4----4--4-|  
E|-0--0--0--0--0--0--0--0--|----0--0--0--0--0--0--0--|--2----2--0--0----0--0-|  
  
E|-------------------------|-------------------------|  
B|-------------------------|-------------------------|  
G|-------3-----------------|-------------------------|  
D|-4--4--4----4--4--x-x-x--|-------------------------|  
A|-4--4--4----4--4--x-x-x--|--2--2--4--2--2--2--4--2-|  
E|-0--0--2----2--2--x-x-x--|--0--0--0--0--0--0--0--0-|  
  
E|-------------------------|-------------------------|  
B|-------------------------|-------------------------|  
G|-------------------------|--6--6--6--6--6--6--6--6-|  
D|-------------------------|--6--6--6--6--6--6--6--6-|  
A|---2--4--2--2--2--4--x-x-|--4--4--4--4--4--4--4--4-|  
E|---0--0--0--0--0--0--x-x-|-------------------------|  
  
E|-------------------------|-------------------------|----------------2-2-2--x-|  
B|-------------------------|--7----7--7--------------|----------------2-2-2--x-|  
G|-6--6--6--6--6----x-x-x--|--7----7--7--6----6-6-6--|----------------2-2-2--x-|  
D|-6--6--6--6--6----x-x-x--|--7----7--7--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
A|-4--4--4--4--4----x-x-x--|--5----5--5--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
E|-------------------------|-------------5----5-5-5--|--0--0--0--2----2-2-2--x-|  
  
E|------------------------|----------------2-2-2--x--|------------------------|  
B|-7----7--7--------------|----------------2-2-2--x--|--7----7--7-------------|  
G|-7----7--7--6----6-6-6--|----------------2-2-2--x--|--7----7--7--6----6-6-6-|  
D|-7----7--7--7----7-7-7--|--2--2--2--4----4-4-4--x--|--7----7--7--7----7-7-7-|  
A|-5----5--5--7----7-7-7--|--2--2--2--4----4-4-4--x--|--5----5--5--7----7-7-7-|  
E|------------5----5-5-5--|--0--0--0--2----2-2-2--x--|-------------5----5-5-5-|  
  
E|---------------2-2-2--x--|-------------------------|----------------2-2-2--x-|  
B|---------------2-2-2--x--|--7----7--7--------------|----------------2-2-2--x-|  
G|---------------2-2-2--x--|--7----7--7--6----6-6-6--|----------------2-2-2--x-|  
D|-2--2--2--4----4-4-4--x--|--7----7--7--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
A|-2--2--2--4----4-4-4--x--|--5----5--5--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
E|-0--0--0--2----2-2-2--x--|-------------5----5-5-5--|--0--0--0--2----2-2-2--x-|  
  
E|------------------------|----------2----2-2-2--x-x-|------------------------|  
B|-7----7--7--------------|----------2----2-2-2--x-x-|--7----7--7-------------|  
G|-7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1-|  
D|-7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2-|  
A|-5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2-|  
E|------------5--5--5--0--|----0--0--2----2-2-2--x-x-|-------------5--5--5--0-|  
  
E|---------2----2-2-2--x-x-|-------------------------|--------2----2-2-2--x-x-|  
B|---------2----2-2-2--x-x-|--7----7--7--------------|--------2----2-2-2--x-x-|  
G|---1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1--|--1--1--2----2-2-2--x-x-|  
D|---2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2--|--2--2--4----4-4-4--x-x-|  
A|---2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2--|--2--2--4----4-4-4--x-x-|  
E|---0--0--2----2-2-2--x-x-|-------------5--5--5--0--|--0--0--2----2-2-2--x-x-|  
  
E|------------------------|----------2----2-2-2--x-x-|----|  
B|-7----7--7--------------|----------2----2-2-2--x-x-|----|  
G|-7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|----|  
D|-7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|--2-|  
A|-5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|--2-|  
E|------------5--5--5--0--|----0--0--2----2-2-2--x-x-|--0-|  
  
E|-----------------|----|  
B|-----------------|----|  
G|-----------------|--6-|  
D|-----------------|--6-|  
A|-----------------|--4-|  
E|-----------------|----|  
  
E|-----------------------|-------------------------|-----------------------|  
B|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
G|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
D|-4----4-----4----4-----|--2--2--x--4----4--4--x--|--4----4-----4----4----|  
A|-4----4-----4----4-----|--0--0--x--2----2--2--x--|--4----4-----4----4----|  
E|-2----2--0--2----2--0--|-------------------------|--2----2--0--2----2--0-|  
  
E|------------------------|------------------------|------------------------|  
B|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
G|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
D|-2--2--x--4----4--4--x--|--4----4-----4----4-----|--2--2--x--4----4--4--x-|  
A|-0--0--x--2----2--2--x--|--4----4-----4----4-----|--0--0--x--2----2--2--x-|  
E|------------------------|--2----2--0--2----2--0--|------------------------|  
  
E|-----------------------|-------------------------|-----------------------|  
B|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
G|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
D|-4----4-----4----4-----|--2--2--x--4----4--4--x--|--4----4-----4----4----|  
A|-4----4-----4----4-----|--0--0--x--2----2--2--x--|--4----4-----4----4----|  
E|-2----2--0--2----2--0--|-------------------------|--2----2--0--2----2--0-|  
  
E|------------------------|------------------------|------------------------|  
B|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
G|-2--2--x--4----4--4--x--|------------------------|--2--2--x--4----4--4--x-|  
D|-2--2--x--4----4--4--x--|--4----4-----4----4-----|--2--2--x--4----4--4--x-|  
A|-0--0--x--2----2--2--x--|--4----4-----4----4-----|--0--0--x--2----2--2--x-|  
E|------------------------|--2----2--0--2----2--0--|------------------------|  
  
E|-----------------------|-------------------------|-----------------------|  
B|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
G|-----------------------|--2--2--x--4----4--4--x--|-----------------------|  
D|-4----4-----4----4-----|--2--2--x--4----4--4--x--|--4----4-----4----4----|  
A|-4----4-----4----4-----|--0--0--x--2----2--2--x--|--4----4-----4----4----|  
E|-2----2--0--2----2--0--|-------------------------|--2----2--0--2----2--0-|  
  
E|------------------------|--------------------------|------------------------|  
B|-2--2--x--4----4--4--x--|--------------------------|------------------------|  
G|-2--2--x--4----4--4--x--|--------------------------|------------------------|  
D|-2--2--x--4----4--4--x--|--------------------------|------------------------|  
A|-0--0--x--2----2--2--x--|--2--2--4--2--2--2--4--2--|----2--4--2--2--2--4--2-|  
E|------------------------|--0--0--0--0--0--0--0--0--|----0--0--0--0--0--0--0-|  
  
E|-----------------------|--------------------------|-------------------------|  
B|-----------------------|--------------------------|-------------------------|  
G|-----------------------|--------3-----------------|-------------------------|  
D|-4----4-----4----4--4--|--4--4--4----4--4--x-x-x--|-------------------------|  
A|-4----4-----4----4--4--|--4--4--4----4--4--x-x-x--|--2--2--4--2--2--2--4--2-|  
E|-2----2--0--0----0--0--|--0--0--2----2--2--x-x-x--|--0--0--0--0--0--0--0--0-|  
  
E|-------------------------|-------------------------|  
B|-------------------------|-------------------------|  
G|-------------------------|--6--6--6--6--6--6--6--6-|  
D|-------------------------|--6--6--6--6--6--6--6--6-|  
A|---2--4--2--2--2--4--x-x-|--4--4--4--4--4--4--4--4-|  
E|---0--0--0--0--0--0--x-x-|-------------------------|  
  
E|-------------------------|-------------------------|----------------2-2-2--x-|  
B|-------------------------|--7----7--7--------------|----------------2-2-2--x-|  
G|-6--6--6--6--6----x-x-x--|--7----7--7--6----6-6-6--|----------------2-2-2--x-|  
D|-6--6--6--6--6----x-x-x--|--7----7--7--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
A|-4--4--4--4--4----x-x-x--|--5----5--5--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
E|-------------------------|-------------5----5-5-5--|--0--0--0--2----2-2-2--x-|  
  
E|------------------------|----------------2-2-2--x--|------------------------|  
B|-7----7--7--------------|----------------2-2-2--x--|--7----7--7-------------|  
G|-7----7--7--6----6-6-6--|----------------2-2-2--x--|--7----7--7--6----6-6-6-|  
D|-7----7--7--7----7-7-7--|--2--2--2--4----4-4-4--x--|--7----7--7--7----7-7-7-|  
A|-5----5--5--7----7-7-7--|--2--2--2--4----4-4-4--x--|--5----5--5--7----7-7-7-|  
E|------------5----5-5-5--|--0--0--0--2----2-2-2--x--|-------------5----5-5-5-|  
  
E|---------------2-2-2--x--|-------------------------|----------------2-2-2--x-|  
B|---------------2-2-2--x--|--7----7--7--------------|----------------2-2-2--x-|  
G|---------------2-2-2--x--|--7----7--7--6----6-6-6--|----------------2-2-2--x-|  
D|-2--2--2--4----4-4-4--x--|--7----7--7--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
A|-2--2--2--4----4-4-4--x--|--5----5--5--7----7-7-7--|--2--2--2--4----4-4-4--x-|  
E|-0--0--0--2----2-2-2--x--|-------------5----5-5-5--|--0--0--0--2----2-2-2--x-|  
  
E|------------------------|----------2----2-2-2--x-x-|------------------------|  
B|-7----7--7--------------|----------2----2-2-2--x-x-|--7----7--7-------------|  
G|-7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1-|  
D|-7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2-|  
A|-5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2-|  
E|------------5--5--5--0--|----0--0--2----2-2-2--x-x-|-------------5--5--5--0-|  
  
E|--------2----2-2-2--x-x-|-------------------------|----------2----2-2-2--x-x-|  
B|--------2----2-2-2--x-x-|--7----7--7--------------|----------2----2-2-2--x-x-|  
G|--1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|  
D|--2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
A|--2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
E|--0--0--2----2-2-2--x-x-|-------------5--5--5--0--|----0--0--2----2-2-2--x-x-|  
  
E|------------------------|----------2----2-2-2--x-x-|------------------------|  
B|-7----7--7--------------|----------2----2-2-2--x-x-|--7----7--7-------------|  
G|-7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1-|  
D|-7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2-|  
A|-5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2-|  
E|------------5--5--5--0--|----0--0--2----2-2-2--x-x-|-------------5--5--5--0-|  
  
E|-------2----2-2-2--x-x-|-------------------------|----------2----2-2-2--x-x-|  
B|-------2----2-2-2--x-x-|--7----7--7--------------|----------2----2-2-2--x-x-|  
G|-1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|  
D|-2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
A|-2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
E|-0--0--2----2-2-2--x-x-|-------------5--5--5--0--|----0--0--2----2-2-2--x-x-|  
  
E|------------------------|----------2----2-2-2--x-x-|------------------------|  
B|-7----7--7--------------|----------2----2-2-2--x-x-|--7----7--7-------------|  
G|-7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1-|  
D|-7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2-|  
A|-5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2-|  
E|------------5--5--5--0--|----0--0--2----2-2-2--x-x-|-------------5--5--5--0-|  
  
E|--------2----2-2-2--x-x-|-------------------------|----------2----2-2-2--x-x-|  
B|--------2----2-2-2--x-x-|--7----7--7--------------|----------2----2-2-2--x-x-|  
G|--1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|  
D|--2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
A|--2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
E|--0--0--2----2-2-2--x-x-|-------------5--5--5--0--|----0--0--2----2-2-2--x-x-|  
  
E|------------------------|----------2----2-2-2--x-x-|------------------------|  
B|-7----7--7--------------|----------2----2-2-2--x-x-|--7----7--7-------------|  
G|-7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1-|  
D|-7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2-|  
A|-5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2-|  
E|------------5--5--5--0--|----0--0--2----2-2-2--x-x-|-------------5--5--5--0-|  
  
E|--------2----2-2-2--x-x-|-------------------------|----------2----2-2-2--x-x-|  
B|--------2----2-2-2--x-x-|--7----7--7--------------|----------2----2-2-2--x-x-|  
G|--1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|  
D|--2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
A|--2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
E|--0--0--2----2-2-2--x-x-|-------------5--5--5--0--|----0--0--2----2-2-2--x-x-|  
  
E|--------------------------|----------2----2-2-2--x-x-|  
B|---7----7--7--------------|----------2----2-2-2--x-x-|  
G|*--7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|  
D|*--7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
A|---5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|  
E|--------------5--5--5--0--|----0--0--2----2-2-2--x-x-|  
  
E|------------------------|----------2----2-2-2--x-x-|------------------------|  
B|-7----7--7--------------|----------2----2-2-2--x-x-|--7----7--7-------------|  
G|-7----7--7--6--6--6--1--|----1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1-|  
D|-7----7--7--7--7--7--2--|----2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2-|  
A|-5----5--5--7--7--7--2--|----2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2-|  
E|------------5--5--5--0--|----0--0--2----2-2-2--x-x-|-------------5--5--5--0-|  
  
E|---------2----2-2-2--x-x-|------------------------|  
B|---------2----2-2-2--x-x-|--7----7--7-------------|  
G|---1--1--2----2-2-2--x-x-|--7----7--7--6--6--6--1-|  
D|---2--2--4----4-4-4--x-x-|--7----7--7--7--7--7--2-|  
A|---2--2--4----4-4-4--x-x-|--5----5--5--7--7--7--2-|  
E|---0--0--2----2-2-2--x-x-|-------------5--5--5--0-|  
  
E|---------2----2-2-2--x-x---|  
B|---------2----2-2-2--x-x---|  
G|---1--1--2----2-2-2--x-x-*-|  
D|---2--2--4----4-4-4--x-x-*-|  
A|---2--2--4----4-4-4--x-x---|  
E|---0--0--2----2-2-2--x-x---|