<!--2020-09-06 10:18:06-->
You've Got To Hide Your Love Away  
  
  *You've Got To Hide Your Love Away, written by John Lennon and Paul*  
  *McCartney, performed by Oasis.*  
  *Song can be found on the Japanese CD single "Some Might Say".*  
  *This transcription is of a live acoustic performance of the song, however,*  
  *since I didn't want to shell out $30 for that import single.*  
  
  *Chords used:*  
    [EADGBe]  
  ****G*** ([3x0033])*  
  ****D/F#*** ([2x0232])*  
  ****F*** ([x33211])*  
  ****Fmaj7*** ([x33210])*  
  ****C*** ([x32010])*  
  ****D*** ([xx0232])*  
  ****Dsus2*** ([xx0230])*  
  ****Dsus4*** ([xx0233])*  
  
  *Intro*  
  *-----*  
  ****G*** repeated*  
  
  *Verses 1 & 2*  
  *------------*  
  ***G      D/F#  F      G***  
  Here I stand head in hand  
  ***C  Fmaj7   C***  
  Turn my face to wall  
  ***G  D/F#   F  G***  
  If she's gone I can't go on  
  ***C   Fmaj7  C   D***  
  Feelin' two-foot sma-all  
  ***G    D/F#  F   G***  
  Everywhere people stare  
  ***C        Fmaj7  C***  
  Each and every day  
  ***G     D/F#     F G***  
  I can see them laugh at me  
  ***C  Fmaj7   C   D***  
  And I hear them saaaaaaaayyyy  
  
  [e-----2-2-2-2---0-0-0-0---0-0-0-0---2-2-2-2---  
  B-----3-3-3-3---3-3-3-3---3-3-3-3---3-3-3-3---  
  G-----2-2-2-2---2-2-2-2---2-2-2-2---2-2-2-2---  
  D---0-------------------------------0-0-0-0---  
  A-------------3---------2---------0-----------  
  E---------------------------------------------]  
  
  *Chorus*  
  *------*  
  ***G     C      Dsus4      D   Dsus2      D***  
  Hey! You've got to hide your love away  
  
  [e---3--3-3-3-3-2--2-2-2-2-0--0-0-0-0-2--2-2-  
  B---3--3-3-3-3-3--3-3-3-3-3--3-3-3-3-3--3-3-  
  G---2--2-2-2-2-2--2-2-2-2-2--2-2-2-2-2--2-2-  
  D---0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-  
  A-------------------------------------------  
  E-------------------------------------------]  
  
  ***G     C      Dsus4    D   Dsus2    D***  
  Hey! You've got to hide your love away  
  
  *Verses 3 & 4*  
  *------------*  
  How could I even try  
  I can never win  
  Hearing them, seeing them  
  In the state I'm in  
  How could she say to me  
  Love will find a way  
  Gather round all you clowns  
  Let me hear you say  
  
  *Chorus*  
  *------*  
  Hey! You've got to hide your love away  
  HEY! You've got to hide your love away