<!--2020-09-06 10:07:27-->
"For Usszeschnigge"
		JUPP
!		(lyrics: Wolfgang Niedecken/music: BAP)

!		Key words: German Rock, Singer&Song Writer, Accoustic Guitar for Virtuosi

!		NOTE: Lyrics translated into English (roughly) by RG
!		I. Preliminaries
!		A. INTRO by Klaus "Major" Heuser(BAP)
!		VIRTOUSI: It's really most pretentious and worth playing even if you don't
!		know the song and are not into krautrock... (The corresponding chords are my
!		own interpretation which is a kind of hobby of mine  - RG)
!		START
!		[//]:  (two times)  :[//]:                [/] 1st............:[//] 2nd.............$
		[e|-----------------||-----------------|-------------3---||-------------3---|
		B|-3---------3-----||-3---------3-----|-4-------6-------||-4-------4-------|
		G|---3---5-----5--:||:--3---5-----5---|---3---3---3---3:||---3---3---3---3-|
		D|-----3---3-----3-||-----5---5-----5-|-----5-----------||-----5-----------|
		A|-----------------||-3---------------|-3---------------||-3---------------|
		E|-3---------------||-----------------|-----------------||-----------------|
>		   g7                 c sus2(7)         c7 (sus4)          c7
		e|-------3-----3---|-2---------------|-------0---------|-------------0---|--
		B|-3---------3---3-|---------3-------|-3-----------3---|-2-------3-------|--
		G|---0-----0-------|---0---0---0---0-|---0-------0---0-|---0---0---0---0-|--
		D|-----0-----------|-----0-------0---|-----2---2-------|-----2-----------|--
		A|-2---------------|-2---------------|-0---------------|-0---------------|--
		E|-----------------|-----------------|-----------------|-----------------|--
>		   G/B               G7+/B             A7 sus4           A7      (sus4)
		e|-3-----3-----3---|-2---------------|-------0---------|-------------0----||
		B|---3-----3-----3-|---------3-------|-3-----------3---|-2-------3--------||
		G|-----0-----0-----|---0---0---0---0-|---0-------0---0-|---0---0---0---0--||
		D|-----------------|-----0-------0---|-----2---2-------|-----2------------||
		A|-2---------------|-2---------------|-0---------------|-0----------------||
		E|-----------------|-----------------|-----------------|------------------||]
>		   G/B               G7+/B             A7 sus4           A7       (sus4)
!		                                      repeat 1st line from START to $,then:
		[e|-----------------|-----------------|-----------------|-0---------------|--
		B|-----------------|-------------0---|-------0-------0-|---------0-------|--
		G|------11-----9---|-7-----6---------|-----2---2---2---|---2---2---2-----|--
		D|-----9---9-----9-|---9-------9---0-|---4-------4-----|-----4-----------|--
		A|---7-------7-----|-7---7---7-------|-2---------------|-------------2/--|--
		E|-0---------------|(0)--------------|-----------------|-----------------|--
>		   E(no 3rd)(9)      E7 (no 3rd)       B7 (no 3rd)       B7 (sus4)
		e|-----------------|-----------------|-----------------|-0---------------|--
		B|-----------------|-------------0---|-------0-------0-|---0-----3---5---|--
		G|------11-----9---|-7-----6---------|-----2---2---2---|-----2-----------|--
		D|-----9---9-----9-|---9-------9---0-|---4-------4-----|-------4---------|--
		A|/7-7-------7-----|-7---7---7-------|-2---------------|---------2---4---|--
		E|-0---------------|-----------------|-----------------|-----------------|--
>		   E(no 3rd)(9)      E7 (no 3rd)       B7 (no 3rd)       (sus4)  b  A/C#
		e|-------5---------|-------7---------|-------7---------|-----------------|--
		B|-7-----------7---|-7-----------7---|-8-----------8---|-8------10-------|--
		G|---7-----7-----7-|---8-----8-----8-|---9-----9-----9-|---9---9-----9---|--
		D|-----------------|-----------------|-----------------|----11-----------|--
		A|-5---5-----5-----|-6---6-----6-----|-7---7-----7-----|-----------------|--
		E|-----------------|-----------------|-----------------|-9---------------|--]
>		   D                 B/D#              e                 c# (add 4)
!		                                                       [//]:
		[e|---------5-------|---------3-------|---------2-------||-2-----0---------|-
		B|-7-----------7---|-5-----------5---|-3-----------3---||---0-----0---3---|-
		G|---7---7---7---7-|---4---4---4---4-|---2---2---2---2-||:----0-----0---0-|-
		D|-----------------|-----------------|-----------------||-----------------|-
		A|-5---5-----------|-4---4-----------|-2---2-----------||-----------------|-
		E|-----------------|-----------------|-----------------||-0---------------|-]
>		   D                 e/C#              b7                 e          e7/9
!		                                     [/]1st.............:[//] 2nd.............
		[e|-------------0---|-2-----0---------|-------0---------||-------------0---|-
		B|-2-------3-------|---0-----0---3---|-2-----------2---||-2-------3-------|-
		G|---0---0-------0-|-----0---------0-|---0-------0---0:||---0---0-------0-|-
		D|-----2-----2-----|-----------2-----|-----2---2-------||-----2-----2-----|-
		A|-0---------------|-----------------|-----------------||-0---------------|-
		E|-----------------|-0---------------|-0---------------||-----------------|-]
>		   A        (sus4)   e9          e7    A7                 A7(sus4)
		[e|-------0-------0-|-2---------------||
		B|-3---3-------3---|-----------------||
		G|---2-------2-----|-----------------||
		D|-0-------0-------|-----------------||
		A|-----------------|-0---------------||
		E|-----------------|-----------------||]
>		   D(sus2)           D  (let ring...)
!		B. SONG:
!		Chords:
		        [EAdgbe]
>		D	[xx0232]
>		d7/5+	[xx0566]
>		C7	[xx5556]
>		d	[xx0231]
>		F	[133211]
>		C	[x32010]
>		Bb	[x13331]
>		bb	[x13321]
!		Beat:   [/]   [/]  [\]
!		        1+2+3+4+
!		Picking Patterns For Chords:
>		   D                 d7/5+             C7                d
		[e|-2-----2-----2---|-6-----6-----6---|-6-----6-----6---|-1-----1-----1---|--
		B|---3-----3-----3-|---6-----6-----6-|---5-----5-----5-|---3-----3-----3-|--
		G|-----2-----2-----|-----5-----5-----|-----5-----5-----|-----2-----2-----|--
		D|-0---------------|-0---------------|-5---------------|-0---------------|--
		A|-----------------|-----------------|-----------------|-----------------|--
		E|-----------------|-----------------|-----------------|-----------------|--
>		   F                 C                 Bb                bb
		e|-1-----1-----1---|-0-----0-----0---|-1-----1-----1---|-1-----1-----1---|--
		B|---1-----1-----1-|---1-----1-----1-|---3-----3-----3-|---2-----2-----2-|--
		G|-----2-----2-----|-----0-----0-----|-----3-----3-----|-----3-----3-----|--
		D|-----------------|-----------------|-----------------|-----------------|--
		A|-1---------------|-3---------------|-----------------|-1---------------|--
		E|-----------------|-----------------|-1---------------|-----------------|--]
!		Sometimes you can replace d minor by this melodic interlude:
		|-----1-----0-----|-3-----0-----1---||
		|-------3-----3---|---3-----3-----3-||
		|---2-----2-----2-|-----2-----2-----||
		|-0---------------|-----------------||
		|-----------------|-----------------||
		|-----------------|-----------------||
!		II. The original song
!		After the INTRO the song starts like this (lyrics are Cologne German,
!		an English translation is provided at the bottom! - RG):

		  1.                                                        * Hochdeutsch:
>		D
		  Ahn der Vringspooz(*) triffsten                           * Am Severinstor
>		d7/5+                        C7              d
		  met singe(*) Kumpels un d Mammutflsch Lambrusco         * seinen
>		D
		  Op d Plastiktt
>		d7/5+
		  met singe paar Klamotte steiht: Eduscho
>		     F
		      jo, d Jupp trick jraad sing Sejel huh(*)            * zieht gerade  \
		                                                            \sein Segel hoch\
>		            Bb                           bb
		      un h nemp(*) dich met, jedenfalls meint er et       * und er nimmt...
>		                F               C
		      un h verzhllt sich fruh(*),                        * erzhlt sich froh

		2.
		  Om Projamm(*) steiht Weltreis.                           * auf dem Programm
		  Wie jeden Daach verzllte(*), wat ihm wo passiert ess    * Tag erzhlt er
		  Kokosnss un Packeis...
		  und wie h vver(*) den quator balanciert ess           * er ber
		      un vverhaup, die dausend Fraue, die h kannt
		      un die Messerstecherei, sick(*) der d Duhme fhlt,  * seit
		      ahn singer rchte Hand.

		3.
		  Un eez en(*) Katmandu,                                   * Und erst in
		  wo h met zwei Yetis Skat jekloppt(*) htt               * gespielt
		  do woot(*) manche Nejer blass                            * wurde
		  vun dmm, wat unsre Jupp -och jeistisch- alles drophtt  * drauf hat
		      un dann die Wahnsinnszick(*) als Robinson            * -zeit
		      en singer eijene(*) Welt, janz op sich self jestellt * seiner eigenen
		      oh Mann, wer kann dat schon?

		4.
		  Jupp verzllt vom Joldrausch
		  un, wie h Twist jedanz htt met 'ner Cobra
		  Vun 'nem karrierten Zebra,
		  d blonde Fee aus Peking, namens Lola.
		      Nur vun Stalingraad verzllte nie
		      "Wo litt(*) denn Stalingraad? En welchem Land ess dat?"      * liegt
		      Stalingraad pack h nie, irgendwie.
!		(followed by electric guitar solo)


		III. Now the English interpretation, quite crude, I must admit. As for its
		     contents: it's not meant to be politically, but just a plain story about
		     an old tramp from Cologne creating his own, probably past in order to
		     dispace bad remembrances (check it out):
		 1.
		<D>                                                           # ANNOTATIONS
		  Ahn der Vringspooz(*) triffsten                           * Am Severinstor
		  You meet him at Severin's Gate(#)                         # Sight in Cologne
>		d7/5+                        C7              d
		  met singe(*) Kumpels un d Mammutflsch Lambrusco         * seinen
		  with his fellows and a giant bottle of Lambrusco(#)       # cheap red wine
		D
		  Op d Plastiktt
		  The plastic bag
>		d7/5+                C7             d
		  met singe paar Klamotte steiht: Eduscho
		  containing his few stuff reads: Edusho (#)                # Coffee Corp.(tm)
>		     F                             C
		      jo, d Jupp trick jraad sing Sejel huh(*)            * zieht gerade  \
		      yeah, ole Yupp's about to set his sail                \sein Segel hoch\
>		            Bb                           bb
		      un h nemp(*) dich met, jedenfalls meint er et       * und er nimmt...
		      and you're taken along - so he thinks, anyway

>		                F               C
		      un h verzllt sich fruh(*).                         * erzhlt sich froh
		      and tells glad himself(#)                            # makes himself happy
		                                                             by telling stories
		2.
		  Om Projamm(*) steiht Weltreis.                           * auf dem Programm
		  The programme reads "globe trip"
		  Wie jeden Daach verzllte(*), wat ihm wo passiert ess    * Tag erzhlt er
		  As all days he's recalling what he's seen everywhere
		  Kokosnss un Packeis...
		  coconuts and pack-ice...
		  und wie h vver(*) den quator balanciert ess           * er ber
		  And like he balanced accros the equator
		      un vverhaup, die dausend Fraue, die h kannt
		      and, by the way, thousand girls were his
		      un die Messerstecherei, sick(*) der d Duhme fhlt,  * seit
		      and then the knifling which made him loose
		      ahn singer rchte Hand.
		      his right hand's thumb.
		3.
		  Un eez en(*) Katmandu,                                   * Und erst in
		  And then in Katmandu where
		  wo h met zwei Yetis Skat jekloppt(*) htt               * gespielt
		  he was playing cards with two yetis
		  do woot(*) manche Nejer blass                            * wurde
		  Some 'negro' grew pale coz of
		  vun dmm, wat unsre Jupp -och jeistisch- alles drophtt  * drauf hat
		  how well our Yupp - mentally too - was equipped
		      un dann die Wahnsinnszick(*) als Robinson            * -zeit
		      and then the mad times as Robinson
		      en singer eijene(*) Welt, janz op sich self jestellt * seiner eigenen
		      in his own world set, totally alone
		      oh Mann, wer kann dat schon?
		      oh man, who would be able to?

		4.
		  Jupp verzllt vom Joldrausch
		  Yupp tells about the gold rush
		  un, wie h Twist jedanz htt met 'ner Cobra
		  and him dancing twist with a cobra
		  Vun 'nem karrierten Zebra,
		  About a checked zebra, and
		  d blonde Fee aus Peking, namens Lola.
		  the blond fairy from Peking, named Lola

		      Nur vun Stalingraad verzllte nie
		      About Stalingrad(#) he doesn't tell                  # Russia, site of a
		                                                         major defeat of German
		                                                         troups in WW II
		      "Wo litt(*) denn Stalingraad? En welchem Land ess dat?"      * liegt
		      "where's Stalingrad? What country's that?"
		      Stalingraad pack h nie, irgendwie.
		      Stalingrad he'll never cope, somehow...
!		(followed by Electric Guitar Solo.)

!		I hope there is some positive resonance for this song. If you have ideas of
!		how to create a more apt English translation (I'm not a native Engish speaker)
!		you are welcome.