<!--2020-09-05 06:14:30-->
Билли-Винки  
  
  ***C           F***  
  Крошка Билли-Винки  
   ***G          C***  
  Ходит и следит  
    ***C            F***  
  Кто не снял ботинки,  
  *  ***G          C***   (heavy dist.)  ***C5****  
  Кто еще не спит  
  
  *ИHТРО (и проигрыш):*  
  G|----------------------------------------5-555-4-5---------------  
  D|------1-2-1-----1-2-4-5-4-5-------1-2-1------------------------  
  A|-3-33-------3-3--------------3-33----------------------------  
  
   ***C5***  
  Где твои слезки, крошка Билли-Винки,  
                   ***F5***  
  Ведь ты летаешь под облаками  
    ***C5***  
  Где твоя радость, крошка Билли-Винки,  
                       ***F5***  
  Ведь твои карманы набиты леденцами  
  
Припев:   ***G5                       B5 B5***  
  Я раскололась на две половинки,  
  ***G5                            B5 B5   G5 B5 B5*** } x2  
  Одна из них ты, крошка Билли-Винки  
  Я твой мальчик, крошка Билли-Винки  
  
  Мне кажется так просто стать твоим героем  
  Где твоя мудрость, крошка Билли-Винки  
  Зачем ты бросил меня на дороге  
  
  *Припев*  
  
  *Проигрыш с клавишами, здоровый, целиком расписывать ломает: -))*  
  
   ***C5                              *riff****  
  Где твоя жизнь, крошка Билли-Винки  
   ***C5***  
  Вот твоя ошибка, крошка Билли-Винки  
                          ***F5***  
  Ты хотел, чтоб я была просто игрушкой  
  
  *Припев*  
  
  *"Riff" - здесь играется кусок из "Smoke on the water"(см. ниже): -))*  
  *Это по ходу реминисценция такая: -))*  
  
  D|-5--8--10---5-8-11-10----  
  A|-3--6--8----3-6-9--8-----