<!--2020-09-05 06:13:36-->
Hаташа  
  
Intro:  ***D  Hm7  G  A***  
  
Riff:      ***D           Hm7          G            A***  
  B|-3333--------3333--------3333--------222222222222----|  
  G|------2-2-2-------2-2-2-------2-2-2------------------|  
  
  ***D                        Hm7***  
  Поезда уходят с севера на юг  
       ***G                     A***  
  И однажды утром, девятого марта  
        ***D                             Hm7***  
  Захватив с собой мой спасательный круг  
         ***G                                  A***  
  Ты уезжаешь от меня на третьей полке плацкарты  
     ***D                     Hm7***  
  И вот я вижу как ты в пути  
    ***G                             A***  
  Hапившись в мякину не можешь идти  
              ***D***  
  И ты с больной головой  
            ***Hm***  
  Кого-то бьешь ногой  
            ***A                            G***  
  Hо ты не бойся - ведь я все время с тобой  
  
Припев:         ***D                 Hm7***  
  Я с тобою словно небо и соль морская  
         ***A                   G***  
  Я с тобой, я так тебя понимаю  
       ***D                    Hm7***  
  Я стою у другого края земли  
          ***A               G***  
  А твой поезд летит и летит  
  
     ***D                        Hm7***  
  И вот я вижу у тебя есть подруга  
     ***G                     A***  
  Какая-то Лена с далекого юга  
          ***D                     Hm7***  
  И ты теряешь покой, и ходишь сам не свой  
            ***A                           G***  
  Hо ты не бойся, ведь я все время с тобой  
     ***D                          Hm***  
  И вот я чувствую полуденный зной  
         ***G                      A***  
  Ты плывешь, накрытый зеленой волной  
           ***D                  Hm***  
  Тебя съедают киты, они сильнее чем ты,  
            ***A                            G***  
  Hо ты не бойся - ведь я все время с тобой  
  
  *Припев*