<!--2020-09-06 16:22:18-->
E|---------|---------|---------|---------|  
B|---------|---------|---------|-----3-2-|  
G|---------|---------|---------|---------|  
D|-----3---|-----3---|-----3---|-----3---|  
A|---0---0-|---0---0-|---0---0-|---0---0-|  
D|-0-------|-0-------|-0-------|-0-------|  
  
E|------------|---------|---------------|---------|  
B|-1-1-1--0---|---------|---------------|-----3-2-|  
G|----------3-|-2-2-1-0-|---0-------0---|-----0---|  
D|--------3---|-----3---|-3---3-2-3---3-|-2-------|  
A|-----0----0-|---0---0-|---------0---0-|---1---1-|  
D|-0----------|-0-------|-0-------------|-0-------|  
  
E|-----------|---------|---------------|-----109-|  
B|-1-1-1-0---|---------|---------------|---------|  
G|-------0-3-|-2-2-0---|---------------|---------|  
D|-----------|-------3-|-2-3-2-0-2-3-2-|-0-------|  
A|---------1-|---1---1-|---------1---0-|---0-8-0-|  
D|-0---------|-0-------|-0-------------|---------|  
  
E|-8-8-8--7-6-|-5-5-4-3-|-1-3-1-0-1-3-1-|  
B|-6------6---|-3---3---|---------------|  
G|-5-5-5--4-3-|-2-------|-----------0---|  
D|------------|-----3---|-3-----2-3---3-|  
A|--------0-0-|---0---0-|---------0---0-|  
D|-0----------|-0-------|-0-------------|  
  
E|-----109-|-8-8-8-7-6-|-5-5-3---|-0-1-0---0-1-0-|  
B|-5-------|-5-5-5-5-6-|-5---5-6-|-------3-------|  
G|-3---0---|-5-5-5-0---|-3-3---3-|-2-------1---0-|  
D|-5-------|---------6-|---------|---------------|  
A|---------|-----------|-0-------|---------1---0-|  
D|-0-8---8-|-0---------|---------|-0-------------|  
  
E|-----109-|-8-8-8---7-6-|-5-5-4-3-|  
B|-3---7-7-|-7-7-7---7-7-|-7-3-3-3-|  
G|-----7-7-|-7-7-7---7-7-|-7-------|  
D|-3-------|-------------|-----4---|  
A|---0-9-0-|-------0-9-0-|---0---0-|  
D|-0-------|-0-----------|-0-------|  
  
E|-2-3-2-0-2-3-2-|-0---109-|-8-8-8-7-6-|-5-5-3-2-|  
B|-3-----3-3-3-3-|-0---8-8-|-5-5-5-5-5-|-5---4-4-|  
G|-2-----0-2-2-2-|-0-----6-|-5-5-5-0-3-|-0-5---5-|  
D|-----------0-4-|-0---9---|-----------|---------|  
A|---------0-----|---------|-----------|---0---0-|  
D|-0-------------|---9-----|-0---------|-0-------|  
  
E|-0-2-0---0-2-0-|----------|---------|  
B|-0-----3-3---2-|--3-------|---------|  
G|-0-------0---0-|*---------|---2-----|  
D|---------------|*-4---0-2-|-4-4-4-2-|  
A|---------1---0-|----0---0-|-5---5-0-|  
D|-0-------------|--0-------|-0-------|  
  
E|---------|-------------|---------|---------|  
B|---------|---------0---|---0-----|---0-----|  
G|-------0-|-2-2-2-2-0-2-|-0-------|-0---0---|  
D|-0-2-4-2-|-4-4-4-4---4-|-2---2-4-|-2-----4-|  
A|-0-0-5---|-------------|-------2-|-------0-|  
D|-4-------|-0-----------|-0-------|-2-------|  
  
E|---------|-------------|-------0-|-2-5---0-|  
B|---------|-0-0-0-0-2-0-|-----3-2-|-3-7-7---|  
G|-----0-2-|-0-0-0-0-2-0-|-2-2-----|-----7---|  
D|-2-4-----|-------------|-4---0-2-|-4-----7-|  
A|-2-------|-0-----------|---0---0-|---------|  
D|-5-------|-------------|-0-------|-0-------|  
  
E|---0-2-3-|-5-5-5-5-10-9-|-----0-2-|  
B|-3---3-5-|-7-7-7-7--7-10|-8-0---0-|  
G|---2-----|----------7-7-|-9-----2-|  
D|-4-------|-0---7--------|-----2---|  
A|---------|--------------|-7-2---2-|  
D|-0-------|--------------|---------|  
  
E|-3-7-----|-0-2-3-5-|-9-7-5-3-5-3-2-0---|  
B|-0-8-8-7-|---------|---------0-0-------|  
G|-0-------|-0-2-4-6-|-9-7-6-4-----2-0-*-|  
D|-----9-7-|---------|-----------------*-|  
A|---------|---------|-0-----------------|  
D|-2-------|-2-------|-------------------|  
  
E|-9-7-4-5-14-12p14h12-|-10-----10-|  
B|---------12----------|----10--7--|  
G|-9-7-5-6-12-12-------|-11-----7--|  
D|---------11----------|--------0--|  
A|-0-------0-----------|----0---0--|  
D|---------------------|--------0--|