<!--2020-09-07 08:46:09-->
Divan  
  
  ***G(sus)         D(sus)       Cm6***  
  Well, it's not much like a lounge,  
  ***G(sus)            D(sus)          Cm6***  
  You know it's more like a sofa bed  
  ***G(sus)         D(sus)                        Cm6***  
  And if you get the feeling you'll be hanging around then you can  
  ***C     Em  D     G***  
  Crash out on my divan, you can  
  ***C     Em  D     G***  
  Crash out on my divan.  
  ***G(sus)         D(sus)       Cm6***  
  Well the TV set is where it is  
  ***G(sus)         D(sus)       Cm6***  
  And you can watch it for as long as you like  
  ***G(sus)         D(sus)       Cm6***  
  But the minute you get tired of it, well you can  
  ***C     Em  D     G***  
  Crash out on my divan, you can  
  ***C     Em  D     G***  
  Crash out on my divan.  
  ***G(sus)         D(sus)       Cm6***  
  Well in the morning I've got things to do  
  ***G(sus)         D(sus)       Cm6***  
  I've gotta be up and out by ten  
  ***G(sus)         D(sus)       Cm6***  
  But if you're still sleeping I wont wake you and you can  
  ***C     Em  D     G***  
  Crash out on my Divan, you can  
  ***C     Em  D     G***  
  Crash out on my divan.  
  ***G      D     C    G***  
  ***G      D     C    G***  
  ***G      D     C    G ...etc***