<!--2020-09-07 04:51:51-->
Lenny  
  
  *This is from The Jello Fund by the Lemonheads. This is the really rocking*  
  *guitar part about 4 or 5 minutes into it.*  
  
Intro:    1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a  
  [e|-------------------------------|-------------------------------|  
  B|-------------------------------|-------------------------------|  
  G|----------------5^7-5---3------|----------------5^7-5---3------|  
  D|9------------------------------|7------------------------------|  
  A|9------------------------------|7------------------------------|  
  E|7------------------------------|5------------------------------|]  
    1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a  
  [e|-------------------------------|-------------------------------|  
  B|-------------------------------|-------------------------------|  
  G|-------------------------------|-----------------7-------------|  
  D|5------------------------------|-----------------7-------7-7\9-|  
  A|5------------------------------|-----------------5-------7-7\9-|  
  E|3------------------------------|-------------------------5-7\7-|]  
  
Verse:    1 & 2 & 3 & 4  &  1 & 2 & 3 & 4 & 1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  
  [e|-----------------|---------------|----------------|----------------|  
  B|-----------------|---------------|----------------|----------------|  
  G|-----------------|---------------|----------------|--------7-------|  
  D|9-9-9-9-9-9-9-9-9|7-7-7-7-7-7-7-7|5-5-5-5-5-5-5-5-|5-5-5-5-7---7---|  
  A|9-9-9-9-9-9-9-9-9|7-7-7-7-7-7-7-7|5-5-5-5-5-5-5-5-|5-5-5-5-5---7---|  
  E|7-7-7-7-7-7-7-7-7|5-5-5-5-5-5-5-5|3-3-3-3-3-3-3-3-|3-3-3-3-----5---|]  
  
  *That's the basic idea. There is one other part after that but I*  
  *haven't figured it out yet.*  
  *I think it's just ***E*** or ***E*** minor then ***G*** but I might be wrong...after*  
  *that just repeat the rest of this stuff. good luck*