<!--2020-09-07 10:03:15-->
Mallo Cup  
  
Intro:         ***D                             Bm             C***  
  [e-|-------5--------|------5------|-----5---------|------5---------5----|-  
  B-|--------------5-|-------------|-------------5-|--------------7------|-  
  G-| o--7-----7-----|--7-------7--|---7-----7-----|--7---------7------o |-  
  D-| o--------------|-------------|---------------|-------------------o |-  
  A-|----------------|-------------|---------------|---------------------|-  
  E-|----------------|-------------|---------------|---------------------|-]  
  
  ***D                        Bm           C***  
     Here I am outside your house at 3 A.M.  
  ***D                             Bm       C***  
     Try'n to think you out of bed.  
  ***D         Bm         C***  
     I whistle at your sill,  
  ***D                                    Bm      C***  
     it echoes 'cross the street instead.  
  ***Bm     F#m     G         D5***  
    I   never will forget.  
  ***Bm   A   G        A         D5***  
    I ain't remembered yet.  
    ***Bm    F#m   G         D5***  
  Like mackeral  in   a   net,  
    ***Em  G       Bm***  
  I forget to forget.  
  
    ***F#5           N.C.                        B5***  
  [e|-----------------|------------------------|-----------|---------------|  
  B|-----------------|------------------------|-----------|---------------|  
  G|-----------------|------------------------|-----------|---------------| } x4  
  D|-----------------|---------3--5--3--------|-----4---4-|--5--4--4------|  
  A|----3---3-3------|---3--5-----------5--3--|--2--------|---------------|  
  E|----1---1-1----3/|/5----------------------|-----------|----------0----|]  
  
  ***D                          Bm                  C***  
     And you saw nothing in my eyes but yourself.  
  ***D                    Bm      C***  
     Nothing in my eyes.  
  ***D                           Bm         C***  
     I can't seem to find the same in no one else,  
  ***D                           Bm     C***  
     I guess it's no surprise.  
  ***Bm     F#m     G         D5***  
    I   never can  forget.  
  ***Bm   A   G        A         D5***  
    I ain't remembered yet.  
    ***Bm    F#m   G         D5***  
  Like mackeral  in   a   net,  
    ***Em  G       Bm***  
  I forget to forget.  
  ***Em          G       Bm***  
     I forget to forget.  
  ***Em          G       Bm***  
     I forget to forget.  
  ***Em                      G          Bm  B5***  
     I ain't remembered yet.