<!--2020-09-07 10:41:03-->
My This Be Love  
  
  ***E                      F#m7(add4)/E***  
1st Verse: Waterfall nothing can harm me at all.  
    ***A(add2)                      E***  
  My worries seem so very small with my waterfall.  
  
  ***E                   F#m7(add4)/E***  
2nd Verse: I can see my rainbow calling me.  
    ***A(add2)                   E***  
  Through the misty breeze of my waterfall.  
  
  ***D                                  G#   A   A#***  
Bridge:  Some people say day-dreaming's for  all the huh!  
  ***B                E5***  
  Lazy minded fools with nuthin' all to do.  
  ***D                 A          A(add9) G# G***  
  So let then laugh, laugh at me.  
  ***F#***  
  (Spoken) So just as ling as I have you  
  ***D                  A***  
  (Sung) to see me through  
    ***B***  
  I have nuthin to lose 'long as I have you.  
  
  ***E(add9)                    F#m7(add4)/E***  
3rd Verse: Waterfall, dont ever change your ways,  
    ***A(add2)***  
  fall with me for a million days,  
    ***E     Esus4    E***  
  oh my waterfall.  
  
  *Solo*