<!--2020-09-06 11:47:57-->
"BAND OF GYPSYS"  
  Who Knows  
  
  *This is a cool tune from Jimi Hendrix - When they played*  
  *New Year's Eve (69-70) at Fillmore East in New York. This album*  
  *had been out of print for ages, but all of a sudden, BOOM! It was*  
  *remastered. So you can probably find it now. This is the opening tune,*  
  *WHO KNOWS.*  
  
  *Tune Down 1/2 Step (Eb, Ab, Db, Gb, Bb, Eb)*  
  *These are just bits, from memory, so don't pillage and burn*  
  *me if this is wrong:*  
  *Main/Opening Riff*  
  [                          ~~     ~~~  
  E----------------------------------------------------------------  
  B----------------------------------------------------------------  
  G---------------------------------10-----------------------------  
  D-12-12-12-10-12-10----------------------------------------------  
  A-------------------12-11-10-(10)--------------------------------  
  E----------------------------------------------------------------]  
  *Eventually, after the band kicks in, the whole riff is played*  
  *down an octave lower, like this:*  
  [               ~~~~~  ~  
  E-----------------------------------------------------------------  
  B-----------------------------------------------------------------  
  G-----------------------------------------------------------------  
  D---------------------3-------------------------------------------  
  A-5-5-5-3---------------------------------------------------------  
  E---------5-4-3(3)(3)---------------------------------------------]  
  *This is a really cool lick, becuase there are MANY variations you can*  
  *make on it! Listen to all the variations hendrix made.*  
  *The solo is in Db (10th fret) on the minor petonic scale. Tabbing it out would*  
  *be rather pointless, its a great solo, but its just not a good solo to copy.*  
  *Listen and make an improv on it. This can be a great excercise for your*  
  *lead skills. Listen to the story jimi tells with the solo, and then try*  
  *to tell your own story with it. At first, its just plain guitar, then*  
  *guitar with WAh, and after the vocal cameo, is that guitar wah and octavia?*  
  *I think it's guitar wah and octavia. Then there is also some cool harmonic*  
  *stuff. I'm not sure how hendrix did it, but you can do it with tapped picked*  
  *harmonics. (Hold your finger one octave above note, and pick with free fingers.)*  
  *Here's a few lyrics:*  
  *1= vocal one (Jimi)*  
  *2= vocal two (Buddy Miles?)*  
  1: They Don't know  
  2: They Don't know  
  1: Like I know  
  2: Like I know  
  1: Do you Know?  
  2: They Don't know  
  1: I don't know  
  2: I don't know  
  1: Well my baby's  
  2: Well my baby's  
  1: Puttin Down(?) &lt;------  I don't know if this is right  
  2: Puttin Down(?) &lt;------  Puttin out??  
  1: Well my baby  
  2: Well my baby  
  1: Puttin Down things  
  2: Puttin down now  
  1: Just came back from  
  2: I don't know  
  *Anyway, this will get you started.*