<!--2020-09-05 05:54:51-->
Пламя (1995)  
  Ты в моё сердце  
  
  *Words and Music by JEOFF BULLOCK*  
  *1992 Hillsong Australia*  
  *Перевод на русский: Вера Касевич*  
  
Intro:  ***C/D***  
  
  ***G - Bm7 -- C -- C/D - D/F#***  
  Ты в моё сердце  
  ***G - Bm7 -- C -- C/D***  
  Вселил любовь.  
  ***G ------ Am7 - G/B - Dm7 -- F2/G***  
  Святым Духом я ис - пол - нен,  
  ***C -- Am7 ---- C/D - D - C/D***  
  Рождён я вновь.  
  
  ***G - Bm7 --- C ----- C/D - D/F#***  
  Ты видишь путь мой,  
  ***G - Bm7 -- C -- C/D - В***  
  Веди меня,  
  ***G ------ Am7 - G/B - C***  
  Святым Духом направляй  
  ***G/D -- C/D - D - G -- Am7 - G/B***  
  - На свет -- огня.  
  
  ***C ------ G/B ---- C ------- G/B - Em - D***  
  Тебе я повинуюсь и следую Тебе  
  ***C ------ G/B***  
  Хвала Тебе, Господь мой,  
  ***C -- Am --- D -- C/E - D/F# - G/B***  
  По всей земле.  
  
  ***C ------ G/B ---- C ------- G/B - Em - D***  
  Тебе я повинуюсь и следую Тебе  
  ***C ------ G/B***  
  Хвала Тебе, Господь мой,  
  ***Am7 - Am7/D -- Ebmaj7***  
  -- И слава Тебе.  
  
  ***Am7/D - D/F# | Am7/D - D/F# | G***